@c -*-texinfo-*-
@node map2cs Classnames and Keys, map2cs Invoking, map2cs.cfg, map2cs
@subsection Classnames and Keys

@file{map2cs} only understands a limited set of standard Quake classnames
and keys.  However, @file{map2cs} is being extended to include classnames
and keys that are understood by Crystal Space so that map editors will be
able to extend the capabilities of their editors to make full use of the
Crystal Space entities.

@enumerate
@item
Brush-Based Entities

@itemize @bullet
@item
Classname: @code{worldspawn}

This classname identifies all brushes that are part of world geometry.  This
is Quake standard.  In addition, @code{worldspawn} contains @samp{cs_sector},
@samp{cs_sky}, and @samp{thing} brush-based entities that are supported by
Crystal Space.  Also, if either the @samp{skydome} or @samp{skybox} keys
listed below are set (which defines the base name of sky textures) then
@file{map2cs} will automatically generate a @samp{cs_skysector}.

@itemize @minus
@item
Keyname: @code{skydome}

Gives the name for the @dfn{skydome} texture.  If this key is not present, the
@dfn{skydome} will not be created.  This key is only available in the
@samp{worldspawn} entity.  (Available in Quake editors as ``general map
properties'' or in the @samp{worldspawn} properties.)

@item
Keyname: @code{skydomeradius}

Gives the radius of the @dfn{skydome} in Crystal Space units (typically
meters).  This key is optional, if not given, a default value of 800 is used.
If no @dfn{skydome} is specified, it has no effect.  This key is only
available in the @samp{worldspawn} entity.

@item
Keyname: @code{skybox}

Gives the basename for the @dfn{skybox}.  The @dfn{skybox} is a cube,
consisting of six sides.  The names of the sides textures are generated by
adding an underscore and an additional letter to specify the side.  So for
example, if your basename is ``night'', it will use ``night_f'' for the front
side, ``night_r'' for the right, ``night_b'' for back, ``night_l'' for left,
``night_u'' for the upper side and ``night_d'' for the down side.  It is ideal
to use Terragen to create the respective textures.  There is also a tutorial
explaining how to do this with Terragen, @ref{map2cs Tutorial Skybox}.  This
key is only available in the @samp{worldspawn} entity.  (Available in Quake
editors as ``general map properties'' or in the @samp{worldspawn} properties.)

@item
Keyname: @code{skyboxsize}

Gives the size of the @dfn{skybox} (the length of a side).  This key is
optional.  If not given, a default value of 1600 is used (so the actual size
is about the same as a default @dfn{skydome}.  If no @dfn{skybox} is
specified, it has no effect.  This key is only available in the
@samp{worldspawn} entity.
@end itemize

@item
Classname: @code{cs_sector}

The brush that is assigned to this classname will define a manually placed
sector.  Once you specify one of these, all areas of the map that you want
converted must also be inside a @samp{cs_sector}.  @samp{cs_sector}s may not
overlap.  The map will use the texture of the sector.  That texture will be
replaced wherever it touches a brush that is part of the world geometry, by
the texture of that brush.

@itemize @minus
@item
Keyname: @code{cs_name = "@var{sector_name}"}

Used to define a custom name for the @samp{cs_sector}.  This name will be used
in Crystal Space for the container of all entities within that sector.

@item
Keyname: @code{lighting = "@var{1}"}

Allows disabling of lighting for some brushes.  This may help you to create
some special effects.  For example light emitting surfaces like neon lamps
will probably look better without lighting (and therefore without shadows on
the surface).  Default is 0 (lighting disabled for sky).  This key is
available for every entity.  (Note: @var{0}/@var{1} = off/on = no/yes).

@item
Keyname: @code{mipmap = "@var{1}"}

Default is 0 (mipmapping disabled for sky).

@item
Keyname: @code{cs_collection = "@var{collection_name}"}

Under development; will be used to control events in groups of sectors.
@end itemize

@item
Classname: @code{cs_sky}

This brush entity can be used to create a portal to a sky (e.g., windows).

@itemize @minus
@item
Keyname: @code{cs_name = "@var{cs_skysector}"}

The key must be set to @samp{cs_skysector} and will display the sky texture(s)
specified in the @samp{worldspawn} skybox or skydome keys.

@item
Keyname: @code{sky = "@var{1}"}

This flag indicates that all sides of the brush are portals into the sector
@samp{cs_skysector}.  The @samp{cs_skysector} will be automatically generated
for you if you specify a skybox or a skydome in your general map or
@samp{worldspawn} properties.  If this setting is active, it will override all
other settings for the brush (like mirror or solid).  The default is 0 (no
portal to sky).
@end itemize

@item
Classname: @code{thing}

@itemize @minus
@item
Keyname: @code{cs_name = "@var{thing_name}"}

Used to define a custom name for the @samp{thing}.  This name will be used in
Crystal Space for the container of all entities that pertain to that
@samp{thing}.

@item
Keyname: @code{origin = "@var{X Y Z}"}

The @samp{origin} key is used to determine the initial world coordinate
position and orientation of a @samp{thing}.  Further transformations may be
accomplished with scripts.

@item
Keyname: @code{alpha = "@var{100}"}

Determines the amount of the transparency effect.  If @samp{alpha} is
@code{"100"}, the effect is invisible; if @code{"0"}, the effect is completely
visible.  This key also determines the amount of the mirror effect.  (For
example with @samp{alpha=0} and @samp{mirror=1} you get a perfect mirror
without any stains).  Default is @code{100}.

@item
Keyname: @code{mirror = "@var{0}"}

Makes all surfaces of this entity reflecting like a mirror if set to 1.  By
using @samp{alpha} you can control this effect.  Default is @code{"0"} (no
mirror).

@item
Keyname: @code{solid = "@var{1}"}

Setting @samp{solid} to 0 makes a brush illusionary, so in fact a portal is
created for every side of the entity to the given @samp{targetsector}.  If you
combine this with the @samp{targetsector} and @samp{alpha} directives you
might be able to get some cool effects, but in general, this is probably one
of the less useful settings.  Maybe in future versions, we will use this
setting to disable collision detection for the given entity which will be far
more effective.  Default is @code{1}.

@item
Keyname: @code{cs_collection = "@var{collection_name}"}

Under development; will be used to group things with other entities (such as
triggers, lights, scripts, etc.) for functional purposes.

@item
Keyname: @code{targetsector = "@var{cs_name_of_sector_to_target}"}

Here you can give the name of the @samp{targetsector} of an effect.  You are
likely to get strange results by using this entry, but you are free to do so.
Default is the current sector.

@item
Keyname: @code{trigger = "@var{scriptname_to_trigger}"}

Trigger a script event.

@item
Keyname: @code{moveable = "@var{0}"}

If a @samp{thing} is to be activated by a script, it must be moveable.

@item
Keyname: @code{activate = "@var{scriptname}"}

Targetname (@samp{cs_name}) of script specified in Classname: @code{cs_script}
that will be used to animate the @samp{thing}.

@item
Keyname: @code{lighting = "@var{1}"}

Allows disabling of lighting for some brushes.  This may help you to create
some special effects.  For example light emitting surfaces like neon lamps
will probably look better without lighting (and therefore without shadows on
the surface).  Default is 1 (lighting enabled).  This key is available for
every entity.  (Note: @var{0}/@var{1} = off/on = no/yes).

@item
Keyname: @code{mipmap = "@var{1}"}

Default is 1 (mipmapping enabled).

@item
Keyname: @code{sky = "@var{0}"}

This key allows things to become "sky" brushes.  The alternative is to use the
@samp{cs_sky} entity.  The default is @code{0} for a @samp{thing}.
@end itemize
@end itemize

@item
Point-Based Entities (i.e., player_starts, environmental entities)

@itemize @bullet
@item
Classname: @code{light}

Identifies a static (non-moving) light source.  The color and radius of the
light source are determined by the key @samp{light} in that entity (Quake
style) or by the key @samp{_light} (Half-Life style).  The radius in the
Crystal Space map file will be the original radius scaled with
@samp{lightscale} (@pxref{map2cs.cfg lightscale}) and the @samp{scaling}
factor (@pxref{map2cs.cfg scaling}).  The intensity of the light source will
be @samp{(colorvalue / 255) * (quakelight_radius / 128)}, for each color
component (red, green, and blue).

A @samp{light} has the following keys:

@itemize @minus
@item
Keyname: @code{cs_name = "@var{light_name}"}

Used to define a custom name for the @samp{light}.  This name will be used in
Crystal Space; for example, with scripts to vary the light intensity (when the
@samp{dynamic} key is set to @code{1}.

@item
Keyname: @code{origin = "@var{X Y Z}"}

Will be used to determine the position of a point based entity.

@item
Keyname: @code{_light = "@var{R G B radius}"}, or@*
Keyname: @code{light = "@var{R G B radius}"}

Sets the red, green, blue and radius (intensity) values for the @samp{light}.

@item
Keyname: @code{dynamic = "@var{0}"}

Sets the Crystal Space @samp{DYNAMIC(@var{value})} setting for the
@samp{light}.  It is @var{0} by default.  If set to @code{1}, the @samp{light}
quality can be varied.

@item
Keyname: @code{halo = "@var{0 0 0}"}

Sets the Crystal Space @samp{HALO(@var{value-intensity-cross})} setting for
the @samp{light}.  The first value for the key indicates @emph{on} or
@emph{off} (1 or 0).  The second value is the intensity of the halo effect
ranging from 0 to 1.  The final value determines the halo shape ranging from
circular (0) to a cross (2).

@item
Keyname: @code{attenuation = "@var{type}"}

Sets the Crystal Space @samp{ATTENUATION(@var{type})} parameter for the light.
Attenuation @var{type} can be one of @samp{none}, @samp{linear},
@samp{inverse} or @samp{realistic}.

@item
Keyname: @code{cs_collection = "@var{collection_name}"}

Under development; will be used to group lights with triggers and things.
@end itemize

@item
Classname: @code{info_player_start} and @code{info_player_deathmatch}

Determines where the default player starts.  This setting will only be
interpreted for position, because Crystal Space has no way yet to have the
player's orientation on start stored in the map file.

@itemize @minus
@item
Keyname: @code{origin = "@var{X Y Z}"}

Used to determine the world coordinate position of the player start (bottom of
feet).

@item
Keyname: @code{angle = "@var{direction}"}

Under development; will be used for the initial player orientation.
@end itemize

@item
Classname: @code{fog}

@itemize @minus
@item
Keyname: @code{cs_name = "@var{fog_name}"}

Used to define a custom name for the @samp{fog} entity.  This name will be
used in Crystal Space.

@item
Keyname: @code{origin = "@var{X Y Z}"}

Will be used to determine the position (sector) of the @samp{fog} entity.

@item
Keyname: @code{fogcolor = "@var{128 128 128}"}

Determine the color (r,g,b) of the fog in the given sector.  The default is
white (255,255,255).  If @samp{fogdensity} is 0, this key has no effect.  This
key is only available for @samp{cs_sector} entities that contain a
@samp{fogdensity} greater than 0.0.

@item
Keyname: @code{fogdensity = "@var{0}"}

Determine the thickness of fog in the given sector.  The default is 0.0 (no
fog).  Good values for fog are 0.1 to 0.2.  If you use greater values, the fog
gets very thick.  Fogdensity ranges are approximately 4 = 2 meters, 2 = 5
meters, <1 = longrange.  The values might vary depending of renderer.  This
key is available only for @samp{cs_sector} entities.

@end itemize

@item
Classname: @code{cs_sound}

The @samp{sound} entity is currently a non-moveable sound source that
originates at the world origin (0,0,0).

@itemize @minus
@item
Keyname: @code{cs_name = "@var{sound_entity_name}"}

Used to define a custom name for the @samp{cs_sound} entity.  This name will
be used in Crystal Space.

@item
Keyname: @code{origin = "@var{X Y Z}"}

Will be used to determine the initial position of a moveable sound source.

@item
Keyname: @code{soundfile = "@var{filename.wav}"}

The @code{wav} file supplied can be loaded from standard.zip or from a zip
file specified in @file{vfs.cfg} (for example, @code{lib/sounds =
$.$/data$/sounds$/cs_sound.zip}).
@end itemize
@end itemize

@item
Sprite Entities (2D and 3D)

@itemize @bullet
@item
Classname: @code{cs_sprite}

This is a 2D square polygon entity with texture image.  Animating textures is
in development.  Future keys might allow alternate shapes.  Mixmode keys are
used to control the texture effect; they can be combined to vary the effects.

@itemize @minus
@item
Keyname: @code{cs_name = "@var{sprite_name}"}

Used to define a custom name for the @samp{cs_sprite}.  This name will be used
in Crystal Space.

@item
Keyname: @code{origin = "@var{X Y Z}"}

Used to determine the initial world coordinate position of the
@samp{cs_sprite} entity.  Orientation of the @samp{cs_sprite} polygon is in
development.

@item
Keyname: @code{texture = "@var{sprite_texture_name}"}

The @samp{cs_sprite} image filename is specified here without extension
because @code{gif} images are currently assumed; animating textures is in
development.

@item
Keyname: @code{copy = "@var{0}"}

Mixmode = @code{SRC}.

@item
Keyname: @code{add = "@var{0}"}

Mixmode = @code{SRC + DST}.

@item
Keyname: @code{multiply = "@var{0}"}

Mixmode = @code{SRC * DST}.

@item
Keyname: @code{multiply2 = "@var{0}"}

Mixmode = @code{2 * SRC * DST}.

@item
Keyname: @code{alpha = "@var{1}"}

Mixmode = @samp{(1 - alpha) * SRC + alpha * DST)}.  The default value is
@code{1} (opaque texture).

@item
Keyname: @code{transparent = "@var{0}"}

Mixmode = @code{DST} (currently not working).

@item
Keyname: @code{keycolor = "@var{0 0 0}"}

Mixmode = @code{RGBcolor}.  For example, the example key value above,
@samp{0 0 0}, indicates the transparency color of the image.
@end itemize

@item
Classname: @code{cs_model}

Currently works with Quake1 @sc{mdl} files.  Importing skins is still under
development.  The models may be accessed from zip files specified in
@file{vfs.cfg} (for example, @samp{lib/models =
$.$/data$/models$/cs_model.zip}).  Action frames must be added manually at
this time, but a frame @dfn{reader} is in development.  Mixmode keys (as in
2DSprites) will be added.

@itemize @minus
@item
Keyname: @code{cs_name = "@var{cs_model_name}"}

Used to define a custom name for the @samp{cs_model}.  This name will be used
in Crystal Space.

@item
Keyname: @code{modelname = "@var{cs_model_filename}"}

Quake 1 model filename (without @file{.mdl} extension).

@item
Keyname: @code{origin = "@var{X Y Z}"}

Used to determine the initial world coordinate position of the @samp{cs_model}
entity.  Initial control of orientation is still in development.

@item
Keyname: @code{texture = "@var{model_texture_filename}"}

Model texture filename (with extension) for Quake 1 models.

@item
Keyname: @code{uniformscale = "@var{scale}"}

Used to scale the model uniformly in x,y,z.  Default is 1.

@item
Keyname: @code{action = "@var{base_name_of_frame_action}"}

Base name of frame action.

@item
Keyname: @code{action1 = "@var{name_of_first_frame_action}"}

Frame action 1; add more as needed.  However, in development is a frame reader
to automatically load all frames for the specified base frame action.
@end itemize
@end itemize

@item
Functional Entities

@itemize @bullet
@item
Classname: @code{cs_collection}

In development: a collection will be used to create functional groups for
trigger events.  For example, button things that are activated to turn on a
light might be grouped with the light entity and the script to control the
action.

@itemize @minus
@item
Keyname: @code{cs_name = "@var{cs_collection_name}"}

Used to define a custom name for the @samp{cs_collection}.  This name will be
used in Crystal Space.

@item
Keyname: @code{origin = "@var{X Y Z}"}

The origin is not used by Crystal Space but may be used by the map editor to
locate the entity in the map.

@item
Keyname: @code{cs_collection = "@var{target_cs_collection_name}"}

In development: a @samp{cs_collection} may be nested in other collections;
this key will point to a parent @samp{cs_collection}.

@item
Keyname: @code{collitem1 = "@var{target_cs_name_of_entity_to_add}"}

First member of the @samp{cs_collection}; add others as needed.
@end itemize

@item
Classname: @code{cs_script}

Scripts are used to animate moveable things, control lights, etc.

@itemize @minus
@item
Keyname: @code{cs_name = "@var{cs_script_name}"}

Used to define a custom name for the @samp{cs_script}.  This name will be used
in Crystal Space.

@item
Keyname: @code{origin = "@var{X Y Z}"}

The @samp{origin} is not used by Crystal Space but may be used by the map
editor to locate the entity on the map.

@item
Keyname: @code{cs_name = "@var{cs_script_name}"}

The name provided here is used by Crystal Space and is used to access the
script from the file specified by the key below.  An example of
@samp{cs_script_name} might be @samp{rotate_x}.

@item
Keyname: @code{script_cmdfile = "@var{csscript.txt}"}

This file is located in @file{CS/data} and contains some basic scripts in an
orderly format that is parsed by @file{map2cs}.  You may add your own scripts
to the file following the format in @file{csscript.txt}.
@end itemize
@end itemize
@end enumerate
