<?xml version="1.0"?>
<!-- fireldr.csplugin -->
<plugin>
  <name>fireldr</name>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.factory.fire</name>
        <description>Crystal Space Fire Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.fire</name>
        <description>Crystal Space Fire Mesh Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.factory.fire</name>
        <description>Crystal Space Fire Factory Saver</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.fire</name>
        <description>Crystal Space Fire Mesh Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
