@c -*-texinfo-*-
@node AWS All Components, AWS Command Button, AWS Signals and Actions Reference, AWS Signals and Actions Reference
@subsubsection All Components

All @sc{aws} components support the following signals, attributes, actions, and
properties.

@subsubheading Signals

This is a list of signals sent by all components.

@table @code
@item signalComponentCreated
Occurs when a component is first created. This can be used to
get a handle to the component to perform actions on it (like
filling up a list box with items).
@end table

@subsubheading Attributes

This is a list of attributes published by all components.

@table @code
@item Frame
Defines the extents of the frame rectangle.
@end table

@subsubheading Actions

This is a list of actions understood by all components.

@table @code
@item Hide
Hides the component.

@item Show
Shows the component.

@item Invalidate
Makes the component re-draw.

@item HideWindow
Hides the window to which the component belongs.
@end table

@subsubheading Properties

This is a list of properties published by all components.

@table @code
@item Frame
Gets the frame extents of the component. (Read only.)

@item Type
Gets a string that describes the type of the component. For example,
``Window'', ``Command Button'', etc.
@end table
