@c -*-texinfo-*-
@node AWS Check Box, AWS Radio Button, AWS Label, AWS Signals and Actions Reference
@subsubsection Check Box

A check box's type is ``Check Box''.

@subsubheading Signals

Check boxes send the following signals.

@table @code
@item signalCheckBoxClicked
Generated when the check box's state changes (on to off or vice-versa).
@end table

@subsubheading Attributes

Check boxes publish the following attributes.

@table @code
@item Alpha
The alpha of the checkbox images.

@item Align
Either @samp{cbAlignLeft} or @samp{cbAlignRight}. Aligns the icon and text.

@item Caption
The caption (title) of the check box.
@end table

@subsubheading Skin Attributes

Check boxes support the following skin attributes.

@table @code
@item CheckBoxUp
The image drawn when the checkbox is unpressed.

@item CheckBoxDn
The image drawn when the checkbox is pressed.

@item CheckBoxOn
The image drawn over the checkbox when its state is ``on''.

@item CheckBoxOff
The image drawn over the checkbox when its state is ``off''.
@end table

@subsubheading Properties

Check boxes publish the following properties.

@table @code
@item Caption
The caption (title) of the check box.

@item State
Whether the component is ``on'' or ``off''.
This property is read-only.
@end table
