@c -*-texinfo-*-
@node AWS Group Frame, AWS List Box, AWS Radio Button, AWS Signals and Actions Reference
@subsubsection Group Frame

A group frame's type is ``Group Frame''.

@subsubheading Attributes

Group frames publish the following attributes.

@table @code
@item Style
One of @samp{gfsBump}, @samp{gfsSimple}, @samp{gfsSunken},
@samp{gfsRaised}, @samp{gfsNone} or @samp{gfsFlat}. Determines the style of frame for the
component.

@item Caption
The caption (title) for the component, which always drawn on the upper-left
part of the frame.
@end table

@subsubheading Skin Attributes

Group frames support the following skin attributes.

@table @code
@item OverlayTextureAlpha
The alpha value of the overlay texture.

@item Texture
Used for overlaying the frame area with the global texture.
@end table

@subsubheading Properties

Group frames publish the following properties.

@table @code
@item Caption
The caption (title) of the group frame.
@end table
