@c -*-texinfo-*-
@node AWS Label, AWS Check Box, AWS Command Button, AWS Signals and Actions Reference
@subsubsection Label

A label's type is ``Label''.

@subsubheading Signals

Labels send the following signals.

@table @code
@item signalLabelClicked
Occurs when the user clicks a mouse button on the component.
@end table

@subsubheading Attributes

Labels publish the following attributes.

@table @code
@item Caption
The text of the label.
@item Align
The alignment of the label.
@itemize
@item lblAlignLeft: align label text left
@item lblAlignCenter: align label text in the center of the control
@item lblAlignRight: align label text right
@end itemize
@end table

@subsubheading Properties

Labels publish the following properties.

@table @code
@item Caption
The text of the label.
@end table
