@c -*-texinfo-*-
@node AWS Scrollbar, AWS Textbox, AWS List Box, AWS Signals and Actions Reference
@subsubsection Scrollbar

A scrollbar's type is ``Scroll Bar''.

@subsubheading Signals

Scrollbars send the following signals.

@table @code
@item signalScrollBarChanged
Generated when value of the scroll bar has changed (read the scrollbars knob
has moved).
@end table

@subsubheading Attributes

Scrollbars publish the following attributes.

@table @code
@item Alpha
The alpha of the applied textures.

@item Orientation
This makes the scrollbar either a horizontal scrollbar or a vertical scrollbar.
Accepted values are @samp{sboVertical} and @samp{sboHorizontal}.

@item Max
Maximum value the scrollbar's value can take.

@item Value
Initial value of scrollbar.

@item PageSize
The amount the scrollbars value is decreased/increased by a big step
backward/forward (read the user clicked on the area the scrollbars knob is in).

@end table

@subsubheading Skin Attributes

Scrollbars support the following skin attributes.

@table @code
@item Texture
Texture used to draw the components background

@item OverlayTextureAlpha
Alpha value used when drawing background texture.

@item ScrollBarDn
The image used to draw the scrollbars increment handle if scrollbar is
vertical.

@item ScrollBarUp
The image used to draw the scrollbars decrement handle if scrollbar is
vertical.

@item ScrollBarRt
The image used to draw the scrollbars increment handle if scrollbar is
horizontal.

@item ScrollBarLt
The image used to draw the scrollbars decrement handle if scrollbar is
horizontal.

@end table

@subsubheading Properties

Scrollbars publish the following properties.

@table @code
@item Value
The current value of the scrollbar. This property is read-only.

@item Change
The amount to move scroll bar when inc/dec buttons are clicked.

@item BigChange
The amount to move scroll bar when scroll area is clicked.

@item Min
The minimum value the scrollbars value can take.

@item Max
The maximum value the scrollbars value can take.

@item PageSize
The amount the scrollbars value is decreased/increased by a big step
backward/forward (read the user clicked on the area the scrollbars knob is in).

@end table
