<?xml version="1.0"?>
<!-- particlesldr.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.factory.particles</name>
        <implementation>ParticlesFactoryLoader</implementation>
        <description>Crystal Space Particles Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.particles</name>
        <implementation>ParticlesObjectLoader</implementation>
        <description>Crystal Space Particles Mesh Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.factory.particles</name>
        <implementation>ParticlesFactorySaver</implementation>
        <description>Crystal Space Particles Factory Saver</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.particles</name>
        <implementation>ParticlesObjectSaver</implementation>
        <description>Crystal Space Particles Mesh Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
