CS_TOKEN_LIST_TOKEN(FACTORY)
CS_TOKEN_LIST_TOKEN(MATERIAL)
CS_TOKEN_LIST_TOKEN(MIXMODE)
CS_TOKEN_LIST_TOKEN(PREADVANCE)

CS_TOKEN_LIST_TOKEN(DEEPCREATION)
CS_TOKEN_LIST_TOKEN(RENDERORIENTATION)
CS_TOKEN_LIST_TOKEN(ROTATIONMODE)
CS_TOKEN_LIST_TOKEN(SORTMODE)
CS_TOKEN_LIST_TOKEN(INTEGRATIONMODE)
CS_TOKEN_LIST_TOKEN(COMMONDIRECTION)
CS_TOKEN_LIST_TOKEN(TRANSFORMMODE)
CS_TOKEN_LIST_TOKEN(INDIVIDUALSIZE)
CS_TOKEN_LIST_TOKEN(PARTICLESIZE)
CS_TOKEN_LIST_TOKEN(EMITTER)
CS_TOKEN_LIST_TOKEN(EFFECTOR)
CS_TOKEN_LIST_TOKEN(MINBB)

CS_TOKEN_LIST_TOKEN(ENABLED)
CS_TOKEN_LIST_TOKEN(STARTTIME)
CS_TOKEN_LIST_TOKEN(DURATION)
CS_TOKEN_LIST_TOKEN(EMISSIONRATE)
CS_TOKEN_LIST_TOKEN(INITIALTTL)
CS_TOKEN_LIST_TOKEN(MASS)

CS_TOKEN_LIST_TOKEN(POSITION)
CS_TOKEN_LIST_TOKEN(PLACEMENT)
CS_TOKEN_LIST_TOKEN(UNIFORMVELOCITY)
CS_TOKEN_LIST_TOKEN(INITIALVELOCITY)
CS_TOKEN_LIST_TOKEN(INITIALANGULARVELOCITY)
CS_TOKEN_LIST_TOKEN(RADIUS)
CS_TOKEN_LIST_TOKEN(EXTENT)
CS_TOKEN_LIST_TOKEN(CONEANGLE)
CS_TOKEN_LIST_TOKEN(BOX)

CS_TOKEN_LIST_TOKEN(ACCELERATION)
CS_TOKEN_LIST_TOKEN(FORCE)
CS_TOKEN_LIST_TOKEN(RANDOMACCELERATION)
CS_TOKEN_LIST_TOKEN(COLOR)
CS_TOKEN_LIST_TOKEN(PARAM)
CS_TOKEN_LIST_TOKEN(MAXAGE)

CS_TOKEN_LIST_TOKEN(TYPE)
CS_TOKEN_LIST_TOKEN(VPARAM)
CS_TOKEN_LIST_TOKEN(FPARAM)

CS_TOKEN_LIST_TOKEN(ANGULARVELOCITY)
CS_TOKEN_LIST_TOKEN(LINEARVELOCITY)

CS_TOKEN_LIST_TOKEN(CUTOFFDISTANCE)


