<?xml version="1.0"?>
<!-- stencil2.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.renderloop.step.shadow.stencil2</name>
        <implementation>csStencil2ShadowLoader</implementation>
        <description>stencil shadow render loop step</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
	  <class>crystalspace.graphics3d.shadermanager</class>
        </requires>
      </class>
      <class>
        <name>crystalspace.renderloop.step.shadow.stencil2.type</name>
        <implementation>csStencil2ShadowType</implementation>
        <description>stencil shadow render loop step type</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
	  <class>crystalspace.graphics3d.shadermanager</class>
        </requires>
      </class>
    </classes>
  </scf>
</plugin>
