[% FILTER null;
#==============================================================================
# TemplateToolkit2 CrystalSpace customizations for MSVC project generation
# Copyright (C) 2004 by Eric Sunshine <sunshine@sunshineco.com>
#
#    This library is free software; you can redistribute it and/or modify it
#    under the terms of the GNU Library General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or (at your
#    option) any later version.
#
#    This library is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
#    License for more details.
#
#    You should have received a copy of the GNU Library General Public License
#    along with this library; if not, write to the Free Software Foundation,
#    Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#==============================================================================

#------------------------------------------------------------------------------
# Search the default 'debug' build configuration to add the CS_DEBUG define
#------------------------------------------------------------------------------
builddebug = {};
FOREACH build IN builds;
  IF build.tag == 'debug';
    builddebug = build;
    BREAK;
  END;
END;
# Add CS_DEBUG define
builddebug.import({defines => builddebug.defines.merge(['CS_DEBUG'])});

#------------------------------------------------------------------------------
# Go over all configurations and add CS-specific defines needed by all
# configurations.
#------------------------------------------------------------------------------
FOREACH build IN builds;
  build.defines = build.defines.merge(['CS_WIN32_CSCONFIG','__CRYSTAL_SPACE__',
    'CS_SUPPORTS_MMX']);
END;

END %]
