# This file contains extra definitions for the msvcgen process.

# @@@ This file may be temporary.  It is possible that these definitions will
# be distributed to the appropriate module-specific Jamfiles rather than remain
# in this monolithic, difficult-to-maintain configuration file.

PTHREAD.AVAILABLE = "no" ;
X11.AVAILABLE = "no" ;
GL.AVAILABLE = "yes" ;
GL.CFLAGS = "" ;
GL.MSVCLIBS = "opengl32.lib" ;
GLU.AVAILABLE = "no" ;
GLX.AVAILABLE = "no" ;
ZLIB.AVAILABLE = "yes" ;
ZLIB.MSVCLIBS = "zlib.lib" ;
PNG.AVAILABLE = "yes" ;
PNG.MSVCLIBS = "libpng.lib" ;
JPEG.AVAILABLE = "yes" ;
JPEG.MSVCLIBS = "libjpeg.lib" ;
MNG.AVAILABLE = "yes" ;
MNG.MSVCLIBS = "libmng.lib" ;
MIKMOD.AVAILABLE = "yes" ;
MIKMOD.MSVCLIBS = "mikmod.lib" ;
VORBISFILE.AVAILABLE = "yes" ;
VORBISFILE.MSVCLIBS = "vorbisfile.lib" "vorbis.lib" "ogg.lib" ;
3DS.AVAILABLE = "yes" ;
3DS.MSVCLIBS = "lib3ds-120.lib" ;
ODE.AVAILABLE = "yes" ;
ODE.MSVCLIBS = "ode.lib" ;
OPENAL.AVAILABLE = "yes" ;
OPENAL.MSVCLIBS = "openal32.lib" "alut.lib" ;
FT2.AVAILABLE = "yes" ;
FT2.CFLAGS = "/I \"..\\..\\include\\csutil\\win32\\freetype2\"" ;
FT2.MSVCLIBS = "freetype2.lib" ;
OSS.AVAILABLE = "no" ;
SOCKET.AVAILABLE = "yes" ;
SOCKET.MSVCLIBS = "wsock32.lib" ;
DIRECTX.AVAILABLE = "yes" ;
DIRECTX.MSVCLIBS = "dsound.lib" "ddraw.lib" "dinput.lib" ;
WAVEOUT.AVAILABLE = "yes" ;
WAVEOUT.MSVCLIBS = "winmm.lib" ;
CG.AVAILABLE = "yes" ;
CG.MSVCLIBS = "cg.lib" "cgGL.lib" ;
CAL3D.AVAILABLE = "yes" ;
CAL3D.MSVCLIBS = "cal3d.lib" ;
