#==============================================================================
#
#    Automatic MSVC-compliant workspace and project generation component
#    Copyright (C) 2004 by Eric Sunshine <sunshine@sunshineco.com>
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Library General Public
#    License as published by the Free Software Foundation; either
#    version 2 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Library General Public License for more details.
#
#    You should have received a copy of the GNU Library General Public
#    License along with this library; if not, write to the Free
#    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#==============================================================================

# Everything.
# MsvcGenWorkspace all : : "grp.+_(?!all$)" ;

# List of filters for "convenience projects" - that is, VC projects which are
# generated but don't appear in any workspaces (since e.g. required libraries 
# are relatively uncommon and/or not shipped with cs-win32libs).
MSVC_CONVENIENCE_PROJECTS = vos ;
if [ Property build : projgen_version ] = 6
{
  MSVC_CONVENIENCE_PROJECTS += cegui ;
}

# What the typical user will need. Presently, everything but wxWidgets.
MsvcGenWorkspace typical : : 
  "grp.+_(?!typical$)" wx static $(MSVC_CONVENIENCE_PROJECTS) ;

# Similar to "typical", but with wxWidgets.
MsvcGenWorkspace wxtypical : : 
  "grp.+_(?!wxtypical$)" static $(MSVC_CONVENIENCE_PROJECTS) ;

# Workspace for static variants of plugins and apps.
MsvcGenWorkspace static : static ^lib.* : 
  "grp.+_(?!static$)" wx $(MSVC_CONVENIENCE_PROJECTS) ;
