#==============================================================================
#
#    Automatic MSVC-compliant workspace and project generation component
#    Copyright (C) 2004 by Eric Sunshine <sunshine@sunshineco.com>
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Library General Public
#    License as published by the Free Software Foundation; either
#    version 2 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Library General Public License for more details.
#
#    You should have received a copy of the GNU Library General Public
#    License along with this library; if not, write to the Free
#    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#==============================================================================

MSVC_WORKSPACE_OLDRENDERER_REJECTS =
  chunklod
  csjava
  csperl5
  cspython
  glrender3d
  glshader_arb
  glshader_cg
  glshader_fixed
  glshader_ps1
  grpnrall
  isotest
  nullrender3d
  render3dcommon
  shadermgr
  softrender3d
  softshader
  terrainldr
  waterdemo
  xmlshader
  ;

MSVC_WORKSPACE_TYPICAL_REJECTS =
  gl3d
  null3d
  renderercommon
  soft3d
  ;

# Everything.
# MsvcGenWorkspace all : : "grp.+_(?!all$)" ;

# What the typical user will need. Presently, everything but the old renderer
# and wxWidgets.
MsvcGenWorkspace typical : :
  $(MSVC_WORKSPACE_TYPICAL_REJECTS)
  "grp.+_(?!typical$)"
  wx
  ;

# Similar to "typical" but using the old renderer instead of the new.
MsvcGenWorkspace oldrenderer : :
  $(MSVC_WORKSPACE_OLDRENDERER_REJECTS)
  "grp.+_(?!oldrenderer$)"
  wx
  ;

# Similar to "typical", but with wxWidgets.
MsvcGenWorkspace wxtypical : :
  $(MSVC_WORKSPACE_TYPICAL_REJECTS)
  "grp.+_(?!wxtypical$)"
  ;

# Similar to "oldrenderer", but with wxWidgets.
MsvcGenWorkspace wxoldrenderer : :
  $(MSVC_WORKSPACE_OLDRENDERER_REJECTS)
  "grp.+_(?!wxoldrenderer$)"
  ;
