@c -*-texinfo-*-
@node MeshObject Spr2D, MeshObject Spr3D, Writing MeshObjects, MeshObject
@subsection Sprite2D Mesh Object
@cindex MeshObject
@cindex 2D Sprite
@cindex @code{iMeshObject}
@cindex @code{iMeshObjectFactory}
@cindex @code{iMeshObjectType}
@cindex @code{iSprite2DState}
@cindex @code{iSprite2DFactoryState}
@cindex @code{iParticle}

@emph{Written by Jorrit Tyberghein,
@email{jorrit.tyberghein@@uz.kuleuven.ac.be}.}

A 2D Sprite is basically a polygon that always faces the camera. There
are some special effects that you can do with this but it is really
very simple otherwise.

@subsubheading Basic Structure

The following @sc{scf} class names are used (for @code{LOAD_PLUGIN()}):

@itemize @bullet
@item
Type plugin: @samp{crystalspace.mesh.object.sprite.2d}
@item
Loader plugin: @samp{crystalspace.mesh.loader.sprite.2d}
@item
Factory loader plugin: @samp{crystalspace.mesh.loader.factory.sprite.2d}
@end itemize

Objects in this plugin implement the following @sc{scf} interfaces (get
with @code{QUERY_INTERFACE()}):

@itemize @bullet
@item
@emph{MeshObject}
@itemize @bullet
@item
Implements @samp{iMeshObject}
@item
Implements @samp{iSprite2DState}
@item
Implements @samp{iParticle}
@end itemize
@item
@emph{MeshObjectFactory}
@itemize @bullet
@item
Implements @samp{iMeshObjectFactory}
@item
Implements @samp{iSprite2DFactoryState}
@end itemize
@item
@emph{MeshObjectFactory}
@itemize @bullet
@item
Implements @samp{iMeshObjectType}
@end itemize
@end itemize

@subsubheading Factory State Interface

@samp{iSprite2DFactoryState} is the @sc{scf} interface that you can
use to set/get settings for a 2D sprite factory. The definition of this
interface can be found in @file{CS/include/imspr2d.h} and that is also the
include file you need to include in your applications to use this plugin.
Using this interface you can access the material, blending mode (mixmode),
and lighting settings.

@subsubheading Factory Loader

@table @code
@item LIGHTING
Enable/disable lighting.
@item MATERIAL
Material to use for the polygon.
@item MIXMODE
Blending mode; one of @samp{ADD}, @samp{ALPHA}, @samp{COPY}, @samp{KEYCOLOR},
@samp{MULTIPLY2}, @samp{MULTIPLY}, or @samp{TRANSPARENT}.
@end table

@subsubheading Object State Interface

@samp{iSprite2DState} is the @sc{scf} interface that you can
use to set/get settings for a 2D sprite object. The definition of this
interface can be found in @file{CS/include/imspr2d.h} and that is also the
include file you need to include in your applications to use this plugin.
Using this interface you can access the material, blending mode (mixmode),
lighting settings, and also the vertices of the 2D polygon controlled
by this plugin.

@subsubheading Object Loader

@table @code
@item FACTORY
Name of the factory to use for creation of this instance.
@item MIXMODE
Blending mode, one of @samp{ADD}, @samp{ALPHA}, @samp{COPY}, @samp{KEYCOLOR},
@samp{MULTIPLY2}, @samp{MULTIPLY}, or @samp{TRANSPARENT}.
@item MATERIAL
Material to use for the polygon.
@item LIGHTING
Enable/disable lighting.
@item VERTICES
List of 2D vertices defining the polygon.
@item UV
List of texture mapping UV coordinates for the polygon.
@item COLORS
List of rgb colors for the polygon.
@end table
