@c -*-texinfo-*-
@node MeshObject Thing, MeshObject Metaball, MeshObject TerrFunc, MeshObject
@subsection Thing Mesh Object
@cindex MeshObject
@cindex Thing
@cindex @code{iMeshObject}
@cindex @code{iMeshObjectFactory}
@cindex @code{iMeshObjectType}
@cindex @code{iTerrFuncState}

@emph{Written by Jorrit Tyberghein,
(@email{jorrit.tyberghein@@uz.kuleuven.ac.be}).}

@strong{DOCUMENTATION NOT UP-TO-DATE}

This mesh object represents a 'thing' which is a very often used
geometry object in Crystal Space.

