/*
    OS/2 OpenGL wrapper class library
    Copyright (C) 1999 by FRIENDS software
    Written by Andrew Zabolotny <bit@eltech.ru>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; if not, write to the Free
    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

#include "os2.h"
#include "libGL.h"

// Define GL window menu
MENU idGL DISCARDABLE
BEGIN
  SUBMENU "Window", idGL
  BEGIN
    SUBMENU "~Align", cmdAlign
    BEGIN
      MENUITEM "~Top", cmdAlignTop
      MENUITEM "~Bottom", cmdAlignBottom
      MENUITEM "~Left", cmdAlignLeft
      MENUITEM "~Right", cmdAlignRight
      MENUITEM SEPARATOR
      MENUITEM "~Center\tCtrl+Alt+`", cmdAlignCenter
    END
    MENUITEM SEPARATOR
    MENUITEM "~Pause\tPause", cmdPause,,MIA_NODISMISS
    MENUITEM "~Mouse Cursor", cmdToggleMouse,,MIA_NODISMISS
  END
END

// Define an accelerator table for GL window
ACCELTABLE idGL DISCARDABLE
BEGIN
  "`",      cmdAlignCenter, ALT, CONTROL
  VK_PAUSE, cmdPause,       VIRTUALKEY
END
