@c -*-texinfo-*-
@node AWS Component Scripting, , , AWS
@subsection Automation Objects Available for Components

All components inherit the following scripting capabilities.

@multitable @columnfractions .25 .5 .25
@headitem Name @tab Description @tab Example

@item Hide@Widget
@tab  Hides the given widget.
@tab  :Hide@Widget()

@item Show@Widget
@tab  Shows the given widget.
@tab  :Show@Widget()

@item Invalidate@Widget
@tab  Invalidates the given widget.  (This forces a redraw.)
@tab  :Invalidate@Widget()

@item HideWindow@Widget
@tab  Hides the window that the widget belongs to.
@tab  :HideWindow@Widget()

@item MoveTo@Widget
@tab  Moves the widget to the x and y coordinates specified.  If either coordinate is missing, zero is assumed for it.
@tab  :MoveTo@Widget(x=500, y=500)


@end multitable
