CS_TOKEN_LIST_TOKEN(MATERIAL)
CS_TOKEN_LIST_TOKEN(MIXMODE)
CS_TOKEN_LIST_TOKEN(VERTEX)
CS_TOKEN_LIST_TOKEN(TEXCOORD)
CS_TOKEN_LIST_TOKEN(NORMAL)
CS_TOKEN_LIST_TOKEN(TANGENT)
CS_TOKEN_LIST_TOKEN(BINORMAL)
CS_TOKEN_LIST_TOKEN(TANGENTS)
CS_TOKEN_LIST_TOKEN(COLOR)
CS_TOKEN_LIST_TOKEN(BONEINFLUENCES)
CS_TOKEN_LIST_TOKEN(SUBMESH)
CS_TOKEN_LIST_TOKEN(SKELETON)
CS_TOKEN_LIST_TOKEN(MORPHTARGET)
CS_TOKEN_LIST_TOKEN(SOCKET)
CS_TOKEN_LIST_TOKEN(BBOXES)
CS_TOKEN_LIST_TOKEN(SUBSET)

// Bone influences loading
CS_TOKEN_LIST_TOKEN(BI)

// Submesh loading
CS_TOKEN_LIST_TOKEN(INDEX)

// Morph target loading
CS_TOKEN_LIST_TOKEN(SETS)
CS_TOKEN_LIST_TOKEN(OFFSETS)

// Bounding boxes loading
CS_TOKEN_LIST_TOKEN(BBOX)
