<?xml version="1.0"?>
<!-- animeshldr.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.factory.animesh</name>
        <implementation>csProtoFactoryLoader</implementation>
        <description>Crystal Space Animated Mesh Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.animesh</name>
        <implementation>csProtoMeshLoader</implementation>
        <description>Crystal Space Animated Mesh Mesh Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.factory.animesh</name>
        <implementation>csProtoFactorySaver</implementation>
        <description>Crystal Space Animated Mesh Factory Saver</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.animesh</name>
        <implementation>csProtoMeshSaver</implementation>
        <description>Crystal Space Animated Mesh Mesh Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
