@c -*-texinfo-*-
@node HOWTO Creating External MSVC 7 Application, HOWTO Creating External Application using KDevelop, HOWTO Creating External MSVC 6 Application, HOWTO
@subsection Creating an External @sc{msvc} 7 Application

@noindent
@emph{Written by Philip Wyett @email{philipwyett@@dsl.pipex.com}.}
@noindent
@emph{Last updated 2 June 2003.}

@ifnotinfo
@picturesss{tutorial,howto,msvc7proj,snap0}
@end ifnotinfo

@ifnotinfo
@picturesss{tutorial,howto,msvc7proj,snap1}
@end ifnotinfo

@ifnotinfo
@picturesss{tutorial,howto,msvc7proj,snap2}
@end ifnotinfo

@ifnotinfo
@picturesss{tutorial,howto,msvc7proj,snap3}
@end ifnotinfo
