@c -*-texinfo-*-
@node Options, Applications, Building, Top
@chapter Configuring Crystal Space
@cindex Options

Crystal Space is a large project containing many applications and support
modules.  Many of these facilities can be configured, adjusted, and
manipulated in various ways to tailor their behavior.  This chapter discusses
the various options available to you for tailoring Crystal Space's
configuration.

@menu
* Common Command Line Options::
* Configuration File::
* Config Domains:: Configuration Domains
* Specific Options::
@end menu

@imports{options,cmdline.txi}
@imports{options,config.txi}
@imports{options,platform.txi}

@node Specific Options, , Config Domains, Options
@section Specific Options

The following sections list options specific to various modules within the
project.

@menu
* Config System:: System Configuration
* Config Graphics:: Graphics Configuration
* Config Engine:: Engine Configuration
* Config Sound:: Sound Configuration
* Config Console:: Console Configuration
* Config Mouse:: Mouse Configuration
@end menu

@importss{options,config,system.txi}
@importss{options,config,graphics.txi}
@importss{options,config,engine.txi}
@importss{options,config,sound.txi}
@importss{options,config,console.txi}
@importss{options,config,mouse.txi}
