<include>
  <description>Simple Ambient Lighting (Fixed Function)</description>
  <ambient />
  <?if vars."tex glow".texture ?>
   <?if vars."glow pulse speed" ?>
    <constantcolor layer="1" type="shadervar">glow alpha</constantcolor>
   <?endif ?>
   <?if vars."glow slide speed x" || vars."glow slide speed y" ?>
    <texmatrix layer="1">
    <translate type="expression">
      <make-vector>
        <?if vars."glow slide speed x" ?>
         <mul>
          <atom type="var">standard time</atom>
	  <atom type="var">glow slide speed x</atom>
         </mul>
        <?else ?>
          <atom type="num">0.0</atom>
        <?endif ?>
        <?if vars."glow slide speed y" ?>
          <mul>
            <atom type="var">standard time</atom>
	    <atom type="var">glow slide speed y</atom>
          </mul>
        <?else ?>
          <atom type="num">0.0</atom>
        <?endif ?>
      </make-vector>
    </translate>
    </texmatrix>
   <?endif ?>
  <?endif ?>
</include>
