<?xml version="1.0" encoding="utf-8" ?> 
<fixedfp>
	<layer>
		<colorsource num="0" source="texture" modifier="color"/>
		<coloroperation operation="replace"/>
	</layer>
	<layer>
		<colorsource num="0" source="previous layer" modifier="color"/>
		<colorsource num="1" source="texture" modifier="color"/>
		<coloroperation operation="dot3"/>
	</layer>
	<layer>
		<colorsource num="0" source="previous layer" modifier="color"/>
		<colorsource num="1" source="texture" modifier="color"/>
		<coloroperation operation="modulate"/>
	</layer>
	<layer>
		<colorsource num="0" source="previous layer" modifier="color"/>
		<colorsource num="1" source="primary color" modifier="color"/>
		<coloroperation operation="modulate"/>
	</layer>
</fixedfp>
