<arbvp>

<variablemap variable="STANDARD_LIGHT_AMBIENT" register="0"/>

<program>
<![CDATA[
!!ARBvp1.0
#---------------------------------------
# Simple Vertex Lighting Program
#---------------------------------------
#Parameter definition
PARAM mvp[4]	= { state.matrix.mvp };
PARAM color	= { 0.0, 0.0, 0.0, 1};
# Per vertex inputs
ATTRIB iPos	= vertex.attrib[0];
# Outputs
OUTPUT oPos	= result.position;
OUTPUT oCol0	= result.color;
# Temporaries

#Transform vertex to viewspace
DP4 oPos.x, mvp[0], iPos;
DP4 oPos.y, mvp[1], iPos;
DP4 oPos.z, mvp[2], iPos;
DP4 oPos.w, mvp[3], iPos;

#Set color
MOV oCol0, color;

END
]]>
</program>
</arbvp>
