<cgvp>
<variablemap variable="STANDARD_LIGHT_0_POSITION" destination="LightPos" />
<variablemap variable="STANDARD_LIGHT_0_ATTENUATION" destination="Attenuation" />
<variablemap variable="STANDARD_LIGHT_0_DIFFUSE" destination="LightColor" />
<program>
<![CDATA[

struct app2vertex {
	float4 Position : POSITION;
	float4 Color : COLOR;
	float2 TexCoord : TEXCOORD0;
	float4 Normal : NORMAL;
};

struct vertex2fragment { 
	float4 Hposition : POSITION;
	float2 TexCoord : TEXCOORD0;
	float4 Color : COLOR0;
};

vertex2fragment main (app2vertex IN,
	/*uniform float4x4 ModelView,
	uniform float4x4 WorldViewInv : IT_MV_MATRIX,
	uniform float4x4 WorldViewProj : MVP_MATRIX,*/
	uniform float4 LightPos,
	uniform float4 Attenuation,
	uniform float3 LightColor)
{
	vertex2fragment OUT;

	float3 eyeNormal = normalize (mul (glstate.matrix.invtrans.modelview[0], 
	  IN.Normal).xyz);
	float3 eyeVertex = mul (/*ModelView*/glstate.matrix.modelview[0], IN.Position).xyz;

	float3 vertToLight = LightPos.xyz - eyeVertex;
	float d = length (vertToLight);
	float3 attParams = float3 (1.0f, d, d*d);
	vertToLight *= rsqrt (d);
      
	OUT.Hposition = mul (glstate.matrix.mvp, IN.Position);
	OUT.TexCoord = IN.TexCoord;
	OUT.Color.rgb = LightColor * dot (eyeNormal, vertToLight) * dot (attParams,
	  Attenuation);
	
	return OUT;
}

]]>
</program>
</cgvp>
