<?xml version="1.0"?>
<!-- rlecodec.csplugin -->
<plugin>
  <name>rlecodec</name>
  <scf>
    <classes>
      <class>
        <name>crystalspace.video.codec.avi.rle</name>
        <implementation>csRLECodec</implementation>
        <description>CrystalSpace RLE codec</description>
      </class>
      <class>
        <name>crystalspace.video.codec.avi.RLE</name>
        <implementation>csRLECodec</implementation>
        <description>CrystalSpace RLE codec</description>
      </class>
    </classes>
  </scf>
</plugin>
