@c -*-texinfo-*-
@node map2cs Tutorial Step 5, map2cs Tutorial Step 6, map2cs Tutorial Step 4, map2cs Tutorial
@subsection Step 5: Compiling the Room and Testing It

Save that map as @file{mymap.rmf} in the @file{maps} directory.  Now invoke
the @emph{File/Export to Map} menu item and accept the default name
(@samp{mymap.map}).

From the command-line, go to the @file{C:\Crystal} directory and call
@samp{LevBuild.bat mymap}.  After a few seconds you should see Crystal Space starting
up, and then it should display your new room in 3D.

@ifnotinfo
The image you see should look something like this:

@picturess{tutorial,map2cs,csmap1}

@end ifnotinfo
If the whole level is dark, then you either did not call the ``Properties''
dialog for the light source in your map, or the light is simply too dim.
