@c -*-texinfo-*-
@node map2cs Tutorial Step 3, map2cs Tutorial Step 4, map2cs Tutorial Step 2, map2cs Tutorial
@subsection Step 3: Configuring @file{map2cs}

@file{map2cs} is configured by a special configuration file called
@file{map2cs.cfg}, located within the 'D:\Crystal\CS\data\config\' directory.
If you need support for multiple configurations, you can use several configuration
files, but for now we will restrict ourselves to just one file.  Open
up @file{map2cs.cfg} in you favourite editor and edit it, so it looks like the
following template:

@example
[texturesettings]
defaulttexture = a_4hewn
wad1 = D:\Crystal\Wads\cstex_1.wad

[general]
scaling = 0.025
usebsp = 1
removehidden = 0
lightscale = 15
@end example

The only thing you will probably need to adjust in the supplied
@file{map2cs.cfg} is the texture path (setting for @samp{wad1}).  If you need
more wads, you need to add them as @file{wad2}, @file{wad3} and so on.  If you
have Quake3-style texture files, you can add them by @file{pk1=@dots{}},
@file{pk2=@dots{}}, and so on.

Now Windows and @sc{dos} users need to create a batch file to compile and run
a map. The batch file should be stored as @file{D:\Crystal\LevBuild.bat}
and contain the following commands:

@example
cd CS
map2cs ..\maps\%1.map data\%1.zip
walktest %1
cd..
@end example

From the command-line (the @sc{ms-dos} prompt for Windows and @sc{dos} users)
change to the directory @file{D:\Crystal}.  Type @samp{LevBuild.bat yourmapsname}.  Now, if
everything is properly installed and you have a file @file{yourmapsname.map} in your
@file{maps} directory (if you have downloaded the binary Crystal Space
distribution for map making, you have), then you should see the following
output:

@example
map2cs, Copyright (C) 1999 by Thomas Hieber

Reading map `..\Maps\yourmapsname.map'
Map contains:
6 Entities
26 Brushes
118 Unique planes
Writing world `data\yourmapsname.zip'
done.
@end example

Right after that, a new window should appear, that contains the Crystal Space
startup console with lots of text in it.  After some time, you should have
loaded you first self-compiled map.
