@c -*-texinfo-*-
@node map2cs Tutorial Step 7, map2cs Tutorial Step 8, map2cs Tutorial Step 6, map2cs Tutorial
@subsection Step 7: Adding Another Room

A single room is not very interesting, and the ceiling is too high as well.

So first we select every one of the 4 brushes (blocks) that form the walls and
reduce the height, then we move the ceiling lower.

Then we duplicate the floor.  To do this, we select the floor.  Then hold down
the @kbd{@key{SHIFT}} key and move the floor to the position of the second
room.  Do the same for the ceiling and the walls.

Now we form a corridor between the two rooms.  We duplicate another floor and
ceiling, but we reduce the size, so it fits between the rooms.

@ifnotinfo
@picturess{tutorial,map2cs,wcstep7a}

@end ifnotinfo
Now add the walls too.

To make a hole into the corridor, we could use the carve tool of Worldcraft,
that lets us carve brushes out of other brushes.  I do not recommend doing this,
because the results of that operation is not always what you expect.  You
should only use it, if building the resulting objects out of single brushes is
too difficult.  In our case it is really simple to avoid.  We replace the wall
towards the corridor with three blocks, one left of the corridor, one right,
and one on top.

@ifnotinfo
The result should look like this (using flat shading, so you can see the
different blocks better):

@picturess{tutorial,map2cs,wcstep7b}

In Crystal Space, it should look like this:

@picturess{tutorial,map2cs,csmap3}
@end ifnotinfo
