@c -*-texinfo-*-
@node map2cs Tutorial Step 3, map2cs Tutorial Step 4, map2cs Tutorial Step 2, map2cs Tutorial
@subsection Step 3: Configuring @file{map2cs}

@file{map2cs} is configured by a special configuration file called
@file{map2cs.cfg}, located within the 'C:\Crystal\CS\data\config\' directory.
If you need support for multiple configurations, you can use several
configuration files, but for now we will restrict ourselves to just one file.
Open up @file{map2cs.cfg} in you favorite editor and edit it, so it looks like
the following template:

@example
Map2CS.TextureSettings.DefaultTexture = liquids/bubbles
Map2CS.TextureSettings.wad1 = C:\Crystal\WADs\cstex_1.wad
Map2CS.TextureSettings.wad2 = C:\Crystal\WADs\cstex_2.wad
Map2CS.TextureSettings.wad3 = C:\Sierra\HalfLife\valve\halflife.wad
Map2CS.TextureSettings.wad4 = C:\Sierra\HalfLife\valve\xeno.wad
Map2CS.TextureSettings.wad5 = C:\Sierra\HalfLife\valve\liquids.wad
Map2CS.TextureSettings.wad6 = C:\Sierra\HalfLife\valve\texpack.wad


Map2CS.General.Scaling = 0.025
Map2CS.General.UseBSP = 0
Map2CS.General.RemoveHidden = 0
Map2CS.General.LightScale=30

System.ApplicationID = Map2CS
@end example

The only thing you will probably need to adjust in the supplied
@file{map2cs.cfg} is the texture path (setting for
@samp{Map2CS.TextureSettings.wad1} etc.). If you need more wads, you need to
add them as @file{wad5}, @file{wad6} and so on. If you have Quake3-style
texture files, you can add them by @file{Map2CS.TextureSettings.pk3=@dots{}},
@file{Map2CS.TextureSettings.pk4=@dots{}}, and so on.

Now Windows and @sc{dos} users need to create a batch file to compile and run
a map. The batch file should be stored as @file{C:\Crystal\LevBuild.bat}
and contain the following commands:

@example
set CRYSTAL=C:\Crystal\CS
cd CS
map2cs ..\maps\%1.map data\%1.zip
levtool - data\%1.zip
walktest %1 -relight
cd ..
@end example

From the command-line (the @sc{ms-dos} prompt for Windows and @sc{dos} users)
change to the directory @file{C:\Crystal}.  Type @samp{LevBuild.bat
yourmapsname}.  Now, if everything is properly installed and you have a file
@file{yourmapsname.map} in your @file{maps} directory (if you have downloaded
the binary Crystal Space distribution for map making, you have), then you
should see the following output:

@example
map2cs, Copyright (C) 1999 by Thomas Hieber

Reading map `..\Maps\yourmapsname.map'
Map contains:
6 Entities
26 Brushes
118 Unique planes
Writing world `data\yourmapsname.zip'
done.
@end example

Right after that, a new window should appear, that contains the Crystal Space
startup console with lots of text in it.  After some time, you should have
loaded you first self-compiled map.
