@c -*-texinfo-*-
@node map2cs Tutorial Tips, , map2cs Tutorial Skybox, map2cs Tutorial
@subsection Tips for Map Creation

Here are some general tips for creating maps to use with Crystal Space:

@itemize @bullet
@item
Try to use only textures that have sizes that are a power of two: 128*64 would
be okay for example, 192*32 is not good.  Crystal Space can handle any size of
textures, but textures that are a power of two are most efficient. In 
particular, non-power of two textures are scaled to a power of two size, so
expect degraded quality when using such textures.

@item
Avoid open spaces.  You will get best performance, if you have lots of
occluders in your map.

@item
Check your map while you create it.  If there are spots that do not perform
very well, try to change these areas.  Often it is enough to close an opening
in a wall to get significantly better performance.

@item
Use textures for details.  It is a common error trying to model every little
detail with brushes.  Often it looks better and is much faster if you paint
the details on some texture and apply that texture to a plain wall.

@item
When adding lights to your level be sure to make use of the entity "light"
rather than "light_spot" and "light_environment". If you use the latter 2
you will experience problems running your level under OpenGL rendering
under Crystal Space.

@item
Align your textures properly.  While working with normal brushes make sure,
that ``texture lock'' is not enabled.  Enable ``texture lock'' only, if you
are moving objects, that have been thoroughly aligned (usually only some
decorative stuff).

@item
Read the reference section for @file{map2cs} (@pxref{map2cs}).  @file{map2cs}
provides quite a few features, that have not been covered in this tutorial,
such as mirrors and volumetric fog.

@item
@file{map2cs} will remove faces with certain textures (@code{aaatrigger},
@code{clip}, @code{common/caulk} and others. See the @file{map2cs} source 
(@file{CS/apps/import/map2cs/texfile.cpp}) for the complete list. Assign such a
texture to faces that won't be seen---like polygons facing ``outside'' the 
level, or faces adjacent to a wall etc.
@end itemize

If you know other tips, send them to the Crystal Space mailing list 
(@pxref{Mailing Lists}).
