<library>
    <textures>
        <texture name="raindrop">
            <file>/lib/std/raindrop.png</file>
        </texture>
    </textures>
    <shaders>
        <shader>
            <file>/shader/particles/basic.xml</file>
        </shader>
    </shaders>
    <materials>
        <material name="raindrop">
            <texture>raindrop</texture>
            <shader type="diffuse">*null</shader>
            <shader type="ambient">particles_basic</shader>
        </material>
    </materials>
    <meshfact name="flameFact">
        <plugin>crystalspace.mesh.loader.factory.particles</plugin>
        <params>
            <particlesize x="0.04" y="0.08" />
            <sortmode>none</sortmode>
            <emitter type="sphere">
                <radius>.1</radius>
                <emissionrate>250</emissionrate>
                <mass min="5" max="7.5" />
                <uniformvelocity />
                <initialvelocity x="0" y="1" z="0" />
                <initialttl min="1" max="1" />
                <placement>center</placement>
            </emitter>
            <effector type="lincolor">
                <color red="0.00" green="0.00" blue="0.00" time="1" />
                <color red="1.00" green="0.35" blue="0.00" time="0.96" />
                <color red="1.00" green="0.22" blue="0.00" time="0.9" />
                <color red="1.00" green="0.12" blue="0.00" time="0.8" />
                <color red="0.80" green="0.02" blue="0.00" time="0.7" />
                <color red="0.60" green="0.00" blue="0.00" time="0.75" />
                <color red="0.40" green="0.00" blue="0.00" time="0.5625" />
                <color red="0.20" green="0.05" blue="0.05" time="0.375" />
                <color red="0.10" green="0.10" blue="0.10" time="0.1875" />
                <color red="0.00" green="0.00" blue="0.00" time="0" />
            </effector>
            <effector type="force">
                <randomacceleration x="2.5" y="2.5" z="2.5" />
            </effector>
	    <mixmode>
		<add />
	    </mixmode>
	    <material>raindrop</material>
        </params>
      <priority>alpha</priority>
      <ztest />
    </meshfact>
</library>