<library>
    <textures>
        <texture name="raindrop">
            <file>/lib/std/raindrop.png</file>
        </texture>
    </textures>
    <shaders>
        <shader>
            <file>/shader/particles/basic.xml</file>
        </shader>
    </shaders>
    <materials>
        <material name="raindrop">
            <texture>raindrop</texture>
            <shader type="diffuse">*null</shader>
            <shader type="ambient">particles_basic</shader>
        </material>
    </materials>
    <meshfact name="rainFact">
        <plugin>crystalspace.mesh.loader.factory.particles</plugin>
        <params>
            <particlesize x="0.02" y="0.37" />
            <minbb>
                <min x="-10" y="0" z="-5" />
                <max x="5" y="6" z="10" />
            </minbb>
            <sortmode>none</sortmode>
            <renderorientation>common</renderorientation>
            <commondirection x="0" y="1" z="0" />
            <emitter type="box">
                <emissionrate>250</emissionrate>
                <mass min="5" max="7.5" />
                <box>
                    <min x="-10" y="6" z="-5" />
                    <max x="5" y="6" z="10" />
                </box>
                <uniformvelocity />
                <initialvelocity x="0" y="-2.84" z="0" />
                <initialttl min="2.5" max="2.5" />
                <placement>volume</placement>
            </emitter>
            <effector type="lincolor">
                <color red="0" green="0" blue="1" time="2.5" />
                <color red="1" green="0" blue="0" time="0" />
            </effector>
	    <mixmode>
		<add />
	    </mixmode>
	    <material>raindrop</material>
        </params>
	<priority>alpha</priority>
	<ztest />
    </meshfact>
</library>
