<library>
    <textures>
        <texture name="raindrop">
            <file>/lib/std/raindrop.png</file>
        </texture>
    </textures>
    <shaders>
        <shader>
            <file>/shader/particles/basic.xml</file>
        </shader>
    </shaders>
    <materials>
        <material name="raindrop">
            <texture>raindrop</texture>
            <shader type="diffuse">*null</shader>
            <shader type="ambient">particles_basic</shader>
        </material>
    </materials>
    <meshfact name="spiralFact">
        <plugin>crystalspace.mesh.loader.factory.particles</plugin>
        <params>
            <particlesize x="0.03" y="0.03" />
            <emitter type="sphere">
                <radius>0.05</radius>
                <placement>volume</placement>
                <mass min="7.5" max="10" />
                <initialttl min="2" max="2.5" />
                <emissionrate>200</emissionrate>
                <uniformvelocity />
                <initialvelocity x="2.8" y="1" z="2.8" />
            </emitter>
            <effector type="velocityfield">
                <type>spiral</type>
                <fparam>1.2</fparam>
                <vparam x="0" y="0" z="0" />
                <vparam x="0" y="1" z="0" />
                <vparam x="24" y="0" z="24" />
            </effector>
            <effector type="lincolor">
                <color red="0" green="0" blue="1" time="10" />
                <color red="0" green="0.5" blue="1" time="5" />
                <color red="1" green="1" blue="1" time="0" />
            </effector>
	    <material>raindrop</material>
	    <mixmode>
		<add />
	    </mixmode>
        </params>
	<priority>alpha</priority>
	<ztest />
    </meshfact>
</library>
