@c -*-texinfo-*-
@node AWS Architecture, AWS QT Designer and AWS, AWS Signals and Actions Reference, AWS
@subsection In-Depth Explanation of @sc{aws} Architecture

This section contains some information about the internal nature and
architecture of @sc{aws}.

@subsubheading Signal, Slot, Sources Contract

This section explains the contract between signals, slots, and sources from a
reference standpoint.

A signal @dfn{source} maintains a list of @dfn{slots}. Thus, a source
maintains a list of references to each slot connected to it. A
slot maintains a list of @dfn{sinks} that it is connected to. The sink
manager keeps a list of sinks, and thus also keeps a reference to
each sink. Once a sink has been registered it cannot be
unregistered. This may be changed in the future, but it is
important to remember that a sink can not go away until all slots
bound to it go away. The same may be said for slots: a slot
cannot go away until the signal source it is connected to
disconnects. A slot may be disconnected from a signal source at
any time.
