@c -*-texinfo-*-
@node AWS Trigger Reference, AWS Signals and Actions Reference, AWS Custom Components, AWS
@subsection @sc{aws} Standard Sink Trigger Reference

The following table lists triggers that the @samp{awsStandardSink} hosts.

@table @code
@item Hide
Hides the component that sent the signal.

@item Show
Shows the component that sent the signal.

@item Invalidate
Invalidates the component that sent the signal (forces a re-draw).

@item HideWindow
Hides the window containing the component that sent the signal.
@end table
