<?xml version="1.0"?>
<!-- csopcode.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.collisiondetection.opcode</name>
        <implementation>csOPCODECollideSystem</implementation>
        <description>Crystal Space OPCODE CD System</description>
      </class>
      <class>
        <name>crystalspace.mesh.object.terrain2.collider</name>
        <implementation>csTerrainCollider</implementation>
        <description>Terrain collider</description>
      </class>
    </classes>
  </scf>
</plugin>
