@c -*-texinfo-*-
@node WinCVS Tutorial Step 1, WinCVS Tutorial Step 2, WinCVS Tutorial, WinCVS Tutorial
@subsection Step 1: Getting the Software

Developers with write-access to the Crystal Space @sc{cvs} repository will
require two separate software packages, the @sc{cvs} client and the secure
shell.  Other users only require the @sc{cvs} client.

@subsubheading WinCVS Client

The WinCVS client is as Crystal Space, open source and presently is an under
development piece of software.  A latest stable release of the WinCVS client
can be obtained from the WinCVS website:

@uref{http://cvsgui.sourceforge.net/}

@subsubheading Secure Shell (@sc{ssh})

@emph{Note}: The secure shell (@sc{ssh}) software is only required by
developers who have been granted write-access to the Crystal Space @sc{cvs}
repository by one of the project administrators.  The administrators are:

@noindent
Jorrit Tyberghein (@email{jorrit.tyberghein@@gmail.com})@*
Eric Sunshine (@email{sunshine@@sunshineco.com})@*
Frank Richter (@email{resqu@@gmx.ch})

Secure Shell software comes in a variety of forms and increasingly via some
open source @sc{ssh} projects.  SSH for Windows can be obtained via the
following website.

@uref{http://www.openssh.org}
