@c -*-texinfo-*-
@node WinCVS Tutorial Step 5, WinCVS Tutorial Step 6, WinCVS Tutorial Step 4, WinCVS Tutorial
@subsection Step 5: Setting Location to Checkout Crystal Space

This section is all about personal preference, however the actions remain the same
wherever you choose to checkout the CS source code too on your system - so here is an
example. Firstly create a directory on your @file{C:\} drive called @file{crystal_space}.
Now from the file menu of WinCVS click on @file{View} then @file{Browse Location} and finally
@file{Change}. You will be presented with a browse dialog, just point it to the just created
@file{crystal_space} directory on @file{C:\} and then click on the @file{OK} button. All
being well the directory @file{crystal_space} has appeared at the top of the left hand
@file{Workspace} window of the WinCVS client.