@c -*-texinfo-*-
@node WinCVS Tutorial Step 1, WinCVS Tutorial Step 2, WinCVS Tutorial, WinCVS Tutorial
@subsection Step 1: Getting the Software

Developers with write-access to the Crystal Space @sc{cvs} repository will
require two separate software packages, the @sc{cvs} client and the secure
shell.  Other users only require the @sc{cvs} client.

@subsubheading WinCVS Client

The WinCVS client is as Crystal Space, open source and presently is an under
development piece of software.  A latest stable release of the WinCVS client
can be obtained from the WinCVS website:

@uref{http://www.cvsgui.org/}

@subsubheading Secure Shell (@sc{ssh})

@emph{Note}: The secure shell (@sc{ssh}) software is only required by
developers who have been granted write-access to the Crystal Space @sc{cvs}
repository by one of the project administrators.  The administrators are:

@noindent
Jorrit Tyberghein (@email{jorrit.tyberghein@@uz.kuleuven.ac.be})@*
Eric Sunshine (@email{sunshine@@sunshineco.com})

Secure Shell software comes in a variety of forms and increasingly via some
open source @sc{ssh} projects.  However, for use with WinCVS, many Crystal
Space developers and myself have found one particular version which works well.
The package @file{ssh-1.2.14-win32.exe} can be downloaded by using the
following @sc{url}:

@ifnottex
@uref{ftp://sunsite.dk/projects/crystal/support/ssh/ssh-1.2.14-win32.exe}
@end ifnottex
@iftex
@noindent
@code{ftp://sunsite.dk/projects/crystal/support/ssh/}@*
@code{ssh-1.2.14-win32.exe}
@end iftex

@ifnottex
@uref{ftp://62.188.48.183/crystal_space/support/ssh/ssh-1.2.14-win32.exe}
@end ifnottex
@iftex
@noindent
@code{ftp://62.188.48.183/crystal_space/support/ssh/}@*
@code{ssh-1.2.14-win32.exe}
@end iftex
