<cgfp>
<variablemap variable="option" destination="option" />
<program>
<?Include /shader/deferred/light_common.cginc?>
<![CDATA[

float4 main (in float2 TexCoord1 : TEXCOORD0,
	     uniform sampler2D Texture1,
		 uniform sampler2D DiffuseTex,
	     uniform sampler2D NormalTex,
		 uniform sampler2D AmbientTex,
		 uniform sampler2D DepthTex,
		 uniform int option) : COLOR
{
    float4 inCol = tex2D (Texture1, TexCoord1);
	float4 diffuse = tex2D (DiffuseTex, TexCoord1);
	float4 normal = tex2D (NormalTex, TexCoord1);
	float4 ambient = tex2D (AmbientTex, TexCoord1);
	float4 depth = tex2D (DepthTex, TexCoord1);
	float4 outCol = inCol;

	if(option == 0) { outCol = diffuse; }
	else if(option == 1) { outCol = normal /* float4 (ExtractNormal(normal), 1) */; }
	else if(option == 2) { outCol = ambient; }
	else if(option == 3) { outCol = depth; }
	else if(option == 4) { outCol = float4 (diffuse.a, normal.a, ambient.a, 1); }

	return outCol;
}

]]>
</program>
</cgfp>
