<?xml version="1.0"?>
<!-- starldr.csplugin -->
<plugin>
  <name>starldr</name>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.factory.stars</name>
        <description>Crystal Space Star Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.stars</name>
        <description>Crystal Space Star Mesh Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.factory.stars</name>
        <description>Crystal Space Star Factory Saver</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.stars</name>
        <description>Crystal Space Star Mesh Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
