# Automatically generated file, do not edit!
TARGET = linux
SYSMAKEFILE = mk/system/linux.mak
MODE = optimize
USE_DLL = yes
PROC = INTEL
CXX = g++
CFLAGS.SYSTEM += -mpentiumpro -march=i686
CFLAGS.SYSTEM += -fno-exceptions
CFLAGS.SYSTEM += -fno-rtti
X11_PATH = /usr/X11
TARGET = linux
SYSMAKEFILE = mk/system/linux.mak
MODE = optimize
USE_DLL = yes
PROC = INTEL
CXX = g++
CFLAGS.SYSTEM += -mpentiumpro -march=i686
CFLAGS.SYSTEM += -fno-exceptions
CFLAGS.SYSTEM += -fno-rtti
X11_PATH = /usr/X11
TARGET = solaris
SYSMAKEFILE = mk/system/solaris.mak
MODE = optimize
USE_DLL = yes
PROC = SPARC
CXX = g++
CFLAGS.SYSTEM += -fno-rtti
X11_PATH = /usr/openwin
TARGET = unknown
SYSMAKEFILE = mk/system/unknown.mak
MODE = optimize
USE_DLL = yes
