; --------------------------------------------------------------------------- ;
; Shared Class Facility configuration file
; This is a manually maintained file: each time you create a shared class,
; you have to manually fill entries for all OSes your class works on.
;
; The format of this file is pretty simple:
; <ClassName> = <Shared library filename>
; --------------------------------------------------------------------------- ;

; -------------------------- Crystal Space kernel --------------------------- ;

; Crystal Space Virtual File System
crystalspace.kernel.vfs = vfs
; Crystal Space 3D Engine
crystalspace.engine.core = engine:crystalspace.kernel., crystalspace.graphics3d.

; -------------------------- Video Canvas Plugins --------------------------- ;

; Ascii Art 2D graphics driver for Crystal Space
crystalspace.graphics2d.asciiart = asciiart:crystalspace.font.server.
; Crystal Space 2D driver for X-Windows
crystalspace.graphics2d.x2d = x2d:crystalspace.font.server.
; X-Windows 2D graphics driver (line3d) for Crystal Space
crystalspace.graphics2d.linex2d = linex2d:crystalspace.font.server.
; Crystal Space 2D driver for OpenGL using GL/X
crystalspace.graphics2d.glx = glx2d:crystalspace.font.server.
; Crystal Space 2D driver for SVGALib
crystalspace.graphics2d.svgalib = svga2d:crystalspace.font.server.
; Crystal Space 2D driver for LibGGI
crystalspace.graphics2d.ggi = ggi2d:crystalspace.font.server.
; Crystal Space 2D driver for BeOS
crystalspace.graphics2d.be = be2d:crystalspace.font.server.
; Crystal Space 2D driver for OpenGL using GL on BeOS
crystalspace.graphics2d.glbe = glbe2d:crystalspace.font.server.
; Crystal Space 2D driver for MacOS/X Server, OpenStep, and NextStep
crystalspace.graphics2d.next = next2d:crystalspace.font.server.
; Glide V2/X 2D graphics driver for Crystal Space
crystalspace.graphics2d.glide.x.2 = glidx2d2:crystalspace.font.server.
; Glide V3/X 2D graphics driver for Crystal Space
crystalspace.graphics2d.glide.x.3 = glidx2d3:crystalspace.font.server.
; Crystal Space Glide2 2D driver for BeOS
crystalspace.graphics2d.glide.be.2 = glidebe2d:crystalspace.font.server.
; OS/2 DIVE 2D graphics driver for Crystal Space
crystalspace.graphics2d.dive = csdive:crystalspace.font.server.
; OS/2 OpenGL 2D graphics driver for Crystal Space
crystalspace.graphics2d.glos2 = glos2:crystalspace.font.server.
; Crystal Space 2D OpenGL graphics driver for Win32
crystalspace.graphics2d.glwin32 = glwin32:crystalspace.font.server.
; Crystal Space 2D DirectDraw driver
crystalspace.graphics2d.directdraw = csddraw:crystalspace.font.server.
; Crystal Space 2D DirectDraw DX61 driver for Direct3D DX61
crystalspace.graphics2d.direct3d.dx61 = ddraw61:crystalspace.font.server.
; SVGA Displaydriver for Crystal Space GL/X
crystalspace.graphics2d.glx.disp.svga = oglsvga:crystalspace.font.server.
; Crystal Space 2D driver for Macintosh
crystalspace.graphics2d.macintosh = Driver2D:crystalspace.font.server.
; Crystal Space OpenGL 2D driver for Macintosh
crystalspace.graphics2d.glmac = Driver2DGL:crystalspace.font.server.
; Infinite 2D graphics driver for Crystal Space
crystalspace.graphics2d.infinite = inf3d:crystalspace.font.server.
; SciTech MGL 2D graphics driver for Crystal Space
crystalspace.graphics2d.mgl = mgl2d:crystalspace.font.server.
; DOS/DJGPP 2D graphics driver for Crystal Space
crystalspace.graphics2d.dosraw = dosraw:crystalspace.font.server.
; Empty Displaydriver for Crystal Space GL/X
crystalspace.graphics2d.glx.disp.empty = oglempty

; ------------------------- 3D Video Renderer Plugins ----------------------- ;

; Software 3D graphics driver for Crystal Space
crystalspace.graphics3d.software = soft3d:crystalspace.font.server.
; Software off screen buffer
crystalspace.graphics3d.software.offscreen = soft3d
; Line 3D graphics driver for Crystal Space
crystalspace.graphics3d.line = line3d:crystalspace.font.server.
; OpenGL 3D graphics driver for Crystal Space
crystalspace.graphics3d.opengl = gl3d:crystalspace.font.server.
; Crystal Space 3D Direct3D DX5 Driver
crystalspace.graphics3d.direct3d.dx5 = d3ddx5:crystalspace.font.server.
; Crystal Space 3D Direct3D Direct3D DX6.1 Driver
crystalspace.graphics3d.direct3d.dx61 = d3ddx61:crystalspace.font.server.
; Crystal Space 3D Glide2 driver
crystalspace.graphics3d.glide.2 = glide3d2:crystalspace.font.server.
; Crystal Space 3D Glide3 driver
crystalspace.graphics3d.glide.3 = glide3d3:crystalspace.font.server.
; Infinite 3D graphics driver for Crystal Space
crystalspace.graphics3d.infinite = inf3d:crystalspace.font.server.
; NULL 3D graphics driver for Crystal Space
crystalspace.graphics3d.null = null3d:crystalspace.font.server.

; ----------------------------- Network Drivers ----------------------------- ;

; Crystal Space BSD Sockets Network Driver
crystalspace.network.driver.sockets = cssocket

; ------------------------------- Sound Drivers ----------------------------- ;

; Crystal Space waveOut Sound Driver
crystalspace.sound.driver.waveout = sndwaveout
; Crystal Space OSS Sound Driver
crystalspace.sound.driver.oss = ossdrv
; Crystal Space Sound driver for Macintosh
crystalspace.sound.driver.macintosh = snddrv
; Software Sound Renderer for Crystal Space
crystalspace.sound.render.software = sndsoft
; Crystal Space DirectSound3D Sound Render
crystalspace.sound.render.ds3d = sndrdrds3d

; Sound Loader plug-in
crystalspace.sound.loader = sndload

; ------------------------------- Font Servers ------------------------------ ;

; CrystalSpace default font server
crystalspace.font.server.default = csfont
; CrystalSpace FreeType font server
crystalspace.font.server.freetype = freefont
; Private X-Windows font server for LineX2D canvas
crystalspace.font.server.linex2d = linex2d
; Crystal Space font server multiplexor
crystalspace.font.server.multiplexor = fontplex:crystalspace.font.server.

; ------------------------------ Console Plugins ---------------------------- ;

; Standard Console Plugin
crystalspace.console.output.standard = cscon
; Funky Console Plugin
crystalspace.console.output.funky = cscon
; A simple console for Crystal Space applications
crystalspace.console.output.simple = simpcon:crystalspace.kernel., crystalspace.graphics3d., crystalspace.graphics2d.
; A simple console input for Crystal Space applications
crystalspace.console.input.simple = simpcon

; ------------------------------- Mesh Plugins ------------------------------ ;

; Crystal Space Sprite2D Mesh Type
crystalspace.mesh.object.sprite.2d = spr2d
; Crystal Space Sprite2D Mesh Factory Loader
crystalspace.mesh.loader.factory.sprite.2d = spr2dldr
; Crystal Space Sprite2D Mesh Loader
crystalspace.mesh.loader.sprite.2d = spr2dldr

; Crystal Space Sprite3D Mesh Type
crystalspace.mesh.object.sprite.3d = spr3d
; Crystal Space Sprite3D Mesh Factory Loader
crystalspace.mesh.loader.factory.sprite.3d = spr3dldr
; Crystal Space Sprite3D Mesh Loader
crystalspace.mesh.loader.sprite.3d = spr3dldr

; Crystal Space Ball Mesh Type
crystalspace.mesh.object.ball = ball
; Crystal Space Ball Factory Loader
crystalspace.mesh.loader.factory.ball = ballldr
; Crystal Space Ball Mesh Loader
crystalspace.mesh.loader.ball = ballldr

; Crystal Space Cube Mesh Type
crystalspace.mesh.object.cube = cube
; Crystal Space Cube Mesh Factory Loader
crystalspace.mesh.loader.factory.cube = cubeldr
; Crystal Space Cube Mesh Loader
crystalspace.mesh.loader.cube = cubeldr

; Crystal Space Explosion Mesh Type
crystalspace.mesh.object.explosion = explo
; Crystal Space Explosion Factory Loader
crystalspace.mesh.loader.factory.explosion = exploldr
; Crystal Space Explosion Mesh Loader
crystalspace.mesh.loader.explosion = exploldr

; Crystal Space Fire Mesh Type
crystalspace.mesh.object.fire = fire
; Crystal Space Fire Factory Loader
crystalspace.mesh.loader.factory.fire = fireldr
; Crystal Space Fire Mesh Loader
crystalspace.mesh.loader.fire = fireldr

; Crystal Space Fountain Mesh Type
crystalspace.mesh.object.fountain = fountain
; Crystal Space Fountain Factory Loader
crystalspace.mesh.loader.factory.fountain = fountldr
; Crystal Space Fountain Mesh Loader
crystalspace.mesh.loader.fountain = fountldr

; Crystal Space Rain Mesh Type
crystalspace.mesh.object.rain = rain
; Crystal Space Rain Factory Loader
crystalspace.mesh.loader.factory.rain = rainldr
; Crystal Space Rain Mesh Loader
crystalspace.mesh.loader.rain = rainldr

; Crystal Space Snow Mesh Type
crystalspace.mesh.object.snow = snow
; Crystal Space Snow Factory Loader
crystalspace.mesh.loader.factory.snow = snowldr
; Crystal Space Snow Mesh Loader
crystalspace.mesh.loader.snow = snowldr

; Crystal Space Spiral Mesh Type
crystalspace.mesh.object.spiral = spiral
; Crystal Space Spiral Factory Loader
crystalspace.mesh.loader.factory.spiral = spirldr
; Crystal Space Spiral Mesh Loader
crystalspace.mesh.loader.spiral = spirldr

; ------------------------------- Other Plugins ----------------------------- ;

; Performance statistics utility
crystalspace.utilities.perfstat = perfstat

; Crystal Space Script Python
crystalspace.script.python = cspython

; Random Dungeon Generator
crystalspace.dungeon.random = dungeon:crystalspace.kernel.vfs

; CrystalSpace RAPID CD System
crystalspace.colldet.rapid = rapid

; Metaball renderer for crystal space
crystalspace.graphics.metaballs = metaball

; Skeletal Motion Manager for Crystal Space
crystalspace.motion.manager.default = motion

; Standard Entity Manager for CrystalClear
crystalclear.entitymanager.standard = csclear

; Basic physics plugin for CrystalClear
crystalclear.physics.basic = csclear
; CrystalSpace AVI format interface
crystalspace.video.format.avi = csavi
; CrystalSpace OpenDivX codec
crystalspace.video.codec.dvx1 = odivx
; CrystalSpace OpenDivX codec
crystalspace.video.codec.divx = odivx

; csgame gamecore plugin
crystalspace.csgame.gamecore = gamecore
