;;; Virtual File System mount table
;;;
;;; $/ -- path delimiter (i.e. "/" on Unix; "\" on Windows)
;;; $@ -- installation directory of Crystal Space
;;; $* -- application resource directory; same as csGetResourceDir()
;;; $^ -- directory in which application resides; same as csGetAppDir()
;;; The expansions of $@, $*, and $^ always have a trailing path delimiter.

; Some basic mount points
VFS.Mount.~ = $(HOME)$/
VFS.Mount.this = $.$/
VFS.Mount.cdrom = $(CDROM)$/
VFS.Mount.tmp = $(TMP)$/

; Configuration repository
VFS.Mount.config = $@data$/config$/

; Miscellaneous resources.
VFS.Mount.varia = $@data$/varia$/
VFS.Mount.scripts = $@scripts$/

VFS.Mount.shader = $@data$/shader$/
; The Unifont
VFS.Mount.fonts/unifont = $@data$/unifont.zip
; The TTF font library
VFS.Mount.fonts/ttf     = $@data$/ttf$/, $(TTF_PATH:$.$/), $@data$/ttf-vera.zip

VFS.Mount.lev/flarge   = $@data$/flarge$/
VFS.Mount.lev/pvstest  = $@data$/pvstest$/
VFS.Mount.lev/r3dtest  = $@data$/r3dtest$/
VFS.Mount.lev/parallaxtest = $@data$/parallaxtest$/
VFS.Mount.lev/stenciltest = $@data$/stenciltest$/
VFS.Mount.lev/isomap   = $@data$/isomap.zip, $@data$/isomap$/
VFS.Mount.lev/mdltest  = $@data$/mdltest$/
VFS.Mount.lev/partsys  = $@data$/partsys$/
VFS.Mount.lev/terrain  = $@data$/terrain$/
VFS.Mount.lev/terrainf = $@data$/terrainf$/
VFS.Mount.lev/particles  = $@data$/particles$/

; Mount all libraries under the /lib/ directory
VFS.Mount.lib/std      = $@data$/standard.zip
VFS.Mount.lib/stdtex   = $@data$/stdtex.zip
VFS.Mount.lib/cubemap  = $@data$/cube$/
VFS.Mount.lib/teapot   = $@data$/teapot.zip

; Mount for AWS
VFS.Mount.aws = $@data$/awsdef.zip, $@data$/aws$/

; Mount for unittest
VFS.Mount.lev/unittest = $@data$/unittest$/
; Data for g2dtest
VFS.Mount.lib/g2dtest  = $@data$/g2dtest$/

; The following should not change too often...
; The idea is that everything that should be changed (such as CDROM variable)
; is set by some sort of setup (installation) program.
; Note that variables in VFS.Platform. section will override any
; variables in VFS.PlatformAlias. section.
VFS.Alias.Unix = VFS.Unix
VFS.Alias.MacOS/X = VFS.Unix
VFS.Alias.Win32 = VFS.CP/M

; strange key names follow:
; VFS.Unix.. means key '.' in section VFS.Unix.*
; VFS.Unix... means key '..' in section VFS.Unix.*
VFS.Unix.. = .
VFS.Unix... = ..
VFS.Unix.CDROM = /mnt/cdrom
VFS.Unix.TMP = /tmp
; This is true at least for systems using XFree86
VFS.Unix.TTF_PATH = /usr/X11R6/lib/X11/fonts/Truetype/, /usr/X11R6/lib/X11/fonts/TTF/

VFS.CP/M.. = .
VFS.CP/M... = ..
VFS.CP/M.HOME = $(HOMEDIR:$(HOMEPATH:.))
VFS.CP/M.CDROM = x:
VFS.CP/M.TMP = $(TEMP:$(TMP:$(SYSTEMROOT)$/temp))

; The standard location of TTF fonts is the X:\Windows\fonts directory
VFS.Win32.TTF_PATH = $(SYSTEMROOT)$/fonts$/
