SubDir TOP ;

# Construct a distclean target
Clean distclean : config.log config.status config.cache aclocal.m4
		  Jamconfig config.h ;
CleanDir distclean : autom4te.cache out ;
Depends distclean : clean ;

Clean maintainerclean : configure aclocal.m4 config.h.in ;
Depends maintainerclean : distclean ;

Description clean : "Cleanup objectfiles and targets" ;
Description distclean : "Cleanup objectfiles and build configuration" ;
Description maintainerclean :
		"Cleanup all objectfiles, buildconfig and generated files." ;

SubInclude TOP src ;
