TOP ?= "@top_srcdir@" ;
BUILDTOP ?= "@top_builddir@" ;

SubDir TOP ;

IncludeDir ;
IncludeDir src ;
IncludeDir $(BUILDTOP) : : literal transient ;

CleanDir clean :
    out ;
Clean distclean :
    aclocal.m4
    config.h
    config.h.in~
    config.log
    config.status
    config.status.lineno
    config.cache
    configure.lineno
    Jamconfig
    Jamfile ;
CleanDir distclean :
    autom4te.cache ;
Depends distclean : clean ;

Clean maintainerclean :
  config.h.in
  configure ;
Depends maintainerclean : distclean ;

Help distclean : "Remove built targets and configuration" ;
Help maintainerclean :
    "Remove built targets, configuration, and generated files." ;

MsvcGenSubDir TOP msvc : 6 ;
MsvcGenSubDir TOP msvc : 7 ;
MsvcGenTemplateDir TOP mk msvcgen ;
MsvcGenWorkspace #PROJECTNAME# ;

MsvcGenConfig CRYSTAL.AVAILABLE : yes ;
MsvcGenConfig CRYSTAL.CFLAGS ;
MsvcGenConfig CRYSTAL.LFLAGS ;
MsvcGenConfig CRYSTAL.LIBS : 
  "libcstool.lib libcsgfx.lib libcsgeom.lib libcsutil.lib" ;
MsvcGenConfig CRYSTAL.CFLAGS.DEBUG ;
MsvcGenConfig CRYSTAL.LFLAGS.DEBUG ;
MsvcGenConfig CRYSTAL.LIBS.DEBUG : 
  "libcstool_d.lib libcsgfx_d.lib libcsgeom_d.lib libcsutil_d.lib" ;
if [ Property build : projgen ]
{
  local hash = "\$" ;
  IncludeDir .. .. CS include : : literal ;
  IncludeDir "$(hash)(CRYSTAL)" include : : literal ;
  IncludeDir "$(hash)(CRYSTAL)" include crystalspace : : literal ;
}

if $(CEL.DESIRED) = yes
{
  MsvcGenConfig CEL.AVAILABLE : yes ;
  MsvcGenConfig CEL.CFLAGS : "/D \"USE_CEL\"" ;
  MsvcGenConfig CEL.LFLAGS ;
  MsvcGenConfig CEL.LIBS : "libceltool.lib" ;
  MsvcGenConfig CEL.CFLAGS.DEBUG : "/D \"USE_CEL\"" ;
  MsvcGenConfig CEL.LFLAGS.DEBUG ;
  MsvcGenConfig CEL.LIBS.DEBUG : "libceltool_d.lib" ;
  if [ Property build : projgen ]
  {
    local hash = "\$" ;
    IncludeDir .. .. cel include : : literal ;
    IncludeDir "$(hash)(CEL)" include : : literal ;
    IncludeDir "$(hash)(CEL)" include cel : : literal ;
  }
}

# Set project-specific compiler and linker options for msvcgen.
#MsvcDefine MY_DEFINE : "my value" ;
#MsvcDefine MY_RELEASE_DEFINE : "my release value" : release ;
#MsvcDefine MY_DEBUG_DEFINE : "my debug value" : debug ;
#MsvcCFlags : "/I \"my\\inc\\path\"" : release ;
#MsvcCFlags : "/I \"my\\debuginc\\path\"" : debug ;
#MsvcLFlags : "/libpath:\"my\\lib\\path\"" : release ;
#MsvcLFlags : "/libpath:\"my\\debuglib\\path\"" : debug ;
#MsvcGenConfig MSVC.LIBRARY : supercool.lib ;
#MsvcGenConfig MSVC.LIBRARY_DEBUG : supercooldebug.lib ;

SubInclude TOP src ;
