SubDir TOP ;

Clean distclean :
    aclocal.m4
    config.h
    config.log
    config.status
    config.cache
    Jamconfig ;
CleanDir distclean :
    autom4te.cache
    out ;
Depends distclean : clean ;

Clean maintainerclean :
  aclocal.m4
  configure
  config.h.in ;
Depends maintainerclean : distclean ;

Description clean : "Remove all built targets" ;
Description distclean : "Remove built targets and configuration" ;
Description maintainerclean :
    "Remove built targets, configuration, and generated files." ;

SubInclude TOP src ;
