SubDir TOP ;

# Construct a distclean target
Clean distclean : config.log config.status config.cache aclocal.m4
		  Jamconfig
		  autom4te.cache config.h
		  out ;
Depends distclean : clean ;

Clean maintainerclean : configure aclocal.m4 config.h.in ;
Depends maintainerclean : distclean ;

Help clean : "Cleanup objectfiles and targets" ;
Help distclean : "Cleanup objectfiles and build configuration" ;
Help maintainerclean :
		"Cleanup all objectfiles, buildconfig and generated files." ;

SubInclude TOP src ;
