# Include config
BUILDTOP ?= $(TOP) ;
JAMCONFIG ?= $(BUILDTOP)/Jamconfig ;
include $(JAMCONFIG) ;
if ! $(JAMCONFIG_READ)
{
    EXIT "Couldn't find config. Please run 'configure' first!" ;
}

# Setup compiler flags
COMPILER.CFLAGS = "-Wall -Wno-unknown-pragmas" ;
COMPILER.CFLAGS.optimize = "-O3 -fomit-frame-pointer -ffast-math" ;
COMPILER.CFLAGS.debug = "-g3 -DCS_DEBUG" ;
COMPILER.CFLAGS.profile = "-gp -O3" ;

# Include CS build rules
include $(TOP)/mk/jam/build.jam ;

# config.h is placed in BUILDTOP directory
IncludeDir $(BUILDTOP) ;
