# Include config
BUILDTOP ?= $(TOP) ;
JAMCONFIG ?= $(BUILDTOP)/Jamconfig ;
include $(JAMCONFIG) ;
if ! $(JAMCONFIG_READ)
{
    EXIT "Could not locate configuration. Please run 'configure' first." ;
}

# Set up compiler flags
COMPILER.CFLAGS = -Wall -Wno-unknown-pragmas ;
COMPILER.CFLAGS.optimize = -O3 -fomit-frame-pointer -ffast-math ;
COMPILER.CFLAGS.debug = -g3 [ FDefines CS_DEBUG ] ;
COMPILER.CFLAGS.profile = -gp -O3 ;

# Include CS build rules
include $(TOP)/mk/jam/build.jam ;

# config.h is placed in BUILDTOP directory
IncludeDir $(BUILDTOP) ;
