@c -*-texinfo-*-
@node Config World, Config VideoDriver, Config Plugins, Config Common
@subsubsection @code{[World]} section

The @code{[World]} section contains options for the engine.

@table @code
@item WORLDFILE=<file>
Use the specified file as the default map file. Default is @samp{world}.
Note that you can also specify the map file on the command line.

@item Ambient.White=<ambient>
Controls the amount of ambient light that is present on all textures even
if there is no light shining on that. The value ranges from 0 (no white
light) to 255 (full bright). Default is 40.

@item Ambient.Red=<ambient>
Controls the amount of additional red light that is present on all
textures. The value ranges from 0 to 255. Default is 0.

@item Ambient.Green=<ambient>
Controls the amount of additional green light that is present on all
textures. The value ranges from 0 to 255. Default is 0.

@item Ambient.Blue=<ambient>
Controls the amount of additional blue light that is present on all
textures. The value ranges from 0 to 255. Default is 0.

@end table
