CS_TOKEN_LIST_TOKEN(BONE)
CS_TOKEN_LIST_TOKEN(MOVE)
CS_TOKEN_LIST_TOKEN(RANGE)
CS_TOKEN_LIST_TOKEN(ROT)
CS_TOKEN_LIST_TOKEN(ROTX)
CS_TOKEN_LIST_TOKEN(ROTY)
CS_TOKEN_LIST_TOKEN(ROTZ)
CS_TOKEN_LIST_TOKEN(RUN)
CS_TOKEN_LIST_TOKEN(SCRIPT)
CS_TOKEN_LIST_TOKEN(VERTEX)
CS_TOKEN_LIST_TOKEN(V)
CS_TOKEN_LIST_TOKEN(MATRIX)
CS_TOKEN_LIST_TOKEN(ALWAYS_UPDATE)
CS_TOKEN_LIST_TOKEN(BONES)
CS_TOKEN_LIST_TOKEN(VERTICES)
CS_TOKEN_LIST_TOKEN(FRAME)
CS_TOKEN_LIST_TOKEN(LOOP)
CS_TOKEN_LIST_TOKEN(FILE)
CS_TOKEN_LIST_TOKEN(VERT_BONES)
CS_TOKEN_LIST_TOKEN(USE_BONES)
CS_TOKEN_LIST_TOKEN(USE_PARENT)
CS_TOKEN_LIST_TOKEN(SKELFACT)
CS_TOKEN_LIST_TOKEN(SKELFILE)
CS_TOKEN_LIST_TOKEN(RELATIVE)
CS_TOKEN_LIST_TOKEN(ABSOLUTE)
