@node Config Engine, Config Sound, Config Graphics, Specific Options
@subsubsection Engine Configuration
@cindex Configuration, Engine

This section describes the configuration keys used by the 3D engine.
The default values are stored in @file{CS/data/config/engine.cfg}.

@subsubheading Lighting Options

@table @code
@item Engine.Lighting.Ambient.Red = [0..255]
@itemx Engine.Lighting.Ambient.Green = [0..255]
@itemx Engine.Lighting.Ambient.Blue = [0..255]
These keys set the amount of ambient light that is used when lighting is
calculated. This amount of light is present on all textures even if no light
source shines on them.  Default values are 20 luminosity units.

@item Engine.Lighting.CosinusFactor = [-1..1]
Control how much the angle of the light with the polygon it hits affects
the final light value. Values ranges from -1 to 1. With -1 the polygons
will get no light at all. With 0 it will be perfect cosine rule. With 1 the
cosine is ignored and it will be like CrystalSpace was in the past. Note
that changing this value at runtime only has an effect on dynamic lights.
This option corresponds to the @code{-cosfact} commandline option and the
@samp{cosfact} console command. (default: 0)

@end table
