<?xml version="1.0"?>
<!-- ballldr.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.ball</name>
        <implementation>csBallLoader</implementation>
        <description>Crystal Space Ball Mesh Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.factory.ball</name>
        <implementation>csBallFactoryLoader</implementation>
        <description>Crystal Space Ball Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.ball</name>
        <implementation>csBallSaver</implementation>
        <description>Crystal Space Ball Mesh Saver</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.factory.ball</name>
        <implementation>csBallFactorySaver</implementation>
        <description>Crystal Space Ball Factory Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
