<library>
    <textures>
        <texture name="lightmaps_terrainf_0_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_050505.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_1_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_1.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_2_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_2.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_3_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_3.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_4_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_4.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_5_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_050505.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_6_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_050505.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_7_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_050505.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_8_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_050505.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_9_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_9.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_10_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_050505.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_11_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_11.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_12_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_12.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_13_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_13.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_14_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_14.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_15_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_15.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_16_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_050505.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_17_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_17.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_18_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_18.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_19_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_19.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_20_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_20.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_21_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_21.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_22_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_22.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_23_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_23.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_24_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_050505.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_25_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_050505.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_26_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_050505.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_27_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_050505.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_28_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_28.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_29_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_29.png</file>
            <mipmap>no</mipmap>
        </texture>
        <texture name="lightmaps_terrainf_30_png">
            <class>lightmap</class>
            <file>lightmaps/terrainf_30.png</file>
            <mipmap>no</mipmap>
        </texture>
    </textures>
</library>
