<?xml version="1.0"?>
<!-- foliageldr.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.factory.foliage</name>
        <implementation>csFoliageFactoryLoader</implementation>
        <description>Crystal Space Foliage Mesh Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.foliage</name>
        <implementation>csFoliageMeshLoader</implementation>
        <description>Crystal Space Foliage Mesh Mesh Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.factory.foliage</name>
        <implementation>csFoliageFactorySaver</implementation>
        <description>Crystal Space Foliage Mesh Factory Saver</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.foliage</name>
        <implementation>csFoliageMeshSaver</implementation>
        <description>Crystal Space Foliage Mesh Mesh Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
