CHAR ('\b',	PGKEY_BACKSPACE)
CHAR ('\t',	PGKEY_TAB)
CHAR ('\n',	PGKEY_RETURN)
CHAR (27,	PGKEY_ESCAPE)
CHAR (' ',	PGKEY_SPACE)
CHAR ('!',	PGKEY_EXCLAIM)
CHAR ('"',	PGKEY_QUOTEDBL)
CHAR ('#',	PGKEY_HASH)
CHAR ('$',	PGKEY_DOLLAR)
CHAR ('%',	PGKEY_PERCENT)
CHAR ('&',	PGKEY_AMPERSAND)
CHAR ('\'',	PGKEY_QUOTE)
CHAR ('(',	PGKEY_LEFTPAREN)
CHAR (')',	PGKEY_RIGHTPAREN)
CHAR ('*',	PGKEY_ASTERISK)
CHAR ('+',	PGKEY_PLUS)
CHAR ('-',	PGKEY_MINUS)
CHAR ('.',	PGKEY_PERIOD)
CHAR ('/',	PGKEY_SLASH)
CHAR ('0',	PGKEY_0)
CHAR ('1',	PGKEY_1)
CHAR ('2',	PGKEY_2)
CHAR ('3',	PGKEY_3)
CHAR ('4',	PGKEY_4)
CHAR ('5',	PGKEY_5)
CHAR ('6',	PGKEY_6)
CHAR ('7',	PGKEY_7)
CHAR ('8',	PGKEY_8)
CHAR ('9',	PGKEY_9)
CHAR (':',	PGKEY_COLON)
CHAR (';',	PGKEY_SEMICOLON)
CHAR ('<',	PGKEY_LESS)
CHAR ('=',	PGKEY_EQUALS)
CHAR ('>',	PGKEY_GREATER)
CHAR ('?',	PGKEY_QUESTION)
CHAR ('@',	PGKEY_AT)
CHAR ('[',	PGKEY_LEFTBRACKET)
CHAR ('\\',	PGKEY_BACKSLASH)
CHAR (']',	PGKEY_RIGHTBRACKET)
CHAR ('^',	PGKEY_CARET)
CHAR ('_',	PGKEY_UNDERSCORE)
CHAR ('`',	PGKEY_BACKQUOTE)
CHAR ('a',	PGKEY_a)
CHAR ('b',	PGKEY_b)
CHAR ('c',	PGKEY_c)
CHAR ('d',	PGKEY_d)
CHAR ('e',	PGKEY_e)
CHAR ('f',	PGKEY_f)
CHAR ('g',	PGKEY_g)
CHAR ('h',	PGKEY_h)
CHAR ('i',	PGKEY_i)
CHAR ('j',	PGKEY_j)
CHAR ('k',	PGKEY_k)
CHAR ('l',	PGKEY_l)
CHAR ('m',	PGKEY_m)
CHAR ('n',	PGKEY_n)
CHAR ('o',	PGKEY_o)
CHAR ('p',	PGKEY_p)
CHAR ('q',	PGKEY_q)
CHAR ('r',	PGKEY_r)
CHAR ('s',	PGKEY_s)
CHAR ('t',	PGKEY_t)
CHAR ('u',	PGKEY_u)
CHAR ('v',	PGKEY_v)
CHAR ('w',	PGKEY_w)
CHAR ('x',	PGKEY_x)
CHAR ('y',	PGKEY_y)
CHAR ('z',	PGKEY_z)
CHAR ('{',	PGKEY_LEFTBRACE)
CHAR ('|',	PGKEY_PIPE)
CHAR ('}',	PGKEY_RIGHTBRACE)
CHAR ('~',	PGKEY_TILDE)
CODE (CSKEY_CENTER,	PGKEY_KP5)
CODE (CSKEY_PADDIV,	PGKEY_KP_DIVIDE)
CODE (CSKEY_PADMULT,	PGKEY_KP_MULTIPLY)
CODE (CSKEY_PADMINUS,	PGKEY_KP_MINUS)
CODE (CSKEY_PADPLUS,	PGKEY_KP_PLUS)
CODE (CSKEY_UP,		PGKEY_UP)
CODE (CSKEY_DOWN,	PGKEY_DOWN)
CODE (CSKEY_RIGHT,	PGKEY_RIGHT)
CODE (CSKEY_LEFT,	PGKEY_LEFT)
CODE (CSKEY_INS,	PGKEY_INSERT)
CODE (CSKEY_HOME,	PGKEY_HOME)
CODE (CSKEY_END,	PGKEY_END)
CODE (CSKEY_PGUP,	PGKEY_PAGEUP)
CODE (CSKEY_PGDN,	PGKEY_PAGEDOWN)
CODE (CSKEY_F1,		PGKEY_F1)
CODE (CSKEY_F2,		PGKEY_F2)
CODE (CSKEY_F3,		PGKEY_F3)
CODE (CSKEY_F4,		PGKEY_F4)
CODE (CSKEY_F5,		PGKEY_F5)
CODE (CSKEY_F6,		PGKEY_F6)
CODE (CSKEY_F7,		PGKEY_F7)
CODE (CSKEY_F8,		PGKEY_F8)
CODE (CSKEY_F9,		PGKEY_F9)
CODE (CSKEY_F10,	PGKEY_F10)
CODE (CSKEY_F11,	PGKEY_F11)
CODE (CSKEY_F12,	PGKEY_F12)
