    +--------------+----------------+----------------+
    |               \              /                 |
    |                \     S2     /                  |
    |                 \          /                   |
    |                  \        /                    |
    |                   +------+                     |
    |                   |      |                     |
    |       S1          |      |         S3          |
    |                   |      |                     |
    |                   +------+                     |
    |                  /        \                    |
    |                 /    S4    \                   |
    |                /            \                  |
    |               /              \                 |
    +--------------+----------------+----------------+
