<?xml version="1.0"?>
<!-- stdpt.csplugin -->
<plugin>
  <name>stdpt</name>
  <scf>
    <classes>
      <class>
        <name>crystalspace.texture.loader.dots</name>
        <description>'Dots' procedural texture loader</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
        </requires>
      </class>
      <class>
        <name>crystalspace.texture.loader.fire</name>
        <description>'Fire' procedural texture loader</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
        </requires>
      </class>
      <class>
        <name>crystalspace.texture.loader.plasma</name>
        <description>'Plasma' procedural texture loader</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
        </requires>
      </class>
      <class>
        <name>crystalspace.texture.loader.water</name>
        <description>'Water' procedural texture loader</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
        </requires>
      </class>
      <class>
        <name>crystalspace.texture.type.fire</name>
        <description>'Fire' procedural texture factory</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
        </requires>
      </class>
    </classes>
  </scf>
</plugin>
