# dependencies of CS
depends()
{
    case $1 in
	-lcsutil) DEPS="-lcssys -lcsgeom";;
	-lcssys) DEPS="-lcsutil";;
	-lcsengine) DEPS="-lcssys -lcsutil -lcstool -lcsgeom";;
	-lcsgeom) DEPS="-lcsutil -lcssys";;
	-lcsgfx) DEPS="-lcssys -lcsutil";;
	-lcstool) DEPS="-lcsutil -lcssys -lcsgeom";;
	-lcsws) DEPS="-lcsgfx -lcsgeom -lcsutil -lcssys";;
	-lcsphyzik) DEPS="-lcsgeom -lcsutil -lcssys";;
	*)
	    CEXFILE=`echo "$1.cex" | sed -e "s/\-l//"`
	    findcexfile "$CEXFILE"
	    if test -r "$CEXFILE"; then
		DEPS=`/bin/sh $CEXFILE --deps`
	    else
		DEPS=''
	    fi
	    ;;                                        	    
    esac
}

#is it a source distribution?
if test -r "$prefix/Makefile"; then
#  look for the lib files...
#  a more or less dirty hack...
  if test -r "$prefix/lib/libcssys.a"; then
    libdir="$prefix/lib"
  else
    #Thanks go to Jorge for this script magic...
    libdir=`ls -1d ${CRYSTAL}/out/*/*/*/libcssys.a | sed -e "s~\(.*\)/.*~\1~" -e "1q"`
  fi
fi
if test -z "$libdir"; then
  cat 1>&2 <<EOF
Couldn't detect dir with lib files, aborting!
Did you already compile CS?
EOF
  exit 1
fi

usage()
{
	cat <<EOF
Usage: cs-config [OPTIONS] [LIBRARIES]
Options:
	[--prefix]
	[--exec-prefix]
	[--version]
	[--libs]
	[--cflags]
	[--cxxflags]
	[--makevars]
	[--help]
Libraries:
	csengine
	csgeom
	csgfx
	csphyzik
	cssys
	cstool
	csutil
	csws
EOF
	exit $1
}

if test $# -eq 0; then
	usage 1 1>&2
fi

cflags=false
libs_L=false
libs_l=false

includedeps()
{
#we have to rememver vars here because on older shells $1,$2... are global
    id_first=$1
    id_all=$@
    shift
    id_second=$1
    id_rest=$@

# already had all dependencies of this lib? then exit
    case " $ALREADY_TESTED " in
    	*\ ${id_first}\ *) return 0;;
    	*) ;;
    esac

# if not add 1 dependency
    depends ${id_first}
    ALREADY_TESTED="$ALREADY_TESTED ${id_first}"
    for a in $DEPS; do
	case " ${id_all} " in
	    *\ $a\ *) ;;
    	    *)  
		the_libs="${the_libs} $a"
	    	return 1
	    ;;
	esac
    done
    if test -n "${id_second}"; then
	if includedeps ${id_rest}; then
	    return 0
	else
	    return 1
	fi
    else
	return 0
    fi
}

addlib()
{
    # Lib already in list?
    case " $the_libs " in
	*\ $1\ *) return;;
	*) ;;
    esac

    the_libs="$1 $the_libs"

    # loop till all dependencies are resolved
    loop=true
    while $loop; do
	includedeps $the_libs
	if test $? -eq 0; then
	    loop=false
	else
	    ALREADY_TESTED=""
	fi
    done
}

findcexfile()
{
#   file in search path?
    for p in $CSCONFPATH; do
	if test -f "$p/$1.cex"; then
	    CEXFILE="$p/$1.cex"
	    return
	fi
    done

    if test -f "$CRYSTAL/$1.cex"; then
	CEXFILE="$CRYSTAL/$1.cex"
	return
    fi

    CEXFILE=""
}      

addexlib()
{
    EXDEP=`/bin/sh $1 --deps`
    EXLIB=`/bin/sh $1 --libs`
    EXCXXFLAGS=`/bin/sh $1 --cxxflags`
    EXCFLAGS=`/bin/sh $1 --cflags`
    add_cxxflags="$add_cxxflags $EXCXXFLAGS"
    add_cflags="$add_cflags $EXCFLAGS"

    for lib in "$EXDEP"; do
	addlib "$lib"
    done

    if test -n "$EXLIB"; then
        addlib "$EXLIB"
    fi
}

the_libs=""
show_libs=""
show_cflags=""
show_cxxflags=""

while test $# -gt 0; do
  case $1 in
    --prefix)
	echo $prefix
	exit 0
	;;
    --exec-prefix)
	echo $exec_prefix
	exit 0
	;;
    --version)
        echo $version
        exit 0
        ;;
    --cflags)
        show_cflags=true
        ;;
    --cxxflags)
	show_cxxflags=true
	;;
    --makevars)
	makevars
	exit 0
	;;
    --libs)
	show_libs=true
	;;
    cssys)
	addlib "-lcssys"
	;;
    csengine)
	addlib "-lcsengine"
	;;
    csgeom)
	addlib "-lcsgeom"
	;;
    csgfx)
	addlib "-lcsgfx"
	;;
    cstool)
	addlib "-lcstool"
	;;
    csutil)
	addlib "-lcsutil"
	;; 
    csws)
	addlib "-lcsws"
	;;
    csphyzik)
	addlib "-lcsphyzik"
	;;
    *)
	findcexfile "$1"
	if test -z "$CEXFILE"; then
	    echo "Unknown lib: $1" 1>&2
            usage 1 1>&2
	    exit 1
	fi
	
	addexlib "$CEXFILE"
        ;;
  esac
  shift
done

if test -n "$show_cflags"; then
	echo "-I$includedir $common_cflags $add_cflags"
fi
if test -n "$show_cxxflags"; then
	echo "-I$includedir $common_cxxflags $add_cxxflags"
fi
if test -n "$show_libs"; then
    #if users specified no lib, output all
    if test -z "$the_libs"; then
	addlib "-lcsengine"
        addlib "-lcsws"
        addlib "-lcsgfx"
        addlib "-lcsgeom"
        addlib "-lcstool"
        addlib "-lcsutil"
        addlib "-lcssys"
    fi
    the_libs="-L${libdir} $the_libs ${syslibs}"

    echo "$the_libs"
fi

exit 0
