# Detect type of the installation and the directories where the library files
# reside in.
libdir=""
lflags=""

if test -r "$prefix/Jamfile" && \
    test -r "$prefix/$makeout/libs/libcsutil.a"; then
    libdir="$prefix/$makeout/libs"
    lflags="-L$libdir"
elif test -z "$libdir" && test -r "${exec_prefix}/lib/libcsutil.a"; then
    libdir="${exec_prefix}/lib"
    lflags="-L${exec_prefix}/lib"
else
    my_IFS=$IFS; IFS=$PATH_SEPARATOR
    for p in $CRYSTAL
    do
	if test -r "$p/Jamfile" && \
	    test -r "$p/$makeout/libs/csutil/libcsutil.a"; then
	    libdir="$p/$makeout/libs"
	    lflags="-L$libdir/csutil -L$libdir/cstool -L$libdir/csgfx -L$libdir/csgeom -L$libdir/csws"
	    break
	elif test -z "$libdir" && test -r "${p}/lib/libcsutil.a"; then
	    libdir="${exec_prefix}/lib"
	    lflags="-L${exec_prefix}/lib"
	    break
	fi
    done
    IFS=$my_IFS
fi

usage()
{
	cat <<EOF
Usage: cs-config [OPTIONS] [LIBRARIES]
Options:
	[--prefix]
	[--exec-prefix]
	[--version]
	[--long-version]
	[--libdir]
	[--includedir]
	[--libs]
	[--cflags]
	[--cxxflags]
	[--makevars]
	[--help]
Libraries:
${liblist}
Note that the Crystal Space directory is detect by looking at the CRYSTAL
environment variable. Make sure this variable is set correctly.
EOF
}

includedeps()
{
#we have to remember vars here because on older shells $1,$2... are global
    id_first=$1
    id_all=$@
    shift
    id_second=$1
    id_rest=$@

# already had all dependencies of this lib? then exit
    case " $ALREADY_TESTED " in
    	*\ ${id_first}\ *) return 0;;
    	*) ;;
    esac

# if not add 1 dependency
    depends ${id_first}
    ALREADY_TESTED="$ALREADY_TESTED ${id_first}"
    for a in $DEPS; do
	case " ${id_all} " in
	    *\ $a\ *) ;;
    	    *)  
		the_libs="${the_libs} $a"
	    	return 1
	    ;;
	esac
    done
    if test -n "${id_second}"; then
	if includedeps ${id_rest}; then
	    return 0
	else
	    return 1
	fi
    else
	return 0
    fi
}

addlib()
{
    # Lib already in list?
    case " $the_libs " in
	*\ $1\ *) return;;
	*) ;;
    esac

    the_libs="$1 $the_libs"

    # loop till all dependencies are resolved
    loop=true
    while $loop; do
	includedeps $the_libs
	if test $? -eq 0; then
	    loop=false
	else
	    ALREADY_TESTED=""
	fi
    done
}

findcexfile()
{
#   file in search path?
    for p in $CSCONFPATH; do
	if test -f "$p/$1.cex"; then
	    CEXFILE="$p/$1.cex"
	    return
	fi
    done

    if test -f "$CRYSTAL/bin/$1.cex"; then
	CEXFILE="$CRYSTAL/bin/$1.cex"
	return
    fi
    
    if test -f "$CRYSTAL/$1.cex"; then
	CEXFILE="$CRYSTAL/$1.cex"
	return
    fi

    CEXFILE=""
}      

addexlib()
{
    EXDEP=`/bin/sh $1 --deps`
    EXLIB=`/bin/sh $1 --libs`
    EXCXXFLAGS=`/bin/sh $1 --cxxflags`
    EXCFLAGS=`/bin/sh $1 --cflags`
    add_cxxflags="$add_cxxflags $EXCXXFLAGS"
    add_cflags="$add_cflags $EXCFLAGS"

    for lib in "$EXDEP"; do
	addlib "$lib"
    done

    if test -n "$EXLIB"; then
        addlib "$EXLIB"
    fi
}

the_libs=""
show_libs=""
show_cflags=""
show_cxxflags=""

if test $# -eq 0; then
	usage 1>&2
	exit 1
fi

while test $# -gt 0; do
  case $1 in
    --prefix)
	echo $prefix
	exit 0
	;;
    --exec-prefix)
	echo $exec_prefix
	exit 0
	;;
    --help)
	usage
	exit 0
	;;
    --version)
        echo $version
        exit 0
        ;;
    --long-version|--longversion)
	echo $longversion
	exit 0
	;;
    --libdir)
	echo $libdir
	exit 0
	;;
    --includedir)
	echo $includedir_main
	exit 0
	;;
    --cflags)
        show_cflags=true
        ;;
    --includes)
	show_includes=true
	;;
    --cxxflags)
	show_cxxflags=true
	;;
    --makevars)
	makevars
	exit 0
	;;
    --libs)
	show_libs=true
	;;
    *)
	checklibname $1
        ;;
  esac
  shift
done

if test -z "$lflags"; then
  cat 1>&2 <<EOF
Couldn't detect dir with lib files, aborting!
Did you already compile CS? Did you set CRYSTAL environment variable
correctly?
EOF
  exit 1
fi

inc_dir_shown=""
my_IFS=$IFS; IFS=$PATH_SEPARATOR
for p in $includedir
do
  inc_dir_shown="$inc_dir_shown -I$p"
done
IFS=$my_IFS


if test -n "$show_cflags"; then
	echo "$inc_dir_shown $common_cflags $add_cflags"
else
    if test -n "$show_cxxflags"; then
	echo "$inc_dir_shown $common_cxxflags $add_cxxflags"
    else
	if test -n "$show_includes"; then
	    echo "$inc_dir_shown"
	fi
    fi
fi    
    
if test -n "$show_libs"; then
    # if users specified no lib, output commonly needed ones
    if test -z "$the_libs"; then
        addlib "-lcsgfx"
        addlib "-lcsgeom"
        addlib "-lcstool"
        addlib "-lcsutil"
    fi
    the_libs="${lflags} $the_libs ${syslibs}"
    echo "$the_libs"
fi

exit 0
