#============================================================================
# Rules for creating cs-config compile help script
#============================================================================

SubDir TOP scripts cs-config ;

actions csConfigGen
{
  cat $(SUBDIR)/cs-config.temppre > $(<)

  cat >> $(<) << __END__
CRYSTAL="\${CRYSTAL-$(INSTALLDIR.PREFIX)}"
prefix="\${CRYSTAL}"
exec_prefix="\${prefix}"
makeout="$(LOCATE.OBJECTS)"
version="$(PACKAGE.VERSION)"
longversion="$(PACKAGE.STRING)"
# try to determine if we're in a source or installed CS version
if [ -r \${prefix}/include/cssysdef.h ] ; then
  includedir="\${prefix}/include"
else
  includedir="$(INSTALLDIR.INCLUDE)"
fi
syslibs=" $(LINKLIBS) "
common_cflags=" $(COMPILER.CFLAGS) "
common_cxxflags=" $(COMPILER.CFLAGS) $(COMPILER.C++FLAGS) "

makevars()
{
cat << "__EOF__"
__END__

  cat $(MAKEVARS) >> $(<)

  echo "__EOF__" >> $(<) 
  echo "}" >> $(<)

  cat $(SUBDIR)/cs-config.temppost >> $(<)
}

rule ConfigHelper
{
  csConfigGen $(<) ;
  MODE on $(<) = $(EXEMODE) ;
  SUBDIR on $(<) = $(SUBDIR) ;
  Chmod $(<) ;

  Depends exe : $(<) ;
  LOCATE on cs-config.temppre cs-config.temppost = $(SUBDIR) ;
  Depends $(<) : Jamconfig cs-config.temppre cs-config.temppost 
  		 $(TOP)/scripts/cs-config/Jamfile ;

# hack to produce a makevars output similar to the old ones
  switch $(TARGET.OS)
  {
  case WIN32 :
    MAKEVARS = makevar.win32 ;
  case MACOS_X :
    MAKEVARS = makevar.macosx ;
  case * :
    MAKEVARS = makevar.unix ;
  }
  MAKEVARS = $(MAKEVARS:R=$(SUBDIR)) ;
  Depends $(<) : $(MAKEVARS) ;

  InstallShellScript $(<) ;
}

ConfigHelper cs-config ;
Clean clean : cs-config ;
Clean cs-configclean : cs-config ;

