#============================================================================
# Rules for creating cs-config compile help script
#============================================================================

SubDir TOP scripts cs-config ;

actions csConfigGen
{
  cat $(SUBDIR)/cs-config.temppre > $(<)

  cat >> $(<) << __END__
CRYSTAL="\${CRYSTAL-$(INSTALLDIR.PREFIX)}"
prefix="\${CRYSTAL}"
exec_prefix="\${prefix}"
makeout="$(LOCATE.OBJECTS)"
version="$(PACKAGE.VERSION)"
longversion="$(PACKAGE.STRING)"
# try to determine if we're in a source or installed CS version
if [ -e \${prefix}/include/cssysdef.h ] ; then
  includedir="\${prefix}/include"
else
  includedir="$(INSTALLDIR.INCLUDE)"
fi
syslibs=" $(LINKLIBS) "
common_cflags=""
common_cxxflags=""

makevars()
{
echo Makevars not supported with jam build.
}

__END__

  cat $(SUBDIR)/cs-config.temppost >> $(<)
}

rule ConfigHelper
{
  csConfigGen $(<) ;
  MODE on $(<) = $(EXEMODE) ;
  SUBDIR on $(<) = $(SUBDIR) ;
  Chmod $(<) ;

  Depends exe : $(<) ;
  LOCATE on cs-config.temppre cs-config.temppost = $(SUBDIR) ;
  Depends $(<) : Jamconfig cs-config.temppre cs-config.temppost 
  		 $(TOP)/scripts/cs-config/Jamfile ;

  InstallApplication $(<) ;
}

ConfigHelper cs-config ;
Clean clean : cs-config ;
Clean cs-configclean : cs-config ;

