EXE=.exe
DLL=.dll
LIBS.EXE.PLATFORM=-L/usr/lib/w32api -lgdi32 -lshell32
LFLAGS.GENERAL=
LFLAGS.DLL=-q --def=./$(TARGET.RAW).def --no-export-all-symbols -dllname $(TARGET.RAW)
LFLAGS.EXE=-mconsole
COMMAND_DELIM= ;
LINK.PLUGIN=dllwrap
PLUGIN.POSTFLAGS=-mwindows -mconsole -lstdc++
DO.SHARED.PLUGIN.PREAMBLE += \
  echo $"EXPORTS$" > $(OUT)/$(TARGET.RAW).def $(COMMAND_DELIM) \
  echo $"  plugin_compiler$" >> $(OUT)/$(TARGET.RAW).def $(COMMAND_DELIM) \
  sed '/<implementation>/!d;s:[ 	]*<implementation>\(..*\)</implementation>:  \1_scfInitialize:;p;s:_scfInitialize:_scfFinalize:;p;s:_scfFinalize:_Create:' < $(INF.$(TARGET.RAW.UPCASE)) >> $(OUT)/$(TARGET.RAW).def $(COMMAND_DELIM)
DO.SHARED.PLUGIN.POSTAMBLE = -mwindows -lstdc++

