#======================================================================
# This is a generic makefile that has to be used together with the
# 'cs-config' utility that can be generated by Crystal Space.
#
# To use this you first have to generate a config file by doing:
#       make csconfig
# in the Crystal Space directory. Then copy the generated cs-config
# script (which will be in the CS root initially) to your project
# directory.
#
# You also have to edit this makefile so it is suitable for your project.
# You probably want to change at least:
#       EXECUTABLE for the name of the executable
#       OBJSRC for the location of the sources
#       LINKFLAGS for all the libraries that your application needs
#
# If you installed Crystal Space (usually /usr/local/crystal) then
# this makefile should already work. If not you need to set the CRYSTAL
# environment variable to point to the Crystal Space directory.
#
# This makefile supports the following targets: all, clean, depend.
#======================================================================

#------
# Name of program
#------
EXECUTABLE=myprogram

#------
# Location of sources and object files
#------
OBJSRC=$(wildcard src/*.cpp)
OBJS=$(addsuffix .o, $(basename $(OBJSRC)))

#------
# Tools to use
#------
CCC=g++ 
LINK=g++
RM=rm

#------
# Flags for compiler and linker.
# Make sure to update the required libraries for your own project
#------
CFLAGS = $(shell ./cs-config --cflags)
CXXFLAGS = $(shell ./cs-config --cxxflags)
LINKFLAGS = $(shell ./cs-config --libs cstool csutil cssys csgfx csgeom)

#------
# Rules
#------
.SUFFIXES: .cpp

.cpp.o: $<
	$(CCC) $(CXXFLAGS) -o $@ -c $<

all: $(EXECUTABLE)


$(EXECUTABLE): $(OBJS)
	$(LINK) -o $(EXECUTABLE) $(OBJS) $(LINKFLAGS)

clean:
	$(RM) $(OBJS)

#------
# Create dependencies
#------
depend:
	gcc -MM $(CXXFLAGS) $(OBJSRC) > makefile.dep

#------
# Include dependencies
#------
-include makefile.dep

