EXE=.exe
DLL=.dll
LIBS.EXE.PLATFORM=-L/usr/lib/w32api -lgdi32 -lshell32
LFLAGS.GENERAL=
LFLAGS.DLL=-q --def=./$(TARGET.RAW).def --no-export-all-symbols -dllname $(TARGET.RAW)
LFLAGS.EXE=-mconsole
COMMAND_DELIM= ;
LINK.PLUGIN=dllwrap
PLUGIN.POSTFLAGS=-mwindows -mconsole -lstdc++
DO.SHARED.PLUGIN.PREAMBLE += \
 echo $"EXPORTS$">$(OUT)/$(TARGET.RAW).def $(COMMAND_DELIM) \
 echo $"       $(TARGET.RAW)_scfInitialize$">>$(OUT)/$(TARGET.RAW).def \
 $(COMMAND_DELIM) \
 echo $"       $(TARGET.RAW)_scfFinalize$">>$(OUT)/$(TARGET.RAW).def \
 $(COMMAND_DELIM) \
 echo $"       plugin_compiler$">>$(OUT)/$(TARGET.RAW).def $(COMMAND_DELIM)
DO.SHARED.PLUGIN.POSTAMBLE = -mwindows -lstdc++

