<?xml version="1.0"?>
<!-- isoload.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.iso.loader</name>
        <implementation>csIsoLoader</implementation>
        <description>iso engine level and library loader</description>
        <requires>
          <class>crystalspace.kernel.</class>
          <class>crystalspace.mesh.loader.</class>
          <class>crystalspace.engine.3d</class>
          <class>crystalspace.graphics3d.</class>
          <class>crystalspace.engine.iso</class>
          <class>crystalspace.syntax.loader.service.text</class>
        </requires>
      </class>
    </classes>
  </scf>
</plugin>
