For 3D artists:
In 3DSMax you must define the names of objects correctly.

All walls, floors, roof, and anything that "closes" the room must have
his name starting with "_s_".
The name of the objects should not be more than 10 chars. For example "_s_GazeboBars" is not correct, you must use "_s_Bars" only.

If you have an object with a trasparent texture, then his name must start with "_t_".

A 3DSMax object can have only 1 texture for the converter to work. If you need more textures, split the objects in different objects.
The name of the texture should be the name of the texture file, as a default Max places name like "1 - Default". You must replace this with the name of the texture file. Please note that it must be all lower case: so "Gazebo_Bars.png" is not correct, "gazebo_bars.png" is correct.

Lights:
The converter supports also lights with this rules:
- only Omni light are converted. Spotlights are not supported.
- to have the same effect in CS and in 3DSMax you should define your omni light with these parameters:
   Under "General Parameters" you should have "Diffuse" and "Specular" checked, "Ambient Only" UNchecked.
   Under "Attenuation Parameters":
      In section "Near Attenuation" you should have "Use" checked, "Start" = 0, "End" = the outer range of your light.
      In section "Far Attenuation" you should have "Use" checked, "Start" = "End" = the outer range of your light.
	For example: Near Start = 0 Near End = 5; Far Start = 5 Far End = 5; all 3 last numbers must be equal.


For programmers:
These are the CS rules that were applied to the objects convertion process:
- There should be ONE meshobject for all room geometry (floors, walls, ceiling, columns, ...)
- That one meshobject should have VISTREE() flag and use ZFILL() mode.
- For the VISTREE object you should use PRIORITY ('wall')
- The sector should refer to that object using CULLER ('name_of_that_meshobject')
- All other mesh objects should use ZUSE() mode and PRIORITY ('object')

There are four standard priority levels: wall, object, sky, and alpha
- Use 'wall' for the static object.
- Use 'object' for all others.
- A sky object would have priority 'sky'.
- A transparent object would have priority 'alpha'.
