@c -*-texinfo-*-
@node AWS, Flexible Vector Graphics Definition
@subsection FVG circle

Draws a perfect circle around the center, and with the specified
radius.

@subsubheading Defining the Shape

Example:

<circle cx="100" cy="100" r="50" stroke="#ff0000" fill="#ffffff" />

This creates a flattened circle filled with white and bordered by red.

@subsubheading Allowed Parameters

@multitable @columnfractions .25 .40 .35
@item @emph{Name} @tab @emph{Required} @tab @emph{Example} @tab @emph{Description}

@item @code{cx}
@tab  yes
@tab  @code{cx="50"}
@tab  Sets the center x coordinate of the circle.

@item @code{cy}
@tab  yes
@tab  @code{cy="50"}
@tab  Sets the center y coordinate of the circle.

@item @code{r}
@tab  yes
@tab  @code{r="10"}
@tab  Sets the radius of the circle.

@item @code{stroke}
@tab  no
@tab  @code{stroke="#ff0000"}
@tab  Turns on stroking of the shape, and sets the color.  If this is
not present, the shape will not be stroked.  This value or fill must
be present or the shape will be invisible.

@item @code{fill}
@tab  no
@tab  @code{fill="#ff0000"}
@tab  Turns on filling of the shape, and sets the color.  If this is
not present, the shape will not be filled.  This value or stroke must
be present or the shape will be invisible.

@end multitable
