@c -*-texinfo-*-
@node AWS FVG Circle, AWS FVG Ellipse, AWS FVG Rectangle, AWS FVG
@subsubsection @sc{fvg} Circle

Draws a perfect circle around the center, and with the specified
radius.

@subsubheading Defining the Shape

Example: This creates a perfect circle filled with white and bordered by red.

@example
<circle cx="100"
        cy="100"
        r="50"
        stroke="#ff0000"
        fill="#ffffff" />
@end example

@subsubheading Allowed Parameters

@multitable @columnfractions .10 .5 .40 .45
@item @emph{Name} @tab @emph{Required} @tab @emph{Example} @tab @emph{Description}
@item @code{cx}
@tab  yes
@tab  @code{cx="50"}
@tab  Sets the center x coordinate of the circle.

@item @code{cy}
@tab  yes
@tab  @code{cy="50"}
@tab  Sets the center y coordinate of the circle.

@item @code{r}
@tab  yes
@tab  @code{r="10"}
@tab  Sets the radius of the circle.

@item @code{stroke}
@tab  no
@tab  @code{stroke="#ff0000"}
@tab Turns on stroking of the shape, and sets the color.  If this is not
present, the shape will not be stroked.  Either this value or @samp{fill} must
be present or the shape will be invisible.

@item @code{fill}
@tab  no
@tab  @code{fill="#ff0000"}
@tab Turns on filling of the shape, and sets the color.  If this is not
present, the shape will not be filled.  Either this value or @samp{stroke} must
be present or the shape will be invisible.
@end multitable
