@c -*-texinfo-*-
@node AWS, Flexible Vector Graphics Definition
@subsection FVG rect

The rect is a rectangular vector shape, with some additional options.

@subsubheading Defining the Shape

Example:

<rect x="0" y="0" width="10" height="10" stroke="#ff0000" fill="#ffffff" />

This creates a normal rectangle filled with white and bordered by red.

@subsubheading Differences from SVG

* In SVG you use the parameters rx and ry for the roundess of the corners.  
FVG supports roundness instead.

* In SVG the miter parameter does not exist.

@subsubheading Allowed Parameters

@multitable @columnfractions .25 .40 .35
@item @emph{Name} @tab @emph{Required} @tab @emph{Example} @tab @emph{Description}

@item @code{x}
@tab  yes
@tab  @code{x="0"}
@tab  Sets the left x coordinate of the rectangle.

@item @code{y}
@tab  yes
@tab  @code{y="0"}
@tab  Sets the left y coordinate of the rectangle.

@item @code{width}
@tab  yes
@tab  @code{width="100"}
@tab  Sets the width of the rectangle.

@item @code{height}
@tab  yes
@tab  @code{height="100"}
@tab  Sets the height of the rectangle.

@item @code{roundness}
@tab  no
@tab  @code{roundness="0.5"}
@tab  A value greater than zero, but less than or equal to 1.  If this
is present it means that the rectangle will have rounded corners.  The
higher this number, the more round the corners will be.

@item @code{miter}
@tab  no
@tab  @code{miter="0.25"}
@tab  A value greater than zero, but less than or equal to 1.  If this
is present it means that the rectangle will have mitered corners.  The
higher this number, the more beveled the rectangle will be.  If both miter
and roundness are present, roundness takes precedence.

@item @code{stroke}
@tab  no
@tab  @code{stroke="#ff0000"}
@tab  Turns on stroking of the shape, and sets the color.  If this is
not present, the shape will not be stroked.  This value or fill must
be present or the shape will be invisible.

@item @code{fill}
@tab  no
@tab  @code{fill="#ff0000"}
@tab  Turns on filling of the shape, and sets the color.  If this is
not present, the shape will not be filled.  This value or stroke must
be present or the shape will be invisible.

@end multitable
