@c -*-texinfo-*-
@node MeshObject Explo, MeshObject Spiral, MeshObject Rain, MeshObject
@subsection Explosion Mesh Object
@cindex MeshObject
@cindex Explosion Particle System
@cindex @code{iMeshObject}
@cindex @code{iMeshObjectFactory}
@cindex @code{iMeshObjectType}
@cindex @code{iExplosionState}
@cindex @code{iParticleState}

@emph{Written by Jorrit Tyberghein,
@email{jorrit.tyberghein@@uz.kuleuven.ac.be}.}

Explosion is a particle system that emulates an explosion.  Also see the
general particle system documentation which is valid for all particle systems.
@xref{MeshObject PartSys}.

@subsubheading Basic Structure

The following @sc{scf} class names are used (for @code{CS_LOAD_PLUGIN()}):

@itemize @bullet
@item
Type plugin: @samp{crystalspace.mesh.object.explosion}
@item
Loader plugin: @samp{crystalspace.mesh.loader.explosion}
@item
Factory loader plugin: @samp{crystalspace.mesh.loader.factory.explosion}
@end itemize

Objects in this plugin implement the following @sc{scf} interfaces (get
with @code{SCF_QUERY_INTERFACE()}):

@itemize @bullet
@item
@emph{MeshObject}
@itemize @bullet
@item
Implements @samp{iMeshObject}
@item
Implements @samp{iParticleState}
@item
Implements @samp{iExplosionState}
@end itemize
@item
@emph{MeshObjectFactory}
@itemize @bullet
@item
Implements @samp{iMeshObjectFactory}
@end itemize
@item
@emph{MeshObjectFactory}
@itemize @bullet
@item
Implements @samp{iMeshObjectType}
@end itemize
@end itemize

@subsubheading Factory State Interface

This plugin has no factory state interface.

@subsubheading Factory Loader

The fountain mesh factory loader has no parameters.

@subsubheading Object State Interface

@samp{iExplosionState} is the @sc{scf} interface that you can
use to set/get settings for an explosion object. The definition of this
interface can be found in @file{CS/include/imesh/explode.h} and that's also the
include file you need to include in your applications to use this plugin.
Using this interface you can access the number of particles, the size
of the particles, and various other explosion parameters.

In addition you can use @samp{iParticleState}.

@subsubheading Object Loader

Also see the general documentation for particle systems for other recognized
keywords.  @xref{MeshObject PartSys}.

@table @code
@item <dropsize w="" h="" />
Size of the droplets for the snow (width and height).
@item <center x="" y="" z="" />
Center of the explosion.  In most cases you should use the origin here (0,0,0)
and let the engine control the position of the explosion.
@item <push x="" y="" z="" />
Initial push.
@item <fade>number</fade>
Fade.
@item <partradius>radius</partradius>
Radius of every part.
@item <nrsides>nrSides</nrsides>
Number of sides to use for the explosion particles.
@item <spreadpos>spreadPos</spreadpos>
SpreadPos.
@item <spreadspeed>spreadSpeed</spreadspeed>
SpreadSpeed.
@item <spreadaccel>spreadAccelaration</spreadaccel>
SpreadAccel.
@item <lighting>yes/no</lighting>
Disable or enable lighting for the explosion particles.
@item <number>numberparticles</number>
Number of particles to use.
@end table
