@c -*-texinfo-*-
@node MeshObject Genmesh, MeshObject Thing, HOWTO Mesh Movement, MeshObject
@subsection Genmesh Mesh Object
@cindex MeshObject
@cindex 3D Sprite
@cindex @code{iMeshObject}
@cindex @code{iMeshObjectFactory}
@cindex @code{iMeshObjectType}
@cindex @code{iGeneralMeshState}
@cindex @code{iGeneralFactoryState}

@emph{Written by Jorrit Tyberghein,
@email{jorrit.tyberghein@@gmail.com}.}

A Genmesh is a complex set of 3D triangles (just like a 3D sprite)
that normally doesn't support any automatic animation (unlike a 3D sprite)
unless you use a genmesh animation plugin (@pxref{GenMesh Animation}).
In general genmeshes are ideal for high detailed objects. Genmeshes also
support multiple materials using submeshes.

There is also a @sc{howto} discussing the creation of genmeshes.
@xref{HOWTO Create Genmesh}.

@subsubheading Basic Structure

The following @sc{scf} class names are used (for @code{csLoadPlugin}):

@itemize @bullet
@item
Type plugin: @code{crystalspace.mesh.object.genmesh}
@item
Loader plugin: @code{crystalspace.mesh.loader.genmesh}
@item
Factory loader plugin: @code{crystalspace.mesh.loader.factory.genmesh}
@end itemize

Objects in this plugin implement the following @sc{scf} interfaces, which you
can retrieve with @code{scfQueryInterface}:

@itemize @bullet
@item
@emph{MeshObject}
@itemize @bullet
@item
Implements @samp{iMeshObject}
@item
Implements @samp{iGeneralMeshState}
@end itemize
@item
@emph{MeshObjectFactory}
@itemize @bullet
@item
Implements @samp{iMeshObjectFactory}
@item
Implements @samp{iGeneralFactoryState}
@end itemize
@item
@emph{MeshObjectType}
@itemize @bullet
@item
Implements @samp{iMeshObjectType}
@end itemize
@end itemize

@subsubheading Factory State Interface

Use the @samp{iGeneralFactoryState} @sc{scf} interface to access settings for
a genmesh factory.  The definition of this interface can be found in
@file{CS/include/imesh/genmesh.h} and that is also the include file you need
to include in your applications to use this plugin.  Using this interface you
can access the material, triangles, vertices, texture coordinates, normals,
and various other configuration parameters for a genmesh factory.

@subsubheading Factory Loader

@@@@@@TODO

@subsubheading Object State Interface

@samp{iGeneralMeshState} (residing in @file{CS/include/imesh/genmesh.h}) is the
@sc{scf} interface that you can use to manipulate settings for a genmesh
object.  By using this interface you can access the material, blending mode
(mixmode), and various other configuration parameters for a genmesh object.

@subsubheading Object Loader

@@@@@@TODO
