<?xml version="1.0"?>
<!-- snowldr.csplugin -->
<plugin>
  <name>snowldr</name>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.factory.snow</name>
        <description>Crystal Space Snow Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.snow</name>
        <description>Crystal Space Snow Mesh Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.factory.snow</name>
        <description>Crystal Space Snow Factory Saver</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.snow</name>
        <description>Crystal Space Snow Mesh Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
