# This is a subinclude file used to define the rules needed
# to build the GlideX 2D V3 driver -- glidx2d3

# Driver description
DESCRIPTION.glidx2d3 = Crystal Space Glide V3/X 2D driver 

#------------------------------------------------------------- rootdefines ---#
ifeq ($(MAKESECTION),rootdefines)

# Driver-specific help commands
DRIVERHELP += \
  $(NEWLINE)echo $"  make glidx2d3     Make the $(DESCRIPTION.glidx2d3)$"

endif # ifeq ($(MAKESECTION),rootdefines)

#------------------------------------------------------------- roottargets ---#
ifeq ($(MAKESECTION),roottargets)

.PHONY: glidx2d3 glidx2d3clean
all plugins drivers drivers2d: glidx2d3

glidx2d3:
	$(MAKE_TARGET) MAKE_DLL=yes
glidx2d3clean:
	$(MAKE_CLEAN)

endif # ifeq ($(MAKESECTION),roottargets)

#------------------------------------------------------------- postdefines ---#
ifeq ($(MAKESECTION),postdefines)

CFLAGS.GLIDX2D3 = -I$(X11_PATH)/include $(GLIDE3_PATH) -DGLIDE3
LIB.GLIDX2D3.SYSTEM += -L$(X11_PATH)/lib -lXext -lX11 -lglide3x  

ifeq ($(USE_PLUGINS),yes)
  GLIDX2D3 = glidx2d3$(DLL)
  LIB.GLIDX2D3 = $(foreach d,$(DEP.GLIDX2D3),$($d.LIB))
  LIB.GLIDX2D3.SPECIAL = $(LIB.GLIDX2D3.SYSTEM)
else
  GLIDX2D3 = $(OUT)$(LIB_PREFIX)glidx2d3$(LIB)
  DEP.EXE += $(GLIDX2D3)
  LIBS.EXE += $(LIB.GLIDX2D3.SYSTEM)
  SCF.STATIC += glidx2d3
endif

INC.GLIDX2D3 = plugins/video/canvas/unxglide/glidex2d.h \
  plugins/video/canvas/glide2common/glide2common2d.h \
  plugins/video/canvas/glide2common/glidcurs.h \
  plugins/video/canvas/common/x11comm.h \
  $(INC.COMMON.DRV2D)
SRC.GLIDX2D3 = plugins/video/canvas/unxglide/glidex2d.cpp \
  plugins/video/canvas/glide2common/glide2common2d.cpp \
  plugins/video/canvas/common/x11comm.cpp \
  plugins/video/canvas/common/x11-keys.cpp \
  $(SRC.COMMON.DRV2D)
TMP.GLIDX2D3 = $(wordlist 3,$(words $(SRC.GLIDX2D3)), $(SRC.GLIDX2D3))
OBJ.GLIDX2D3 = $(addprefix $(OUT),$(notdir $(TMP.GLIDX2D3:.cpp=$O))) \
  $(OUT)glidx2d3$O $(OUT)glide3common2d$O
DEP.GLIDX2D3 = CSUTIL CSSYS

endif # ifeq ($(MAKESECTION),postdefines)

#----------------------------------------------------------------- targets ---#
ifeq ($(MAKESECTION),targets)

.PHONY: glidx2d3 glidx2d3clean

glidx2d3: $(OUTDIRS) $(GLIDX2D3)

$(OUT)glidx2d3$O: plugins/video/canvas/unxglide/glidex2d.cpp
	$(DO.COMPILE.CPP) $(CFLAGS.GLIDX2D3)

$(OUT)glide3common2d$O: plugins/video/canvas/glide2common/glide2common2d.cpp \
  plugins/video/canvas/glide2common/glidcurs.h
	$(DO.COMPILE.CPP) $(CFLAGS.GLIDX2D3)

$(OUT)%$O: plugins/video/canvas/common/%.cpp
	$(DO.COMPILE.CPP) $(CFLAGS.GLIDX2D3)
 
$(GLIDX2D3): $(OBJ.GLIDX2D3) $(LIB.GLIDX2D3)
	$(DO.PLUGIN) $(LIB.GLIDX2D3.SPECIAL)

clean: glidx2d3clean
glidx2d3clean:
	$(RM) $(GLIDX2D3) $(OBJ.GLIDX2D3)

ifdef DO_DEPEND
dep: $(OUTOS)glidx2d3.dep
$(OUTOS)glidx2d3.dep: $(SRC.GLIDX2D3)
	$(DO.DEP1) $(CFLAGS.GLIDX2D3) $(DO.DEP2)
else
-include $(OUTOS)glidx2d3.dep
endif

endif # ifeq ($(MAKESECTION),targets)

#------------------------------------------------------------------ config ---#
ifeq ($(ROOTCONFIG)/$(MAKESECTION),volatile/rootdefines)

# Default value for DO_SHM
ifndef DO_SHM
  DO_SHM = yes
endif

ifeq ($(DO_SHM)$(findstring DO_SHM,$(MAKE_VOLATILE_H)),yes)
  MAKE_VOLATILE_H+=$(NEWLINE)echo $"\#define DO_SHM$">>volatile.tmp
endif

endif # ifeq ($(ROOTCONFIG)/$(MAKESECTION),volatile/rootdefines)
