@c -*-texinfo-*-
@node WinCVS Tutorial Step 6, WinCVS Tutorial Step 7, WinCVS Tutorial Step 5, WinCVS Tutorial
@subsection Step 6: Checking out Crystal Space

@subsubheading Checking Out Crystal Space with WinCVS --- @sc{pserver}

Before checking out the Crystal Space code you must login to the server.
From the WinCVS file menu click on @emph{Admin} then @emph{Login}.  The
@emph{Password authentication} dialog prompt will appear.  Just click on the
@file{OK} button without entering a password.

@ifnotinfo
@picturess{build,wincvs,wincvs06}

@end ifnotinfo
In the @emph{Output} window at the bottom of the WinCVS client should appear
the following:

@example
cvs -z4 -q login
(Logging in to anonymous@@cvs.sourceforge.net)
*****CVS exited normally with code 0*****
@end example

If the login was successful, then you can proceed and checkout the Crystal
Space code.  In the left hand @emph{Workspace} window, where you can see the
directory @file{crystal_space} right-click on that directory and then click on
the @emph{Checkout module} menu item and you will be presented with the
following dialog box.

In the edit field @emph{Enter the module name and path on the server}, enter
the word @samp{crystal}.

@ifnotinfo
@picturess{build,wincvs,wincvs07}

@end ifnotinfo
Next click on the property sheet tab @emph{Checkout options} and edit as shown
in the screenshot below.

@ifnotinfo
@picturess{build,wincvs,wincvs08}

@end ifnotinfo
Next click on the property sheet tab @emph{Globals} and edit as shown in the
screenshot below.

@ifnotinfo
@picturess{build,wincvs,wincvs09}

@end ifnotinfo
Now just click on the @sc{ok} button and after several seconds you should begin
seeing messages that files are being checked out from the @sc{cvs} server.
These messages will appear in the bottom @emph{Output} window.

The end of a successful checkout will be indicated by the line:

@example
*****CVS exited normally with code 0*****
@end example

If the checkout fails, then you will see the following line and must
repeat the checkout steps in this section.

@example
*****CVS exited normally with code 1*****
@end example

@subsubheading Checking Out Crystal Space with WinCVS --- @sc{ssh}

In the left hand @emph{Workspace} window of the WinCVS client, where you can
see the directory @file{crystal_space} right-click on that directory and then
click on @emph{Checkout module}.  The following dialog box will appear.

In the edit field @emph{Enter the module name and path on the server}, enter
the word @samp{crystal}.

@ifnotinfo
@picturess{build,wincvs,wincvs07}

@end ifnotinfo
Next click on the property sheet tab @emph{Checkout options} and edit as shown
in the screenshot below.

@ifnotinfo
@picturess{build,wincvs,wincvs08}

@end ifnotinfo
Next click on the property sheet tab @emph{Globals} and edit as shown in the
screenshot below.

@ifnotinfo
@picturess{build,wincvs,wincvs09}

@end ifnotinfo
Now just click on the @sc{ok} button.

This is where an @sc{ssh} checkout differs from @sc{pserver}.  A blank
@sc{dos}/Command window should have now appeared.  Enter your SourceForge
password or @sc{ssh} key and hit the @kbd{@key{ENTER}} key.  After several
seconds you should start to see the files being checked out.  This information
will appear in the bottom @emph{Output} window.

The end of a successful checkout will be indicated by the line:

@example
*****CVS exited normally with code 0*****
@end example

If the checkout fails, then you will see the following line and must
repeat the checkout steps in this section.

@example
*****CVS exited normally with code 1*****
@end example
