@c -*-texinfo-*-
@node WinCVS Tutorial Step 4, WinCVS Tutorial Step 5, WinCVS Tutorial Step 3, WinCVS Tutorial
@subsection Step 4: Setting WinCVS Preferences

First, start the WinCVS client software.  If it is the first time after
installation of the client you will be presented with the @emph{Tip of the Day}
dialog box.  Just click on @emph{Close} for the time being.

@ifnotinfo
@picturess{build,wincvs,wincvs01}

@end ifnotinfo
You will now be presented with the WinCVS Preferences dialog box.  If it is not
the first time running the WinCVS client, then from the file menu click on
@emph{Admin} then @emph{Preferences}
@ifnotinfo
The following dialog box will appear.

@picturess{build,wincvs,wincvs02}
@end ifnotinfo

@ifinfo
Now fill in this dialog box by setting the @emph{Authentication} field
to @emph{"passwd" file on the cvs server"} and the @sc{cvsroot} setting to
the following value:

@example
:pserver:anonymous@@cvs.sourceforge.net:/cvsroot/crystal
@end example

@end ifinfo
@ifnotinfo
Now fill in this dialog box to match the screenshot below.

@picturess{build,wincvs,wincvs03}

@end ifnotinfo
@emph{Note}: Developers with @sc{cvs} write-access should replace
@samp{:pserver:} with @samp{:ext:} and @samp{anonymous} with their SourceForge
username.  Developers also need to change the @emph{Authentication} field to
@emph{@sc{ssh} Server}.
