@c -*-texinfo-*-
@node WinCVS Tutorial, Directory Hierarchy, Building, Building
@section WinCVS Tutorial
@cindex Tutorial, WinCVS
@cindex WinCVS, Tutorial

@noindent
@emph{Written by Philip Wyett @email{philipwyett@@dsl.pipex.com}.
Last updated 23 April 2001.}

The guide you are about to begin, will direct you to all the necessary software
and through the steps needed to successfully setup the software in order to
checkout or update the Crystal Space source code directly from our @sc{cvs}
source code repository kindly hosted by SourceForge
(@uref{http://www.sourceforge.net/}).

@menu
* WinCVS Tutorial Step 1:: Step 1: Getting the Software
* WinCVS Tutorial Step 2:: Step 2: Installing the Software
* WinCVS Tutorial Step 3:: Step 3: Creating a Home Directory
* WinCVS Tutorial Step 4:: Step 4: Setting WinCVS Preferences
* WinCVS Tutorial Step 5:: Step 5: Setting Location to Checkout Crystal Space
* WinCVS Tutorial Step 6:: Step 6: Checking out Crystal Space
* WinCVS Tutorial Step 7:: Step 7: Updating Crystal Space
@end menu

@importss{build,wincvs,step1.txi}
@importss{build,wincvs,step2.txi}
@importss{build,wincvs,step3.txi}
@importss{build,wincvs,step4.txi}
@importss{build,wincvs,step5.txi}
@importss{build,wincvs,step6.txi}
@importss{build,wincvs,step7.txi}
