<?xml version="1.0"?>
<!-- csconout.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.console.output.standard</name>
        <implementation>csConsoleOutput</implementation>
        <description>Crystal Space standard output console</description>
        <requires>
          <class>crystalspace.kernel.</class>
          <class>crystalspace.graphics3d.</class>
          <class>crystalspace.graphics2d.</class>
        </requires>
      </class>
    </classes>
  </scf>
</plugin>
