<?xml version="1.0" encoding="UTF-8"?><Imageset Name="ice" Imagefile="ice.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="false"><Image Name="AltProgressLeft" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressMiddle" XPos="20" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressRight" XPos="30" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressHalf" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight1" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight10" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight2" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight3" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight4" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight5" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight6" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight7" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight8" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressLight9" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="AltProgressQuarter" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="ButtonLeftHighlight" XPos="79" YPos="22" Width="8" Height="22" />
<Image Name="ButtonMiddleHighlight" XPos="96" YPos="22" Width="14" Height="22" />
<Image Name="ButtonRightHighlight" XPos="118" YPos="22" Width="8" Height="22" />
<Image Name="ButtonLeftNormal" XPos="79" YPos="1" Width="8" Height="22" />
<Image Name="ButtonMiddleNormal" XPos="96" YPos="1" Width="14" Height="22" />
<Image Name="ButtonRightNormal" XPos="118" YPos="1" Width="8" Height="22" />
<Image Name="ButtonLeftPushed" XPos="79" YPos="43" Width="8" Height="23" />
<Image Name="ButtonMiddlePushed" XPos="96" YPos="43" Width="14" Height="23" />
<Image Name="ButtonRightPushed" XPos="118" YPos="43" Width="8" Height="23" />
<Image Name="CheckboxHover" XPos="19" YPos="18" Width="12" Height="12" />
<Image Name="CheckboxMark" XPos="19" YPos="33" Width="13" Height="13" />
<Image Name="CheckboxNormal" XPos="19" YPos="2" Width="13" Height="13" />
<Image Name="ClientBrush" XPos="22" YPos="77" Width="34" Height="27" />
<Image Name="CloseButtonHover" XPos="580" YPos="168" Width="24" Height="23" />
<Image Name="CloseButtonNormal" XPos="544" YPos="168" Width="23" Height="23" />
<Image Name="CloseButtonPressed" XPos="620" YPos="166" Width="26" Height="26" />
<Image Name="ComboboxDividerLeft" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="ComboboxDividerMiddle" XPos="20" YPos="10" Width="10" Height="10" />
<Image Name="ComboboxDividerRight" XPos="30" YPos="10" Width="10" Height="10" />
<Image Name="ComboboxEditLeft" XPos="561" YPos="233" Width="11" Height="39" />
<Image Name="ComboboxEditMiddle" XPos="592" YPos="233" Width="27" Height="39" />
<Image Name="ComboboxListTopLeft" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="ComboboxListTop" XPos="20" YPos="10" Width="10" Height="10" />
<Image Name="ComboboxListTopRight" XPos="30" YPos="10" Width="10" Height="10" />
<Image Name="ComboboxListLeft" XPos="10" YPos="20" Width="10" Height="10" />
<Image Name="ComboboxListBackdrop" XPos="20" YPos="20" Width="10" Height="10" />
<Image Name="ComboboxListRight" XPos="30" YPos="20" Width="10" Height="10" />
<Image Name="ComboboxListBottomLeft" XPos="10" YPos="30" Width="10" Height="10" />
<Image Name="ComboboxListBottom" XPos="20" YPos="30" Width="10" Height="10" />
<Image Name="ComboboxListBottomRight" XPos="30" YPos="30" Width="10" Height="10" />
<Image Name="ComboboxListButtonHover" XPos="438" YPos="105" Width="27" Height="27" />
<Image Name="ComboboxListButtonNormal" XPos="409" YPos="105" Width="27" Height="27" />
<Image Name="ComboboxSelectionBrush" XPos="444" YPos="54" Width="12" Height="15" />
<Image Name="EditBoxLeft" XPos="81" YPos="99" Width="5" Height="17" />
<Image Name="EditBoxMiddle" XPos="93" YPos="99" Width="10" Height="17" />
<Image Name="EditBoxRight" XPos="109" YPos="99" Width="5" Height="17" />
<Image Name="EditBoxCarat" XPos="90" YPos="103" Width="1" Height="9" />
<Image Name="HeaderBarBackdropHover" XPos="1" YPos="132" Width="10" Height="14" />
<Image Name="HeaderBarBackdropNormal" XPos="1" YPos="116" Width="10" Height="14" />
<Image Name="HeaderBarSortDown" XPos="56" YPos="117" Width="7" Height="6" />
<Image Name="HeaderBarSortUp" XPos="65" YPos="118" Width="6" Height="5" />
<Image Name="HeaderBarSplitterHover" XPos="66" YPos="127" Width="3" Height="16" />
<Image Name="HeaderBarSplitterNormal" XPos="58" YPos="127" Width="3" Height="16" />
<Image Name="ListboxTopLeft" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="ListboxTop" XPos="20" YPos="10" Width="10" Height="10" />
<Image Name="ListboxTopRight" XPos="30" YPos="10" Width="10" Height="10" />
<Image Name="ListboxLeft" XPos="10" YPos="20" Width="10" Height="10" />
<Image Name="ListboxBackdrop" XPos="20" YPos="20" Width="10" Height="10" />
<Image Name="ListboxRight" XPos="30" YPos="20" Width="10" Height="10" />
<Image Name="ListboxBottomLeft" XPos="10" YPos="30" Width="10" Height="10" />
<Image Name="ListboxBottom" XPos="20" YPos="30" Width="10" Height="10" />
<Image Name="ListboxBottomRight" XPos="30" YPos="30" Width="10" Height="10" />
<Image Name="ListboxSelectionBrush" XPos="90" YPos="87" Width="10" Height="7" />
<Image Name="MiniHorzScrollBarSegment" XPos="51" YPos="36" Width="10" Height="10" />
<Image Name="MiniHorzScrollLeftHover" XPos="36" YPos="18" Width="13" Height="13" />
<Image Name="MiniHorzScrollLeftNormal" XPos="36" YPos="34" Width="13" Height="13" />
<Image Name="MiniHorzScrollRightHover" XPos="64" YPos="18" Width="13" Height="13" />
<Image Name="MiniHorzScrollRightNormal" XPos="64" YPos="34" Width="13" Height="13" />
<Image Name="MiniHorzScrollThumbHover" XPos="50" YPos="3" Width="13" Height="9" />
<Image Name="MiniHorzScrollThumbLeftHover" XPos="50" YPos="3" Width="4" Height="9" />
<Image Name="MiniHorzScrollThumbMiddleHover" XPos="54" YPos="3" Width="2" Height="9" />
<Image Name="MiniHorzScrollThumbRightHover" XPos="60" YPos="3" Width="3" Height="9" />
<Image Name="MiniHorzScrollThumbNormal" XPos="50" YPos="20" Width="13" Height="9" />
<Image Name="MiniHorzScrollThumbLeftNormal" XPos="50" YPos="20" Width="4" Height="9" />
<Image Name="MiniHorzScrollThumbMiddleNormal" XPos="54" YPos="20" Width="2" Height="9" />
<Image Name="MiniHorzScrollThumbRightNormal" XPos="60" YPos="20" Width="3" Height="9" />
<Image Name="MiniVertScrollBarSegment" XPos="160" YPos="86" Width="10" Height="10" />
<Image Name="MiniVertScrollDownHover" XPos="142" YPos="99" Width="14" Height="13" />
<Image Name="MiniVertScrollDownNormal" XPos="158" YPos="99" Width="14" Height="13" />
<Image Name="MiniVertScrollThumbHover" XPos="127" YPos="85" Width="10" Height="13" />
<Image Name="MiniVertScrollThumbTopHover" XPos="127" YPos="85" Width="10" Height="4" />
<Image Name="MiniVertScrollThumbMiddleHover" XPos="127" YPos="89" Width="10" Height="2" />
<Image Name="MiniVertScrollThumbBottomHover" XPos="127" YPos="95" Width="10" Height="3" />
<Image Name="MiniVertScrollThumbNormal" XPos="144" YPos="85" Width="10" Height="13" />
<Image Name="MiniVertScrollThumbTopNormal" XPos="144" YPos="85" Width="10" Height="4" />
<Image Name="MiniVertScrollThumbMiddleNormal" XPos="144" YPos="91" Width="10" Height="2" />
<Image Name="MiniVertScrollThumbBottomNormal" XPos="144" YPos="95" Width="10" Height="3" />
<Image Name="MiniVertScrollUpHover" XPos="142" YPos="70" Width="14" Height="14" />
<Image Name="MiniVertScrollUpNormal" XPos="158" YPos="70" Width="14" Height="14" />
<Image Name="MouseArrow" XPos="141" YPos="4" Width="23" Height="20" />
<Image Name="MouseEsWeCursor" XPos="130" YPos="29" Width="20" Height="7" />
<Image Name="MouseMoveCursor" XPos="129" YPos="43" Width="20" Height="20" />
<Image Name="MouseNeSwCursor" XPos="150" YPos="46" Width="16" Height="17" />
<Image Name="MouseNoSoCursor" XPos="154" YPos="24" Width="7" Height="20" />
<Image Name="MouseNwSeCursor" XPos="169" YPos="47" Width="16" Height="16" />
<Image Name="MouseTarget" XPos="129" YPos="43" Width="21" Height="20" />
<Image Name="MouseTextBar" XPos="127" YPos="3" Width="13" Height="19" />
<Image Name="MultiLineEditboxTopLeft" XPos="81" YPos="99" Width="5" Height="4" />
<Image Name="MultiLineEditboxTop" XPos="93" YPos="99" Width="10" Height="4" />
<Image Name="MultiLineEditboxTopRight" XPos="110" YPos="99" Width="4" Height="4" />
<Image Name="MultiLineEditboxLeft" XPos="81" YPos="105" Width="5" Height="5" />
<Image Name="MultiLineEditboxBackdrop" XPos="94" YPos="104" Width="9" Height="7" />
<Image Name="MultiLineEditboxRight" XPos="110" YPos="105" Width="4" Height="4" />
<Image Name="MultiLineEditboxBottomLeft" XPos="81" YPos="113" Width="5" Height="3" />
<Image Name="MultiLineEditboxBottom" XPos="93" YPos="113" Width="10" Height="3" />
<Image Name="MultiLineEditboxBottomRight" XPos="110" YPos="113" Width="4" Height="3" />
<Image Name="MultiLineEditboxSelectionBrush" XPos="89" YPos="87" Width="13" Height="7" />
<Image Name="MultiListTopLeft" XPos="81" YPos="99" Width="5" Height="5" />
<Image Name="MultiListTop" XPos="92" YPos="99" Width="10" Height="5" />
<Image Name="MultiListTopRight" XPos="109" YPos="99" Width="5" Height="5" />
<Image Name="MultiListLeft" XPos="81" YPos="105" Width="5" Height="5" />
<Image Name="MultiListBackdrop" XPos="92" YPos="105" Width="13" Height="5" />
<Image Name="MultiListRight" XPos="109" YPos="105" Width="5" Height="5" />
<Image Name="MultiListBottomLeft" XPos="81" YPos="111" Width="5" Height="5" />
<Image Name="MultiListBottom" XPos="92" YPos="111" Width="10" Height="5" />
<Image Name="MultiListBottomRight" XPos="109" YPos="111" Width="5" Height="5" />
<Image Name="MultiListSelectionBrush" XPos="444" YPos="54" Width="12" Height="15" />
<Image Name="NewCloseButtonHover" XPos="575" YPos="164" Width="34" Height="32" />
<Image Name="NewCloseButtonNormal" XPos="544" YPos="168" Width="23" Height="23" />
<Image Name="NewCloseButtonPressed" XPos="620" YPos="167" Width="26" Height="25" />
<Image Name="NewTitlebarLeft" XPos="2" YPos="51" Width="11" Height="23" />
<Image Name="NewTitlebarMiddle" XPos="17" YPos="51" Width="19" Height="23" />
<Image Name="NewTitlebarRight" XPos="37" YPos="51" Width="10" Height="23" />
<Image Name="SysAreaMiddle" XPos="49" YPos="51" Width="15" Height="23" />
<Image Name="SysAreaRight" XPos="67" YPos="51" Width="11" Height="23" />
<Image Name="ProgressBarLeft" XPos="82" YPos="84" Width="4" Height="13" />
<Image Name="ProgressBarMiddle" XPos="89" YPos="84" Width="8" Height="13" />
<Image Name="ProgressBarRight" XPos="103" YPos="84" Width="4" Height="13" />
<Image Name="ProgressBarDimSegment" XPos="77" YPos="119" Width="11" Height="11" />
<Image Name="ProgressBarLitSegment" XPos="109" YPos="85" Width="11" Height="11" />
<Image Name="RadioButtonHover" XPos="1" YPos="17" Width="14" Height="14" />
<Image Name="RadioButtonMark" XPos="1" YPos="33" Width="14" Height="15" />
<Image Name="RadioButtonNormal" XPos="1" YPos="1" Width="14" Height="14" />
<Image Name="StaticTopLeft" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="StaticTop" XPos="20" YPos="10" Width="10" Height="10" />
<Image Name="StaticTopRight" XPos="30" YPos="10" Width="10" Height="10" />
<Image Name="StaticLeft" XPos="10" YPos="20" Width="10" Height="10" />
<Image Name="StaticBackdrop" XPos="20" YPos="20" Width="10" Height="10" />
<Image Name="StaticRight" XPos="30" YPos="20" Width="10" Height="10" />
<Image Name="StaticBottomLeft" XPos="10" YPos="30" Width="10" Height="10" />
<Image Name="StaticBottom" XPos="20" YPos="30" Width="10" Height="10" />
<Image Name="StaticBottomRight" XPos="30" YPos="30" Width="10" Height="10" />
<Image Name="TabButtonUpperLeftNormal" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="TabButtonUpperNormal" XPos="20" YPos="10" Width="10" Height="10" />
<Image Name="TabButtonUpperRightNormal" XPos="30" YPos="10" Width="10" Height="10" />
<Image Name="TabButtonLeftNormal" XPos="10" YPos="20" Width="10" Height="10" />
<Image Name="TabButtonMiddleNormal" XPos="20" YPos="20" Width="10" Height="10" />
<Image Name="TabButtonRightNormal" XPos="30" YPos="20" Width="10" Height="10" />
<Image Name="TabButtonLowerLeftNormal" XPos="10" YPos="30" Width="10" Height="10" />
<Image Name="TabButtonLowerNormal" XPos="20" YPos="30" Width="10" Height="10" />
<Image Name="TabButtonLowerRightNormal" XPos="30" YPos="30" Width="10" Height="10" />
<Image Name="TabButtonUpperLeftSelected" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="TabButtonUpperSelected" XPos="20" YPos="10" Width="10" Height="10" />
<Image Name="TabButtonUpperRightSelected" XPos="30" YPos="10" Width="10" Height="10" />
<Image Name="TabButtonLeftSelected" XPos="10" YPos="20" Width="10" Height="10" />
<Image Name="TabButtonMiddleSelected" XPos="20" YPos="20" Width="10" Height="10" />
<Image Name="TabButtonRightSelected" XPos="30" YPos="20" Width="10" Height="10" />
<Image Name="TabButtonLowerLeftSelected" XPos="10" YPos="30" Width="10" Height="10" />
<Image Name="TabButtonLowerSelected" XPos="20" YPos="30" Width="10" Height="10" />
<Image Name="TabButtonLowerRightSelected" XPos="30" YPos="30" Width="10" Height="10" />
<Image Name="TabControlButtonPaneFiller" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="TabPaneLeft" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="TabPaneMiddle" XPos="20" YPos="10" Width="10" Height="10" />
<Image Name="TabPaneRight" XPos="30" YPos="10" Width="10" Height="10" />
<Image Name="TabPaneLowerLeft" XPos="10" YPos="20" Width="10" Height="10" />
<Image Name="TabPaneLower" XPos="20" YPos="20" Width="10" Height="10" />
<Image Name="TabPaneLowerRight" XPos="30" YPos="20" Width="10" Height="10" />
<Image Name="TextSelectionBrush" XPos="92" YPos="87" Width="10" Height="8" />
<Image Name="TitlebarLeft" XPos="0" YPos="141" Width="13" Height="35" />
<Image Name="TitlebarMiddle" XPos="188" YPos="141" Width="168" Height="35" />
<Image Name="TitlebarRight" XPos="514" YPos="141" Width="15" Height="35" />
<Image Name="VertScrollTop" XPos="411" YPos="25" Width="23" Height="10" />
<Image Name="VertScrollMiddle" XPos="411" YPos="54" Width="23" Height="10" />
<Image Name="VertScrollBottom" XPos="411" YPos="95" Width="23" Height="10" />
<Image Name="VertScrollBarSegment" XPos="411" YPos="56" Width="23" Height="10" />
<Image Name="VertScrollDownHover" XPos="439" YPos="107" Width="24" Height="24" />
<Image Name="VertScrollDownNormal" XPos="411" YPos="107" Width="24" Height="24" />
<Image Name="VertScrollThumbHover" XPos="470" YPos="32" Width="20" Height="66" />
<Image Name="VertScrollThumbNormal" XPos="441" YPos="32" Width="19" Height="66" />
<Image Name="VertScrollUpHover" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="VertScrollUpNormal" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="VertSliderBody" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="VertSliderThumbHover" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="VertSliderThumbNormal" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="WindowTopLeft" XPos="2" YPos="73" Width="10" Height="10" />
<Image Name="WindowTopEdge" XPos="31" YPos="73" Width="22" Height="10" />
<Image Name="WindowTopRight" XPos="68" YPos="73" Width="10" Height="10" />
<Image Name="WindowLeftEdge" XPos="2" YPos="86" Width="10" Height="13" />
<Image Name="WindowBackdrop" XPos="31" YPos="87" Width="22" Height="12" />
<Image Name="WindowRightEdge" XPos="68" YPos="85" Width="10" Height="15" />
<Image Name="WindowBottomLeft" XPos="2" YPos="103" Width="10" Height="10" />
<Image Name="WindowBottomEdge" XPos="31" YPos="103" Width="22" Height="10" />
<Image Name="WindowBottomRight" XPos="68" YPos="103" Width="10" Height="10" />
</Imageset>