CS_TOKEN_LIST_TOKEN(FACTORY)
CS_TOKEN_LIST_TOKEN(STRANDWIDTH)
CS_TOKEN_LIST_TOKEN(DISPLACEMENT)
CS_TOKEN_LIST_TOKEN(DENSITYMAP)
CS_TOKEN_LIST_TOKEN(DENSITYFACTORGUIDEFURS)
CS_TOKEN_LIST_TOKEN(DENSITYFACTORFURSTRANDS)
CS_TOKEN_LIST_TOKEN(HEIGHTMAP)
CS_TOKEN_LIST_TOKEN(HEIGHTFACTOR)
CS_TOKEN_LIST_TOKEN(AVERAGECONTROLPOINTSCOUNT)
CS_TOKEN_LIST_TOKEN(THICKNESSVARIATION)
CS_TOKEN_LIST_TOKEN(POINTINESS)
CS_TOKEN_LIST_TOKEN(FURSTRANDDEVIATION)
CS_TOKEN_LIST_TOKEN(CONTROLPOINTSDEVIATION)
CS_TOKEN_LIST_TOKEN(GROWTANGENTS)
CS_TOKEN_LIST_TOKEN(SMALLFUR)
CS_TOKEN_LIST_TOKEN(MIXMODE)
CS_TOKEN_LIST_TOKEN(PRIORITY)
