<?xml version="1.0"?>
<!-- furmeshldr.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.furmesh</name>
        <implementation>FurMeshLoader</implementation>
        <description>Crystal Space Fur Mesh Mesh Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.furmesh</name>
        <implementation>FurMeshSaver</implementation>
        <description>Crystal Space Fur Mesh Mesh Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
