<cgvp>
<compilerargs>-posinv</compilerargs>
<variablemap variable="light 0 position" destination="LightPos" />
<variablemap variable="light 0 position world" destination="LightPosW" />
<variablemap variable="light 0 attenuation" destination="Attenuation" />
<variablemap variable="light 0 transform inverse world" destination="LightTrInv" />
<variablemap variable="object2world transform" destination="obj_tr" />
<program>
<![CDATA[

struct app2vertex {
	float4 Position : POSITION;
	float4 Normal : NORMAL;
	float4 TexCoord : TEXCOORD0;
	float3 Tangent : TEXCOORD1;
	float3 BiNormal : TEXCOORD2;
};

struct vertex2fragment { 
	float4 TexCoord : TEXCOORD0;
	float3 oLightDir : TEXCOORD1;
	float3 oEyeVec : TEXCOORD2;
	float4 Projcoords : TEXCOORD3;
	float4 Distance : TEXCOORD4;
	float4 Spot : TEXCOORD5;
};

vertex2fragment main (app2vertex IN,
	uniform float4x4 ModelViewI : state.matrix.modelview.inverse,
	uniform float4x4 ModelViewIT : state.matrix.modelview.invtrans,
	uniform float4x4 ModelViewProj : state.matrix.mvp,
	uniform float4x4 Projection : state.matrix.projection,
	uniform float4x4 LightTrInv,
	uniform float4x4 obj_tr,
	uniform float4 LightPos,
	uniform float4 LightPosW,
	uniform float4 Attenuation
	)
{
	vertex2fragment OUT;
	
	float4 obLight = mul(ModelViewI, LightPos);
	float4 objLight = obLight - IN.Position;
	
	float3x3 obj2tang;
	obj2tang[0] = IN.Tangent;
	obj2tang[1] = IN.BiNormal;
	obj2tang[2] = IN.Normal;
	
	float3 tangLight = mul (obj2tang, objLight.xyz);
	float3 eyeVec = ModelViewIT[3] - IN.Position;
	float3 tangEyeVec = mul (obj2tang, eyeVec);

	OUT.TexCoord = IN.TexCoord;
	OUT.oLightDir = tangLight;
	OUT.oEyeVec = tangEyeVec;

	float4 obj_pos = mul(obj_tr, IN.Position);
	float4 view_pos = mul(LightTrInv, obj_pos);
	float4 clip_pos = view_pos;

	clip_pos.w = clip_pos.z;

	OUT.Projcoords = clip_pos;

	OUT.Spot = -objLight*Attenuation.y*0.4 + 0.5;
	OUT.Spot.w = 0.5;

	OUT.Distance = view_pos;
	return OUT;
}

]]>
</program>
</cgvp>
