[OPTIONS]
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=csmanual.chm
Contents file=manualtoc.hhc
Default Window=main
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Index file=manualindex.hhk
Language=0x409 English (United States)
Title=Crystal Space Documentation

[WINDOWS]
main=,"manualtoc.hhc","manualindex.hhk","index.html","index.html","javascript:window.open('http://www.crystalspace3d.org/'); history.go(-1);","CS Homepage",,,0x22520,,0x4304e,,,,,,,,0


[INFOTYPES]

