@c -*-texinfo-*-
@node MS-DOS, , BeOS, Platform Instructions
@subsection @sc{ms-dos} - Using @sc{djgpp} Compiler
@cindex @sc{ms-dos}

If you want to compile and use Crystal Space for @sc{dos} using the @sc{djgpp}
compiler (@uref{http://www.delorie.com/djgpp}), you're reading the right
document.

@subsubheading Necessary Files

You should use the Crystal Space makefile system to compile Crystal Space.
This will require some utilities and libraries which are common in Unix-like
environments but not in @sc{dos}.  Here is a list of all of the files you
should need to compile Crystal Space with @sc{djgpp}:

@noindent
@sc{djgpp} development kit@*
@uref{ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2/djdev201.zip}

@noindent
@sc{djgpp} frequently asked questions@*
@uref{ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2/faq210b.zip}

@noindent
@sc{djgpp} @sc{dpmi} provider@*
@uref{ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2misc/csdpmi3b.zip}

@noindent
@sc{djgpp} @sc{gnu} C++ libraries@*
@uref{ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/lgp271b.zip}

@noindent
@sc{djgpp} @sc{gnu} help system@*
@uref{ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/txi390b.zip}

@noindent
@sc{djgpp} @sc{gnu} linker and assembler@*
@uref{ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/bnu281b.zip}

@noindent
@sc{djgpp} @sc{gnu} C compiler@*
@uref{ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/gcc281b.zip}

@noindent
@sc{djgpp} @sc{gnu} C++ compiler@*
@uref{ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/gpp281b.zip}

@noindent
@sc{djgpp} @sc{gnu} make utility@*
@uref{ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/mak375b.zip}

@noindent
@sc{djgpp} @sc{gnu} sed utility@*
@uref{ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/sed302b.zip}

@noindent
@sc{djgpp} @sc{gnu} file utilities@*
@uref{ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/fil316b.zip}

@noindent
@sc{djgpp} @sc{gnu} text utilities@*
@uref{ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/txt122b.zip}

@noindent
@sc{djgpp} @sc{gnu} shell utilities@*
@uref{ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/shl112b.zip}

@noindent
@sc{djgpp} @sc{gnu} diff utilities@*
@uref{ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/dif271b.zip}

@noindent
Compiled zip, jpeg and png libraries@*
@uref{ftp://ftp.linuxgames.com/crystal/support/doslibs.zip}@*
@emph{These are needed if the ``original'' libraries don't work.
@xref{MSDOS Bugs}.}

@noindent
@sc{nasm} (Netwide Assembler) for @sc{dos}@*
@uref{ftp://ftp.linuxgames.com/crystal/nasm/nasm-0.98e-bin-dos.zip}

@noindent
@sc{libdxe} (Dynamic Library Loader) for @sc{djgpp}@*
@uref{ftp://ftp.linuxgames.com:/crystal/support/dxe2_012.zip}

@subsubheading Installation

Follow these installation instructions:

@itemize @bullet
@item
Unzip the compiled libraries into the same folder where you unzipped Crystal
Space (@pxref{MSDOS Bugs}).

@item
Unzip @sc{nasm} somewhere.

@item
If you don't already have a directory for @sc{djgpp}, create one.  Unzip all
of the @sc{djgpp} stuff into that directory.

@item
To use @sc{djgpp} you need to set two environment variables.  Use this example
but change the directories to match the directories where you have @sc{djgpp}
and @sc{nasm} installed:

@example
SET PATH=c:\djgpp\bin;c:\nasm\bin;%PATH%
SET DJGPP=c:\djgpp\djgpp.env
@end example

@item
Now just go to the Crystal Space directory (@file{CS/}), run @samp{make} and
follow the instructions.
@end itemize

@subsubheading Allegro

If you use the Allegro graphics library (and want to use it in Crystal Space), you
can use an alternative video driver.  For this, you will have to add the
following line to @file{CS/config.mak} after the configuration step.

@example
USE_ALLEGRO = yes
@end example

@anchor{MSDOS Bugs}
@subsubheading Bugs

The pre-compiled libraries on the Crystal Space site didn't work for me, so I
made my own.  You can download them from here:

@uref{http://asp.planetquake.com/dl/dl.asp?simitar/doslibsb.zip}

Do not unzip the other compiled libraries into your Crystal Space directory.
(Delete them if you already unzipped them.)  Unzip my version of the compiled
libraries into your @sc{djgpp} directory.
