@c -*-texinfo-*-
@node GCC Windows, , MS-DOS, Platform Instructions
@subsection @sc{gcc} and Mingw for Windows

@strong{Warning}: @emph{These instructions are extremely incomplete.  You
should not rely upon them at this time.  Andrew Zabolotny
(@email{bit@@eltech.ru}) intends to update them as time permits.}

These instructions are for building Crystal Space with a @sc{gnu} compiler for
Windows.  Unfortunately, there are many different versions of the @sc{gnu}
Windows compiler and problems arise with some Windows header files containing
non-standard code used by Microsoft.

Here is a link to Mingw, the most recently updated and well supported @sc{gcc}
Windows compiler:

@url{http://www.nanotech.wisc.edu/~khan/software/gnu-win32/}

@subsubheading Necessary Resources

This is a listof resources which you will need in order to build Crystal
Space for Windows using the @sc{gcc} compiler.

@noindent
Cygwin @sc{gnu} Windows compiler@*
@uref{ftp://go.cygnus.com/pub/sourceware.cygnus.com/pub/cygwin/latest/full.exe}

@noindent
Compiled @sc{zip}, @sc{jpeg}, and @sc{png} libraries for Windows@*
@uref{ftp://ftp.linuxgames.com/crystal/support/winlibs14.zip}

@noindent
@sc{nasm} (Netwide Assembler) for Windows@*
@uref{ftp://ftp.linuxgames.com/crystal/nasm/nasm-0.98e-bin-w32.zip}

@subsubheading Building

Here are the instructions for building Crystal Space with the @sc{gcc}
compiler for Windows.

@itemize @bullet
@item
Unzip the compiled libraries into the same folder where you unzipped
Crystal Space.

@item
Unzip @sc{nasm} somwhere.

@item
Run the Cygwin @file{full.exe} installer.

@item
To use @sc{gcc} and @sc{nasm} you need to make sure you have the appropriate
@file{bin} directories in your @samp{PATH}.  Here's my own @samp{PATH} as an
example:

@example
SET PATH=C:\Cygnus\cygwin-b20\H-i586-cygwin32\bin;
  C:\nasm\bin\win32;%PATH%
@end example

@item
From within the Crystal Space directory (@file{CS}), run the @samp{make}
command and follow the instructions.
@end itemize
