@c -*-texinfo-*-
@node GCC Windows, , MS-DOS, Platform Instructions
@subsection @sc{gcc} and Mingw for Windows

@strong{Warning}: @emph{These instructions are extremely incomplete.  You
should not rely upon them at this time.  Andrew Zabolotny
(@email{bit@@eltech.ru}) intends to update them as time permits.}
Update by Norman Krämer (@email{norman@users.sourceforge.net}).

These instructions are for building Crystal Space with a @sc{gnu} compiler for
Windows.  Unfortunately, there are many different versions of the @sc{gnu}
Windows compiler and problems arise with some Windows header files containing
non-standard code used by Microsoft.

@subsubheading Download the following packages
@itemize @bullt
@item
All files in @uref{ftp://ftp.linuxgames.com/crystal/support/mingw32/}
@item
@sc{nasm} (Netwide Assembler) for Windows@*
@uref{ftp://ftp.linuxgames.com/crystal/nasm/nasm-0.98e-bin-w32.zip}
@item
Get the Mingw compiler itself, the most recently updated and well supported @sc{gcc} Windows compiler: @url{http://www.mingw.org/} - Note: Get the latest @strong{release} (either the *-msvcrt.exe or *-crtdll.exe, the first is optimized the later is assured to work on all win32 platforms)
@end itemize

@subsubheading Installing the downloaded packages

@itemize @bullt
@item
First install the MingW compiler. Do this in @samp{c:\mingw32} for example. The further description expects the installation there.
@item
Unzip the @sc{nasm} zip files and copy the .exe files into @samp{c:\mingw32\bin}
@item
Now unzip all files from @url{ftp://ftp.linuxgames.com/crystal/support/mingw32/} into @samp{c:\}. This will also overwrite the original make program in @samp{c:\mingw32\bin}.
@item
You are almost done. The last thing to do is adjusting your @samp{PATH} variable.
On @sc{win9x} edit your @samp{c:\autoexec.bat} and add the following entry.
@example
SET PATH=c:\mingw32\bin;c:\mingw32\lib;%PATH%
@end example
@item
Now reboot your computer.
@end itemize

@subsubheading Building

From within the Crystal Space directory (@file{CS}), run the @samp{make}
command and follow the instructions.
The usual commands to issue are:
@itemize
@item
make win32gcc MODE=debug
@item
make clean depend all
@end itemize

@subsubheading Customizing

Specifics for the win32gcc port you find in @file{CS\libs\cssys\win32\win32gcc.mak}. Check the the following variables: @samp{LIBS.GL3D.SYSTEM, LIBS.SOCKET.SYSTEM LIBS.SOUND.SYSTEM}. Adjust them to match your systems libraries.
In @file{CS\mk\user.mak} you define what plugins to compile.
