CS_TOKEN_LIST_TOKEN(SKELETON)

CS_TOKEN_LIST_TOKEN(BONE)

CS_TOKEN_LIST_TOKEN(PROPERTIES)
CS_TOKEN_LIST_TOKEN(MASS)
CS_TOKEN_LIST_TOKEN(CENTER)
CS_TOKEN_LIST_TOKEN(INERTIA)

CS_TOKEN_LIST_TOKEN(COLLIDERS)
CS_TOKEN_LIST_TOKEN(COLLIDERMESH)
CS_TOKEN_LIST_TOKEN(COLLIDERCONVEXMESH)
CS_TOKEN_LIST_TOKEN(COLLIDERBOX)
CS_TOKEN_LIST_TOKEN(COLLIDERSPHERE)
CS_TOKEN_LIST_TOKEN(COLLIDERPLANE)
CS_TOKEN_LIST_TOKEN(COLLIDERCYLINDER)
CS_TOKEN_LIST_TOKEN(COLLIDERCAPSULE)

CS_TOKEN_LIST_TOKEN(JOINT)
CS_TOKEN_LIST_TOKEN(BOUNCE)
CS_TOKEN_LIST_TOKEN(CONSTRAINTS)
CS_TOKEN_LIST_TOKEN(DISTANCE)
CS_TOKEN_LIST_TOKEN(ANGLE)
CS_TOKEN_LIST_TOKEN(MOVE)
CS_TOKEN_LIST_TOKEN(ROTATE)
CS_TOKEN_LIST_TOKEN(MIN)
CS_TOKEN_LIST_TOKEN(MAX)

CS_TOKEN_LIST_TOKEN(CHAIN)
CS_TOKEN_LIST_TOKEN(CHILDALL)
CS_TOKEN_LIST_TOKEN(CHILD)
