@c -*-texinfo-*-
@node Walktest Configuration, , Console, Walktest
@subsection Keyboard Configuration
@cindex Walktest Configuration
@cindex Configuration, Walktest

The Walktest configuration file is named @file{cryst.cfg}.  It contains
configuration options specific to the Walktest application.

@emph{Warning}: The configuration file @file{cryst.cfg} will be renamed to
@file{walktest.cfg} in the near future.

Options which are specific to Walktest and which may be specified in the
configuration file are:

@table @code
@item [World] worldfile=<file>
Select the map file to be loaded at startup.

@item [Walktest] FPS=<yesno>
Enable/disable the FPS counter (default is @samp{yes}). You can disable the
FPS counter (frames per second) with this option. The FPS counter can also
be enabled/disabled with the @code{-fps}/@code{-nofps} commandline options.

@item [WalkTest] STATS=<yesno>
Enable/disable the statistics counter (default is @samp{no}). The
statistics counter can also be enabled/disabled with the
@code{-stats}/@code{-nostats} commandline options.

@item [WalkTest] COLLDET=<yesno>
Enable/disable the collision detection code which is based on the RAPID
library. It is enabled by default (@samp{yes}) and can also be controled
with the @code{-colldet}/@code{-nocolldet} commandline options or the
@samp{colldet} console command.

@item [WalkTest] DEBUG=<yesno>
This option is off by default. With it you can enable debugging
information. When this is on, there will be more information kept in
@file{debug.txt} after a crash. Note that this feature only works on
systems that can catch a crash (currently only Unix).

@item [CD] JUMPSPEED=<value> (default 0.08)
Initial speed used to jump upwards.

@item [CD] WALKACCELERATE=<value> (default 0.007)
Acceleration value for walking and strafing.

@item [CD] WALKMAXSPEED=<value> (default 0.1)
Maximum speed for walking and strafing.

@item [CD] WALKBRAKE=<value> (default 0.014)
Brake deceleration for walking and strafing.

@item [CD] ROTATEACCELERATE=<value> (default 0.005)
Acceleration value for rotation.

@item [CD] ROTATEMAXSPEED=<value> (default 0.03)
Maximum speed for rotation.

@item [CD] ROTATEBRAKE=<value> (default 0.015)
Brake deceleration for rotation.

@item [CD] LOOKACCELERATE=<value> (default 0.028)
Acceleration value for looking up/down.

@item [CD] BODYHEIGHT=<value> (default 1.4)
Height of the body.

@item [CD] BODYWIDTH=<value> (default 0.5)
Width of the body.

@item [CD] BODYDEPTH=<value> (default 0.5)
Depth of the body.

@item [CD] EYEOFFSET=<value> (default -0.7)
Offset of the eye.

@item [CD] LEGSWIDTH=<value> (default 0.4)
Width of the legs.

@item [CD] LEGSDEPTH=<value> (default 0.4)
Depth of the legs.

@item [CD] LEGSOFFSET=<value> (default -1.1)
Offset of the legs.

@end table
