CS_TOKEN_LIST_TOKEN(VERTEXCOLOR)
CS_TOKEN_LIST_TOKEN(CONSTANTCOLOR)
CS_TOKEN_LIST_TOKEN(LIGHT)
CS_TOKEN_LIST_TOKEN(AMBIENT)
CS_TOKEN_LIST_TOKEN(COLORMATERIAL)
CS_TOKEN_LIST_TOKEN(TEXGEN)
CS_TOKEN_LIST_TOKEN(TEXMATRIX)
CS_TOKEN_LIST_TOKEN(SCALE)
CS_TOKEN_LIST_TOKEN(ROTATE)
CS_TOKEN_LIST_TOKEN(TRANSLATE)
CS_TOKEN_LIST_TOKEN(MATRIX)

// Color material
//CS_TOKEN_LIST_TOKEN(AMBIENT)
CS_TOKEN_LIST_TOKEN(EMISSION)
CS_TOKEN_LIST_TOKEN(DIFFUSE)
CS_TOKEN_LIST_TOKEN(SPECULAR)
CS_TOKEN_LIST_TOKEN(AMBIENT_AND_DIFFUSE)

// Light options
CS_TOKEN_LIST_TOKEN(POSITION)
//CS_TOKEN_LIST_TOKEN(DIFFUSE)
//CS_TOKEN_LIST_TOKEN(SPECULAR)
//CS_TOKEN_LIST_TOKEN(AMBIENT)
CS_TOKEN_LIST_TOKEN(ATTENUATION)
CS_TOKEN_LIST_TOKEN(DIRECTION)
CS_TOKEN_LIST_TOKEN(SPOTCUTOFF)

// Material options
CS_TOKEN_LIST_TOKEN(MATAMBIENT)
CS_TOKEN_LIST_TOKEN(MATDIFFUSE)

