@c -*-texinfo-*-
@node Libraries, Plug-In Drivers, Tutorials, Top
@chapter Libraries
@cindex Libraries

This chapter describes the features of the libraries of which Crystal Space
consists. There are certain dependencies between libraries which enforce a
sort of hierarchy.  If you are developer actually working on Crystal Space,
you should be careful not to introduce circular dependencies into the library
graph.  @xref{Dependencies}.

@menu
* Lib Overview:: Quick Overview
* csSys:: System Library (@code{csSys})
* csUtil:: Utility Library (@code{csUtil})
* SCF:: Shared Class Facility (@sc{scf})
* csGeom:: Geometry Library (@code{csGeom})
* CSWS:: Crystal Space Windowing System (@sc{csws})
* csPhyziks:: csPhyziks Library (@code{csphyzik})
@end menu

@imports{libs,overview.txi}
@imports{libs,cssys.txi}
@imports{libs,csutil.txi}
@imports{libs,scf.txi}
@imports{libs,csgeom.txi}
@imports{libs,csws.txi}
@imports{libs,phyziks.txi}
