@c -*-texinfo-*-
@node Facilities, Plug-In Drivers, Tutorials, Top
@chapter Facilities
@cindex Facilities

This chapter describes the features of the facilities which are linked into
typical Crystal Space applications and plugins. For convenience, all of these
facilities are contained in the primary @file{crystalspace} library, so it is
not strictly necessary to distinguish them for actual usage, however, for
developers working on Crystal Space itself, it is helpful to understand how
these facilities are broken down and the relationship between them.

@menu
* csUtil:: Utility Module (@code{csUtil})
* SCF:: Shared Class Facility (@sc{scf})
* csGeom:: Geometry Module (@code{csGeom})
* CSWS:: Crystal Space Windowing System (@sc{csws})
@end menu

This section presents a quick overview of the facilities provided by Crystal
Space. More detailed descriptions of these facilities may be found in later
sections.

@table @asis
@item cstool
This facility contains various high-level classes and utilities. They tend to
be much more specialized than the general-purpose tools provided elsewhere and
may even depend upon plugin modules (unlike the other facilities mentioned
here).

@item csutil
This facility contains many low-level utilities including string and hash
classes, to @sc{zip} manipulation tools, plugin management and Unicode support
modules.

@item @sc{scf} (Shared Class Facility)
@sc{scf} is actually a component of ``csutil'', however, it is explained
separately since it is both complex (compared to the rest of ``csutil'') and
fundamental to the understanding of plugin modules. @xref{SCF}.

@item csgeom
A facility for geometric operations. It provides 2D and 3D vectors, polygons
and bounding boxes, 3D matrices and some other useful tools. @xref{csGeom}.

@item csgfx
Basic image support and graphical manipulation tools.

@item csws
A window system which integrates well with Crystal Space canvases. It is also
platform independent since it performs all of its rendering using the abstract
Crystal Space canvas interfaces. @xref{CSWS}.  @strong{Warning}: @emph{This
module is heavily deprecated, unmaintained, and no longer developed.  Instead,
use @sc{aws}.  @xref{AWS}.}
@end table

@imports{libs,csutil.txi}
@imports{libs,scf.txi}
@imports{libs,csgeom.txi}
@imports{libs,csws.txi}
