@node csGeom, csParser, SCF, Libraries
@section Geometry Library (@code{csGeom})
@cindex csGeom
@cindex Libraries,csGeom
@cindex Geometry Library

This library is used to perform any calculations dealing with 2d or 3d
geometry. It contains several more or less independent classes. The most
important classes are:

@table @dfn
@item misc. geometry functions
These are functions that don't fit in one of the following classes, for
example to calculate intersections. They are grouped as static member
functions of one class. (It does not make sense to create objects of this
class, as it only contains these static member functions).

@item vectors
These classes represent 2d vectors, 3d vectors, and 3d vectors with double
precision elements. They use their own operators so you can use them in
calculations as you can use integer or float values. The possible operators
are: Add two vectors, Subtract two vectors, multiply a vector and a scalar,
divide a vector by a scalar, dot product (uses @samp{*} operator), cross
product (uses @samp{%} operator), comparison of two vectors (@samp{==} and
@samp{!=}), projecting one vector on another (@samp{<<} and @samp{>>}),
inverting a vector (@samp{-} operator) and comparing all components with a
small epsilon value (@samp{<} and @samp{>}). They also contain some functions
to normalize the vector or return its length. Single and double precision
vectors can be mixed in calculations.

@item matrices
These are 2d and 3d matrices. They are used to transform (rotate, scale etc.)
vectors. They also use their own operators for easier usage (for example to
multiply a matrix and a vector).

@item transforms
A transformation consists of a matrix and a vector. In contrast to just a
matrix you can also include movement in a transform. It also uses its own
operators.

@item quaternions
@@@@@@FIXME: What are these used for?

@item planes
These classes represent 2d and 3d planes. They can for example be used to
split polygons or to calculate the distance of a point from a polygon. (or
line segments instead of polygons for 2d planes).

@item line segments
A line segment is a straight line between two points, which ends at these
points. It could for example be used to define start and finish point of
straight movement. There are 2d and 3d segments.

@item polygons
Polygons are an important class used heavily in the 3d engine. A polygon is
built from at least three points, called @dfn{vertices}. All vertices must
be on the same plane in space. The polygons outline consists of all line
segments from one vertex to the next one, including the segment from the last
vertex to the first one. These segments may not cross. Also, they polygon
must be convex, which means that if you take two arbitrary points inside the
polygon and draw a straight line between them, it may not cross any of the
line segments. A polygon has two sides, defined by the order of the vertices:
If you count through all vertices, and from your position they appear in
clockwise order, then you are on the front side, otherwise you are on the
back side. The normal vector of the polygon always points out at the front
side.

There are different types of polygons concerning management of the vertices
and how they can be used. First, there are the basic 2d and 3d polygons that
store their vertices as 3d vectors. The clippers are similar to this but
they are spcialized on clipping other polygons (you lay the clipper somewhere
on a polygon and cut everything away of the polygon that is outside the
clipper, resulting in a new, smaller polygon). Then there is a 2d polygon
that stores its sides as line segments, not its vertices as vectors.
The most important type for the engine is the indexed polygon, which does not
store its vertices as 3d vectors but only as indices in a table.
@end table

There are also other classes that are mostly used inside the engine: Bounding
boxes, frustums, polygon pools, etc.

