@node csSys, csUtil, Libraries, Libraries
@section System Library (@code{csSys})
@cindex @code{csSys}
@cindex Libraries, @code{csSys}
@cindex System Library

The system library contains platform-specific functionality packaged into
platform-agnostic interfaces.  This library provides the lowest level of
functionality upon which higher-level platform-independent facilities are
founded.  Typically, you never interact directly with this library, though you
must link it into your application and plugin modules since it provides
important utility functions to libraries built atop it.
