@c -*-texinfo-*-
@node Lib Overview, csSys, Libraries, Libraries
@section Quick Overview
@cindex Library List
@cindex Library Overview

This section presents a quick overview of the libraries provided by Crystal
Space. More detailed descriptions of these facilities may be found in later
sections.

@table @code
@item csEngine
The 3d engine is currently moved to a separate plug-in. For documentation on
the engine, have a look at @ref{csEngine}. In the future the prefered way
to access the engine will be to use the engine plugin. At this moment
this is still not fully possible because the @sc{scf} interfaces for the
engine plugin are not complete yet.

@item csFX
This library contains various things that are useful for Crystal Space
but are too specialized in order to be placed in @sc{csEngine}. Currently
it contains the @code{csPixmap} class for simple 2D graphics and
a number of predefined procedural textures.

@item csSys
All system dependent functionality (non-graphics and non-sound related) is in
this library, for example keyboard, joystick and mouse driver, system-dependent
file handling, loading dynamic libraries etc.  This library the main module to
make Crystal Space applications system-independent.

@item csUtil
This library contains various utilities. There is an Archive class which can
read/write @sc{zip} archives. There is a vector class, a sparse matrix class
and some other useful goodies. This library requires the use of the external
ZLib library which is used to read/write @sc{zip} archives. One modules from
this library is explained in a separate section: @sc{scf}.

@item SCF @r{(Shared Class Facility)}
The @sc{scf} is actually part of the @code{csUtil} library. It is explained
in a separate section as it is both complex (compared to the rest of
@code{csUtil}) and fundamental to the understanding of plug-ins. @xref{SCF}.

@item csGeom
A library for 3d geometry operations. It provides 2d and 3d vectors, polygons
and bounding boxes, 3d matrices and some other useful things. @xref{csGeom}.

@item csObject
This library provides classes that can be used to build a hierarchy for your
objects, including a name for every object, faked run-time type information
(pseudo-@sc{rtti}), tree-like object structures and resizable arrays
(@code{csVector}) of these objects.

@item csGfxldr
Routines to support loading various graphic file formats and put them
internally in the same format. This library supports @sc{jpg}, @sc{gif},
@sc{tga}, @sc{png}, and @sc{bmp}. Note that in the future this library will
be converted to a set of plug-ins.

@item csParser
A library which parses @sc{ascii} map files and creates a world in the 3D
Engine. @xref{csParser}. In the future this library will be converted
to a plug-in.

@item csWS
A window system nicely integrated with Crystal Space. It is also platform
independent, as it is based on the CS graphics drivers. @xref{CSWS}.

@item csClear
This is the statically-linked part of the Crystal Clear plug-in module.
@xref{CrystalClear}.

@item csGame
This libary is an attempt to build a gaming system that is specialized on
3d shooters.

@item csPhyzik
This module supports calculation of various physical properties.
@xref{csPhyziks}.
@end table
