<!--
  Copyright (C) 2008 by Frank Richter

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Library General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Library General Public License for more details.

  You should have received a copy of the GNU Library General Public
  License along with this library; if not, write to the Free
  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<block location="cg:clips">
  <!-- Clip for view frustum slices -->
  <clip space="eye">
    <plane type="vector4">0,0,1,0</plane>
    <dist type="shadervar" comp="x">light shadow clip</dist>
  </clip>
  <clip space="eye">
    <plane type="vector4">0,0,-1,0</plane>
    <dist type="shadervar" comp="-y">light shadow clip</dist>
  </clip>
</block>
