;==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==
;             Crystal Space Windowing System configuration file
;==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==/==

;
; NB1:
; Section names are composed of skin name, two colons and the subsection name.
; Example: "Default::Textures". You can use section names without skin name
; as a common fallback if the respective key is not found. For example, if
; some texture will be not found in "Default::Textures" then CSWS will look
; for the same texture under [Textures] section.
;
; NB2:
; All textures that are used in windowing system (e.g. for different skins)
; should begin with "csws::". This is hard-coded into csApp so that application
; can make difference between skin textures and textures meant for other
; things. When the skin changes, all old textures that start with "csws::"
; will be unloaded, and the corresponding textures for the new skin will
; be loaded.
;
; NB3:
; For the sake of some hardware-accelerated cards you should use textures
; with power-of-two width and height. Otherwise the textures will be rescaled
; internally by the texture manager and the coordinates specified won't
; be valid on the rescaled image.
;

;------------------------------------------------------------- Texture list --
; texture name = filename [Key:r,g,b] [Dither:yes|no] [Mipmap:yes|no]
; Default `Dither' is taken from 3D renderer config file (usually `no')
; Default `Mipmap' is `no' (since these textures are not intended for 3D)
[Textures]
csws::Mouse		= /lib/csws/tex/mouse.png      Key:1,0,1
csws::TitlebarButtons	= /lib/csws/tex/titlebut.png   Key:1,0,1
csws::CheckBox		= /lib/csws/tex/chkbox.png     Key:1,0,1
csws::RadioButton	= /lib/csws/tex/radbut.png     Key:1,0,1
csws::SpinBox		= /lib/csws/tex/spinbox.png
csws::ScrollBar		= /lib/csws/tex/scrollbar.png  Key:1,0,1
csws::MessageBoxIcons	= /lib/csws/tex/msgicons.png   Key:1,0,1
csws::Menu		= /lib/csws/tex/menu.png       Key:1,0,1
csws::FileDialog	= /lib/csws/tex/filedlg.png    Key:1,0,1
csws::ColorWheel	= /lib/csws/tex/colorwheel.png Key:0,0,0 Dither:yes
csws::NoteBook		= /lib/csws/tex/notebook.png   Key:1,0,1

;------------------------------------------------ Mouse cursors definitions --
; cursor id = [x],[y],[w],[h],[hotspotX],[hotspotY]
[MouseCursor]
Arrow      =  0,  0, 32, 32,  0,  0
Lens       = 32,  0, 32, 32, 11, 11
Cross      = 64,  0, 32, 32, 15, 15
Pen        = 96,  0, 32, 32,  0,  0
Move       =  0, 32, 32, 32, 12, 12
SizeNWSE   = 32, 32, 32, 32,  6,  6
SizeNESW   = 64, 32, 32, 32,  6,  6
SizeNS     = 96, 32, 32, 32,  4,  8
SizeEW     =  0, 64, 32, 32,  8,  4
Stop       = 32, 64, 32, 32, 13, 13
Wait       = 64, 64, 32, 32, 10, 16

;--------------------------------------------- Titlebar buttons definitions --
; id = [x],[y],[w],[h]
[Titlebar]
; Close button
Close.P    =   0,  0, 14, 14
Close.N    =  14,  0, 14, 14
; Hide button
Hide.P     =  28,  0, 14, 14
Hide.N     =  42,  0, 14, 14
; Maximize button
Maximize.P =  56,  0, 14, 14
Maximize.N =  70,  0, 14, 14
; Maximize-off button
Restore.P  =  84,  0, 14, 14
Restore.N  =  98,  0, 14, 14
; Minimize button
Minimize.P = 112,  0, 14, 14
Minimize.N =   0, 14, 14, 14
; System menu button
SysMenu.P  =  14, 14, 14, 14
SysMenu.N  =  28, 14, 14, 14

;----------------------------------------------- Dialog buttons definitions --
; id = [x],[y],[w],[h])
[Dialog]
; Check-mark buttons
CHKOFFN =   0,  0, 13, 13
CHKONN  =  13,  0, 13, 13
CHKOFFP =  26,  0, 13, 13
CHKONP  =  39,  0, 13, 13
CHK3SN  =   0, 13, 13, 13
CHK3SP  =  13, 13, 13, 13
; Radio buttons
RADOFFN =   0,  0, 13, 13
RADONN  =  13,  0, 13, 13
RADOFFP =  26,  0, 13, 13
RADONP  =  39,  0, 13, 13
; Notebook buttons
NBARUP  =   0,  0,  9,  9
NBARDN  =   9,  0,  9,  9
NBARUPP =  18,  0,  9,  9
NBARDNP =  27,  0,  9,  9
;
NBARLF  =   0,  9,  9,  9
NBARRT  =   9,  9,  9,  9
NBARLFP =  18,  9,  9,  9
NBARRTP =  27,  9,  9,  9
;
NBNEXT  =   0, 18,  9,  9
NBPREV  =   9, 18,  9,  9
NBNEXTP =  18, 18,  9,  9
NBPREVP =  27, 18,  9,  9
