@node Config Graphics, Config Engine, Config System, Specific Options
@subsubsection Graphics Configuration
@cindex Configuration, Graphics

This section describes the configuration keys used by the graphics drivers.
Note that most drivers also accept some additional options that are not
listed here. These options are specific to single drivers. You can have a
look at the config files for these drivers to find out which options exist.

@table @code
@item Video.ScreenWidth = <width>
The default width of the display. What the real default is is system
dependent but often it is 320. The width and height can also be set with
the @code{-mode} commandline option.

@item Video.ScreenHeight = <height>
The default height of the display. What the real default is is system
dependent but often it is 200. The width and height can also be set with
the @code{-mode} commandline option.

@item Video.ScreenDepth = <depth>
This option is for all ports of Crystal Space where it is possible to control
the depth of the display from within Crystal Space itself Use 15, or 16 here.
Note that 15 is not supported by the Windows version.  Note also that the
Windows version ignores the given depth if it is running in windowed mode.
Finally, note that there is also an equivalent commandline option -depth.

Special note for the X11 version: normally the X11 version will also
ignore the @code{-depth} commandline option as it will open a window to
match the given depth of the display. However if you give a negative depth
it will simulate the given depth as well as possible. This is useful for
debugging purposes.

@item Video.XSHM = <yes/no>
This option is only for Crystal Space on the X window system. This option
is @samp{yes} by default if enabled in the makefile (normally this is the
case). This option enables the shared memory extension which makes Crystal
Space considerably faster. This extension is not present on all systems.
Crystal Space will automatically detect this and disable shm. You can
manually disable this option by setting it to @samp{no}. The shared memory
extension can also be enabled/disabled with the @code{-shm}/@code{-noshm}
commandline options.

@item Video.FullScreen = <yes/no>
This option is available with some drivers.  It is used to set the Crystal
Space window to fullscreen.

@item Video.WindowX = <windowx>
Window X position relative to bottom-left corner (percentage of total screen
size).  Only available with some drivers.

@item Video.WindowY = <windowy>
Window Y position relative to bottom-left corner (percentage of total screen
size).  Only available with some drivers.

@item Video.WindowW = <width>
Absolute window size (without frame and titlebar).  Only available with some
drivers.

@item Video.WindowH = <height>
Absolute window size (without frame and titlebar).  Only available with some
drivers.
@end table
