@node Config Mouse, , Config Console, Specific Options
@subsubsection Mouse Configuration
@cindex Configuration, Mouse

Mouse configuration options are stored in a file named @file{mouse.cfg}.  The
following keys are recognized:

@table @code
@item MouseDriver.DoubleClickTime = <number>
This is the maximum of time (given in milliseconds) which may pass between
two mouse clicks to recognize a double-click. Default is 300.

@item MouseDriver.DoubleClickDist = <number>
The maximal distance (given in pixels) that the mouse can move between clicks
for double click to occur. Default is 2.
@end table
