[MenuContexts]
NumContexts=11
MenuContext_Type_0=0
MenuBarContext_Id_0=1
MenuBarContext_Name_0="Main Menu Bar"
MenuBarContext_menu_0=0
MenuContext_Type_1=1
QuadMenuContext_Id_1=2
QuadMenuContext_Name_1="Viewport Quad Menu"
QuadMenuContext_NumMenus_1=11
QuadMenuContext_menu_1_0=0
QuadMenuContext_MenuName_1_0="Default Viewport Quad"
QuadMenuContext_ShowAll_1_0=1
QuadMenuContext_menu_1_1=3
QuadMenuContext_MenuName_1_1="Snap          [Shift+RMB]"
QuadMenuContext_ShowAll_1_1=0
QuadMenuContext_menu_1_2=4
QuadMenuContext_MenuName_1_2="Animation          [Alt+RMB]"
QuadMenuContext_ShowAll_1_2=1
QuadMenuContext_menu_1_3=5
QuadMenuContext_MenuName_1_3="Modeling          [Ctrl+RMB]"
QuadMenuContext_ShowAll_1_3=1
QuadMenuContext_menu_1_4=6
QuadMenuContext_MenuName_1_4="Custom          [Shift+Alt+RMB]"
QuadMenuContext_ShowAll_1_4=0
QuadMenuContext_menu_1_5=7
QuadMenuContext_MenuName_1_5="Custom          [Shift+Ctrl+RMB]"
QuadMenuContext_ShowAll_1_5=0
QuadMenuContext_menu_1_6=8
QuadMenuContext_MenuName_1_6="Lighting | Render          [Ctrl+Alt+RMB]"
QuadMenuContext_ShowAll_1_6=1
QuadMenuContext_menu_1_7=9
QuadMenuContext_MenuName_1_7="Custom          [Shift+Ctrl+Alt+RMB]"
QuadMenuContext_ShowAll_1_7=0
QuadMenuContext_menu_1_8=12
QuadMenuContext_MenuName_1_8="Track View Key Quad"
QuadMenuContext_ShowAll_1_8=1
QuadMenuContext_menu_1_9=13
QuadMenuContext_MenuName_1_9="Trackbar Quad"
QuadMenuContext_ShowAll_1_9=1
QuadMenuContext_menu_1_10=14
QuadMenuContext_MenuName_1_10="Viewports"
QuadMenuContext_ShowAll_1_10=1
QuadMenuRightClickContext_1_0=0
QuadMenuRightClickContext_1_1=3
QuadMenuRightClickContext_1_2=4
QuadMenuRightClickContext_1_3=5
QuadMenuRightClickContext_1_4=6
QuadMenuRightClickContext_1_5=7
QuadMenuRightClickContext_1_6=8
QuadMenuRightClickContext_1_7=9
MenuContext_Type_2=1
QuadMenuContext_Id_2=4
QuadMenuContext_Name_2="IReshade Quad"
QuadMenuContext_NumMenus_2=1
QuadMenuContext_menu_2_0=1
QuadMenuContext_MenuName_2_0="ActiveShade Quad"
QuadMenuContext_ShowAll_2_0=1
QuadMenuRightClickContext_2_0=1
MenuContext_Type_3=1
QuadMenuContext_Id_3=5
QuadMenuContext_Name_3="IUVUwrap Quad"
QuadMenuContext_NumMenus_3=1
QuadMenuContext_menu_3_0=2
QuadMenuContext_MenuName_3_0="Unwrap UVW Quad"
QuadMenuContext_ShowAll_3_0=1
QuadMenuRightClickContext_3_0=2
MenuContext_Type_4=0
MenuBarContext_Id_4=8
MenuBarContext_Name_4="Schematic View Menu Bar"
MenuBarContext_menu_4=118
MenuContext_Type_5=1
QuadMenuContext_Id_5=3
QuadMenuContext_Name_5="Schematic View Quad"
QuadMenuContext_NumMenus_5=1
QuadMenuContext_menu_5_0=10
QuadMenuContext_MenuName_5_0="Schematic View Quad"
QuadMenuContext_ShowAll_5_0=0
QuadMenuRightClickContext_5_0=10
MenuContext_Type_6=0
MenuBarContext_Id_6=7
MenuBarContext_Name_6="Track View Menu Bar"
MenuBarContext_menu_6=151
MenuContext_Type_7=1
QuadMenuContext_Id_7=6
QuadMenuContext_Name_7="Track View Quad"
QuadMenuContext_NumMenus_7=3
QuadMenuContext_menu_7_0=11
QuadMenuContext_MenuName_7_0="Track View Quad"
QuadMenuContext_ShowAll_7_0=1
QuadMenuContext_menu_7_1=12
QuadMenuContext_MenuName_7_1="Track View Key Quad"
QuadMenuContext_ShowAll_7_1=1
QuadMenuContext_menu_7_2=13
QuadMenuContext_MenuName_7_2="Trackbar Quad"
QuadMenuContext_ShowAll_7_2=1
QuadMenuRightClickContext_7_0=11
MenuContext_Type_8=0
MenuBarContext_Id_8=2182123
MenuBarContext_Name_8="Skin Weight Table Menu Bar"
MenuBarContext_menu_8=128
MenuContext_Type_9=0
MenuBarContext_Id_9=2292144
MenuBarContext_Name_9="UVW Unwrap Menu Bar"
MenuBarContext_menu_9=132
MenuContext_Type_10=0
MenuBarContext_Id_10=9
MenuBarContext_Name_10="Material Editor Menu Bar"
MenuBarContext_menu_10=185
[MenuManager]
NumberOfMenus=197
NumberOfQuadMenus=15
[Menu_0]
MenuName="Main Menu Bar"
ItemCount=15
Item_0_Mode=4
Item0_SubMenu=1
Flat_0=0
Item_1_Mode=4
Item1_SubMenu=2
Flat_1=0
Item_2_Mode=4
Item2_SubMenu=3
Flat_2=0
Item_3_Mode=4
Item3_SubMenu=4
Flat_3=0
Item_4_Mode=4
Item4_SubMenu=5
Flat_4=0
Item_5_Mode=4
Item5_SubMenu=26
Flat_5=0
CustomTitle_5="&Create"
Item_6_Mode=4
Item6_SubMenu=42
Flat_6=0
CustomTitle_6="M&odifiers"
Item_7_Mode=4
Item7_SubMenu=145
Flat_7=0
CustomTitle_7="C&haracter"
Item_8_Mode=4
Item8_SubMenu=49
Flat_8=0
CustomTitle_8="&Animation"
Item_9_Mode=4
Item9_SubMenu=48
Flat_9=0
Item_10_Mode=4
Item10_SubMenu=10
Flat_10=0
Item_11_Mode=4
Item11_SubMenu=13
Flat_11=0
CustomTitle_11="C&ustomize"
Item_12_Mode=4
Item12_SubMenu=196
Flat_12=0
Item_13_Mode=4
Item13_SubMenu=14
Flat_13=0
Item_14_Mode=4
Item14_SubMenu=15
Flat_14=0
Flags=1
[Menu_1]
MenuName="&File"
ItemCount=36
Item_0_Mode=2
Item0_Action=0|40004
Item_1_Mode=2
Item1_Action=0|40005
Item_2_Mode=2
Item2_Action=0|40003
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=0|40006
Item_5_Mode=2
Item5_Action=0|40007
Item_6_Mode=2
Item6_Action=0|40008
Item_7_Mode=1
Item_8_Mode=2
Item8_Action=0|40376
Item_9_Mode=2
Item9_Action=0|40368
Item_10_Mode=1
Item_11_Mode=2
Item11_Action=0|40195
Item_12_Mode=2
Item12_Action=647394|mergeAnim`Animation Tools
CustomTitle_12="Merge Animation..."
Item_13_Mode=2
Item13_Action=0|40245
Item_14_Mode=1
Item_15_Mode=2
Item15_Action=0|40010
Item_16_Mode=2
Item16_Action=0|40011
Item_17_Mode=2
Item17_Action=0|40373
Item_18_Mode=1
Item_19_Mode=2
Item19_Action=0|40085
Item_20_Mode=2
Item20_Action=0|40047
Item_21_Mode=2
Item21_Action=0|40374
CustomTitle_21="File &Properties..."
Item_22_Mode=1
Item_23_Mode=2
Item23_Action=0|40086
CustomTitle_23="&View Image File..."
Item_24_Mode=1
Item_25_Mode=2
Item25_Action=0|203
Item_26_Mode=2
Item26_Action=0|204
Item_27_Mode=2
Item27_Action=0|205
Item_28_Mode=2
Item28_Action=0|206
Item_29_Mode=2
Item29_Action=0|207
Item_30_Mode=2
Item30_Action=0|208
Item_31_Mode=2
Item31_Action=0|209
Item_32_Mode=2
Item32_Action=0|210
Item_33_Mode=2
Item33_Action=0|211
Item_34_Mode=1
Item_35_Mode=2
Item35_Action=0|40013
[Menu_2]
MenuName="&Edit"
ItemCount=18
Item_0_Mode=2
Item0_Action=0|40015
Item_1_Mode=2
Item1_Action=0|40016
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=0|40087
Item_4_Mode=2
Item4_Action=0|40088
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=0|40020
Item_7_Mode=2
Item7_Action=0|40213
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=0|40021
Item_10_Mode=2
Item10_Action=0|40043
Item_11_Mode=2
Item11_Action=0|40044
CustomTitle_11="Select &Invert"
Item_12_Mode=4
Item12_SubMenu=7
Flat_12=0
Item_13_Mode=4
Item13_SubMenu=8
Flat_13=0
Item_14_Mode=1
Item_15_Mode=2
Item15_Action=647394|namedSelSets`Edit
Item_16_Mode=1
Item_17_Mode=2
Item17_Action=0|40022
CustomTitle_17="Object &Properties..."
[Menu_3]
MenuName="&Tools"
ItemCount=22
Item_0_Mode=2
Item0_Action=0|40093
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=0|40265
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=0|40266
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=647394|Light_List`Lights and Cameras
Item_7_Mode=1
Item_8_Mode=2
Item8_Action=0|40210
CustomTitle_8="&Mirror..."
Item_9_Mode=2
Item9_Action=0|40114
Item_10_Mode=2
Item10_Action=0|40113
Item_11_Mode=2
Item11_Action=0|40220
CustomTitle_11="Sna&pshot..."
Item_12_Mode=2
Item12_Action=0|30
Item_13_Mode=1
Item_14_Mode=2
Item14_Action=0|40211
Item_15_Mode=2
Item15_Action=0|413
Item_16_Mode=2
Item16_Action=0|414
Item_17_Mode=2
Item17_Action=0|40219
Item_18_Mode=1
Item_19_Mode=2
Item19_Action=647394|Isolate_Selection`Tools
Item_20_Mode=1
Item_21_Mode=2
Item21_Action=647394|RenameObjects`Tools
[Menu_4]
MenuName="&Group"
ItemCount=10
Item_0_Mode=2
Item0_Action=0|40140
Item_1_Mode=2
Item1_Action=0|40141
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=0|40142
Item_4_Mode=2
Item4_Action=0|40143
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=0|40146
Item_7_Mode=2
Item7_Action=0|40144
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=0|40145
[Menu_5]
MenuName="&Views"
ItemCount=28
Item_0_Mode=2
Item0_Action=0|40104
CustomTitle_0="&Undo View Change"
Item_1_Mode=2
Item1_Action=0|40101
CustomTitle_1="&Redo View Change"
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=0|40227
Item_4_Mode=2
Item4_Action=0|40228
Item_5_Mode=4
Item5_SubMenu=9
Flat_5=0
Item_6_Mode=1
Item_7_Mode=2
Item7_Action=0|40095
Item_8_Mode=2
Item8_Action=0|40321
Item_9_Mode=2
Item9_Action=0|40337
Item_10_Mode=1
Item_11_Mode=2
Item11_Action=0|40105
Item_12_Mode=2
Item12_Action=0|40313
Item_13_Mode=2
Item13_Action=0|40276
Item_14_Mode=2
Item14_Action=0|40212
Item_15_Mode=2
Item15_Action=0|40139
Item_16_Mode=1
Item_17_Mode=2
Item17_Action=0|40249
Item_18_Mode=2
Item18_Action=0|40379
Item_19_Mode=1
Item_20_Mode=2
Item20_Action=0|40130
Item_21_Mode=2
Item21_Action=0|40807
Item_22_Mode=2
Item22_Action=0|40342
Item_23_Mode=2
Item23_Action=0|40314
Item_24_Mode=1
Item_25_Mode=2
Item25_Action=0|40184
Item_26_Mode=1
Item_27_Mode=2
Item27_Action=0|40264
[Menu_6]
MenuName="&Objects"
ItemCount=9
Item_0_Mode=2
Item0_Action=647394|Torus_Knot`Objects
Item_1_Mode=2
Item1_Action=647394|Box`Objects
Item_2_Mode=2
Item2_Action=647394|Sphere`Objects
Item_3_Mode=2
Item3_Action=647394|Cone`Objects
Item_4_Mode=2
Item4_Action=647394|Cylinder`Objects
Item_5_Mode=2
Item5_Action=647394|Pyramid`Objects
Item_6_Mode=2
Item6_Action=647394|Torus`Objects
Item_7_Mode=2
Item7_Action=647394|Tube`Objects
Item_8_Mode=2
Item8_Action=647394|Teapot`Objects
[Menu_7]
MenuName="Select &By"
ItemCount=7
Item_0_Mode=2
Item0_Action=0|40109
Item_1_Mode=2
Item1_Action=0|50029
CustomTitle_1="&Name"
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=0|59232
CustomTitle_3="Rectangular Region"
Item_4_Mode=2
Item4_Action=0|59233
CustomTitle_4="Circular Region"
Item_5_Mode=2
Item5_Action=0|59234
CustomTitle_5="Fence Region"
Item_6_Mode=2
Item6_Action=0|59235
CustomTitle_6="Lasso Region"
[Menu_8]
MenuName="Re&gion"
ItemCount=2
Item_0_Mode=2
Item0_Action=0|40131
Item_1_Mode=2
Item1_Action=0|40132
[Menu_9]
MenuName="Gri&ds"
ItemCount=4
Item_0_Mode=2
Item0_Action=0|40078
Item_1_Mode=2
Item1_Action=0|40083
Item_2_Mode=2
Item2_Action=0|40084
Item_3_Mode=2
Item3_Action=0|40173
[Menu_10]
MenuName="&Rendering"
ItemCount=20
Item_0_Mode=2
Item0_Action=0|60010
CustomTitle_0="&Render..."
Item_1_Mode=2
Item1_Action=0|40029
Item_2_Mode=2
Item2_Action=0|40367
Item_3_Mode=2
Item3_Action=1195574973|102
CustomTitle_3="&Advanced Lighting..."
Item_4_Mode=2
Item4_Action=647394|BakeDialog`Render
CustomTitle_4="Render To &Texture..."
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=1195574963|102
CustomTitle_6="Ra&ytracer Settings..."
Item_7_Mode=2
Item7_Action=1195574963|103
CustomTitle_7="Raytrace &Global Include/Exclude..."
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=0|40701
CustomTitle_9="ActiveShade &Floater..."
Item_10_Mode=2
Item10_Action=0|40702
CustomTitle_10="ActiveShade &Viewport"
Item_11_Mode=1
Item_12_Mode=2
Item12_Action=0|50048
CustomTitle_12="&Material Editor..."
Item_13_Mode=2
Item13_Action=0|40312
Item_14_Mode=1
Item_15_Mode=2
Item15_Action=0|40027
Item_16_Mode=1
Item_17_Mode=2
Item17_Action=0|319
Item_18_Mode=1
Item_19_Mode=2
Item19_Action=0|40403
[Menu_11]
MenuName="&Track View"
ItemCount=13
Item_0_Mode=2
Item0_Action=0|40280
Item_1_Mode=2
Item1_Action=0|40281
Item_2_Mode=2
Item2_Action=0|40282
Item_3_Mode=2
Item3_Action=0|40283
Item_4_Mode=2
Item4_Action=0|40284
Item_5_Mode=2
Item5_Action=0|40285
Item_6_Mode=2
Item6_Action=0|40286
Item_7_Mode=2
Item7_Action=0|40287
Item_8_Mode=2
Item8_Action=0|40288
Item_9_Mode=2
Item9_Action=0|40289
Item_10_Mode=2
Item10_Action=0|40290
Item_11_Mode=2
Item11_Action=0|40291
Item_12_Mode=2
Item12_Action=0|40292
[Menu_12]
MenuName="&Schematic View"
ItemCount=13
Item_0_Mode=2
Item0_Action=0|40431
Item_1_Mode=2
Item1_Action=0|40432
Item_2_Mode=2
Item2_Action=0|40433
Item_3_Mode=2
Item3_Action=0|40434
Item_4_Mode=2
Item4_Action=0|40435
Item_5_Mode=2
Item5_Action=0|40436
Item_6_Mode=2
Item6_Action=0|40437
Item_7_Mode=2
Item7_Action=0|40438
Item_8_Mode=2
Item8_Action=0|40439
Item_9_Mode=2
Item9_Action=0|40440
Item_10_Mode=2
Item10_Action=0|40441
Item_11_Mode=2
Item11_Action=0|40442
Item_12_Mode=2
Item12_Action=0|40443
[Menu_13]
MenuName="C&ustomize"
ItemCount=18
Item_0_Mode=2
Item0_Action=0|59226
CustomTitle_0="&Customize User Interface"
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=647394|LoadScheme`Customize User Interface
CustomTitle_2="&Load Custom UI Scheme"
Item_3_Mode=2
Item3_Action=647394|SaveScheme`Customize User Interface
CustomTitle_3="&Save Custom UI Scheme"
Item_4_Mode=2
Item4_Action=0|40484
CustomTitle_4="&Revert to Startup Layout"
Item_5_Mode=1
Item_6_Mode=4
Item6_SubMenu=67
Flat_6=0
CustomTitle_6="S&how UI"
Item_7_Mode=1
Item_8_Mode=2
Item8_Action=0|409
Item_9_Mode=1
Item_10_Mode=2
Item10_Action=0|40209
CustomTitle_10="Con&figure Paths..."
Item_11_Mode=2
Item11_Action=0|40025
Item_12_Mode=2
Item12_Action=0|40024
Item_13_Mode=2
Item13_Action=0|40023
Item_14_Mode=1
Item_15_Mode=2
Item15_Action=2030336542|0
CustomTitle_15="Plug-in Manager..."
Item_16_Mode=1
Item_17_Mode=2
Item17_Action=0|40108
[Menu_14]
MenuName="&MAXScript"
ItemCount=9
Item_0_Mode=2
Item0_Action=0|40469
Item_1_Mode=2
Item1_Action=0|40468
Item_2_Mode=2
Item2_Action=0|40470
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=0|40472
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=0|40471
Item_7_Mode=1
Item_8_Mode=2
Item8_Action=647394|Launch_VMS`MAX Script
CustomTitle_8="Visual MAX Script Editor..."
[Menu_15]
MenuName="&Help"
ItemCount=10
Item_0_Mode=2
Item0_Action=0|40036
Item_1_Mode=2
Item1_Action=0|40366
Item_2_Mode=2
Item2_Action=0|40207
CustomTitle_2="&Tutorials..."
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=647394|HotkeyFlash`Help
CustomTitle_4="&HotKey Map..."
Item_5_Mode=2
Item5_Action=0|40218
Item_6_Mode=4
Item6_SubMenu=186
Flat_6=0
Item_7_Mode=1
Item_8_Mode=2
Item8_Action=0|40720
CustomTitle_8="&Authorize 3ds max..."
Item_9_Mode=2
Item9_Action=0|40001
[Menu_16]
MenuName="transform"
ItemCount=9
Item_0_Mode=2
Item0_Action=0|50001
CustomTitle_0="Move"
Item_1_Mode=2
Item1_Action=0|50002
CustomTitle_1="Rotate"
Item_2_Mode=2
Item2_Action=0|50003
CustomTitle_2="Scale"
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=0|40022
Item_5_Mode=2
Item5_Action=647394|LaunchFCurveEditor`Track View
CustomTitle_5="Curve Editor..."
Item_6_Mode=2
Item6_Action=647394|paramWire`Parameter Wire
Item_7_Mode=1
Item_8_Mode=4
Item8_SubMenu=25
Flat_8=0
Flags=2
[Menu_17]
MenuName="display"
ItemCount=10
Item_0_Mode=1
Item_1_Mode=2
Item1_Action=0|223
Item_2_Mode=2
Item2_Action=0|281
Item_3_Mode=2
Item3_Action=0|277
Item_4_Mode=2
Item4_Action=0|284
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=0|224
Item_7_Mode=2
Item7_Action=0|283
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=647394|Isolate_Selection`Tools
Flags=2
[Menu_18]
MenuName="tools 1"
ItemCount=13
Item_0_Mode=1
Item_1_Mode=5
Item1_Action=0|59228
Flat_1=0
CustomTitle_1="Sub-objects"
Item_2_Mode=1
Item_3_Mode=4
Item3_SubMenu=117
Flat_3=1
Item_4_Mode=4
Item4_SubMenu=115
Flat_4=1
Item_5_Mode=4
Item5_SubMenu=107
Flat_5=1
Item_6_Mode=4
Item6_SubMenu=65
Flat_6=1
Item_7_Mode=4
Item7_SubMenu=100
Flat_7=1
Item_8_Mode=4
Item8_SubMenu=112
Flat_8=1
Item_9_Mode=4
Item9_SubMenu=102
Flat_9=1
Item_10_Mode=4
Item10_SubMenu=98
Flat_10=1
Item_11_Mode=4
Item11_SubMenu=104
Flat_11=1
Item_12_Mode=4
Item12_SubMenu=106
Flat_12=1
Flags=2
[Menu_19]
MenuName="tools 2"
ItemCount=6
Item_0_Mode=4
Item0_SubMenu=99
Flat_0=1
Item_1_Mode=4
Item1_SubMenu=101
Flat_1=1
Item_2_Mode=4
Item2_SubMenu=66
Flat_2=1
Item_3_Mode=4
Item3_SubMenu=113
Flat_3=1
Item_4_Mode=4
Item4_SubMenu=103
Flat_4=1
Item_5_Mode=4
Item5_SubMenu=105
Flat_5=1
Flags=2
[Menu_20]
MenuName="&IK Solvers"
ItemCount=5
Item_0_Mode=2
Item0_Action=647394|HI_IK`Inverse Kinematics
Item_1_Mode=2
Item1_Action=647394|HD_IK`Inverse Kinematics
Item_2_Mode=2
Item2_Action=647394|IK_Limb`Inverse Kinematics
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=647394|SPLINE_IK`Inverse Kinematics
[Menu_21]
MenuName="tools"
ItemCount=8
Item_0_Mode=2
Item0_Action=6|40707
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=7|40601
Item_3_Mode=2
Item3_Action=7|40602
Item_4_Mode=1
Item_5_Mode=2
Item5_Action=6|40709
Item_6_Mode=1
Item_7_Mode=2
Item7_Action=6|40710
Flags=2
[Menu_22]
MenuName="render"
ItemCount=7
Item_0_Mode=2
Item0_Action=0|50048
Item_1_Mode=2
Item1_Action=0|40312
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=0|50030
Item_4_Mode=2
Item4_Action=0|60010
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=0|319
Flags=2
[Menu_23]
MenuName="view"
ItemCount=1
Item_0_Mode=2
Item0_Action=6|40713
Flags=2
[Menu_24]
MenuName="options"
ItemCount=5
Item_0_Mode=2
Item0_Action=6|40714
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=7|40603
CustomTitle_2="Auto Initialization"
Item_3_Mode=2
Item3_Action=7|40604
CustomTitle_3="Auto Update"
Item_4_Mode=1
Flags=2
[Menu_25]
MenuName="Convert To:"
ItemCount=5
Item_0_Mode=2
Item0_Action=647394|Convert_to_Spline`Modifier Stack
Item_1_Mode=2
Item1_Action=647394|Convert_to_Mesh`Modifier Stack
Item_2_Mode=2
Item2_Action=647394|Convert_to_Poly`Modifier Stack
Item_3_Mode=2
Item3_Action=647394|Convert_to_Patch`Modifier Stack
Item_4_Mode=2
Item4_Action=647394|Convert_to_NURBS`Modifier Stack
[Menu_26]
MenuName="&Create"
ItemCount=9
Item_0_Mode=4
Item0_SubMenu=31
Flat_0=0
CustomTitle_0="&Standard Primitives"
Item_1_Mode=4
Item1_SubMenu=32
Flat_1=0
CustomTitle_1="E&xtended Primitives"
Item_2_Mode=1
Item_3_Mode=4
Item3_SubMenu=35
Flat_3=0
CustomTitle_3="S&hapes"
Item_4_Mode=1
Item_5_Mode=4
Item5_SubMenu=34
Flat_5=0
CustomTitle_5="&Lights"
Item_6_Mode=4
Item6_SubMenu=188
Flat_6=0
CustomTitle_6="&Cameras"
Item_7_Mode=1
Item_8_Mode=4
Item8_SubMenu=33
Flat_8=0
CustomTitle_8="&Particles"
[Menu_27]
MenuName="tools"
ItemCount=11
Item_0_Mode=2
Item0_Action=2077580866|40114
CustomTitle_0="Sketch Vertices"
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=2077580866|40074
CustomTitle_2="Pack UVs"
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=2077580866|40043
CustomTitle_4="Stitch Selected"
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=2077580866|40037
Item_7_Mode=2
Item7_Action=2077580866|40013
CustomTitle_7="Break"
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=2077580866|40014
CustomTitle_9="Target Weld "
Item_10_Mode=2
Item10_Action=2077580866|40015
CustomTitle_10="Weld Selected"
Flags=2
[Menu_28]
MenuName="display"
ItemCount=5
Item_0_Mode=2
Item0_Action=2077580866|40021
Item_1_Mode=2
Item1_Action=2077580866|40022
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=2077580866|40023
Item_4_Mode=2
Item4_Action=2077580866|40024
Flags=2
[Menu_29]
MenuName="transform"
ItemCount=4
Item_0_Mode=2
Item0_Action=2077580866|40007
CustomTitle_0="Move"
Item_1_Mode=2
Item1_Action=2077580866|40008
CustomTitle_1="Rotate"
Item_2_Mode=2
Item2_Action=2077580866|40009
CustomTitle_2="Scale"
Item_3_Mode=2
Item3_Action=2077580866|40087
CustomTitle_3="Freeform Gizmo"
Flags=2
[Menu_30]
MenuName="edit"
ItemCount=2
Item_0_Mode=2
Item0_Action=2077580866|40052
Item_1_Mode=2
Item1_Action=2077580866|40053
Flags=2
[Menu_31]
MenuName="&Standard Primitives"
ItemCount=10
Item_0_Mode=2
Item0_Action=647394|Box`Objects
CustomTitle_0="&Box"
Item_1_Mode=2
Item1_Action=647394|Cone`Objects
CustomTitle_1="&Cone"
Item_2_Mode=2
Item2_Action=647394|Sphere`Objects
CustomTitle_2="&Sphere"
Item_3_Mode=2
Item3_Action=647394|GeoSphere`Objects
CustomTitle_3="&GeoSphere"
Item_4_Mode=2
Item4_Action=647394|Cylinder`Objects
CustomTitle_4="C&ylinder"
Item_5_Mode=2
Item5_Action=647394|Tube`Objects
CustomTitle_5="&Tube"
Item_6_Mode=2
Item6_Action=647394|Torus`Objects
CustomTitle_6="T&orus"
Item_7_Mode=2
Item7_Action=647394|Pyramid`Objects
CustomTitle_7="&Pyramid"
Item_8_Mode=2
Item8_Action=647394|plane`Objects
CustomTitle_8="P&lane"
Item_9_Mode=2
Item9_Action=647394|Teapot`Objects
[Menu_32]
MenuName="Extended Primitives"
ItemCount=13
Item_0_Mode=2
Item0_Action=647394|Hedra`Objects
CustomTitle_0="&Hedra"
Item_1_Mode=2
Item1_Action=647394|Torus_Knot`Objects
Item_2_Mode=2
Item2_Action=647394|ChamferBox`Objects
Item_3_Mode=2
Item3_Action=647394|ChamferCyl`Objects
Item_4_Mode=2
Item4_Action=647394|OilTank`Objects
Item_5_Mode=2
Item5_Action=647394|Capsule`Objects
CustomTitle_5="Ca&psule"
Item_6_Mode=2
Item6_Action=647394|Spindle`Objects
CustomTitle_6="&Spindle"
Item_7_Mode=2
Item7_Action=647394|L_Ext`Objects
Item_8_Mode=2
Item8_Action=647394|Gengon`Objects
CustomTitle_8="&Gengon"
Item_9_Mode=2
Item9_Action=647394|C_Ext`Objects
Item_10_Mode=2
Item10_Action=647394|RingWave`Objects
CustomTitle_10="&RingWave"
Item_11_Mode=2
Item11_Action=647394|Hose`Objects
Item_12_Mode=2
Item12_Action=647394|Prism`Objects
CustomTitle_12="&Prism"
[Menu_33]
MenuName="Particles"
ItemCount=6
Item_0_Mode=2
Item0_Action=647394|Blizzard`Particle Systems
Item_1_Mode=2
Item1_Action=647394|PArray`Particle Systems
Item_2_Mode=2
Item2_Action=647394|PCloud`Particle Systems
Item_3_Mode=2
Item3_Action=647394|Snow`Particle Systems
Item_4_Mode=2
Item4_Action=647394|Spray`Particle Systems
Item_5_Mode=2
Item5_Action=647394|SuperSpray`Particle Systems
[Menu_34]
MenuName="Lights"
ItemCount=18
Item_0_Mode=2
Item0_Action=647394|Target_Spotlight`Lights and Cameras
Item_1_Mode=2
Item1_Action=647394|Free_Spotlight`Lights and Cameras
Item_2_Mode=2
Item2_Action=647394|Target_Directional_Light`Lights and Cameras
Item_3_Mode=2
Item3_Action=647394|Directional_Light`Lights and Cameras
Item_4_Mode=2
Item4_Action=647394|Omni_Light`Lights and Cameras
Item_5_Mode=2
Item5_Action=647394|Skylight`Lights and Cameras
Item_6_Mode=1
Item_7_Mode=2
Item7_Action=647394|TargetPoint`Lights and Cameras
Item_8_Mode=2
Item8_Action=647394|FreePoint`Lights and Cameras
Item_9_Mode=2
Item9_Action=647394|TargetLinear`Lights and Cameras
Item_10_Mode=2
Item10_Action=647394|FreeLinear`Lights and Cameras
Item_11_Mode=2
Item11_Action=647394|TargetArea`Lights and Cameras
Item_12_Mode=2
Item12_Action=647394|FreeArea`Lights and Cameras
Item_13_Mode=2
Item13_Action=647394|IES_Sky`Lights and Cameras
Item_14_Mode=2
Item14_Action=647394|IES_Sun`Lights and Cameras
Item_15_Mode=1
Item_16_Mode=2
Item16_Action=647394|SunLight`Lights and Cameras
Item_17_Mode=2
Item17_Action=647394|Daylight`Lights and Cameras
[Menu_35]
MenuName="Shapes"
ItemCount=11
Item_0_Mode=2
Item0_Action=647394|Lines`Shapes
CustomTitle_0="Line"
Item_1_Mode=2
Item1_Action=647394|Text`Shapes
CustomTitle_1="&Text"
Item_2_Mode=2
Item2_Action=647394|Arc`Shapes
CustomTitle_2="&Arc"
Item_3_Mode=2
Item3_Action=647394|Circle`Shapes
CustomTitle_3="&Circle"
Item_4_Mode=2
Item4_Action=647394|Donut`Shapes
CustomTitle_4="&Donut"
Item_5_Mode=2
Item5_Action=647394|Ellipse`Shapes
CustomTitle_5="&Ellipse"
Item_6_Mode=2
Item6_Action=647394|Helix`Shapes
CustomTitle_6="&Helix"
Item_7_Mode=2
Item7_Action=647394|Ngon`Shapes
CustomTitle_7="&NGon"
Item_8_Mode=2
Item8_Action=647394|Rectangle`Shapes
CustomTitle_8="&Rectangle"
Item_9_Mode=2
Item9_Action=647394|Section`Shapes
CustomTitle_9="&Section"
Item_10_Mode=2
Item10_Action=647394|Star`Shapes
CustomTitle_10="S&tar"
[Menu_36]
MenuName="Modify"
ItemCount=7
Item_0_Mode=4
Item0_SubMenu=38
Flat_0=0
Item_1_Mode=1
Item_2_Mode=4
Item2_SubMenu=39
Flat_2=0
Item_3_Mode=1
Item_4_Mode=4
Item4_SubMenu=41
Flat_4=0
Item_5_Mode=1
Item_6_Mode=4
Item6_SubMenu=40
Flat_6=0
[Menu_37]
MenuName="Select"
ItemCount=12
Item_0_Mode=2
Item0_Action=0|40021
Item_1_Mode=2
Item1_Action=0|40043
Item_2_Mode=2
Item2_Action=0|40044
Item_3_Mode=2
Item3_Action=0|50029
Item_4_Mode=1
Item_5_Mode=2
Item5_Action=0|40193
Item_6_Mode=2
Item6_Action=0|40194
Item_7_Mode=2
Item7_Action=0|40180
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=0|40109
Item_10_Mode=2
Item10_Action=0|40132
Item_11_Mode=2
Item11_Action=0|40131
[Menu_38]
MenuName="Parametric &Deformers"
ItemCount=19
Item_0_Mode=2
Item0_Action=647394|Bend`Modifiers
CustomTitle_0="&Bend"
Item_1_Mode=2
Item1_Action=647394|Taper`Modifiers
CustomTitle_1="&Taper"
Item_2_Mode=2
Item2_Action=647394|Twist`Modifiers
CustomTitle_2="T&wist"
Item_3_Mode=2
Item3_Action=647394|Noise`Modifiers
Item_4_Mode=2
Item4_Action=647394|Stretch`Modifiers
Item_5_Mode=2
Item5_Action=647394|Squeeze`Modifiers
Item_6_Mode=2
Item6_Action=647394|Push`Modifiers
Item_7_Mode=2
Item7_Action=647394|Relax`Modifiers
Item_8_Mode=2
Item8_Action=647394|Ripple`Modifiers
Item_9_Mode=2
Item9_Action=647394|Wave`Modifiers
Item_10_Mode=2
Item10_Action=647394|Skew`Modifiers
Item_11_Mode=2
Item11_Action=647394|Slice`Modifiers
Item_12_Mode=2
Item12_Action=647394|Spherify`Modifiers
Item_13_Mode=2
Item13_Action=647394|Affect_Region`Modifiers
Item_14_Mode=2
Item14_Action=647394|Lattice`Modifiers
Item_15_Mode=2
Item15_Action=647394|Mirror`Modifiers
Item_16_Mode=2
Item16_Action=647394|Displace`Modifiers
Item_17_Mode=2
Item17_Action=647394|XForm`Modifiers
Item_18_Mode=2
Item18_Action=647394|Preserve`Modifiers
[Menu_39]
MenuName="Editing"
ItemCount=7
Item_0_Mode=2
Item0_Action=647394|Edit_Mesh`Modifiers
Item_1_Mode=2
Item1_Action=647394|Mesh_Select`Modifiers
Item_2_Mode=2
Item2_Action=647394|DeleteMesh`Modifiers
Item_3_Mode=2
Item3_Action=647394|Edit_Patch`Modifiers
Item_4_Mode=2
Item4_Action=647394|Edit_Spline`Modifiers
Item_5_Mode=2
Item5_Action=647394|Spline_Select`Modifiers
Item_6_Mode=2
Item6_Action=647394|Delete_Spline`Modifiers
[Menu_40]
MenuName="&World Space"
ItemCount=4
Item_0_Mode=2
Item0_Action=647394|CameraMap`Modifiers
CustomTitle_0="&CameraMap"
Item_1_Mode=2
Item1_Action=647394|PathDeform`Modifiers
CustomTitle_1="&PathDeform"
Item_2_Mode=2
Item2_Action=647394|PatchDeform`Modifiers
CustomTitle_2="P&atchDeform"
Item_3_Mode=2
Item3_Action=647394|SurfDeform`Modifiers
CustomTitle_3="&SurfDeform"
[Menu_41]
MenuName="Animation Modifiers"
ItemCount=9
Item_0_Mode=2
Item0_Action=647394|Skin`Modifiers
CustomTitle_0="&Skin"
Item_1_Mode=2
Item1_Action=647394|Morpher`Modifiers
Item_2_Mode=2
Item2_Action=647394|Flex`Modifiers
CustomTitle_2="&Flex"
Item_3_Mode=2
Item3_Action=647394|Melt`Modifiers
CustomTitle_3="&Melt"
Item_4_Mode=2
Item4_Action=647394|Linked_xform`Modifiers
Item_5_Mode=2
Item5_Action=647394|PatchDeform`Modifiers
Item_6_Mode=2
Item6_Action=647394|PathDeform`Modifiers
Item_7_Mode=2
Item7_Action=647394|SurfDeform`Modifiers
Item_8_Mode=2
Item8_Action=647394|SpaceSurfDeform`Modifiers
[Menu_42]
MenuName="M&odifiers"
ItemCount=22
Item_0_Mode=4
Item0_SubMenu=96
Flat_0=0
CustomTitle_0="&Selection Modifiers"
Item_1_Mode=1
Item_2_Mode=4
Item2_SubMenu=44
Flat_2=0
Item_3_Mode=4
Item3_SubMenu=43
Flat_3=0
Item_4_Mode=1
Item_5_Mode=4
Item5_SubMenu=41
Flat_5=0
CustomTitle_5="&Animation Modifiers"
Item_6_Mode=1
Item_7_Mode=4
Item7_SubMenu=47
Flat_7=0
CustomTitle_7="&UV Coordinates"
Item_8_Mode=1
Item_9_Mode=4
Item9_SubMenu=109
Flat_9=0
CustomTitle_9="&Cache Tools"
Item_10_Mode=1
Item_11_Mode=4
Item11_SubMenu=110
Flat_11=0
CustomTitle_11="Su&bdivision Surfaces"
Item_12_Mode=1
Item_13_Mode=4
Item13_SubMenu=97
Flat_13=0
CustomTitle_13="&Free Form Deformers"
Item_14_Mode=1
Item_15_Mode=4
Item15_SubMenu=38
Flat_15=0
Item_16_Mode=1
Item_17_Mode=4
Item17_SubMenu=111
Flat_17=0
CustomTitle_17="Su&rface"
Item_18_Mode=1
Item_19_Mode=4
Item19_SubMenu=46
Flat_19=0
CustomTitle_19="&NURBS Editing"
Item_20_Mode=1
Item_21_Mode=4
Item21_SubMenu=189
Flat_21=0
CustomTitle_21="Ra&diosity Modifiers"
[Menu_43]
MenuName="&Mesh Editing"
ItemCount=14
Item_0_Mode=2
Item0_Action=647394|Cap_Holes`Modifiers
Item_1_Mode=2
Item1_Action=647394|DeleteMesh`Modifiers
Item_2_Mode=2
Item2_Action=647394|Edit_Mesh`Modifiers
CustomTitle_2="&Edit Mesh"
Item_3_Mode=2
Item3_Action=647394|EditNormals`Modifiers
Item_4_Mode=2
Item4_Action=647394|Extrude`Modifiers
Item_5_Mode=2
Item5_Action=647394|Face_Extrude`Modifiers
Item_6_Mode=2
Item6_Action=647394|Normalmodifier`Modifiers
Item_7_Mode=2
Item7_Action=647394|Optimize`Modifiers
CustomTitle_7="&Optimize"
Item_8_Mode=2
Item8_Action=647394|Smooth`Modifiers
Item_9_Mode=2
Item9_Action=647394|STL_Check`Modifiers
CustomTitle_9="S&TL Check"
Item_10_Mode=2
Item10_Action=647394|Symmetry`Modifiers
Item_11_Mode=2
Item11_Action=647394|Tessellate`Modifiers
Item_12_Mode=2
Item12_Action=647394|Vertex_Paint`Modifiers
Item_13_Mode=2
Item13_Action=647394|VertexWeld`Modifiers
[Menu_44]
MenuName="&Patch/Spline Editing"
ItemCount=10
Item_0_Mode=2
Item0_Action=647394|Edit_Patch`Modifiers
CustomTitle_0="&Edit Patch"
Item_1_Mode=2
Item1_Action=647394|Edit_Spline`Modifiers
Item_2_Mode=2
Item2_Action=647394|CrossSection`Modifiers
CustomTitle_2="&Cross Section"
Item_3_Mode=2
Item3_Action=647394|Surface`Modifiers
CustomTitle_3="&Surface"
Item_4_Mode=2
Item4_Action=647394|DeletePatch`Modifiers
Item_5_Mode=2
Item5_Action=647394|Delete_Spline`Modifiers
Item_6_Mode=2
Item6_Action=647394|Lathe`Modifiers
Item_7_Mode=2
Item7_Action=647394|Normalize_Spline`Modifiers
Item_8_Mode=2
Item8_Action=647394|Fillet_Chamfer`Modifiers
Item_9_Mode=2
Item9_Action=647394|Trim_Extend`Modifiers
[Menu_45]
MenuName="&Spline Editing"
ItemCount=8
Item_0_Mode=2
Item0_Action=647394|Edit_Spline`Modifiers
CustomTitle_0="&Edit Spline"
Item_1_Mode=2
Item1_Action=647394|Delete_Spline`Modifiers
CustomTitle_1="&Delete Spline"
Item_2_Mode=2
Item2_Action=647394|Spline_Select`Modifiers
CustomTitle_2="&Spline Select"
Item_3_Mode=2
Item3_Action=647394|Fillet_Chamfer`Modifiers
CustomTitle_3="&Fillet Chamfer"
Item_4_Mode=2
Item4_Action=647394|Trim_Extend`Modifiers
CustomTitle_4="&Trim Extend"
Item_5_Mode=2
Item5_Action=647394|Lathe`Modifiers
CustomTitle_5="&Lathe"
Item_6_Mode=2
Item6_Action=647394|Normalize_Spline`Modifiers
CustomTitle_6="&Normalize Spline"
Item_7_Mode=2
Item7_Action=647394|PathDeform`Modifiers
CustomTitle_7="&Path Deform"
[Menu_46]
MenuName="&NURBS Editing"
ItemCount=3
Item_0_Mode=2
Item0_Action=647394|NSurf_Sel`Modifiers
Item_1_Mode=2
Item1_Action=647394|SurfDeform`Modifiers
Item_2_Mode=2
Item2_Action=647394|Disp_Approx`Modifiers
[Menu_47]
MenuName="UV Coordinates"
ItemCount=5
Item_0_Mode=2
Item0_Action=647394|Uvwmap`Modifiers
Item_1_Mode=2
Item1_Action=647394|UVW_Xform`Modifiers
Item_2_Mode=2
Item2_Action=647394|Unwrap_UVW`Modifiers
Item_3_Mode=2
Item3_Action=647394|SpaceCameraMap`Modifiers
Item_4_Mode=2
Item4_Action=647394|CameraMap`Modifiers
[Menu_48]
MenuName="Graph E&ditors"
ItemCount=9
Item_0_Mode=2
Item0_Action=647394|LaunchFCurveEditor`Track View
CustomTitle_0="Track View - &Curve Editor..."
Item_1_Mode=2
Item1_Action=647394|LaunchDopeSheetEditor`Track View
CustomTitle_1="Track View - &Dope Sheet..."
Item_2_Mode=2
Item2_Action=0|40278
CustomTitle_2="&New Track View..."
Item_3_Mode=2
Item3_Action=0|40279
CustomTitle_3="&Delete Track View..."
Item_4_Mode=4
Item4_SubMenu=11
Flat_4=0
CustomTitle_4="Saved &Track Views"
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=0|40429
CustomTitle_6="&New Schematic View..."
Item_7_Mode=2
Item7_Action=0|40430
Item_8_Mode=4
Item8_SubMenu=12
Flat_8=0
CustomTitle_8="Saved &Schematic Views"
[Menu_49]
MenuName="&Animation"
ItemCount=16
Item_0_Mode=4
Item0_SubMenu=20
Flat_0=0
CustomTitle_0="&IK Solvers"
Item_1_Mode=1
Item_2_Mode=4
Item2_SubMenu=50
Flat_2=0
CustomTitle_2="&Constraints"
Item_3_Mode=1
Item_4_Mode=4
Item4_SubMenu=146
Flat_4=0
CustomTitle_4="&Transform Controllers"
Item_5_Mode=4
Item5_SubMenu=147
Flat_5=0
CustomTitle_5="&Position Controllers"
Item_6_Mode=4
Item6_SubMenu=148
Flat_6=0
CustomTitle_6="&Rotation Controllers"
Item_7_Mode=4
Item7_SubMenu=149
Flat_7=0
CustomTitle_7="&Scale Controllers"
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=647394|Custom_Attributes`Customize User Interface
CustomTitle_9="&Add Custom Attribute"
Item_10_Mode=1
Item_11_Mode=4
Item11_SubMenu=52
Flat_11=0
CustomTitle_11="&Wire Parameters"
Item_12_Mode=1
Item_13_Mode=2
Item13_Action=0|40033
Item_14_Mode=2
Item14_Action=0|40170
Item_15_Mode=2
Item15_Action=0|40171
[Menu_50]
MenuName="&Constraints"
ItemCount=10
Item_0_Mode=2
Item0_Action=647394|Attachment`Constraints
CustomTitle_0="&Attachment Constraint"
Item_1_Mode=2
Item1_Action=647394|Surface`Constraints
CustomTitle_1="&Surface Constraint"
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=647394|Path`Constraints
CustomTitle_3="&Path Constraint"
Item_4_Mode=2
Item4_Action=647394|Position_Constraint`Constraints
CustomTitle_4="P&osition Constraint"
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=647394|LinkConstraint`Constraints
Item_7_Mode=1
Item_8_Mode=2
Item8_Action=647394|LookAt`Constraints
Item_9_Mode=2
Item9_Action=647394|Orientation_Constraint`Constraints
CustomTitle_9="O&rientation Constraint"
[Menu_51]
MenuName="Change View"
ItemCount=11
Item_0_Mode=2
Item0_Action=0|40068
Item_1_Mode=2
Item1_Action=0|40182
Item_2_Mode=2
Item2_Action=0|40062
Item_3_Mode=2
Item3_Action=0|40061
Item_4_Mode=2
Item4_Action=0|40060
Item_5_Mode=2
Item5_Action=0|40059
Item_6_Mode=2
Item6_Action=0|40064
Item_7_Mode=2
Item7_Action=0|40063
Item_8_Mode=2
Item8_Action=0|40183
Item_9_Mode=2
Item9_Action=0|40135
Item_10_Mode=2
Item10_Action=0|217
[Menu_52]
MenuName="&Wire Parameters"
ItemCount=2
Item_0_Mode=2
Item0_Action=647394|paramWire`Parameter Wire
CustomTitle_0="&Wire Parameters"
Item_1_Mode=2
Item1_Action=647394|paramWire_dialog`Parameter Wire
CustomTitle_1="&Parameter Wire Dialog"
[Menu_53]
MenuName="Quad 1"
ItemCount=0
Flags=2
[Menu_54]
MenuName="Quad 2"
ItemCount=0
Flags=2
[Menu_55]
MenuName="Quad 3"
ItemCount=0
Flags=2
[Menu_56]
MenuName="Quad 4"
ItemCount=0
Flags=2
[Menu_57]
MenuName="Quad 1"
ItemCount=0
Flags=2
[Menu_58]
MenuName="Quad 2"
ItemCount=0
Flags=2
[Menu_59]
MenuName="Quad 3"
ItemCount=0
Flags=2
[Menu_60]
MenuName="Quad 4"
ItemCount=0
Flags=2
[Menu_61]
MenuName="Quad 1"
ItemCount=0
Flags=2
[Menu_62]
MenuName="Quad 2"
ItemCount=0
Flags=2
[Menu_63]
MenuName="Quad 3"
ItemCount=0
Flags=2
[Menu_64]
MenuName="Quad 4"
ItemCount=0
Flags=2
[Menu_65]
MenuName="Context Edit Mesh Tools 1"
ItemCount=13
Item_0_Mode=2
Item0_Action=647394|EMesh_PCut`Editable Mesh Object
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=647394|EMesh_PDivide`Editable Mesh Object
Item_3_Mode=2
Item3_Action=647394|EMesh_EDivide`Editable Mesh Object
Item_4_Mode=1
Item_5_Mode=2
Item5_Action=647394|EMesh_Flip`Editable Mesh Object
Item_6_Mode=1
Item_7_Mode=2
Item7_Action=647394|EMesh_ETurn`Editable Mesh Object
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=647394|EMesh_Make_Planer`Editable Mesh Object
Item_10_Mode=2
Item10_Action=647394|EMesh_View_Align`Editable Mesh Object
Item_11_Mode=1
Item_12_Mode=2
Item12_Action=951718758|40012
CustomTitle_12="Ignore Backfacing"
[Menu_66]
MenuName="Context Edit Mesh Tools 2"
ItemCount=14
Item_0_Mode=2
Item0_Action=647394|EMesh_PCreate`Editable Mesh Object
Item_1_Mode=2
Item1_Action=647394|EMesh_Attach`Editable Mesh Object
Item_2_Mode=2
Item2_Action=647394|EMesh_Detach`Editable Mesh Object
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=647394|EMesh_PBevel`Editable Mesh Object
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=647394|EMesh_PExtrude`Editable Mesh Object
Item_7_Mode=2
Item7_Action=647394|EMesh_EExtrude`Editable Mesh Object
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=647394|EMesh_EChamfer`Editable Mesh Object
Item_10_Mode=2
Item10_Action=647394|EMesh_VChamfer`Editable Mesh Object
Item_11_Mode=1
Item_12_Mode=2
Item12_Action=647394|EMesh_VBreak`Editable Mesh Object
Item_13_Mode=2
Item13_Action=647394|EMesh_TargetWeld`Editable Mesh Object
[Menu_67]
MenuName="S&how UI"
ItemCount=5
Item_0_Mode=2
Item0_Action=0|408
CustomTitle_0="Show &Command Panel"
Item_1_Mode=2
Item1_Action=0|412
CustomTitle_1="Show &Floating Toolbars"
Item_2_Mode=2
Item2_Action=0|411
CustomTitle_2="Show &Main Toolbar"
Item_3_Mode=2
Item3_Action=0|410
CustomTitle_3="Show Tab &Panel"
Item_4_Mode=2
Item4_Action=0|407
CustomTitle_4="Show Track &Bar"
[Menu_68]
MenuName="snap"
ItemCount=1
Item_0_Mode=5
Item0_Action=0|59227
Flat_0=1
Flags=2
[Menu_69]
MenuName=" "
ItemCount=0
Flags=2
[Menu_70]
MenuName=" "
ItemCount=0
Flags=2
[Menu_71]
MenuName=" "
ItemCount=0
Flags=2
[Menu_72]
MenuName="set"
ItemCount=4
Item_0_Mode=2
Item0_Action=0|40800
CustomTitle_0="Keyframe"
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=0|276
Item_3_Mode=1
Flags=2
[Menu_73]
MenuName="coordinates"
ItemCount=1
Item_0_Mode=4
Item0_SubMenu=116
Flat_0=1
Flags=2
[Menu_74]
MenuName="transform"
ItemCount=1
Item_0_Mode=4
Item0_SubMenu=190
Flat_0=1
Flags=2
[Menu_75]
MenuName="pose"
ItemCount=5
Item_0_Mode=2
Item0_Action=258477000|4
CustomTitle_0="Set Pref Angles"
Item_1_Mode=2
Item1_Action=258477000|5
CustomTitle_1="Assume Pref Angles"
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=647394|SetSkinPose`Animation Tools
Item_4_Mode=2
Item4_Action=647394|AssumeSkinPose`Animation Tools
Flags=2
[Menu_76]
MenuName="transform"
ItemCount=6
Item_0_Mode=2
Item0_Action=0|50001
CustomTitle_0="Move"
Item_1_Mode=2
Item1_Action=0|50002
CustomTitle_1="Rotate"
Item_2_Mode=2
Item2_Action=0|50003
CustomTitle_2="Scale"
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=0|40022
Item_5_Mode=4
Item5_SubMenu=25
Flat_5=0
Flags=2
[Menu_77]
MenuName="primitives"
ItemCount=13
Item_0_Mode=4
Item0_SubMenu=108
Flat_0=1
Item_1_Mode=5
Item1_Action=889080951|1333
Flat_1=0
Item_2_Mode=5
Item2_Action=889072755|1320
Flat_2=0
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=647394|plane`Objects
Item_5_Mode=2
Item5_Action=647394|Box`Objects
Item_6_Mode=2
Item6_Action=647394|Sphere`Objects
Item_7_Mode=1
Item_8_Mode=2
Item8_Action=647394|Circle`Shapes
Item_9_Mode=2
Item9_Action=647394|Lines`Shapes
Item_10_Mode=2
Item10_Action=647394|Rectangle`Shapes
Item_11_Mode=2
Item11_Action=647394|Arc`Shapes
Item_12_Mode=1
Flags=2
[Menu_78]
MenuName="tools 1"
ItemCount=5
Item_0_Mode=4
Item0_SubMenu=65
Flat_0=1
Item_1_Mode=4
Item1_SubMenu=100
Flat_1=1
Item_2_Mode=4
Item2_SubMenu=104
Flat_2=1
Item_3_Mode=4
Item3_SubMenu=102
Flat_3=1
Item_4_Mode=4
Item4_SubMenu=112
Flat_4=1
Flags=2
[Menu_79]
MenuName="tools 2"
ItemCount=5
Item_0_Mode=4
Item0_SubMenu=66
Flat_0=1
Item_1_Mode=4
Item1_SubMenu=101
Flat_1=1
Item_2_Mode=4
Item2_SubMenu=105
Flat_2=1
Item_3_Mode=4
Item3_SubMenu=103
Flat_3=1
Item_4_Mode=4
Item4_SubMenu=113
Flat_4=1
Flags=2
[Menu_80]
MenuName=" "
ItemCount=0
Flags=2
[Menu_81]
MenuName=" "
ItemCount=0
Flags=2
[Menu_82]
MenuName=" "
ItemCount=0
Flags=2
[Menu_83]
MenuName=" "
ItemCount=0
Flags=2
[Menu_84]
MenuName=" "
ItemCount=0
Flags=2
[Menu_85]
MenuName=" "
ItemCount=0
Flags=2
[Menu_86]
MenuName=" "
ItemCount=0
Flags=2
[Menu_87]
MenuName=" "
ItemCount=0
Flags=2
[Menu_88]
MenuName="toggle"
ItemCount=10
Item_0_Mode=2
Item0_Action=647394|Renderable`Render
Item_1_Mode=2
Item1_Action=647394|InheritVis`Render
Item_2_Mode=2
Item2_Action=647394|VisibleToCamera`Render
Item_3_Mode=2
Item3_Action=647394|VisibleToReflection`Render
Item_4_Mode=2
Item4_Action=647394|ReceiveShadows`Render
Item_5_Mode=2
Item5_Action=647394|CastShadows`Render
Item_6_Mode=2
Item6_Action=647394|ApplyAtmospherics`Render
Item_7_Mode=2
Item7_Action=647394|RenderOccluded`Render
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=647394|MotionBlurToggle`Render
Flags=2
[Menu_89]
MenuName="render"
ItemCount=4
Item_0_Mode=2
Item0_Action=0|40702
Item_1_Mode=2
Item1_Action=0|50031
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=0|319
Flags=2
[Menu_90]
MenuName="tools"
ItemCount=6
Item_0_Mode=2
Item0_Action=1195574963|102
CustomTitle_0="Ra&ytracer Settings..."
Item_1_Mode=2
Item1_Action=647394|BakeDialog`Render
CustomTitle_1="R&ender To Texture..."
Item_2_Mode=2
Item2_Action=1195574973|102
Item_3_Mode=2
Item3_Action=0|40367
Item_4_Mode=2
Item4_Action=0|40029
Item_5_Mode=2
Item5_Action=0|60010
Flags=2
[Menu_91]
MenuName=" "
ItemCount=0
Flags=2
[Menu_92]
MenuName=" "
ItemCount=0
Flags=2
[Menu_93]
MenuName=" "
ItemCount=0
Flags=2
[Menu_94]
MenuName=" "
ItemCount=0
Flags=2
[Menu_95]
MenuName=" "
ItemCount=0
Flags=2
[Menu_96]
MenuName="Selection Modifiers"
ItemCount=7
Item_0_Mode=2
Item0_Action=647394|Mesh_Select`Modifiers
Item_1_Mode=2
Item1_Action=647394|PolySelect`Modifiers
Item_2_Mode=2
Item2_Action=647394|PatchSelect`Modifiers
Item_3_Mode=2
Item3_Action=647394|Spline_Select`Modifiers
Item_4_Mode=2
Item4_Action=647394|Volumeselect`Modifiers
Item_5_Mode=2
Item5_Action=647394|FFD_Select`Modifiers
Item_6_Mode=2
Item6_Action=647394|NSurf_Sel`Modifiers
[Menu_97]
MenuName="Free Form Deformers"
ItemCount=5
Item_0_Mode=2
Item0_Action=647394|FFD_2x2x2`Modifiers
Item_1_Mode=2
Item1_Action=647394|FFD_3x3x3`Modifiers
Item_2_Mode=2
Item2_Action=647394|FFD_4x4x4`Modifiers
Item_3_Mode=2
Item3_Action=647394|FFDBox`Modifiers
Item_4_Mode=2
Item4_Action=647394|FFDCyl`Modifiers
[Menu_98]
MenuName="Context Skin Tools 1"
ItemCount=9
Item_0_Mode=2
Item0_Action=647394|CopySelectedBone`Skin Modifier
Item_1_Mode=2
Item1_Action=647394|PasteToSelectedBone`Skin Modifier
Item_2_Mode=2
Item2_Action=647394|PasteToAllBones`Skin Modifier
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=647394|AddBonesFromView`Skin Modifier
Item_5_Mode=2
Item5_Action=647394|multiRemove`Skin Modifier
Item_6_Mode=1
Item_7_Mode=2
Item7_Action=647394|AddCrossSection`Skin Modifier
Item_8_Mode=2
Item8_Action=647394|RemoveCrossSection`Skin Modifier
[Menu_99]
MenuName="Context Skin Tools 2"
ItemCount=10
Item_0_Mode=2
Item0_Action=647394|excludeVerts`Skin Modifier
Item_1_Mode=2
Item1_Action=647394|includeVerts`Skin Modifier
Item_2_Mode=2
Item2_Action=647394|selectIncludeVerts`Skin Modifier
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=647394|filterEnvelopes`Skin Modifier
Item_5_Mode=2
Item5_Action=647394|filterCrossSections`Skin Modifier
Item_6_Mode=2
Item6_Action=647394|filterVertices`Skin Modifier
Item_7_Mode=1
Item_8_Mode=2
Item8_Action=647394|DrawEnvelopeOnTop`Skin Modifier
Item_9_Mode=2
Item9_Action=647394|DrawCrossSectionsOnTop`Skin Modifier
[Menu_100]
MenuName="Context Edit Patch Tools 1"
ItemCount=12
Item_0_Mode=5
Item0_Action=889080951|1333
Flat_0=1
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=647394|EPatch_Bind`Editable Patch Object
Item_3_Mode=2
Item3_Action=647394|EPatch_UnBind`Editable Patch Object
Item_4_Mode=1
Item_5_Mode=2
Item5_Action=647394|EPatch_Subdivide_Edge`Editable Patch Object
Item_6_Mode=2
Item6_Action=647394|EPatch_Subdivide_Patch`Editable Patch Object
Item_7_Mode=1
Item_8_Mode=2
Item8_Action=647394|EPatch_FlipNormalMode`Editable Patch Object
Item_9_Mode=1
Item_10_Mode=2
Item10_Action=647394|EPatch_SelectOpenEdges`Editable Patch Object
Item_11_Mode=2
Item11_Action=647394|EPatch_CreateShapeFromEdges`Editable Patch Object
[Menu_101]
MenuName="Context Edit Patch Tools 2"
ItemCount=11
Item_0_Mode=2
Item0_Action=647394|EPatch_CreatePatch`Editable Patch Object
Item_1_Mode=2
Item1_Action=647394|EPatch_Attach`Editable Patch Object
Item_2_Mode=2
Item2_Action=647394|EPatch_Detach_Patch`Editable Patch Object
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=647394|EPatch_Bevel_Patch`Editable Patch Object
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=647394|EPatch_Extrude_Patch`Editable Patch Object
Item_7_Mode=2
Item7_Action=647394|EPatch_Extrude_Edge`Editable Patch Object
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=647394|EPatch_BreakVertex`Editable Patch Object
Item_10_Mode=2
Item10_Action=647394|EPatch_TargetWeld`Editable Patch Object
[Menu_102]
MenuName="Context Spline Tools 1"
ItemCount=10
Item_0_Mode=5
Item0_Action=889072755|1320
Flat_0=1
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=647394|ESpline_UnBind`Editable Spline Object
Item_3_Mode=2
Item3_Action=647394|ESpline_Bind`Editable Spline Object
Item_4_Mode=1
Item_5_Mode=2
Item5_Action=647394|ESpline_Divide`Editable Spline Object
Item_6_Mode=1
Item_7_Mode=2
Item7_Action=647394|ESpline_Make_First`Editable Spline Object
Item_8_Mode=2
Item8_Action=647394|ESpline_Reverse`Editable Spline Object
Item_9_Mode=1
[Menu_103]
MenuName="Context Spline Tools 2"
ItemCount=12
Item_0_Mode=2
Item0_Action=647394|ESpline_Create_Line`Editable Spline Object
Item_1_Mode=2
Item1_Action=647394|ESpline_Attach`Editable Spline Object
Item_2_Mode=2
Item2_Action=647394|ESpline_Detach_Segment`Editable Spline Object
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=647394|ESpline_Connect`Editable Spline Object
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=647394|ESpline_Refine`Editable Spline Object
Item_7_Mode=2
Item7_Action=647394|ESpline_Refine_Connect`Editable Spline Object
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=647394|ESpline_Cycle`Editable Spline Object
Item_10_Mode=2
Item10_Action=647394|ESpline_Break`Editable Spline Object
Item_11_Mode=2
Item11_Action=647394|ESpline_Weld`Editable Spline Object
[Menu_104]
MenuName="Context NURBS Tools 1"
ItemCount=6
Item_0_Mode=2
Item0_Action=888304868|30012
Item_1_Mode=2
Item1_Action=888304868|30011
Item_2_Mode=2
Item2_Action=888304868|30003
Item_3_Mode=2
Item3_Action=888304868|30027
Item_4_Mode=1
Item_5_Mode=2
Item5_Action=888304868|30014
[Menu_105]
MenuName="Context NURBS Tools 2"
ItemCount=10
Item_0_Mode=2
Item0_Action=888304868|25017
Item_1_Mode=2
Item1_Action=888304868|25001
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=888304868|25019
Item_4_Mode=2
Item4_Action=888304868|25000
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=888304868|25048
Item_7_Mode=2
Item7_Action=888304868|25049
Item_8_Mode=2
Item8_Action=888304868|25043
Item_9_Mode=2
Item9_Action=888304868|25045
[Menu_106]
MenuName="Context FFD Tools 1"
ItemCount=0
[Menu_107]
MenuName="Context Light Commands"
ItemCount=8
Item_0_Mode=2
Item0_Action=647394|Light_On`Lights and Cameras
Item_1_Mode=2
Item1_Action=647394|Light_Shadows`Lights and Cameras
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=647394|Light_SelectTarget`Lights and Cameras
Item_4_Mode=1
Item_5_Mode=2
Item5_Action=647394|Light_AffectDiffuse`Lights and Cameras
Item_6_Mode=2
Item6_Action=647394|Light_AffectSpecular`Lights and Cameras
Item_7_Mode=2
Item7_Action=647394|Light_AmbientOnly`Lights and Cameras
[Menu_108]
MenuName="Context Hide/Unhide Tools"
ItemCount=8
Item_0_Mode=2
Item0_Action=647394|EPoly_Hide`Editable Polygon Object
Item_1_Mode=2
Item1_Action=647394|EMesh_Hide`Editable Mesh Object
Item_2_Mode=2
Item2_Action=647394|EPatch_Hide`Editable Patch Object
Item_3_Mode=2
Item3_Action=647394|ESpline_Hide`Editable Spline Object
Item_4_Mode=2
Item4_Action=647394|EPoly_UnHide`Editable Polygon Object
Item_5_Mode=2
Item5_Action=647394|EMesh_UnHide`Editable Mesh Object
Item_6_Mode=2
Item6_Action=647394|EPatch_UnHide`Editable Patch Object
Item_7_Mode=2
Item7_Action=647394|ESpline_UnHide`Editable Spline Object
[Menu_109]
MenuName="Cache Tools"
ItemCount=1
Item_0_Mode=2
Item0_Action=647394|PointCache`Modifiers
[Menu_110]
MenuName="Subdivision Surfaces"
ItemCount=2
Item_0_Mode=2
Item0_Action=647394|MeshSmooth`Modifiers
Item_1_Mode=2
Item1_Action=647394|HSDSModifier`Modifiers
[Menu_111]
MenuName="Surface"
ItemCount=3
Item_0_Mode=2
Item0_Action=647394|Material_ID`Modifiers
Item_1_Mode=2
Item1_Action=647394|Material_By_Element`Modifiers
Item_2_Mode=2
Item2_Action=647394|Disp_Approx`Modifiers
[Menu_112]
MenuName="Context Edit Poly Tools 1"
ItemCount=15
Item_0_Mode=2
Item0_Action=647394|EPoly_Convert_Sel_To_Vertex`Editable Polygon Object
Item_1_Mode=2
Item1_Action=647394|EPoly_Convert_Sel_To_Edge`Editable Polygon Object
Item_2_Mode=2
Item2_Action=647394|EPoly_Convert_Sel_To_Face`Editable Polygon Object
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=647394|EPoly_Repeat_Last`Editable Polygon Object
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=647394|EPoly_Quickslice`Editable Polygon Object
Item_7_Mode=2
Item7_Action=647394|EPoly_Cut`Editable Polygon Object
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=647394|EPoly_Attach`Editable Polygon Object
Item_10_Mode=2
Item10_Action=647394|EPoly_Collapse`Editable Polygon Object
Item_11_Mode=2
Item11_Action=647394|EPoly_Hide_Unselected`Editable Polygon Object
Item_12_Mode=1
Item_13_Mode=2
Item13_Action=647394|EPoly_IgnoreBack_Toggle`Editable Polygon Object
Item_14_Mode=2
Item14_Action=647394|EPoly_NURMS_Toggle`Editable Polygon Object
[Menu_113]
MenuName="Context Edit Poly Tools 2"
ItemCount=24
Item_0_Mode=2
Item0_Action=647394|EPoly_Create`Editable Polygon Object
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=647394|EPoly_Remove`Editable Polygon Object
Item_3_Mode=2
Item3_Action=647394|EPoly_Break`Editable Polygon Object
Item_4_Mode=2
Item4_Action=647394|EPoly_Split`Editable Polygon Object
Item_5_Mode=2
Item5_Action=647394|EPoly_Connect`Editable Polygon Object
Item_6_Mode=2
Item6_Action=647394|EPoly_Connect2`Editable Polygon Object
Item_7_Mode=2
Item7_Action=647394|EPoly_InsertVertex`Editable Polygon Object
Item_8_Mode=2
Item8_Action=647394|EPoly_Cap`Editable Polygon Object
Item_9_Mode=1
Item_10_Mode=2
Item10_Action=647394|EPoly_Extrude`Editable Polygon Object
Item_11_Mode=2
Item11_Action=647394|EPoly_Chamfer`Editable Polygon Object
Item_12_Mode=2
Item12_Action=647394|EPoly_Bevel`Editable Polygon Object
Item_13_Mode=2
Item13_Action=647394|EPoly_Outline`Editable Polygon Object
Item_14_Mode=2
Item14_Action=647394|EPoly_Inset`Editable Polygon Object
Item_15_Mode=1
Item_16_Mode=2
Item16_Action=647394|EPoly_Weld`Editable Polygon Object
Item_17_Mode=2
Item17_Action=647394|EPoly_TargetWeld`Editable Polygon Object
Item_18_Mode=2
Item18_Action=647394|EPoly_Hinge`Editable Polygon Object
Item_19_Mode=2
Item19_Action=647394|EPoly_Extrude_Along_Spline`Editable Polygon Object
Item_20_Mode=1
Item_21_Mode=2
Item21_Action=647394|EPoly_EditTri`Editable Polygon Object
Item_22_Mode=2
Item22_Action=647394|EPoly_ShapeFromEdges`Editable Polygon Object
Item_23_Mode=2
Item23_Action=647394|EPoly_Flip`Editable Polygon Object
[Menu_114]
MenuName="Pop-up Notes"
ItemCount=4
Item_0_Mode=2
Item0_Action=647394|AddPopupNote`Pop up Note
Item_1_Mode=2
Item1_Action=647394|ReadPopupNote`Pop up Note
Item_2_Mode=2
Item2_Action=647394|SupressPopupNote`Pop up Note
Item_3_Mode=2
Item3_Action=647394|DeletePopupNote`Pop up Note
[Menu_115]
MenuName="Context Camera Commands"
ItemCount=1
Item_0_Mode=2
Item0_Action=647394|Camera_SelectTarget`Lights and Cameras
[Menu_116]
MenuName="Coordinate System"
ItemCount=5
Item_0_Mode=2
Item0_Action=647394|Coordsys_Local`Coordinate System
CustomTitle_0="Local"
Item_1_Mode=2
Item1_Action=647394|Coordsys_Parent`Coordinate System
CustomTitle_1="Parent"
Item_2_Mode=2
Item2_Action=647394|Coordsys_Screen`Coordinate System
CustomTitle_2="Screen"
Item_3_Mode=2
Item3_Action=647394|Coordsys_View`Coordinate System
CustomTitle_3="View"
Item_4_Mode=2
Item4_Action=647394|Coordsys_World`Coordinate System
CustomTitle_4="World"
[Menu_117]
MenuName="Context Grid Commands"
ItemCount=2
Item_0_Mode=2
Item0_Action=647394|ActivateGrid`Helpers and Gizmos
Item_1_Mode=2
Item1_Action=647394|ActivateHomeGrid`Helpers and Gizmos
[Menu_118]
MenuName="Schematic View Menu Bar"
ItemCount=4
Item_0_Mode=4
Item0_SubMenu=178
Flat_0=0
CustomTitle_0="&Edit"
Item_1_Mode=4
Item1_SubMenu=177
Flat_1=0
CustomTitle_1="&Select"
Item_2_Mode=4
Item2_SubMenu=179
Flat_2=0
CustomTitle_2="&Display"
Item_3_Mode=4
Item3_SubMenu=180
Flat_3=0
CustomTitle_3="&Options"
Flags=1
[Menu_119]
MenuName=" "
ItemCount=0
Flags=2
[Menu_120]
MenuName=" "
ItemCount=0
Flags=2
[Menu_121]
MenuName=" "
ItemCount=0
Flags=2
[Menu_122]
MenuName=" "
ItemCount=0
Flags=2
[Menu_123]
MenuName="Track View Menu Bar"
ItemCount=5
Item_0_Mode=4
Item0_SubMenu=141
Flat_0=0
CustomTitle_0="Modes"
Item_1_Mode=4
Item1_SubMenu=161
Flat_1=0
CustomTitle_1="Settings"
Item_2_Mode=4
Item2_SubMenu=142
Flat_2=0
CustomTitle_2="Keys"
Item_3_Mode=4
Item3_SubMenu=143
Flat_3=0
CustomTitle_3="Controller"
Item_4_Mode=4
Item4_SubMenu=144
Flat_4=0
CustomTitle_4="Utilities"
Flags=1
[Menu_124]
MenuName="controllers"
ItemCount=8
Item_0_Mode=2
Item0_Action=1|520
CustomTitle_0="&Properties..."
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=1|440
CustomTitle_2="Assign Controller..."
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=1|610
CustomTitle_4="Copy"
Item_5_Mode=2
Item5_Action=1|620
CustomTitle_5="Paste..."
Item_6_Mode=2
Item6_Action=1|450
CustomTitle_6="Make Unique"
Item_7_Mode=1
Flags=2
[Menu_125]
MenuName=" "
ItemCount=2
Item_0_Mode=2
Item0_Action=647394|ManualNavigation`Track View
Item_1_Mode=4
Item1_SubMenu=176
Flat_1=0
CustomTitle_1="Auto Expand "
Flags=2
[Menu_126]
MenuName=" "
ItemCount=0
Flags=2
[Menu_127]
MenuName=" "
ItemCount=0
Flags=2
[Menu_128]
MenuName="Skin Weight Table Menu Bar"
ItemCount=3
Item_0_Mode=4
Item0_SubMenu=129
Flat_0=0
Item_1_Mode=4
Item1_SubMenu=130
Flat_1=0
Item_2_Mode=4
Item2_SubMenu=131
Flat_2=0
[Menu_129]
MenuName="Edit"
ItemCount=6
Item_0_Mode=2
Item0_Action=2146909361|1272
Item_1_Mode=2
Item1_Action=2146909361|1273
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=2146909361|1394
Item_4_Mode=2
Item4_Action=2146909361|1414
Item_5_Mode=2
Item5_Action=2146909361|1413
[Menu_130]
MenuName="Vertex Sets"
ItemCount=2
Item_0_Mode=2
Item0_Action=2146909361|1393
Item_1_Mode=2
Item1_Action=2146909361|1051
[Menu_131]
MenuName="Options"
ItemCount=10
Item_0_Mode=2
Item0_Action=2146909361|1398
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=2146909361|1397
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=2146909361|1395
Item_5_Mode=2
Item5_Action=2146909361|1399
Item_6_Mode=2
Item6_Action=2146909361|1410
Item_7_Mode=2
Item7_Action=2146909361|1406
Item_8_Mode=2
Item8_Action=2146909361|1412
Item_9_Mode=2
Item9_Action=2146909361|1417
[Menu_132]
MenuName="UVW Unwrap Menu Bar"
ItemCount=8
Item_0_Mode=4
Item0_SubMenu=133
Flat_0=0
CustomTitle_0="File"
Item_1_Mode=4
Item1_SubMenu=134
Flat_1=0
CustomTitle_1="Edit"
Item_2_Mode=4
Item2_SubMenu=139
Flat_2=0
CustomTitle_2="Select"
Item_3_Mode=4
Item3_SubMenu=136
Flat_3=0
CustomTitle_3="Tools"
Item_4_Mode=4
Item4_SubMenu=137
Flat_4=0
CustomTitle_4="Mapping"
Item_5_Mode=4
Item5_SubMenu=135
Flat_5=0
CustomTitle_5="Options"
Item_6_Mode=4
Item6_SubMenu=138
Flat_6=0
CustomTitle_6="Display"
Item_7_Mode=4
Item7_SubMenu=140
Flat_7=0
CustomTitle_7="View"
[Menu_133]
MenuName="UVW File"
ItemCount=4
Item_0_Mode=2
Item0_Action=2077580866|40004
CustomTitle_0="Load UVs..."
Item_1_Mode=2
Item1_Action=2077580866|40003
CustomTitle_1="Save UVs..."
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=2077580866|40006
CustomTitle_3="Reset All"
[Menu_134]
MenuName="UVW Edit"
ItemCount=8
Item_0_Mode=2
Item0_Action=2077580866|40007
CustomTitle_0="Move Mode"
Item_1_Mode=2
Item1_Action=2077580866|40008
CustomTitle_1="Rotate Mode"
Item_2_Mode=2
Item2_Action=2077580866|40009
CustomTitle_2="Scale Mode"
Item_3_Mode=2
Item3_Action=2077580866|40087
CustomTitle_3="Freeform Gizmo Mode"
Item_4_Mode=1
Item_5_Mode=2
Item5_Action=2077580866|40052
Item_6_Mode=2
Item6_Action=2077580866|40053
Item_7_Mode=2
Item7_Action=2077580866|40054
CustomTitle_7="Paste & Weld"
[Menu_135]
MenuName="UVW Options"
ItemCount=6
Item_0_Mode=2
Item0_Action=2077580866|40019
CustomTitle_0="Advanced Options..."
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=2077580866|40120
Item_3_Mode=2
Item3_Action=2077580866|40119
CustomTitle_3="Save Current Settings As Default"
Item_4_Mode=1
Item_5_Mode=2
Item5_Action=2077580866|40122
[Menu_136]
MenuName="UVW Tools"
ItemCount=17
Item_0_Mode=2
Item0_Action=2077580866|40038
Item_1_Mode=2
Item1_Action=2077580866|40039
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=2077580866|40010
Item_4_Mode=2
Item4_Action=2077580866|40032
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=2077580866|40015
CustomTitle_6="Weld Selected"
Item_7_Mode=2
Item7_Action=2077580866|40014
CustomTitle_7="Target Weld "
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=2077580866|40013
CustomTitle_9="Break"
Item_10_Mode=2
Item10_Action=2077580866|40037
Item_11_Mode=1
Item_12_Mode=2
Item12_Action=2077580866|40044
CustomTitle_12="Stitch Selected..."
Item_13_Mode=1
Item_14_Mode=2
Item14_Action=2077580866|40075
CustomTitle_14="Pack UVs..."
Item_15_Mode=1
Item_16_Mode=2
Item16_Action=2077580866|40112
CustomTitle_16="Sketch Vertices..."
[Menu_137]
MenuName="UVW Mapping"
ItemCount=4
Item_0_Mode=2
Item0_Action=2077580866|40047
CustomTitle_0="Flatten Mapping..."
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=2077580866|40049
CustomTitle_2="Normal Mapping..."
Item_3_Mode=2
Item3_Action=2077580866|40051
CustomTitle_3="Unfold Mapping..."
[Menu_138]
MenuName="UVW Display"
ItemCount=8
Item_0_Mode=2
Item0_Action=2077580866|40025
CustomTitle_0="Filter Selected Faces"
Item_1_Mode=2
Item1_Action=2077580866|40086
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=2077580866|40070
Item_4_Mode=1
Item_5_Mode=2
Item5_Action=2077580866|40121
Item_6_Mode=1
Item_7_Mode=2
Item7_Action=2077580866|40018
[Menu_139]
MenuName="UVW Select"
ItemCount=8
Item_0_Mode=2
Item0_Action=2077580866|40040
CustomTitle_0="Get Selection From Viewport"
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=2077580866|40080
CustomTitle_2="Convert Vertex to Edge"
Item_3_Mode=2
Item3_Action=2077580866|40081
CustomTitle_3="Convert Vertex to Face"
Item_4_Mode=2
Item4_Action=2077580866|40099
CustomTitle_4="Convert Edge to Vertex"
Item_5_Mode=2
Item5_Action=2077580866|40100
CustomTitle_5="Convert Edge to Face"
Item_6_Mode=2
Item6_Action=2077580866|40101
CustomTitle_6="Convert Face to Vertex"
Item_7_Mode=2
Item7_Action=2077580866|40102
CustomTitle_7="Convert Face to Edge"
[Menu_140]
MenuName="UVW View"
ItemCount=7
Item_0_Mode=2
Item0_Action=2077580866|40027
Item_1_Mode=2
Item1_Action=2077580866|40029
Item_2_Mode=2
Item2_Action=2077580866|40028
Item_3_Mode=2
Item3_Action=2077580866|40041
Item_4_Mode=2
Item4_Action=2077580866|40030
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=2077580866|40026
[Menu_141]
MenuName="Track View- Editing Mode"
ItemCount=3
Item_0_Mode=2
Item0_Action=647394|SwitchToFCurveEditor`Track View
CustomTitle_0="&Curve Editor..."
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=647394|SwitchDopeSheetEditor`Track View
CustomTitle_2="&Dope Sheet..."
[Menu_142]
MenuName="Track View- Keys"
ItemCount=15
Item_0_Mode=2
Item0_Action=1|280
CustomTitle_0="&Add Keys"
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=1|630
CustomTitle_2="&Reduce Keys"
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=1|2020
CustomTitle_4="&Move"
Item_5_Mode=2
Item5_Action=1|380
CustomTitle_5="&Slide"
Item_6_Mode=2
Item6_Action=1|480
CustomTitle_6="S&cale Values"
Item_7_Mode=2
Item7_Action=1|230
CustomTitle_7="Scale Keys - &Time"
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=647394|Use_SoftSelect`Track View
Item_10_Mode=2
Item10_Action=647394|SoftSelect_Settings`Track View
Item_11_Mode=1
Item_12_Mode=2
Item12_Action=1|270
CustomTitle_12="Ali&gn to Cursor"
Item_13_Mode=1
Item_14_Mode=2
Item14_Action=1|2000
CustomTitle_14="S&nap Frames"
[Menu_143]
MenuName="Track View- Controller"
ItemCount=13
Item_0_Mode=2
Item0_Action=1|440
CustomTitle_0="&Assign..."
Item_1_Mode=2
Item1_Action=1|690
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=1|610
CustomTitle_3="&Copy"
Item_4_Mode=2
Item4_Action=1|620
CustomTitle_4="&Paste"
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=647394|collapseController`Track View
Item_7_Mode=1
Item_8_Mode=2
Item8_Action=1|450
CustomTitle_8="Make &Unique"
Item_9_Mode=1
Item_10_Mode=2
Item10_Action=1|460
CustomTitle_10="&Out-of-Range Types..."
Item_11_Mode=1
Item_12_Mode=2
Item12_Action=1|520
CustomTitle_12="P&roperties..."
[Menu_144]
MenuName="Track View- Utilities"
ItemCount=1
Item_0_Mode=2
Item0_Action=1|670
CustomTitle_0="&Track View Utilities..."
[Menu_145]
MenuName="Character"
ItemCount=14
Item_0_Mode=2
Item0_Action=647394|CreateCharacter`Characters
CustomTitle_0="&Create Character..."
Item_1_Mode=2
Item1_Action=647394|DestroyCharacter`Characters
CustomTitle_1="&Destroy Character..."
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=647394|LockCharacter`Characters
CustomTitle_3="&Lock"
Item_4_Mode=2
Item4_Action=647394|UnLockCharacter`Characters
CustomTitle_4="&Unlock"
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=647394|InsertCharacter`Characters
CustomTitle_6="&Insert Character..."
Item_7_Mode=2
Item7_Action=647394|SaveCharacter`Characters
CustomTitle_7="S&ave Character..."
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=647394|BoneAdjustmentTools`Animation Tools
CustomTitle_9="&Bone Tools"
Item_10_Mode=1
Item_11_Mode=2
Item11_Action=647394|SetSkinPose`Animation Tools
CustomTitle_11="&Set Skin Pose"
Item_12_Mode=2
Item12_Action=647394|AssumeSkinPose`Animation Tools
CustomTitle_12="&Assume Skin Pose"
Item_13_Mode=2
Item13_Action=647394|SkinPoseMode`Animation Tools
CustomTitle_13="Skin Pose &Mode"
[Menu_146]
MenuName="Transform Controllers"
ItemCount=3
Item_0_Mode=2
Item0_Action=647394|LinkConstraint`Constraints
Item_1_Mode=2
Item1_Action=647394|PRS`Controllers
CustomTitle_1="Position/Rotation/Scale"
Item_2_Mode=2
Item2_Action=647394|Transform_script`Controllers
CustomTitle_2="Script"
[Menu_147]
MenuName="Position Controllers"
ItemCount=16
Item_0_Mode=2
Item0_Action=647394|Audio_P`Controllers
CustomTitle_0="Audio"
Item_1_Mode=2
Item1_Action=647394|Bezier_P`Controllers
CustomTitle_1="Bezier"
Item_2_Mode=2
Item2_Action=647394|Expression_P`Controllers
CustomTitle_2="Expression"
Item_3_Mode=2
Item3_Action=647394|Linear_P`Controllers
CustomTitle_3="Linear"
Item_4_Mode=2
Item4_Action=647394|Mocap_P`Controllers
CustomTitle_4="Motion Capture"
Item_5_Mode=2
Item5_Action=647394|Noise_P`Controllers
CustomTitle_5="Noise"
Item_6_Mode=2
Item6_Action=647394|TCB_P`Controllers
CustomTitle_6="Quaternion (TCB)"
Item_7_Mode=2
Item7_Action=647394|Reactor_P`Controllers
CustomTitle_7="Reactor"
Item_8_Mode=2
Item8_Action=647394|Spring_P`Controllers
CustomTitle_8="Spring"
Item_9_Mode=2
Item9_Action=647394|Script_P`Controllers
CustomTitle_9="Script"
Item_10_Mode=2
Item10_Action=647394|XYZ_P`Controllers
CustomTitle_10="X Y Z"
Item_11_Mode=1
Item_12_Mode=2
Item12_Action=647394|Attachment`Constraints
CustomTitle_12="Attachment Constraint"
Item_13_Mode=2
Item13_Action=647394|Path`Constraints
Item_14_Mode=2
Item14_Action=647394|Position_Constraint`Constraints
Item_15_Mode=2
Item15_Action=647394|Surface`Constraints
[Menu_148]
MenuName="Rotation Controllers"
ItemCount=12
Item_0_Mode=2
Item0_Action=647394|Audio_R`Controllers
CustomTitle_0="Audio"
Item_1_Mode=2
Item1_Action=647394|EulerXYZ_R`Controllers
CustomTitle_1="Euler X Y Z"
Item_2_Mode=2
Item2_Action=647394|Linear_R`Controllers
CustomTitle_2="Linear"
Item_3_Mode=2
Item3_Action=647394|Mocap_R`Controllers
CustomTitle_3="Motion Capture"
Item_4_Mode=2
Item4_Action=647394|Noise_R`Controllers
CustomTitle_4="Noise Rotation"
Item_5_Mode=2
Item5_Action=647394|TCB_R`Controllers
CustomTitle_5="Quaternion (TCB)"
Item_6_Mode=2
Item6_Action=647394|Reactor_R`Controllers
CustomTitle_6="Reactor"
Item_7_Mode=2
Item7_Action=647394|Script_R`Controllers
CustomTitle_7="Script"
Item_8_Mode=2
Item8_Action=647394|Smooth_R`Controllers
CustomTitle_8="Smooth"
Item_9_Mode=1
Item_10_Mode=2
Item10_Action=647394|LookAt`Constraints
Item_11_Mode=2
Item11_Action=647394|Orientation_Constraint`Constraints
[Menu_149]
MenuName="Scale Controllers"
ItemCount=10
Item_0_Mode=2
Item0_Action=647394|Audio_S`Controllers
CustomTitle_0="Audio"
Item_1_Mode=2
Item1_Action=647394|Bezier_S`Controllers
CustomTitle_1="Bezier"
Item_2_Mode=2
Item2_Action=647394|Expression_S`Controllers
CustomTitle_2="Expression"
Item_3_Mode=2
Item3_Action=647394|Linear_S`Controllers
CustomTitle_3="Linear"
Item_4_Mode=2
Item4_Action=647394|Mocap_S`Controllers
CustomTitle_4="Motion Capture"
Item_5_Mode=2
Item5_Action=647394|Noise_S`Controllers
CustomTitle_5="Noise"
Item_6_Mode=2
Item6_Action=647394|TCB_S`Controllers
CustomTitle_6="Quaternion (TCB)"
Item_7_Mode=2
Item7_Action=647394|Reactor_S`Controllers
CustomTitle_7="Reactor"
Item_8_Mode=2
Item8_Action=647394|Script_S`Controllers
CustomTitle_8="Script"
Item_9_Mode=2
Item9_Action=647394|XYZ_S`Controllers
CustomTitle_9="X Y Z"
[Menu_150]
MenuName="Assembly"
ItemCount=10
Item_0_Mode=2
Item0_Action=0|40776
Item_1_Mode=2
Item1_Action=0|40783
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=0|40777
Item_4_Mode=2
Item4_Action=0|40778
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=0|40782
Item_7_Mode=2
Item7_Action=0|40781
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=0|40780
[Menu_151]
MenuName="Function Curve Menu Bar"
ItemCount=8
Item_0_Mode=4
Item0_SubMenu=141
Flat_0=0
CustomTitle_0="&Modes"
Item_1_Mode=4
Item1_SubMenu=161
Flat_1=0
CustomTitle_1="&Settings"
Item_2_Mode=4
Item2_SubMenu=160
Flat_2=0
CustomTitle_2="&Display"
Item_3_Mode=4
Item3_SubMenu=143
Flat_3=0
CustomTitle_3="&Controller"
Item_4_Mode=4
Item4_SubMenu=159
Flat_4=0
CustomTitle_4="&Tracks"
Item_5_Mode=4
Item5_SubMenu=142
Flat_5=0
CustomTitle_5="&Keys"
Item_6_Mode=4
Item6_SubMenu=156
Flat_6=0
CustomTitle_6="&Curves"
Item_7_Mode=4
Item7_SubMenu=144
Flat_7=0
CustomTitle_7="&Utilities"
Flags=1
[Menu_152]
MenuName="Dope Sheet Menu Bar"
ItemCount=7
Item_0_Mode=4
Item0_SubMenu=141
Flat_0=0
CustomTitle_0="&Modes"
Item_1_Mode=4
Item1_SubMenu=161
Flat_1=0
CustomTitle_1="&Settings"
Item_2_Mode=4
Item2_SubMenu=143
Flat_2=0
CustomTitle_2="&Controller"
Item_3_Mode=4
Item3_SubMenu=159
Flat_3=0
CustomTitle_3="&Tracks"
Item_4_Mode=4
Item4_SubMenu=142
Flat_4=0
CustomTitle_4="&Keys"
Item_5_Mode=4
Item5_SubMenu=153
Flat_5=0
CustomTitle_5="&Time"
Item_6_Mode=4
Item6_SubMenu=144
Flat_6=0
CustomTitle_6="&Utilities"
[Menu_153]
MenuName="Track View- Edit Time"
ItemCount=9
Item_0_Mode=2
Item0_Action=1|2050
CustomTitle_0="&Select"
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=1|340
CustomTitle_2="&Insert"
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=1|350
CustomTitle_4="&Cut "
Item_5_Mode=2
Item5_Action=1|360
CustomTitle_5="Cop&y"
Item_6_Mode=2
Item6_Action=1|370
CustomTitle_6="&Paste"
Item_7_Mode=1
Item_8_Mode=2
Item8_Action=1|400
CustomTitle_8="&Reverse"
[Menu_154]
MenuName="Controller Range Menu Bar"
ItemCount=5
Item_0_Mode=4
Item0_SubMenu=141
Flat_0=0
CustomTitle_0="Modes"
Item_1_Mode=4
Item1_SubMenu=161
Flat_1=0
CustomTitle_1="Settings"
Item_2_Mode=4
Item2_SubMenu=143
Flat_2=0
CustomTitle_2="Controller"
Item_3_Mode=4
Item3_SubMenu=159
Flat_3=0
CustomTitle_3="Tracks"
Item_4_Mode=4
Item4_SubMenu=142
Flat_4=0
CustomTitle_4="Keys"
[Menu_155]
MenuName="Track View- Visibility Track"
ItemCount=2
Item_0_Mode=2
Item0_Action=1|640
CustomTitle_0="&Add"
Item_1_Mode=2
Item1_Action=1|650
CustomTitle_1="&Remove"
[Menu_156]
MenuName="Track View- Curves"
ItemCount=8
Item_0_Mode=2
Item0_Action=1|2120
CustomTitle_0="Apply - Ease Curve"
Item_1_Mode=2
Item1_Action=1|2130
CustomTitle_1="Apply - Multiplier Curve"
Item_2_Mode=2
Item2_Action=1|540
CustomTitle_2="Remove"
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=1|550
CustomTitle_4="On\Off"
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=1|560
CustomTitle_6="Ease Curve Out-of-Range Types..."
Item_7_Mode=2
Item7_Action=1|570
CustomTitle_7="Multiplier Curve Out-of-Range Types..."
[Menu_157]
MenuName="Track View- Note Track"
ItemCount=2
Item_0_Mode=2
Item0_Action=1|580
CustomTitle_0="&Add"
Item_1_Mode=2
Item1_Action=1|590
CustomTitle_1="&Remove"
[Menu_158]
MenuName="Track View- Key Tangents"
ItemCount=1
Item_0_Mode=2
Item0_Action=1|475
CustomTitle_0="Show  All"
[Menu_159]
MenuName="Track View- Tracks"
ItemCount=3
Item_0_Mode=4
Item0_SubMenu=157
Flat_0=1
CustomTitle_0="&Note Track"
Item_1_Mode=1
Item_2_Mode=4
Item2_SubMenu=155
Flat_2=1
CustomTitle_2="&Visibility Track"
[Menu_160]
MenuName="Track View- Display"
ItemCount=11
Item_0_Mode=2
Item0_Action=1|2290
CustomTitle_0="Selected &Key Stats"
Item_1_Mode=2
Item1_Action=647394|ShowAllTangents`Track View
CustomTitle_1="All &Tangents"
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=647394|Toggle_Custom_Icons`Track View
CustomTitle_3="&Custom Icons"
Item_4_Mode=2
Item4_Action=647394|Toggle_Keyable_Icons`Track View
CustomTitle_4="&Keyable Icons"
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=647394|HideNonselectedCurves`Track View
CustomTitle_6="&Hide Non-Selected Curves"
Item_7_Mode=2
Item7_Action=647394|ShowNonselectedCurves`Track View
CustomTitle_7="&Show Non-Selected Curves"
Item_8_Mode=2
Item8_Action=647394|FreezeNonselectedCurves`Track View
CustomTitle_8="Free&ze Non-Selected Curves"
Item_9_Mode=1
Item_10_Mode=2
Item10_Action=1|330
CustomTitle_10="&Filters..."
[Menu_161]
MenuName="Track View- Settings"
ItemCount=10
Item_0_Mode=2
Item0_Action=647394|InteractiveUpdate`Track View
CustomTitle_0="&Interactive Update"
Item_1_Mode=2
Item1_Action=647394|SyncTime`Track View
CustomTitle_1="&Sync Cursor Time"
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=647394|ManualNavigation`Track View
Item_4_Mode=4
Item4_SubMenu=162
Flat_4=0
CustomTitle_4="Auto &Expand"
Item_5_Mode=4
Item5_SubMenu=163
Flat_5=0
CustomTitle_5="Auto &Select"
Item_6_Mode=4
Item6_SubMenu=164
Flat_6=0
CustomTitle_6="Auto S&croll"
Item_7_Mode=1
Item_8_Mode=2
Item8_Action=1|2060
CustomTitle_8="Modify Sub&tree Keys"
Item_9_Mode=2
Item9_Action=647394|Toggle_Modify_Children`Track View
[Menu_162]
MenuName="Track View- Auto Expand"
ItemCount=10
Item_0_Mode=2
Item0_Action=647394|Auto_Expand_Selected_Only`Track View
CustomTitle_0="&Selected Objects Only"
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=647394|Auto_Expand_Transforms`Track View
CustomTitle_2="&Transforms"
Item_3_Mode=2
Item3_Action=647394|Auto_Expand_XYZ`Track View
CustomTitle_3="&XYZ Components"
Item_4_Mode=1
Item_5_Mode=2
Item5_Action=647394|Auto_Expand_Objects`Track View
CustomTitle_5="&Base Objects"
Item_6_Mode=2
Item6_Action=647394|Auto_Expand_Modifiers`Animation Object
CustomTitle_6="&Modifiers"
Item_7_Mode=2
Item7_Action=647394|Auto_Expand_Materials`Track View
CustomTitle_7="&Materials"
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=647394|Auto_Expand_Children`Track View
CustomTitle_9="&Children"
[Menu_163]
MenuName="Track View- Auto Select"
ItemCount=5
Item_0_Mode=2
Item0_Action=647394|Auto_Select_Animated`Track View
CustomTitle_0="&Animated"
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=647394|Auto_Select_Position`Track View
CustomTitle_2="&Position"
Item_3_Mode=2
Item3_Action=647394|Auto_Select_Rotation`Track View
CustomTitle_3="&Rotation"
Item_4_Mode=2
Item4_Action=647394|Auto_Select_Scale`Track View
CustomTitle_4="&Scale"
[Menu_164]
MenuName="Track View- Auto Scroll"
ItemCount=2
Item_0_Mode=2
Item0_Action=647394|Auto_Scroll_To_Selected`Track View
CustomTitle_0="&Selected"
Item_1_Mode=2
Item1_Action=647394|Auto_Scroll_To_Root`Track View
CustomTitle_1="&Objects"
[Menu_165]
MenuName="track view key"
ItemCount=3
Item_0_Mode=2
Item0_Action=1|2020
Item_1_Mode=2
Item1_Action=1|280
Item_2_Mode=2
Item2_Action=1|480
Flags=2
[Menu_166]
MenuName=" "
ItemCount=1
Item_0_Mode=2
Item0_Action=1|520
Flags=2
[Menu_167]
MenuName=" "
ItemCount=0
Flags=2
[Menu_168]
MenuName=" "
ItemCount=3
Item_0_Mode=2
Item0_Action=1|2390
Item_1_Mode=2
Item1_Action=1|630
Item_2_Mode=1
Flags=2
[Menu_169]
MenuName="trackbar"
ItemCount=3
Item_0_Mode=2
Item0_Action=1|2020
Item_1_Mode=2
Item1_Action=1|280
Item_2_Mode=2
Item2_Action=1|480
Flags=2
[Menu_170]
MenuName=" "
ItemCount=4
Item_0_Mode=2
Item0_Action=1|2180
CustomTitle_0="Left-Right Extents"
Item_1_Mode=2
Item1_Action=1|1040
CustomTitle_1="Top-Bottom Extents"
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=1|520
Flags=2
[Menu_171]
MenuName=" "
ItemCount=0
Flags=2
[Menu_172]
MenuName=" "
ItemCount=3
Item_0_Mode=2
Item0_Action=1|2390
Item_1_Mode=2
Item1_Action=1|630
Item_2_Mode=1
Flags=2
[Menu_173]
MenuName="Track View- Show"
ItemCount=3
Item_0_Mode=2
Item0_Action=1|2100
CustomTitle_0="Tangents"
Item_1_Mode=2
Item1_Action=1|475
CustomTitle_1="All Tangents"
Item_2_Mode=2
Item2_Action=1|2290
CustomTitle_2="Key Stats"
[Menu_174]
MenuName="Track View- Tangent Types"
ItemCount=8
Item_0_Mode=2
Item0_Action=1|2330
CustomTitle_0="Custom"
Item_1_Mode=2
Item1_Action=1|2320
CustomTitle_1="Flat"
Item_2_Mode=2
Item2_Action=1|2380
CustomTitle_2="Smooth"
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=1|2340
CustomTitle_4="Fast"
Item_5_Mode=2
Item5_Action=1|2350
CustomTitle_5="Slow"
Item_6_Mode=2
Item6_Action=1|2370
CustomTitle_6="Linear"
Item_7_Mode=2
Item7_Action=1|2360
CustomTitle_7="Step"
[Menu_175]
MenuName="Track View- Navigation"
ItemCount=7
Item_0_Mode=2
Item0_Action=1|1030
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=1|2200
Item_3_Mode=2
Item3_Action=1|2220
Item_4_Mode=2
Item4_Action=1|2210
Item_5_Mode=2
Item5_Action=1|1020
Item_6_Mode=1
[Menu_176]
MenuName="Track View- Auto Expand Quad"
ItemCount=10
Item_0_Mode=2
Item0_Action=647394|Auto_Expand_Children`Track View
CustomTitle_0="&Children"
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=647394|Auto_Expand_Materials`Track View
CustomTitle_2="M&aterials"
Item_3_Mode=2
Item3_Action=647394|Auto_Expand_Modifiers`Animation Object
CustomTitle_3="&Modifiers"
Item_4_Mode=1
Item_5_Mode=2
Item5_Action=647394|Auto_Expand_Objects`Track View
CustomTitle_5="&Base Objects"
Item_6_Mode=2
Item6_Action=647394|Auto_Expand_XYZ`Track View
CustomTitle_6="&XYZ Components"
Item_7_Mode=2
Item7_Action=647394|Auto_Expand_Transforms`Track View
CustomTitle_7="&Transforms"
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=647394|Auto_Expand_Selected_Only`Track View
CustomTitle_9="&Selected"
[Menu_177]
MenuName="SchematicView- Select"
ItemCount=11
Item_0_Mode=2
Item0_Action=5|500
CustomTitle_0="&Select Tool"
Item_1_Mode=1
Item_2_Mode=2
Item2_Action=5|2020
CustomTitle_2="Select &All"
Item_3_Mode=2
Item3_Action=5|2040
CustomTitle_3="Select &None"
Item_4_Mode=2
Item4_Action=5|2030
CustomTitle_4="Select &Invert"
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=5|2050
CustomTitle_6="Select &Children"
Item_7_Mode=2
Item7_Action=5|2060
CustomTitle_7="&Deselect Children"
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=5|2070
CustomTitle_9="&Put to Scene"
Item_10_Mode=2
Item10_Action=5|2080
CustomTitle_10="&Get From Scene"
[Menu_178]
MenuName="SchematicView- Edit"
ItemCount=4
Item_0_Mode=2
Item0_Action=5|1100
CustomTitle_0="&Link Tool"
Item_1_Mode=2
Item1_Action=5|1200
CustomTitle_1="&Unlink Selected"
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=5|2150
CustomTitle_3="Edit Object &Properties"
[Menu_179]
MenuName="SchematicView- Display"
ItemCount=17
Item_0_Mode=2
Item0_Action=5|600
CustomTitle_0="&Pan Tool"
Item_1_Mode=2
Item1_Action=5|700
CustomTitle_1="&Zoom Tool"
Item_2_Mode=2
Item2_Action=5|1000
CustomTitle_2="Zoom &Region Tool"
Item_3_Mode=1
Item_4_Mode=2
Item4_Action=5|800
CustomTitle_4="Zoom &Extents"
Item_5_Mode=2
Item5_Action=5|900
CustomTitle_5="Zoom Selected E&xtents"
Item_6_Mode=2
Item6_Action=5|3120
CustomTitle_6="Zoom Selected &Viewport Objects"
Item_7_Mode=1
Item_8_Mode=2
Item8_Action=5|2100
CustomTitle_8="&Hide Selected"
Item_9_Mode=2
Item9_Action=5|2120
CustomTitle_9="Hide Do&wnstream"
Item_10_Mode=2
Item10_Action=5|2140
CustomTitle_10="Hide &Upstream"
Item_11_Mode=1
Item_12_Mode=2
Item12_Action=5|2090
CustomTitle_12="Un&hide All"
Item_13_Mode=2
Item13_Action=5|2110
CustomTitle_13="Unhide &Downstream"
Item_14_Mode=2
Item14_Action=5|2130
CustomTitle_14="Unhide Ups&tream"
Item_15_Mode=1
Item_16_Mode=2
Item16_Action=5|200
CustomTitle_16="&Filters..."
[Menu_180]
MenuName="SchematicView- Options"
ItemCount=2
Item_0_Mode=2
Item0_Action=5|1600
CustomTitle_0="&Hierarchy Mode"
Item_1_Mode=2
Item1_Action=5|1500
CustomTitle_1="&Reference Mode"
[Menu_181]
MenuName="Medit- Material"
ItemCount=22
Item_0_Mode=2
Item0_Action=2|1069
CustomTitle_0="&Get Material..."
Item_1_Mode=2
Item1_Action=2|1101
CustomTitle_1="&Pick from Object"
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=2|1074
CustomTitle_3="&Assign to Selection"
Item_4_Mode=2
Item4_Action=2|1073
CustomTitle_4="P&ut to Scene"
Item_5_Mode=2
Item5_Action=2|1077
CustomTitle_5="Put to &Library..."
Item_6_Mode=1
Item_7_Mode=2
Item7_Action=2|1127
CustomTitle_7="&Change Material/Map Type..."
Item_8_Mode=2
Item8_Action=2|1071
CustomTitle_8="Ma&ke Material Copy"
Item_9_Mode=1
Item_10_Mode=2
Item10_Action=2|40296
CustomTitle_10="&Launch Magnify Window"
Item_11_Mode=1
Item_12_Mode=2
Item12_Action=2|1402
CustomTitle_12="Mak&e Preview..."
Item_13_Mode=2
Item13_Action=2|1403
CustomTitle_13="&View Preview"
Item_14_Mode=2
Item14_Action=2|1404
CustomTitle_14="&Save Preview..."
Item_15_Mode=1
Item_16_Mode=2
Item16_Action=2|10062
CustomTitle_16="Show End &Result"
Item_17_Mode=2
Item17_Action=2|1078
CustomTitle_17="Show Map in &Viewport"
Item_18_Mode=1
Item_19_Mode=2
Item19_Action=2|40272
CustomTitle_19="Reset Sample Slot Ro&tation"
Item_20_Mode=1
Item_21_Mode=2
Item21_Action=2|1399
CustomTitle_21="Up&date Active Material"
[Menu_182]
MenuName="Medit- Navigation"
ItemCount=3
Item_0_Mode=2
Item0_Action=2|1398
CustomTitle_0="Go to &Parent"
Item_1_Mode=2
Item1_Action=2|1400
CustomTitle_1="Go &Forward to Sibling"
Item_2_Mode=2
Item2_Action=2|1401
CustomTitle_2="Go &Backward to Sibling"
[Menu_183]
MenuName="Medit- Options"
ItemCount=10
Item_0_Mode=2
Item0_Action=2|1156
CustomTitle_0="Manual &Update Toggle"
Item_1_Mode=2
Item1_Action=2|40270
CustomTitle_1="Copy/Rotate &Drag Mode Toggle"
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=2|1094
CustomTitle_3="&Background"
Item_4_Mode=2
Item4_Action=2|1192
CustomTitle_4="Custom Background &Toggle"
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=2|1093
CustomTitle_6="Back&light"
Item_7_Mode=2
Item7_Action=2|40293
CustomTitle_7="C&ycle 3X2, 5X3, 6X4 Sample Slots"
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=2|1095
CustomTitle_9="&Options..."
[Menu_184]
MenuName="Medit- Utilities"
ItemCount=2
Item_0_Mode=2
Item0_Action=2|40274
CustomTitle_0="&Render Map..."
Item_1_Mode=2
Item1_Action=2|1096
CustomTitle_1="&Select Objects by Material..."
[Menu_185]
MenuName="Material Editor Menu Bar"
ItemCount=4
Item_0_Mode=4
Item0_SubMenu=181
Flat_0=0
CustomTitle_0="&Material"
Item_1_Mode=4
Item1_SubMenu=182
Flat_1=0
CustomTitle_1="&Navigation"
Item_2_Mode=4
Item2_SubMenu=183
Flat_2=0
CustomTitle_2="&Options"
Item_3_Mode=4
Item3_SubMenu=184
Flat_3=0
CustomTitle_3="&Utilities"
[Menu_186]
MenuName="3ds max on the Web"
ItemCount=3
Item_0_Mode=2
Item0_Action=0|40365
Item_1_Mode=2
Item1_Action=0|40396
Item_2_Mode=2
Item2_Action=0|40684
[Menu_187]
MenuName="Trackbar Menu Bar"
ItemCount=7
Item_0_Mode=4
Item0_SubMenu=161
Flat_0=0
CustomTitle_0="&Settings"
Item_1_Mode=4
Item1_SubMenu=160
Flat_1=0
CustomTitle_1="&Display"
Item_2_Mode=4
Item2_SubMenu=143
Flat_2=0
CustomTitle_2="&Controller"
Item_3_Mode=4
Item3_SubMenu=159
Flat_3=0
CustomTitle_3="&Tracks"
Item_4_Mode=4
Item4_SubMenu=142
Flat_4=0
CustomTitle_4="&Keys"
Item_5_Mode=4
Item5_SubMenu=156
Flat_5=0
CustomTitle_5="&Curves"
Item_6_Mode=4
Item6_SubMenu=144
Flat_6=0
CustomTitle_6="&Utilities"
[Menu_188]
MenuName="Cameras"
ItemCount=2
Item_0_Mode=2
Item0_Action=647394|Free_Camera`Lights and Cameras
Item_1_Mode=2
Item1_Action=647394|Target_Camera`Lights and Cameras
[Menu_189]
MenuName="Radiosity Modifiers"
ItemCount=2
Item_0_Mode=2
Item0_Action=647394|WSubdivide`Modifiers
Item_1_Mode=2
Item1_Action=647394|Subdivide`Modifiers
[Menu_190]
MenuName="Freeze Transforms"
ItemCount=5
Item_0_Mode=2
Item0_Action=647394|RotationToZero`Animation Tools
Item_1_Mode=2
Item1_Action=647394|TransformToZero`Animation Tools
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=647394|FreezeRotation`Animation Tools
Item_4_Mode=2
Item4_Action=647394|FreezeTransform`Animation Tools
[Menu_191]
MenuName="viewports"
ItemCount=12
Item_0_Mode=2
Item0_Action=0|40060
CustomTitle_0="&Front View"
Item_1_Mode=2
Item1_Action=0|40064
CustomTitle_1="Bac&k View"
Item_2_Mode=1
Item_3_Mode=2
Item3_Action=0|40059
CustomTitle_3="&Top View"
Item_4_Mode=2
Item4_Action=0|40063
CustomTitle_4="&Bottom View"
Item_5_Mode=1
Item_6_Mode=2
Item6_Action=0|40061
CustomTitle_6="&Left View"
Item_7_Mode=2
Item7_Action=0|40062
CustomTitle_7="&Right View"
Item_8_Mode=1
Item_9_Mode=2
Item9_Action=0|40182
CustomTitle_9="&Perspective View"
Item_10_Mode=2
Item10_Action=0|40183
CustomTitle_10="Isometric &User View"
Item_11_Mode=2
Item11_Action=0|40068
CustomTitle_11="&Camera View"
Flags=2
[Menu_192]
MenuName=" "
ItemCount=0
Flags=2
[Menu_193]
MenuName="Quad 3"
ItemCount=0
Flags=2
[Menu_194]
MenuName="Quad 4"
ItemCount=0
Flags=2
[Menu_195]
MenuName="Trackbar- Editing Modes"
ItemCount=0
[Menu_196]
MenuName="PlaneShift"
ItemCount=5
Item_0_Mode=2
Item0_Action=647394|Export_Level_CS`PlaneShift
Item_1_Mode=2
Item1_Action=647394|Export_Lights_PS`PlaneShift
Item_2_Mode=2
Item2_Action=647394|Export_Sprite_CS`PlaneShift
Item_3_Mode=2
Item3_Action=647394|ShowMaps`PlaneShift
Item_4_Mode=2
Item4_Action=647394|Fix_Duplicate_Materials`PlaneShift
[QuadMenu_0]
MenuCount=4
MenuIndex_0=16
Title_0="Common"
MenuIndex_1=17
Title_1="Edit"
MenuIndex_2=18
Title_2="Menu Bar"
MenuIndex_3=19
Title_3="Selection"
[QuadMenu_1]
MenuCount=4
MenuIndex_0=21
Title_0="Common"
MenuIndex_1=22
Title_1="Edit"
MenuIndex_2=23
Title_2="Viewport"
MenuIndex_3=24
Title_3="Other Stuff"
[QuadMenu_2]
MenuCount=4
MenuIndex_0=27
Title_0="Common"
MenuIndex_1=28
Title_1="Edit"
MenuIndex_2=29
Title_2="Viewport"
MenuIndex_3=30
Title_3="Other Stuff"
[QuadMenu_3]
MenuCount=4
MenuIndex_0=68
Title_0="Quad 1"
MenuIndex_1=69
Title_1="Quad 2"
MenuIndex_2=70
Title_2="Quad 3"
MenuIndex_3=71
Title_3="Quad 4"
[QuadMenu_4]
MenuCount=4
MenuIndex_0=72
Title_0="Quad 1"
MenuIndex_1=73
Title_1="Quad 2"
MenuIndex_2=74
Title_2="Quad 3"
MenuIndex_3=75
Title_3="Quad 4"
[QuadMenu_5]
MenuCount=4
MenuIndex_0=76
Title_0="Quad 1"
MenuIndex_1=77
Title_1="Quad 2"
MenuIndex_2=78
Title_2="Quad 3"
MenuIndex_3=79
Title_3="Quad 4"
[QuadMenu_6]
MenuCount=4
MenuIndex_0=80
Title_0="Quad 1"
MenuIndex_1=81
Title_1="Quad 2"
MenuIndex_2=82
Title_2="Quad 3"
MenuIndex_3=83
Title_3="Quad 4"
[QuadMenu_7]
MenuCount=4
MenuIndex_0=84
Title_0="Quad 1"
MenuIndex_1=85
Title_1="Quad 2"
MenuIndex_2=86
Title_2="Quad 3"
MenuIndex_3=87
Title_3="Quad 4"
[QuadMenu_8]
MenuCount=4
MenuIndex_0=88
Title_0="Quad 1"
MenuIndex_1=89
Title_1="Quad 2"
MenuIndex_2=90
Title_2="Quad 3"
MenuIndex_3=91
Title_3="Quad 4"
[QuadMenu_9]
MenuCount=4
MenuIndex_0=92
Title_0="Quad 1"
MenuIndex_1=93
Title_1="Quad 2"
MenuIndex_2=94
Title_2="Quad 3"
MenuIndex_3=95
Title_3="Quad 4"
[QuadMenu_10]
MenuCount=4
MenuIndex_0=119
Title_0="Schematic View 1"
MenuIndex_1=120
Title_1="Schematic View 2"
MenuIndex_2=121
Title_2="Schematic View 3"
MenuIndex_3=122
Title_3="Schematic View 4"
[QuadMenu_11]
MenuCount=4
MenuIndex_0=124
Title_0="Track View 1"
MenuIndex_1=125
Title_1="Track View 2"
MenuIndex_2=126
Title_2="Track View 3"
MenuIndex_3=127
Title_3="Track View 4"
[QuadMenu_12]
MenuCount=4
MenuIndex_0=165
Title_0="Quad 1"
MenuIndex_1=166
Title_1="Quad 2"
MenuIndex_2=167
Title_2="Quad 3"
MenuIndex_3=168
Title_3="Quad 4"
[QuadMenu_13]
MenuCount=4
MenuIndex_0=169
Title_0="Quad 1"
MenuIndex_1=170
Title_1="Quad 2"
MenuIndex_2=171
Title_2="Quad 3"
MenuIndex_3=172
Title_3="Quad 4"
[QuadMenu_14]
MenuCount=4
MenuIndex_0=191
Title_0="Quad 1"
MenuIndex_1=192
Title_1="Quad 2"
MenuIndex_2=193
Title_2="Quad 3"
MenuIndex_3=194
Title_3="Quad 4"

