<cgfp>
<variablemap variable="STANDARD_LIGHT_0_DIFFUSE" destination="lightcolor"/>
<variablemap variable="specular" destination="specular"/>
<program>
<![CDATA[

struct vertex2fragment { 
	float4 Position : POSITION;
	float2 TexCoord : TEXCOORD0;
	float4 LightDir : TEXCOORD1;
	float4 EyeVec : TEXCOORD2;
};


float4 main (vertex2fragment IN,
			uniform float4 lightcolor,
			uniform float4 specular,
			uniform sampler2D TexNormal,
			uniform sampler2D TexDiffuse,
			uniform sampler2D TexHeight) : COLOR
{
	float3 normEye = normalize(IN.EyeVec.xyz);
	float3 normLight = normalize(IN.LightDir.xyz);
	float selfOcclusion = min(max(0, normLight.z*5), 1);
	
	float4 height = 0.04 * tex2D(TexHeight, IN.TexCoord) - 0.02;
	float2 newTexcoord = (height * normEye).xy + IN.TexCoord;
	
	float4 diffuseCol = tex2D(TexDiffuse, newTexcoord);
	float4 bumpNormal = tex2D(TexNormal, newTexcoord);
	bumpNormal *= 2;
	bumpNormal -= 1;
	float3 normBumpNormal = normalize(bumpNormal.xyz);
		
	float bump = dot(normLight, normBumpNormal);
	float4 outCol = saturate(lightcolor*bump.xxxx);
	
	return selfOcclusion*saturate(outCol*diffuseCol);
}

]]>
</program>
</cgfp>
