CS_TOKEN_LIST_TOKEN(ROTX)
CS_TOKEN_LIST_TOKEN(ROTY)
CS_TOKEN_LIST_TOKEN(ROTZ)
CS_TOKEN_LIST_TOKEN(SCALE)
CS_TOKEN_LIST_TOKEN(M11)
CS_TOKEN_LIST_TOKEN(M12)
CS_TOKEN_LIST_TOKEN(M13)
CS_TOKEN_LIST_TOKEN(M21)
CS_TOKEN_LIST_TOKEN(M22)
CS_TOKEN_LIST_TOKEN(M23)
CS_TOKEN_LIST_TOKEN(M31)
CS_TOKEN_LIST_TOKEN(M32)
CS_TOKEN_LIST_TOKEN(M33)
CS_TOKEN_LIST_TOKEN(CLIPSTRADDLING)
CS_TOKEN_LIST_TOKEN(COPY)
CS_TOKEN_LIST_TOKEN(MULTIPLY2)
CS_TOKEN_LIST_TOKEN(MULTIPLY)
CS_TOKEN_LIST_TOKEN(ADD)
CS_TOKEN_LIST_TOKEN(DESTALPHAADD)
CS_TOKEN_LIST_TOKEN(SRCALPHAADD)
CS_TOKEN_LIST_TOKEN(PREMULTALPHA)
CS_TOKEN_LIST_TOKEN(ALPHA)
CS_TOKEN_LIST_TOKEN(TRANSPARENT)
CS_TOKEN_LIST_TOKEN(KEYCOLOR)
CS_TOKEN_LIST_TOKEN(TILING)
CS_TOKEN_LIST_TOKEN(MESH)
CS_TOKEN_LIST_TOKEN(NONE)
CS_TOKEN_LIST_TOKEN(LIGHTMAP)
CS_TOKEN_LIST_TOKEN(MATERIAL)
CS_TOKEN_LIST_TOKEN(LIGHTING)
CS_TOKEN_LIST_TOKEN(PORTAL)
CS_TOKEN_LIST_TOKEN(WARP)
CS_TOKEN_LIST_TOKEN(AUTORESOLVE)
CS_TOKEN_LIST_TOKEN(COLOR)
CS_TOKEN_LIST_TOKEN(COLORS)
CS_TOKEN_LIST_TOKEN(COLLDET)
CS_TOKEN_LIST_TOKEN(INTEGER)
CS_TOKEN_LIST_TOKEN(MAXVISIT)
CS_TOKEN_LIST_TOKEN(MIXMODE)
CS_TOKEN_LIST_TOKEN(WV)
CS_TOKEN_LIST_TOKEN(MATRIX)
CS_TOKEN_LIST_TOKEN(VISCULL)
CS_TOKEN_LIST_TOKEN(WW)
CS_TOKEN_LIST_TOKEN(MIRROR)
CS_TOKEN_LIST_TOKEN(STATIC)
CS_TOKEN_LIST_TOKEN(STRING)
CS_TOKEN_LIST_TOKEN(ZFILL)
CS_TOKEN_LIST_TOKEN(FLOAT)
CS_TOKEN_LIST_TOKEN(CLIP)

// Shader vars
CS_TOKEN_LIST_TOKEN(VECTOR2)
CS_TOKEN_LIST_TOKEN(VECTOR3)
CS_TOKEN_LIST_TOKEN(VECTOR4)
CS_TOKEN_LIST_TOKEN(SECTOR)
CS_TOKEN_LIST_TOKEN(TEXTURE)
CS_TOKEN_LIST_TOKEN(EXPR)
CS_TOKEN_LIST_TOKEN(EXPRESSION)

// gradients
CS_TOKEN_LIST_TOKEN(SHADE)
CS_TOKEN_LIST_TOKEN(LEFT)
CS_TOKEN_LIST_TOKEN(RIGHT)
//CS_TOKEN_LIST_TOKEN(COLOR)
CS_TOKEN_LIST_TOKEN(POS)

CS_TOKEN_LIST_TOKEN(AUTO)
CS_TOKEN_LIST_TOKEN(BINARY)
CS_TOKEN_LIST_TOKEN(SMOOTH)

CS_TOKEN_LIST_TOKEN(ZUSE)
CS_TOKEN_LIST_TOKEN(ZTEST)
CS_TOKEN_LIST_TOKEN(ZNONE)
CS_TOKEN_LIST_TOKEN(ZMESH)
CS_TOKEN_LIST_TOKEN(ZMESH2)
CS_TOKEN_LIST_TOKEN(ZEQUAL)
