<?xml version="1.0"?>
<!-- hazeldr.csplugin -->
<plugin>
  <name>hazeldr</name>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.factory.haze</name>
        <description>Crystal Space Haze Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.haze</name>
        <description>Crystal Space Haze Mesh Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.factory.haze</name>
        <description>Crystal Space Haze Factory Saver</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.haze</name>
        <description>Crystal Space Haze Mesh Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
