# Transliterate $@ to uppercase.
UPCASE = \
    $(subst a,A,\
    $(subst b,B,\
    $(subst c,C,\
    $(subst d,D,\
    $(subst e,E,\
    $(subst f,F,\
    $(subst g,G,\
    $(subst h,H,\
    $(subst i,I,\
    $(subst j,J,\
    $(subst k,K,\
    $(subst l,L,\
    $(subst m,M,\
    $(subst n,N,\
    $(subst o,O,\
    $(subst p,P,\
    $(subst q,Q,\
    $(subst r,R,\
    $(subst s,S,\
    $(subst t,T,\
    $(subst u,U,\
    $(subst v,V,\
    $(subst w,W,\
    $(subst x,X,\
    $(subst y,Y,\
    $(subst z,Z,$@))))))))))))))))))))))))))

# Transliterate $r to uppercase.  Typically, $r would be the iterator variable
# in a $(foreach) invocation.
UPCASE_V = \
    $(subst a,A,\
    $(subst b,B,\
    $(subst c,C,\
    $(subst d,D,\
    $(subst e,E,\
    $(subst f,F,\
    $(subst g,G,\
    $(subst h,H,\
    $(subst i,I,\
    $(subst j,J,\
    $(subst k,K,\
    $(subst l,L,\
    $(subst m,M,\
    $(subst n,N,\
    $(subst o,O,\
    $(subst p,P,\
    $(subst q,Q,\
    $(subst r,R,\
    $(subst s,S,\
    $(subst t,T,\
    $(subst u,U,\
    $(subst v,V,\
    $(subst w,W,\
    $(subst x,X,\
    $(subst y,Y,\
    $(subst z,Z,$r))))))))))))))))))))))))))

LFLAGS.L = -L
LFLAGS.l = -l
CFLAGS.D = -D
CFLAGS.I = -I
EXE=.exe
DLL=.dll
LIBS.EXE.PLATFORM=-L/usr/lib/w32api -lgdi32 -lshell32
TARGET.RAW = $(basename $(notdir $@))
TARGET.RAW.UPCASE = $(basename $(notdir $(UPCASE)))
LFLAGS.GENERAL=
LFLAGS.DLL=-shared
LFLAGS.EXE=-mconsole
LINK.PLUGIN = $(LINK)
PLUGIN.POSTFLAGS = -mwindows -mconsole
COMMAND_DELIM= ;
DO.SHARED.PLUGIN.POSTAMBLE = -mwindows
