?package(crystalspace-demos):needs=X11 section="Games"\
  hints="CrystalSpace,Demos,software"\
  title="Blocks software" command="/usr/games/blocks -video=software"\
  icon="/usr/share/pixmaps/blocks.xpm"
?package(crystalspace-demos):needs=X11 section="Games"\
  hints="CrystalSpace,Demos,software"\
  title="CSdemo software" command="/usr/games/csdemo -video=software"\
  icon="/usr/share/pixmaps/csdemo.xpm"
?package(crystalspace-demos):needs=X11 section="Games"\
  hints="CrystalSpace,Demos,software"\
  title="Walktest flarge software" command="/usr/games/walktest -video=software"\
  icon="/usr/share/pixmaps/flarge.xpm"
?package(crystalspace-demos):needs=X11 section="Games"\
  hints="CrystalSpace,Demos,software"\
  title="Walktest mdltest software" command="/usr/games/walktest -video=software mdltest"\
  icon="/usr/share/pixmaps/mdltest.xpm"
?package(crystalspace-demos):needs=X11 section="Games"\
  hints="CrystalSpace,Demos,software"\
  title="Walktest partsys software" command="/usr/games/walktest -video=software partsys"\
  icon="/usr/share/pixmaps/partsys.xpm"
?package(crystalspace-demos):needs=X11 section="Games"\
  hints="CrystalSpace,Demos,opengl"\
  title="Blocks opengl" command="/usr/games/blocks -video=opengl"\
  icon="/usr/share/pixmaps/blocks.xpm"
?package(crystalspace-demos):needs=X11 section="Games"\
  hints="CrystalSpace,Demos,opengl"\
  title="CSdemo opengl" command="/usr/games/csdemo -video=opengl"\
  icon="/usr/share/pixmaps/csdemo.xpm"
?package(crystalspace-demos):needs=X11 section="Games"\
  hints="CrystalSpace,Demos,opengl"\
  title="Walktest flarge opengl" command="/usr/games/walktest -video=opengl"\
  icon="/usr/share/pixmaps/flarge.xpm"
?package(crystalspace-demos):needs=X11 section="Games"\
  hints="CrystalSpace,Demos,opengl"\
  title="Walktest mdltest opengl" command="/usr/games/walktest -video=opengl mdltest"\
  icon="/usr/share/pixmaps/mdltest.xpm"
?package(crystalspace-demos):needs=X11 section="Games"\
  hints="CrystalSpace,Demos,opengl"\
  title="Walktest partsys opengl" command="/usr/games/walktest -video=opengl partsys"\
  icon="/usr/share/pixmaps/partsys.xpm"
