<cgvp>
<program>
<![CDATA[

struct app2vertex {
	float4 Position : POSITION;
};

struct vertex2fragment { 
	float4 Hposition : POSITION;
};

vertex2fragment main (app2vertex IN,
	uniform float4x4 ModelViewI : state.matrix.modelview.inverse,
	  /* The matrices are bound with the state.matrix.... semantics.
	     For more info see the Cg and ARB_vertex_program docs.
	     */
	uniform float4x4 ModelViewProj : state.matrix.mvp)
{
	vertex2fragment OUT;

	OUT.Hposition = mul (ModelViewProj, IN.Position);
	
	return OUT;
}

]]>
</program>
</cgvp>