<cgvp>
<program>
<![CDATA[

struct app2vertex {
	float4 Position : POSITION;
	float4 Normal : NORMAL;
};

struct vertex2fragment { 
	float4 Hposition : POSITION;
	float4 Color : COLOR0;
};

vertex2fragment main (app2vertex IN,
	uniform float4x4 ModelView : state.matrix.modelview,
	  /* The matrices are bound with the state.matrix.... semantics.
	     For more info see the Cg and ARB_vertex_program docs.
	     */
	uniform float4x4 ModelViewIT : state.matrix.modelview.invtrans,
	uniform float4x4 ModelViewProj : state.matrix.mvp,
	uniform float4 LightPos,
	uniform float3 LightColor)
{
	vertex2fragment OUT;
    LightPos = float4(0,0,-9000,1);
    LightColor = float3(1); 

	float3 eyeNormal = normalize( IN.Normal.xyz );
	
	float3 camera = ModelViewIT[3].xyz;
	// for camera
	float3 vertToLight = camera - IN.Position.xyz;
	// for light
	//float3 vertToLight = LightPos - IN.Position.xyz;
	
	vertToLight = normalize(vertToLight);
  
	OUT.Hposition = mul (ModelViewProj, IN.Position);
	OUT.Color.rgb = LightColor * max(dot (eyeNormal, vertToLight),0) ;
	return OUT;
}

]]>
</program>
</cgvp>