<cgvp>
  <variablemap variable="light position world[0]" destination="LightPos" />
<program>
<![CDATA[

struct app2vertex {
	float4 Position : POSITION;
	float3 Normal : NORMAL;
	float2 TexCoord : TEXCOORD0;
	float3 Tangent : TEXCOORD1;
	float3 Binormal : TEXCOORD2;
};

struct vertex2fragment { 
	float4 HPosition : POSITION;
	float3 LightVec : TEXCOORD0;	
	float3 WorldNormal : TEXCOORD1;	
	float3 WorldTangent : TEXCOORD2;	
	float3 TangentShift : TEXCOORD3;
	float2 TexCoord : TEXCOORD4;
};

// main function
vertex2fragment main (app2vertex IN,
	uniform float4x4 ModelViewProj : state.matrix.mvp,
	uniform float3 LightPos)
{
	vertex2fragment OUT;

	OUT.WorldNormal = IN.Normal;
	OUT.WorldTangent = IN.Tangent;
	OUT.TangentShift = IN.Binormal;
	
	// position in object coords:	
	float4 Po = float4(IN.Position.x, IN.Position.y, IN.Position.z, 1.0);
	// pos in world coords - same the mesh is recomputed every time
	float3 Pw = Po.xyz;
	
	// light vector
	OUT.LightVec = LightPos.xyz - Pw;

	// uv mapping
	OUT.TexCoord = IN.TexCoord;
	
	// pos in clip coords:
	OUT.HPosition = mul(ModelViewProj, Po);
	  
	return OUT;	// output of vertex shader
}

]]>
</program>
</cgvp>