CS_TOKEN_LIST_TOKEN(OPENTREE)
CS_TOKEN_LIST_TOKEN(SPECIES)

CS_TOKEN_LIST_TOKEN(RATIOPOWER)
CS_TOKEN_LIST_TOKEN(LOBEDEPTH)
CS_TOKEN_LIST_TOKEN(BASESIZE)
CS_TOKEN_LIST_TOKEN(ATTRACTIONUP)
CS_TOKEN_LIST_TOKEN(SCALE)
CS_TOKEN_LIST_TOKEN(SMOOTH)
CS_TOKEN_LIST_TOKEN(LOBES)
CS_TOKEN_LIST_TOKEN(SCALEV)
CS_TOKEN_LIST_TOKEN(RATIO)
CS_TOKEN_LIST_TOKEN(SHAPE)
CS_TOKEN_LIST_TOKEN(LEAVES)
CS_TOKEN_LIST_TOKEN(LEAFQUALITY)
CS_TOKEN_LIST_TOKEN(LEVELS)
CS_TOKEN_LIST_TOKEN(FLARE)
CS_TOKEN_LIST_TOKEN(LEAFSCALE)
CS_TOKEN_LIST_TOKEN(LEAFSHAPE)
CS_TOKEN_LIST_TOKEN(LEAFBEND)
CS_TOKEN_LIST_TOKEN(LEAFSTEMLEN)
CS_TOKEN_LIST_TOKEN(LEAFSCALEX)
CS_TOKEN_LIST_TOKEN(LEAFDISTRIB)
CS_TOKEN_LIST_TOKEN(PRUNEWIDTH)
CS_TOKEN_LIST_TOKEN(PRUNEWIDTHPEAK)
CS_TOKEN_LIST_TOKEN(PRUNEPOWERLOW)
CS_TOKEN_LIST_TOKEN(PRUNEPOWERHIGH)
CS_TOKEN_LIST_TOKEN(PRUNERATIO)
CS_TOKEN_LIST_TOKEN(LEVEL)

//level values
CS_TOKEN_LIST_TOKEN(ROTATE)
CS_TOKEN_LIST_TOKEN(ROTATEV)
CS_TOKEN_LIST_TOKEN(DOWNANGLE)
CS_TOKEN_LIST_TOKEN(DOWNANGLEV)
CS_TOKEN_LIST_TOKEN(CURVERES)
CS_TOKEN_LIST_TOKEN(SEGSPLITS)
CS_TOKEN_LIST_TOKEN(TAPER)
CS_TOKEN_LIST_TOKEN(BASESPLITS)
CS_TOKEN_LIST_TOKEN(CURVE)
CS_TOKEN_LIST_TOKEN(SPLITANGLEV)
CS_TOKEN_LIST_TOKEN(CURVEV)
//CS_TOKEN_LIST_TOKEN(SCALE)
//CS_TOKEN_LIST_TOKEN(SCALEV)
CS_TOKEN_LIST_TOKEN(BRANCHES)
CS_TOKEN_LIST_TOKEN(BRANCHDIST)
CS_TOKEN_LIST_TOKEN(LENGTH)
CS_TOKEN_LIST_TOKEN(CURVEBACK)
CS_TOKEN_LIST_TOKEN(LENGTHV)
CS_TOKEN_LIST_TOKEN(SPLITANGLE)
