<?xml version="1.0"?>
<!-- clothldr.csplugin -->
<plugin>
  <name>clothldr</name>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.cloth</name>
        <implementation>csClothMeshLoader</implementation>
        <description>Crystal Space Cloth Mesh Object Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.factory.cloth</name>
        <implementation>csClothFactoryLoader</implementation>
        <description>Crystal Space Cloth Mesh Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.factory.cloth</name>
        <implementation>csClothFactorySaver</implementation>
        <description>Crystal Space Cloth Mesh Factory Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
