<?xml version="1.0"?>
<!-- hairmaterial.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.object.furmesh</name>
        <implementation>FurMeshType</implementation>
        <description>Fur Mesh Type Plugin</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
        </requires>
      </class>
      <class>
        <name>crystalspace.physics.fur.hair</name>
        <implementation>HairPhysicsControl</implementation>
        <description>Hair Physics Control Plugin</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
        </requires>
      </class>
      <class>
        <name>crystalspace.physics.fur.animation</name>
        <implementation>AnimationPhysicsControl</implementation>
        <description>Animation Physics Control Plugin</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
        </requires>
      </class> 
      <class>
        <name>crystalspace.mesh.object.furmeshproperties</name>
        <implementation>HairMeshProperties</implementation>
        <description>Fur Mesh Properties Plugin</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
        </requires>
      </class>
    </classes>
  </scf>
</plugin>
