<?xml version="1.0"?>
<!-- stencil.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.renderloop.step.shadow.stencil</name>
        <implementation>csStencilShadowLoader</implementation>
        <description>stencil shadow render loop step</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
	  <class>crystalspace.graphics3d.shadermanager</class>
        </requires>
      </class>
      <class>
        <name>crystalspace.renderloop.step.shadow.stencil.type</name>
        <implementation>csStencilShadowType</implementation>
        <description>stencil shadow render loop step type</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
	  <class>crystalspace.graphics3d.shadermanager</class>
        </requires>
      </class>
    </classes>
  </scf>
</plugin>
