@c -*-texinfo-*-
@node Anatomy, Plug-In Drivers, Concepts, Top
@chapter Project Anatomy
@cindex Anatomy

This chapter dives into the actual anatomy of Crystal Space.  This is where
you will find detailed descriptions of concrete implementations of concepts
discussed in the Concepts chapter.  @xref{Concepts}.

@emph{FIXME}: Fill in these sections.  Some of this information currently
resides in LaTeX format.

@itemize @bullet
@item
@anchor{VFS}
Virtual File System (@sc{vfs})
@item
Format of @emph{World} File
@item
Makefiles
@item
@anchor{CSWS}
Crystal Space Windowing System (@sc{csws})
@item
Importing Foreign Models
@item
Memory Debugger
@item
Scripting
@item
@anchor{csGame}
Game Library (@code{csgame})
@item
@anchor{csGeom}
Geometry Library (@code{csgeom})
@item
@anchor{csUtil}
Utility Library (@code{csutil})
@end itemize

@menu
* Library List:: Quick Overview of Modules and Libraries
* Directory Structure::
* Makefile Structure:: Structure of the Makefile
* csPhyzik:: csPhyziks Library @code{csphyzik}
* SCF:: Crystal Space Shared Class Facility (@sc{scf})
* Platform_Details:: Platform-Specific Details
@end menu

@imports{anatomy,liblist.txi}
@imports{anatomy,dirhier.txi}
@imports{anatomy,makefile.txi}
@imports{anatomy,phyziks.txi}
@imports{anatomy,scf.txi}
@importss{anatomy,platform,details.txi}
