@c -*-texinfo-*-
@node Anatomy, Libraries, Concepts, Top
@chapter Project Anatomy
@cindex Anatomy

This chapter dives into the actual anatomy of Crystal Space.

@emph{FIXME}: Fill in these sections.  Some of this information currently
resides in LaTeX format.

@itemize @bullet
@item
Importing Foreign Models
@item
Scripting
@end itemize

@menu
* Library List:: Quick Overview of Modules and Libraries
* Dependencies::
* Directory Hierarchy::
* World File Format:: Format of World File
* Memory Debugger:: Crystal Space Memory Debugger
* ProcTextures:: Procedural Texture System
* Platform Details:: Platform-Specific Details
@end menu

@imports{anatomy,liblist.txi}
@imports{anatomy,depend.txi}
@imports{anatomy,dirhier.txi}
@imports{anatomy,worldfmt.txi}
@imports{anatomy,memdebug.txi}
@imports{anatomy,proctex.txi}
@importss{anatomy,platform,details.txi}
