@c -*-texinfo-*-
@node AWS, , Model Conversion, Plug-In Drivers
@section The Alternate Windowing System (@sc{aws})
@cindex @sc{aws}
@cindex Alternate Windowing System

@noindent
@emph{Written by Christopher Nelson, @email{paradox@@BBHC.ORG}.
Conversion to texinfo by F. Richter, @email{resqu@@gmx.ch}}

The Alternate Windowing System is a plugin designed to replace 
the old monolithic Crystal Space Windowing System. It utilizes an 
region optimal framethrower and can draw to either a procedural 
texture, to the default context, or to any user supplied context. 
@sc{aws} also supprots a definition system and access to 
components via a signal/slot mechanism. All @sc{gui} aspects can be 
modified by the @sc{gui} designer in definition files without the 
need to recompile the base app. This allows game interfaces to be 
easily "skinnable" by non-programmers.

@menu
* AWS Quick Start:: Quick Start
* AWS Signals:: Actually Finding Out What Your User Is Doing
* AWS Custom Components:: How You Can Write Your Own Component
* AWS Standard Sink Trigger Reference:: @sc{aws} Standard Sink Trigger Reference
* AWS Signals and Actions reference:: @sc{aws} Standard Component Signal And Action Reference
* AWS In-depth:: In-Depth Explanation Of @sc{aws} Architecture
@end menu

@importss{plugins,aws,quick.txi}
@importss{plugins,aws,signal.txi}
@importss{plugins,aws,owncomps.txi}
@importss{plugins,aws,trigref.txi}
@importss{plugins,aws,saaref.txi}
@importss{plugins,aws,indepth.txi}

