@node Plug-In Overview, VFS, Plug-In Drivers, Plug-In Drivers
@section Quick Overview
@cindex Plugin List
@cindex Plugin Overview

This section presents a quick overview of the plug-ins provided by Crystal
Space. More detailed descriptions of these facilities may be found in later
sections.

@itemize @bullet
@item
@emph{VFS} (Virtual File System)

@sc{vfs} serves as the basic module for file access for all parts of Crystal
Space.  It allows one to map ``virtual'' directories to ``real'' ones; to map
several real directories together as a single virtual directory; and to treat
@file{.zip} files like subdirectories.  @xref{VFS}.

@item
@emph{Graphics Drivers}

The graphics modules provide ``low-level'' graphics output. This includes
drawing pixels, lines and text, but also drawing polygons and polygon meshes
to support hardware acceleration. @xref{Graphics Drivers}. The graphics
drivers themselves uses a ``canvas'' plugin specific to the operating
system and/or the graphics driver in order to open a window or setup the
graphics base system.

@item
@emph{Sound Drivers}

The sound modules allow you to load and play sound effects and music. 3d
effects are supported, as well as different ways to the same sound file.
@xref{Sound Drivers}.

@item
@emph{3D Engine}

This is the core of Crystal Space. It is the main driving force behind
CS. @xref{csEngine}.

@item
@emph{Mesh Objects}

Mesh objects are 3D objects that can be used and displayed by the engine.
Examples are 3D sprites, 2D sprites, particle systems, terrain mesh, ....
This functionality used to be in the engine but has been removed from the
engine for greater flexibility. @xref{MeshObject}.

@item
@emph{Map Loader}

This plug-in provides map loading capabilities for your game. In addition
it also contains functions to load mesh objects, textures, and sounds.
@xref{csParser}.

@item
@emph{Model Converters}

Helps loading model files of various formats (3DS, ASE, MDL, MD2, ...)
and store them in a common data structure. @xref{Model Conversion}.

@item
@emph{Image Loaders}

In many cases you don't have to use these plugins directly as they
are used automatically by the Map Loader. However in some cases you
might want to access the image loaders in your own application. These
plugins are responsible for loading various types of images (GIF,
PNG, JPG, ...).

@item
@emph{Collision Detection}

There is currently one collision plug-in using @sc{opcode} (the old
plugin based on @sc{rapid} was removed).
Collision is based on testing for intersection of two objects.

@item
@emph{Console Output} and @emph{Console Input}

These plug-in modules can be used for console-like text input and output,
similar to the console in Quake.

@item
@emph{Scripting}

The scripting plug-in modules allow support for Python and Perl.

@item
@emph{Font Server}

The font server can be used to display different fonts in your application.

@item
@emph{Reporter}

The reporter plugin is used by all plugins in Crystal Space to report
about errors, warnings, and other notification messages. A game or
application can also use the reporter to report messages. You can set up
a listener to listen to messages that arrive on the reporter or you can
use the standard reporter listener plugin below.

@item
@emph{Standard Reporter Listener}

This plugin listens to messages that arrive at the reporter and
displays them in some manner. It is the easiest way to handle
messages from the reporter. You can control what should happen with
each type of message and to what output device it should go (i.e. things
like output console, standard output, and so on).

@item
@emph{Performance Statistics}

This plug-in helps to measure performance of the 3D engine.

@end itemize
