@c -*-texinfo-*-
@node PlugIns, Drivers, Plug-In Drivers, Plug-In Drivers
@section Plug-In Modules
@cindex Plug-In Modules
@cindex Modules, Plug-In

Plug-in modules provide a means of extending the functionality of Crystal
Space or an application based upon Crystal Space without having to actually
modify Crystal Space itself.

This section provides a list of plug-in modules which are bundled with Crystal
Space.

@menu
* CrystalClear::
* Dungeon::
* csPython::
@end menu

@imports{plugins,csclear.txi}
@imports{plugins,dungeon.txi}

@node csPython, , Dungeon, PlugIns
@subsection csPython
@cindex csPython Plug-In
@cindex Python Plug-In
@cindex Scripting, Python

The plug-in module brings Python scripting support to Crystal Space.  It is
currently in an early developmental state.
