!!ARBvp1.0

#---------------------------------------
# Simple Vertex Program
#---------------------------------------


#Parameter definition
PARAM mvp[4]		= { state.matrix.mvp };
PARAM color		= program.local[4];
PARAM multiple		= program.local[5];
PARAM m			= { 0.3, 0.3, 0.3, 0.3 };

# Per vertex inputs
ATTRIB iPos		= vertex.position;
ATTRIB iCol0		= vertex.color;
ATTRIB iTex0		= vertex.texcoord;

# Outputs
OUTPUT oPos		= result.position;
OUTPUT oCol0		= result.color;
OUTPUT oTex0		= result.texcoord;

# Temporaries
TEMP tempColor;

#Transform vertex
DP4 oPos.x, mvp[0],iPos;
DP4 oPos.y, mvp[1],iPos;
DP4 oPos.z, mvp[2],iPos; 
DP4 oPos.w, mvp[3],iPos;


#Just pass on texture-coordinate
MOV	oTex0, iTex0;

#Set color to possition + multiple
ADD	oCol0, iPos, multiple.x;

END
