!!VP1.1

#------------------------------------------------------------------------------
# Simple Vertex Shader
#
#  Constants Registers:
#
#    c[0]-c[3] = combined model-view-projection matrices
#    c[4]      = constant color (defined by the application)
#
#  Input Registers:
#
#    v[OPOS]   = per-vertex position
#    v[3]      = per-vertex color
#
#  Output Registers:
#
#    o[HPOS]   = homogeneous position
#    o[COL0]   = diffuse color
#
#------------------------------------------------------------------------------

DP4   o[HPOS].x, c[0], v[OPOS];   # Transform the x component of the per-vertex position into clip-space
DP4   o[HPOS].y, c[1], v[OPOS];   # Transform the y component of the per-vertex position into clip-space
DP4   o[HPOS].z, c[2], v[OPOS];   # Transform the z component of the per-vertex position into clip-space
DP4   o[HPOS].w, c[3], v[OPOS];   # Transform the w component of the per-vertex position into clip-space

MOV o[TEX0], v[TEX0];

ADD o[COL0] ,v[OPOS], c[5].x;
#MUL o[COL0], c[4], R0;

#MOV	  o[COL0], v[OPOS];
#MOV   o[COL0],   v[3];            # Use the original per-vertex color specified
#MOV   o[COL0],   c[5];            # Uncomment this to use the constant color stored at c4

END
