@node Scripting Languages, Animation, MeshObject, Plug-In Drivers
@section Scripting Languages
@cindex Scripting
@cindex Script

The relationship between CS and scripting languages goes two ways.
First, it is possible to access script interpreters from within CS C++ code.
Second, you can make use of most of the CS classes from within a script,
using the bindings generated by Swig.

Swig can generate bindings for many other languages, including Java, PHP,
Scheme, Tcl and C#, so it would be quite easy for someone to add bindings for
those languages, since most of the work has already been done by the Pytnon
and Perl developers.

@menu
* The iScript Interface::
* Python Bindings::
* Perl Bindings::
@end menu

@importss{plugins,script,iscript.txi}
@importsss{plugins,script,python,python.txi}
@importsss{plugins,script,perl,perl.txi}
