CS_TOKEN_LIST_TOKEN(RENDERER)
CS_TOKEN_LIST_TOKEN(COLLIDER)
CS_TOKEN_LIST_TOKEN(FEEDER)

CS_TOKEN_LIST_TOKEN(CELLS)
CS_TOKEN_LIST_TOKEN(CELL)
CS_TOKEN_LIST_TOKEN(CELLDEFAULT)
CS_TOKEN_LIST_TOKEN(MAXLOADEDCELLS)
CS_TOKEN_LIST_TOKEN(AUTOPRELOAD)
CS_TOKEN_LIST_TOKEN(VIRTUALVIEWDISTANCE)

CS_TOKEN_LIST_TOKEN(FACTORY)
CS_TOKEN_LIST_TOKEN(MATERIALPALETTE)
CS_TOKEN_LIST_TOKEN(MATERIAL)

CS_TOKEN_LIST_TOKEN(NAME)
CS_TOKEN_LIST_TOKEN(SIZE)
CS_TOKEN_LIST_TOKEN(POSITION)
CS_TOKEN_LIST_TOKEN(GRIDSIZE)
CS_TOKEN_LIST_TOKEN(MATERIALMAPSIZE)
CS_TOKEN_LIST_TOKEN(BASEMATERIAL)
CS_TOKEN_LIST_TOKEN(ALPHASPLATMATERIAL)
CS_TOKEN_LIST_TOKEN(MATERIALMAPPERSISTENT)
CS_TOKEN_LIST_TOKEN(RENDERPROPERTIES)
CS_TOKEN_LIST_TOKEN(COLLIDERPROPERTIES)
CS_TOKEN_LIST_TOKEN(FEEDERPROPERTIES)

CS_TOKEN_LIST_TOKEN(PARAM)

CS_TOKEN_LIST_TOKEN(ALPHAMAP)

CS_TOKEN_LIST_TOKEN(SHADERVAR)
