This is the FreeType font engine plugin for Crystalspace.

To use it, you need the freetype engine installed on your system.
The freefont.mak expects the freetype include files in
/usr/local/include/freetype.

Get the FreeType engine for nada at www.freetype.org ( you need a 1.x version ).

Note that using this plugin makes only sense, if you have access to TrueType
fonts.

TODO:
- enable kerning
- enable antialiasing
- enable vertical layouts (chinese, japanese, etc.)

First two TODOs require changing the way data is handed over to the 2d driver
(writechr.inc).  Maybe the writing into VRAM should be moved to the
font server anyway.  The 3rd touches a few other routines currently in the 2d
driver and most heavily csws.

Norman
