@c -*-texinfo-*-
@node Cygwin, MacOS/X, MinGW, Platform Instructions
@subsection Windows using Cygwin

@noindent
@emph{Philip Wyett @email{philipwyett@@dsl.pipex.com}.}
@noindent
@emph{Last updated 20 Janurary 2004.}

These instructions are for building Crystal Space with Cygwin a @sc{gnu}
compiler for Windows created by Red Hat Inc. and other third party
contributors.

@subsubheading A Warning About Cygwin

A full or extensive Cygwin installation can take up alot of hard disk space.
Please be careful if installing on low free space disks.  A typical install can
be around 400@sc{mb} and large above 700@sc{mb}.

@subsubheading Obtaining Cygwin

Cygwin uses a custom setup application for installation of Cygwin which can be
obtained from their official website.

@noindent
@uref{http://www.cygin.com/}

The installation program @file{setup.exe} must be downloaded to your system.
You can download it using the following link:

@noindent
@uref{http://www.cygwin.com/setup.exe}

@subsubheading Installing Cygwin

First, go to the location where you downloaded the Cygwin @file{setup.exe}.  It
is suggested that you download it into a directory of its own since it will
place additional files in that directory later on when it downloads the actual
Cygwin packages.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot1}

@end ifnotinfo
Click/double click on @file{setup.exe} icon to begin the installation process.

You will first be prompted with a Cygwin welcome dialog.  It provides basic
information about the setup program, such as its version number.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot2}

@end ifnotinfo
Click on the @emph{Next} button to continue.

The next dialog you will see is the @emph{Choose a Download Source} dialog.
Here you need to choose if you wish to download and install directly from the
internet or download to your system so you can install it later.  Cygwin, like
Linux, can install, uninstall, and update using this program.  So, the decision
is whether or not you want to download and keep the downloaded files around in
order to avoid a large download at a later date if you re-install.  If you have
a fast Internet connection, then you can download and install directly without
saving the packages to your disk drive.  This is a matter of personal
preference which we leave to you.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot3}

@end ifnotinfo
After deciding, click on the @emph{Next} button to continue.

Note: For the purposes of this discussion, it is assumed that you are
installing directly from the Internet.

The next dialog you will see is the @emph{Select Root Install Directory}
dialog.  The first thing to choose is the location of where Cygwin should be
installed.  It is suggested that you install in a directory named @file{cygwin}
at the location of your choice.  Point the installer at that directory.

The next thing to decide, if you are a system administrator, is if you want any
other users of that computer to have access to Cygwin.  Also you are asked if
you wish to use @sc{dos} text file line-ending format (@sc{cr/lf}) or Unix
format (@sc{lf}).  This is all a matter of preference for the user.  If you are
a pure Windows users it is suggested that you choose the @sc{dos} option.
However, if you might move files to a Unix machine, for instance, it might be
favorable to use the Unix option.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot4}

@end ifnotinfo
After deciding on a root install location and other options, click on the
@emph{Next} button to continue.

The next dialog you will see is the @emph{Select Local Package Directory}
dialog.  This directory is corresponds to the location where you placed the
Cygwin @file{setup.exe} program.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot5}

@end ifnotinfo
If they correspond click on the @emph{Next} button to continue.

The next dialog you will see is the @emph{Select Your Internet Connection}
dialog.  This lets you specify the type of connection you have.  Most of the
time it will be a @emph{Direct Connection} you have.  However, if you access
the Internet via proxy server, then select that option and enter the necessary
information.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot6}

@end ifnotinfo
After choosing your internet connection type, click on the @emph{Next} button
to continue.

The next dialog you will see is the @emph{Choose A Download Site} dialog.
Choose a download location in or as close to your own country as possible.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot7}

@end ifnotinfo
After choosing the closest download location, click on the @emph{Next} button
to continue.

The next dialog you will see is the @emph{Select Packages To Install} dialog.
This shows a tree with selectable packages in the branches.  If you have
sufficient disk space and a high-speed Internet connection, you may wish to
install the majority of the tools.  On the other hand, if you want to install
only a minimum set of tools, choose the packages in the @emph{Devel} branch
and, at a minimum, @emph{jpeg}, @emph{libpng}, @emph{opengl}, @emph{python},
@emph{w32api}, and @emph{zlib} from the @emph{Libs} branch.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot8}

@end ifnotinfo
Note: You do not need to install the @emph{Apache server}, @emph{XFree} or
@emph{Games} packages.  Also if you miss anything first time round you can
simply repeat the install process and install the package(s) you missed.

Important: The above @emph{Select Packages To Install} section is subject to
change.

After choosing the packages for installing, click on the @emph{Next} button to
continue.

At this point the installer will download and install the selected packages and
perform post build steps, such as the generation of documentation, etc.

The next dialog you will see is the @emph{Create Icons} dialog.  If you are
performing a fresh install and want these icons, then check the boxes.  If you
are updating you need not check the boxes if you already have the icons.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot9}

@end ifnotinfo
After making your selection, click on the @emph{Finish} button to continue.

After all this you will be prompted with a dialog to tell you that the
installation is complete.  Click on the @emph{Ok} button to finish the
installation process.

@subsubheading Using cs-win32libs

You can use the ``cs-win32libs'' package to obtain the third-party libraries
to build Crystal Space.  To obtain the package 
@pxref{The ``cs-win32libs'' package}.

You may want to select ``Cygwin typical'' in the ``Select Components'' screen. 
You can further adjust the selection of installed components depending on your 
actual set up (e.g. install MinGW-related components if you plan to also use 
CrystalSpace with MinGW/MSYS).

After the installation, when support for the Cygwin development environment 
was opted to be installed, the Cygwin shell startup file will be augmented 
so a helper script named ``cslibs-config'' can be found when building Crystal 
Space, causing the contained library and header files to be used.

Alternatively, you can also use the @code{zlib}, @code{libpng} and 
@code{libjpg} versions that are shipped with Cygwin and compile the remaining
third-party libraries yourself.  In this case, follow the instructions in the
next paragraphs; otherwise, you can skip to the paragraph 
``Building Crystal Space''.

@subsubheading Installing DirectX 8 @sc{sdk} for Cygwin

The Microsoft DirectX 8 @sc{sdk} which the Cygwin port uses is one created
especially for it.  You can download it via the following link.

@noindent
@uref{ftp://sunsite.dk/projects/crystal/support/cygwin/DXforCygwin.zip}

To install, extract the archive to a location of your choice.  Open a Cygwin
Bash prompt and navigate to where you extracted the files (that is, the
directory which contains the @file{Makefile}).  Next, at the command prompt
type @samp{make install}.

@subsubheading Open Dynamics Engine (required for physics plugin)

The Open Dynamics Engine library is required for successful compilation of the
Crystal Space @sc{ode} physics plugin.  You can obtain the latest source tar
ball via the web link below.

@noindent
@uref{http://opende.sourceforge.net/}

In order to successfully compile, you will need to do a couple of things.  Open
a Cygwin Bash prompt and navigate to where you extracted the files (that is,
the directory which contains the @file{Makefile}).

Sadly, unlike on other platforms, during configuration the @emph{lib} directory
would be created for you.  However, under Cygwin it will not be, so you must do
it yourself.  At the command prompt enter the following command and hit return.

@example
mkdir lib
@end example

Next, it is necessary to update the configuration for the Cygwin platform.
Open the file @file{config/user-settings} in your favorite editor and change
the following line from:

@example
PLATFORM=unix-gcc
@end example

to:

@example
PLATFORM=cygwin
@end example

Make sure you are back in the directory containing the @file{Makefile} before
continuing. From the Bash prompt issue the following command and then hit
return.

@example
make configure
@end example

Once configuration is complete and you have been returned to the Bash prompt,
enter the following command and hit return inorder to compile the @sc{ode}
library.

@example
make ode-lib
@end example

After once again being returned to the Bash prompt, you can proceed and install
@sc{ode} into Cygwin.  The easiest way to install @sc{ode} is as follows.  Copy
the @file{lib} and @file{include} directories and paste them into your Cygwin
@emph{/usr} directory.  You will be prompted about overwriting files, and
you should just answer @file{Yes to All}.

@subsubheading Installing the @sc{mng} Library (optional)

In order to successfully build the optional @emph{jng} plugin, you must have
@emph{mng} installed on your system.  You can download it via the following
link.

@noindent
@uref{ftp://sunsite.dk/projects/crystal/support/general/libmng-1.0.4.tar.gz}

To install, extract the archive to a location of your choice.  Open a Cygwin
Bash prompt and navigate to where you extracted the files (that is, the
directory which contains the @file{install-sh}).  Next, at the command prompt
type @samp{make install}.

@subsubheading Building Crystal Space

Open a Cygwin Bash prompt via the desktop shortcut or the via item in the
Programs menu.  Navigate to the @file{CS\} directory and issue the following
commands:

@example
./configure
make depend
make -k all
@end example

Note that making the @samp{depend} target is optional and can be omitted if you
do not plan to make any changes to the Crystal Space source or header files.

The @samp{-k} option used in the @samp{make -k all} command instructs the
project builder to ignore errors and continue compiling regardless.  This can
be useful in cases when localized errors appear in the project since often they
affect only a single module.

Finally, you can install the Crystal Space @sc{sdk} as follows:

@example
make install
@end example

@subsubheading Additional Command Line Compile Options

You can also insert the @samp{clean} makefile target into the @samp{make}
command, as follows:

@example
make -k clean all
@end example

@noindent
This will first remove all object files, libraries, etc.  from the
@file{out\WIN32\X86\debug} directory and then re-build the entire project.
