@c -*-texinfo-*-
@node Cygwin, NeXT, MinGW, Platform Instructions
@subsection Windows using Cygwin

@noindent
@emph{Philip Wyett @email{philipwyett@@dsl.pipex.com}.}
@noindent
@emph{Last updated May 30, 2002}

These instructions are for building Crystal Space with Cygwin a @sc{gnu}
compiler for Windows created by Red Hat Inc. and other third party contributors.

@subsubheading A Warning About Cygwin

A full or extensive install of Cygwin can take up alot of hard disk space. Please
be careful if installing on low free space disks. A typical install can be around
400Mb and large above 700Mb. You have been warned.

@subsubheading Getting Cygwin

Cygwin uses a custom setup application for installation of Cygwin which can be
obtained from their official website.

@uref{http://sources.redhat.com/cygwin/}

The installation program @emph{setup.exe} must be downloaded to your system. You
can download it using the following link.

@uref{http://sources.redhat.com/cygwin/setup.exe}

@subsubheading Installing Cygwin

Firstly goto the location where you downloaded the Cygwin @emph{setup.exe}. I would
suggest it be in a directory of it's own as during download it will drop the
distrubtions files in the same location.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot1}
@end ifnotinfo

Click/Double Click on @emph{setup.exe} icon as shown in the screenshot above to begin
the the installation process.

You will be first be propmted with a Cygwin welcome dialog, which can be seen in the
screenshot below. It tells you basic information e.g. what it is and what version of
@emph{setup.exe} it is.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot2}
@end ifnotinfo

Click on the @emph{Next} button to continue.

The next dialog you will see is the @emph{Choose a Download Source} dialog - See screenshot
below. Here you need to choose if you wish to download and install direct from the internet
or download to your system so you can can install it later. Cygwin like Linux can uninstall
and update using this program. So really the decision is do you want to download and keep
it to avoid a large download at a later date or if you have broadband say, download and
install and not worry about keeping the package files. This is a matter of personal preference
which we leave to you.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot3}
@end ifnotinfo

After deciding click on the @emph{Next} button to continue.

Note: For the purposes of this tutorial, we will be assuming you are installing directly
from the internet.

The next dialog you will see is the @emph{Select Root Install Directory} dialog - See
screenshot below. The first thing to choose is the location of where you wish Cygwin to
be installed on your system. We would suggest creating a directory called @emph{cygwin}
at the location of your choice and pointing the installer to that directory.

The next thing to decide if you are a system administrator, is do you want any others with
system access to have acces to Cygwin. Also you are asked if you wish to use normal DOS text
file formatting or Unix. The difference is the CR/LF (Carriage Return/Line Feed) used in text
files. This is all a matter of preference for the user. If you are a pure Windows users I
would use the @emph{DOS} option. However, if you maybe moving the files you use to a Linux
machine for instance it can be favourable to use the @emph{Unix} option. We leave it you.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot4}
@end ifnotinfo

After deciding on a root install location and other options, click on the @emph{Next}
button to continue.

The next dialog you will see is the @emph{Select Local Package Directory} dialog - See
screenshot below. This directory is corresponds to the location where you placed
the Cygwin @emph{setup.exe}.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot5}
@end ifnotinfo

If they correspond click on the @emph{Next} button to continue.

The next dialog you will see is the @emph{Select Your Internet Connection} dialog - See
screenshot below. This is just so you can specify the type of connection you have. Most
of the time it will be a @emph{Direct Connection} you have. However, if you access the
internet via proxy server, please select that option and enter the necessary information.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot6}
@end ifnotinfo

After choosing your internet connection type, click on the @emph{Next} button to continue.

The next dialog you will see is the @emph{Choose A Download Site} dialog - See screenshot
below. Ok, you all I hope know to choose a download location in or as close to your own
country as possible. As I am in th United Kingdom, I choose one in my own country to
download from.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot7}
@end ifnotinfo

After choosing your closest dowload location, click on the @emph{Next} button
to continue.

The next dialog you will see is the @emph{Select Packages To Install} dialog - See
screenshot below. As you see the installer is a tree with selectable packages in the
branches. While we would suggest installing the vast majority of the tools if you have
enough hard disk space. However key packages you need are all those in the @emph{Devel}
branch and at a minimum @emph{libjpeg}, @emph{libpng}, @emph{opengl}, @emph{python},
@emph{win32api} and @emph{zlib} from the @emph{Libs} branch.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot8}
@end ifnotinfo

Note: You do not need to install the @emph{apache server}, @emph{Xfree} or @emph{Games}.
Also if you miss anything first time round you can merely repeat the install process and
pick-up and install the package(s) you miss.

Important: The above @emph{Select Packages To Install} section is subject to change. It
is a preliminary version only.

After choosing the packages for installing, click on the @emph{Next} button to continue.

At this point the installer will download and install the selected packages and perform
post build steps i.e. generating documentation etc. If you see command windows appear.
Do not worry.

The next dialog you will see is the @emph{Create Icons} dialog - See screenshot below.
If you are doing a fresh install and want these icons please check the boxes. If you are
updating you need not check the boxes if you already have the icons.

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot9}
@end ifnotinfo

After making your selection, click on the @emph{Finish} button to continue.

After all this you will be prompted with a dialog to tell you that the installation is
complete. Click on the @emph{Ok} button to finish the install process.

@subsubheading Installing DirectX 8 SDK for Cygwin

The Microsoft DirectX 8 SDK which the Cygwin port uses is one created especially for it. You can
dowload it via the following link.

@uref{ftp://sunsite.dk/projects/crystal/support/cygwin/DXforCygwin.zip}

To install. Extract the archive to a location of your choice. Open a Cygwin bash prompt and
navigate to where you extracted the files. To be more exact the directory which contains the
@file{Makefile}. Now at the prompt do: @file{make install} and hit @sc{return}. Wait for the
prompt to re-appear and it's installed - That's it. :)
