@c -*-texinfo-*-
@node Cygwin, NeXT, MinGW, Platform Instructions
@subsection Windows using Cygwin

@noindent
@emph{Philip Wyett @email{philipwyett@@dsl.pipex.com}.}
@noindent
@emph{Last updated May 30, 2002}

These instructions are for building Crystal Space with Cygwin a @sc{gnu}
compiler for Windows created by Red Hat Inc. and other third party contributors.

@uref{http://sources.redhat.com/cygwin/}

@uref{http://sources.redhat.com/cygwin/setup.exe}

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot1}
@end ifnotinfo

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot2}
@end ifnotinfo

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot3}
@end ifnotinfo

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot4}
@end ifnotinfo

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot5}
@end ifnotinfo

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot6}
@end ifnotinfo

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot7}
@end ifnotinfo

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot8}
@end ifnotinfo

@ifnotinfo
@picturessss{build,platform,win32,cygwin,cygshot9}
@end ifnotinfo