@c -*-texinfo-*-
@node Platform_Details, , SCF, Anatomy
@section Platform-Specific Details
@cindex Platform-Specific Details
@cindex Details, Platform-Specific

This section contains in-depth and detailed platform-specific documentation.
If you have questions about the port of Crystal Space to a particular
platform or merely wish to know how it works, this is the information which
you should read.

@menu
* NeXT details:: Detailed Information for NeXT
* OS2 details:: Detailed information for OS/2
* BeOS details:: Detailed information for BeOS
@end menu

@importss{anatomy,platform,next.txi}
@importss{anatomy,platform,os2.txi}
@importss{anatomy,platform,beos.txi}
