@c -*-texinfo-*-
@node Platform Details, , Memory Debugger, Anatomy
@section Platform-Specific Details
@cindex Platform-Specific Details
@cindex Details, Platform-Specific

This section contains in-depth and detailed platform-specific documentation.
If you have questions about the port of Crystal Space for a particular
platform or merely wish to know how it works, this is the information which
you should read.

@menu
* NeXT Details:: MacOS/X Server, OpenStep, NextStep
* OS2 Details:: OS/2
* BeOS Details:: BeOS
@end menu

@importss{anatomy,platform,next.txi}
@importss{anatomy,platform,os2.txi}
@importss{anatomy,platform,beos.txi}
