@c -*-texinfo-*-
@node AWS All, AWS Command Button, AWS Signals and Actions reference, AWS Signals and Actions reference
@subsubsection All Components

@subsubheading Signals

@table @samp
@item signalCreated
Occurs when a component is first created. This can be used to 
get a handle to the component to perform actions on it (like 
filling up a list box with items.)
@end table  

@subsubheading Attributes

@table @samp
@item Frame
Defines the extents of the frame.
@end table


@subsubheading Actions

@table @samp
@item Hide
Hides the component

@item Show
Shows the component

@item Invalidate
Makes the component redraw

@item HideWindow
Hides the window the component belongs to.
@end table

@subsubheading Properties
@table @samp
@item Frame
Gets the frame extents of the component (Read only)

@item Type 
Gets a string that describes the type of the component ("Window", 
"Command Button", etc.)
@end table


