@c -*-texinfo-*-
@node AWS Check Box, AWS Radio Button, AWS Label, AWS Signals and Actions reference
@subsubsection Name = "Check Box"

@subsubheading Signals

@table @samp
@item signalCheckBoxClicked
Generated when the check box's state changes (on to off)
@end table

@subsubheading Attributes

@table @samp
@item Alpha
The alpha of the checkbox images.

@item Align
Either @samp{cbAlignLeft} or @samp{cbAlignRight}, aligns the control and text.

@item Caption
The text caption for the component.
@end table

@subsubheading Skin Attributes

@table @samp
@item CheckBoxUp
The image drawn when the checkbox is unpressed.

@item CheckBoxDn
The image drawn when the checkbox is pressed.

@item CheckBoxOn
The image drawn over the checkbox when it's state is "on"

@item CheckBoxOff
The image drawn over the checkbox when it's state is "off"
@end table

@subsubheading Properties

@table @samp
@item Caption
The text of the label.

@item State
Whether the component is "on" or "off"
@end table
