@c -*-texinfo-*-
@node AWS Command Button, AWS Label, AWS All, AWS Signals and Actions reference
@subsubsection Name = "Command Button"

@subsubheading Signals

@table @samp
@item signalCmdButtonClicked
Occurs when the user clicks a mouse button on the component.
@end table
  
@subsubheading Properties

@table @samp
@item Caption
Used to change the text on the button.
@end table
  
@subsubheading Frame Styles

@table @samp
@item bfsNormal
A normal frame with text and a 3d border, image optional.

@item bfsToolbar
A normal frame without text, but may have an image.

@item bfsBitmap
A frame whose appearance is entirely dictated by images. This 
frame style MUST be present with the @samp{BitmapNormal}, 
@samp{BitmapFocused} and @samp{BitmapClicked} attributes in a 
definition file. 
@end table

@subsubheading Attributes 

@table @samp
@item Style 
Defines the frame style. 

@item Alpha 
Alpha level of the button. Only used for @samp{bfsBitmap} style. 

@item Caption 
The button's text. 
@end table

@subsubheading Skin Attributes

@table @samp
@item OverlayTextureAlpha 
Used for texturing the button with a global texture. Can be used to give a "liquid" look to buttons. 

@item Texture 
Used for overlaying the button with the global texture.
@end table
