@c -*-texinfo-*-
@node AWS Command Button, AWS Label, AWS All Components, AWS Signals and Actions Reference
@subsubsection Command Button

A command button's type is ``Command Button''.

@subsubheading Signals

Command buttons send the following signals.

@table @code
@item signalCmdButtonClicked
Occurs when the user clicks a mouse button on the component.
@end table

@subsubheading Properties

Command buttons publish the following properties.

@table @code
@item Caption
Used to change the text on the button.
@item State
Holds the state of button being pressed or released.
This attribute is read-only.
@item Image
For styles bfsNormal and bfsToobar you can optionally set an image.
This property is write-only.
@end table

@subsubheading Frame Styles

Command buttons may be configured to display the following frame styles.

@table @code
@item bfsNormal
A normal frame with text, a 3D border, and an optional image or an icon that is aligned left, right, below or above the button text.

@item bfsToolbar
A normal frame without text, but may have an image or an icon that is aligned left, right, below or above the button text.

@item bfsBitmap
A frame whose appearance is entirely dictated by images. This
frame style @emph{must} be present with the @samp{BitmapNormal},
@samp{BitmapFocused} and @samp{BitmapClicked} attributes in a
definition file.
@end table

@subsubheading Attributes

Command buttons publish the following attributes.

@table @code
@item Style
Defines the frame style.

@item Alpha
Alpha level of the button. Only used for @samp{bfsBitmap} style.

@item Caption
The button's caption (title).

@item Icon
An optional icon for bfsNormal and bfsToolbar styles. The value of this attribute is a vfs path to picture.

@item IconAlign
An optional alignment for the optional icon for bfsNormal and bfsToolbar styles. 
Values can be:
@itemize
@item biaLeft
@item biaRight
@item biaTop
@item biaBottom
@end itemize
@end table

@subsubheading Skin Attributes

Command buttons support the following skin attributes.

@table @code
@item OverlayTextureAlpha
Used for texturing the button with a global texture.  Can be used to give a
``liquid'' look to buttons.

@item Texture
Used for overlaying the button with the global texture.
@end table
