@c -*-texinfo-*-
@node AWS Group Frame, AWS List Box, AWS Radio Button, AWS Signals and Actions reference
@subsubsection Name = "Group Frame"

@subsubheading Attributes

@table @samp
@item Style
One of: @samp{gfsBump}, @samp{gfsSimple}, @samp{gfsSunken}, 
@samp{gfsRaised}. Determines the style of frame for the 
component.

@item Caption
The text caption for the component, always drawn on the upper-left part of the frame.
@end table

@subsubheading Skin Attributes

@table @samp
@item OverlayTextureAlpha
Used for texturing the frame area with a global texture.

@item Texture
Used for overlaying the frame area with the global texture.
@end table
