@c -*-texinfo-*-
@node AWS Radio Button, AWS Group Frame, AWS Check Box, AWS Signals and Actions Reference
@subsubsection Radio Button

A radio button's type is ``Radio Button''.

@subsubheading Signals

Radio buttons send the following signals.

@table @code
@item signalRadButtonClicked
Generated when the radio button's state changes (on to off or vice-versa).
@end table

@subsubheading Attributes

Radio buttons publish the following attributes.

@table @code
@item Alpha
The alpha of the radio button images.

@item Align
Either @samp{rbAlignLeft} or @samp{rbAlignRight}, aligns the icon and text.

@item Caption
The caption (title) for the component.
@end table

@subsubheading Skin Attributes

Radio buttons support the following skin attributes.

@table @code
@item RadioButtonUp
The image drawn when the radio button is unpressed.

@item RadioButtonDn
The image drawn when the radio button is pressed.

@item RadioButtonOn
The image drawn over the radio button when it's state is ``on''.

@item RadioButtonOff
The image drawn over the radio button when it's state is ``off''.
@end table

@subsubheading Properties

Radio buttons publish the following properties.

@table @code
@item Caption
The caption (title) of the radio button.

@item State
Whether the component is ``on'' or ``off''.
This property is read-only.
@end table
