@c -*-texinfo-*-
@node Name = "Radio Button", Name = "Group Frame", Name = "Check Box", AWS Standard Component Signal and Action reference
@subsubsection Name = "Radio Button"

@subheading Signals

@table @samp
@item signalRadButtonClicked
Generated when the radio box’s state changes (on to off)
@end table

@subheading Attributes

@table @samp
@item Alpha
The alpha of the radio button images.

@item Align
Either rbAlignLeft or rbAlignRight, aligns the control and text.

@item Caption
The text caption for the component.
@end table

@subheading Skin Attributes

@table @samp
@item RadioButtonUp
The image drawn when the radio button is unpressed.

@item RadioButtonDn
The image drawn when the radio button is pressed.

@item RadioButtonOn
The image drawn over the radio button when it’s state is "on"

@item RadioButtonOff
The image drawn over the radio button when it’s state is "off"
@end table

@subheading Properties

@table @samp
@item Caption
The text of the label.

@item State
Whether the component is "on" or "off"
@end table
