@c -*-texinfo-*-
@node AWS Radio Button, AWS Group Frame, AWS Check Box, AWS Signals and Actions reference
@subsubsection Name = "Radio Button"

@subsubheading Signals

@table @samp
@item signalRadButtonClicked
Generated when the radio box's state changes (on to off)
@end table

@subsubheading Attributes

@table @samp
@item Alpha
The alpha of the radio button images.

@item Align
Either @samp{rbAlignLeft} or @samp{rbAlignRight}, aligns the control and text.

@item Caption
The text caption for the component.
@end table

@subsubheading Skin Attributes

@table @samp
@item RadioButtonUp
The image drawn when the radio button is unpressed.

@item RadioButtonDn
The image drawn when the radio button is pressed.

@item RadioButtonOn
The image drawn over the radio button when it's state is "on"

@item RadioButtonOff
The image drawn over the radio button when it's state is "off"
@end table

@subsubheading Properties

@table @samp
@item Caption
The text of the label.

@item State
Whether the component is "on" or "off"
@end table
