<cgvp>

<program>
<![CDATA[

struct app2vertex 
{
  float3 Position : POSITION;
  float2 TexCoord : TEXCOORD0;
};

struct vertex2fragment 
{ 
  float4 Position : POSITION;
  float2 TexCoord : TEXCOORD0;
  float4 ScreenPos : TEXCOORD1;  
};

vertex2fragment main(app2vertex IN,
                     uniform float4x4 ModelViewProj : state.matrix.mvp,
                     //uniform float4x4 ModelView : state.matrix.modelview,
                     uniform float4x4 ProjInv)
{
  vertex2fragment OUT;

  float4 pos = mul (ModelViewProj, float4 (IN.Position, 1.0));
  OUT.Position = pos;
  OUT.TexCoord = IN.TexCoord;
  OUT.ScreenPos = pos;  

  return OUT;
}

]]>
</program>
</cgvp>
