<cgvp>
<program>
<![CDATA[

struct app2vertex 
{
  float3 Position : POSITION;
  float3 Normal : NORMAL;
  float2 TexCoord : TEXCOORD0;
};

struct vertex2fragment 
{ 
  float4 Position : POSITION;
  float2 TexCoord : TEXCOORD0;
  float3 ViewNormal : TEXCOORD1;
};

vertex2fragment main(app2vertex IN,
                     uniform float4x4 ModelView : state.matrix.modelview,
                     uniform float4x4 ModelViewI : state.matrix.modelview.inverse,
                     uniform float4x4 ModelViewIT : state.matrix.modelview.invtrans,
                     uniform float4x4 ModelViewProj : state.matrix.mvp)
{
  vertex2fragment OUT;

  float4 pos = mul (ModelViewProj, float4 (IN.Position, 1.0));
  OUT.Position = pos;
  OUT.TexCoord = IN.TexCoord;
  OUT.ViewNormal = mul (ModelViewIT, float4 (IN.Normal, 0.0));

  return OUT;
}

]]>
</program>
</cgvp>
