<cgfp>
<program>
<![CDATA[
 
struct vertex2fragment 
{ 
  float4 Position : POSITION;
  float3 TexCoord : TEXCOORD0;
  float4 ViewNormal : TEXCOORD1;
};

struct fragmentOutput
{
  float4 Color0 : COLOR0;
  float4 Color1 : COLOR1;
  float4 Color2 : COLOR2;
};
 
fragmentOutput main(vertex2fragment IN,
                    uniform sampler2D TexDiffuse)
{
  fragmentOutput output;
  
  output.Color0 = float4 (tex2D (TexDiffuse, IN.TexCoord).rgb, 1.0);
  output.Color1 = (normalize(IN.ViewNormal) + 1) * 0.5;
  output.Color2 = float4 (0, 0, 0, 0);

  return output;
}

]]>
</program>
</cgfp>
