<cgvp>

<variablemap variable="projection transform inverse" destination="ProjInv" />

<program>
<![CDATA[

struct app2vertex 
{
  float3 Position : POSITION;
  float2 TexCoord : TEXCOORD0;
};

struct vertex2fragment 
{ 
  float4 Position : POSITION;
  float2 TexCoord : TEXCOORD0;
  float4 ScreenPos : TEXCOORD1;
  float4 ViewPos : TEXCOORD2;
};

vertex2fragment main(app2vertex IN,
                     uniform float4x4 ModelViewProj : state.matrix.mvp,
                     //uniform float4x4 ModelView : state.matrix.modelview,
                     uniform float4x4 ProjInv)
{
  vertex2fragment OUT;

  float4 pos = mul (ModelViewProj, float4 (IN.Position, 1.0));
  OUT.Position = pos;
  //OUT.TexCoord = IN.TexCoord;
  OUT.TexCoord = (pos.xy / pos.w) * 0.5f + 0.5f;
  OUT.ScreenPos = pos;
  OUT.ViewPos = mul (ProjInv, float4 (IN.Position, 1.0));

  return OUT;
}

]]>
</program>
</cgvp>
