@c -*-texinfo-*-
@node Config_Common, Config_Soft3D_TextureManager, Configuration File, Configuration File
@subsection Common Configuration Options
@cindex Common Configuration Options

This section describes configuration options which are common to most
Crystal Space applications and which will be found in the configuration files
for applications but not for plug-in modules or drivers.

@quotation
@emph{Backward Compatibility Note}:
Some options specified in configuration files can also be overridden by
options in a file named @file{cryst.cfg} which actually resides within a map
archive.  This facility is no longer well-supported and will probably
disappear or be reengineered in the future.
@end quotation

Note that every option belongs in some section. Sections are denoted with
@code{[@var{Section}]} in the config file.

The following sections detail options which apply to all Crystal Space
applications.

@menu
* Config_Plugins:: @code{[PlugIns]} section
* Config_World:: @code{[World]} section
* Config_VideoDriver:: @code{[VideoDriver]} section
* Config_Lighting:: @code{[Lighting]} section
* Config_Console:: @code{[SimpleConsole]} section
@end menu

@importsss{options,config,common,plugins.txi}
@importsss{options,config,common,world.txi}
@importsss{options,config,common,video.txi}
@importsss{options,config,common,lighting.txi}
@importsss{options,config,common,console.txi}
