@node Config Console
@subsection Console Configuration
@cindex Configuration, Console

The following options can be used to configure the simple console plug-in:

All these options belong in the main config file for your application, for
example @file{CS/data/config/cryst.cfg}.

@table @code
@item SimpleConsole.ConFG = <red>,<green>,<blue>
Set the color that is used for console output and the frame rate counter.
Default is 255,255,255 (white). Note that this color is independent of the
gamma setting. The console always tries to find the closest possible color
given the current palette. If you change the palette by changing the gamma
value (by pressing @key{g} or @key{G} in Walktest for example) the console
will search again for the most fitting color.

@item SimpleConsole.ConBG = <red>,<green>,<blue>
Set the color that is used for console background. Default is
0,0,0 (black).

@item SimpleConsole.ConFont = <font name>
Set the font to use for the console and frame rate counter. Default is
@samp{auto} which uses an auto-selected font depending on display size.
However, this font may be a tad small (especially if running at 320x200).
So you can also choose: @samp{tiny} (very small font), @samp{courier}, or
@samp{police} (fixed font).

@item SimpleConsole.LineMax = <number>
Set the maximum number of lines that will be displayed in the output
console at the top of the screen. This console is used for output of
several diagnostics commands (but not for the frame rate, this appears at
the bottom).

@item SimpleConsole.LineHistory = <number>
Control the size of the history in the console (the history is the number
of commands that you can go back to). Default is 32.

@item SimpleConsole.TranspBG = <yes/no>
Enable/disable transparent console.
@end table
