@node Config_SoundDriver
@subsection @code{[SoundDriver]} section

This section describes configuration options which affect the software sound
renderer.  These options are stored in the file @file{sndsoft.cfg}.

@table @code
@item MAX_CHANNELS=<number>
Set the maximum number of channels we can mix.

@item FREQUENCY=<number>
Set frequency supported by sound device (44100, 22050, 11025, @dots{})

@item 16BITS=<yesno>
Set if sound device may use 16 bits sound (if supported).

@item STEREO=<yesno>
Enable stereo on sound device (if supported).

@item ACTIVE=<yesno>
Activate sound driver.

@item VOLUME=<value>
Set general volume [0..1].
If you put -1 or a value inferior to 0, current device volume is kept.
@end table
