@c -*-texinfo-*-
@node Config Soft3D TextureManager, Config SoundDriver, Config Common, Configuration File
@subsection @code{[TextureManager]} section

This section describes configuration options specific to the 3D software
renderer.  These options are stored in the file @file{soft3d.cfg}.

@table @code
@item CACHE=<size>
Set the size of the texture cache.  By default this is equal to 8 megabytes.
If you have lots of memory you can increase this value so that
Crystal Space will run a little faster if you go a lot to several
different rooms.  If you do not have much memory you should lowering this value.
Don't set it below 1200 kilo-pixels, though, because this may cause problems!
This option can also be set with the @code{-cache} command-line option.

The cache size can be specified in terms of kilobytes, megabytes, kilopixels,
or megapixels.  The following table summarizes these options.  For example,
to set the cache size to 8 megabytes, use @samp{CACHE=8MB}.

@table @code
@item KB
KiloBytes
@item MB
MegaBytes
@item KP
KiloPixels (1KP = 1024 pixels = 1KB * BytesPerPixel)
@item MP
MegaPixels
@end table

DITHER_TEXTURES=<yesno>
Controls whether or not dithering is applied while reducing textures from
24-bit color to 8-bit paletted.  There are seldom textures that you will note
any difference with this option enabled.  On the other hand it is CPU
intensive (during preprocessing stage).  Note that if
@samp{DITHER_TEXTURES=no} you still can use the @samp{DITHER(yes|no)}
per-texture option in map file.  @code{DITHER_TEXTURES} is a global switch
that overrides the per-texture option to always be @emph{yes}.  Default is
@emph{no}.

@item GAMMA=<value>
Set the gamma correction. Default value is 1.0. A value of 3 makes the
display very light. A value of 0.5 (for example) is very dark. The gamma
value can also be set with the @code{-gamma} commandline option.
In Walktest, you can change the value at runtime with the @key{g} and
@key{G} keys.

@item INTERLACING=<yesno>
Enable/disable interlacing. This is for the software version only and it
can greatly increase the speed of the framerate (almost double). The
downside is that you get motion blur (which is almost a nice effect :-)
This option corresponds with the @code{-ilace}/@code{-noilace} command
Line options and the @samp{ilace} console command.

@item MIPMAP_COEF=<value>
Mipmap coefficient: the bigger, the faster mipmaps switches.  Default is 1.3.

@item MMX=<yesno>
Use MMX instructions if CPU is capable.  Default is @emph{yes}.

@item RGB_DIST=<value>
Control the maximum distance between two colors that is accepted by the
color allocater before considering two colors from a texture to be the
same. The color function that is used is:
@example
299*dr*dr + 587*dg*dg + 114*db*db
@end example
with @code{dr = (r2-r1)}, @code{dg = (g2-g1)} and @code{db = (b2-b1)}.
The default value is 16333. If you lower this value Crystal Space will try
to get very close matches for the most occuring values in every texture but
this may not leave enough empty color slots for the colors that don't occur
very much. A high value will cause a sloppy matching algorithm.

@item SMALLER=<yesno>
Render into a twice smaller window and smooth it to full size.  Default is
@emph{no}.

@item UNIFORM_BIAS=<value>
Defines how strong the texture manager should push
when introducing 128 uniformly-distributed-in-RGB-space colors into the
overall palette (256-color modes only). With 0 you'll get just the colors
that are present in textures, with 100 you'll get 128 uniformly-distributed
colors plus 128 colors taken from textures.  Default is 75.
@end table
