<!--
#
# CS cal3d model xml file
#
# model: cally
#
-->

<meshfact name="cally">
   <plugin>crystalspace.mesh.loader.factory.sprite.cal3d</plugin>
   <params>

	<path dir="../cal3d/cal3d_data/cally/" />
	<scale value=".1" />

	<skeleton file="cally.csf" />

	<animation file="cally_idle.caf"         name="stand" type="1" base_vel="0" min_vel="0" max_vel="0" />
	<animation file="cally_tornado_kick.caf" name="kick"  type="4" base_vel="0" min_vel="0" max_vel="0" />
	<animation file="cally_walk.caf"         name="walk"  type="1" base_vel="2" min_vel="0" max_vel="4" />
	<animation file="cally_strut.caf"        name="strut" type="3" base_vel="2" min_vel="0" max_vel="5" />
	<animation file="cally_jog.caf"          name="jog"   type="1" base_vel="5" min_vel="2" max_vel="5" />
	<animation file="cally_shoot_arrow.caf"  name="shoot arrow" type="4" />
	<animation file="cally_wave.caf"         name="greet" type="4" />

	<mesh file="cally_calf_left.cmf" />
	<mesh file="cally_calf_right.cmf" />
	<mesh file="cally_chest.cmf" />
	<mesh file="cally_foot_left.cmf" />
	<mesh file="cally_foot_right.cmf" />
	<mesh file="cally_hand_left.cmf" />
	<mesh file="cally_hand_right.cmf" />
	<mesh file="cally_head.cmf" />
	<mesh file="cally_lowerarm_left.cmf" />
	<mesh file="cally_lowerarm_right.cmf" />
	<mesh file="cally_neck.cmf" />
	<mesh file="cally_pelvis.cmf" />
	<mesh file="cally_ponytail.cmf" />
	<mesh file="cally_thigh_left.cmf" />
	<mesh file="cally_thigh_right.cmf" />
	<mesh file="cally_upperarm_left.cmf" />
	<mesh file="cally_upperarm_right.cmf" />

	<material file="cally_skin.crf" />
	<material file="cally_ponytail.crf" />
	<material file="cally_chest.crf" />
	<material file="cally_pelvis.crf" />

    </params>
</meshfact>
