<!--
#
# CS cal3d model xml file
#
# model: dwarf
#
-->

<!-- the meshfact name is the CS name used to instantiate instances of this object -->
<meshfact name="dwarf">

   <!-- the plugin line specifies the plugin to use to parse the succeeding 'params' tag -->
   <plugin>crystalspace.mesh.loader.factory.sprite.cal3d</plugin>

   <params>

	<options rotate_x_axis="yes" flip_textures="no" />
	
	<!-- path specifies the OS-dependent directory path to where all the other files are located. optional.-->
	<path dir="/planeshift/models/" />

	<scale value="1" />

	<!-- specify cal3d skeleton file used by model -->
	<skeleton file="stonem.CSF" />

	<!-- animations specify the filename to load, and the CS-accessible name of this anim.
  	     The type attribute is used to distinguish various types of animations.  Type 1 is
	     a regular animation cycle with movement and type 4 is a one-time action. It is a
	     TODO to use words instead of numbers here
	     base_vel specifies the speed of translation which should be used when the animation
	     is playing alone.
	     min_vel and max_vel are used by the blender to achieve a specified desired velocity.
	     min_random and max are interval to be used in idle override actions, in seconds.
	     idle_pct is a number between 0 and 100, which is the % probability of that action being the override action.
	-->
	<animation file="idle.CAF"   name="stand"  type="idle" base_vel="0" min_vel="0" max_vel="0" min_random="10" max_random="30" />
	<animation file="walk.CAF"   name="walk"   type="travel" base_vel="2" min_vel="0" max_vel="3" />
	<animation file="run.CAF"    name="run"    type="travel" base_vel="5" min_vel="2" max_vel="5" />
	<animation file="greet.CAF"  name="greet"  type="action" idle_pct="33" />
	<animation file="hurt.CAF"   name="hurt"   type="action" idle_pct="33" />
	<animation file="taunt.CAF"  name="taunt"  type="action" idle_pct="34" />

	<!-- materials are VFS filenames because they are CS materials and not cal3d materials. optional.-->
	<material file="/planeshift/models/torso.bmp"  name="torso"  />
	<material file="/planeshift/models/pants.bmp"  name="pants"  />
	<material file="/planeshift/models/head.bmp"   name="head"   />
	<material file="/planeshift/models/foot_n.bmp" name="foot_n" />
	<material file="/planeshift/models/arm.bmp"    name="arm"    />
	<material file="/planeshift/models/hand.bmp"   name="hand"   />
	<material file="/planeshift/models/eye.bmp"    name="eye"    />

	<!-- meshes specify each attachable part of the model.  The name is the CS-accessible name which will
	     be used to select/deselect it for the model.  The material specified is the default CS material
	     used by this mesh.  -->
	<mesh file="stonem_head.CMF" name="Head"        material="head" />
	<mesh file="stonem_torso.CMF" name="Torso"      material="torso" />
	<mesh file="stonem_handr.CMF" name="Right Hand" material="hand" />
	<mesh file="stonem_handl.CMF" name="Left Hand"  material="hand" />
	<mesh file="stonem_waist.CMF" name="Pants"      material="pants" />
	<mesh file="stonem_legr.CMF" name="Right Leg"   material="foot_n" />
	<mesh file="stonem_legl.CMF" name="Left Leg"    material="foot_n" />
	<mesh file="stonem_eyes.CMF" name="Eyes"        material="eye" />
	<mesh file="stonem_armr.CMF" name="Right Arm"   material="arm" />
	<mesh file="stonem_arml.CMF" name="Left Arm"    material="arm" />

        <!--The following rotates the model and all anims around the Y axis by 180 degrees.  Any axis and angle may
            be specified, and translation may also be specified. -->

	<hardtransform rot_axis_x="0" rot_axis_y="1" rot_axis_z="0" rot_angle="180" />

    </params>
</meshfact>
