
//---------------------------------------------------------------------------------
//Input
//---------------------------------------------------------------------------------

struct vert2frag
{
	float4 Position    	: POSITION;
	float4 Color	   	: COLOR;
	float3 CamVec		: TEXCOORD0;
	float4 TexCoord2	: TEXCOORD1;
	float4 TexCoord3	: TEXCOORD2;
};

// Calculated from 1.3333, which is approx. refraction index for water
// R0 is: 
// float const R0 =  pow(1.0-refractionIndexRatio, 2.0)  
//                 / pow(1.0+refractionIndexRatio, 2.0); 
const float R0 = 0.02040781341208;

// Copied this from a NVidia doc
// http://developer.nvidia.com/object/fresnel_wp.html
float fresnel(float3 view, float3 normal) 
{ 
    // light and normal are assumed to be normalized  
    return saturate(R0 + (1.0-R0) * pow(1.0-dot(view, normal), 5.0));
}

//---------------------------------------------------------------------------------
//Shader entry
//---------------------------------------------------------------------------------

float4 main (vert2frag IN,
			 uniform float4 lightPos,
			 uniform float4 lightCol,
			 uniform float shininess,
			 uniform float waterAlpha,
			 uniform sampler2D TexNormal) : COLOR        
{       
/*
    float2 lookUp;
    lookUp.x = noise(IN.TexCoord2.x + IN.TexCoord3.x);
    lookUp.y = noise(IN.TexCoord2.y + IN.TexCoord3.y);
	
	float3 N = normalize(tex2D(TexNormal, lookUp).xyz);
	
*/    
    float3 N = normalize(tex2D(TexNormal, IN.TexCoord2.xy).xyz - tex2D(TexNormal, IN.TexCoord3.xy).xyz);
	
	//reset light position
	float3 lightVector = -lightPos.xyz;
	
	//Get Specular reflection
	float3 eyeDir = IN.CamVec;
	float3 halfDir = normalize(lightVector + eyeDir);
	float specularLight = pow(max(0.0, dot(N, halfDir)), shininess);
	
	float4 specularColor = {1.0, 1.0, 1.0, 1.0};
	float4 specular = specularColor * specularLight;

	float3 bumpNormal = N * 2 - 1;
    bumpNormal.z *= 5;
    bumpNormal = normalize(bumpNormal);

	float4 reflection = IN.Color + specular;
	
	float fresnelFactor = fresnel(normalize(IN.CamVec), bumpNormal.xyz);
    return float4(reflection.r, reflection.g, reflection.b, 1) * fresnelFactor;
/*
	float4 toRet = IN.Color + specular;
	toRet.w = waterAlpha;
	return toRet;
*/
//	return tex2D(TexNormal, IN.TexCoord2.xy);
}

//---------------------------------------------------------------------------------
//end
//---------------------------------------------------------------------------------