<?xml version="1.0"?>
<!-- xmlshader.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.graphics3d.shadercompiler.xmlshader</name>
        <implementation>csXMLShaderCompiler</implementation>
        <description>XML-format shader compiler</description>
      </class>
      <class>
        <name>crystalspace.graphics3d.shadercompiler.weaver</name>
        <implementation>WeaverCompiler</implementation>
        <description>Shader weaver</description>
        <requires>
          <class>crystalspace.graphics3d.shadercompiler.xmlshader</class>
        </requires>
      </class>
    </classes>
  </scf>
</plugin>
