<?xml version="1.0"?>
<!-- ptpdlight.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.texture.loader.pdlight</name>
        <implementation>ProctexPDLightLoader</implementation>
        <description>Pseudo-dynamic lightmap procedural texture loader</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
          <class>crystalspace.level.loader</class>
	  <class>crystalspace.engine.</class>
	</requires>
      </class>
    </classes>
  </scf>
</plugin>
