<?xml version="1.0"?>
<!-- spirldr.csplugin -->
<plugin>
  <name>spirldr</name>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.factory.spiral</name>
        <description>Crystal Space Spiral Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.spiral</name>
        <description>Crystal Space Spiral Mesh Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.factory.spiral</name>
        <description>Crystal Space Spiral Factory Saver</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.spiral</name>
        <description>Crystal Space Spiral Mesh Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
