<?xml version="1.0"?>
<!-- simpcon.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.console.output.simple</name>
        <implementation>csSimpleConsole</implementation>
        <description>Crystal Space simple output console</description>
        <requires>
          <class>crystalspace.kernel.</class>
          <class>crystalspace.graphics3d.</class>
          <class>crystalspace.graphics2d.</class>
        </requires>
      </class>
    </classes>
  </scf>
</plugin>
