# -*-perl-*-
######################################################################
# File: texi2html.init
#
#	Customizations for Crystal Space documentation.
#
######################################################################

$T2H_EXPAND = undef;
$T2H_TOP_FILE = 'index.html';
$T2H_SHOW_MENU = 1;
$T2H_NUMBER_SECTIONS = 1;
$T2H_SPLIT = 'section';
$T2H_SECTION_NAVIGATION = 1;
$T2H_SUBDIR = undef;
$T2H_PREFIX = '';
$T2H_VERBOSE = 0;
$T2H_WORDS_IN_PAGE = 1;

$CS_WORDS_EN =
{
  'pre-about' => 'This document was generated using',
  'print-page-head' => 'Created by',
  'print-page-foot' => 'This document was generated using'
};

$CS_WORDS_FR =
{
  'pre-about' =>
    'Ce document a &eacute;t&eacute; g&eacute;n&eacute;r&eacute; avec',
  'print-page-head' => 'Cree par',
  'print-page-foot' =>
    'Ce document a &eacute;t&eacute; g&eacute;n&eacute;r&eacute; avec'
};

$CS_WORDS =
{
  'en' => $CS_WORDS_EN,
  'fr' => $CS_WORDS_FR
};


######################################################################
# The following settings are all geared toward preventing the user's
# name who ran the conversion, and the conversion date from being
# placed anywhere in the generated HTML files.  Since the Texinfo to
# HTML conversion and CVS commit for Crystal Space are performed
# automatically, we do not want CVS to consider the files as having
# been modified unless there are actual content changes.  (We don't
# want the conversion date or user's name confusing the issue.)
######################################################################

$T2H_ADDRESS = '';   # For texi2html 1.64 and earlier.

sub T2H_InitGlobals  # For texi2html 1.65 and later.
{
  # Set the default body text, inserted between <BODY ... > 
  $T2H_BODYTEXT = 'LANG="' . $T2H_LANG . '" BGCOLOR="#FFFFFF" ' .
    'TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000"';
  # text inserted after <BODY ...>
  $T2H_AFTER_BODY_OPEN = '';
  # text inserted before </BODY>
  $T2H_PRE_BODY_CLOSE = '';
  # this is used in footer
  $T2H_ADDRESS = '';
  # this is added inside <HEAD></HEAD> after <TITLE> and some META NAME stuff
  # can be used for <style> <script>, <meta> tags
  $T2H_EXTRA_HEAD = '';
}

$T2H_PRE_ABOUT = sub {
  return $CS_WORDS->{$T2H_LANG}->{'pre-about'} .
    " <A HREF=\"$T2H_HOMEPAGE\"><I>texi2html</I></A><P></P>";
};

sub T2H_DEFAULT_print_page_head
{
  my $fh = shift; 
  my $longtitle = "$T2H_THISDOC{title}: $T2H_NAME{This}";
  print $fh <<EOT;
$T2H_DOCTYPE
<!-- $CS_WORDS->{$T2H_LANG}->{'print-page-head'} $THISPROG -->
<!-- 
$T2H_AUTHORS 
-->
<HTML>
<HEAD>
<TITLE>$longtitle</TITLE>

<META NAME="description" CONTENT="$longtitle">
<META NAME="keywords" CONTENT="$longtitle">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="$THISPROG">
$T2H_EXTRA_HEAD
</HEAD>

<BODY $T2H_BODYTEXT>
$T2H_AFTER_BODY_OPEN
EOT
}

$T2H_print_page_head = \&T2H_DEFAULT_print_page_head;        

sub T2H_DEFAULT_print_page_foot
{
  my $fh = shift;
  print $fh <<EOT;
<BR>  
<FONT SIZE="-1">
$CS_WORDS->{$T2H_LANG}->{'print-page-foot'}
<A HREF="$T2H_HOMEPAGE"><I>texi2html</I></A>
$T2H_PRE_BODY_CLOSE
</BODY>
</HTML>
EOT
}

$T2H_print_page_foot = \&T2H_DEFAULT_print_page_foot;

1; # This must be the last non-comment line
