<?xml version="1.0"?>
<!-- glshader_cg.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.graphics3d.shader.glcg</name>
        <implementation>csGLShader_CG</implementation>
        <description>OpenGL specific shaderprogram provider for Graphics3D</description>
      </class>
      <class>
        <name>crystalspace.graphics3d.shader.combiner.glcg</name>
        <implementation>ShaderCombinerLoaderCg</implementation>
        <description>Cg-specific combiner for shader snippets</description>
      </class>
    </classes>
  </scf>
</plugin>
