<library>
    <textures>
        <texture name="concrete_floor4_3.jpg">
            <file>/lib/std/castle/concrete_floor4_3.jpg</file>
        </texture>
        <texture name="BUMPconcrete_floor4_3_n.jpg">
            <file>/lib/std/castle/concrete_floor4_3_n.jpg</file>
            <class>normalmap</class>
        </texture>
        <texture name="BUMPconcrete_floor4_3_h.jpg">
            <file>/lib/std/castle/concrete_floor4_3_h.jpg</file>
            <class>normalmap</class>
        </texture>
    </textures>
    <materials>
        <material name="parallaxAtt_concrete4_3-parallaconcrete_floor4_3.png">
            <texture>concrete_floor4_3.jpg</texture>
            <shadervar type="texture" name="tex normal">BUMPconcrete_floor4_3_n.jpg</shadervar>
            <shadervar type="texture" name="tex height">BUMPconcrete_floor4_3_h.jpg</shadervar>
            <shadervar type="vector4" name="specular">0.1,0.1,0.1,0.1</shadervar>
        </material>
    </materials>
    <meshfact name="genbasement-walls.020">
        <plugin>genmeshfact</plugin>
        <priority>object</priority>
        <zuse />
        <params>
            <material>parallaxAtt_concrete4_3-parallaconcrete_floor4_3.png</material>
            <v x="0.000000" y="0.000000" z="2.119662" u="-3.342251" v="0.557855" nx="0.000000" ny="1.000000" nz="-0.000000" />
            <v x="-3.000001" y="0.000000" z="2.119662" u="-4.977249" v="0.557855" nx="0.000000" ny="1.000000" nz="-0.000000" />
            <v x="-3.000001" y="-0.000000" z="-0.119661" u="-4.977249" v="1.778286" nx="0.000000" ny="1.000000" nz="-0.000000" />
            <v x="0.000000" y="-0.000000" z="-0.119661" u="-3.342251" v="1.778286" nx="0.000000" ny="1.000000" nz="-0.000000" />
            <t v1="3" v2="2" v3="1" />
            <t v1="3" v2="1" v3="0" />
            <v x="0.000000" y="-0.000000" z="-0.119661" u="-3.342251" v="1.778286" nx="0.000000" ny="1.000000" nz="0.000000" />
            <v x="-3.000001" y="-0.000000" z="-0.119661" u="-4.977249" v="1.778286" nx="0.000000" ny="1.000000" nz="0.000000" />
            <v x="-3.000001" y="-0.000000" z="-2.119661" u="-4.977249" v="2.868286" nx="0.000000" ny="1.000000" nz="0.000000" />
            <v x="0.000000" y="-0.000000" z="-2.119661" u="-3.342251" v="2.868286" nx="0.000000" ny="1.000000" nz="0.000000" />
            <t v1="7" v2="6" v3="2" />
            <t v1="7" v2="2" v3="3" />
            <v x="3.000000" y="0.000000" z="2.119662" u="-1.707250" v="0.557855" nx="0.000000" ny="1.000000" nz="-0.000000" />
            <v x="0.000000" y="0.000000" z="2.119662" u="-3.342251" v="0.557855" nx="0.000000" ny="1.000000" nz="-0.000000" />
            <v x="0.000000" y="-0.000000" z="-0.119661" u="-3.342251" v="1.778286" nx="0.000000" ny="1.000000" nz="-0.000000" />
            <v x="3.000000" y="-0.000000" z="-0.119661" u="-1.707250" v="1.778286" nx="0.000000" ny="1.000000" nz="-0.000000" />
            <t v1="11" v2="4" v3="0" />
            <t v1="11" v2="0" v3="8" />
            <v x="3.000000" y="-0.000000" z="-0.119661" u="-1.707250" v="1.778286" nx="0.000000" ny="1.000000" nz="0.000000" />
            <v x="0.000000" y="-0.000000" z="-0.119661" u="-3.342251" v="1.778286" nx="0.000000" ny="1.000000" nz="0.000000" />
            <v x="0.000000" y="-0.000000" z="-2.119661" u="-3.342251" v="2.868286" nx="0.000000" ny="1.000000" nz="0.000000" />
            <v x="3.000000" y="-0.000000" z="-2.119661" u="-1.707250" v="2.868286" nx="0.000000" ny="1.000000" nz="0.000000" />
            <t v1="15" v2="7" v3="10" />
            <t v1="15" v2="10" v3="11" />
        </params>
    </meshfact>
</library>
