<library>
    <textures>
        <texture name="star.png">
            <file>/lib/std/castle/star.png</file>
        </texture>
    </textures>
    <materials>
        <material name="std_lighting_starstar.png">
            <texture>star.png</texture>
        </material>
    </materials>
    <meshfact name="partCube.001">
        <plugin>crystalspace.mesh.loader.factory.particles</plugin>
        <priority>transp</priority>
        <zfill />
        <params>
            <material>std_lighting_starstar.png</material>
            <renderorientation>camface approx</renderorientation>
            <rotationmode>none</rotationmode>
            <sortmode>none</sortmode>
            <integrationmode>linear</integrationmode>
            <particlesize y="0.159999996424" x="0.159999996424" />
            <transformmode>local</transformmode>
            <emitter type="sphere">
                <enabled>yes</enabled>
                <uniformvelocity>yes</uniformvelocity>
                <emissionrate>20</emissionrate>
                <radius>17.0856</radius>
                <position y="0" x="0" z="0" />
                <initialvelocity y="0" x="0" z="1" />
                <mass max="1.0" min="1.0" />
                <initialttl max="5" min="5" />
                <placement>volume</placement>
            </emitter>
            <effector type="force">
                <acceleration y="0" x="0.3" z="0" />
                <force y="0.0" x="0.5" z="0.0" />
            </effector>
            <effector type="lincolor">
                <color blue="1.0" green="1.0" red="1.0" time="1" />
                <color blue="1.0" green="1.0" red="1.0" time="0.9" />
                <color blue="0.9" green="0.9" red="0.9" time="0.8" />
                <color blue="0.8" green="0.8" red="0.8" time="0.6" />
                <color blue="0.6" green="0.6" red="0.6" time="0.5" />
                <color blue="0.4" green="0.4" red="0.4" time="0.4" />
                <color blue="0.2" green="0.2" red="0.2" time="0.3" />
                <color blue="0.0" green="0.0" red="0.0" time="0.1" />
                <color blue="0.0" green="0.0" red="0.0" time="0" />
            </effector>
        </params>
    </meshfact>
</library>
