<?xml version="1.0"?>
<!-- hairmaterial.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.material.furmaterial</name>
        <implementation>FurMaterialType</implementation>
        <description>Fur Material Type Plugin</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
        </requires>
      </class>
      <class>
        <name>crystalspace.physics.hairphysics</name>
        <implementation>HairPhysicsControl</implementation>
        <description>Fur Material Type Plugin</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
        </requires>
      </class>
      <class>
        <name>crystalspace.physics.animationphysics</name>
        <implementation>AnimationPhysicsControl</implementation>
        <description>Animation Physics Control Plugin</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
        </requires>
      </class> 
      <class>
        <name>crystalspace.material.hairstrandmaterial</name>
        <implementation>HairStrandGenerator</implementation>
        <description>Fur Strand MaterialPlugin</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
        </requires>
      </class>
    </classes>
  </scf>
</plugin>
