<?xml version="1.0"?>
<!-- hairmaterial.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.material.furmaterial</name>
        <implementation>FurMaterialType</implementation>
        <description>Fur Material Type Plugin</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
        </requires>
      </class>
      <class>
        <name>crystalspace.physics.furphysics</name>
        <implementation>FurPhysicsControl</implementation>
        <description>Fur Material Type Plugin</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
        </requires>
      </class>
      <class>
        <name>crystalspace.material.furmaterialwrapper</name>
        <implementation>FurMaterialWrapper</implementation>
        <description>Fur Material Wrapper Plugin</description>
        <requires>
          <class>crystalspace.graphics3d.</class>
        </requires>
      </class>
    </classes>
  </scf>
</plugin>
