@c -*-texinfo-*-
@node Authors, Contributors, Genesis, CS Introduction
@section Documentation Authors & Contributors

Documentation for the Crystal Space project has been written and edited by
numerous volunteers.  This section pays tribute to both the major
documentation contributors as well as the minor ones.  In cases where a
section or chapter has been wholly authored or extensively edited by a single
individual, notice of that contribution is included as part of the section or
chapter itself.

The following people have made significant contributions to the Crystal Space
documentation by authoring large portions of this manual, often with entire
chapters or sections to their name.

@itemize @bullet
@item
Jorrit Tyberghein (@email{jorrit.tyberghein@@gmail.com})

As the creator of Crystal Space, Jorrit wrote the original documentation
included with the package.  Although some of that original work has since been
superceded by more recent work by himself and others, much of his writing can
still be found in this document.  In particular, he has authored several
sections which detail inner workings of the 3D engine as well as sections
which describe the theory behind the engine.

@item
Andrew Zabolotny (@email{bit@@eltech.ru})

Andrew has contributed several sections to this manual which document the
various large-scale contributions which he has made to the project.  They
include the @sc{scf} and @sc{vfs} systems, @sc{csws}, MazeD, memory debugger,
makefiles, and detailed information pertaining to the @sc{os/2} port.

@item
Eric Sunshine (@email{sunshine@@sunshineco.com})

In addition to writing several documents describing various ports of Crystal
Space in detail, Eric took on the task of acting as master editor of this
manual.  As part of this job, he has written much of the content which ties
together the various portions of the manual, fleshed out much of the bare
skeleton, written many otherwise absent sections, and performed the extensive
mathematical typesetting found throughout the manual.  His editing efforts
have been very extensive, and he is responsible for the manual's current
organization, look, and feel.  He also created several utilities and Texinfo
extension packages which allow the documentation to build cleanly on all
platforms supported by Crystal Space.
@end itemize

The following list of people have contributed to the Crystal Space
documentation effort in various ways over time.  In some cases their work has
become obsolete or has been superceded by more recent work and is, therefore,
absent from this manual, but we thank them anyhow.  This list is ordered
alphabetically by surname.

@itemize @bullet
@item
Robert Bate (@email{rbate@@mac.com})

Robert wrote the documentation detailing the pre-Carbon Macintosh port of
Crystal Space which he also maintains.

@item
Brandon Ehle (@email{azverkan@@yahoo.com})

Brandon initiated the aborted attempt to convert Crystal Space documentation
to LaTeX.  As part of this task, he made an initial effort to organize the
diverse and unrelated existing documents which were maintained as plain text
and HTML.  The attempted LaTeX conversion predates the current manual which is
maintained in Texinfo format.

@item
Michael Ewert (@email{mewert99@@yahoo.com})

Michael wrote the documentation for Crystal Space's Phyziks library, of which
he is the author and principal maintainer.

@item
Desmond Fletcher (@email{desmond.fletcher@@usm.edu})

Desmond updated map2cs documentation by adding new classnames and keys.

@item
Chris Forno (@email{jcore@@arbornet.org})

Chris took on the challenge of bringing the Crystal Space documentation
up-to-date in June of 2002. He is also actively working on editing and
unifying the existing documentation in preparation for the 1.0 release.

@item
Seth Galbraith (@email{sgalbrai@@linknet.kitsap.lib.wa.us})

Seth wrote the documentation for the @sc{djgpp} port of Crystal Space.  He also
provided a more organized entry-point to the old text-based documentation
by creating an easily navigated @sc{html} cover page.

@item
Martin Geisse (@email{Hellwig.Geisse@@mni.fh-giessen.de})

As part of the effort to generate a unified Crystal Space manual, Martin
converted many of the Crystal Space plain text and LaTeX documents to Texinfo
format.

@item
Gary Haussmann (@email{g.haussmann@@worldnet.att.net})

Gary wrote documentation explaining how to import foreign model formats into
Crystal Space.

@item
Thomas Hieber (@email{thieber@@gmx.net})

Thomas wrote thorough documentation for the very useful map2cs conversion tool
which he authored.  For a while, he also maintained the documentation which
details the Windows port of Crystal Space.

@item
David Asbell (@email{dasbell@@yahoo.com})

David contributed the binary sprite loader and saver to CS.

@item
David Huen (@email{smh1008@@cus.cam.ac.uk})

David wrote some detailed documentation about the BeOS port of Crystal Space
while studying the original port.  Since that time, most of David's work on
this documentation has been superceded by Eric Sunshine following Eric's
major overhaul of the BeOS port.

@item
Michael Dale Long (@email{mlong@@custom.net})

Michael wrote detailed documentation about the Crystal Clear project, of which
he is the principal developer, and which is layered atop Crystal Space.
Crystal Clear has now been removed from the Crystal Space project however
due to lack of maintenance and interest.

@item
Wyatt Miler (@email{wmiler@@nyx.net})

Wyatt was involved in improving and correcting mark-up problems in the aborted
conversion of Crystal Space documentation to LaTex. He currently is correcting 
correcting typos and grammar in preparation of the 1.0 release of Crystal Space.

@item
Jesse McClusky  (@email{Jesse.McClusky@@PSS.Boeing.com})

Jesse wrote documentation explaining how to build Crystal Space on the Amiga
platform.

@item
Frank O'Connor (@email{frank@@oconnors.org})

Frank was the maintainer of the Windows port and created some of the
instructions for building Crystal Space on Windows.

@item
Dan Ogles (@email{dogles@@peachtree.com})

Dan wrote the documentation for Crystal Space's now defunct @sc{com}
implementation which he created.

@item
Alex Pfaffe (@email{ddg@@oz.net})

Alex has written documentation pertaining to Crystal Space's collision
detection and terrain libraries, both of which he authored.

@item
Nathaniel Saint Martin (@email{noote@@bigfoot.com})

Nathaniel wrote documentation for Crystal Space's sound system, of which he
is also the author.

@item
Siu-Hang (@email{shor@@cse.cuhk.edu.hk})

Siu-Hang wrote one of several tutorials for MazeD, the Crystal Space map
editor.

@item
Philip Wyett (@email{philipwyett@@dsl.pipex.com})

Philip took over from Frank O'Connor as the Windows port maintainer.
He also wrote and maintained the instructions for building Crystal
Space on Windows. Philip is at this time inactive as a CS developer.

@item
Andreas Busch (@email{nobita@@t-online.de})

Andreas wrote documentation explaining how to build Crystal Space with
KDevelop.  He also made a very thorough proof-reading pass through the entire
user manual and spotted and corrected a large number of typographical problems.

@item
Manjunath Sripadarao (@email{msripada@@evl.uic.edu})

Manjunath wrote a tutorial for the @code{md32spr} conversion program, wrote for @code{md2spr} and contributed to @code{map2cs}.

@item 
Martin (@email{martin@@cyber-dog.freeserve.co.uk})

Martin contributed a new, complete and up-to-date walktest reference 
section for the manual. 
@end itemize

If we have forgotten anyone or missed a contribution, we sincerely apologize.
Please feel free to send corrections.
