@c -*-texinfo-*-
@node Feedback, Genesis, Internet Relay Chat (IRC), CS Introduction
@section Feedback and Bug Reporting
@cindex Feedback
@cindex Bug Reporting

If you find a bug in Crystal Space you should send a bug report to the Crystal
Space mailing list at the following email address:

@email{crystal-main@@lists.sourceforge.net}

@noindent
Try to give as much information as possible, including:

@itemize @bullet
@item
Operating system (Windows, @sc{dos}, OpenStep, BeOS, @sc{os}/2, Unix, Linux,
@dots{}).
@item
Type of processor (Pentium, Sparc, 680x0, @dots{}).
@item
Display settings (8-bit, 16-bit, 640x480, @dots{}).
@item
Exact output of Crystal Space.
@item
How to reproduce the crash (if it is reproducable).
@item
A fix for the bug if available.
@end itemize

Additionally, you may report bugs via the Source Forge bug reporting
mechanism.  This is the preferred method, as we can assign someone to fix
the bug, and all developers can track the progress.  You can access the
bug reporting facility at the following location:

@uref{http://sourceforge.net/bugs/?group_id=649}.
