@c -*-texinfo-*-
@node Feedback, Genesis, Internet Relay Chat (IRC), CS Introduction
@section Feedback and Bug Reporting
@cindex Feedback
@cindex Bug Reporting

If you find a bug in Crystal Space there are two ways to report it to the
developers. The preferred method of reporting bugs is to use the Source Forge
bug reporting mechanism that can be found at:

@uref{http://sourceforge.net/bugs/?group_id=649}.

Additionally, you can send a message to the main Crystal Space mailing list
(@pxref{Mailing Lists}) at @email{crystal-main@@lists.sourceforge.net}.

@noindent
Try to give as much information as possible about the bug, including:

@itemize @bullet
@item
Crystal Space version number. If it is a @sc{cvs} snapshot then include
the time that you downloaded it. If you are using @sc{cvs} directly then
state when it was that you last did an update.
@item
Operating System (Windows (@emph{95, 98/SE/ME, NT4, 2000, XP}), @sc{dos},
Linux, FreeBSD, NetBSD, NextStep, OpenStep, MacOS/X, BeOS, OS/2, Solaris, Irix,
GNU/HURD, @dots{})
@item
architecture (Intel x86, AMD x86, SPARC, MIPS, m68k, Alpha, PowerPC, @dots{})
@item
graphics adapter (brand/model, total on-board memory, driver version, @dots{})
@item
video settings (color depth, resolution, Crystal Space video driver, @dots{}).
@item
a description of the problem
@item
the exact error message (or output of Crystal Space)
@item
how to reproduce the crash (if it is reproducible)
@item
the compiler that you used (if you built Crystal Space from source)
@item
a fix for the bug if available (unified diff files are desirable)
@end itemize
