@c -*-texinfo-*-
@node Feedback, Genesis, Internet Relay Chat (IRC), CS Introduction
@section Feedback and Bug Reporting
@cindex Feedback
@cindex Bug Reporting

If you find a bug in Crystal Space, consider subscribing to the main Crytal
Space mailing list (@pxref{Mailing Lists}) and sending a bug report to it via
the following email address:

@email{crystal-main@@lists.sourceforge.net}

@noindent
Try to give as much information as possible, including:

@itemize @bullet
@item
Crystal Space version number. If it is a @sc{cvs} snapshot then include
the time when you downloaded it. If you are using @sc{cvs} directly then
state when you last did an update.
@item
Operating system (Windows (@emph{95, 98/SE/ME, NT4, 2000}), @sc{dos}, OpenStep, BeOS, @sc{os}/2, Unix, Linux,
@dots{}).
@item
Type of processor (AMD, Pentium, Sparc, 680x0, @dots{}).
@item
Graphics Adapter (Make, RAM onboard, Driver Version @dots{}).
@item
Display settings (8-bit, 16-bit, 640x480, @dots{}).
@item
Description of problem.
@item
Exact output of Crystal Space.
@item
How to reproduce the crash (if it is reproducable).
@item
A fix for the bug if available.
@end itemize

Additionally, you may report bugs via the Source Forge bug reporting
mechanism.  This is the preferred method, as we can assign someone to fix
the bug, and all developers can track the progress.  You can access the
bug reporting facility at the following location:

@uref{http://sourceforge.net/bugs/?group_id=649}.
