@c -*-texinfo-*-
@node Feedback, Genesis, Internet Relay Chat (IRC), CS Introduction
@section Feedback and Bug Reporting
@cindex Feedback
@cindex Bug Reporting

If you find a bug in Crystal Space there are two ways to report it to the
developers. The preferred method of reporting bugs is to use the SourceForge
support request mechanism that can be found at:

@noindent
@uref{https://sourceforge.net/tracker/?group_id=649&atid=100649}

To use the SourceForge trackers, you must have a SourceForge user id,
and be logged in.

Additionally, you can send a message to the main Crystal Space mailing list
(@pxref{Mailing Lists}) at @email{crystal-main@@lists.sourceforge.net}.

@noindent
Try to give as much information as possible about the bug, including:

@itemize @bullet
@item
Crystal Space version number. If it is a @sc{cvs} snapshot then include
the time that you downloaded it. If you are using @sc{cvs} directly then
state when it was that you last did an update.
@item
Operating System (Windows (@emph{95, 98/@sc{se}/@sc{me}, @sc{nt}4, 2000,
@sc{xp}}), MacOS/X, Unix --- @sc{gnu}/Linux, Free@sc{bsd}, etc.  --- @dots{}).
@item
The compiler that you used (@sc{gcc}, Mingw, @sc{msvc}, @dots{}).
@item
Architecture (Intel x86, @sc{amd} x86, @sc{amd} 64, @sc{sparc}, @sc{mips}, @sc{m68k}, Alpha,
PowerPC, @dots{}).
@item
Graphics adapter (brand/model, total on-board memory, driver version, @dots{}).
@item
Video settings (color depth, resolution, Crystal Space video driver, @dots{}).
@item
Description of the problem.
@item
Exact error message (or output of Crystal Space). If possible it would be nice to get the output of the Crystal Space application with @samp{-verbose} commandline option. If you are using a gcc based compiler and you compiled in optimize mode then you'll also need to add the @samp{-console} option. If you compiled with @sc{msvc} and you build in release mode then you'll need the @samp{-noconsole} option.
@item
How to reproduce the crash (if it is reproducible).
@item
A fix for the bug if available (Unified diff files are desirable).
@end itemize
