@c -*-texinfo-*-
@node HowToRead
@section How To Read This Manual

This manual has been written by numerous volunteers, and as such,
conventions within the manual are not always the same. Where possible, the
overall maintainers of this document have modified the original documents to
fit a more standard convention for easier reading. If you find anything in
this document which is not correct, please submit a bug report either to the
mailing list, or to the sourceforge bug tracking system.
@xref{Feedback}.

This manual can be read in just about any order, however, if you are a first
time user of CrystalSpace, may want to read it in order from front to back,
as it has been organized to be most useful to the new user when perused in
that order.

If you have used CrystalSpace before, check the history to find out what's
new. @xref{History}.

@node Current Status
@section Current Status

Important Note! Crystal Space is still in beta.  This means that there are
many known and unknown bugs and that things in general may not work as
expected (or may not work at all).  For information about known bugs,
@xref{Todo}. We are currently still busy making the list of unknown bugs :-)

There are already a few projects starting to use CS. Crystal Space is also
not fully optimized yet. Performance is adequate provided you have a Pentium
but things could certainly be better.

We also have a very active developers team working to make it as useable as
possible.  We are are getting there :-)

@node UsingForProject
@section Using Crystal Space For Your Project

What if you want to use Crystal Space in your project?
The best approach at this point in time is to become a member of the
developers mailing list (more about this later) and listen how everything
develops. If you're really serious about things you can even join discussions
and develop stuff.  I will gladly add contributed code to Crystal Space
(provided I can use the stuff, I will not add code to format disks as I
think that this is a little off topic :-)

Note that you also need to agree to the LGPL details but I don't think that
this is a real problem. @xref{License}.

We're always interested in hearing what other people are doing with
Crystal Space. Even if it is only for small private projects we'd like to
hear about it (just out of curiosity).
