@c -*-texinfo-*-
@node HowToRead, Current Status, CS Introduction, CS Introduction
@section How To Read This Manual

This manual has been written by numerous volunteers, and as such, conventions
within the manual are not always the same. Where possible, the overall
maintainers of this manual have modified the original documents to fit a more
standard convention for easier reading. If you find anything in this manual
which is not correct, please submit a bug report either to the mailing list,
or to the SourceForge bug tracking system. @xref{Feedback}.

This manual can be read in just about any order, however, if you are a first
time user of Crystal Space, you may want to read it in order from front
to back, as it has been organized to be most useful to the new user when
perused in that order.

If you have used Crystal Space before, check the standard Crystal Space history
logs (@file{CS/docs/history.txt} and @file{CS/docs/history.old}) to find out
what's new.

@node Current Status, UsingForProject, HowToRead, CS Introduction
@section Current Status

Crystal Space (@sc{cs}) is a mature project, though portions are still under
development. This means that there may be some bugs and some things may not
work as expected or might be incomplete.  For information about known bugs and
unfinished items, refer to the Developer's Project page at SourceForge:

@noindent
@uref{http://sourceforge.net/projects/crystal/}

There are already a number of projects using Crystal Space. For more
information, please visit the Related Projects page: 

@noindent
@ifnottex
@uref{http://www.crystalspace3d.org/tikiwiki/tiki-index.php?page=Related+Projects}
@end ifnottex
@iftex
@code{http://www.crystalspace3d.org/tikiwiki/tiki-index.php?}@*
@code{page=Related+Projects}
@end iftex

Crystal Space includes both a hardware (OpenGL) and software 3D
renderer. For decent performance in the software renderer, a reasonably
modern machine should be used. With an OpenGL 3D card, Crystal Space can really
shine.

There is a very active list of developers working to make Crystal Space as
usable as possible, so things are improving constantly.

@node UsingForProject, DocGuide, Current Status, CS Introduction
@section Using Crystal Space For Your Project

What if you want to use Crystal Space in your project?
The best approach at this point in time is to become a member of the
mailing lists and listen to how everything develops. If you're really
serious about things you can join discussions and develop for the
engine. Jorrit will gladly add contributed code to Crystal Space
provided he can use the code.

Note that you also need to agree to the @sc{lgpl} details but it
shouldn't be a real problem for OSS developers. @xref{Licenses}.

We are always interested in hearing what other people are doing with
Crystal Space. Even if you only use Crystal Space for small private projects
we would like to hear about it just to satisfy our curiosity.
