@c -*-texinfo-*-
@node HowToRead, Current Status, CS Introduction, CS Introduction
@section How To Read This Manual

This manual has been written by numerous volunteers, and as such,
conventions within the manual are not always the same. Where possible, the
overall maintainers of this document have modified the original documents to
fit a more standard convention for easier reading. If you find anything in
this document which is not correct, please submit a bug report either to the
mailing list, or to the sourceforge bug tracking system.
@xref{Feedback}.

This manual can be read in just about any order, however, if you are a first
time user of CrystalSpace, may want to read it in order from front to back,
as it has been organized to be most useful to the new user when perused in
that order.

If you have used CrystalSpace before, check the standard Crystal Space history
log (@file{CS/docs/history.txt} and @file{CS/docs/history.old}) to find out
what's new.

@node Current Status, UsingForProject, HowToRead, CS Introduction
@section Current Status

@emph{Note}: Crystal Space is still in beta.  This means that there are known
and unknown bugs and that things in general may not work as expected (or may
not work at all).  For information about known bugs and unfinished items,
refer to the Developer's Project page at SourceForge:

@noindent
@uref{http://sourceforge.net/projects/crystal/}

There are already a few projects starting to use CS. Crystal Space is also
not fully optimized yet. Performance is adequate provided you have a Pentium
(133 MHz) or equivalent processor but things could certainly be better.

We also have a very active list of developers working to make Crystal Space as usable as
possible.

@node UsingForProject, Feature List, Current Status, CS Introduction
@section Using Crystal Space For Your Project

What if you want to use Crystal Space in your project?
The best approach at this point in time is to become a member of the
developers' mailing list and listen to how everything
develops. If you're really serious about things you can join discussions
and develop for the engine.  Jorrit will gladly add contributed code to Crystal Space
provided he can use the code.

Note that you also need to agree to the LGPL details but I don't think that
this is a real problem. @xref{License}.

We are always interested in hearing what other people are doing with
Crystal Space. Even if it is only for small private projects we would like to
hear about it just to satisfy our curiosity.
