@c -*-texinfo-*-
@node DocGuide, Feature List, UsingForProject, CS Introduction
@section A Guide to This Documentation

In this section we guide you through some of the more useful sections
of the documentation related to creating your own project using Crystal Space.
This guide can help you find the information you want more quickly, but it is
also recommended that you scan through the entire documentation (just browsing
the table of contents should be enough) so that you have a better idea of what
is explained where.

One of the most useful sections for creating your own project is of course
the tutorial section (@pxref{Tutorials}). Here you will find six tutorials
which can help you to write your own Crystal Space game and also the very
important tutorial introduction (@pxref{Tutorial Introduction}). You should
certainly read this if you want to have a good idea on some of the basic
concepts of Crystal Space.

The tutorial section also contains the HOWTO section (@pxref{HOWTO}).
The HOWTO's are small documents explaining how to solve small problems. They
usually contain example code. Most of the HOWTO's are related to solving
problems with the Crystal Space engine (like collision detection, mesh lighting
and animation, mesh movement, loading a level, etc), but there are also two
HOWTO's that explain how you can set up your own application outside of the
Crystal Space application tree (one for Unix/MinGW and another for Microsoft
Visual C++).

The section of the manual that talks about the engine (@pxref{csEngine}) is
also very important. If you want to know how the 3D engine works internally
(which is important if you want to build your own 3D worlds) then you should
read the section explaining the world components (@pxref{World Components})
and also the section explaining portals (@pxref{Portal Engine}). There is also
a HOWTO about render priorities (@pxref{HOWTO Render Priorities}) which is
also very helpful in that area.

The section about the Map File Parser (@pxref{csParser}) is useful if you
want to create your map files manually.

A very important section is the mesh object section (@pxref{MeshObject}).
Mesh objects are objects that represent geometry in Crystal Space. If you
want to display something in your world you will have to know how to use them.
The tutorials and HOWTO's also contain information about mesh objects but this
section contains the complete documentation.
