@c -*-texinfo-*-
@node NonLGPL
@section Parts of CS covered under different licenses

Some parts of CrystalSpace are NOT covered under @sc{LGPL} license, you might 
have to consider this, depending on how you intend to distribute your finished 
product.

@itemize @bullet
@item 
@code{map2cs}, the Quake MAP to Crystal Space converter in 
@file{apps/import/map2cs}

Currently licensed under the GNU General Public License (can be downloaded 
at @uref{http://www.fsf.org/licenses/gpl.txt}).

@end itemize

In addition, some plugins may need to link to external libraries covered 
under a license other than the @sc{LGPL}.

@itemize bullet
@item
@emph{None so far.}

@end itemize

