@c -*-texinfo-*-
@node Where to Get, Mailing Lists, Feature List, CS Introduction
@section Where to Get Crystal Space
@cindex Resources, Where to Get
@cindex Where to Get, Resources

The Crystal Space home page contains the latest development and
official releases of Crystal Space.  Here is a small note about the
difference between the official and the development (beta) releases: both
the official and development versions are actually beta.  The difference is
that the official release should be more stable and will be easier to get
working as all documentation and makefiles are up-to-date.  The development
release will probably have more features but it may not work very well on
your particular system, it may not work at all, or you might not be able to
compile it.  But the development release may also work very well.  You never
know.

@noindent
The Crystal Space home page is located at:

@uref{http://crystal.linuxgames.com/}

@noindent
The Crystal Space @emph{Jump Start} page, from which you can jump to many
destinations, is located at:

@uref{http://crystal.sourceforge.net/}

@noindent
The Crystal Space Developer's Project page is located at:

@uref{http://sourceforge.net/projects/crystal/}

@noindent
The released Crystal Space packages can be downloaded directly via @sc{ftp}
from the following locations:

@uref{http://www.3ddownloads.com/?directory=/linuxgames/crystal/}

@uref{http://sourceforge.net/project/showfiles.php?group_id=649}

@subheading Bleeding-Edge Developmental Releases (@sc{cvs})
@cindex CVS
@cindex Bleeding-Edge Developmental Releases
@cindex Developmental Releases, Bleeding-Edge

@anchor{CVS}
Crystal Space is being actively developed.  You can download
@emph{bleeding-edge} versions of the project from the @sc{cvs} repository
where the absolute latest copy is stored.  There are two ways to access the
developmental version of the project.

First, you can access the @sc{cvs} repository directly via a @sc{cvs} tool.
Instructions for doing so may be found here:

@uref{http://sourceforge.net/cvs/?group_id=649}

Second, you can download a snapshot of the @sc{cvs} repository using @sc{http}
or @sc{ftp}.  Snapshots are generated daily and are accompanied by standard
@samp{diff}-style @dfn{patch} files.

@uref{http://crystal.sourceforge.net/cvs-snapshots/}

@uref{ftp://crystal.sourceforge.net/pub/crystal/cvs-snapshots/}

You can also view the contents of the @sc{cvs} repository online including
all of the historical information and administrative information.

@uref{http://cvs.sourceforge.net/cgi-bin/cvsweb.cgi/CS/?cvsroot=crystal}

@subheading Documentation
@cindex Documentation, Obtaining
@cindex Documentation, Online
@cindex Obtaining Documentation
@cindex Online Documentation
@cindex Developer Documentation and @sc{api}
@cindex Public @sc{api}
@cindex @sc{api}, Public

@anchor{Documentation Resources}
Documentation is included with the Crystal Space distribution.  A gateway to
all documentation can be found in the file @file{CS/docs/README.htm}.  You can
also read the @cite{Crystal Space User's Manual} with your web browser by
loading the file @file{CS/docs/html/index.htm}, as well as the @cite{Crystal
Space Public API Reference Manual} by viewing the file
@file{CS/docs/pubapi/index.htm}.

Documentation is also available for online viewing.  The @cite{Crystal Space
User's Manual} is available for online viewing at this location:

@url{http://crystal.sourceforge.net/docs/online/manual/}

The @cite{Public @sc{api} Reference Manual}, for programmers utilizing Crystal
Space, is available for online viewing here:

@url{http://crystal.sourceforge.net/docs/online/pubapi/}

The @cite{Developer's @sc{api} Reference Manual}, for programmers actually
working on Crystal Space itself, is available here:

@url{http://crystal.sourceforge.net/docs/online/devapi/}

In addition, all of the above documents may be downloaded for offline viewing
via @sc{http} or @sc{ftp} from the following locations, and are packaged with
a variety of compression technologies, including @sc{bzip2}, @sc{gzip}, and
@sc{zip}.

@url{http://crystal.sourceforge.net/docs/download/}

@url{ftp://crystal.sourceforge.net/pub/crystal/docs/download/}

@noindent
Currently these documents are only available in @sc{html} format, but may
someday be available as @sc{pdf}, PostScript, and possibly other formats as
well.

Developers can generate their own copies of these manuals from the Crystal
Space source package by invoking certain makefile targets.  The @cite{User's
Manual} can be built as various output formats by invoking any of the targets
@samp{htmldoc}, @samp{psdoc}, @samp{pdfdoc}, and @samp{infodoc}.

The @cite{Public @sc{api} Reference Manual} and @cite{Developer's API
Reference Manual} can be generated in @sc{html} format by invoking the
@samp{pubapi} and @samp{devapi} makefile targets, respectively.

These makefile targets place the generated output in subdirectories of
@file{CS/out/docs}.  The hierarchy of subdirectories mirrors that of
@file{CS/docs} where the master copies of these documents are kept.

@node Mailing Lists, Internet Relay Chat (IRC), Where to Get, CS Introduction
@section Mailing Lists
@cindex Mailing Lists

There are three mailing lists for the Crystal Space project which may be of
interest to users and developers.

The discussion list used for general and in-depth discussion of Crystal Space
and related projects.

@noindent
Mailing List: @email{crystal-main@@lists.sourceforge.net}.

To subscribe to this list visit the mailing list administration page and
follow the instructions there.  This page also contains instructions for
unsubscribing.

@uref{http://lists.sourceforge.net/mailman/listinfo/crystal-main/}

The announcement list is for people interested in being notified of
important announcements which affect the Crystal Space community, such as
new releases, new important features, and the like.

@noindent
Mailing List: @email{crystal-announce@@lists.sourceforge.net}.

To subscribe to this list visit the mailing list administration page and
follow the instructions there.  This page also contains instructions for
unsubscribing.

@uref{http://lists.sourceforge.net/mailman/listinfo/crystal-announce/}

People who are interested in being notified of changes which are made to
Crystal Space's @sc{cvs} repository can subscribe the the @sc{cvs}
notification list.  A notification message is sent to members of this list
each time a change is made to resources within the @sc{cvs} repository.

@noindent
Mailing List: @email{crystal-cvs@@lists.sourceforge.net}.

To subscribe to this list visit the mailing list administration page and
follow the instructions there.  This page also contains instructions for
unsubscribing.

@uref{http://lists.sourceforge.net/mailman/listinfo/crystal-cvs/}

@node Internet Relay Chat (IRC), Feedback, Mailing Lists, CS Introduction
@section Internet Relay Chat (@sc{irc})
@cindex Internet Relay Chat (@sc{irc})
@cindex @sc{irc}

The Crystal Space developers are often available online for live chat via the
Internet Relay Chat (@sc{irc}) system.  If you are unfamiliar with @sc{irc}, a
good place to learn about it is @uref{http://www.mirc.com/}.  The Crystal
Space developers inhabit a channel named @code{#CrystalSpace} on any of the
following servers (all of which are linked together):

@example
irc.linux.com:6667
irc.openprojects.net:6667
@end example

@noindent
In fact, any of the @sc{irc} servers with the Open Projects network may be
used.
