@c -*-texinfo-*-
@node Graphics Drivers, Sound Drivers, Plug-In Drivers, Plug-In Drivers
@section Graphics Drivers
@cindex Graphics Drivers

The graphics system consists of two drivers:

@itemize @bullet
@item
@emph{2D Driver}: This component manages the low-level access to the screen.
It supports primitive functions such as drawing pixels and lines, text output
and direct access to the video memory. There are several implementations of
this component. All are specific to some 3D Rasterizer (for example, the
OpenGL 3D Rasterizer on Unix requires the OpenGL 2D XLib Driver). @*
Note: You need not load the 2D driver yourself. It is loaded automatically
by the according 3D driver.

@item
@emph{3D Rasterizer}: This component is required by the 3D Engine but is also
useful standalone. This driver is used to draw 3d graphics and also 2D
bitmaps on screen. It automatically loads a 2D driver on startup. There are
currently several implementations of this component: Software, OpenGL, Glide,
and Direct3D, as well as debugging drivers such as Line and Infinite.
@end itemize

@importss{plugins,graphics,proctex.txi}

