<?xml version="1.0"?>
<!-- bcterrldr.csplugin -->
<plugin>
  <name>bcterrldr</name>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.bcterr</name>
        <implementation>csBCTerrLoader</implementation>
        <description>Crystal Space Bezier Curve Terrain Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.factory.bcterr</name>
        <implementation>csBCTerrFactoryLoader</implementation>
        <description>Crystal Space Bezier Curve Terrain Factory Loader</description>
      </class>
    </classes>
  </scf>
</plugin>
