@c -*-texinfo-*-
@node AWS, CEGUI, Scripting Languages, Using Crystal Space
@section Alternate Windowing System 2 (@sc{aws2})
@cindex @sc{aws2}
@cindex Alternate Windowing System 2
@cindex @code{iAWS2}

@noindent
@emph{Written by Christopher Nelson, @email{nadiasvertex@@gmail.com}.

The Alternate Windowing System 2 is a plugin designed to replace
the older Alternate Windowing System (@sc{aws}). 

It uses a vector pen instead of the older bitmap graphics-centric idea, but also
allows shapes to be texture mapped so that scalable bitmaps can in fact be used.

The vast majority of AWS2 is written in Javascript, but a native-code drawing
and event layer makes sure that the system is not too slow.  It also uses a
caching layer so that per-frame redraws are very optimal.

For example code, see @file{CS/apps/tools/partedit2} and @file{CS/apps/tests/awstest}.

@menu
* AWS2 Quick Start:: Quick Start
* AWS2 Native Objects:: Native Code @sc{aws2} Object Reference
* AWS2 Widgets:: Creating Custom @sc{aws2} Widgets
* AWS2 Widget Reference:: @sc{aws2} Widget Settings Reference
* AWS2 XML Interface Reference:: Using XML to Define @sc{aws2} Interfaces
* AWS2 Architecture:: In-Depth Explanation of @sc{aws2} Architecture
@end menu

@importss{usingcs,aws2,quick.txi}
@importss{usingcs,aws2,native.txi}
@importss{usingcs,aws2,ownwidgets.txi}
@importss{usingcs,aws2,widgetref.txi}
@importss{usingcs,aws2,xmlui.txi}
@importss{usingcs,aws2,arch.txi}
