@c -*-texinfo-*-
@node AWS2, CEGUI, AWS, Using Crystal Space
@section Alternate Windowing System 2 (@sc{aws2})
@cindex @sc{aws2}
@cindex Alternate Windowing System 2
@cindex @code{iAWS2}

@noindent
@emph{Written by Christopher Nelson, @email{nadiasvertex@@gmail.com}.}

The Alternate Windowing System 2 is a plugin designed to replace
the older Alternate Windowing System (@sc{aws}). 

It uses a vector pen instead of the older bitmap graphics-centric idea, but also
allows shapes to be texture mapped so that scalable bitmaps can in fact be used.

The vast majority of AWS2 is written in Javascript, but a native-code drawing
and event layer makes sure that the system is not too slow.  It also uses a
caching layer so that per-frame redraws are very optimal.

For example code, see @file{CS/apps/tools/partedit2} and @file{CS/apps/tests/awstest}.

@menu
* AWS2 Quick Start:: Quick Start
* AWS2 Native Objects:: Native @sc{aws2} Objects
* AWS2 Widget:: Widget object
* AWS2 Pen:: Pen object
* AWS2 Texture:: Texture object
* AWS2 Color:: Color object
* AWS2 Font:: Font object
* AWS2 Gradient:: Gradient object
* AWS2 XML Interface Reference:: XML @sc{aws2} Interface Objects
@end menu

@importss{usingcs,aws2,quick.txi}
@importss{usingcs,aws2,native.txi}
@c @importss{usingcs,aws2,ownwidgets.txi}
@c @importss{usingcs,aws2,widgetref.txi}
@importss{usingcs,aws2,xmlui.txi}
@c @importss{usingcs,aws2,arch.txi}
