CS_TOKEN_LIST_TOKEN(BOX)
CS_TOKEN_LIST_TOKEN(SPHERE)
CS_TOKEN_LIST_TOKEN(LIGHTING)
CS_TOKEN_LIST_TOKEN(COLOR)
CS_TOKEN_LIST_TOKEN(DEFAULTCOLOR)
CS_TOKEN_LIST_TOKEN(MATERIAL)
CS_TOKEN_LIST_TOKEN(FACTORY)
CS_TOKEN_LIST_TOKEN(MIXMODE)
CS_TOKEN_LIST_TOKEN(MANUALCOLORS)
CS_TOKEN_LIST_TOKEN(NUMTRI)
CS_TOKEN_LIST_TOKEN(NUMVT)
CS_TOKEN_LIST_TOKEN(V)
CS_TOKEN_LIST_TOKEN(VERTICES)
CS_TOKEN_LIST_TOKEN(T)
CS_TOKEN_LIST_TOKEN(TRIANGLES)
CS_TOKEN_LIST_TOKEN(N)
CS_TOKEN_LIST_TOKEN(RENDERBUFFER)
CS_TOKEN_LIST_TOKEN(COLORS)
CS_TOKEN_LIST_TOKEN(AUTONORMALS)
CS_TOKEN_LIST_TOKEN(NORMALNOCOMPRESS)
CS_TOKEN_LIST_TOKEN(NOSHADOWS)
CS_TOKEN_LIST_TOKEN(LOCALSHADOWS)
CS_TOKEN_LIST_TOKEN(BACK2FRONT)
CS_TOKEN_LIST_TOKEN(ANIMCONTROL)
CS_TOKEN_LIST_TOKEN(SUBMESH)
CS_TOKEN_LIST_TOKEN(INDEXBUFFER)
CS_TOKEN_LIST_TOKEN(SHADERVAR)
CS_TOKEN_LIST_TOKEN(COMPRESS)
CS_TOKEN_LIST_TOKEN(PRIORITY)
CS_TOKEN_LIST_TOKEN(LOD)
CS_TOKEN_LIST_TOKEN(SLIDING_WINDOWS)
CS_TOKEN_LIST_TOKEN(PROG_LOD_DISTANCES)
