<?xml version="1.0"?>
<!-- gmeshldr.csplugin -->
<plugin>
  <name>gmeshldr</name>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.factory.genmesh</name>
        <description>Crystal Space General Mesh Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.genmesh</name>
        <description>Crystal Space General Mesh Mesh Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.factory.genmesh</name>
        <description>Crystal Space General Mesh Factory Saver</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.genmesh</name>
        <description>Crystal Space General Mesh Mesh Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
