<library>
    <textures>
        <texture name="parket.gif">
            <file>/lib/stdtex/parket.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="parket">
            <texture>parket.gif</texture>
        </material>
    </materials>
    <meshfact name="band">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>192</numvt>
            <v x="0.5" y="0.1" z="0.87" u="0" v="0" />
            <v x="0" y="0.1" z="1" u="0.258312" v="0" />
            <v x="0" y="-0.1" z="1" u="0.258312" v="0.1" />
            <v x="0.5" y="-0.1" z="0.87" u="0" v="0.1" />
            <v x="0.87" y="0.1" z="0.5" u="0" v="0" />
            <v x="0.5" y="0.1" z="0.87" u="0.26163" v="0" />
            <v x="0.5" y="-0.1" z="0.87" u="0.26163" v="0.1" />
            <v x="0.87" y="-0.1" z="0.5" u="0" v="0.1" />
            <v x="1" y="0.1" z="0" u="0" v="0" />
            <v x="0.87" y="0.1" z="0.5" u="0.258312" v="0" />
            <v x="0.87" y="-0.1" z="0.5" u="0.258312" v="0.1" />
            <v x="1" y="-0.1" z="0" u="0" v="0.1" />
            <v x="0.87" y="0.1" z="-0.5" u="0" v="0" />
            <v x="1" y="0.1" z="0" u="0.258312" v="0" />
            <v x="1" y="-0.1" z="0" u="0.258312" v="0.1" />
            <v x="0.87" y="-0.1" z="-0.5" u="0" v="0.1" />
            <v x="0.5" y="0.1" z="-0.87" u="0" v="0" />
            <v x="0.87" y="0.1" z="-0.5" u="0.26163" v="0" />
            <v x="0.87" y="-0.1" z="-0.5" u="0.26163" v="0.1" />
            <v x="0.5" y="-0.1" z="-0.87" u="-1.68994e-016" v="0.1" />
            <v x="0" y="0.1" z="-1" u="0" v="0" />
            <v x="0.5" y="0.1" z="-0.87" u="0.258312" v="0" />
            <v x="0.5" y="-0.1" z="-0.87" u="0.258312" v="0.1" />
            <v x="0" y="-0.1" z="-1" u="0" v="0.1" />
            <v x="-0.5" y="0.1" z="-0.87" u="0" v="0" />
            <v x="0" y="0.1" z="-1" u="0.258312" v="0" />
            <v x="0" y="-0.1" z="-1" u="0.258312" v="0.1" />
            <v x="-0.5" y="-0.1" z="-0.87" u="0" v="0.1" />
            <v x="-0.87" y="0.1" z="-0.5" u="0" v="0" />
            <v x="-0.5" y="0.1" z="-0.87" u="0.26163" v="0" />
            <v x="-0.5" y="-0.1" z="-0.87" u="0.26163" v="0.1" />
            <v x="-0.87" y="-0.1" z="-0.5" u="0" v="0.1" />
            <v x="-1" y="0.1" z="0" u="0" v="0" />
            <v x="-0.87" y="0.1" z="-0.5" u="0.258312" v="0" />
            <v x="-0.87" y="-0.1" z="-0.5" u="0.258312" v="0.1" />
            <v x="-1" y="-0.1" z="0" u="0" v="0.1" />
            <v x="-0.87" y="0.1" z="0.5" u="0" v="0" />
            <v x="-1" y="0.1" z="0" u="0.258312" v="0" />
            <v x="-1" y="-0.1" z="0" u="0.258312" v="0.1" />
            <v x="-0.87" y="-0.1" z="0.5" u="0" v="0.1" />
            <v x="-0.5" y="0.1" z="0.87" u="0" v="0" />
            <v x="-0.87" y="0.1" z="0.5" u="0.26163" v="0" />
            <v x="-0.87" y="-0.1" z="0.5" u="0.26163" v="0.1" />
            <v x="-0.5" y="-0.1" z="0.87" u="-1.68994e-016" v="0.1" />
            <v x="0" y="0.1" z="1" u="0" v="0" />
            <v x="-0.5" y="0.1" z="0.87" u="0.258312" v="0" />
            <v x="-0.5" y="-0.1" z="0.87" u="0.258312" v="0.1" />
            <v x="0" y="-0.1" z="1" u="0" v="0.1" />
            <v x="0" y="0.1" z="0.9" u="0" v="0" />
            <v x="0.45" y="0.1" z="0.78" u="0.232863" v="-7.52203e-018" />
            <v x="0.45" y="-0.1" z="0.78" u="0.232863" v="0.1" />
            <v x="0" y="-0.1" z="0.9" u="2.26565e-017" v="0.1" />
            <v x="0.45" y="0.1" z="0.78" u="0" v="0" />
            <v x="0.78" y="0.1" z="0.45" u="0.233345" v="0" />
            <v x="0.78" y="-0.1" z="0.45" u="0.233345" v="0.1" />
            <v x="0.45" y="-0.1" z="0.78" u="-2.54073e-016" v="0.1" />
            <v x="0.78" y="0.1" z="0.45" u="0" v="0" />
            <v x="0.9" y="0.1" z="0" u="0.232863" v="5.05881e-017" />
            <v x="0.9" y="-0.1" z="0" u="0.232863" v="0.1" />
            <v x="0.78" y="-0.1" z="0.45" u="-1.21728e-016" v="0.1" />
            <v x="0.9" y="0.1" z="0" u="0" v="0" />
            <v x="0.78" y="0.1" z="-0.45" u="0.232863" v="-5.05881e-017" />
            <v x="0.78" y="-0.1" z="-0.45" u="0.232863" v="0.1" />
            <v x="0.9" y="-0.1" z="0" u="1.21728e-016" v="0.1" />
            <v x="0.78" y="0.1" z="-0.45" u="0" v="0" />
            <v x="0.45" y="0.1" z="-0.78" u="0.233345" v="0" />
            <v x="0.45" y="-0.1" z="-0.78" u="0.233345" v="0.1" />
            <v x="0.78" y="-0.1" z="-0.45" u="0" v="0.1" />
            <v x="0.45" y="0.1" z="-0.78" u="0" v="0" />
            <v x="0" y="0.1" z="-0.9" u="0.232863" v="7.52203e-018" />
            <v x="0" y="-0.1" z="-0.9" u="0.232863" v="0.1" />
            <v x="0.45" y="-0.1" z="-0.78" u="-2.26565e-017" v="0.1" />
            <v x="0" y="0.1" z="-0.9" u="0" v="0" />
            <v x="-0.45" y="0.1" z="-0.78" u="0.232863" v="-7.52203e-018" />
            <v x="-0.45" y="-0.1" z="-0.78" u="0.232863" v="0.1" />
            <v x="0" y="-0.1" z="-0.9" u="2.26565e-017" v="0.1" />
            <v x="-0.45" y="0.1" z="-0.78" u="0" v="0" />
            <v x="-0.78" y="0.1" z="-0.45" u="0.233345" v="0" />
            <v x="-0.78" y="-0.1" z="-0.45" u="0.233345" v="0.1" />
            <v x="-0.45" y="-0.1" z="-0.78" u="-2.54073e-016" v="0.1" />
            <v x="-0.78" y="0.1" z="-0.45" u="0" v="0" />
            <v x="-0.9" y="0.1" z="0" u="0.232863" v="5.05881e-017" />
            <v x="-0.9" y="-0.1" z="0" u="0.232863" v="0.1" />
            <v x="-0.78" y="-0.1" z="-0.45" u="-1.21728e-016" v="0.1" />
            <v x="-0.9" y="0.1" z="0" u="0" v="0" />
            <v x="-0.78" y="0.1" z="0.45" u="0.232863" v="-5.05881e-017" />
            <v x="-0.78" y="-0.1" z="0.45" u="0.232863" v="0.1" />
            <v x="-0.9" y="-0.1" z="0" u="1.21728e-016" v="0.1" />
            <v x="-0.78" y="0.1" z="0.45" u="0" v="0" />
            <v x="-0.45" y="0.1" z="0.78" u="0.233345" v="0" />
            <v x="-0.45" y="-0.1" z="0.78" u="0.233345" v="0.1" />
            <v x="-0.78" y="-0.1" z="0.45" u="0" v="0.1" />
            <v x="-0.45" y="0.1" z="0.78" u="0" v="0" />
            <v x="0" y="0.1" z="0.9" u="0.232863" v="7.52203e-018" />
            <v x="0" y="-0.1" z="0.9" u="0.232863" v="0.1" />
            <v x="-0.45" y="-0.1" z="0.78" u="-2.26565e-017" v="0.1" />
            <v x="0" y="-0.1" z="0.9" u="0" v="0.45" />
            <v x="0.45" y="-0.1" z="0.78" u="0.225" v="0.39" />
            <v x="0.5" y="-0.1" z="0.87" u="0.25" v="0.435" />
            <v x="0" y="-0.1" z="1" u="0" v="0.5" />
            <v x="0.45" y="-0.1" z="0.78" u="0.225" v="0.39" />
            <v x="0.78" y="-0.1" z="0.45" u="0.39" v="0.225" />
            <v x="0.87" y="-0.1" z="0.5" u="0.435" v="0.25" />
            <v x="0.5" y="-0.1" z="0.87" u="0.25" v="0.435" />
            <v x="0.78" y="-0.1" z="0.45" u="0.39" v="0.225" />
            <v x="0.9" y="-0.1" z="0" u="0.45" v="0" />
            <v x="1" y="-0.1" z="0" u="0.5" v="0" />
            <v x="0.87" y="-0.1" z="0.5" u="0.435" v="0.25" />
            <v x="0.9" y="-0.1" z="0" u="0.45" v="0" />
            <v x="0.78" y="-0.1" z="-0.45" u="0.39" v="-0.225" />
            <v x="0.87" y="-0.1" z="-0.5" u="0.435" v="-0.25" />
            <v x="1" y="-0.1" z="0" u="0.5" v="0" />
            <v x="0.78" y="-0.1" z="-0.45" u="0.39" v="-0.225" />
            <v x="0.45" y="-0.1" z="-0.78" u="0.225" v="-0.39" />
            <v x="0.5" y="-0.1" z="-0.87" u="0.25" v="-0.435" />
            <v x="0.87" y="-0.1" z="-0.5" u="0.435" v="-0.25" />
            <v x="0.45" y="-0.1" z="-0.78" u="0.225" v="-0.39" />
            <v x="0" y="-0.1" z="-0.9" u="0" v="-0.45" />
            <v x="0" y="-0.1" z="-1" u="0" v="-0.5" />
            <v x="0.5" y="-0.1" z="-0.87" u="0.25" v="-0.435" />
            <v x="0" y="-0.1" z="-0.9" u="0" v="-0.45" />
            <v x="-0.45" y="-0.1" z="-0.78" u="-0.225" v="-0.39" />
            <v x="-0.5" y="-0.1" z="-0.87" u="-0.25" v="-0.435" />
            <v x="0" y="-0.1" z="-1" u="0" v="-0.5" />
            <v x="-0.45" y="-0.1" z="-0.78" u="-0.225" v="-0.39" />
            <v x="-0.78" y="-0.1" z="-0.45" u="-0.39" v="-0.225" />
            <v x="-0.87" y="-0.1" z="-0.5" u="-0.435" v="-0.25" />
            <v x="-0.5" y="-0.1" z="-0.87" u="-0.25" v="-0.435" />
            <v x="-0.78" y="-0.1" z="-0.45" u="-0.39" v="-0.225" />
            <v x="-0.9" y="-0.1" z="0" u="-0.45" v="0" />
            <v x="-1" y="-0.1" z="0" u="-0.5" v="0" />
            <v x="-0.87" y="-0.1" z="-0.5" u="-0.435" v="-0.25" />
            <v x="-0.9" y="-0.1" z="0" u="-0.45" v="0" />
            <v x="-0.78" y="-0.1" z="0.45" u="-0.39" v="0.225" />
            <v x="-0.87" y="-0.1" z="0.5" u="-0.435" v="0.25" />
            <v x="-1" y="-0.1" z="0" u="-0.5" v="0" />
            <v x="-0.78" y="-0.1" z="0.45" u="-0.39" v="0.225" />
            <v x="-0.45" y="-0.1" z="0.78" u="-0.225" v="0.39" />
            <v x="-0.5" y="-0.1" z="0.87" u="-0.25" v="0.435" />
            <v x="-0.87" y="-0.1" z="0.5" u="-0.435" v="0.25" />
            <v x="-0.45" y="-0.1" z="0.78" u="-0.225" v="0.39" />
            <v x="0" y="-0.1" z="0.9" u="0" v="0.45" />
            <v x="0" y="-0.1" z="1" u="0" v="0.5" />
            <v x="-0.5" y="-0.1" z="0.87" u="-0.25" v="0.435" />
            <v x="0" y="0.1" z="1" u="0" v="0.5" />
            <v x="0.5" y="0.1" z="0.87" u="0.25" v="0.435" />
            <v x="0.45" y="0.1" z="0.78" u="0.225" v="0.39" />
            <v x="0" y="0.1" z="0.9" u="0" v="0.45" />
            <v x="0.5" y="0.1" z="0.87" u="0.25" v="0.435" />
            <v x="0.87" y="0.1" z="0.5" u="0.435" v="0.25" />
            <v x="0.78" y="0.1" z="0.45" u="0.39" v="0.225" />
            <v x="0.45" y="0.1" z="0.78" u="0.225" v="0.39" />
            <v x="0.87" y="0.1" z="0.5" u="0.435" v="0.25" />
            <v x="1" y="0.1" z="0" u="0.5" v="0" />
            <v x="0.9" y="0.1" z="0" u="0.45" v="0" />
            <v x="0.78" y="0.1" z="0.45" u="0.39" v="0.225" />
            <v x="1" y="0.1" z="0" u="0.5" v="0" />
            <v x="0.87" y="0.1" z="-0.5" u="0.435" v="-0.25" />
            <v x="0.78" y="0.1" z="-0.45" u="0.39" v="-0.225" />
            <v x="0.9" y="0.1" z="0" u="0.45" v="0" />
            <v x="0.87" y="0.1" z="-0.5" u="0.435" v="-0.25" />
            <v x="0.5" y="0.1" z="-0.87" u="0.25" v="-0.435" />
            <v x="0.45" y="0.1" z="-0.78" u="0.225" v="-0.39" />
            <v x="0.78" y="0.1" z="-0.45" u="0.39" v="-0.225" />
            <v x="0.5" y="0.1" z="-0.87" u="0.25" v="-0.435" />
            <v x="0" y="0.1" z="-1" u="0" v="-0.5" />
            <v x="0" y="0.1" z="-0.9" u="0" v="-0.45" />
            <v x="0.45" y="0.1" z="-0.78" u="0.225" v="-0.39" />
            <v x="0" y="0.1" z="-1" u="0" v="-0.5" />
            <v x="-0.5" y="0.1" z="-0.87" u="-0.25" v="-0.435" />
            <v x="-0.45" y="0.1" z="-0.78" u="-0.225" v="-0.39" />
            <v x="0" y="0.1" z="-0.9" u="0" v="-0.45" />
            <v x="-0.5" y="0.1" z="-0.87" u="-0.25" v="-0.435" />
            <v x="-0.87" y="0.1" z="-0.5" u="-0.435" v="-0.25" />
            <v x="-0.78" y="0.1" z="-0.45" u="-0.39" v="-0.225" />
            <v x="-0.45" y="0.1" z="-0.78" u="-0.225" v="-0.39" />
            <v x="-0.87" y="0.1" z="-0.5" u="-0.435" v="-0.25" />
            <v x="-1" y="0.1" z="0" u="-0.5" v="0" />
            <v x="-0.9" y="0.1" z="0" u="-0.45" v="0" />
            <v x="-0.78" y="0.1" z="-0.45" u="-0.39" v="-0.225" />
            <v x="-1" y="0.1" z="0" u="-0.5" v="0" />
            <v x="-0.87" y="0.1" z="0.5" u="-0.435" v="0.25" />
            <v x="-0.78" y="0.1" z="0.45" u="-0.39" v="0.225" />
            <v x="-0.9" y="0.1" z="0" u="-0.45" v="0" />
            <v x="-0.87" y="0.1" z="0.5" u="-0.435" v="0.25" />
            <v x="-0.5" y="0.1" z="0.87" u="-0.25" v="0.435" />
            <v x="-0.45" y="0.1" z="0.78" u="-0.225" v="0.39" />
            <v x="-0.78" y="0.1" z="0.45" u="-0.39" v="0.225" />
            <v x="-0.5" y="0.1" z="0.87" u="-0.25" v="0.435" />
            <v x="0" y="0.1" z="1" u="0" v="0.5" />
            <v x="0" y="0.1" z="0.9" u="0" v="0.45" />
            <v x="-0.45" y="0.1" z="0.78" u="-0.225" v="0.39" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0.3764" y="0.652579" z="0.65762" />
            <n x="-2.16083e-005" y="0.654653" z="0.75593" />
            <n x="2.16083e-005" y="-0.654653" z="0.75593" />
            <n x="0.376439" y="-0.652579" z="0.657597" />
            <n x="0.657597" y="0.652579" z="0.376439" />
            <n x="0.3764" y="0.652579" z="0.65762" />
            <n x="0.376439" y="-0.652579" z="0.657597" />
            <n x="0.65762" y="-0.652579" z="0.3764" />
            <n x="0.75593" y="0.654653" z="2.16083e-005" />
            <n x="0.657597" y="0.652579" z="0.376439" />
            <n x="0.65762" y="-0.652579" z="0.3764" />
            <n x="0.75593" y="-0.654653" z="-2.16046e-005" />
            <n x="0.65762" y="0.652579" z="-0.3764" />
            <n x="0.75593" y="0.654653" z="2.16083e-005" />
            <n x="0.75593" y="-0.654653" z="-2.16046e-005" />
            <n x="0.657597" y="-0.652579" z="-0.376439" />
            <n x="0.376439" y="0.652579" z="-0.657597" />
            <n x="0.65762" y="0.652579" z="-0.3764" />
            <n x="0.657597" y="-0.652579" z="-0.376439" />
            <n x="0.3764" y="-0.652579" z="-0.65762" />
            <n x="2.16083e-005" y="0.654653" z="-0.75593" />
            <n x="0.376439" y="0.652579" z="-0.657597" />
            <n x="0.3764" y="-0.652579" z="-0.65762" />
            <n x="-2.16046e-005" y="-0.654653" z="-0.75593" />
            <n x="-0.3764" y="0.652579" z="-0.65762" />
            <n x="2.16083e-005" y="0.654653" z="-0.75593" />
            <n x="-2.16046e-005" y="-0.654653" z="-0.75593" />
            <n x="-0.376439" y="-0.652579" z="-0.657597" />
            <n x="-0.657597" y="0.652579" z="-0.376439" />
            <n x="-0.3764" y="0.652579" z="-0.65762" />
            <n x="-0.376439" y="-0.652579" z="-0.657597" />
            <n x="-0.65762" y="-0.652579" z="-0.3764" />
            <n x="-0.75593" y="0.654653" z="-2.16083e-005" />
            <n x="-0.657597" y="0.652579" z="-0.376439" />
            <n x="-0.65762" y="-0.652579" z="-0.3764" />
            <n x="-0.75593" y="-0.654653" z="2.16046e-005" />
            <n x="-0.65762" y="0.652579" z="0.3764" />
            <n x="-0.75593" y="0.654653" z="-2.16083e-005" />
            <n x="-0.75593" y="-0.654653" z="2.16046e-005" />
            <n x="-0.657597" y="-0.652579" z="0.376439" />
            <n x="-0.376439" y="0.652579" z="0.657597" />
            <n x="-0.65762" y="0.652579" z="0.3764" />
            <n x="-0.657597" y="-0.652579" z="0.376439" />
            <n x="-0.3764" y="-0.652579" z="0.65762" />
            <n x="-2.16083e-005" y="0.654653" z="0.75593" />
            <n x="-0.376439" y="0.652579" z="0.657597" />
            <n x="-0.3764" y="-0.652579" z="0.65762" />
            <n x="2.16083e-005" y="-0.654653" z="0.75593" />
            <n x="-2.0771e-005" y="0.705535" z="-0.708675" />
            <n x="-0.354879" y="0.703739" z="-0.615477" />
            <n x="-0.354497" y="-0.704474" z="-0.614857" />
            <n x="2.07692e-005" y="-0.705535" z="-0.708675" />
            <n x="-0.354879" y="0.703739" z="-0.615477" />
            <n x="-0.614857" y="0.704474" z="-0.354497" />
            <n x="-0.615477" y="-0.703739" z="-0.354879" />
            <n x="-0.354497" y="-0.704474" z="-0.614857" />
            <n x="-0.614857" y="0.704474" z="-0.354497" />
            <n x="-0.708675" y="0.705535" z="2.0771e-005" />
            <n x="-0.708675" y="-0.705535" z="-2.0771e-005" />
            <n x="-0.615477" y="-0.703739" z="-0.354879" />
            <n x="-0.708675" y="0.705535" z="2.0771e-005" />
            <n x="-0.615477" y="0.703739" z="0.354879" />
            <n x="-0.614857" y="-0.704474" z="0.354497" />
            <n x="-0.708675" y="-0.705535" z="-2.0771e-005" />
            <n x="-0.615477" y="0.703739" z="0.354879" />
            <n x="-0.354497" y="0.704474" z="0.614857" />
            <n x="-0.354879" y="-0.703739" z="0.615477" />
            <n x="-0.614857" y="-0.704474" z="0.354497" />
            <n x="-0.354497" y="0.704474" z="0.614857" />
            <n x="2.0771e-005" y="0.705535" z="0.708675" />
            <n x="-2.0771e-005" y="-0.705535" z="0.708675" />
            <n x="-0.354879" y="-0.703739" z="0.615477" />
            <n x="2.0771e-005" y="0.705535" z="0.708675" />
            <n x="0.354879" y="0.703739" z="0.615477" />
            <n x="0.354497" y="-0.704474" z="0.614857" />
            <n x="-2.0771e-005" y="-0.705535" z="0.708675" />
            <n x="0.354879" y="0.703739" z="0.615477" />
            <n x="0.614857" y="0.704474" z="0.354497" />
            <n x="0.615477" y="-0.703739" z="0.354879" />
            <n x="0.354497" y="-0.704474" z="0.614857" />
            <n x="0.614857" y="0.704474" z="0.354497" />
            <n x="0.708675" y="0.705535" z="-2.0771e-005" />
            <n x="0.708675" y="-0.705535" z="2.0771e-005" />
            <n x="0.615477" y="-0.703739" z="0.354879" />
            <n x="0.708675" y="0.705535" z="-2.0771e-005" />
            <n x="0.615477" y="0.703739" z="-0.354879" />
            <n x="0.614857" y="-0.704474" z="-0.354497" />
            <n x="0.708675" y="-0.705535" z="2.0771e-005" />
            <n x="0.615477" y="0.703739" z="-0.354879" />
            <n x="0.354497" y="0.704474" z="-0.614857" />
            <n x="0.354879" y="-0.703739" z="-0.615477" />
            <n x="0.614857" y="-0.704474" z="-0.354497" />
            <n x="0.354497" y="0.704474" z="-0.614857" />
            <n x="-2.0771e-005" y="0.705535" z="-0.708675" />
            <n x="2.07692e-005" y="-0.705535" z="-0.708675" />
            <n x="0.354879" y="-0.703739" z="-0.615477" />
            <n x="2.07692e-005" y="-0.705535" z="-0.708675" />
            <n x="-0.354497" y="-0.704474" z="-0.614857" />
            <n x="0.376439" y="-0.652579" z="0.657597" />
            <n x="2.16083e-005" y="-0.654653" z="0.75593" />
            <n x="-0.354497" y="-0.704474" z="-0.614857" />
            <n x="-0.615477" y="-0.703739" z="-0.354879" />
            <n x="0.65762" y="-0.652579" z="0.3764" />
            <n x="0.376439" y="-0.652579" z="0.657597" />
            <n x="-0.615477" y="-0.703739" z="-0.354879" />
            <n x="-0.708675" y="-0.705535" z="-2.0771e-005" />
            <n x="0.75593" y="-0.654653" z="-2.16046e-005" />
            <n x="0.65762" y="-0.652579" z="0.3764" />
            <n x="-0.708675" y="-0.705535" z="-2.0771e-005" />
            <n x="-0.614857" y="-0.704474" z="0.354497" />
            <n x="0.657597" y="-0.652579" z="-0.376439" />
            <n x="0.75593" y="-0.654653" z="-2.16046e-005" />
            <n x="-0.614857" y="-0.704474" z="0.354497" />
            <n x="-0.354879" y="-0.703739" z="0.615477" />
            <n x="0.3764" y="-0.652579" z="-0.65762" />
            <n x="0.657597" y="-0.652579" z="-0.376439" />
            <n x="-0.354879" y="-0.703739" z="0.615477" />
            <n x="-2.0771e-005" y="-0.705535" z="0.708675" />
            <n x="-2.16046e-005" y="-0.654653" z="-0.75593" />
            <n x="0.3764" y="-0.652579" z="-0.65762" />
            <n x="-2.0771e-005" y="-0.705535" z="0.708675" />
            <n x="0.354497" y="-0.704474" z="0.614857" />
            <n x="-0.376439" y="-0.652579" z="-0.657597" />
            <n x="-2.16046e-005" y="-0.654653" z="-0.75593" />
            <n x="0.354497" y="-0.704474" z="0.614857" />
            <n x="0.615477" y="-0.703739" z="0.354879" />
            <n x="-0.65762" y="-0.652579" z="-0.3764" />
            <n x="-0.376439" y="-0.652579" z="-0.657597" />
            <n x="0.615477" y="-0.703739" z="0.354879" />
            <n x="0.708675" y="-0.705535" z="2.0771e-005" />
            <n x="-0.75593" y="-0.654653" z="2.16046e-005" />
            <n x="-0.65762" y="-0.652579" z="-0.3764" />
            <n x="0.708675" y="-0.705535" z="2.0771e-005" />
            <n x="0.614857" y="-0.704474" z="-0.354497" />
            <n x="-0.657597" y="-0.652579" z="0.376439" />
            <n x="-0.75593" y="-0.654653" z="2.16046e-005" />
            <n x="0.614857" y="-0.704474" z="-0.354497" />
            <n x="0.354879" y="-0.703739" z="-0.615477" />
            <n x="-0.3764" y="-0.652579" z="0.65762" />
            <n x="-0.657597" y="-0.652579" z="0.376439" />
            <n x="0.354879" y="-0.703739" z="-0.615477" />
            <n x="2.07692e-005" y="-0.705535" z="-0.708675" />
            <n x="2.16083e-005" y="-0.654653" z="0.75593" />
            <n x="-0.3764" y="-0.652579" z="0.65762" />
            <n x="-2.16083e-005" y="0.654653" z="0.75593" />
            <n x="0.3764" y="0.652579" z="0.65762" />
            <n x="-0.354879" y="0.703739" z="-0.615477" />
            <n x="-2.0771e-005" y="0.705535" z="-0.708675" />
            <n x="0.3764" y="0.652579" z="0.65762" />
            <n x="0.657597" y="0.652579" z="0.376439" />
            <n x="-0.614857" y="0.704474" z="-0.354497" />
            <n x="-0.354879" y="0.703739" z="-0.615477" />
            <n x="0.657597" y="0.652579" z="0.376439" />
            <n x="0.75593" y="0.654653" z="2.16083e-005" />
            <n x="-0.708675" y="0.705535" z="2.0771e-005" />
            <n x="-0.614857" y="0.704474" z="-0.354497" />
            <n x="0.75593" y="0.654653" z="2.16083e-005" />
            <n x="0.65762" y="0.652579" z="-0.3764" />
            <n x="-0.615477" y="0.703739" z="0.354879" />
            <n x="-0.708675" y="0.705535" z="2.0771e-005" />
            <n x="0.65762" y="0.652579" z="-0.3764" />
            <n x="0.376439" y="0.652579" z="-0.657597" />
            <n x="-0.354497" y="0.704474" z="0.614857" />
            <n x="-0.615477" y="0.703739" z="0.354879" />
            <n x="0.376439" y="0.652579" z="-0.657597" />
            <n x="2.16083e-005" y="0.654653" z="-0.75593" />
            <n x="2.0771e-005" y="0.705535" z="0.708675" />
            <n x="-0.354497" y="0.704474" z="0.614857" />
            <n x="2.16083e-005" y="0.654653" z="-0.75593" />
            <n x="-0.3764" y="0.652579" z="-0.65762" />
            <n x="0.354879" y="0.703739" z="0.615477" />
            <n x="2.0771e-005" y="0.705535" z="0.708675" />
            <n x="-0.3764" y="0.652579" z="-0.65762" />
            <n x="-0.657597" y="0.652579" z="-0.376439" />
            <n x="0.614857" y="0.704474" z="0.354497" />
            <n x="0.354879" y="0.703739" z="0.615477" />
            <n x="-0.657597" y="0.652579" z="-0.376439" />
            <n x="-0.75593" y="0.654653" z="-2.16083e-005" />
            <n x="0.708675" y="0.705535" z="-2.0771e-005" />
            <n x="0.614857" y="0.704474" z="0.354497" />
            <n x="-0.75593" y="0.654653" z="-2.16083e-005" />
            <n x="-0.65762" y="0.652579" z="0.3764" />
            <n x="0.615477" y="0.703739" z="-0.354879" />
            <n x="0.708675" y="0.705535" z="-2.0771e-005" />
            <n x="-0.65762" y="0.652579" z="0.3764" />
            <n x="-0.376439" y="0.652579" z="0.657597" />
            <n x="0.354497" y="0.704474" z="-0.614857" />
            <n x="0.615477" y="0.703739" z="-0.354879" />
            <n x="-0.376439" y="0.652579" z="0.657597" />
            <n x="-2.16083e-005" y="0.654653" z="0.75593" />
            <n x="-2.0771e-005" y="0.705535" z="-0.708675" />
            <n x="0.354497" y="0.704474" z="-0.614857" />
            <submesh name="parket_0">
                <material>parket</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="28" />
                    <e c0="30" />
                    <e c0="31" />
                    <e c0="32" />
                    <e c0="33" />
                    <e c0="34" />
                    <e c0="32" />
                    <e c0="34" />
                    <e c0="35" />
                    <e c0="36" />
                    <e c0="37" />
                    <e c0="38" />
                    <e c0="36" />
                    <e c0="38" />
                    <e c0="39" />
                    <e c0="40" />
                    <e c0="41" />
                    <e c0="42" />
                    <e c0="40" />
                    <e c0="42" />
                    <e c0="43" />
                    <e c0="44" />
                    <e c0="45" />
                    <e c0="46" />
                    <e c0="44" />
                    <e c0="46" />
                    <e c0="47" />
                    <e c0="48" />
                    <e c0="49" />
                    <e c0="50" />
                    <e c0="48" />
                    <e c0="50" />
                    <e c0="51" />
                    <e c0="52" />
                    <e c0="53" />
                    <e c0="54" />
                    <e c0="52" />
                    <e c0="54" />
                    <e c0="55" />
                    <e c0="56" />
                    <e c0="57" />
                    <e c0="58" />
                    <e c0="56" />
                    <e c0="58" />
                    <e c0="59" />
                    <e c0="60" />
                    <e c0="61" />
                    <e c0="62" />
                    <e c0="60" />
                    <e c0="62" />
                    <e c0="63" />
                    <e c0="64" />
                    <e c0="65" />
                    <e c0="66" />
                    <e c0="64" />
                    <e c0="66" />
                    <e c0="67" />
                    <e c0="68" />
                    <e c0="69" />
                    <e c0="70" />
                    <e c0="68" />
                    <e c0="70" />
                    <e c0="71" />
                    <e c0="72" />
                    <e c0="73" />
                    <e c0="74" />
                    <e c0="72" />
                    <e c0="74" />
                    <e c0="75" />
                    <e c0="76" />
                    <e c0="77" />
                    <e c0="78" />
                    <e c0="76" />
                    <e c0="78" />
                    <e c0="79" />
                    <e c0="80" />
                    <e c0="81" />
                    <e c0="82" />
                    <e c0="80" />
                    <e c0="82" />
                    <e c0="83" />
                    <e c0="84" />
                    <e c0="85" />
                    <e c0="86" />
                    <e c0="84" />
                    <e c0="86" />
                    <e c0="87" />
                    <e c0="88" />
                    <e c0="89" />
                    <e c0="90" />
                    <e c0="88" />
                    <e c0="90" />
                    <e c0="91" />
                    <e c0="92" />
                    <e c0="93" />
                    <e c0="94" />
                    <e c0="92" />
                    <e c0="94" />
                    <e c0="95" />
                    <e c0="96" />
                    <e c0="97" />
                    <e c0="98" />
                    <e c0="96" />
                    <e c0="98" />
                    <e c0="99" />
                    <e c0="100" />
                    <e c0="101" />
                    <e c0="102" />
                    <e c0="100" />
                    <e c0="102" />
                    <e c0="103" />
                    <e c0="104" />
                    <e c0="105" />
                    <e c0="106" />
                    <e c0="104" />
                    <e c0="106" />
                    <e c0="107" />
                    <e c0="108" />
                    <e c0="109" />
                    <e c0="110" />
                    <e c0="108" />
                    <e c0="110" />
                    <e c0="111" />
                    <e c0="112" />
                    <e c0="113" />
                    <e c0="114" />
                    <e c0="112" />
                    <e c0="114" />
                    <e c0="115" />
                    <e c0="116" />
                    <e c0="117" />
                    <e c0="118" />
                    <e c0="116" />
                    <e c0="118" />
                    <e c0="119" />
                    <e c0="120" />
                    <e c0="121" />
                    <e c0="122" />
                    <e c0="120" />
                    <e c0="122" />
                    <e c0="123" />
                    <e c0="124" />
                    <e c0="125" />
                    <e c0="126" />
                    <e c0="124" />
                    <e c0="126" />
                    <e c0="127" />
                    <e c0="128" />
                    <e c0="129" />
                    <e c0="130" />
                    <e c0="128" />
                    <e c0="130" />
                    <e c0="131" />
                    <e c0="132" />
                    <e c0="133" />
                    <e c0="134" />
                    <e c0="132" />
                    <e c0="134" />
                    <e c0="135" />
                    <e c0="136" />
                    <e c0="137" />
                    <e c0="138" />
                    <e c0="136" />
                    <e c0="138" />
                    <e c0="139" />
                    <e c0="140" />
                    <e c0="141" />
                    <e c0="142" />
                    <e c0="140" />
                    <e c0="142" />
                    <e c0="143" />
                    <e c0="144" />
                    <e c0="145" />
                    <e c0="146" />
                    <e c0="144" />
                    <e c0="146" />
                    <e c0="147" />
                    <e c0="148" />
                    <e c0="149" />
                    <e c0="150" />
                    <e c0="148" />
                    <e c0="150" />
                    <e c0="151" />
                    <e c0="152" />
                    <e c0="153" />
                    <e c0="154" />
                    <e c0="152" />
                    <e c0="154" />
                    <e c0="155" />
                    <e c0="156" />
                    <e c0="157" />
                    <e c0="158" />
                    <e c0="156" />
                    <e c0="158" />
                    <e c0="159" />
                    <e c0="160" />
                    <e c0="161" />
                    <e c0="162" />
                    <e c0="160" />
                    <e c0="162" />
                    <e c0="163" />
                    <e c0="164" />
                    <e c0="165" />
                    <e c0="166" />
                    <e c0="164" />
                    <e c0="166" />
                    <e c0="167" />
                    <e c0="168" />
                    <e c0="169" />
                    <e c0="170" />
                    <e c0="168" />
                    <e c0="170" />
                    <e c0="171" />
                    <e c0="172" />
                    <e c0="173" />
                    <e c0="174" />
                    <e c0="172" />
                    <e c0="174" />
                    <e c0="175" />
                    <e c0="176" />
                    <e c0="177" />
                    <e c0="178" />
                    <e c0="176" />
                    <e c0="178" />
                    <e c0="179" />
                    <e c0="180" />
                    <e c0="181" />
                    <e c0="182" />
                    <e c0="180" />
                    <e c0="182" />
                    <e c0="183" />
                    <e c0="184" />
                    <e c0="185" />
                    <e c0="186" />
                    <e c0="184" />
                    <e c0="186" />
                    <e c0="187" />
                    <e c0="188" />
                    <e c0="189" />
                    <e c0="190" />
                    <e c0="188" />
                    <e c0="190" />
                    <e c0="191" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.140625" c1="0.40625" />
                <e c0="0.21875" c1="0.40625" />
                <e c0="0.21875" c1="0.4375" />
                <e c0="0.140625" c1="0.4375" />
                <e c0="0.140625" c1="0.28125" />
                <e c0="0.21875" c1="0.28125" />
                <e c0="0.21875" c1="0.3125" />
                <e c0="0.140625" c1="0.3125" />
                <e c0="0.015625" c1="0.03125" />
                <e c0="0.09375" c1="0.03125" />
                <e c0="0.09375" c1="0.0625" />
                <e c0="0.015625" c1="0.0625" />
                <e c0="0.140625" c1="0.15625" />
                <e c0="0.21875" c1="0.15625" />
                <e c0="0.21875" c1="0.1875" />
                <e c0="0.140625" c1="0.1875" />
                <e c0="0.015625" c1="0.15625" />
                <e c0="0.09375" c1="0.15625" />
                <e c0="0.09375" c1="0.1875" />
                <e c0="0.015625" c1="0.1875" />
                <e c0="0.140625" c1="0.03125" />
                <e c0="0.21875" c1="0.03125" />
                <e c0="0.21875" c1="0.0625" />
                <e c0="0.140625" c1="0.0625" />
                <e c0="0.015625" c1="0.28125" />
                <e c0="0.09375" c1="0.28125" />
                <e c0="0.09375" c1="0.3125" />
                <e c0="0.015625" c1="0.3125" />
                <e c0="0.015625" c1="0.90625" />
                <e c0="0.09375" c1="0.90625" />
                <e c0="0.09375" c1="0.9375" />
                <e c0="0.015625" c1="0.9375" />
                <e c0="0.015625" c1="0.40625" />
                <e c0="0.09375" c1="0.40625" />
                <e c0="0.09375" c1="0.4375" />
                <e c0="0.015625" c1="0.4375" />
                <e c0="0.015625" c1="0.78125" />
                <e c0="0.09375" c1="0.78125" />
                <e c0="0.09375" c1="0.8125" />
                <e c0="0.015625" c1="0.8125" />
                <e c0="0.015625" c1="0.53125" />
                <e c0="0.09375" c1="0.53125" />
                <e c0="0.09375" c1="0.5625" />
                <e c0="0.015625" c1="0.5625" />
                <e c0="0.015625" c1="0.65625" />
                <e c0="0.09375" c1="0.65625" />
                <e c0="0.09375" c1="0.6875" />
                <e c0="0.015625" c1="0.6875" />
                <e c0="0.578125" c1="0.78125" />
                <e c0="0.625" c1="0.78125" />
                <e c0="0.625" c1="0.8125" />
                <e c0="0.578125" c1="0.8125" />
                <e c0="0.578125" c1="0.65625" />
                <e c0="0.625" c1="0.65625" />
                <e c0="0.625" c1="0.6875" />
                <e c0="0.578125" c1="0.6875" />
                <e c0="0.765625" c1="0.15625" />
                <e c0="0.8125" c1="0.15625" />
                <e c0="0.8125" c1="0.1875" />
                <e c0="0.765625" c1="0.1875" />
                <e c0="0.859375" c1="0.15625" />
                <e c0="0.90625" c1="0.15625" />
                <e c0="0.90625" c1="0.1875" />
                <e c0="0.859375" c1="0.1875" />
                <e c0="0.578125" c1="0.53125" />
                <e c0="0.625" c1="0.53125" />
                <e c0="0.625" c1="0.5625" />
                <e c0="0.578125" c1="0.5625" />
                <e c0="0.609375" c1="0.03125" />
                <e c0="0.65625" c1="0.03125" />
                <e c0="0.65625" c1="0.0625" />
                <e c0="0.609375" c1="0.0625" />
                <e c0="0.703125" c1="0.03125" />
                <e c0="0.75" c1="0.03125" />
                <e c0="0.75" c1="0.0625" />
                <e c0="0.703125" c1="0.0625" />
                <e c0="0.578125" c1="0.40625" />
                <e c0="0.625" c1="0.40625" />
                <e c0="0.625" c1="0.4375" />
                <e c0="0.578125" c1="0.4375" />
                <e c0="0.796875" c1="0.03125" />
                <e c0="0.84375" c1="0.03125" />
                <e c0="0.84375" c1="0.0625" />
                <e c0="0.796875" c1="0.0625" />
                <e c0="0.890625" c1="0.03125" />
                <e c0="0.9375" c1="0.03125" />
                <e c0="0.9375" c1="0.0625" />
                <e c0="0.890625" c1="0.0625" />
                <e c0="0.578125" c1="0.15625" />
                <e c0="0.625" c1="0.15625" />
                <e c0="0.625" c1="0.1875" />
                <e c0="0.578125" c1="0.1875" />
                <e c0="0.671875" c1="0.15625" />
                <e c0="0.71875" c1="0.15625" />
                <e c0="0.71875" c1="0.1875" />
                <e c0="0.671875" c1="0.1875" />
                <e c0="0.578125" c1="0.298295" />
                <e c0="0.620312" c1="0.28125" />
                <e c0="0.625" c1="0.294034" />
                <e c0="0.578125" c1="0.3125" />
                <e c0="0.359375" c1="0.104911" />
                <e c0="0.396205" c1="0.03125" />
                <e c0="0.40625" c1="0.0424107" />
                <e c0="0.364955" c1="0.125" />
                <e c0="0.515625" c1="0.428125" />
                <e c0="0.524148" c1="0.34375" />
                <e c0="0.53125" c1="0.34375" />
                <e c0="0.522017" c1="0.4375" />
                <e c0="0.524148" c1="0.25" />
                <e c0="0.515625" c1="0.165625" />
                <e c0="0.522017" c1="0.15625" />
                <e c0="0.53125" c1="0.25" />
                <e c0="0.177455" c1="0.625" />
                <e c0="0.140625" c1="0.551339" />
                <e c0="0.146205" c1="0.53125" />
                <e c0="0.1875" c1="0.613839" />
                <e c0="0.557812" c1="0.0625" />
                <e c0="0.515625" c1="0.0454545" />
                <e c0="0.515625" c1="0.03125" />
                <e c0="0.5625" c1="0.0497159" />
                <e c0="0.40625" c1="0.920455" />
                <e c0="0.364063" c1="0.9375" />
                <e c0="0.359375" c1="0.924716" />
                <e c0="0.40625" c1="0.90625" />
                <e c0="0.3125" c1="0.801339" />
                <e c0="0.27567" c1="0.875" />
                <e c0="0.265625" c1="0.863839" />
                <e c0="0.30692" c1="0.78125" />
                <e c0="0.46875" c1="0.040625" />
                <e c0="0.460227" c1="0.125" />
                <e c0="0.453125" c1="0.125" />
                <e c0="0.462358" c1="0.03125" />
                <e c0="0.366477" c1="0.71875" />
                <e c0="0.375" c1="0.803125" />
                <e c0="0.368608" c1="0.8125" />
                <e c0="0.359375" c1="0.71875" />
                <e c0="0.27567" c1="0.59375" />
                <e c0="0.3125" c1="0.667411" />
                <e c0="0.30692" c1="0.6875" />
                <e c0="0.265625" c1="0.604911" />
                <e c0="0.364063" c1="0.59375" />
                <e c0="0.40625" c1="0.610795" />
                <e c0="0.40625" c1="0.625" />
                <e c0="0.359375" c1="0.606534" />
                <e c0="0.359375" c1="0.5" />
                <e c0="0.40625" c1="0.481534" />
                <e c0="0.401563" c1="0.46875" />
                <e c0="0.359375" c1="0.485795" />
                <e c0="0.146205" c1="0.8125" />
                <e c0="0.1875" c1="0.729911" />
                <e c0="0.177455" c1="0.71875" />
                <e c0="0.140625" c1="0.792411" />
                <e c0="0.459517" c1="0.3125" />
                <e c0="0.46875" c1="0.21875" />
                <e c0="0.461648" c1="0.21875" />
                <e c0="0.453125" c1="0.303125" />
                <e c0="0.46875" c1="0.875" />
                <e c0="0.459517" c1="0.78125" />
                <e c0="0.453125" c1="0.790625" />
                <e c0="0.461648" c1="0.875" />
                <e c0="0.3125" c1="0.113839" />
                <e c0="0.271205" c1="0.03125" />
                <e c0="0.265625" c1="0.0513393" />
                <e c0="0.302455" c1="0.125" />
                <e c0="0.1875" c1="0.924716" />
                <e c0="0.140625" c1="0.90625" />
                <e c0="0.140625" c1="0.920455" />
                <e c0="0.182813" c1="0.9375" />
                <e c0="0.40625" c1="0.34375" />
                <e c0="0.359375" c1="0.362216" />
                <e c0="0.364063" c1="0.375" />
                <e c0="0.40625" c1="0.357955" />
                <e c0="0.30692" c1="0.21875" />
                <e c0="0.265625" c1="0.301339" />
                <e c0="0.27567" c1="0.3125" />
                <e c0="0.3125" c1="0.238839" />
                <e c0="0.462358" c1="0.40625" />
                <e c0="0.453125" c1="0.5" />
                <e c0="0.460227" c1="0.5" />
                <e c0="0.46875" c1="0.415625" />
                <e c0="0.453125" c1="0.59375" />
                <e c0="0.462358" c1="0.6875" />
                <e c0="0.46875" c1="0.678125" />
                <e c0="0.460227" c1="0.59375" />
                <e c0="0.265625" c1="0.417411" />
                <e c0="0.30692" c1="0.5" />
                <e c0="0.3125" c1="0.479911" />
                <e c0="0.27567" c1="0.40625" />
                <e c0="0.359375" c1="0.231534" />
                <e c0="0.40625" c1="0.25" />
                <e c0="0.40625" c1="0.235795" />
                <e c0="0.364063" c1="0.21875" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
