<library>
    <textures>
        <texture name="snow">
            <file>/lib/std/snow.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="snow">
            <texture>snow</texture>
        </material>
    </materials>
    <meshfact name="circles">
        <plugin>meshFact</plugin>
        <params>
            <numvt>160</numvt>
            <numtri>256</numtri>
            <v x="1.000" y="0" z="0.000" u="0" v="0" />
            <v x="0.981" y="0" z="0.195" u="1" v="0" />
            <v x="0.924" y="0" z="0.383" u="0" v="0" />
            <v x="0.831" y="0" z="0.556" u="1" v="0" />
            <v x="0.707" y="0" z="0.707" u="0" v="0" />
            <v x="0.556" y="0" z="0.831" u="1" v="0" />
            <v x="0.383" y="0" z="0.924" u="0" v="0" />
            <v x="0.195" y="0" z="0.981" u="1" v="0" />
            <v x="0.000" y="0" z="1.000" u="0" v="0" />
            <v x="-0.195" y="0" z="0.981" u="1" v="0" />
            <v x="-0.383" y="0" z="0.924" u="0" v="0" />
            <v x="-0.556" y="0" z="0.831" u="1" v="0" />
            <v x="-0.707" y="0" z="0.707" u="0" v="0" />
            <v x="-0.831" y="0" z="0.556" u="1" v="0" />
            <v x="-0.924" y="0" z="0.383" u="0" v="0" />
            <v x="-0.981" y="0" z="0.195" u="1" v="0" />
            <v x="-1.000" y="0" z="0.000" u="0" v="0" />
            <v x="-0.981" y="0" z="-0.195" u="1" v="0" />
            <v x="-0.924" y="0" z="-0.383" u="0" v="0" />
            <v x="-0.831" y="0" z="-0.556" u="1" v="0" />
            <v x="-0.707" y="0" z="-0.707" u="0" v="0" />
            <v x="-0.556" y="0" z="-0.831" u="1" v="0" />
            <v x="-0.383" y="0" z="-0.924" u="0" v="0" />
            <v x="-0.195" y="0" z="-0.981" u="1" v="0" />
            <v x="0.000" y="0" z="-1.000" u="0" v="0" />
            <v x="0.195" y="0" z="-0.981" u="1" v="0" />
            <v x="0.383" y="0" z="-0.924" u="0" v="0" />
            <v x="0.556" y="0" z="-0.831" u="1" v="0" />
            <v x="0.707" y="0" z="-0.707" u="0" v="0" />
            <v x="0.831" y="0" z="-0.556" u="1" v="0" />
            <v x="0.924" y="0" z="-0.383" u="0" v="0" />
            <v x="0.981" y="0" z="-0.195" u="1" v="0" />
            <v x="1.000" y="1" z="0.000" u="0" v=".25" />
            <v x="0.981" y="1" z="0.195" u="1" v=".25" />
            <v x="0.924" y="1" z="0.383" u="0" v=".25" />
            <v x="0.831" y="1" z="0.556" u="1" v=".25" />
            <v x="0.707" y="1" z="0.707" u="0" v=".25" />
            <v x="0.556" y="1" z="0.831" u="1" v=".25" />
            <v x="0.383" y="1" z="0.924" u="0" v=".25" />
            <v x="0.195" y="1" z="0.981" u="1" v=".25" />
            <v x="0.000" y="1" z="1.000" u="0" v=".25" />
            <v x="-0.195" y="1" z="0.981" u="1" v=".25" />
            <v x="-0.383" y="1" z="0.924" u="0" v=".25" />
            <v x="-0.556" y="1" z="0.831" u="1" v=".25" />
            <v x="-0.707" y="1" z="0.707" u="0" v=".25" />
            <v x="-0.831" y="1" z="0.556" u="1" v=".25" />
            <v x="-0.924" y="1" z="0.383" u="0" v=".25" />
            <v x="-0.981" y="1" z="0.195" u="1" v=".25" />
            <v x="-1.000" y="1" z="0.000" u="0" v=".25" />
            <v x="-0.981" y="1" z="-0.195" u="1" v=".25" />
            <v x="-0.924" y="1" z="-0.383" u="0" v=".25" />
            <v x="-0.831" y="1" z="-0.556" u="1" v=".25" />
            <v x="-0.707" y="1" z="-0.707" u="0" v=".25" />
            <v x="-0.556" y="1" z="-0.831" u="1" v=".25" />
            <v x="-0.383" y="1" z="-0.924" u="0" v=".25" />
            <v x="-0.195" y="1" z="-0.981" u="1" v=".25" />
            <v x="0.000" y="1" z="-1.000" u="0" v=".25" />
            <v x="0.195" y="1" z="-0.981" u="1" v=".25" />
            <v x="0.383" y="1" z="-0.924" u="0" v=".25" />
            <v x="0.556" y="1" z="-0.831" u="1" v=".25" />
            <v x="0.707" y="1" z="-0.707" u="0" v=".25" />
            <v x="0.831" y="1" z="-0.556" u="1" v=".25" />
            <v x="0.924" y="1" z="-0.383" u="0" v=".25" />
            <v x="0.981" y="1" z="-0.195" u="1" v=".25" />
            <v x="1.000" y="2" z="0.000" u="0" v=".5" />
            <v x="0.981" y="2" z="0.195" u="1" v=".5" />
            <v x="0.924" y="2" z="0.383" u="0" v=".5" />
            <v x="0.831" y="2" z="0.556" u="1" v=".5" />
            <v x="0.707" y="2" z="0.707" u="0" v=".5" />
            <v x="0.556" y="2" z="0.831" u="1" v=".5" />
            <v x="0.383" y="2" z="0.924" u="0" v=".5" />
            <v x="0.195" y="2" z="0.981" u="1" v=".5" />
            <v x="0.000" y="2" z="1.000" u="0" v=".5" />
            <v x="-0.195" y="2" z="0.981" u="1" v=".5" />
            <v x="-0.383" y="2" z="0.924" u="0" v=".5" />
            <v x="-0.556" y="2" z="0.831" u="1" v=".5" />
            <v x="-0.707" y="2" z="0.707" u="0" v=".5" />
            <v x="-0.831" y="2" z="0.556" u="1" v=".5" />
            <v x="-0.924" y="2" z="0.383" u="0" v=".5" />
            <v x="-0.981" y="2" z="0.195" u="1" v=".5" />
            <v x="-1.000" y="2" z="0.000" u="0" v=".5" />
            <v x="-0.981" y="2" z="-0.195" u="1" v=".5" />
            <v x="-0.924" y="2" z="-0.383" u="0" v=".5" />
            <v x="-0.831" y="2" z="-0.556" u="1" v=".5" />
            <v x="-0.707" y="2" z="-0.707" u="0" v=".5" />
            <v x="-0.556" y="2" z="-0.831" u="1" v=".5" />
            <v x="-0.383" y="2" z="-0.924" u="0" v=".5" />
            <v x="-0.195" y="2" z="-0.981" u="1" v=".5" />
            <v x="0.000" y="2" z="-1.000" u="0" v=".5" />
            <v x="0.195" y="2" z="-0.981" u="1" v=".5" />
            <v x="0.383" y="2" z="-0.924" u="0" v=".5" />
            <v x="0.556" y="2" z="-0.831" u="1" v=".5" />
            <v x="0.707" y="2" z="-0.707" u="0" v=".5" />
            <v x="0.831" y="2" z="-0.556" u="1" v=".5" />
            <v x="0.924" y="2" z="-0.383" u="0" v=".5" />
            <v x="0.981" y="2" z="-0.195" u="1" v=".5" />
            <v x="1.000" y="3" z="0.000" u="0" v=".75" />
            <v x="0.981" y="3" z="0.195" u="1" v=".75" />
            <v x="0.924" y="3" z="0.383" u="0" v=".75" />
            <v x="0.831" y="3" z="0.556" u="1" v=".75" />
            <v x="0.707" y="3" z="0.707" u="0" v=".75" />
            <v x="0.556" y="3" z="0.831" u="1" v=".75" />
            <v x="0.383" y="3" z="0.924" u="0" v=".75" />
            <v x="0.195" y="3" z="0.981" u="1" v=".75" />
            <v x="0.000" y="3" z="1.000" u="0" v=".75" />
            <v x="-0.195" y="3" z="0.981" u="1" v=".75" />
            <v x="-0.383" y="3" z="0.924" u="0" v=".75" />
            <v x="-0.556" y="3" z="0.831" u="1" v=".75" />
            <v x="-0.707" y="3" z="0.707" u="0" v=".75" />
            <v x="-0.831" y="3" z="0.556" u="1" v=".75" />
            <v x="-0.924" y="3" z="0.383" u="0" v=".75" />
            <v x="-0.981" y="3" z="0.195" u="1" v=".75" />
            <v x="-1.000" y="3" z="0.000" u="0" v=".75" />
            <v x="-0.981" y="3" z="-0.195" u="1" v=".75" />
            <v x="-0.924" y="3" z="-0.383" u="0" v=".75" />
            <v x="-0.831" y="3" z="-0.556" u="1" v=".75" />
            <v x="-0.707" y="3" z="-0.707" u="0" v=".75" />
            <v x="-0.556" y="3" z="-0.831" u="1" v=".75" />
            <v x="-0.383" y="3" z="-0.924" u="0" v=".75" />
            <v x="-0.195" y="3" z="-0.981" u="1" v=".75" />
            <v x="0.000" y="3" z="-1.000" u="0" v=".75" />
            <v x="0.195" y="3" z="-0.981" u="1" v=".75" />
            <v x="0.383" y="3" z="-0.924" u="0" v=".75" />
            <v x="0.556" y="3" z="-0.831" u="1" v=".75" />
            <v x="0.707" y="3" z="-0.707" u="0" v=".75" />
            <v x="0.831" y="3" z="-0.556" u="1" v=".75" />
            <v x="0.924" y="3" z="-0.383" u="0" v=".75" />
            <v x="0.981" y="3" z="-0.195" u="1" v=".75" />
            <v x="1.000" y="4" z="0.000" u="0" v="1" />
            <v x="0.981" y="4" z="0.195" u="1" v="1" />
            <v x="0.924" y="4" z="0.383" u="0" v="1" />
            <v x="0.831" y="4" z="0.556" u="1" v="1" />
            <v x="0.707" y="4" z="0.707" u="0" v="1" />
            <v x="0.556" y="4" z="0.831" u="1" v="1" />
            <v x="0.383" y="4" z="0.924" u="0" v="1" />
            <v x="0.195" y="4" z="0.981" u="1" v="1" />
            <v x="0.000" y="4" z="1.000" u="0" v="1" />
            <v x="-0.195" y="4" z="0.981" u="1" v="1" />
            <v x="-0.383" y="4" z="0.924" u="0" v="1" />
            <v x="-0.556" y="4" z="0.831" u="1" v="1" />
            <v x="-0.707" y="4" z="0.707" u="0" v="1" />
            <v x="-0.831" y="4" z="0.556" u="1" v="1" />
            <v x="-0.924" y="4" z="0.383" u="0" v="1" />
            <v x="-0.981" y="4" z="0.195" u="1" v="1" />
            <v x="-1.000" y="4" z="0.000" u="0" v="1" />
            <v x="-0.981" y="4" z="-0.195" u="1" v="1" />
            <v x="-0.924" y="4" z="-0.383" u="0" v="1" />
            <v x="-0.831" y="4" z="-0.556" u="1" v="1" />
            <v x="-0.707" y="4" z="-0.707" u="0" v="1" />
            <v x="-0.556" y="4" z="-0.831" u="1" v="1" />
            <v x="-0.383" y="4" z="-0.924" u="0" v="1" />
            <v x="-0.195" y="4" z="-0.981" u="1" v="1" />
            <v x="0.000" y="4" z="-1.000" u="0" v="1" />
            <v x="0.195" y="4" z="-0.981" u="1" v="1" />
            <v x="0.383" y="4" z="-0.924" u="0" v="1" />
            <v x="0.556" y="4" z="-0.831" u="1" v="1" />
            <v x="0.707" y="4" z="-0.707" u="0" v="1" />
            <v x="0.831" y="4" z="-0.556" u="1" v="1" />
            <v x="0.924" y="4" z="-0.383" u="0" v="1" />
            <v x="0.981" y="4" z="-0.195" u="1" v="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <color red="1" green="1" blue="1" />
            <t v1="0" v2="1" v3="33" />
            <t v1="0" v2="33" v3="32" />
            <t v3="0" v2="1" v1="33" />
            <t v3="0" v2="33" v1="32" />
            <t v1="2" v2="3" v3="35" />
            <t v1="2" v2="35" v3="34" />
            <t v3="2" v2="3" v1="35" />
            <t v3="2" v2="35" v1="34" />
            <t v1="4" v2="5" v3="37" />
            <t v1="4" v2="37" v3="36" />
            <t v3="4" v2="5" v1="37" />
            <t v3="4" v2="37" v1="36" />
            <t v1="6" v2="7" v3="39" />
            <t v1="6" v2="39" v3="38" />
            <t v3="6" v2="7" v1="39" />
            <t v3="6" v2="39" v1="38" />
            <t v1="8" v2="9" v3="41" />
            <t v1="8" v2="41" v3="40" />
            <t v3="8" v2="9" v1="41" />
            <t v3="8" v2="41" v1="40" />
            <t v1="10" v2="11" v3="43" />
            <t v1="10" v2="43" v3="42" />
            <t v3="10" v2="11" v1="43" />
            <t v3="10" v2="43" v1="42" />
            <t v1="12" v2="13" v3="45" />
            <t v1="12" v2="45" v3="44" />
            <t v3="12" v2="13" v1="45" />
            <t v3="12" v2="45" v1="44" />
            <t v1="14" v2="15" v3="47" />
            <t v1="14" v2="47" v3="46" />
            <t v3="14" v2="15" v1="47" />
            <t v3="14" v2="47" v1="46" />
            <t v1="16" v2="17" v3="49" />
            <t v1="16" v2="49" v3="48" />
            <t v3="16" v2="17" v1="49" />
            <t v3="16" v2="49" v1="48" />
            <t v1="18" v2="19" v3="51" />
            <t v1="18" v2="51" v3="50" />
            <t v3="18" v2="19" v1="51" />
            <t v3="18" v2="51" v1="50" />
            <t v1="20" v2="21" v3="53" />
            <t v1="20" v2="53" v3="52" />
            <t v3="20" v2="21" v1="53" />
            <t v3="20" v2="53" v1="52" />
            <t v1="22" v2="23" v3="55" />
            <t v1="22" v2="55" v3="54" />
            <t v3="22" v2="23" v1="55" />
            <t v3="22" v2="55" v1="54" />
            <t v1="24" v2="25" v3="57" />
            <t v1="24" v2="57" v3="56" />
            <t v3="24" v2="25" v1="57" />
            <t v3="24" v2="57" v1="56" />
            <t v1="26" v2="27" v3="59" />
            <t v1="26" v2="59" v3="58" />
            <t v3="26" v2="27" v1="59" />
            <t v3="26" v2="59" v1="58" />
            <t v1="28" v2="29" v3="61" />
            <t v1="28" v2="61" v3="60" />
            <t v3="28" v2="29" v1="61" />
            <t v3="28" v2="61" v1="60" />
            <t v1="30" v2="31" v3="63" />
            <t v1="30" v2="63" v3="62" />
            <t v3="30" v2="31" v1="63" />
            <t v3="30" v2="63" v1="62" />
            <t v1="32" v2="33" v3="65" />
            <t v1="32" v2="65" v3="64" />
            <t v3="32" v2="33" v1="65" />
            <t v3="32" v2="65" v1="64" />
            <t v1="34" v2="35" v3="67" />
            <t v1="34" v2="67" v3="66" />
            <t v3="34" v2="35" v1="67" />
            <t v3="34" v2="67" v1="66" />
            <t v1="36" v2="37" v3="69" />
            <t v1="36" v2="69" v3="68" />
            <t v3="36" v2="37" v1="69" />
            <t v3="36" v2="69" v1="68" />
            <t v1="38" v2="39" v3="71" />
            <t v1="38" v2="71" v3="70" />
            <t v3="38" v2="39" v1="71" />
            <t v3="38" v2="71" v1="70" />
            <t v1="40" v2="41" v3="73" />
            <t v1="40" v2="73" v3="72" />
            <t v3="40" v2="41" v1="73" />
            <t v3="40" v2="73" v1="72" />
            <t v1="42" v2="43" v3="75" />
            <t v1="42" v2="75" v3="74" />
            <t v3="42" v2="43" v1="75" />
            <t v3="42" v2="75" v1="74" />
            <t v1="44" v2="45" v3="77" />
            <t v1="44" v2="77" v3="76" />
            <t v3="44" v2="45" v1="77" />
            <t v3="44" v2="77" v1="76" />
            <t v1="46" v2="47" v3="79" />
            <t v1="46" v2="79" v3="78" />
            <t v3="46" v2="47" v1="79" />
            <t v3="46" v2="79" v1="78" />
            <t v1="48" v2="49" v3="81" />
            <t v1="48" v2="81" v3="80" />
            <t v3="48" v2="49" v1="81" />
            <t v3="48" v2="81" v1="80" />
            <t v1="50" v2="51" v3="83" />
            <t v1="50" v2="83" v3="82" />
            <t v3="50" v2="51" v1="83" />
            <t v3="50" v2="83" v1="82" />
            <t v1="52" v2="53" v3="85" />
            <t v1="52" v2="85" v3="84" />
            <t v3="52" v2="53" v1="85" />
            <t v3="52" v2="85" v1="84" />
            <t v1="54" v2="55" v3="87" />
            <t v1="54" v2="87" v3="86" />
            <t v3="54" v2="55" v1="87" />
            <t v3="54" v2="87" v1="86" />
            <t v1="56" v2="57" v3="89" />
            <t v1="56" v2="89" v3="88" />
            <t v3="56" v2="57" v1="89" />
            <t v3="56" v2="89" v1="88" />
            <t v1="58" v2="59" v3="91" />
            <t v1="58" v2="91" v3="90" />
            <t v3="58" v2="59" v1="91" />
            <t v3="58" v2="91" v1="90" />
            <t v1="60" v2="61" v3="93" />
            <t v1="60" v2="93" v3="92" />
            <t v3="60" v2="61" v1="93" />
            <t v3="60" v2="93" v1="92" />
            <t v1="62" v2="63" v3="95" />
            <t v1="62" v2="95" v3="94" />
            <t v3="62" v2="63" v1="95" />
            <t v3="62" v2="95" v1="94" />
            <t v1="64" v2="65" v3="97" />
            <t v1="64" v2="97" v3="96" />
            <t v3="64" v2="65" v1="97" />
            <t v3="64" v2="97" v1="96" />
            <t v1="66" v2="67" v3="99" />
            <t v1="66" v2="99" v3="98" />
            <t v3="66" v2="67" v1="99" />
            <t v3="66" v2="99" v1="98" />
            <t v1="68" v2="69" v3="101" />
            <t v1="68" v2="101" v3="100" />
            <t v3="68" v2="69" v1="101" />
            <t v3="68" v2="101" v1="100" />
            <t v1="70" v2="71" v3="103" />
            <t v1="70" v2="103" v3="102" />
            <t v3="70" v2="71" v1="103" />
            <t v3="70" v2="103" v1="102" />
            <t v1="72" v2="73" v3="105" />
            <t v1="72" v2="105" v3="104" />
            <t v3="72" v2="73" v1="105" />
            <t v3="72" v2="105" v1="104" />
            <t v1="74" v2="75" v3="107" />
            <t v1="74" v2="107" v3="106" />
            <t v3="74" v2="75" v1="107" />
            <t v3="74" v2="107" v1="106" />
            <t v1="76" v2="77" v3="109" />
            <t v1="76" v2="109" v3="108" />
            <t v3="76" v2="77" v1="109" />
            <t v3="76" v2="109" v1="108" />
            <t v1="78" v2="79" v3="111" />
            <t v1="78" v2="111" v3="110" />
            <t v3="78" v2="79" v1="111" />
            <t v3="78" v2="111" v1="110" />
            <t v1="80" v2="81" v3="113" />
            <t v1="80" v2="113" v3="112" />
            <t v3="80" v2="81" v1="113" />
            <t v3="80" v2="113" v1="112" />
            <t v1="82" v2="83" v3="115" />
            <t v1="82" v2="115" v3="114" />
            <t v3="82" v2="83" v1="115" />
            <t v3="82" v2="115" v1="114" />
            <t v1="84" v2="85" v3="117" />
            <t v1="84" v2="117" v3="116" />
            <t v3="84" v2="85" v1="117" />
            <t v3="84" v2="117" v1="116" />
            <t v1="86" v2="87" v3="119" />
            <t v1="86" v2="119" v3="118" />
            <t v3="86" v2="87" v1="119" />
            <t v3="86" v2="119" v1="118" />
            <t v1="88" v2="89" v3="121" />
            <t v1="88" v2="121" v3="120" />
            <t v3="88" v2="89" v1="121" />
            <t v3="88" v2="121" v1="120" />
            <t v1="90" v2="91" v3="123" />
            <t v1="90" v2="123" v3="122" />
            <t v3="90" v2="91" v1="123" />
            <t v3="90" v2="123" v1="122" />
            <t v1="92" v2="93" v3="125" />
            <t v1="92" v2="125" v3="124" />
            <t v3="92" v2="93" v1="125" />
            <t v3="92" v2="125" v1="124" />
            <t v1="94" v2="95" v3="127" />
            <t v1="94" v2="127" v3="126" />
            <t v3="94" v2="95" v1="127" />
            <t v3="94" v2="127" v1="126" />
            <t v1="96" v2="97" v3="129" />
            <t v1="96" v2="129" v3="128" />
            <t v3="96" v2="97" v1="129" />
            <t v3="96" v2="129" v1="128" />
            <t v1="98" v2="99" v3="131" />
            <t v1="98" v2="131" v3="130" />
            <t v3="98" v2="99" v1="131" />
            <t v3="98" v2="131" v1="130" />
            <t v1="100" v2="101" v3="133" />
            <t v1="100" v2="133" v3="132" />
            <t v3="100" v2="101" v1="133" />
            <t v3="100" v2="133" v1="132" />
            <t v1="102" v2="103" v3="135" />
            <t v1="102" v2="135" v3="134" />
            <t v3="102" v2="103" v1="135" />
            <t v3="102" v2="135" v1="134" />
            <t v1="104" v2="105" v3="137" />
            <t v1="104" v2="137" v3="136" />
            <t v3="104" v2="105" v1="137" />
            <t v3="104" v2="137" v1="136" />
            <t v1="106" v2="107" v3="139" />
            <t v1="106" v2="139" v3="138" />
            <t v3="106" v2="107" v1="139" />
            <t v3="106" v2="139" v1="138" />
            <t v1="108" v2="109" v3="141" />
            <t v1="108" v2="141" v3="140" />
            <t v3="108" v2="109" v1="141" />
            <t v3="108" v2="141" v1="140" />
            <t v1="110" v2="111" v3="143" />
            <t v1="110" v2="143" v3="142" />
            <t v3="110" v2="111" v1="143" />
            <t v3="110" v2="143" v1="142" />
            <t v1="112" v2="113" v3="145" />
            <t v1="112" v2="145" v3="144" />
            <t v3="112" v2="113" v1="145" />
            <t v3="112" v2="145" v1="144" />
            <t v1="114" v2="115" v3="147" />
            <t v1="114" v2="147" v3="146" />
            <t v3="114" v2="115" v1="147" />
            <t v3="114" v2="147" v1="146" />
            <t v1="116" v2="117" v3="149" />
            <t v1="116" v2="149" v3="148" />
            <t v3="116" v2="117" v1="149" />
            <t v3="116" v2="149" v1="148" />
            <t v1="118" v2="119" v3="151" />
            <t v1="118" v2="151" v3="150" />
            <t v3="118" v2="119" v1="151" />
            <t v3="118" v2="151" v1="150" />
            <t v1="120" v2="121" v3="153" />
            <t v1="120" v2="153" v3="152" />
            <t v3="120" v2="121" v1="153" />
            <t v3="120" v2="153" v1="152" />
            <t v1="122" v2="123" v3="155" />
            <t v1="122" v2="155" v3="154" />
            <t v3="122" v2="123" v1="155" />
            <t v3="122" v2="155" v1="154" />
            <t v1="124" v2="125" v3="157" />
            <t v1="124" v2="157" v3="156" />
            <t v3="124" v2="125" v1="157" />
            <t v3="124" v2="157" v1="156" />
            <t v1="126" v2="127" v3="159" />
            <t v1="126" v2="159" v3="158" />
            <t v3="126" v2="127" v1="159" />
            <t v3="126" v2="159" v1="158" />
            <material>snow</material>
            <mixmode>
                <add />
            </mixmode>
            <back2front />
            <lighting>no</lighting>
            <manualcolors />
            <autonormals />
            <animcontrol plugin="crystalspace.mesh.anim.genmesh">
                <group name="level1">
                    <range from="0" to="31" weight="1" col_weight="1" />
                </group>
                <group name="level2">
                    <range from="32" to="63" weight="1" col_weight="1" />
                </group>
                <group name="level3">
                    <range from="64" to="95" weight="1" col_weight="1" />
                </group>
                <group name="level4">
                    <range from="96" to="127" weight="1" col_weight="1" />
                </group>
                <group name="level5">
                    <range from="128" to="159" weight="1" col_weight="1" />
                </group>
                <script name="main">
                    <!--<scalex group="level4" duration="1000" scale="2" />-->
                    <roty group="level3" duration="1000" angle=".1" />
                    <roty group="level5" duration="1000" angle="-.08" />
                    <roty group="level2" duration="500" angle=".07" />
                    <roty group="level1" duration="500" angle="-.03" />
                    <delay time="500" />
                    <roty group="level2" duration="500" angle="-.07" />
                    <roty group="level1" duration="500" angle="-.05" />
                    <delay time="500" />
                    <!--<scalex group="level4" duration="1000" scale=".5" />-->
                    <roty group="level3" duration="1000" angle="-.1" />
                    <roty group="level5" duration="1000" angle=".08" />
                    <roty group="level2" duration="500" angle="-.04" />
                    <roty group="level1" duration="500" angle=".05" />
                    <delay time="500" />
                    <roty group="level2" duration="500" angle=".04" />
                    <roty group="level1" duration="500" angle=".03" />
                    <delay time="500" />
                    <repeat />
                </script>
                <script name="coloranim">
                    <color group="level1" duration="0" red="0" green=".5" blue=".5" />
                    <color group="level2" duration="0" red="0" green="0" blue=".3" />
                    <color group="level3" duration="0" red="0" green="0" blue=".3" />
                    <color group="level4" duration="0" red="0" green=".5" blue=".5" />
                    <color group="level5" duration="0" red="0" green="1" blue="1" />
                    <color group="level1" duration="500" red="0" green="1" blue="1" />
                    <color group="level2" duration="500" red="0" green=".5" blue=".5" />
                    <color group="level3" duration="500" red="0" green="0" blue=".3" />
                    <color group="level4" duration="500" red="0" green="0" blue=".3" />
                    <color group="level5" duration="500" red="0" green=".5" blue=".5" />
                    <delay time="500" />
                    <color group="level1" duration="500" red="0" green=".5" blue=".5" />
                    <color group="level2" duration="500" red="0" green="1" blue="1" />
                    <color group="level3" duration="500" red="0" green=".5" blue=".5" />
                    <color group="level4" duration="500" red="0" green="0" blue=".3" />
                    <color group="level5" duration="500" red="0" green="0" blue=".3" />
                    <delay time="500" />
                    <color group="level1" duration="500" red="0" green="0" blue=".3" />
                    <color group="level2" duration="500" red="0" green=".5" blue=".5" />
                    <color group="level3" duration="500" red="0" green="1" blue="1" />
                    <color group="level4" duration="500" red="0" green=".5" blue=".5" />
                    <color group="level5" duration="500" red="0" green="0" blue=".3" />
                    <delay time="500" />
                    <color group="level1" duration="500" red="0" green="0" blue=".3" />
                    <color group="level2" duration="500" red="0" green="0" blue=".3" />
                    <color group="level3" duration="500" red="0" green=".5" blue=".5" />
                    <color group="level4" duration="500" red="0" green="1" blue="1" />
                    <color group="level5" duration="500" red="0" green=".5" blue=".5" />
                    <delay time="500" />
                    <color group="level1" duration="500" red="0" green=".5" blue=".5" />
                    <color group="level2" duration="500" red="0" green="0" blue=".3" />
                    <color group="level3" duration="500" red="0" green="0" blue=".3" />
                    <color group="level4" duration="500" red="0" green=".5" blue=".5" />
                    <color group="level5" duration="500" red="0" green="1" blue="1" />
                    <delay time="500" />
                    <repeat />
                </script>
                <run script="main" />
                <run script="coloranim" />
            </animcontrol>
        </params>
    </meshfact>
</library>
