<library>
    <textures>
        <texture name="parket.gif">
            <file>/lib/stdtex/parket.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="parket">
            <texture>parket.gif</texture>
        </material>
    </materials>
    <meshfact name="circle">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>72</numvt>
            <v x="0" y="0.3" z="1" u="0" v="0.5" />
            <v x="0.5" y="0.3" z="0.87" u="0.25" v="0.435" />
            <v x="0.87" y="0.3" z="0.5" u="0.435" v="0.25" />
            <v x="1" y="0.3" z="0" u="0.5" v="0" />
            <v x="0.87" y="0.3" z="-0.5" u="0.435" v="-0.25" />
            <v x="0.5" y="0.3" z="-0.87" u="0.25" v="-0.435" />
            <v x="0" y="0.3" z="-1" u="0" v="-0.5" />
            <v x="-0.5" y="0.3" z="-0.87" u="-0.25" v="-0.435" />
            <v x="-0.87" y="0.3" z="-0.5" u="-0.435" v="-0.25" />
            <v x="-1" y="0.3" z="0" u="-0.5" v="0" />
            <v x="-0.87" y="0.3" z="0.5" u="-0.435" v="0.25" />
            <v x="-0.5" y="0.3" z="0.87" u="-0.25" v="0.435" />
            <v x="-0.5" y="-0.3" z="0.87" u="-0.25" v="0.435" />
            <v x="-0.87" y="-0.3" z="0.5" u="-0.435" v="0.25" />
            <v x="-1" y="-0.3" z="0" u="-0.5" v="0" />
            <v x="-0.87" y="-0.3" z="-0.5" u="-0.435" v="-0.25" />
            <v x="-0.5" y="-0.3" z="-0.87" u="-0.25" v="-0.435" />
            <v x="0" y="-0.3" z="-1" u="0" v="-0.5" />
            <v x="0.5" y="-0.3" z="-0.87" u="0.25" v="-0.435" />
            <v x="0.87" y="-0.3" z="-0.5" u="0.435" v="-0.25" />
            <v x="1" y="-0.3" z="0" u="0.5" v="0" />
            <v x="0.87" y="-0.3" z="0.5" u="0.435" v="0.25" />
            <v x="0.5" y="-0.3" z="0.87" u="0.25" v="0.435" />
            <v x="0" y="-0.3" z="1" u="0" v="0.5" />
            <v x="0.5" y="0.3" z="0.87" u="0" v="0" />
            <v x="0" y="0.3" z="1" u="0.258312" v="0" />
            <v x="0" y="-0.3" z="1" u="0.258312" v="0.3" />
            <v x="0.5" y="-0.3" z="0.87" u="0" v="0.3" />
            <v x="0.87" y="0.3" z="0.5" u="0" v="0" />
            <v x="0.5" y="0.3" z="0.87" u="0.26163" v="0" />
            <v x="0.5" y="-0.3" z="0.87" u="0.26163" v="0.3" />
            <v x="0.87" y="-0.3" z="0.5" u="0" v="0.3" />
            <v x="1" y="0.3" z="0" u="0" v="0" />
            <v x="0.87" y="0.3" z="0.5" u="0.258312" v="0" />
            <v x="0.87" y="-0.3" z="0.5" u="0.258312" v="0.3" />
            <v x="1" y="-0.3" z="0" u="0" v="0.3" />
            <v x="0.87" y="0.3" z="-0.5" u="0" v="0" />
            <v x="1" y="0.3" z="0" u="0.258312" v="0" />
            <v x="1" y="-0.3" z="0" u="0.258312" v="0.3" />
            <v x="0.87" y="-0.3" z="-0.5" u="0" v="0.3" />
            <v x="0.5" y="0.3" z="-0.87" u="0" v="0" />
            <v x="0.87" y="0.3" z="-0.5" u="0.26163" v="0" />
            <v x="0.87" y="-0.3" z="-0.5" u="0.26163" v="0.3" />
            <v x="0.5" y="-0.3" z="-0.87" u="8.4497e-017" v="0.3" />
            <v x="0" y="0.3" z="-1" u="0" v="0" />
            <v x="0.5" y="0.3" z="-0.87" u="0.258312" v="0" />
            <v x="0.5" y="-0.3" z="-0.87" u="0.258312" v="0.3" />
            <v x="0" y="-0.3" z="-1" u="0" v="0.3" />
            <v x="-0.5" y="0.3" z="-0.87" u="0" v="0" />
            <v x="0" y="0.3" z="-1" u="0.258312" v="0" />
            <v x="0" y="-0.3" z="-1" u="0.258312" v="0.3" />
            <v x="-0.5" y="-0.3" z="-0.87" u="0" v="0.3" />
            <v x="-0.87" y="0.3" z="-0.5" u="0" v="0" />
            <v x="-0.5" y="0.3" z="-0.87" u="0.26163" v="0" />
            <v x="-0.5" y="-0.3" z="-0.87" u="0.26163" v="0.3" />
            <v x="-0.87" y="-0.3" z="-0.5" u="0" v="0.3" />
            <v x="-1" y="0.3" z="0" u="0" v="0" />
            <v x="-0.87" y="0.3" z="-0.5" u="0.258312" v="0" />
            <v x="-0.87" y="-0.3" z="-0.5" u="0.258312" v="0.3" />
            <v x="-1" y="-0.3" z="0" u="0" v="0.3" />
            <v x="-0.87" y="0.3" z="0.5" u="0" v="0" />
            <v x="-1" y="0.3" z="0" u="0.258312" v="0" />
            <v x="-1" y="-0.3" z="0" u="0.258312" v="0.3" />
            <v x="-0.87" y="-0.3" z="0.5" u="0" v="0.3" />
            <v x="-0.5" y="0.3" z="0.87" u="0" v="0" />
            <v x="-0.87" y="0.3" z="0.5" u="0.26163" v="0" />
            <v x="-0.87" y="-0.3" z="0.5" u="0.26163" v="0.3" />
            <v x="-0.5" y="-0.3" z="0.87" u="8.4497e-017" v="0.3" />
            <v x="0" y="0.3" z="1" u="0" v="0" />
            <v x="-0.5" y="0.3" z="0.87" u="0.258312" v="0" />
            <v x="-0.5" y="-0.3" z="0.87" u="0.258312" v="0.3" />
            <v x="0" y="-0.3" z="1" u="0" v="0.3" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="0.654611" z="0.755966" />
            <n x="0.489328" y="0.172543" z="0.854861" />
            <n x="0.819358" y="0.329674" z="0.469006" />
            <n x="0.888442" y="0.45899" z="0" />
            <n x="0.714421" y="0.567777" z="-0.408939" />
            <n x="0.376438" y="0.652537" z="-0.65764" />
            <n x="0" y="0.654611" z="-0.755966" />
            <n x="-0.376438" y="0.652537" z="-0.65764" />
            <n x="-0.714421" y="0.567777" z="-0.408939" />
            <n x="-0.888442" y="0.45899" z="0" />
            <n x="-0.819358" y="0.329674" z="0.469006" />
            <n x="-0.489328" y="0.172543" z="0.854861" />
            <n x="-0.376437" y="-0.652538" z="0.657639" />
            <n x="-0.854861" y="-0.172543" z="0.489328" />
            <n x="-0.945872" y="-0.324541" z="0" />
            <n x="-0.770936" y="-0.459263" z="-0.441289" />
            <n x="-0.408253" y="-0.569777" z="-0.713221" />
            <n x="0" y="-0.652643" z="-0.757665" />
            <n x="0.376437" y="-0.652538" z="-0.657639" />
            <n x="0.65764" y="-0.652538" z="-0.376437" />
            <n x="0.824032" y="-0.566543" z="0" />
            <n x="0.770215" y="-0.460865" z="0.440876" />
            <n x="0.469907" y="-0.324434" z="0.820932" />
            <n x="0" y="-0.165026" z="0.986289" />
            <n x="0.489328" y="0.172543" z="0.854861" />
            <n x="0" y="0.654611" z="0.755966" />
            <n x="0" y="-0.165026" z="0.986289" />
            <n x="0.469907" y="-0.324434" z="0.820932" />
            <n x="0.819358" y="0.329674" z="0.469006" />
            <n x="0.489328" y="0.172543" z="0.854861" />
            <n x="0.469907" y="-0.324434" z="0.820932" />
            <n x="0.770215" y="-0.460865" z="0.440876" />
            <n x="0.888442" y="0.45899" z="0" />
            <n x="0.819358" y="0.329674" z="0.469006" />
            <n x="0.770215" y="-0.460865" z="0.440876" />
            <n x="0.824032" y="-0.566543" z="0" />
            <n x="0.714421" y="0.567777" z="-0.408939" />
            <n x="0.888442" y="0.45899" z="0" />
            <n x="0.824032" y="-0.566543" z="0" />
            <n x="0.65764" y="-0.652538" z="-0.376437" />
            <n x="0.376438" y="0.652537" z="-0.65764" />
            <n x="0.714421" y="0.567777" z="-0.408939" />
            <n x="0.65764" y="-0.652538" z="-0.376437" />
            <n x="0.376437" y="-0.652538" z="-0.657639" />
            <n x="0" y="0.654611" z="-0.755966" />
            <n x="0.376438" y="0.652537" z="-0.65764" />
            <n x="0.376437" y="-0.652538" z="-0.657639" />
            <n x="0" y="-0.652643" z="-0.757665" />
            <n x="-0.376438" y="0.652537" z="-0.65764" />
            <n x="0" y="0.654611" z="-0.755966" />
            <n x="0" y="-0.652643" z="-0.757665" />
            <n x="-0.408253" y="-0.569777" z="-0.713221" />
            <n x="-0.714421" y="0.567777" z="-0.408939" />
            <n x="-0.376438" y="0.652537" z="-0.65764" />
            <n x="-0.408253" y="-0.569777" z="-0.713221" />
            <n x="-0.770936" y="-0.459263" z="-0.441289" />
            <n x="-0.888442" y="0.45899" z="0" />
            <n x="-0.714421" y="0.567777" z="-0.408939" />
            <n x="-0.770936" y="-0.459263" z="-0.441289" />
            <n x="-0.945872" y="-0.324541" z="0" />
            <n x="-0.819358" y="0.329674" z="0.469006" />
            <n x="-0.888442" y="0.45899" z="0" />
            <n x="-0.945872" y="-0.324541" z="0" />
            <n x="-0.854861" y="-0.172543" z="0.489328" />
            <n x="-0.489328" y="0.172543" z="0.854861" />
            <n x="-0.819358" y="0.329674" z="0.469006" />
            <n x="-0.854861" y="-0.172543" z="0.489328" />
            <n x="-0.376437" y="-0.652538" z="0.657639" />
            <n x="0" y="0.654611" z="0.755966" />
            <n x="-0.489328" y="0.172543" z="0.854861" />
            <n x="-0.376437" y="-0.652538" z="0.657639" />
            <n x="0" y="-0.165026" z="0.986289" />
            <submesh name="parket_0">
                <material>parket</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="0" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="0" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="0" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="0" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="0" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="0" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="0" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="0" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="12" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="12" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="12" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="12" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="12" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="12" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="12" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="12" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="28" />
                    <e c0="30" />
                    <e c0="31" />
                    <e c0="32" />
                    <e c0="33" />
                    <e c0="34" />
                    <e c0="32" />
                    <e c0="34" />
                    <e c0="35" />
                    <e c0="36" />
                    <e c0="37" />
                    <e c0="38" />
                    <e c0="36" />
                    <e c0="38" />
                    <e c0="39" />
                    <e c0="40" />
                    <e c0="41" />
                    <e c0="42" />
                    <e c0="40" />
                    <e c0="42" />
                    <e c0="43" />
                    <e c0="44" />
                    <e c0="45" />
                    <e c0="46" />
                    <e c0="44" />
                    <e c0="46" />
                    <e c0="47" />
                    <e c0="48" />
                    <e c0="49" />
                    <e c0="50" />
                    <e c0="48" />
                    <e c0="50" />
                    <e c0="51" />
                    <e c0="52" />
                    <e c0="53" />
                    <e c0="54" />
                    <e c0="52" />
                    <e c0="54" />
                    <e c0="55" />
                    <e c0="56" />
                    <e c0="57" />
                    <e c0="58" />
                    <e c0="56" />
                    <e c0="58" />
                    <e c0="59" />
                    <e c0="60" />
                    <e c0="61" />
                    <e c0="62" />
                    <e c0="60" />
                    <e c0="62" />
                    <e c0="63" />
                    <e c0="64" />
                    <e c0="65" />
                    <e c0="66" />
                    <e c0="64" />
                    <e c0="66" />
                    <e c0="67" />
                    <e c0="68" />
                    <e c0="69" />
                    <e c0="70" />
                    <e c0="68" />
                    <e c0="70" />
                    <e c0="71" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.414063" c1="0.5" />
                <e c0="0.472656" c1="0.469531" />
                <e c0="0.516016" c1="0.382813" />
                <e c0="0.53125" c1="0.265625" />
                <e c0="0.516016" c1="0.148438" />
                <e c0="0.472656" c1="0.0617187" />
                <e c0="0.414063" c1="0.03125" />
                <e c0="0.355469" c1="0.0617187" />
                <e c0="0.312109" c1="0.148438" />
                <e c0="0.296875" c1="0.265625" />
                <e c0="0.312109" c1="0.382813" />
                <e c0="0.355469" c1="0.469531" />
                <e c0="0.0742188" c1="0.469531" />
                <e c0="0.0308594" c1="0.382813" />
                <e c0="0.015625" c1="0.265625" />
                <e c0="0.0308594" c1="0.148438" />
                <e c0="0.0742188" c1="0.0617187" />
                <e c0="0.132813" c1="0.03125" />
                <e c0="0.191406" c1="0.0617187" />
                <e c0="0.234766" c1="0.148438" />
                <e c0="0.25" c1="0.265625" />
                <e c0="0.234766" c1="0.382813" />
                <e c0="0.191406" c1="0.469531" />
                <e c0="0.132813" c1="0.5" />
                <e c0="0.703125" c1="0.53125" />
                <e c0="0.78125" c1="0.53125" />
                <e c0="0.78125" c1="0.6875" />
                <e c0="0.703125" c1="0.6875" />
                <e c0="0.703125" c1="0.28125" />
                <e c0="0.78125" c1="0.28125" />
                <e c0="0.78125" c1="0.4375" />
                <e c0="0.703125" c1="0.4375" />
                <e c0="0.578125" c1="0.78125" />
                <e c0="0.65625" c1="0.78125" />
                <e c0="0.65625" c1="0.9375" />
                <e c0="0.578125" c1="0.9375" />
                <e c0="0.578125" c1="0.53125" />
                <e c0="0.65625" c1="0.53125" />
                <e c0="0.65625" c1="0.6875" />
                <e c0="0.578125" c1="0.6875" />
                <e c0="0.015625" c1="0.59375" />
                <e c0="0.09375" c1="0.59375" />
                <e c0="0.09375" c1="0.75" />
                <e c0="0.015625" c1="0.75" />
                <e c0="0.828125" c1="0.03125" />
                <e c0="0.90625" c1="0.03125" />
                <e c0="0.90625" c1="0.1875" />
                <e c0="0.828125" c1="0.1875" />
                <e c0="0.140625" c1="0.59375" />
                <e c0="0.21875" c1="0.59375" />
                <e c0="0.21875" c1="0.75" />
                <e c0="0.140625" c1="0.75" />
                <e c0="0.703125" c1="0.03125" />
                <e c0="0.78125" c1="0.03125" />
                <e c0="0.78125" c1="0.1875" />
                <e c0="0.703125" c1="0.1875" />
                <e c0="0.296875" c1="0.59375" />
                <e c0="0.375" c1="0.59375" />
                <e c0="0.375" c1="0.75" />
                <e c0="0.296875" c1="0.75" />
                <e c0="0.578125" c1="0.28125" />
                <e c0="0.65625" c1="0.28125" />
                <e c0="0.65625" c1="0.4375" />
                <e c0="0.578125" c1="0.4375" />
                <e c0="0.421875" c1="0.59375" />
                <e c0="0.5" c1="0.59375" />
                <e c0="0.5" c1="0.75" />
                <e c0="0.421875" c1="0.75" />
                <e c0="0.578125" c1="0.03125" />
                <e c0="0.65625" c1="0.03125" />
                <e c0="0.65625" c1="0.1875" />
                <e c0="0.578125" c1="0.1875" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
