<library>
    <textures>
        <texture name="bricks.gif">
            <file>/lib/stdtex/bricks.jpg</file>
        </texture>
        <texture name="spark">
            <file>/lib/std/spark.png</file>
        </texture>
    </textures>
    <materials>
        <material name="bricks">
            <texture>bricks.gif</texture>
            <shader type="standard">std_lighting_detail_alpha_scroll</shader>
            <shadervar name="tex detail" type="texture">spark</shadervar>
            <shadervar name="tex detail scale" type="vector2">10,10</shadervar>
            <shadervar name="tex detail color" type="vector4">1,1,1,0.25</shadervar>
        </material>
    </materials>
    <meshfact name="cube">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>24</numvt>
            <v x="-0.5" y="-0.5" z="0.5" u="0.333333" v="0.333333" />
            <v x="0.5" y="-0.5" z="0.5" u="0" v="0.333333" />
            <v x="0.5" y="0.5" z="0.5" u="0" v="0" />
            <v x="-0.5" y="0.5" z="0.5" u="0.333333" v="0" />
            <v x="0.5" y="-0.5" z="0.5" u="0.333333" v="0.333333" />
            <v x="0.5" y="-0.5" z="-0.5" u="0" v="0.333333" />
            <v x="0.5" y="0.5" z="-0.5" u="0" v="0" />
            <v x="0.5" y="0.5" z="0.5" u="0.333333" v="0" />
            <v x="0.5" y="-0.5" z="-0.5" u="0.333333" v="0.333333" />
            <v x="-0.5" y="-0.5" z="-0.5" u="0" v="0.333333" />
            <v x="-0.5" y="0.5" z="-0.5" u="0" v="0" />
            <v x="0.5" y="0.5" z="-0.5" u="0.333333" v="0" />
            <v x="-0.5" y="-0.5" z="-0.5" u="0.333333" v="0.333333" />
            <v x="-0.5" y="-0.5" z="0.5" u="0" v="0.333333" />
            <v x="-0.5" y="0.5" z="0.5" u="0" v="0" />
            <v x="-0.5" y="0.5" z="-0.5" u="0.333333" v="0" />
            <v x="-0.5" y="0.5" z="0.5" u="0.333333" v="0.333333" />
            <v x="0.5" y="0.5" z="0.5" u="0" v="0.333333" />
            <v x="0.5" y="0.5" z="-0.5" u="0" v="0" />
            <v x="-0.5" y="0.5" z="-0.5" u="0.333333" v="0" />
            <v x="-0.5" y="-0.5" z="-0.5" u="0.333333" v="0.333333" />
            <v x="0.5" y="-0.5" z="-0.5" u="0" v="0.333333" />
            <v x="0.5" y="-0.5" z="0.5" u="0" v="0" />
            <v x="-0.5" y="-0.5" z="0.5" u="0.333333" v="0" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <submesh name="bricks_0">
                <material>bricks</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.6875" c1="0.875" />
                <e c0="0.53125" c1="0.875" />
                <e c0="0.53125" c1="0.5625" />
                <e c0="0.6875" c1="0.5625" />
                <e c0="0.6875" c1="0.375" />
                <e c0="0.53125" c1="0.375" />
                <e c0="0.53125" c1="0.0625" />
                <e c0="0.6875" c1="0.0625" />
                <e c0="0.1875" c1="0.375" />
                <e c0="0.03125" c1="0.375" />
                <e c0="0.03125" c1="0.0625" />
                <e c0="0.1875" c1="0.0625" />
                <e c0="0.4375" c1="0.875" />
                <e c0="0.28125" c1="0.875" />
                <e c0="0.28125" c1="0.5625" />
                <e c0="0.4375" c1="0.5625" />
                <e c0="0.1875" c1="0.875" />
                <e c0="0.03125" c1="0.875" />
                <e c0="0.03125" c1="0.5625" />
                <e c0="0.1875" c1="0.5625" />
                <e c0="0.4375" c1="0.375" />
                <e c0="0.28125" c1="0.375" />
                <e c0="0.28125" c1="0.0625" />
                <e c0="0.4375" c1="0.0625" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
