<library>
    <textures>
        <texture name="misty.gif">
            <file>/lib/stdtex/misty.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="misty">
            <texture>misty.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_large_handle1">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>24</numvt>
            <v x="0.05" y="0.05" z="0" u="0" v="0" />
            <v x="-0.05" y="0.05" z="0" u="0.05" v="0" />
            <v x="-0.05" y="-0.05" z="0" u="0.05" v="0.05" />
            <v x="0.05" y="-0.05" z="0" u="0" v="0.05" />
            <v x="-0.05" y="0.05" z="-0.6" u="0" v="0" />
            <v x="0.05" y="0.05" z="-0.6" u="0.05" v="0" />
            <v x="0.05" y="-0.05" z="-0.6" u="0.05" v="0.05" />
            <v x="-0.05" y="-0.05" z="-0.6" u="0" v="0.05" />
            <v x="0.05" y="0.05" z="-0.6" u="0" v="0" />
            <v x="0.05" y="0.05" z="0" u="0.3" v="0" />
            <v x="0.05" y="-0.05" z="0" u="0.3" v="0.05" />
            <v x="0.05" y="-0.05" z="-0.6" u="0" v="0.05" />
            <v x="-0.05" y="0.05" z="0" u="0" v="0" />
            <v x="-0.05" y="0.05" z="-0.6" u="0.3" v="0" />
            <v x="-0.05" y="-0.05" z="-0.6" u="0.3" v="0.05" />
            <v x="-0.05" y="-0.05" z="0" u="0" v="0.05" />
            <v x="-0.05" y="-0.05" z="-0.6" u="0" v="0" />
            <v x="0.05" y="-0.05" z="-0.6" u="0.05" v="0" />
            <v x="0.05" y="-0.05" z="0" u="0.05" v="0.3" />
            <v x="-0.05" y="-0.05" z="0" u="0" v="0.3" />
            <v x="-0.05" y="0.05" z="0" u="0" v="0" />
            <v x="0.05" y="0.05" z="0" u="0.05" v="0" />
            <v x="0.05" y="0.05" z="-0.6" u="0.05" v="0.3" />
            <v x="-0.05" y="0.05" z="-0.6" u="0" v="0.3" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="-8.9407e-008" y="0" z="-1" />
            <n x="-8.9407e-008" y="0" z="-1" />
            <n x="-8.9407e-008" y="0" z="-1" />
            <n x="-8.9407e-008" y="0" z="-1" />
            <n x="1" y="7.45058e-009" z="0" />
            <n x="1" y="7.45058e-009" z="0" />
            <n x="1" y="7.45058e-009" z="0" />
            <n x="1" y="7.45058e-009" z="0" />
            <n x="-1" y="7.45058e-009" z="0" />
            <n x="-1" y="7.45058e-009" z="0" />
            <n x="-1" y="7.45058e-009" z="0" />
            <n x="-1" y="7.45058e-009" z="0" />
            <n x="0" y="-1" z="3.41485e-009" />
            <n x="0" y="-1" z="3.41485e-009" />
            <n x="0" y="-1" z="3.41485e-009" />
            <n x="0" y="-1" z="3.41485e-009" />
            <n x="0" y="1" z="-3.41485e-009" />
            <n x="0" y="1" z="-3.41485e-009" />
            <n x="0" y="1" z="-3.41485e-009" />
            <n x="0" y="1" z="-3.41485e-009" />
            <submesh name="misty_0">
                <material>misty</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.3125" c1="0.8125" />
                <e c0="0.375" c1="0.8125" />
                <e c0="0.375" c1="0.875" />
                <e c0="0.3125" c1="0.875" />
                <e c0="0.0625" c1="0.8125" />
                <e c0="0.125" c1="0.8125" />
                <e c0="0.125" c1="0.875" />
                <e c0="0.0625" c1="0.875" />
                <e c0="0.5625" c1="0.0625" />
                <e c0="0.875" c1="0.0625" />
                <e c0="0.875" c1="0.125" />
                <e c0="0.5625" c1="0.125" />
                <e c0="0.0625" c1="0.0625" />
                <e c0="0.375" c1="0.0625" />
                <e c0="0.375" c1="0.125" />
                <e c0="0.0625" c1="0.125" />
                <e c0="0.0625" c1="0.3125" />
                <e c0="0.125" c1="0.3125" />
                <e c0="0.125" c1="0.625" />
                <e c0="0.0625" c1="0.625" />
                <e c0="0.3125" c1="0.3125" />
                <e c0="0.375" c1="0.3125" />
                <e c0="0.375" c1="0.625" />
                <e c0="0.3125" c1="0.625" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
