<library>
    <textures>
        <texture name="asphalt.gif">
            <file>/lib/stdtex/asphalt.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="asphalt">
            <texture>asphalt.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_kamer2r_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>16</numvt>
            <v x="15" y="-14" z="16" u="0" v="0" />
            <v x="34" y="-14" z="16" u="3.8" v="0" />
            <v x="34" y="-19" z="16" u="3.8" v="1" />
            <v x="15" y="-19" z="16" u="0" v="1" />
            <v x="34" y="-14" z="11" u="0" v="0" />
            <v x="15" y="-14" z="11" u="3.8" v="0" />
            <v x="15" y="-19" z="11" u="3.8" v="1" />
            <v x="34" y="-19" z="11" u="0" v="1" />
            <v x="15" y="-14" z="11" u="0" v="0" />
            <v x="34" y="-14" z="11" u="3.8" v="0" />
            <v x="34" y="-14" z="16" u="3.8" v="1" />
            <v x="15" y="-14" z="16" u="0" v="1" />
            <v x="15" y="-19" z="16" u="0" v="0" />
            <v x="34" y="-19" z="16" u="3.8" v="0" />
            <v x="34" y="-19" z="11" u="3.8" v="1" />
            <v x="15" y="-19" z="11" u="0" v="1" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <submesh name="asphalt_0">
                <material>asphalt</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.507813" c1="0.015625" />
                <e c0="0.984375" c1="0.015625" />
                <e c0="0.984375" c1="0.25" />
                <e c0="0.507813" c1="0.25" />
                <e c0="0.0078125" c1="0.578125" />
                <e c0="0.484375" c1="0.578125" />
                <e c0="0.484375" c1="0.8125" />
                <e c0="0.0078125" c1="0.8125" />
                <e c0="0.0078125" c1="0.015625" />
                <e c0="0.484375" c1="0.015625" />
                <e c0="0.484375" c1="0.25" />
                <e c0="0.0078125" c1="0.25" />
                <e c0="0.0078125" c1="0.296875" />
                <e c0="0.484375" c1="0.296875" />
                <e c0="0.484375" c1="0.53125" />
                <e c0="0.0078125" c1="0.53125" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
