<library>
    <textures>
        <texture name="asphalt.gif">
            <file>/lib/stdtex/asphalt.jpg</file>
        </texture>
        <texture name="bricks.gif">
            <file>/lib/stdtex/bricks.jpg</file>
        </texture>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="spark">
            <file>/lib/std/spark.png</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="asphalt">
            <texture>asphalt.gif</texture>
        </material>
        <material name="bricks">
            <texture>bricks.gif</texture>
            <shader type="standard">std_lighting_detail_alpha_scroll</shader>
            <shadervar name="tex detail" type="texture">spark</shadervar>
            <shadervar name="tex detail scale" type="vector2">10,10</shadervar>
            <shadervar name="tex detail color" type="vector4">1,1,1,0.25</shadervar>
        </material>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_street1D_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>40</numvt>
            <v x="-35" y="-1.3" z="3.5" u="1.6" v="0.3" />
            <v x="-27" y="-1.3" z="3.5" u="3.2" v="0.3" />
            <v x="-27" y="-1.3" z="-8.5" u="3.2" v="2.7" />
            <v x="-35" y="-1.3" z="-8.5" u="1.6" v="2.7" />
            <v x="-27" y="-1.3" z="3.5" u="3.2" v="0.3" />
            <v x="-19" y="-1.3" z="3.5" u="4.8" v="0.3" />
            <v x="-19" y="-1.3" z="-8.5" u="4.8" v="2.7" />
            <v x="-27" y="-1.3" z="-8.5" u="3.2" v="2.7" />
            <v x="-19" y="-1.3" z="3.5" u="4.8" v="0.3" />
            <v x="-11" y="-1.3" z="3.5" u="6.4" v="0.3" />
            <v x="-11" y="-1.3" z="-8.5" u="6.4" v="2.7" />
            <v x="-19" y="-1.3" z="-8.5" u="4.8" v="2.7" />
            <v x="-11" y="-1.3" z="3.5" u="6.4" v="0.3" />
            <v x="-3" y="-1.3" z="3.5" u="8" v="0.3" />
            <v x="-3" y="-1.3" z="-8.5" u="8" v="2.7" />
            <v x="-11" y="-1.3" z="-8.5" u="6.4" v="2.7" />
            <v x="-43" y="-1.3" z="3.5" u="0" v="0.3" />
            <v x="-35" y="-1.3" z="3.5" u="1.6" v="0.3" />
            <v x="-35" y="-1.3" z="-8.5" u="1.6" v="2.7" />
            <v x="-43" y="-1.3" z="-8.5" u="0" v="2.7" />
            <v x="-3" y="-1" z="-8.5" u="0" v="0" />
            <v x="-13" y="-1" z="-8.5" u="3.33333" v="0" />
            <v x="-13" y="-1.3" z="-8.5" u="3.33333" v="0.0999999" />
            <v x="-3" y="-1.3" z="-8.5" u="0" v="0.0999999" />
            <v x="-43" y="-1" z="3.5" u="0" v="0" />
            <v x="-3" y="-1" z="3.5" u="13.3333" v="0" />
            <v x="-3" y="-1.3" z="3.5" u="13.3333" v="0.0999999" />
            <v x="-43" y="-1.3" z="3.5" u="0" v="0.0999999" />
            <v x="-18" y="-1" z="-8.5" u="4.99999" v="0" />
            <v x="-43" y="-1" z="-8.5" u="13.3333" v="0" />
            <v x="-43" y="-1.3" z="-8.5" u="13.3333" v="0.0999999" />
            <v x="-18" y="-1.3" z="-8.5" u="4.99999" v="0.0999999" />
            <v x="-3" y="-1" z="3.5" u="0.499999" v="4.33333" />
            <v x="-3" y="-1" z="-8.5" u="4.5" v="4.33333" />
            <v x="-3" y="-1.3" z="-8.5" u="4.5" v="4.43333" />
            <v x="-3" y="-1.3" z="3.5" u="0.499999" v="4.43333" />
            <v x="-43" y="-1" z="-8.5" u="4.5" v="4.33333" />
            <v x="-43" y="-1" z="3.5" u="0.499999" v="4.33333" />
            <v x="-43" y="-1.3" z="3.5" u="0.499999" v="4.43333" />
            <v x="-43" y="-1.3" z="-8.5" u="4.5" v="4.43333" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="3.97364e-008" y="0" z="1" />
            <n x="3.97364e-008" y="0" z="1" />
            <n x="3.97364e-008" y="0" z="1" />
            <n x="3.97364e-008" y="0" z="1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="1.58946e-008" y="0" z="1" />
            <n x="1.58946e-008" y="0" z="1" />
            <n x="1.58946e-008" y="0" z="1" />
            <n x="1.58946e-008" y="0" z="1" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <submesh name="asphalt_0">
                <material>asphalt</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                </indexbuffer>
            </submesh>
            <submesh name="asphalt_1">
                <material>asphalt</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                </indexbuffer>
            </submesh>
            <submesh name="bricks_2">
                <material>bricks</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="32" />
                    <e c0="33" />
                    <e c0="34" />
                    <e c0="32" />
                    <e c0="34" />
                    <e c0="35" />
                    <e c0="36" />
                    <e c0="37" />
                    <e c0="38" />
                    <e c0="36" />
                    <e c0="38" />
                    <e c0="39" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_1">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_2">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="28" />
                    <e c0="30" />
                    <e c0="31" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.664063" c1="0.015625" />
                <e c0="0.859375" c1="0.015625" />
                <e c0="0.859375" c1="0.625" />
                <e c0="0.664063" c1="0.625" />
                <e c0="0.00781249" c1="0.015625" />
                <e c0="0.203125" c1="0.015625" />
                <e c0="0.203125" c1="0.625" />
                <e c0="0.00781249" c1="0.625" />
                <e c0="0.445313" c1="0.015625" />
                <e c0="0.640625" c1="0.015625" />
                <e c0="0.640625" c1="0.625" />
                <e c0="0.445313" c1="0.625" />
                <e c0="0.226563" c1="0.015625" />
                <e c0="0.421875" c1="0.015625" />
                <e c0="0.421875" c1="0.625" />
                <e c0="0.226563" c1="0.625" />
                <e c0="0.015625" c1="0.015625" />
                <e c0="0.40625" c1="0.015625" />
                <e c0="0.40625" c1="0.625" />
                <e c0="0.015625" c1="0.625" />
                <e c0="0.015625" c1="0.671875" />
                <e c0="0.84375" c1="0.671875" />
                <e c0="0.84375" c1="0.6875" />
                <e c0="0.015625" c1="0.6875" />
                <e c0="0.00390625" c1="0.0625" />
                <e c0="0.835938" c1="0.0625" />
                <e c0="0.835938" c1="0.125" />
                <e c0="0.00390625" c1="0.125" />
                <e c0="0.00390624" c1="0.3125" />
                <e c0="0.523437" c1="0.3125" />
                <e c0="0.523437" c1="0.375" />
                <e c0="0.00390624" c1="0.375" />
                <e c0="0.535156" c1="0.5625" />
                <e c0="0.78125" c1="0.5625" />
                <e c0="0.78125" c1="0.625" />
                <e c0="0.535156" c1="0.625" />
                <e c0="0.78125" c1="0.3125" />
                <e c0="0.535156" c1="0.3125" />
                <e c0="0.535156" c1="0.375" />
                <e c0="0.78125" c1="0.375" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
