<library>
    <textures>
        <texture name="asphalt.gif">
            <file>/lib/stdtex/asphalt.jpg</file>
        </texture>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="asphalt">
            <texture>asphalt.gif</texture>
        </material>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_gang_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>16</numvt>
            <v x="-24" y="3" z="20" u="0" v="0" />
            <v x="-20" y="3" z="16" u="1.41422" v="0" />
            <v x="-20" y="-1" z="16" u="1.41422" v="1" />
            <v x="-24" y="-1" z="20" u="0" v="1" />
            <v x="-20" y="3" z="10" u="0" v="0" />
            <v x="-30" y="3" z="20" u="3.53554" v="0" />
            <v x="-30" y="-1" z="20" u="3.53554" v="1" />
            <v x="-20" y="-1" z="10" u="0" v="1" />
            <v x="-20" y="3" z="10" u="0" v="0" />
            <v x="-20" y="3" z="16" u="1.5" v="0" />
            <v x="-24" y="3" z="20" u="2.5" v="1" />
            <v x="-30" y="3" z="20" u="2.5" v="2.5" />
            <v x="-30" y="-1" z="20" u="-2" v="0" />
            <v x="-24" y="-1" z="20" u="-0.8" v="0" />
            <v x="-20" y="-1" z="16" u="0" v="0.8" />
            <v x="-20" y="-1" z="10" u="0" v="2" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="-0.707107" y="0" z="-0.707107" />
            <n x="-0.707107" y="0" z="-0.707107" />
            <n x="-0.707107" y="0" z="-0.707107" />
            <n x="-0.707107" y="0" z="-0.707107" />
            <n x="0.707107" y="0" z="0.707107" />
            <n x="0.707107" y="0" z="0.707107" />
            <n x="0.707107" y="0" z="0.707107" />
            <n x="0.707107" y="0" z="0.707107" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <submesh name="asphalt_1">
                <material>asphalt</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_1">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.546875" c1="0.015625" />
                <e c0="0.90625" c1="0.015625" />
                <e c0="0.90625" c1="0.25" />
                <e c0="0.546875" c1="0.25" />
                <e c0="0.015625" c1="0.546875" />
                <e c0="0.90625" c1="0.546875" />
                <e c0="0.90625" c1="0.78125" />
                <e c0="0.015625" c1="0.78125" />
                <e c0="0.015625" c1="0.015625" />
                <e c0="0.38125" c1="0.015625" />
                <e c0="0.625" c1="0.259375" />
                <e c0="0.625" c1="0.625" />
                <e c0="0.015625" c1="0.015625" />
                <e c0="0.30625" c1="0.015625" />
                <e c0="0.5" c1="0.209375" />
                <e c0="0.5" c1="0.5" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
