<library>
    <textures>
        <texture name="sky.gif">
            <file>/lib/stdtex/sky.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="sky">
            <texture>sky.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_biglight_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>40</numvt>
            <v x="0" y="1000" z="38" u="0" v="0" />
            <v x="40" y="1000" z="38" u="0.2" v="0" />
            <v x="40" y="7" z="38" u="0.2" v="4.965" />
            <v x="0" y="3" z="38" u="0" v="4.985" />
            <v x="40" y="1000" z="38" u="0" v="0" />
            <v x="40" y="1000" z="32" u="0.03" v="0" />
            <v x="40" y="7" z="32" u="0.03" v="4.965" />
            <v x="40" y="7" z="38" u="0" v="4.965" />
            <v x="40" y="1000" z="32" u="0" v="0" />
            <v x="0" y="1000" z="32" u="0.2" v="0" />
            <v x="0" y="3" z="32" u="0.2" v="4.985" />
            <v x="40" y="7" z="32" u="0" v="4.965" />
            <v x="0" y="1000" z="32" u="0" v="0" />
            <v x="0" y="1000" z="38" u="0.03" v="0" />
            <v x="0" y="3" z="38" u="0.03" v="4.985" />
            <v x="0" y="3" z="32" u="0" v="4.985" />
            <v x="0" y="1000" z="32" u="0" v="0" />
            <v x="40" y="1000" z="32" u="0.2" v="0" />
            <v x="40" y="1000" z="38" u="0.2" v="0.03" />
            <v x="0" y="1000" z="38" u="0" v="0.03" />
            <v x="0" y="3" z="34.7" u="0" v="0.0165" />
            <v x="40" y="7" z="34.7" u="0.200998" v="0.0165" />
            <v x="40" y="7" z="32" u="0.200998" v="0.03" />
            <v x="0" y="3" z="32" u="0" v="0.03" />
            <v x="0" y="3" z="38" u="0" v="0" />
            <v x="40" y="7" z="38" u="0.200998" v="0" />
            <v x="40" y="7" z="35.3" u="0.200998" v="0.0135" />
            <v x="0" y="3" z="35.3" u="0" v="0.0135" />
            <v x="0" y="3" z="35.3" u="0" v="0.0135" />
            <v x="22.6868" y="5.26868" z="35.3" u="0.114" v="0.0135" />
            <v x="22.6868" y="5.26868" z="34.7" u="0.114" v="0.0165" />
            <v x="0" y="3" z="34.7" u="0" v="0.0165" />
            <v x="23.2839" y="5.32839" z="35.3" u="0.117" v="0.0135" />
            <v x="31.2442" y="6.12442" z="35.3" u="0.157" v="0.0135" />
            <v x="31.2442" y="6.12442" z="34.7" u="0.157" v="0.0165" />
            <v x="23.2839" y="5.32839" z="34.7" u="0.117" v="0.0165" />
            <v x="31.8412" y="6.18412" z="35.3" u="0.16" v="0.0135" />
            <v x="40" y="7" z="35.3" u="0.200998" v="0.0135" />
            <v x="40" y="7" z="34.7" u="0.200998" v="0.0165" />
            <v x="31.8412" y="6.18412" z="34.7" u="0.16" v="0.0165" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="-0.0995037" y="0.995037" z="0" />
            <n x="-0.0995037" y="0.995037" z="0" />
            <n x="-0.0995037" y="0.995037" z="0" />
            <n x="-0.0995037" y="0.995037" z="0" />
            <n x="-0.0995037" y="0.995037" z="0" />
            <n x="-0.0995037" y="0.995037" z="0" />
            <n x="-0.0995037" y="0.995037" z="0" />
            <n x="-0.0995037" y="0.995037" z="0" />
            <n x="-0.0995036" y="0.995037" z="7.65125e-008" />
            <n x="-0.0995036" y="0.995037" z="7.65125e-008" />
            <n x="-0.0995036" y="0.995037" z="7.65125e-008" />
            <n x="-0.0995036" y="0.995037" z="7.65125e-008" />
            <n x="-0.0995036" y="0.995037" z="2.39746e-007" />
            <n x="-0.0995036" y="0.995037" z="2.39746e-007" />
            <n x="-0.0995036" y="0.995037" z="2.39746e-007" />
            <n x="-0.0995036" y="0.995037" z="2.39746e-007" />
            <n x="-0.0995035" y="0.995037" z="-3.30768e-007" />
            <n x="-0.0995035" y="0.995037" z="-3.30768e-007" />
            <n x="-0.0995035" y="0.995037" z="-3.30768e-007" />
            <n x="-0.0995035" y="0.995037" z="-3.30768e-007" />
            <submesh name="sky_0">
                <material>sky</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="28" />
                    <e c0="30" />
                    <e c0="31" />
                    <e c0="32" />
                    <e c0="33" />
                    <e c0="34" />
                    <e c0="32" />
                    <e c0="34" />
                    <e c0="35" />
                    <e c0="36" />
                    <e c0="37" />
                    <e c0="38" />
                    <e c0="36" />
                    <e c0="38" />
                    <e c0="39" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.21875" c1="0.0078125" />
                <e c0="0.3125" c1="0.0078125" />
                <e c0="0.3125" c1="0.622524" />
                <e c0="0.21875" c1="0.625" />
                <e c0="0.53125" c1="0.0078125" />
                <e c0="0.5625" c1="0.0078125" />
                <e c0="0.5625" c1="0.625" />
                <e c0="0.53125" c1="0.625" />
                <e c0="0.03125" c1="0.0078125" />
                <e c0="0.125" c1="0.0078125" />
                <e c0="0.125" c1="0.625" />
                <e c0="0.03125" c1="0.622524" />
                <e c0="0.40625" c1="0.0078125" />
                <e c0="0.4375" c1="0.0078125" />
                <e c0="0.4375" c1="0.625" />
                <e c0="0.40625" c1="0.625" />
                <e c0="0.21875" c1="0.648438" />
                <e c0="0.3125" c1="0.648438" />
                <e c0="0.3125" c1="0.65625" />
                <e c0="0.21875" c1="0.65625" />
                <e c0="0.03125" c1="0.679688" />
                <e c0="0.125" c1="0.679688" />
                <e c0="0.125" c1="0.6875" />
                <e c0="0.03125" c1="0.6875" />
                <e c0="0.03125" c1="0.648438" />
                <e c0="0.125" c1="0.648438" />
                <e c0="0.125" c1="0.65625" />
                <e c0="0.03125" c1="0.65625" />
                <e c0="0.15625" c1="0.710938" />
                <e c0="0.1875" c1="0.710938" />
                <e c0="0.1875" c1="0.703125" />
                <e c0="0.15625" c1="0.703125" />
                <e c0="0.03125" c1="0.726563" />
                <e c0="0.0625" c1="0.726563" />
                <e c0="0.0625" c1="0.71875" />
                <e c0="0.03125" c1="0.71875" />
                <e c0="0.03125" c1="0.710938" />
                <e c0="0.0625" c1="0.710938" />
                <e c0="0.0625" c1="0.703125" />
                <e c0="0.03125" c1="0.703125" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
