<library>
    <textures>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_large_stair_railD">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>24</numvt>
            <v x="-18.4" y="-1" z="16" u="0.0666662" v="1.83908" />
            <v x="-18.2" y="-1" z="16" u="0" v="1.83908" />
            <v x="-18.2" y="2.8" z="20" u="0" v="0" />
            <v x="-18.4" y="2.8" z="20" u="0.0666662" v="0" />
            <v x="-18.2" y="-1" z="16" u="1.33333" v="1.33333" />
            <v x="-18.2" y="-1" z="15.8" u="1.33333" v="1.4" />
            <v x="-18.2" y="3" z="20" u="0" v="0" />
            <v x="-18.2" y="2.8" z="20" u="0.0666666" v="0" />
            <v x="-18.2" y="-1" z="15.8" u="0.0666662" v="1.93333" />
            <v x="-18.4" y="-1" z="15.8" u="0" v="1.93333" />
            <v x="-18.4" y="3" z="20" u="0" v="0" />
            <v x="-18.2" y="3" z="20" u="0.0666662" v="0" />
            <v x="-18.4" y="-1" z="15.8" u="-1.26667" v="1.4" />
            <v x="-18.4" y="-1" z="16" u="-1.26667" v="1.33333" />
            <v x="-18.4" y="2.8" z="20" u="0" v="0" />
            <v x="-18.4" y="3" z="20" u="0.0666666" v="0" />
            <v x="-18.4" y="2.8" z="20" u="0.0666662" v="0.0666666" />
            <v x="-18.2" y="2.8" z="20" u="0" v="0.0666666" />
            <v x="-18.2" y="3" z="20" u="0" v="0" />
            <v x="-18.4" y="3" z="20" u="0.0666662" v="0" />
            <v x="-18.4" y="-1" z="15.8" u="0.0666662" v="0.0666665" />
            <v x="-18.2" y="-1" z="15.8" u="0" v="0.0666665" />
            <v x="-18.2" y="-1" z="16" u="0" v="0" />
            <v x="-18.4" y="-1" z="16" u="0.0666662" v="0" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="2.16068e-006" y="-0.724999" z="0.688749" />
            <n x="2.16068e-006" y="-0.724999" z="0.688749" />
            <n x="2.16068e-006" y="-0.724999" z="0.688749" />
            <n x="2.16068e-006" y="-0.724999" z="0.688749" />
            <n x="1" y="-3.38553e-006" z="0" />
            <n x="1" y="-3.38553e-006" z="0" />
            <n x="1" y="-3.38553e-006" z="0" />
            <n x="1" y="-3.38553e-006" z="0" />
            <n x="-1.64428e-006" y="0.724137" z="-0.689656" />
            <n x="-1.64428e-006" y="0.724137" z="-0.689656" />
            <n x="-1.64428e-006" y="0.724137" z="-0.689656" />
            <n x="-1.64428e-006" y="0.724137" z="-0.689656" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.1875" c1="0.46875" />
                <e c0="0.15625" c1="0.46875" />
                <e c0="0.15625" c1="0.015625" />
                <e c0="0.1875" c1="0.015625" />
                <e c0="0.9375" c1="0.357887" />
                <e c0="0.9375" c1="0.375" />
                <e c0="0.28125" c1="0.015625" />
                <e c0="0.314063" c1="0.015625" />
                <e c0="0.0625" c1="0.5" />
                <e c0="0.03125" c1="0.5" />
                <e c0="0.03125" c1="0.015625" />
                <e c0="0.0625" c1="0.015625" />
                <e c0="0.03125" c1="0.90625" />
                <e c0="0.03125" c1="0.889137" />
                <e c0="0.654687" c1="0.546875" />
                <e c0="0.6875" c1="0.546875" />
                <e c0="0.3125" c1="0.5" />
                <e c0="0.28125" c1="0.5" />
                <e c0="0.28125" c1="0.484375" />
                <e c0="0.3125" c1="0.484375" />
                <e c0="0.3125" c1="0.4375" />
                <e c0="0.28125" c1="0.4375" />
                <e c0="0.28125" c1="0.421875" />
                <e c0="0.3125" c1="0.421875" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
