<library>
    <textures>
        <texture name="mosaic.gif">
            <file>/lib/stdtex/mosaic.jpg</file>
        </texture>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="parket.gif">
            <file>/lib/stdtex/parket.jpg</file>
        </texture>
        <texture name="mosaic-detail">
            <file>mosaic-detail.dds</file>
        </texture>
        <texture name="mosaic-detail">
            <file>mosaic-detail.dds</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="mosaic">
            <texture>mosaic.gif</texture>
            <shader type="standard">std_lighting_detail</shader>
            <shadervar name="tex detail" type="texture">mosaic-detail</shadervar>
            <shadervar name="tex detail scale" type="vector2">10,10</shadervar>
            <shadervar name="tex height" type="texture">mosaic-detail</shadervar>
            <shadervar name="tex height scale" type="vector2">10,10</shadervar>
        </material>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
        <material name="parket">
            <texture>parket.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_cor1_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>40</numvt>
            <v x="-5" y="11.5" z="39.5" u="0" v="0" />
            <v x="-5" y="11.5" z="30" u="1.9" v="0" />
            <v x="-5" y="8" z="30" u="1.9" v="0.7" />
            <v x="-5" y="8" z="39.5" u="0" v="0.7" />
            <v x="-10" y="11.5" z="30" u="0" v="0" />
            <v x="-10" y="11.5" z="39.5" u="1.9" v="0" />
            <v x="-10" y="8" z="39.5" u="1.9" v="0.7" />
            <v x="-10" y="8" z="30" u="0" v="0.7" />
            <v x="-10" y="11.5" z="39.5" u="0" v="0" />
            <v x="-9.85" y="11.5" z="39.5" u="0.0299999" v="0" />
            <v x="-9.85" y="8" z="39.5" u="0.0299999" v="0.7" />
            <v x="-10" y="8" z="39.5" u="0" v="0.7" />
            <v x="-9.15" y="11.5" z="39.5" u="0.17" v="0" />
            <v x="-9" y="11.5" z="39.5" u="0.2" v="0" />
            <v x="-9" y="8" z="39.5" u="0.2" v="0.7" />
            <v x="-9.15" y="8" z="39.5" u="0.17" v="0.7" />
            <v x="-6" y="11.5" z="39.5" u="0.8" v="0" />
            <v x="-5" y="11.5" z="39.5" u="1" v="0" />
            <v x="-5" y="8" z="39.5" u="1" v="0.7" />
            <v x="-6" y="8" z="39.5" u="0.8" v="0.7" />
            <v x="-9.85" y="9" z="39.5" u="0.0299999" v="0.5" />
            <v x="-9.15" y="9" z="39.5" u="0.17" v="0.5" />
            <v x="-9.15" y="8" z="39.5" u="0.17" v="0.7" />
            <v x="-9.85" y="8" z="39.5" u="0.0299999" v="0.7" />
            <v x="-9.85" y="11.5" z="39.5" u="0.0299999" v="0" />
            <v x="-9.15" y="11.5" z="39.5" u="0.17" v="0" />
            <v x="-9.15" y="11.4" z="39.5" u="0.17" v="0.0200001" />
            <v x="-9.85" y="11.4" z="39.5" u="0.0299999" v="0.0200001" />
            <v x="-9" y="11.5" z="39.5" u="0.2" v="0" />
            <v x="-6" y="11.5" z="39.5" u="0.8" v="0" />
            <v x="-6" y="11.4" z="39.5" u="0.8" v="0.0200001" />
            <v x="-9" y="11.4" z="39.5" u="0.2" v="0.0200001" />
            <v x="-10" y="11.5" z="30" u="0" v="0" />
            <v x="-5" y="11.5" z="30" u="1" v="0" />
            <v x="-5" y="11.5" z="39.5" u="1" v="1.9" />
            <v x="-10" y="11.5" z="39.5" u="0" v="1.9" />
            <v x="-10" y="8" z="39.5" u="2" v="-1.9" />
            <v x="-5" y="8" z="39.5" u="3" v="-1.9" />
            <v x="-5" y="8" z="30" u="3" v="0" />
            <v x="-10" y="8" z="30" u="2" v="0" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <submesh name="mosaic_1">
                <material>mosaic</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="32" />
                    <e c0="33" />
                    <e c0="34" />
                    <e c0="32" />
                    <e c0="34" />
                    <e c0="35" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="28" />
                    <e c0="30" />
                    <e c0="31" />
                </indexbuffer>
            </submesh>
            <submesh name="parket_0">
                <material>parket</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="36" />
                    <e c0="37" />
                    <e c0="38" />
                    <e c0="36" />
                    <e c0="38" />
                    <e c0="39" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.296875" c1="0.015625" />
                <e c0="0.78125" c1="0.015625" />
                <e c0="0.78125" c1="0.1875" />
                <e c0="0.296875" c1="0.1875" />
                <e c0="0.171875" c1="0.609375" />
                <e c0="0.65625" c1="0.609375" />
                <e c0="0.65625" c1="0.78125" />
                <e c0="0.171875" c1="0.78125" />
                <e c0="0.109375" c1="0.765625" />
                <e c0="0.125" c1="0.765625" />
                <e c0="0.125" c1="0.9375" />
                <e c0="0.109375" c1="0.9375" />
                <e c0="0.109375" c1="0.546875" />
                <e c0="0.125" c1="0.546875" />
                <e c0="0.125" c1="0.71875" />
                <e c0="0.109375" c1="0.71875" />
                <e c0="0.015625" c1="0.546875" />
                <e c0="0.0625" c1="0.546875" />
                <e c0="0.0625" c1="0.71875" />
                <e c0="0.015625" c1="0.71875" />
                <e c0="0.015625" c1="0.765625" />
                <e c0="0.0625" c1="0.765625" />
                <e c0="0.0625" c1="0.8125" />
                <e c0="0.015625" c1="0.8125" />
                <e c0="0.359375" c1="0.546875" />
                <e c0="0.40625" c1="0.546875" />
                <e c0="0.40625" c1="0.5625" />
                <e c0="0.359375" c1="0.5625" />
                <e c0="0.171875" c1="0.546875" />
                <e c0="0.3125" c1="0.546875" />
                <e c0="0.3125" c1="0.5625" />
                <e c0="0.171875" c1="0.5625" />
                <e c0="0.03125" c1="0.015625" />
                <e c0="0.5" c1="0.015625" />
                <e c0="0.5" c1="0.5" />
                <e c0="0.03125" c1="0.5" />
                <e c0="0.015625" c1="0.015625" />
                <e c0="0.25" c1="0.015625" />
                <e c0="0.25" c1="0.5" />
                <e c0="0.015625" c1="0.5" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
