<library>
    <textures>
        <texture name="bricks.gif">
            <file>/lib/stdtex/bricks.jpg</file>
        </texture>
        <texture name="spark">
            <file>/lib/std/spark.png</file>
        </texture>
    </textures>
    <materials>
        <material name="bricks">
            <texture>bricks.gif</texture>
            <shader type="standard">std_lighting_detail_alpha_scroll</shader>
            <shadervar name="tex detail" type="texture">spark</shadervar>
            <shadervar name="tex detail scale" type="vector2">10,10</shadervar>
            <shadervar name="tex detail color" type="vector4">1,1,1,0.25</shadervar>
        </material>
    </materials>
    <meshfact name="factory_shapes_cube8">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>24</numvt>
            <v x="-11.3085" y="0.862869" z="35.4971" u="0.333333" v="0.333333" />
            <v x="-12.1475" y="1.32578" z="35.2113" u="9.80091e-008" v="0.333333" />
            <v x="-12.1475" y="1.8511" z="36.0622" u="0" v="0" />
            <v x="-11.3085" y="1.38819" z="36.348" u="0.333333" v="1.49112e-007" />
            <v x="-12.1475" y="1.32578" z="35.2113" u="0.333333" v="0.333332" />
            <v x="-12.6915" y="0.611809" z="35.652" u="-1.43205e-007" v="0.333333" />
            <v x="-12.6915" y="1.13713" z="36.5029" u="0" v="0" />
            <v x="-12.1475" y="1.8511" z="36.0622" u="0.333333" v="-5.73575e-007" />
            <v x="-12.6915" y="0.611809" z="35.652" u="0.333333" v="0.333333" />
            <v x="-11.8525" y="0.1489" z="35.9378" u="-9.80091e-008" v="0.333333" />
            <v x="-11.8525" y="0.674222" z="36.7887" u="0" v="0" />
            <v x="-12.6915" y="1.13713" z="36.5029" u="0.333333" v="-1.59549e-007" />
            <v x="-11.8525" y="0.1489" z="35.9378" u="0.333333" v="0.333333" />
            <v x="-11.3085" y="0.862869" z="35.4971" u="1.43205e-007" v="0.333333" />
            <v x="-11.3085" y="1.38819" z="36.348" u="0" v="0" />
            <v x="-11.8525" y="0.674222" z="36.7887" u="0.333333" v="5.84012e-007" />
            <v x="-11.3085" y="1.38819" z="36.348" u="0.333333" v="0.333333" />
            <v x="-12.1475" y="1.8511" z="36.0622" u="3.30231e-007" v="0.333333" />
            <v x="-12.6915" y="1.13713" z="36.5029" u="0" v="0" />
            <v x="-11.8525" y="0.674222" z="36.7887" u="0.333333" v="3.03198e-008" />
            <v x="-11.8525" y="0.1489" z="35.9378" u="0.333333" v="0.333333" />
            <v x="-12.6915" y="0.611809" z="35.652" u="-3.21033e-007" v="0.333333" />
            <v x="-12.1475" y="1.32578" z="35.2113" u="0" v="0" />
            <v x="-11.3085" y="0.862869" z="35.4971" u="0.333333" v="-3.03198e-008" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0.544021" y="0.713969" z="-0.440783" />
            <n x="0.544021" y="0.713969" z="-0.440783" />
            <n x="0.544021" y="0.713969" z="-0.440783" />
            <n x="0.544021" y="0.713969" z="-0.440783" />
            <n x="-0.839072" y="0.462909" z="-0.285786" />
            <n x="-0.839072" y="0.462909" z="-0.285786" />
            <n x="-0.839072" y="0.462909" z="-0.285786" />
            <n x="-0.839072" y="0.462909" z="-0.285786" />
            <n x="-0.544021" y="-0.713969" z="0.440783" />
            <n x="-0.544021" y="-0.713969" z="0.440783" />
            <n x="-0.544021" y="-0.713969" z="0.440783" />
            <n x="-0.544021" y="-0.713969" z="0.440783" />
            <n x="0.839072" y="-0.462909" z="0.285786" />
            <n x="0.839072" y="-0.462909" z="0.285786" />
            <n x="0.839072" y="-0.462909" z="0.285786" />
            <n x="0.839072" y="-0.462909" z="0.285786" />
            <n x="0" y="0.525322" z="0.850904" />
            <n x="0" y="0.525322" z="0.850904" />
            <n x="0" y="0.525322" z="0.850904" />
            <n x="0" y="0.525322" z="0.850904" />
            <n x="0" y="-0.525322" z="-0.850904" />
            <n x="0" y="-0.525322" z="-0.850904" />
            <n x="0" y="-0.525322" z="-0.850904" />
            <n x="0" y="-0.525322" z="-0.850904" />
            <submesh name="bricks_0">
                <material>bricks</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.6875" c1="0.875" />
                <e c0="0.53125" c1="0.875" />
                <e c0="0.53125" c1="0.5625" />
                <e c0="0.6875" c1="0.5625" />
                <e c0="0.6875" c1="0.374999" />
                <e c0="0.53125" c1="0.375" />
                <e c0="0.53125" c1="0.0625" />
                <e c0="0.6875" c1="0.0624995" />
                <e c0="0.1875" c1="0.375" />
                <e c0="0.03125" c1="0.375" />
                <e c0="0.03125" c1="0.0625" />
                <e c0="0.1875" c1="0.0624999" />
                <e c0="0.4375" c1="0.875" />
                <e c0="0.28125" c1="0.875" />
                <e c0="0.28125" c1="0.5625" />
                <e c0="0.4375" c1="0.562501" />
                <e c0="0.1875" c1="0.875" />
                <e c0="0.0312502" c1="0.875" />
                <e c0="0.03125" c1="0.5625" />
                <e c0="0.1875" c1="0.5625" />
                <e c0="0.4375" c1="0.375" />
                <e c0="0.28125" c1="0.375" />
                <e c0="0.28125" c1="0.0625" />
                <e c0="0.4375" c1="0.0625" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
