<library>
    <textures>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_gang5a_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>20</numvt>
            <v x="50" y="13" z="46" u="0" v="0" />
            <v x="60" y="4" z="42" u="2.80714" v="3.36766e-006" />
            <v x="60" y="-2" z="42" u="3.57661" v="0.920829" />
            <v x="50" y="-3" z="46" u="2.05192" v="2.45554" />
            <v x="60" y="4" z="42" u="0" v="0" />
            <v x="60" y="4" z="39" u="0.6" v="0" />
            <v x="60" y="-2" z="39" u="0.6" v="1.2" />
            <v x="60" y="-2" z="42" u="0" v="1.2" />
            <v x="60" y="4" z="39" u="0" v="0" />
            <v x="50" y="13" z="35" u="2.80714" v="-3.36766e-006" />
            <v x="50" y="-3" z="35" u="0.755215" v="2.45553" />
            <v x="60" y="-2" z="39" u="-0.76947" v="0.920826" />
            <v x="50" y="13" z="35" u="0" v="0" />
            <v x="60" y="4" z="39" u="2.80714" v="-6.14673e-007" />
            <v x="60" y="4" z="42" u="2.97813" v="0.575117" />
            <v x="50" y="13" z="46" u="0.626974" v="2.10877" />
            <v x="50" y="-3" z="46" u="0" v="0" />
            <v x="60" y="-2" z="42" u="2.16333" v="-1.30013e-006" />
            <v x="60" y="-2" z="39" u="2.38521" v="0.557465" />
            <v x="50" y="-3" z="35" u="0.81356" v="2.04404" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="-0.371391" y="0" z="-0.928477" />
            <n x="-0.371391" y="0" z="-0.928477" />
            <n x="-0.371391" y="0" z="-0.928477" />
            <n x="-0.371391" y="0" z="-0.928477" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-0.371391" y="0" z="0.928477" />
            <n x="-0.371391" y="0" z="0.928477" />
            <n x="-0.371391" y="0" z="0.928477" />
            <n x="-0.371391" y="0" z="0.928477" />
            <n x="-0.668965" y="-0.743294" z="0" />
            <n x="-0.668965" y="-0.743294" z="0" />
            <n x="-0.668965" y="-0.743294" z="0" />
            <n x="-0.668965" y="-0.743294" z="0" />
            <n x="-0.0995037" y="0.995037" z="0" />
            <n x="-0.0995037" y="0.995037" z="0" />
            <n x="-0.0995037" y="0.995037" z="0" />
            <n x="-0.0995037" y="0.995037" z="0" />
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.0078125" c1="0.335938" />
                <e c0="0.357321" c1="0.335938" />
                <e c0="0.453125" c1="0.450196" />
                <e c0="0.263291" c1="0.640625" />
                <e c0="0.867188" c1="0.0078125" />
                <e c0="0.9375" c1="0.0078125" />
                <e c0="0.9375" c1="0.15625" />
                <e c0="0.867188" c1="0.15625" />
                <e c0="0.103617" c1="0.00781292" />
                <e c0="0.453125" c1="0.0078125" />
                <e c0="0.197647" c1="0.3125" />
                <e c0="0.0078125" c1="0.122071" />
                <e c0="0.476563" c1="0.00781258" />
                <e c0="0.822667" c1="0.0078125" />
                <e c0="0.84375" c1="0.078125" />
                <e c0="0.553865" c1="0.265625" />
                <e c0="0.476563" c1="0.335938" />
                <e c0="0.752907" c1="0.335938" />
                <e c0="0.78125" c1="0.40625" />
                <e c0="0.580487" c1="0.59375" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
