<library>
    <textures>
        <texture name="red.gif">
            <file>/lib/stdtex/red.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="red">
            <texture>red.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_hall2d_walls_transp">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>4</numvt>
            <v x="-10" y="10" z="45" u="2" v="0" />
            <v x="-7" y="10" z="45" u="2.6" v="0" />
            <v x="-7" y="10" z="50" u="2.6" v="1" />
            <v x="-10" y="10" z="50" u="2" v="1" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <submesh name="red_0">
                <material>red</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.25" c1="0.25" />
                <e c0="0.5" c1="0.25" />
                <e c0="0.5" c1="0.5" />
                <e c0="0.25" c1="0.5" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
