<library>
    <textures>
        <texture name="bricks.gif">
            <file>/lib/stdtex/bricks.jpg</file>
        </texture>
        <texture name="oldmetal.gif">
            <file>/lib/stdtex/oldmetal.jpg</file>
        </texture>
        <texture name="spark">
            <file>/lib/std/spark.png</file>
        </texture>
    </textures>
    <materials>
        <material name="bricks">
            <texture>bricks.gif</texture>
            <shader type="standard">std_lighting_detail_alpha_scroll</shader>
            <shadervar name="tex detail" type="texture">spark</shadervar>
            <shadervar name="tex detail scale" type="vector2">10,10</shadervar>
            <shadervar name="tex detail color" type="vector4">1,1,1,0.25</shadervar>
        </material>
        <material name="oldmetal">
            <texture>oldmetal.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_hall1_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>36</numvt>
            <v x="-20" y="8" z="45" u="0" v="-3" />
            <v x="0" y="8" z="45" u="4" v="-3" />
            <v x="0" y="8" z="40" u="4" v="-2" />
            <v x="-20" y="8" z="40" u="0" v="-2" />
            <v x="0" y="18" z="45" u="0" v="0" />
            <v x="0" y="18" z="40" u="1" v="0" />
            <v x="0" y="8" z="40" u="1" v="2" />
            <v x="0" y="8" z="45" u="0" v="2" />
            <v x="-20" y="18" z="40" u="0" v="0" />
            <v x="-20" y="18" z="45" u="1" v="0" />
            <v x="-20" y="8" z="45" u="1" v="2" />
            <v x="-20" y="8" z="40" u="0" v="2" />
            <v x="-20" y="18" z="40" u="0" v="0" />
            <v x="0" y="18" z="40" u="4" v="0" />
            <v x="0" y="18" z="45" u="4" v="1" />
            <v x="-20" y="18" z="45" u="0" v="1" />
            <v x="0" y="18" z="40" u="0" v="0" />
            <v x="-20" y="18" z="40" u="4" v="0" />
            <v x="-20" y="11.4" z="40" u="4" v="1.32" />
            <v x="0" y="11.4" z="40" u="0" v="1.32" />
            <v x="0" y="11.4" z="40" u="0" v="1.32" />
            <v x="-6" y="11.4" z="40" u="1.2" v="1.32" />
            <v x="-6" y="8" z="40" u="1.2" v="2" />
            <v x="0" y="8" z="40" u="0" v="2" />
            <v x="-9" y="11.4" z="40" u="1.8" v="1.32" />
            <v x="-9.15" y="11.4" z="40" u="1.83" v="1.32" />
            <v x="-9.15" y="8" z="40" u="1.83" v="2" />
            <v x="-9" y="8" z="40" u="1.8" v="2" />
            <v x="-9.85" y="11.4" z="40" u="1.97" v="1.32" />
            <v x="-20" y="11.4" z="40" u="4" v="1.32" />
            <v x="-20" y="8" z="40" u="4" v="2" />
            <v x="-9.85" y="8" z="40" u="1.97" v="2" />
            <v x="-9.15" y="9" z="40" u="1.83" v="1.8" />
            <v x="-9.85" y="9" z="40" u="1.97" v="1.8" />
            <v x="-9.85" y="8" z="40" u="1.97" v="2" />
            <v x="-9.15" y="8" z="40" u="1.83" v="2" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="1.15597e-007" y="0" z="1" />
            <n x="1.15597e-007" y="0" z="1" />
            <n x="1.15597e-007" y="0" z="1" />
            <n x="1.15597e-007" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <submesh name="bricks_0">
                <material>bricks</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="28" />
                    <e c0="30" />
                    <e c0="31" />
                    <e c0="32" />
                    <e c0="33" />
                    <e c0="34" />
                    <e c0="32" />
                    <e c0="34" />
                    <e c0="35" />
                </indexbuffer>
            </submesh>
            <submesh name="oldmetal_0">
                <material>oldmetal</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.0078125" c1="0.015625" />
                <e c0="0.5" c1="0.015625" />
                <e c0="0.5" c1="0.25" />
                <e c0="0.0078125" c1="0.25" />
                <e c0="0.851563" c1="0.234375" />
                <e c0="0.96875" c1="0.234375" />
                <e c0="0.96875" c1="0.71875" />
                <e c0="0.851563" c1="0.71875" />
                <e c0="0.523438" c1="0.234375" />
                <e c0="0.640625" c1="0.234375" />
                <e c0="0.640625" c1="0.71875" />
                <e c0="0.523438" c1="0.71875" />
                <e c0="0.0078125" c1="0.671875" />
                <e c0="0.5" c1="0.671875" />
                <e c0="0.5" c1="0.90625" />
                <e c0="0.0078125" c1="0.90625" />
                <e c0="0.0078125" c1="0.296875" />
                <e c0="0.5" c1="0.296875" />
                <e c0="0.5" c1="0.625" />
                <e c0="0.0078125" c1="0.625" />
                <e c0="0.804688" c1="0.015625" />
                <e c0="0.953125" c1="0.015625" />
                <e c0="0.953125" c1="0.1875" />
                <e c0="0.804688" c1="0.1875" />
                <e c0="0.976563" c1="0.015625" />
                <e c0="0.984375" c1="0.015625" />
                <e c0="0.984375" c1="0.1875" />
                <e c0="0.976563" c1="0.1875" />
                <e c0="0.523438" c1="0.015625" />
                <e c0="0.78125" c1="0.015625" />
                <e c0="0.78125" c1="0.1875" />
                <e c0="0.523438" c1="0.1875" />
                <e c0="0.804687" c1="0.234375" />
                <e c0="0.828125" c1="0.234375" />
                <e c0="0.828125" c1="0.28125" />
                <e c0="0.804687" c1="0.28125" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
