<library>
    <textures>
        <texture name="asphalt.gif">
            <file>/lib/stdtex/asphalt.jpg</file>
        </texture>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="asphalt">
            <texture>asphalt.gif</texture>
        </material>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_gang4_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>32</numvt>
            <v x="0" y="3" z="38" u="0" v="0" />
            <v x="40" y="7" z="38" u="10.0499" v="-1.49012e-008" />
            <v x="40" y="3" z="38" u="9.95036" v="0.995036" />
            <v x="0" y="-1" z="38" u="-0.0995036" v="0.995036" />
            <v x="40" y="7" z="32" u="0" v="0" />
            <v x="0" y="3" z="32" u="10.0499" v="1.49012e-008" />
            <v x="0" y="-1" z="32" u="10.1494" v="0.995036" />
            <v x="40" y="3" z="32" u="0.0995036" v="0.995036" />
            <v x="0" y="-1" z="38" u="0" v="0" />
            <v x="40" y="3" z="38" u="10.0499" v="0" />
            <v x="40" y="3" z="32" u="10.0499" v="1.5" />
            <v x="0" y="-1" z="32" u="0" v="1.5" />
            <v x="0" y="3" z="32" u="0" v="0" />
            <v x="40" y="7" z="32" u="10.0499" v="0" />
            <v x="40" y="7" z="34.7" u="10.0499" v="0.675" />
            <v x="0" y="3" z="34.7" u="0" v="0.675" />
            <v x="0" y="3" z="34.7" u="0" v="0.675" />
            <v x="7.9603" y="3.79603" z="34.7" u="2" v="0.675" />
            <v x="7.9603" y="3.79603" z="35.3" u="2" v="0.825" />
            <v x="0" y="3" z="35.3" u="0" v="0.825" />
            <v x="8.55732" y="3.85573" z="34.7" u="2.15" v="0.675" />
            <v x="16.5176" y="4.65176" z="34.7" u="4.14999" v="0.675" />
            <v x="16.5176" y="4.65176" z="35.3" u="4.14999" v="0.825" />
            <v x="8.55732" y="3.85573" z="35.3" u="2.15" v="0.825" />
            <v x="17.1146" y="4.71146" z="34.7" u="4.29998" v="0.675" />
            <v x="40" y="7" z="34.7" u="10.0499" v="0.675" />
            <v x="40" y="7" z="35.3" u="10.0499" v="0.825" />
            <v x="17.1146" y="4.71146" z="35.3" u="4.29998" v="0.825" />
            <v x="0" y="3" z="35.3" u="0" v="0.825" />
            <v x="40" y="7" z="35.3" u="10.0499" v="0.825" />
            <v x="40" y="7" z="38" u="10.0499" v="1.5" />
            <v x="0" y="3" z="38" u="0" v="1.5" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="-0.0995037" y="0.995037" z="0" />
            <n x="-0.0995037" y="0.995037" z="0" />
            <n x="-0.0995037" y="0.995037" z="0" />
            <n x="-0.0995037" y="0.995037" z="0" />
            <n x="0.0995037" y="-0.995037" z="0" />
            <n x="0.0995037" y="-0.995037" z="0" />
            <n x="0.0995037" y="-0.995037" z="0" />
            <n x="0.0995037" y="-0.995037" z="0" />
            <n x="0.0995036" y="-0.995037" z="-5.33174e-008" />
            <n x="0.0995036" y="-0.995037" z="-5.33174e-008" />
            <n x="0.0995036" y="-0.995037" z="-5.33174e-008" />
            <n x="0.0995036" y="-0.995037" z="-5.33174e-008" />
            <n x="0.0995038" y="-0.995037" z="-9.5873e-008" />
            <n x="0.0995038" y="-0.995037" z="-9.5873e-008" />
            <n x="0.0995038" y="-0.995037" z="-9.5873e-008" />
            <n x="0.0995038" y="-0.995037" z="-9.5873e-008" />
            <n x="0.0995035" y="-0.995037" z="1.61852e-007" />
            <n x="0.0995035" y="-0.995037" z="1.61852e-007" />
            <n x="0.0995035" y="-0.995037" z="1.61852e-007" />
            <n x="0.0995035" y="-0.995037" z="1.61852e-007" />
            <n x="0.0995037" y="-0.995037" z="0" />
            <n x="0.0995037" y="-0.995037" z="0" />
            <n x="0.0995037" y="-0.995037" z="0" />
            <n x="0.0995037" y="-0.995037" z="0" />
            <submesh name="asphalt_0">
                <material>asphalt</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                </indexbuffer>
            </submesh>
            <submesh name="asphalt_1">
                <material>asphalt</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_1">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="28" />
                    <e c0="30" />
                    <e c0="31" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.0101486" c1="0.015625" />
                <e c0="0.640625" c1="0.015625" />
                <e c0="0.634383" c1="0.25" />
                <e c0="0.00390625" c1="0.25" />
                <e c0="0.00390625" c1="0.03125" />
                <e c0="0.634383" c1="0.03125" />
                <e c0="0.640625" c1="0.5" />
                <e c0="0.0101486" c1="0.5" />
                <e c0="0.00390625" c1="0.515625" />
                <e c0="0.632813" c1="0.515625" />
                <e c0="0.632813" c1="0.875" />
                <e c0="0.00390625" c1="0.875" />
                <e c0="0.00390625" c1="0.296875" />
                <e c0="0.632813" c1="0.296875" />
                <e c0="0.632813" c1="0.46875" />
                <e c0="0.00390625" c1="0.46875" />
                <e c0="0.652344" c1="0.109375" />
                <e c0="0.773438" c1="0.109375" />
                <e c0="0.773438" c1="0.15625" />
                <e c0="0.652344" c1="0.15625" />
                <e c0="0.652344" c1="0.015625" />
                <e c0="0.773438" c1="0.015625" />
                <e c0="0.773438" c1="0.0625" />
                <e c0="0.652344" c1="0.0625" />
                <e c0="0.00390626" c1="0.921875" />
                <e c0="0.359375" c1="0.921875" />
                <e c0="0.359375" c1="0.96875" />
                <e c0="0.00390626" c1="0.96875" />
                <e c0="0.00390625" c1="0.59375" />
                <e c0="0.632813" c1="0.59375" />
                <e c0="0.632813" c1="0.9375" />
                <e c0="0.00390625" c1="0.9375" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
