<library>
    <textures>
        <texture name="mosaic.gif">
            <file>/lib/stdtex/mosaic.jpg</file>
        </texture>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="parket.gif">
            <file>/lib/stdtex/parket.jpg</file>
        </texture>
        <texture name="mosaic-detail">
            <file>mosaic-detail.dds</file>
        </texture>
        <texture name="mosaic-detail">
            <file>mosaic-detail.dds</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="mosaic">
            <texture>mosaic.gif</texture>
            <shader type="standard">std_lighting_detail</shader>
            <shadervar name="tex detail" type="texture">mosaic-detail</shadervar>
            <shadervar name="tex detail scale" type="vector2">10,10</shadervar>
            <shadervar name="tex height" type="texture">mosaic-detail</shadervar>
            <shadervar name="tex height scale" type="vector2">10,10</shadervar>
        </material>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
        <material name="parket">
            <texture>parket.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_door_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>16</numvt>
            <v x="-6" y="11.4" z="40" u="0" v="0" />
            <v x="-6" y="11.4" z="39.5" u="0.1" v="0" />
            <v x="-6" y="8" z="39.5" u="0.1" v="0.68" />
            <v x="-6" y="8" z="40" u="0" v="0.68" />
            <v x="-9" y="11.4" z="39.5" u="0" v="0" />
            <v x="-9" y="11.4" z="40" u="0.1" v="0" />
            <v x="-9" y="8" z="40" u="0.1" v="0.68" />
            <v x="-9" y="8" z="39.5" u="0" v="0.68" />
            <v x="-9" y="11.4" z="39.5" u="0" v="0" />
            <v x="-6" y="11.4" z="39.5" u="0.6" v="0" />
            <v x="-6" y="11.4" z="40" u="0.6" v="0.1" />
            <v x="-9" y="11.4" z="40" u="0" v="0.1" />
            <v x="-9" y="8" z="40" u="2.2" v="-2" />
            <v x="-6" y="8" z="40" u="2.8" v="-2" />
            <v x="-6" y="8" z="39.5" u="2.8" v="-1.9" />
            <v x="-9" y="8" z="39.5" u="2.2" v="-1.9" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="-1" z="1.27157e-006" />
            <n x="0" y="-1" z="1.27157e-006" />
            <n x="0" y="-1" z="1.27157e-006" />
            <n x="0" y="-1" z="1.27157e-006" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <submesh name="mosaic_1">
                <material>mosaic</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                </indexbuffer>
            </submesh>
            <submesh name="parket_1">
                <material>parket</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.3125" c1="0.0625" />
                <e c0="0.375" c1="0.0625" />
                <e c0="0.375" c1="0.75" />
                <e c0="0.3125" c1="0.75" />
                <e c0="0.0625" c1="0.0625" />
                <e c0="0.125" c1="0.0625" />
                <e c0="0.125" c1="0.75" />
                <e c0="0.0625" c1="0.75" />
                <e c0="0.0625" c1="0.625" />
                <e c0="0.625" c1="0.625" />
                <e c0="0.625" c1="0.75" />
                <e c0="0.0625" c1="0.75" />
                <e c0="0.0625" c1="0.125" />
                <e c0="0.625" c1="0.125" />
                <e c0="0.625" c1="0.25" />
                <e c0="0.0625" c1="0.25" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
