<library>
    <textures>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_room3a_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>16</numvt>
            <v x="-4" y="2.8" z="32" u="0" v="0" />
            <v x="-4" y="2.8" z="27" u="1.66666" v="0" />
            <v x="-4" y="-1" z="27" u="1.66666" v="1.26667" />
            <v x="-4" y="-1" z="32" u="0" v="1.26667" />
            <v x="-7" y="2.8" z="27" u="0" v="0" />
            <v x="-7" y="2.8" z="32" u="1.66666" v="0" />
            <v x="-7" y="-1" z="32" u="1.66666" v="1.26667" />
            <v x="-7" y="-1" z="27" u="0" v="1.26667" />
            <v x="-7" y="-1" z="32" u="0" v="0" />
            <v x="-4" y="-1" z="32" u="0.999999" v="0" />
            <v x="-4" y="-1" z="27" u="0.999999" v="1.66666" />
            <v x="-7" y="-1" z="27" u="0" v="1.66666" />
            <v x="-7" y="2.8" z="27" u="0" v="0" />
            <v x="-4" y="2.8" z="27" u="0.999999" v="0" />
            <v x="-4" y="2.8" z="32" u="0.999999" v="1.66666" />
            <v x="-7" y="2.8" z="32" u="0" v="1.66666" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="-1" z="1.58946e-008" />
            <n x="0" y="-1" z="1.58946e-008" />
            <n x="0" y="-1" z="1.58946e-008" />
            <n x="0" y="-1" z="1.58946e-008" />
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_1">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.015625" c1="0.390625" />
                <e c0="0.4375" c1="0.390625" />
                <e c0="0.4375" c1="0.71875" />
                <e c0="0.015625" c1="0.71875" />
                <e c0="0.015625" c1="0.015625" />
                <e c0="0.4375" c1="0.015625" />
                <e c0="0.4375" c1="0.34375" />
                <e c0="0.015625" c1="0.34375" />
                <e c0="0.484375" c1="0.390625" />
                <e c0="0.71875" c1="0.390625" />
                <e c0="0.71875" c1="0.8125" />
                <e c0="0.484375" c1="0.8125" />
                <e c0="0.03125" c1="0.03125" />
                <e c0="0.5" c1="0.03125" />
                <e c0="0.5" c1="0.875" />
                <e c0="0.03125" c1="0.875" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
