<library>
    <textures>
        <texture name="mosaic.gif">
            <file>/lib/stdtex/mosaic.jpg</file>
        </texture>
        <texture name="mosholes.gif">
            <file>/lib/stdtex/mosholes.png</file>
            <transparent red="1" green="0" blue="0" />
        </texture>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="mosaic-detail">
            <file>mosaic-detail.dds</file>
        </texture>
        <texture name="mosaic-detail">
            <file>mosaic-detail.dds</file>
        </texture>
        <texture name="mosaic-detail">
            <file>mosaic-detail.dds</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="mosaic">
            <texture>mosaic.gif</texture>
            <shader type="standard">std_lighting_detail</shader>
            <shadervar name="tex detail" type="texture">mosaic-detail</shadervar>
            <shadervar name="tex detail scale" type="vector2">10,10</shadervar>
            <shadervar name="tex height" type="texture">mosaic-detail</shadervar>
            <shadervar name="tex height scale" type="vector2">10,10</shadervar>
        </material>
        <material name="mosholes">
            <texture>mosholes.gif</texture>
            <shader type="standard">std_lighting_detail</shader>
            <shadervar name="tex detail" type="texture">mosaic-detail</shadervar>
            <shadervar name="tex detail scale" type="vector2">10,10</shadervar>
        </material>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_large_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>208</numvt>
            <v x="-20" y="-1" z="11" u="0" v="1.8" />
            <v x="-15" y="-1" z="11" u="1" v="1.8" />
            <v x="-15" y="-1" z="6" u="1" v="2.8" />
            <v x="-20" y="-1" z="6" u="0" v="2.8" />
            <v x="-15" y="-1" z="11" u="1" v="1.8" />
            <v x="-10" y="-1" z="11" u="2" v="1.8" />
            <v x="-10" y="-1" z="6" u="2" v="2.8" />
            <v x="-15" y="-1" z="6" u="1" v="2.8" />
            <v x="-10" y="-1" z="11" u="2" v="1.8" />
            <v x="-5" y="-1" z="11" u="3" v="1.8" />
            <v x="-5" y="-1" z="6" u="3" v="2.8" />
            <v x="-10" y="-1" z="6" u="2" v="2.8" />
            <v x="-5" y="-1" z="11" u="3" v="1.8" />
            <v x="-4.76837e-007" y="-1" z="11" u="4" v="1.8" />
            <v x="-4.76837e-007" y="-1" z="6" u="4" v="2.8" />
            <v x="-5" y="-1" z="6" u="3" v="2.8" />
            <v x="-4.76837e-007" y="-1" z="11" u="4" v="1.8" />
            <v x="5" y="-1" z="11" u="5" v="1.8" />
            <v x="5" y="-1" z="6" u="5" v="2.8" />
            <v x="-4.76837e-007" y="-1" z="6" u="4" v="2.8" />
            <v x="5" y="-1" z="11" u="5" v="1.8" />
            <v x="10" y="-1" z="11" u="6" v="1.8" />
            <v x="10" y="-1" z="6" u="6" v="2.8" />
            <v x="5" y="-1" z="6" u="5" v="2.8" />
            <v x="10" y="-1" z="11" u="6" v="1.8" />
            <v x="15" y="-1" z="11" u="7" v="1.8" />
            <v x="15" y="-1" z="6" u="7" v="2.8" />
            <v x="10" y="-1" z="6" u="6" v="2.8" />
            <v x="15" y="-1" z="11" u="7" v="1.8" />
            <v x="20" y="-1" z="11" u="8" v="1.8" />
            <v x="20" y="-1" z="6" u="8" v="2.8" />
            <v x="15" y="-1" z="6" u="7" v="2.8" />
            <v x="-20" y="-1" z="16" u="0" v="0.8" />
            <v x="-15" y="-1" z="16" u="1" v="0.8" />
            <v x="-15" y="-1" z="11" u="1" v="1.8" />
            <v x="-20" y="-1" z="11" u="0" v="1.8" />
            <v x="-15" y="-1" z="16" u="1" v="0.8" />
            <v x="-10" y="-1" z="16" u="2" v="0.8" />
            <v x="-10" y="-1" z="11" u="2" v="1.8" />
            <v x="-15" y="-1" z="11" u="1" v="1.8" />
            <v x="-10" y="-1" z="16" u="2" v="0.8" />
            <v x="-5" y="-1" z="16" u="3" v="0.8" />
            <v x="-5" y="-1" z="11" u="3" v="1.8" />
            <v x="-10" y="-1" z="11" u="2" v="1.8" />
            <v x="-5" y="-1" z="16" u="3" v="0.8" />
            <v x="-4.76837e-007" y="-1" z="16" u="4" v="0.8" />
            <v x="-4.76837e-007" y="-1" z="11" u="4" v="1.8" />
            <v x="-5" y="-1" z="11" u="3" v="1.8" />
            <v x="-4.76837e-007" y="-1" z="16" u="4" v="0.8" />
            <v x="5" y="-1" z="16" u="5" v="0.8" />
            <v x="5" y="-1" z="11" u="5" v="1.8" />
            <v x="-4.76837e-007" y="-1" z="11" u="4" v="1.8" />
            <v x="10" y="-1" z="16" u="6" v="0.8" />
            <v x="15" y="-1" z="16" u="7" v="0.8" />
            <v x="15" y="-1" z="11" u="7" v="1.8" />
            <v x="10" y="-1" z="11" u="6" v="1.8" />
            <v x="15" y="-1" z="16" u="7" v="0.8" />
            <v x="20" y="-1" z="16" u="8" v="0.8" />
            <v x="20" y="-1" z="11" u="8" v="1.8" />
            <v x="15" y="-1" z="11" u="7" v="1.8" />
            <v x="-20" y="-1" z="20" u="0" v="0" />
            <v x="-15" y="-1" z="20" u="1" v="0" />
            <v x="-15" y="-1" z="16" u="1" v="0.8" />
            <v x="-20" y="-1" z="16" u="0" v="0.8" />
            <v x="-15" y="-1" z="20" u="1" v="0" />
            <v x="-10" y="-1" z="20" u="2" v="0" />
            <v x="-10" y="-1" z="16" u="2" v="0.8" />
            <v x="-15" y="-1" z="16" u="1" v="0.8" />
            <v x="-10" y="-1" z="20" u="2" v="0" />
            <v x="-5" y="-1" z="20" u="3" v="0" />
            <v x="-5" y="-1" z="16" u="3" v="0.8" />
            <v x="-10" y="-1" z="16" u="2" v="0.8" />
            <v x="-5" y="-1" z="20" u="3" v="0" />
            <v x="-4.76837e-007" y="-1" z="20" u="4" v="0" />
            <v x="-4.76837e-007" y="-1" z="16" u="4" v="0.8" />
            <v x="-5" y="-1" z="16" u="3" v="0.8" />
            <v x="-4.76837e-007" y="-1" z="20" u="4" v="0" />
            <v x="5" y="-1" z="20" u="5" v="0" />
            <v x="5" y="-1" z="16" u="5" v="0.8" />
            <v x="-4.76837e-007" y="-1" z="16" u="4" v="0.8" />
            <v x="5" y="-1" z="20" u="5" v="0" />
            <v x="10" y="-1" z="20" u="6" v="0" />
            <v x="10" y="-1" z="16" u="6" v="0.8" />
            <v x="5" y="-1" z="16" u="5" v="0.8" />
            <v x="10" y="-1" z="20" u="6" v="0" />
            <v x="15" y="-1" z="20" u="7" v="0" />
            <v x="15" y="-1" z="16" u="7" v="0.8" />
            <v x="10" y="-1" z="16" u="6" v="0.8" />
            <v x="15" y="-1" z="20" u="7" v="0" />
            <v x="20" y="-1" z="20" u="8" v="0" />
            <v x="20" y="-1" z="16" u="8" v="0.8" />
            <v x="15" y="-1" z="16" u="7" v="0.8" />
            <v x="5" y="-1" z="16" u="5" v="0.8" />
            <v x="10" y="-1" z="16" u="6" v="0.8" />
            <v x="10" y="-1" z="11" u="6" v="1.8" />
            <v x="5" y="-1" z="11" u="5" v="1.8" />
            <v x="20" y="14" z="20" u="0" v="0.6" />
            <v x="20" y="14" z="6" u="2.8" v="0.6" />
            <v x="20" y="-1" z="6" u="2.8" v="3.6" />
            <v x="20" y="-1" z="20" u="0" v="3.6" />
            <v x="-20" y="8" z="20" u="0" v="1.8" />
            <v x="20" y="8" z="20" u="8" v="1.8" />
            <v x="20" y="7" z="20" u="8" v="2" />
            <v x="-20" y="7" z="20" u="0" v="2" />
            <v x="-20" y="14" z="20" u="0" v="0.6" />
            <v x="20" y="14" z="20" u="8" v="0.6" />
            <v x="20" y="12" z="20" u="8" v="1" />
            <v x="-20" y="12" z="20" u="0" v="1" />
            <v x="20" y="14" z="6" u="0" v="0.6" />
            <v x="0" y="14" z="6" u="4" v="0.6" />
            <v x="-4.76837e-007" y="-1" z="6" u="4" v="3.6" />
            <v x="20" y="-1" z="6" u="0" v="3.6" />
            <v x="-1" y="14" z="6" u="4.2" v="0.6" />
            <v x="-10" y="14" z="6" u="6" v="0.6" />
            <v x="-10" y="-1" z="6" u="6" v="3.6" />
            <v x="-1" y="-1" z="6" u="4.2" v="3.6" />
            <v x="-12" y="14" z="6" u="6.4" v="0.6" />
            <v x="-20" y="14" z="6" u="8" v="0.6" />
            <v x="-20" y="-1" z="6" u="8" v="3.6" />
            <v x="-12" y="-1" z="6" u="6.4" v="3.6" />
            <v x="-20" y="14" z="6" u="0" v="0.6" />
            <v x="-20" y="14" z="20" u="2.8" v="0.6" />
            <v x="-20" y="3" z="20" u="2.8" v="2.8" />
            <v x="-20" y="3" z="6" u="0" v="2.8" />
            <v x="-20" y="14" z="12" u="0" v="1.2" />
            <v x="20" y="14" z="12" u="8" v="1.2" />
            <v x="20" y="14" z="14" u="8" v="1.6" />
            <v x="-20" y="14" z="14" u="0" v="1.6" />
            <v x="-20" y="3" z="20" u="0" v="2.8" />
            <v x="-13" y="3" z="20" u="1.4" v="2.8" />
            <v x="-13" y="-1" z="20" u="1.4" v="3.6" />
            <v x="-20" y="-1" z="20" u="0" v="3.6" />
            <v x="-10.5" y="3" z="20" u="1.9" v="2.8" />
            <v x="-8.5" y="3" z="20" u="2.3" v="2.8" />
            <v x="-8.5" y="-1" z="20" u="2.3" v="3.6" />
            <v x="-10.5" y="-1" z="20" u="1.9" v="3.6" />
            <v x="-6" y="3" z="20" u="2.8" v="2.8" />
            <v x="-5" y="3" z="20" u="3" v="2.8" />
            <v x="-5" y="-1" z="20" u="3" v="3.6" />
            <v x="-6" y="-1" z="20" u="2.8" v="3.6" />
            <v x="-2.5" y="3" z="20" u="3.5" v="2.8" />
            <v x="20" y="3" z="20" u="8" v="2.8" />
            <v x="20" y="-1" z="20" u="8" v="3.6" />
            <v x="-2.5" y="-1" z="20" u="3.5" v="3.6" />
            <v x="-11" y="7" z="20" u="1.8" v="2" />
            <v x="-10" y="7" z="20" u="2" v="2" />
            <v x="-10" y="3" z="20" u="2" v="2.8" />
            <v x="-11" y="3" z="20" u="1.8" v="2.8" />
            <v x="-1" y="7" z="20" u="3.8" v="2" />
            <v x="0" y="7" z="20" u="4" v="2" />
            <v x="0" y="3" z="20" u="4" v="2.8" />
            <v x="-1" y="3" z="20" u="3.8" v="2.8" />
            <v x="9" y="7" z="20" u="5.8" v="2" />
            <v x="10" y="7" z="20" u="6" v="2" />
            <v x="10" y="3" z="20" u="6" v="2.8" />
            <v x="9" y="3" z="20" u="5.8" v="2.8" />
            <v x="19" y="7" z="20" u="7.8" v="2" />
            <v x="20" y="7" z="20" u="8" v="2" />
            <v x="20" y="3" z="20" u="8" v="2.8" />
            <v x="19" y="3" z="20" u="7.8" v="2.8" />
            <v x="-11" y="12" z="20" u="1.8" v="1" />
            <v x="-10" y="12" z="20" u="2" v="1" />
            <v x="-10" y="8" z="20" u="2" v="1.8" />
            <v x="-11" y="8" z="20" u="1.8" v="1.8" />
            <v x="-1" y="12" z="20" u="3.8" v="1" />
            <v x="0" y="12" z="20" u="4" v="1" />
            <v x="0" y="8" z="20" u="4" v="1.8" />
            <v x="-1" y="8" z="20" u="3.8" v="1.8" />
            <v x="9" y="12" z="20" u="5.8" v="1" />
            <v x="10" y="12" z="20" u="6" v="1" />
            <v x="10" y="8" z="20" u="6" v="1.8" />
            <v x="9" y="8" z="20" u="5.8" v="1.8" />
            <v x="19" y="12" z="20" u="7.8" v="1" />
            <v x="20" y="12" z="20" u="8" v="1" />
            <v x="20" y="8" z="20" u="8" v="1.8" />
            <v x="19" y="8" z="20" u="7.8" v="1.8" />
            <v x="0" y="14" z="6" u="4" v="0.6" />
            <v x="-1" y="14" z="6" u="4.2" v="0.6" />
            <v x="-1" y="1" z="6" u="4.2" v="3.2" />
            <v x="0" y="1" z="6" u="4" v="3.2" />
            <v x="-10" y="14" z="6" u="6" v="0.6" />
            <v x="-12" y="14" z="6" u="6.4" v="0.6" />
            <v x="-12" y="4" z="6" u="6.4" v="2.6" />
            <v x="-10" y="4" z="6" u="6" v="2.6" />
            <v x="-20" y="3" z="6" u="0" v="2.8" />
            <v x="-20" y="3" z="10" u="0.8" v="2.8" />
            <v x="-20" y="-1" z="10" u="0.8" v="3.6" />
            <v x="-20" y="-1" z="6" u="0" v="3.6" />
            <v x="-20" y="3" z="16" u="2" v="2.8" />
            <v x="-20" y="3" z="20" u="2.8" v="2.8" />
            <v x="-20" y="-1" z="20" u="2.8" v="3.6" />
            <v x="-20" y="-1" z="16" u="2" v="3.6" />
            <v x="-13" y="3" z="20" u="1.4" v="2.8" />
            <v x="-10.5" y="3" z="20" u="1.9" v="2.8" />
            <v x="-10.5" y="2.4" z="20" u="1.9" v="2.92" />
            <v x="-13" y="2.4" z="20" u="1.4" v="2.92" />
            <v x="-8.5" y="0" z="20" u="2.3" v="3.4" />
            <v x="-6" y="0" z="20" u="2.8" v="3.4" />
            <v x="-6" y="-1" z="20" u="2.8" v="3.6" />
            <v x="-8.5" y="-1" z="20" u="2.3" v="3.6" />
            <v x="-8.5" y="3" z="20" u="2.3" v="2.8" />
            <v x="-6" y="3" z="20" u="2.8" v="2.8" />
            <v x="-6" y="2.4" z="20" u="2.8" v="2.92" />
            <v x="-8.5" y="2.4" z="20" u="2.3" v="2.92" />
            <v x="-5" y="3" z="20" u="3" v="2.8" />
            <v x="-2.5" y="3" z="20" u="3.5" v="2.8" />
            <v x="-2.5" y="2.4" z="20" u="3.5" v="2.92" />
            <v x="-5" y="2.4" z="20" u="3" v="2.92" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="-6.82121e-015" />
            <n x="0" y="1" z="-6.82121e-015" />
            <n x="0" y="1" z="-6.82121e-015" />
            <n x="0" y="1" z="-6.82121e-015" />
            <n x="0" y="1" z="6.82121e-015" />
            <n x="0" y="1" z="6.82121e-015" />
            <n x="0" y="1" z="6.82121e-015" />
            <n x="0" y="1" z="6.82121e-015" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="-6.82121e-015" />
            <n x="0" y="1" z="-6.82121e-015" />
            <n x="0" y="1" z="-6.82121e-015" />
            <n x="0" y="1" z="-6.82121e-015" />
            <n x="0" y="1" z="6.82121e-015" />
            <n x="0" y="1" z="6.82121e-015" />
            <n x="0" y="1" z="6.82121e-015" />
            <n x="0" y="1" z="6.82121e-015" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="-8.52651e-015" />
            <n x="0" y="1" z="-8.52651e-015" />
            <n x="0" y="1" z="-8.52651e-015" />
            <n x="0" y="1" z="-8.52651e-015" />
            <n x="0" y="1" z="8.52651e-015" />
            <n x="0" y="1" z="8.52651e-015" />
            <n x="0" y="1" z="8.52651e-015" />
            <n x="0" y="1" z="8.52651e-015" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <submesh name="mosaic_0">
                <material>mosaic</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="96" />
                    <e c0="97" />
                    <e c0="98" />
                    <e c0="96" />
                    <e c0="98" />
                    <e c0="99" />
                    <e c0="100" />
                    <e c0="101" />
                    <e c0="102" />
                    <e c0="100" />
                    <e c0="102" />
                    <e c0="103" />
                    <e c0="104" />
                    <e c0="105" />
                    <e c0="106" />
                    <e c0="104" />
                    <e c0="106" />
                    <e c0="107" />
                    <e c0="108" />
                    <e c0="109" />
                    <e c0="110" />
                    <e c0="108" />
                    <e c0="110" />
                    <e c0="111" />
                    <e c0="112" />
                    <e c0="113" />
                    <e c0="114" />
                    <e c0="112" />
                    <e c0="114" />
                    <e c0="115" />
                    <e c0="116" />
                    <e c0="117" />
                    <e c0="118" />
                    <e c0="116" />
                    <e c0="118" />
                    <e c0="119" />
                    <e c0="120" />
                    <e c0="121" />
                    <e c0="122" />
                    <e c0="120" />
                    <e c0="122" />
                    <e c0="123" />
                    <e c0="124" />
                    <e c0="125" />
                    <e c0="126" />
                    <e c0="124" />
                    <e c0="126" />
                    <e c0="127" />
                    <e c0="128" />
                    <e c0="129" />
                    <e c0="130" />
                    <e c0="128" />
                    <e c0="130" />
                    <e c0="131" />
                    <e c0="132" />
                    <e c0="133" />
                    <e c0="134" />
                    <e c0="132" />
                    <e c0="134" />
                    <e c0="135" />
                    <e c0="136" />
                    <e c0="137" />
                    <e c0="138" />
                    <e c0="136" />
                    <e c0="138" />
                    <e c0="139" />
                    <e c0="140" />
                    <e c0="141" />
                    <e c0="142" />
                    <e c0="140" />
                    <e c0="142" />
                    <e c0="143" />
                    <e c0="144" />
                    <e c0="145" />
                    <e c0="146" />
                    <e c0="144" />
                    <e c0="146" />
                    <e c0="147" />
                    <e c0="148" />
                    <e c0="149" />
                    <e c0="150" />
                    <e c0="148" />
                    <e c0="150" />
                    <e c0="151" />
                    <e c0="152" />
                    <e c0="153" />
                    <e c0="154" />
                    <e c0="152" />
                    <e c0="154" />
                    <e c0="155" />
                    <e c0="156" />
                    <e c0="157" />
                    <e c0="158" />
                    <e c0="156" />
                    <e c0="158" />
                    <e c0="159" />
                    <e c0="160" />
                    <e c0="161" />
                    <e c0="162" />
                    <e c0="160" />
                    <e c0="162" />
                    <e c0="163" />
                    <e c0="164" />
                    <e c0="165" />
                    <e c0="166" />
                    <e c0="164" />
                    <e c0="166" />
                    <e c0="167" />
                    <e c0="168" />
                    <e c0="169" />
                    <e c0="170" />
                    <e c0="168" />
                    <e c0="170" />
                    <e c0="171" />
                    <e c0="172" />
                    <e c0="173" />
                    <e c0="174" />
                    <e c0="172" />
                    <e c0="174" />
                    <e c0="175" />
                    <e c0="176" />
                    <e c0="177" />
                    <e c0="178" />
                    <e c0="176" />
                    <e c0="178" />
                    <e c0="179" />
                    <e c0="180" />
                    <e c0="181" />
                    <e c0="182" />
                    <e c0="180" />
                    <e c0="182" />
                    <e c0="183" />
                    <e c0="184" />
                    <e c0="185" />
                    <e c0="186" />
                    <e c0="184" />
                    <e c0="186" />
                    <e c0="187" />
                    <e c0="188" />
                    <e c0="189" />
                    <e c0="190" />
                    <e c0="188" />
                    <e c0="190" />
                    <e c0="191" />
                    <e c0="192" />
                    <e c0="193" />
                    <e c0="194" />
                    <e c0="192" />
                    <e c0="194" />
                    <e c0="195" />
                    <e c0="196" />
                    <e c0="197" />
                    <e c0="198" />
                    <e c0="196" />
                    <e c0="198" />
                    <e c0="199" />
                    <e c0="200" />
                    <e c0="201" />
                    <e c0="202" />
                    <e c0="200" />
                    <e c0="202" />
                    <e c0="203" />
                    <e c0="204" />
                    <e c0="205" />
                    <e c0="206" />
                    <e c0="204" />
                    <e c0="206" />
                    <e c0="207" />
                </indexbuffer>
            </submesh>
            <submesh name="mosholes_0">
                <material>mosholes</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="92" />
                    <e c0="93" />
                    <e c0="94" />
                    <e c0="92" />
                    <e c0="94" />
                    <e c0="95" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="28" />
                    <e c0="30" />
                    <e c0="31" />
                    <e c0="32" />
                    <e c0="33" />
                    <e c0="34" />
                    <e c0="32" />
                    <e c0="34" />
                    <e c0="35" />
                    <e c0="36" />
                    <e c0="37" />
                    <e c0="38" />
                    <e c0="36" />
                    <e c0="38" />
                    <e c0="39" />
                    <e c0="40" />
                    <e c0="41" />
                    <e c0="42" />
                    <e c0="40" />
                    <e c0="42" />
                    <e c0="43" />
                    <e c0="44" />
                    <e c0="45" />
                    <e c0="46" />
                    <e c0="44" />
                    <e c0="46" />
                    <e c0="47" />
                    <e c0="48" />
                    <e c0="49" />
                    <e c0="50" />
                    <e c0="48" />
                    <e c0="50" />
                    <e c0="51" />
                    <e c0="52" />
                    <e c0="53" />
                    <e c0="54" />
                    <e c0="52" />
                    <e c0="54" />
                    <e c0="55" />
                    <e c0="56" />
                    <e c0="57" />
                    <e c0="58" />
                    <e c0="56" />
                    <e c0="58" />
                    <e c0="59" />
                    <e c0="60" />
                    <e c0="61" />
                    <e c0="62" />
                    <e c0="60" />
                    <e c0="62" />
                    <e c0="63" />
                    <e c0="64" />
                    <e c0="65" />
                    <e c0="66" />
                    <e c0="64" />
                    <e c0="66" />
                    <e c0="67" />
                    <e c0="68" />
                    <e c0="69" />
                    <e c0="70" />
                    <e c0="68" />
                    <e c0="70" />
                    <e c0="71" />
                    <e c0="72" />
                    <e c0="73" />
                    <e c0="74" />
                    <e c0="72" />
                    <e c0="74" />
                    <e c0="75" />
                    <e c0="76" />
                    <e c0="77" />
                    <e c0="78" />
                    <e c0="76" />
                    <e c0="78" />
                    <e c0="79" />
                    <e c0="80" />
                    <e c0="81" />
                    <e c0="82" />
                    <e c0="80" />
                    <e c0="82" />
                    <e c0="83" />
                    <e c0="84" />
                    <e c0="85" />
                    <e c0="86" />
                    <e c0="84" />
                    <e c0="86" />
                    <e c0="87" />
                    <e c0="88" />
                    <e c0="89" />
                    <e c0="90" />
                    <e c0="88" />
                    <e c0="90" />
                    <e c0="91" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.355469" c1="0.210938" />
                <e c0="0.414063" c1="0.210938" />
                <e c0="0.414063" c1="0.328125" />
                <e c0="0.355469" c1="0.328125" />
                <e c0="0.144531" c1="0.492187" />
                <e c0="0.203125" c1="0.492187" />
                <e c0="0.203125" c1="0.609375" />
                <e c0="0.144531" c1="0.609375" />
                <e c0="0.00390625" c1="0.351563" />
                <e c0="0.0625" c1="0.351563" />
                <e c0="0.0625" c1="0.46875" />
                <e c0="0.00390625" c1="0.46875" />
                <e c0="0.285156" c1="0.210938" />
                <e c0="0.34375" c1="0.210938" />
                <e c0="0.34375" c1="0.328125" />
                <e c0="0.285156" c1="0.328125" />
                <e c0="0.00390625" c1="0.492187" />
                <e c0="0.0625" c1="0.492187" />
                <e c0="0.0625" c1="0.609375" />
                <e c0="0.00390625" c1="0.609375" />
                <e c0="0.214844" c1="0.210938" />
                <e c0="0.273438" c1="0.210938" />
                <e c0="0.273438" c1="0.328125" />
                <e c0="0.214844" c1="0.328125" />
                <e c0="0.00390625" c1="0.632813" />
                <e c0="0.0625" c1="0.632813" />
                <e c0="0.0625" c1="0.75" />
                <e c0="0.00390625" c1="0.75" />
                <e c0="0.144531" c1="0.351563" />
                <e c0="0.203125" c1="0.351563" />
                <e c0="0.203125" c1="0.46875" />
                <e c0="0.144531" c1="0.46875" />
                <e c0="0.00390625" c1="0.773438" />
                <e c0="0.0625" c1="0.773438" />
                <e c0="0.0625" c1="0.890625" />
                <e c0="0.00390625" c1="0.890625" />
                <e c0="0.144531" c1="0.210938" />
                <e c0="0.203125" c1="0.210938" />
                <e c0="0.203125" c1="0.328125" />
                <e c0="0.144531" c1="0.328125" />
                <e c0="0.0742188" c1="0.210938" />
                <e c0="0.132813" c1="0.210938" />
                <e c0="0.132813" c1="0.328125" />
                <e c0="0.0742188" c1="0.328125" />
                <e c0="0.0742188" c1="0.773438" />
                <e c0="0.132813" c1="0.773438" />
                <e c0="0.132813" c1="0.890625" />
                <e c0="0.0742188" c1="0.890625" />
                <e c0="0.0742188" c1="0.351563" />
                <e c0="0.132813" c1="0.351563" />
                <e c0="0.132813" c1="0.46875" />
                <e c0="0.0742188" c1="0.46875" />
                <e c0="0.0742188" c1="0.632813" />
                <e c0="0.132813" c1="0.632813" />
                <e c0="0.132813" c1="0.75" />
                <e c0="0.0742188" c1="0.75" />
                <e c0="0.0742188" c1="0.492188" />
                <e c0="0.132813" c1="0.492188" />
                <e c0="0.132813" c1="0.609375" />
                <e c0="0.0742188" c1="0.609375" />
                <e c0="0.214844" c1="0.601563" />
                <e c0="0.273438" c1="0.601563" />
                <e c0="0.273438" c1="0.703125" />
                <e c0="0.214844" c1="0.703125" />
                <e c0="0.285156" c1="0.351563" />
                <e c0="0.34375" c1="0.351563" />
                <e c0="0.34375" c1="0.453125" />
                <e c0="0.285156" c1="0.453125" />
                <e c0="0.214844" c1="0.476563" />
                <e c0="0.273438" c1="0.476563" />
                <e c0="0.273438" c1="0.578125" />
                <e c0="0.214844" c1="0.578125" />
                <e c0="0.144531" c1="0.882813" />
                <e c0="0.203125" c1="0.882813" />
                <e c0="0.203125" c1="0.984375" />
                <e c0="0.144531" c1="0.984375" />
                <e c0="0.425781" c1="0.210938" />
                <e c0="0.484375" c1="0.210938" />
                <e c0="0.484375" c1="0.3125" />
                <e c0="0.425781" c1="0.3125" />
                <e c0="0.214844" c1="0.351563" />
                <e c0="0.273438" c1="0.351563" />
                <e c0="0.273438" c1="0.453125" />
                <e c0="0.214844" c1="0.453125" />
                <e c0="0.144531" c1="0.632813" />
                <e c0="0.203125" c1="0.632813" />
                <e c0="0.203125" c1="0.734375" />
                <e c0="0.144531" c1="0.734375" />
                <e c0="0.144531" c1="0.757813" />
                <e c0="0.203125" c1="0.757813" />
                <e c0="0.203125" c1="0.859375" />
                <e c0="0.144531" c1="0.859375" />
                <e c0="0.00390625" c1="0.210938" />
                <e c0="0.0625" c1="0.210938" />
                <e c0="0.0625" c1="0.328125" />
                <e c0="0.00390625" c1="0.328125" />
                <e c0="0.769531" c1="0.132813" />
                <e c0="0.945313" c1="0.132813" />
                <e c0="0.945313" c1="0.5" />
                <e c0="0.769531" c1="0.5" />
                <e c0="0.00390625" c1="0.164063" />
                <e c0="0.5" c1="0.164063" />
                <e c0="0.5" c1="0.1875" />
                <e c0="0.00390625" c1="0.1875" />
                <e c0="0.00390625" c1="0.0859375" />
                <e c0="0.5" c1="0.0859375" />
                <e c0="0.5" c1="0.140625" />
                <e c0="0.00390625" c1="0.140625" />
                <e c0="0.511719" c1="0.132813" />
                <e c0="0.757813" c1="0.132813" />
                <e c0="0.757813" c1="0.5" />
                <e c0="0.511719" c1="0.5" />
                <e c0="0.511719" c1="0.523438" />
                <e c0="0.625" c1="0.523438" />
                <e c0="0.625" c1="0.890625" />
                <e c0="0.511719" c1="0.890625" />
                <e c0="0.636719" c1="0.523438" />
                <e c0="0.734375" c1="0.523438" />
                <e c0="0.734375" c1="0.890625" />
                <e c0="0.636719" c1="0.890625" />
                <e c0="0.746094" c1="0.523438" />
                <e c0="0.921875" c1="0.523438" />
                <e c0="0.921875" c1="0.796875" />
                <e c0="0.746094" c1="0.796875" />
                <e c0="0.00390625" c1="0.0078125" />
                <e c0="0.5" c1="0.0078125" />
                <e c0="0.5" c1="0.0625" />
                <e c0="0.00390625" c1="0.0625" />
                <e c0="0.800781" c1="0.0078125" />
                <e c0="0.890625" c1="0.0078125" />
                <e c0="0.890625" c1="0.109375" />
                <e c0="0.800781" c1="0.109375" />
                <e c0="0.964844" c1="0.0078125" />
                <e c0="0.992188" c1="0.0078125" />
                <e c0="0.992188" c1="0.109375" />
                <e c0="0.964844" c1="0.109375" />
                <e c0="0.972656" c1="0.523438" />
                <e c0="0.984375" c1="0.523438" />
                <e c0="0.984375" c1="0.625" />
                <e c0="0.972656" c1="0.625" />
                <e c0="0.511719" c1="0.0078125" />
                <e c0="0.789062" c1="0.0078125" />
                <e c0="0.789062" c1="0.109375" />
                <e c0="0.511719" c1="0.109375" />
                <e c0="0.972656" c1="0.820313" />
                <e c0="0.984375" c1="0.820313" />
                <e c0="0.984375" c1="0.921875" />
                <e c0="0.972656" c1="0.921875" />
                <e c0="0.925781" c1="0.820313" />
                <e c0="0.9375" c1="0.820313" />
                <e c0="0.9375" c1="0.921875" />
                <e c0="0.925781" c1="0.921875" />
                <e c0="0.949219" c1="0.820313" />
                <e c0="0.960938" c1="0.820313" />
                <e c0="0.960938" c1="0.921875" />
                <e c0="0.949219" c1="0.921875" />
                <e c0="0.902344" c1="0.820313" />
                <e c0="0.914063" c1="0.820313" />
                <e c0="0.914063" c1="0.921875" />
                <e c0="0.902344" c1="0.921875" />
                <e c0="0.808594" c1="0.820313" />
                <e c0="0.820313" c1="0.820313" />
                <e c0="0.820313" c1="0.921875" />
                <e c0="0.808594" c1="0.921875" />
                <e c0="0.832031" c1="0.820313" />
                <e c0="0.84375" c1="0.820313" />
                <e c0="0.84375" c1="0.921875" />
                <e c0="0.832031" c1="0.921875" />
                <e c0="0.855469" c1="0.820313" />
                <e c0="0.867188" c1="0.820313" />
                <e c0="0.867188" c1="0.921875" />
                <e c0="0.855469" c1="0.921875" />
                <e c0="0.878906" c1="0.820313" />
                <e c0="0.890625" c1="0.820313" />
                <e c0="0.890625" c1="0.921875" />
                <e c0="0.878906" c1="0.921875" />
                <e c0="0.957031" c1="0.132812" />
                <e c0="0.96875" c1="0.132812" />
                <e c0="0.96875" c1="0.453125" />
                <e c0="0.957031" c1="0.453125" />
                <e c0="0.933594" c1="0.523438" />
                <e c0="0.960938" c1="0.523438" />
                <e c0="0.960938" c1="0.765625" />
                <e c0="0.933594" c1="0.765625" />
                <e c0="0.746094" c1="0.820313" />
                <e c0="0.796875" c1="0.820313" />
                <e c0="0.796875" c1="0.921875" />
                <e c0="0.746094" c1="0.921875" />
                <e c0="0.902344" c1="0.0078125" />
                <e c0="0.953125" c1="0.0078125" />
                <e c0="0.953125" c1="0.109375" />
                <e c0="0.902344" c1="0.109375" />
                <e c0="0.746094" c1="0.976563" />
                <e c0="0.773438" c1="0.976563" />
                <e c0="0.773438" c1="0.984375" />
                <e c0="0.746094" c1="0.984375" />
                <e c0="0.957031" c1="0.476562" />
                <e c0="0.984375" c1="0.476562" />
                <e c0="0.984375" c1="0.5" />
                <e c0="0.957031" c1="0.5" />
                <e c0="0.746094" c1="0.945313" />
                <e c0="0.773438" c1="0.945313" />
                <e c0="0.773438" c1="0.953125" />
                <e c0="0.746094" c1="0.953125" />
                <e c0="0.933594" c1="0.789063" />
                <e c0="0.960938" c1="0.789063" />
                <e c0="0.960938" c1="0.796875" />
                <e c0="0.933594" c1="0.796875" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
