<library>
    <textures>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_gang5b_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>20</numvt>
            <v x="50" y="13" z="35" u="0" v="0" />
            <v x="60" y="7" z="31" u="2.46576" v="1.01328e-006" />
            <v x="60" y="3" z="31" u="2.85509" v="0.698873" />
            <v x="50" y="-3" z="35" u="1.55733" v="2.79549" />
            <v x="60" y="7" z="31" u="0" v="0" />
            <v x="60" y="7" z="28" u="0.6" v="0" />
            <v x="60" y="3" z="28" u="0.6" v="0.8" />
            <v x="60" y="3" z="31" u="0" v="0.8" />
            <v x="60" y="7" z="28" u="0" v="0" />
            <v x="50" y="13" z="24" u="2.46576" v="-1.01328e-006" />
            <v x="50" y="-3" z="24" u="0.908435" v="2.79549" />
            <v x="60" y="3" z="28" u="-0.389332" v="0.698872" />
            <v x="50" y="13" z="24" u="0" v="0" />
            <v x="60" y="7" z="28" u="2.46576" v="-3.8743e-007" />
            <v x="60" y="7" z="31" u="2.66043" v="0.567543" />
            <v x="50" y="13" z="35" u="0.713775" v="2.08099" />
            <v x="50" y="-3" z="35" u="0" v="0" />
            <v x="60" y="3" z="31" u="2.46576" v="-3.8743e-007" />
            <v x="60" y="3" z="28" u="2.66043" v="0.567543" />
            <v x="50" y="-3" z="24" u="0.713775" v="2.08099" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="-0.371391" y="0" z="-0.928477" />
            <n x="-0.371391" y="0" z="-0.928477" />
            <n x="-0.371391" y="0" z="-0.928477" />
            <n x="-0.371391" y="0" z="-0.928477" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-0.371391" y="0" z="0.928477" />
            <n x="-0.371391" y="0" z="0.928477" />
            <n x="-0.371391" y="0" z="0.928477" />
            <n x="-0.371391" y="0" z="0.928477" />
            <n x="-0.514496" y="-0.857493" z="0" />
            <n x="-0.514496" y="-0.857493" z="0" />
            <n x="-0.514496" y="-0.857493" z="0" />
            <n x="-0.514496" y="-0.857493" z="0" />
            <n x="-0.514496" y="0.857493" z="0" />
            <n x="-0.514496" y="0.857493" z="0" />
            <n x="-0.514496" y="0.857493" z="0" />
            <n x="-0.514496" y="0.857493" z="0" />
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.382813" c1="0.0078125" />
                <e c0="0.686435" c1="0.00781263" />
                <e c0="0.734375" c1="0.0957033" />
                <e c0="0.574574" c1="0.359375" />
                <e c0="0.757813" c1="0.0078125" />
                <e c0="0.828125" c1="0.0078125" />
                <e c0="0.828125" c1="0.109375" />
                <e c0="0.757813" c1="0.109375" />
                <e c0="0.0557529" c1="0.00781263" />
                <e c0="0.359375" c1="0.0078125" />
                <e c0="0.167613" c1="0.359375" />
                <e c0="0.0078125" c1="0.0957033" />
                <e c0="0.0078125" c1="0.382813" />
                <e c0="0.319169" c1="0.382812" />
                <e c0="0.34375" c1="0.453125" />
                <e c0="0.0979422" c1="0.640625" />
                <e c0="0.0078125" c1="0.664063" />
                <e c0="0.319169" c1="0.664063" />
                <e c0="0.34375" c1="0.734375" />
                <e c0="0.0979422" c1="0.921875" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
