<library>
    <textures>
        <texture name="parket.gif">
            <file>/lib/stdtex/parket.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="parket">
            <texture>parket.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_kamer1_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>16</numvt>
            <v x="5" y="-6" z="16" u="0" v="0" />
            <v x="10" y="-6" z="16" u="1" v="0" />
            <v x="15" y="-10" z="21" u="2" v="1.28063" />
            <v x="0" y="-10" z="21" u="-1" v="1.28063" />
            <v x="10" y="-6" z="16" u="0" v="0" />
            <v x="10" y="-6" z="11" u="1" v="0" />
            <v x="15" y="-10" z="6" u="2" v="1.28063" />
            <v x="15" y="-10" z="21" u="-1" v="1.28063" />
            <v x="10" y="-6" z="11" u="0" v="0" />
            <v x="5" y="-6" z="11" u="1" v="0" />
            <v x="0" y="-10" z="6" u="2" v="1.28063" />
            <v x="15" y="-10" z="6" u="-1" v="1.28063" />
            <v x="5" y="-6" z="11" u="0" v="0" />
            <v x="5" y="-6" z="16" u="1" v="0" />
            <v x="0" y="-10" z="21" u="2" v="1.28063" />
            <v x="0" y="-10" z="6" u="-1" v="1.28063" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="-0.780869" z="-0.624695" />
            <n x="0" y="-0.780869" z="-0.624695" />
            <n x="0" y="-0.780869" z="-0.624695" />
            <n x="0" y="-0.780869" z="-0.624695" />
            <n x="-0.624695" y="-0.780869" z="0" />
            <n x="-0.624695" y="-0.780869" z="0" />
            <n x="-0.624695" y="-0.780869" z="0" />
            <n x="-0.624695" y="-0.780869" z="0" />
            <n x="0" y="-0.780869" z="0.624695" />
            <n x="0" y="-0.780869" z="0.624695" />
            <n x="0" y="-0.780869" z="0.624695" />
            <n x="0" y="-0.780869" z="0.624695" />
            <n x="0.624695" y="-0.780869" z="0" />
            <n x="0.624695" y="-0.780869" z="0" />
            <n x="0.624695" y="-0.780869" z="0" />
            <n x="0.624695" y="-0.780869" z="0" />
            <submesh name="parket_0">
                <material>parket</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.520833" c1="0.390625" />
                <e c0="0.643229" c1="0.390625" />
                <e c0="0.765625" c1="0.71875" />
                <e c0="0.398438" c1="0.71875" />
                <e c0="0.520833" c1="0.015625" />
                <e c0="0.643229" c1="0.015625" />
                <e c0="0.765625" c1="0.34375" />
                <e c0="0.398438" c1="0.34375" />
                <e c0="0.130208" c1="0.015625" />
                <e c0="0.252604" c1="0.015625" />
                <e c0="0.375" c1="0.34375" />
                <e c0="0.0078125" c1="0.34375" />
                <e c0="0.130208" c1="0.390625" />
                <e c0="0.252604" c1="0.390625" />
                <e c0="0.375" c1="0.71875" />
                <e c0="0.0078125" c1="0.71875" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
