<library>
    <textures>
        <texture name="oldmetal.gif">
            <file>/lib/stdtex/oldmetal.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="oldmetal">
            <texture>oldmetal.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_large_switchBoard">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>30</numvt>
            <v x="-15" y="-1" z="8.5" u="0" v="0" />
            <v x="-13" y="-1" z="8.5" u="1" v="0" />
            <v x="-13" y="-1" z="9.5" u="1" v="0.5" />
            <v x="-15" y="-1" z="9.5" u="0" v="0.5" />
            <v x="-15" y="0.5" z="8.5" u="0" v="0" />
            <v x="-13" y="0.5" z="8.5" u="1" v="0" />
            <v x="-13" y="-1" z="8.5" u="1" v="0.75" />
            <v x="-15" y="-1" z="8.5" u="0" v="0.75" />
            <v x="-13" y="0.5" z="8.5" u="0" v="0" />
            <v x="-13" y="1" z="9" u="0.353553" v="0" />
            <v x="-13" y="1" z="9.5" u="0.530329" v="0.176776" />
            <v x="-13" y="-1" z="9.5" u="-0.176776" v="0.883883" />
            <v x="-13" y="-1" z="8.5" u="-0.530329" v="0.530329" />
            <v x="-15" y="1" z="9.5" u="0" v="0" />
            <v x="-15" y="1" z="9" u="0.25" v="0" />
            <v x="-15" y="0.5" z="8.5" u="0.5" v="0.25" />
            <v x="-15" y="-1" z="8.5" u="0.5" v="1" />
            <v x="-15" y="-1" z="9.5" u="0" v="1" />
            <v x="-13" y="1" z="9.5" u="0" v="0" />
            <v x="-15" y="1" z="9.5" u="1" v="0" />
            <v x="-15" y="-1" z="9.5" u="1" v="1" />
            <v x="-13" y="-1" z="9.5" u="0" v="1" />
            <v x="-15" y="1" z="9.5" u="0" v="0" />
            <v x="-13" y="1" z="9.5" u="1" v="0" />
            <v x="-13" y="1" z="9" u="1" v="0.25" />
            <v x="-15" y="1" z="9" u="0" v="0.25" />
            <v x="-15" y="1" z="9" u="0" v="0" />
            <v x="-13" y="1" z="9" u="1" v="0" />
            <v x="-13" y="0.5" z="8.5" u="1" v="0.353553" />
            <v x="-15" y="0.5" z="8.5" u="0" v="0.353553" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="0.707107" z="-0.707107" />
            <n x="0" y="0.707107" z="-0.707107" />
            <n x="0" y="0.707107" z="-0.707107" />
            <n x="0" y="0.707107" z="-0.707107" />
            <submesh name="oldmetal_0">
                <material>oldmetal</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="8" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="13" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="13" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="18" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="22" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="27" />
                    <e c0="28" />
                    <e c0="26" />
                    <e c0="28" />
                    <e c0="29" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.015625" c1="0.59375" />
                <e c0="0.25" c1="0.59375" />
                <e c0="0.25" c1="0.8125" />
                <e c0="0.015625" c1="0.8125" />
                <e c0="0.328125" c1="0.59375" />
                <e c0="0.5625" c1="0.59375" />
                <e c0="0.5625" c1="0.9375" />
                <e c0="0.328125" c1="0.9375" />
                <e c0="0.148438" c1="0.03125" />
                <e c0="0.236979" c1="0.03125" />
                <e c0="0.28125" c1="0.125" />
                <e c0="0.104167" c1="0.5" />
                <e c0="0.015625" c1="0.3125" />
                <e c0="0.609375" c1="0.03125" />
                <e c0="0.664063" c1="0.03125" />
                <e c0="0.71875" c1="0.148438" />
                <e c0="0.71875" c1="0.5" />
                <e c0="0.609375" c1="0.5" />
                <e c0="0.328125" c1="0.03125" />
                <e c0="0.5625" c1="0.03125" />
                <e c0="0.5625" c1="0.5" />
                <e c0="0.328125" c1="0.5" />
                <e c0="0.609375" c1="0.84375" />
                <e c0="0.84375" c1="0.84375" />
                <e c0="0.84375" c1="0.9375" />
                <e c0="0.609375" c1="0.9375" />
                <e c0="0.609375" c1="0.59375" />
                <e c0="0.84375" c1="0.59375" />
                <e c0="0.84375" c1="0.75" />
                <e c0="0.609375" c1="0.75" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
