<library>
    <textures>
        <texture name="window.gif">
            <file>/lib/stdtex/window.jpg</file>
        </texture>
        <texture name="reflection">
            <file>cube_street.dds</file>
        </texture>
    </textures>
    <materials>
        <material name="carReflect">
            <texture>window.gif</texture>
            <shader type="standard">reflect</shader>
            <shadervar name="tex reflection" type="texture">reflection</shadervar>
            <shadervar name="reflection opacity" type="float">0.9</shadervar>
        </material>
    </materials>
    <meshfact name="factory_street1_carRoof">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>16</numvt>
            <v x="-3" y="1.5" z="1" u="0" v="0" />
            <v x="0.25" y="1.5" z="1" u="1.625" v="0" />
            <v x="0.25" y="1.5" z="-1" u="1.625" v="1" />
            <v x="-3" y="1.5" z="-1" u="0" v="1" />
            <v x="-3" y="1.3" z="1.5" u="0" v="-0.25" />
            <v x="0.5" y="1.3" z="1.5" u="1.75" v="-0.25" />
            <v x="0.25" y="1.5" z="1" u="1.625" v="0" />
            <v x="-3" y="1.5" z="1" u="0" v="0" />
            <v x="-3" y="1.5" z="-1" u="0" v="1" />
            <v x="0.25" y="1.5" z="-1" u="1.625" v="1" />
            <v x="0.5" y="1.3" z="-1.5" u="1.75" v="1.25" />
            <v x="-3" y="1.3" z="-1.5" u="0" v="1.25" />
            <v x="0.25" y="1.5" z="-1" u="1.625" v="1" />
            <v x="0.25" y="1.5" z="1" u="1.625" v="0" />
            <v x="0.5" y="1.3" z="1.5" u="1.75" v="-0.25" />
            <v x="0.5" y="1.3" z="-1.5" u="1.75" v="1.25" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="0.98196" z="0.189087" />
            <n x="0.103505" y="0.981961" z="0.158241" />
            <n x="0.154332" y="0.979891" z="-0.12647" />
            <n x="0" y="0.981956" z="-0.189108" />
            <n x="0" y="0.928477" z="0.371391" />
            <n x="0.222647" y="0.938457" z="0.264059" />
            <n x="0.103505" y="0.981961" z="0.158241" />
            <n x="0" y="0.98196" z="0.189087" />
            <n x="0" y="0.981956" z="-0.189108" />
            <n x="0.154332" y="0.979891" z="-0.12647" />
            <n x="0.222647" y="0.938457" z="-0.264059" />
            <n x="0" y="0.928477" z="-0.371391" />
            <n x="0.154332" y="0.979891" z="-0.12647" />
            <n x="0.103505" y="0.981961" z="0.158241" />
            <n x="0.222647" y="0.938457" z="0.264059" />
            <n x="0.222647" y="0.938457" z="-0.264059" />
            <submesh name="carReflect_0">
                <material>carReflect</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                </indexbuffer>
            </submesh>
            <submesh name="carReflect_1">
                <material>carReflect</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.03125" c1="0.0625" />
                <e c0="0.4375" c1="0.0625" />
                <e c0="0.4375" c1="0.5" />
                <e c0="0.03125" c1="0.5" />
                <e c0="0.53125" c1="0.0625" />
                <e c0="0.9375" c1="0.0625" />
                <e c0="0.908482" c1="0.125" />
                <e c0="0.53125" c1="0.125" />
                <e c0="0.03125" c1="0.6875" />
                <e c0="0.408482" c1="0.6875" />
                <e c0="0.4375" c1="0.75" />
                <e c0="0.03125" c1="0.75" />
                <e c0="0.25" c1="0.635417" />
                <e c0="0.25" c1="0.177083" />
                <e c0="0.5" c1="0.0625" />
                <e c0="0.5" c1="0.75" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
