<library>
    <textures>
        <texture name="asphalt.gif">
            <file>/lib/stdtex/asphalt.jpg</file>
        </texture>
        <texture name="water">
            <type>crystalspace.texture.loader.water</type>
        </texture>
    </textures>
    <materials>
        <material name="asphalt">
            <texture>asphalt.gif</texture>
        </material>
        <material name="water">
            <texture>water</texture>
        </material>
    </materials>
    <meshfact name="factory_kamer2u_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>20</numvt>
            <v x="10" y="-14" z="40" u="0" v="0" />
            <v x="10" y="-14" z="21" u="3.8" v="0" />
            <v x="10" y="-19" z="21" u="3.8" v="1" />
            <v x="10" y="-19" z="40" u="0" v="1" />
            <v x="5" y="-14" z="21" u="0" v="0" />
            <v x="5" y="-14" z="40" u="3.8" v="0" />
            <v x="5" y="-19" z="40" u="3.8" v="1" />
            <v x="5" y="-19" z="21" u="0" v="1" />
            <v x="5" y="-14" z="21" u="0" v="0" />
            <v x="10" y="-14" z="21" u="1" v="0" />
            <v x="10" y="-14" z="40" u="1" v="3.8" />
            <v x="5" y="-14" z="40" u="0" v="3.8" />
            <v x="5" y="-19" z="40" u="0" v="0" />
            <v x="10" y="-19" z="40" u="1" v="0" />
            <v x="10" y="-19" z="21" u="1" v="3.8" />
            <v x="5" y="-19" z="21" u="0" v="3.8" />
            <v x="5" y="-14" z="40" u="0" v="0" />
            <v x="10" y="-14" z="40" u="1" v="0" />
            <v x="10" y="-19" z="40" u="1" v="1" />
            <v x="5" y="-19" z="40" u="0" v="1" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <submesh name="asphalt_0">
                <material>asphalt</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                </indexbuffer>
            </submesh>
            <submesh name="water_0">
                <material>water</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.289063" c1="0.296875" />
                <e c0="0.765625" c1="0.296875" />
                <e c0="0.765625" c1="0.53125" />
                <e c0="0.289063" c1="0.53125" />
                <e c0="0.289063" c1="0.015625" />
                <e c0="0.765625" c1="0.015625" />
                <e c0="0.765625" c1="0.25" />
                <e c0="0.289063" c1="0.25" />
                <e c0="0.0078125" c1="0.015625" />
                <e c0="0.125" c1="0.015625" />
                <e c0="0.125" c1="0.96875" />
                <e c0="0.0078125" c1="0.96875" />
                <e c0="0.148438" c1="0.015625" />
                <e c0="0.265625" c1="0.015625" />
                <e c0="0.265625" c1="0.96875" />
                <e c0="0.148438" c1="0.96875" />
                <e c0="0.789063" c1="0.015625" />
                <e c0="0.84375" c1="0.015625" />
                <e c0="0.84375" c1="0.125" />
                <e c0="0.789063" c1="0.125" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
