<library>
    <textures>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_gang3_c2">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>24</numvt>
            <v x="-16" y="1.6" z="38" u="0.0799999" v="0.16" />
            <v x="-15.6" y="1.6" z="38" u="0" v="0.16" />
            <v x="-15.6" y="2.4" z="38" u="0" v="0" />
            <v x="-16" y="2.4" z="38" u="0.0799999" v="0" />
            <v x="-15.6" y="1.6" z="38" u="0.12" v="0.16" />
            <v x="-15.6" y="1.6" z="37.4" u="0" v="0.16" />
            <v x="-15.6" y="2.4" z="37.4" u="0" v="0" />
            <v x="-15.6" y="2.4" z="38" u="0.12" v="0" />
            <v x="-15.6" y="1.6" z="37.4" u="0.0799999" v="0.16" />
            <v x="-16" y="1.6" z="37.4" u="0" v="0.16" />
            <v x="-16" y="2.4" z="37.4" u="0" v="0" />
            <v x="-15.6" y="2.4" z="37.4" u="0.0799999" v="0" />
            <v x="-16" y="1.6" z="37.4" u="0.12" v="0.16" />
            <v x="-16" y="1.6" z="38" u="0" v="0.16" />
            <v x="-16" y="2.4" z="38" u="0" v="0" />
            <v x="-16" y="2.4" z="37.4" u="0.12" v="0" />
            <v x="-16" y="2.4" z="38" u="0.0799999" v="0.12" />
            <v x="-15.6" y="2.4" z="38" u="0" v="0.12" />
            <v x="-15.6" y="2.4" z="37.4" u="0" v="0" />
            <v x="-16" y="2.4" z="37.4" u="0.0799999" v="0" />
            <v x="-16" y="1.6" z="37.4" u="0.0799999" v="0.12" />
            <v x="-15.6" y="1.6" z="37.4" u="0" v="0.12" />
            <v x="-15.6" y="1.6" z="38" u="0" v="0" />
            <v x="-16" y="1.6" z="38" u="0.0799999" v="0" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="-1.11759e-008" y="0" z="1" />
            <n x="-1.11759e-008" y="0" z="1" />
            <n x="-1.11759e-008" y="0" z="1" />
            <n x="-1.11759e-008" y="0" z="1" />
            <n x="1" y="-3.72529e-009" z="0" />
            <n x="1" y="-3.72529e-009" z="0" />
            <n x="1" y="-3.72529e-009" z="0" />
            <n x="1" y="-3.72529e-009" z="0" />
            <n x="1.11759e-008" y="0" z="-1" />
            <n x="1.11759e-008" y="0" z="-1" />
            <n x="1.11759e-008" y="0" z="-1" />
            <n x="1.11759e-008" y="0" z="-1" />
            <n x="-1" y="-3.72529e-009" z="0" />
            <n x="-1" y="-3.72529e-009" z="0" />
            <n x="-1" y="-3.72529e-009" z="0" />
            <n x="-1" y="-3.72529e-009" z="0" />
            <n x="0" y="1" z="-2.73188e-008" />
            <n x="0" y="1" z="-2.73188e-008" />
            <n x="0" y="1" z="-2.73188e-008" />
            <n x="0" y="1" z="-2.73188e-008" />
            <n x="0" y="-1" z="2.73188e-008" />
            <n x="0" y="-1" z="2.73188e-008" />
            <n x="0" y="-1" z="2.73188e-008" />
            <n x="0" y="-1" z="2.73188e-008" />
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.875" c1="0.25" />
                <e c0="0.8125" c1="0.25" />
                <e c0="0.8125" c1="0.0625" />
                <e c0="0.875" c1="0.0625" />
                <e c0="0.625" c1="0.25" />
                <e c0="0.5625" c1="0.25" />
                <e c0="0.5625" c1="0.0625" />
                <e c0="0.625" c1="0.0625" />
                <e c0="0.125" c1="0.25" />
                <e c0="0.0625" c1="0.25" />
                <e c0="0.0625" c1="0.0625" />
                <e c0="0.125" c1="0.0625" />
                <e c0="0.375" c1="0.25" />
                <e c0="0.3125" c1="0.25" />
                <e c0="0.3125" c1="0.0625" />
                <e c0="0.375" c1="0.0625" />
                <e c0="0.125" c1="0.5" />
                <e c0="0.0625" c1="0.5" />
                <e c0="0.0625" c1="0.4375" />
                <e c0="0.125" c1="0.4375" />
                <e c0="0.375" c1="0.5" />
                <e c0="0.3125" c1="0.5" />
                <e c0="0.3125" c1="0.4375" />
                <e c0="0.375" c1="0.4375" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
