<library>
    <textures>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_room3_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>44</numvt>
            <v x="-2" y="2.8" z="27" u="0" v="0" />
            <v x="-2" y="2.8" z="20.5" u="2.16666" v="0" />
            <v x="-2" y="-1" z="20.5" u="2.16666" v="1.26667" />
            <v x="-2" y="-1" z="27" u="0" v="1.26667" />
            <v x="-9" y="2.8" z="20.5" u="0" v="0" />
            <v x="-9" y="2.8" z="27" u="2.16666" v="0" />
            <v x="-9" y="-1" z="27" u="2.16666" v="1.26667" />
            <v x="-9" y="-1" z="20.5" u="0" v="1.26667" />
            <v x="-9" y="2.8" z="20.5" u="0" v="0" />
            <v x="-2" y="2.8" z="20.5" u="2.33333" v="0" />
            <v x="-2" y="2.8" z="27" u="2.33333" v="2.16666" />
            <v x="-9" y="2.8" z="27" u="0" v="2.16666" />
            <v x="-9" y="-1" z="27" u="0" v="0" />
            <v x="-2" y="-1" z="27" u="2.33333" v="0" />
            <v x="-2" y="-1" z="20.5" u="2.33333" v="2.16666" />
            <v x="-9" y="-1" z="20.5" u="0" v="2.16666" />
            <v x="-9" y="2.8" z="27" u="0" v="0" />
            <v x="-7" y="2.8" z="27" u="0.666666" v="0" />
            <v x="-7" y="-1" z="27" u="0.666666" v="1.26667" />
            <v x="-9" y="-1" z="27" u="0" v="1.26667" />
            <v x="-4" y="2.8" z="27" u="1.66666" v="0" />
            <v x="-2" y="2.8" z="27" u="2.33333" v="0" />
            <v x="-2" y="-1" z="27" u="2.33333" v="1.26667" />
            <v x="-4" y="-1" z="27" u="1.66666" v="1.26667" />
            <v x="-2" y="2.8" z="20.5" u="0" v="0" />
            <v x="-9" y="2.8" z="20.5" u="2.33333" v="0" />
            <v x="-9" y="2.4" z="20.5" u="2.33333" v="0.133333" />
            <v x="-2" y="2.4" z="20.5" u="0" v="0.133333" />
            <v x="-2" y="2.4" z="20.5" u="0" v="0.133333" />
            <v x="-2.5" y="2.4" z="20.5" u="0.166666" v="0.133333" />
            <v x="-2.5" y="-1" z="20.5" u="0.166666" v="1.26667" />
            <v x="-2" y="-1" z="20.5" u="0" v="1.26667" />
            <v x="-5" y="2.4" z="20.5" u="0.999999" v="0.133333" />
            <v x="-6" y="2.4" z="20.5" u="1.33333" v="0.133333" />
            <v x="-6" y="-1" z="20.5" u="1.33333" v="1.26667" />
            <v x="-5" y="-1" z="20.5" u="0.999999" v="1.26667" />
            <v x="-8.5" y="2.4" z="20.5" u="2.16666" v="0.133333" />
            <v x="-9" y="2.4" z="20.5" u="2.33333" v="0.133333" />
            <v x="-9" y="-1" z="20.5" u="2.33333" v="1.26667" />
            <v x="-8.5" y="-1" z="20.5" u="2.16666" v="1.26667" />
            <v x="-6" y="-5.96046e-008" z="20.5" u="1.33333" v="0.933332" />
            <v x="-8.5" y="-5.96046e-008" z="20.5" u="2.16666" v="0.933332" />
            <v x="-8.5" y="-1" z="20.5" u="2.16666" v="1.26667" />
            <v x="-6" y="-1" z="20.5" u="1.33333" v="1.26667" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="-1" z="-1.57199e-008" />
            <n x="0" y="-1" z="-1.57199e-008" />
            <n x="0" y="-1" z="-1.57199e-008" />
            <n x="0" y="-1" z="-1.57199e-008" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="3.13709e-008" y="0" z="-1" />
            <n x="3.13709e-008" y="0" z="-1" />
            <n x="3.13709e-008" y="0" z="-1" />
            <n x="3.13709e-008" y="0" z="-1" />
            <n x="3.13709e-008" y="0" z="-1" />
            <n x="3.13709e-008" y="0" z="-1" />
            <n x="3.13709e-008" y="0" z="-1" />
            <n x="3.13709e-008" y="0" z="-1" />
            <n x="4.25748e-008" y="0" z="1" />
            <n x="4.25748e-008" y="0" z="1" />
            <n x="4.25748e-008" y="0" z="1" />
            <n x="4.25748e-008" y="0" z="1" />
            <n x="-1.54271e-006" y="0" z="1" />
            <n x="-1.54271e-006" y="0" z="1" />
            <n x="-1.54271e-006" y="0" z="1" />
            <n x="-1.54271e-006" y="0" z="1" />
            <n x="-7.71354e-007" y="0" z="1" />
            <n x="-7.71354e-007" y="0" z="1" />
            <n x="-7.71354e-007" y="0" z="1" />
            <n x="-7.71354e-007" y="0" z="1" />
            <n x="-1.54271e-006" y="0" z="1" />
            <n x="-1.54271e-006" y="0" z="1" />
            <n x="-1.54271e-006" y="0" z="1" />
            <n x="-1.54271e-006" y="0" z="1" />
            <n x="2.74182e-007" y="0" z="1" />
            <n x="2.74182e-007" y="0" z="1" />
            <n x="2.74182e-007" y="0" z="1" />
            <n x="2.74182e-007" y="0" z="1" />
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="28" />
                    <e c0="30" />
                    <e c0="31" />
                    <e c0="32" />
                    <e c0="33" />
                    <e c0="34" />
                    <e c0="32" />
                    <e c0="34" />
                    <e c0="35" />
                    <e c0="36" />
                    <e c0="37" />
                    <e c0="38" />
                    <e c0="36" />
                    <e c0="38" />
                    <e c0="39" />
                    <e c0="40" />
                    <e c0="41" />
                    <e c0="42" />
                    <e c0="40" />
                    <e c0="42" />
                    <e c0="43" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.632813" c1="0.015625" />
                <e c0="0.90625" c1="0.015625" />
                <e c0="0.90625" c1="0.34375" />
                <e c0="0.632813" c1="0.34375" />
                <e c0="0.320313" c1="0.609375" />
                <e c0="0.59375" c1="0.609375" />
                <e c0="0.59375" c1="0.9375" />
                <e c0="0.320313" c1="0.9375" />
                <e c0="0.320313" c1="0.015625" />
                <e c0="0.609375" c1="0.015625" />
                <e c0="0.609375" c1="0.5625" />
                <e c0="0.320313" c1="0.5625" />
                <e c0="0.0078125" c1="0.015625" />
                <e c0="0.296875" c1="0.015625" />
                <e c0="0.296875" c1="0.5625" />
                <e c0="0.0078125" c1="0.5625" />
                <e c0="0.742188" c1="0.390625" />
                <e c0="0.828125" c1="0.390625" />
                <e c0="0.828125" c1="0.71875" />
                <e c0="0.742188" c1="0.71875" />
                <e c0="0.632813" c1="0.390625" />
                <e c0="0.71875" c1="0.390625" />
                <e c0="0.71875" c1="0.71875" />
                <e c0="0.632813" c1="0.71875" />
                <e c0="0.0078125" c1="0.609375" />
                <e c0="0.296875" c1="0.609375" />
                <e c0="0.296875" c1="0.65625" />
                <e c0="0.0078125" c1="0.65625" />
                <e c0="0.898438" c1="0.390625" />
                <e c0="0.921875" c1="0.390625" />
                <e c0="0.921875" c1="0.6875" />
                <e c0="0.898438" c1="0.6875" />
                <e c0="0.929688" c1="0.015625" />
                <e c0="0.96875" c1="0.015625" />
                <e c0="0.96875" c1="0.3125" />
                <e c0="0.929688" c1="0.3125" />
                <e c0="0.851563" c1="0.390625" />
                <e c0="0.875" c1="0.390625" />
                <e c0="0.875" c1="0.6875" />
                <e c0="0.851563" c1="0.6875" />
                <e c0="0.851563" c1="0.734375" />
                <e c0="0.953125" c1="0.734375" />
                <e c0="0.953125" c1="0.8125" />
                <e c0="0.851563" c1="0.8125" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
