<library>
    <textures>
        <texture name="window.gif">
            <file>/lib/stdtex/window.jpg</file>
        </texture>
        <texture name="oldmetal.gif">
            <file>/lib/stdtex/oldmetal.jpg</file>
        </texture>
        <texture name="reflection">
            <file>cube_street.dds</file>
        </texture>
    </textures>
    <materials>
        <material name="carReflect">
            <texture>window.gif</texture>
            <shader type="standard">reflect</shader>
            <shadervar name="tex reflection" type="texture">reflection</shadervar>
            <shadervar name="reflection opacity" type="float">0.9</shadervar>
        </material>
        <material name="oldmetal">
            <texture>oldmetal.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_street1_car">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>156</numvt>
            <v x="-3" y="-1.3" z="-1" u="0" v="0" />
            <v x="-1.6" y="-1.3" z="-1" u="0.7" v="0" />
            <v x="-1.6" y="-1.3" z="1" u="0.7" v="1" />
            <v x="-3" y="-1.3" z="1" u="0" v="1" />
            <v x="-1.6" y="-1.3" z="-1.5" u="0.7" v="-0.25" />
            <v x="1.6" y="-1.3" z="-1.5" u="2.3" v="-0.25" />
            <v x="1.6" y="-1.3" z="1.5" u="2.3" v="1.25" />
            <v x="-1.6" y="-1.3" z="1.5" u="0.7" v="1.25" />
            <v x="-1.8" y="-1" z="-1.5" u="0.1" v="0" />
            <v x="1.8" y="-1" z="-1.5" u="1.9" v="0" />
            <v x="1.6" y="-1.3" z="-1.5" u="1.8" v="0.15" />
            <v x="-1.6" y="-1.3" z="-1.5" u="0.2" v="0.15" />
            <v x="1" y="0.25" z="-1.5" u="1.5" v="-0.625" />
            <v x="2.75" y="0.25" z="-1.5" u="2.375" v="-0.625" />
            <v x="3" y="0" z="-1.5" u="2.5" v="-0.5" />
            <v x="3" y="-1" z="-1.5" u="2.5" v="0" />
            <v x="-1.8" y="-1" z="-1.5" u="0.1" v="0" />
            <v x="-3" y="1.3" z="-1.5" u="-0.5" v="-1.15" />
            <v x="0.5" y="1.3" z="-1.5" u="1.25" v="-1.15" />
            <v x="0.35" y="1.2" z="-1.5" u="1.175" v="-1.1" />
            <v x="-1.5" y="1.2" z="-1.5" u="0.25" v="-1.1" />
            <v x="0.35" y="1.2" z="-1.5" u="1.175" v="-1.1" />
            <v x="0.5" y="1.3" z="-1.5" u="1.25" v="-1.15" />
            <v x="1" y="0.25" z="-1.5" u="1.5" v="-0.625" />
            <v x="0.85" y="0.25" z="-1.5" u="1.425" v="-0.625" />
            <v x="-1.5" y="0.25" z="-1.5" u="0.25" v="-0.625" />
            <v x="0.85" y="0.25" z="-1.5" u="1.425" v="-0.625" />
            <v x="1" y="0.25" z="-1.5" u="1.5" v="-0.625" />
            <v x="-1.8" y="-1" z="-1.5" u="0.1" v="0" />
            <v x="-3" y="-1" z="-1.5" u="-0.5" v="0" />
            <v x="-3" y="1.3" z="-1.5" u="-0.5" v="-1.15" />
            <v x="-1.5" y="1.2" z="-1.5" u="0.25" v="-1.1" />
            <v x="-1.5" y="0.25" z="-1.5" u="0.25" v="-0.625" />
            <v x="-3" y="-1" z="-1.5" u="-0.5" v="0" />
            <v x="1.8" y="-1" z="1.5" u="1.9" v="0" />
            <v x="-1.8" y="-1" z="1.5" u="0.1" v="0" />
            <v x="-1.6" y="-1.3" z="1.5" u="0.2" v="-0.15" />
            <v x="1.6" y="-1.3" z="1.5" u="1.8" v="-0.15" />
            <v x="3" y="0" z="1.5" u="2.5" v="0.5" />
            <v x="2.75" y="0.25" z="1.5" u="2.375" v="0.625" />
            <v x="1" y="0.25" z="1.5" u="1.5" v="0.625" />
            <v x="-1.8" y="-1" z="1.5" u="0.1" v="0" />
            <v x="3" y="-1" z="1.5" u="2.5" v="0" />
            <v x="0.5" y="1.3" z="1.5" u="1.25" v="1.15" />
            <v x="-3" y="1.3" z="1.5" u="-0.5" v="1.15" />
            <v x="-1.5" y="1.2" z="1.5" u="0.25" v="1.1" />
            <v x="0.35" y="1.2" z="1.5" u="1.175" v="1.1" />
            <v x="-1.5" y="1.2" z="1.5" u="0.25" v="1.1" />
            <v x="-3" y="1.3" z="1.5" u="-0.5" v="1.15" />
            <v x="-3" y="-1" z="1.5" u="-0.5" v="0" />
            <v x="-1.5" y="0.25" z="1.5" u="0.25" v="0.625" />
            <v x="1" y="0.25" z="1.5" u="1.5" v="0.625" />
            <v x="0.85" y="0.25" z="1.5" u="1.425" v="0.625" />
            <v x="-1.5" y="0.25" z="1.5" u="0.25" v="0.625" />
            <v x="-3" y="-1" z="1.5" u="-0.5" v="0" />
            <v x="-1.8" y="-1" z="1.5" u="0.1" v="0" />
            <v x="0.5" y="1.3" z="1.5" u="1.25" v="1.15" />
            <v x="0.35" y="1.2" z="1.5" u="1.175" v="1.1" />
            <v x="0.85" y="0.25" z="1.5" u="1.425" v="0.625" />
            <v x="1" y="0.25" z="1.5" u="1.5" v="0.625" />
            <v x="-3" y="-1" z="1" u="0" v="0" />
            <v x="-3" y="-1" z="-1" u="1" v="0" />
            <v x="-3" y="-1.3" z="-1" u="1" v="0.15" />
            <v x="-3" y="-1.3" z="1" u="0" v="0.15" />
            <v x="-3" y="1.3" z="1.5" u="-0.25" v="-1.15" />
            <v x="-3" y="1.5" z="1" u="0" v="-1.25" />
            <v x="-3" y="1.5" z="-1" u="1" v="-1.25" />
            <v x="-3" y="1.3" z="-1.5" u="1.25" v="-1.15" />
            <v x="-3" y="-1" z="-1.5" u="1.25" v="0" />
            <v x="-3" y="-1" z="1.5" u="-0.25" v="0" />
            <v x="0.5" y="1.3" z="-1.5" u="0" v="0" />
            <v x="0.55" y="1.2" z="-1.4" u="0.0500128" v="0.0558903" />
            <v x="1" y="0.25" z="-1.4" u="0.0500064" v="0.581485" />
            <v x="1" y="0.25" z="-1.5" u="6.37064e-006" v="0.581485" />
            <v x="0.5" y="1.3" z="-1.5" u="0" v="0" />
            <v x="0.5" y="1.3" z="1.5" u="1.5" v="0" />
            <v x="0.55" y="1.2" z="1.4" u="1.45" v="0.0559017" />
            <v x="0.55" y="1.2" z="-1.4" u="0.05" v="0.0559017" />
            <v x="0.55" y="1.2" z="1.4" u="1.44999" v="0.0558903" />
            <v x="0.5" y="1.3" z="1.5" u="1.5" v="0" />
            <v x="1" y="0.25" z="1.5" u="1.49999" v="0.581485" />
            <v x="1" y="0.25" z="1.4" u="1.44999" v="0.581485" />
            <v x="1" y="0.25" z="-1.5" u="0" v="0" />
            <v x="1" y="0.25" z="1.5" u="1.5" v="0" />
            <v x="2.75" y="0.25" z="1.5" u="1.5" v="0.875" />
            <v x="2.75" y="0.25" z="-1.5" u="0" v="0.875" />
            <v x="2.75" y="0.25" z="-1.5" u="0" v="0" />
            <v x="2.75" y="0.25" z="1.5" u="1.5" v="0" />
            <v x="3" y="0" z="1.5" u="1.5" v="0.176776" />
            <v x="3" y="0" z="-1.5" u="0" v="0.176776" />
            <v x="3" y="0" z="-1.5" u="0" v="0" />
            <v x="3" y="0" z="1.5" u="1.5" v="0" />
            <v x="3" y="-1" z="1.5" u="1.5" v="0.5" />
            <v x="3" y="-1" z="-1.5" u="0" v="0.5" />
            <v x="3" y="-1" z="-1" u="0" v="0" />
            <v x="3" y="-1" z="1" u="1" v="0" />
            <v x="1.6" y="-1.3" z="1" u="1" v="0.715891" />
            <v x="1.6" y="-1.3" z="-1" u="0" v="0.715891" />
            <v x="-1.8" y="-1" z="-1" u="0" v="0" />
            <v x="-1.8" y="-1" z="-1.5" u="0.25" v="0" />
            <v x="-1.6" y="-1.3" z="-1.5" u="0.25" v="0.180277" />
            <v x="-1.6" y="-1.3" z="-1" u="0" v="0.180277" />
            <v x="-3" y="-1" z="-1.5" u="0" v="0" />
            <v x="-1.8" y="-1" z="-1.5" u="0.6" v="0" />
            <v x="-1.8" y="-1" z="-1" u="0.6" v="0.25" />
            <v x="-3" y="-1" z="-1" u="0" v="0.25" />
            <v x="-3" y="-1" z="-1" u="0" v="0" />
            <v x="-1.8" y="-1" z="-1" u="0.6" v="0" />
            <v x="-1.6" y="-1.3" z="-1" u="0.7" v="0.15" />
            <v x="-3" y="-1.3" z="-1" u="0" v="0.15" />
            <v x="-1.8" y="-1" z="1.5" u="0" v="0" />
            <v x="-1.8" y="-1" z="1" u="0.25" v="0" />
            <v x="-1.6" y="-1.3" z="1" u="0.25" v="0.180277" />
            <v x="-1.6" y="-1.3" z="1.5" u="0" v="0.180277" />
            <v x="-3" y="-1" z="1" u="0" v="0" />
            <v x="-1.8" y="-1" z="1" u="0.6" v="0" />
            <v x="-1.8" y="-1" z="1.5" u="0.6" v="0.25" />
            <v x="-3" y="-1" z="1.5" u="0" v="0.25" />
            <v x="-1.8" y="-1" z="1" u="0" v="0" />
            <v x="-3" y="-1" z="1" u="0.6" v="0" />
            <v x="-3" y="-1.3" z="1" u="0.6" v="0.15" />
            <v x="-1.6" y="-1.3" z="1" u="-0.1" v="0.15" />
            <v x="1.8" y="-1" z="-1.5" u="0" v="0" />
            <v x="1.8" y="-1" z="-1" u="0.25" v="0" />
            <v x="1.6" y="-1.3" z="-1" u="0.25" v="0.180277" />
            <v x="1.6" y="-1.3" z="-1.5" u="0" v="0.180277" />
            <v x="1.8" y="-1" z="-1.5" u="0" v="0" />
            <v x="3" y="-1" z="-1.5" u="0.6" v="0" />
            <v x="3" y="-1" z="-1" u="0.6" v="0.25" />
            <v x="1.8" y="-1" z="-1" u="0" v="0.25" />
            <v x="1.8" y="-1" z="-1" u="0" v="0" />
            <v x="3" y="-1" z="-1" u="0.6" v="0" />
            <v x="1.6" y="-1.3" z="-1" u="-0.1" v="0.15" />
            <v x="1.8" y="-1" z="1" u="0" v="0" />
            <v x="1.8" y="-1" z="1.5" u="0.25" v="0" />
            <v x="1.6" y="-1.3" z="1.5" u="0.25" v="0.180277" />
            <v x="1.6" y="-1.3" z="1" u="0" v="0.180277" />
            <v x="1.8" y="-1" z="1" u="0" v="0" />
            <v x="3" y="-1" z="1" u="0.6" v="0" />
            <v x="3" y="-1" z="1.5" u="0.6" v="0.25" />
            <v x="-1.8" y="-1" z="1.5" u="-1.8" v="0.25" />
            <v x="3" y="-1" z="1" u="0" v="0" />
            <v x="1.8" y="-1" z="1" u="0.6" v="0" />
            <v x="1.6" y="-1.3" z="1" u="0.7" v="0.15" />
            <v x="-1.5" y="1.2" z="-1.5" u="0" v="0" />
            <v x="0.35" y="1.2" z="-1.5" u="0.925" v="0" />
            <v x="0.85" y="0.25" z="-1.5" u="1.175" v="0.475" />
            <v x="-1.5" y="0.25" z="-1.5" u="0" v="0.475" />
            <v x="0.35" y="1.2" z="1.5" u="0" v="0" />
            <v x="-1.5" y="1.2" z="1.5" u="0.925" v="0" />
            <v x="-1.5" y="0.25" z="1.5" u="0.925" v="0.475" />
            <v x="0.85" y="0.25" z="1.5" u="-0.25" v="0.475" />
            <v x="0.55" y="1.2" z="-1.4" u="0" v="0" />
            <v x="0.55" y="1.2" z="1.4" u="1.4" v="0" />
            <v x="1" y="0.25" z="1.4" u="1.4" v="0.525595" />
            <v x="1" y="0.25" z="-1.4" u="0" v="0.525595" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="-1" z="1.10694e-008" />
            <n x="0" y="-1" z="1.10694e-008" />
            <n x="0" y="-1" z="1.10694e-008" />
            <n x="0" y="-1" z="1.10694e-008" />
            <n x="0" y="-1" z="-6.45717e-009" />
            <n x="0" y="-1" z="-6.45717e-009" />
            <n x="0" y="-1" z="-6.45717e-009" />
            <n x="0" y="-1" z="-6.45717e-009" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="-4.89064e-008" y="0" z="-1" />
            <n x="-4.89064e-008" y="0" z="-1" />
            <n x="-4.89064e-008" y="0" z="-1" />
            <n x="-4.89064e-008" y="0" z="-1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="0.90322" y="0.429029" z="-0.0112904" />
            <n x="0.90322" y="0.429029" z="-0.0112904" />
            <n x="0.90322" y="0.429029" z="-0.0112904" />
            <n x="0.90322" y="0.429029" z="-0.0112904" />
            <n x="0.894427" y="0.447214" z="0" />
            <n x="0.894427" y="0.447214" z="0" />
            <n x="0.894427" y="0.447214" z="0" />
            <n x="0.894427" y="0.447214" z="0" />
            <n x="0.90322" y="0.429029" z="0.0112905" />
            <n x="0.90322" y="0.429029" z="0.0112905" />
            <n x="0.90322" y="0.429029" z="0.0112905" />
            <n x="0.90322" y="0.429029" z="0.0112905" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0.707107" y="0.707107" z="0" />
            <n x="0.707107" y="0.707107" z="0" />
            <n x="0.707107" y="0.707107" z="0" />
            <n x="0.707107" y="0.707107" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0.209529" y="-0.977802" z="-1.5403e-008" />
            <n x="0.209529" y="-0.977802" z="-1.5403e-008" />
            <n x="0.209529" y="-0.977802" z="-1.5403e-008" />
            <n x="0.209529" y="-0.977802" z="-1.5403e-008" />
            <n x="-0.83205" y="-0.5547" z="-9.91881e-009" />
            <n x="-0.83205" y="-0.5547" z="-9.91881e-009" />
            <n x="-0.83205" y="-0.5547" z="-9.91881e-009" />
            <n x="-0.83205" y="-0.5547" z="-9.91881e-009" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="-0.83205" y="-0.5547" z="-9.91881e-009" />
            <n x="-0.83205" y="-0.5547" z="-9.91881e-009" />
            <n x="-0.83205" y="-0.5547" z="-9.91881e-009" />
            <n x="-0.83205" y="-0.5547" z="-9.91881e-009" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0.83205" y="-0.5547" z="9.91881e-009" />
            <n x="0.83205" y="-0.5547" z="9.91881e-009" />
            <n x="0.83205" y="-0.5547" z="9.91881e-009" />
            <n x="0.83205" y="-0.5547" z="9.91881e-009" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0.83205" y="-0.5547" z="9.91881e-009" />
            <n x="0.83205" y="-0.5547" z="9.91881e-009" />
            <n x="0.83205" y="-0.5547" z="9.91881e-009" />
            <n x="0.83205" y="-0.5547" z="9.91881e-009" />
            <n x="0" y="-1" z="1.58946e-007" />
            <n x="0" y="-1" z="1.58946e-007" />
            <n x="0" y="-1" z="1.58946e-007" />
            <n x="0" y="-1" z="1.58946e-007" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0.903738" y="0.428086" z="4.96143e-009" />
            <n x="0.903738" y="0.428086" z="4.96143e-009" />
            <n x="0.903738" y="0.428086" z="4.96143e-009" />
            <n x="0.903738" y="0.428086" z="4.96143e-009" />
            <submesh name="carReflect_0">
                <material>carReflect</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="144" />
                    <e c0="145" />
                    <e c0="146" />
                    <e c0="144" />
                    <e c0="146" />
                    <e c0="147" />
                    <e c0="148" />
                    <e c0="149" />
                    <e c0="150" />
                    <e c0="148" />
                    <e c0="150" />
                    <e c0="151" />
                    <e c0="152" />
                    <e c0="153" />
                    <e c0="154" />
                    <e c0="152" />
                    <e c0="154" />
                    <e c0="155" />
                </indexbuffer>
            </submesh>
            <submesh name="oldmetal_0">
                <material>oldmetal</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="12" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="17" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="21" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="27" />
                    <e c0="25" />
                    <e c0="27" />
                    <e c0="28" />
                    <e c0="25" />
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="31" />
                    <e c0="32" />
                    <e c0="30" />
                    <e c0="32" />
                    <e c0="33" />
                    <e c0="34" />
                    <e c0="35" />
                    <e c0="36" />
                    <e c0="34" />
                    <e c0="36" />
                    <e c0="37" />
                    <e c0="38" />
                    <e c0="39" />
                    <e c0="40" />
                    <e c0="38" />
                    <e c0="40" />
                    <e c0="41" />
                    <e c0="38" />
                    <e c0="41" />
                    <e c0="42" />
                    <e c0="43" />
                    <e c0="44" />
                    <e c0="45" />
                    <e c0="43" />
                    <e c0="45" />
                    <e c0="46" />
                    <e c0="47" />
                    <e c0="48" />
                    <e c0="49" />
                    <e c0="47" />
                    <e c0="49" />
                    <e c0="50" />
                    <e c0="51" />
                    <e c0="52" />
                    <e c0="53" />
                    <e c0="51" />
                    <e c0="53" />
                    <e c0="54" />
                    <e c0="51" />
                    <e c0="54" />
                    <e c0="55" />
                    <e c0="56" />
                    <e c0="57" />
                    <e c0="58" />
                    <e c0="56" />
                    <e c0="58" />
                    <e c0="59" />
                    <e c0="60" />
                    <e c0="61" />
                    <e c0="62" />
                    <e c0="60" />
                    <e c0="62" />
                    <e c0="63" />
                    <e c0="64" />
                    <e c0="65" />
                    <e c0="66" />
                    <e c0="64" />
                    <e c0="66" />
                    <e c0="67" />
                    <e c0="64" />
                    <e c0="67" />
                    <e c0="68" />
                    <e c0="64" />
                    <e c0="68" />
                    <e c0="69" />
                    <e c0="70" />
                    <e c0="71" />
                    <e c0="72" />
                    <e c0="70" />
                    <e c0="72" />
                    <e c0="73" />
                    <e c0="74" />
                    <e c0="75" />
                    <e c0="76" />
                    <e c0="74" />
                    <e c0="76" />
                    <e c0="77" />
                    <e c0="78" />
                    <e c0="79" />
                    <e c0="80" />
                    <e c0="78" />
                    <e c0="80" />
                    <e c0="81" />
                    <e c0="82" />
                    <e c0="83" />
                    <e c0="84" />
                    <e c0="82" />
                    <e c0="84" />
                    <e c0="85" />
                    <e c0="86" />
                    <e c0="87" />
                    <e c0="88" />
                    <e c0="86" />
                    <e c0="88" />
                    <e c0="89" />
                    <e c0="90" />
                    <e c0="91" />
                    <e c0="92" />
                    <e c0="90" />
                    <e c0="92" />
                    <e c0="93" />
                    <e c0="94" />
                    <e c0="95" />
                    <e c0="96" />
                    <e c0="94" />
                    <e c0="96" />
                    <e c0="97" />
                    <e c0="98" />
                    <e c0="99" />
                    <e c0="100" />
                    <e c0="98" />
                    <e c0="100" />
                    <e c0="101" />
                    <e c0="102" />
                    <e c0="103" />
                    <e c0="104" />
                    <e c0="102" />
                    <e c0="104" />
                    <e c0="105" />
                    <e c0="106" />
                    <e c0="107" />
                    <e c0="108" />
                    <e c0="106" />
                    <e c0="108" />
                    <e c0="109" />
                    <e c0="110" />
                    <e c0="111" />
                    <e c0="112" />
                    <e c0="110" />
                    <e c0="112" />
                    <e c0="113" />
                    <e c0="114" />
                    <e c0="115" />
                    <e c0="116" />
                    <e c0="114" />
                    <e c0="116" />
                    <e c0="117" />
                    <e c0="118" />
                    <e c0="119" />
                    <e c0="120" />
                    <e c0="118" />
                    <e c0="120" />
                    <e c0="121" />
                    <e c0="122" />
                    <e c0="123" />
                    <e c0="124" />
                    <e c0="122" />
                    <e c0="124" />
                    <e c0="125" />
                    <e c0="126" />
                    <e c0="127" />
                    <e c0="128" />
                    <e c0="126" />
                    <e c0="128" />
                    <e c0="129" />
                    <e c0="130" />
                    <e c0="131" />
                    <e c0="132" />
                    <e c0="133" />
                    <e c0="134" />
                    <e c0="135" />
                    <e c0="133" />
                    <e c0="135" />
                    <e c0="136" />
                    <e c0="137" />
                    <e c0="138" />
                    <e c0="139" />
                    <e c0="137" />
                    <e c0="139" />
                    <e c0="140" />
                    <e c0="141" />
                    <e c0="142" />
                    <e c0="143" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.882813" c1="0.257813" />
                <e c0="0.96875" c1="0.257813" />
                <e c0="0.96875" c1="0.375" />
                <e c0="0.882813" c1="0.375" />
                <e c0="0.335938" c1="0.117188" />
                <e c0="0.53125" c1="0.117188" />
                <e c0="0.53125" c1="0.296875" />
                <e c0="0.335938" c1="0.296875" />
                <e c0="0.335938" c1="0.0078125" />
                <e c0="0.5625" c1="0.0078125" />
                <e c0="0.549913" c1="0.03125" />
                <e c0="0.348524" c1="0.03125" />
                <e c0="0.185547" c1="0.101563" />
                <e c0="0.296631" c1="0.101563" />
                <e c0="0.3125" c1="0.115625" />
                <e c0="0.3125" c1="0.171875" />
                <e c0="0.0078125" c1="0.171875" />
                <e c0="0.335938" c1="0.0859375" />
                <e c0="0.546875" c1="0.0859375" />
                <e c0="0.537835" c1="0.09375" />
                <e c0="0.426339" c1="0.09375" />
                <e c0="0.273438" c1="0.342634" />
                <e c0="0.282452" c1="0.335938" />
                <e c0="0.3125" c1="0.40625" />
                <e c0="0.303486" c1="0.40625" />
                <e c0="0.0986328" c1="0.335938" />
                <e c0="0.240918" c1="0.335938" />
                <e c0="0.25" c1="0.335938" />
                <e c0="0.0804688" c1="0.40625" />
                <e c0="0.0078125" c1="0.40625" />
                <e c0="0.773438" c1="0.257813" />
                <e c0="0.859375" c1="0.264266" />
                <e c0="0.859375" c1="0.325577" />
                <e c0="0.773438" c1="0.40625" />
                <e c0="0.234375" c1="0.453125" />
                <e c0="0.0078125" c1="0.453125" />
                <e c0="0.0203993" c1="0.429688" />
                <e c0="0.221788" c1="0.429688" />
                <e c0="0.3125" c1="0.0640625" />
                <e c0="0.296631" c1="0.078125" />
                <e c0="0.185547" c1="0.078125" />
                <e c0="0.0078125" c1="0.0078125" />
                <e c0="0.3125" c1="0.0078125" />
                <e c0="0.546875" c1="0.0625" />
                <e c0="0.335938" c1="0.0625" />
                <e c0="0.426339" c1="0.0546875" />
                <e c0="0.537835" c1="0.0546875" />
                <e c0="0.65625" c1="0.431046" />
                <e c0="0.570313" c1="0.4375" />
                <e c0="0.570313" c1="0.289063" />
                <e c0="0.65625" c1="0.369735" />
                <e c0="0.25" c1="0.3125" />
                <e c0="0.240918" c1="0.3125" />
                <e c0="0.0986328" c1="0.3125" />
                <e c0="0.0078125" c1="0.242188" />
                <e c0="0.0804688" c1="0.242188" />
                <e c0="0.282452" c1="0.3125" />
                <e c0="0.273438" c1="0.305804" />
                <e c0="0.303486" c1="0.242188" />
                <e c0="0.3125" c1="0.242188" />
                <e c0="0.789063" c1="0.0078125" />
                <e c0="0.90625" c1="0.0078125" />
                <e c0="0.90625" c1="0.03125" />
                <e c0="0.789063" c1="0.03125" />
                <e c0="0.335938" c1="0.332188" />
                <e c0="0.365885" c1="0.320313" />
                <e c0="0.485677" c1="0.320313" />
                <e c0="0.515625" c1="0.332188" />
                <e c0="0.515625" c1="0.46875" />
                <e c0="0.335938" c1="0.46875" />
                <e c0="0.945313" c1="0.0546875" />
                <e c0="0.953125" c1="0.0614457" />
                <e c0="0.953124" c1="0.125" />
                <e c0="0.945313" c1="0.125" />
                <e c0="0.570313" c1="0.257813" />
                <e c0="0.75" c1="0.257813" />
                <e c0="0.74401" c1="0.265625" />
                <e c0="0.576302" c1="0.265625" />
                <e c0="0.914063" c1="0.0614457" />
                <e c0="0.921875" c1="0.0546875" />
                <e c0="0.921874" c1="0.125" />
                <e c0="0.914063" c1="0.125" />
                <e c0="0.570313" c1="0.0546875" />
                <e c0="0.75" c1="0.0546875" />
                <e c0="0.75" c1="0.15625" />
                <e c0="0.570313" c1="0.15625" />
                <e c0="0.585938" c1="0.0078125" />
                <e c0="0.765625" c1="0.0078125" />
                <e c0="0.765625" c1="0.03125" />
                <e c0="0.585938" c1="0.03125" />
                <e c0="0.570313" c1="0.179688" />
                <e c0="0.75" c1="0.179688" />
                <e c0="0.75" c1="0.234375" />
                <e c0="0.570313" c1="0.234375" />
                <e c0="0.773438" c1="0.0546875" />
                <e c0="0.890625" c1="0.0546875" />
                <e c0="0.890625" c1="0.140625" />
                <e c0="0.773438" c1="0.140625" />
                <e c0="0.820313" c1="0.179688" />
                <e c0="0.84375" c1="0.179688" />
                <e c0="0.84375" c1="0.203125" />
                <e c0="0.820313" c1="0.203125" />
                <e c0="0.679688" c1="0.382813" />
                <e c0="0.75" c1="0.382813" />
                <e c0="0.75" c1="0.40625" />
                <e c0="0.679688" c1="0.40625" />
                <e c0="0.882813" c1="0.445313" />
                <e c0="0.956473" c1="0.445313" />
                <e c0="0.96875" c1="0.46875" />
                <e c0="0.882813" c1="0.46875" />
                <e c0="0.773438" c1="0.179688" />
                <e c0="0.796875" c1="0.179688" />
                <e c0="0.796875" c1="0.203125" />
                <e c0="0.773438" c1="0.203125" />
                <e c0="0.679688" c1="0.289063" />
                <e c0="0.75" c1="0.289063" />
                <e c0="0.75" c1="0.3125" />
                <e c0="0.679688" c1="0.3125" />
                <e c0="0.895089" c1="0.398438" />
                <e c0="0.96875" c1="0.398438" />
                <e c0="0.96875" c1="0.421875" />
                <e c0="0.882813" c1="0.421875" />
                <e c0="0.929688" c1="0.0078125" />
                <e c0="0.953125" c1="0.0078125" />
                <e c0="0.953125" c1="0.03125" />
                <e c0="0.929688" c1="0.03125" />
                <e c0="0.679688" c1="0.335938" />
                <e c0="0.75" c1="0.335938" />
                <e c0="0.75" c1="0.359375" />
                <e c0="0.679688" c1="0.359375" />
                <e c0="0.785714" c1="0.429688" />
                <e c0="0.859375" c1="0.429688" />
                <e c0="0.773438" c1="0.453125" />
                <e c0="0.257813" c1="0.429688" />
                <e c0="0.28125" c1="0.429688" />
                <e c0="0.28125" c1="0.453125" />
                <e c0="0.257813" c1="0.453125" />
                <e c0="0.236328" c1="0.195313" />
                <e c0="0.3125" c1="0.195313" />
                <e c0="0.3125" c1="0.21875" />
                <e c0="0.0078125" c1="0.21875" />
                <e c0="0.570313" c1="0.460937" />
                <e c0="0.643973" c1="0.460937" />
                <e c0="0.65625" c1="0.484375" />
                <e c0="0.679688" c1="0.476563" />
                <e c0="0.73504" c1="0.476563" />
                <e c0="0.75" c1="0.5" />
                <e c0="0.679688" c1="0.5" />
                <e c0="0.694648" c1="0.429688" />
                <e c0="0.75" c1="0.429688" />
                <e c0="0.75" c1="0.453125" />
                <e c0="0.679688" c1="0.453125" />
                <e c0="0.867188" c1="0.179688" />
                <e c0="0.953125" c1="0.179688" />
                <e c0="0.953125" c1="0.21875" />
                <e c0="0.867188" c1="0.21875" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
