<library>
    <textures>
        <texture name="flickernote">
            <file>/lib/stdtex/flicker-note1.png</file>
        </texture>
        <texture name="mosaic.gif">
            <file>/lib/stdtex/mosaic.jpg</file>
        </texture>
        <texture name="mosaic-detail">
            <file>mosaic-detail.dds</file>
        </texture>
        <texture name="mosaic-detail">
            <file>mosaic-detail.dds</file>
        </texture>
    </textures>
    <materials>
        <material name="flickernote">
            <texture>flickernote</texture>
        </material>
        <material name="mosaic">
            <texture>mosaic.gif</texture>
            <shader type="standard">std_lighting_detail</shader>
            <shadervar name="tex detail" type="texture">mosaic-detail</shadervar>
            <shadervar name="tex detail scale" type="vector2">10,10</shadervar>
            <shadervar name="tex height" type="texture">mosaic-detail</shadervar>
            <shadervar name="tex height scale" type="vector2">10,10</shadervar>
        </material>
    </materials>
    <meshfact name="factory_win1_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>16</numvt>
            <v x="-10" y="4" z="6" u="0" v="0" />
            <v x="-10" y="4" z="5" u="0.2" v="0" />
            <v x="-10" y="-1" z="5" u="0.2" v="1" />
            <v x="-10" y="-1" z="6" u="0" v="1" />
            <v x="-12" y="4" z="5" u="0" v="0" />
            <v x="-12" y="4" z="6" u="0.2" v="0" />
            <v x="-12" y="-1" z="6" u="0.2" v="1" />
            <v x="-12" y="-1" z="5" u="0" v="1" />
            <v x="-12" y="4" z="5" u="0" v="0" />
            <v x="-10" y="4" z="5" u="0.4" v="0" />
            <v x="-10" y="4" z="6" u="0.4" v="0.2" />
            <v x="-12" y="4" z="6" u="0" v="0.2" />
            <v x="-12" y="-1" z="6" u="1" v="1" />
            <v x="-10" y="-1" z="6" u="0" v="1" />
            <v x="-10" y="-1" z="5" u="0" v="0" />
            <v x="-12" y="-1" z="5" u="1" v="0" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <submesh name="flickernote_0">
                <material>flickernote</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                </indexbuffer>
            </submesh>
            <submesh name="mosaic_0">
                <material>mosaic</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.640625" c1="0.03125" />
                <e c0="0.6875" c1="0.03125" />
                <e c0="0.6875" c1="0.5" />
                <e c0="0.640625" c1="0.5" />
                <e c0="0.546875" c1="0.03125" />
                <e c0="0.59375" c1="0.03125" />
                <e c0="0.59375" c1="0.5" />
                <e c0="0.546875" c1="0.5" />
                <e c0="0.640625" c1="0.59375" />
                <e c0="0.75" c1="0.59375" />
                <e c0="0.75" c1="0.6875" />
                <e c0="0.640625" c1="0.6875" />
                <e c0="0.5" c1="0.5" />
                <e c0="0.015625" c1="0.5" />
                <e c0="0.015625" c1="0.03125" />
                <e c0="0.5" c1="0.03125" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
