<library>
    <textures>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="parket.gif">
            <file>/lib/stdtex/parket.jpg</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
        <material name="parket">
            <texture>parket.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_corridoru_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>48</numvt>
            <v x="40" y="12" z="30" u="0" v="0" />
            <v x="40" y="12" z="21" u="1.8" v="0" />
            <v x="40" y="8" z="21" u="1.8" v="0.8" />
            <v x="40" y="8" z="30" u="0" v="0.8" />
            <v x="-20" y="12" z="21" u="0" v="0" />
            <v x="40" y="12" z="21" u="12" v="0" />
            <v x="40" y="12" z="30" u="12" v="1.8" />
            <v x="-20" y="12" z="30" u="0" v="1.8" />
            <v x="-5" y="12" z="30" u="3" v="0" />
            <v x="40" y="12" z="30" u="12" v="0" />
            <v x="40" y="8" z="30" u="12" v="0.8" />
            <v x="-5" y="8" z="30" u="3" v="0.8" />
            <v x="40" y="12" z="21" u="0" v="0" />
            <v x="20" y="12" z="21" u="4" v="0" />
            <v x="20" y="8" z="21" u="4" v="0.8" />
            <v x="40" y="8" z="21" u="0" v="0.8" />
            <v x="-20" y="12" z="21" u="0" v="0" />
            <v x="-20" y="12" z="30" u="1.8" v="0" />
            <v x="-20" y="8" z="30" u="1.8" v="0.8" />
            <v x="-20" y="8" z="21" u="0" v="0.8" />
            <v x="-20" y="12" z="30" u="0" v="0" />
            <v x="-10" y="12" z="30" u="2" v="0" />
            <v x="-10" y="8" z="30" u="2" v="0.8" />
            <v x="-20" y="8" z="30" u="0" v="0.8" />
            <v x="20" y="12" z="21" u="4" v="0" />
            <v x="19" y="12" z="21" u="4.2" v="0" />
            <v x="19" y="8" z="21" u="4.2" v="0.8" />
            <v x="20" y="8" z="21" u="4" v="0.8" />
            <v x="10" y="12" z="21" u="6" v="0" />
            <v x="9" y="12" z="21" u="6.2" v="0" />
            <v x="9" y="8" z="21" u="6.2" v="0.8" />
            <v x="10" y="8" z="21" u="6" v="0.8" />
            <v x="0" y="12" z="21" u="8" v="0" />
            <v x="-1" y="12" z="21" u="8.2" v="0" />
            <v x="-1" y="8" z="21" u="8.2" v="0.8" />
            <v x="0" y="8" z="21" u="8" v="0.8" />
            <v x="-10" y="12" z="21" u="10" v="0" />
            <v x="-11" y="12" z="21" u="10.2" v="0" />
            <v x="-11" y="8" z="21" u="10.2" v="0.8" />
            <v x="-10" y="8" z="21" u="10" v="0.8" />
            <v x="-10" y="12" z="30" u="2" v="0" />
            <v x="-5" y="12" z="30" u="3" v="0" />
            <v x="-5" y="11.5" z="30" u="3" v="0.1" />
            <v x="-10" y="11.5" z="30" u="2" v="0.1" />
            <v x="-20" y="8" z="30" u="0" v="0" />
            <v x="40" y="8" z="30" u="12" v="0" />
            <v x="40" y="8" z="21" u="12" v="1.8" />
            <v x="-20" y="8" z="21" u="0" v="1.8" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_1">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="28" />
                    <e c0="30" />
                    <e c0="31" />
                    <e c0="32" />
                    <e c0="33" />
                    <e c0="34" />
                    <e c0="32" />
                    <e c0="34" />
                    <e c0="35" />
                    <e c0="36" />
                    <e c0="37" />
                    <e c0="38" />
                    <e c0="36" />
                    <e c0="38" />
                    <e c0="39" />
                    <e c0="40" />
                    <e c0="41" />
                    <e c0="42" />
                    <e c0="40" />
                    <e c0="42" />
                    <e c0="43" />
                </indexbuffer>
            </submesh>
            <submesh name="parket_1">
                <material>parket</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="44" />
                    <e c0="45" />
                    <e c0="46" />
                    <e c0="44" />
                    <e c0="46" />
                    <e c0="47" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.261719" c1="0.765625" />
                <e c0="0.375" c1="0.765625" />
                <e c0="0.375" c1="0.96875" />
                <e c0="0.261719" c1="0.96875" />
                <e c0="0.00390625" c1="0.015625" />
                <e c0="0.75" c1="0.015625" />
                <e c0="0.75" c1="0.46875" />
                <e c0="0.00390625" c1="0.46875" />
                <e c0="0.00390625" c1="0.515625" />
                <e c0="0.5625" c1="0.515625" />
                <e c0="0.5625" c1="0.71875" />
                <e c0="0.00390625" c1="0.71875" />
                <e c0="0.00390625" c1="0.765625" />
                <e c0="0.25" c1="0.765625" />
                <e c0="0.25" c1="0.96875" />
                <e c0="0.00390625" c1="0.96875" />
                <e c0="0.761719" c1="0.53125" />
                <e c0="0.875" c1="0.53125" />
                <e c0="0.875" c1="0.9375" />
                <e c0="0.761719" c1="0.9375" />
                <e c0="0.761719" c1="0.03125" />
                <e c0="0.882813" c1="0.03125" />
                <e c0="0.882813" c1="0.4375" />
                <e c0="0.761719" c1="0.4375" />
                <e c0="0.917969" c1="0.15625" />
                <e c0="0.929688" c1="0.15625" />
                <e c0="0.929688" c1="0.5625" />
                <e c0="0.917969" c1="0.5625" />
                <e c0="0.894531" c1="0.15625" />
                <e c0="0.90625" c1="0.15625" />
                <e c0="0.90625" c1="0.5625" />
                <e c0="0.894531" c1="0.5625" />
                <e c0="0.964844" c1="0.53125" />
                <e c0="0.976563" c1="0.53125" />
                <e c0="0.976563" c1="0.9375" />
                <e c0="0.964844" c1="0.9375" />
                <e c0="0.964844" c1="0.03125" />
                <e c0="0.976563" c1="0.03125" />
                <e c0="0.976563" c1="0.4375" />
                <e c0="0.964844" c1="0.4375" />
                <e c0="0.894531" c1="0.03125" />
                <e c0="0.953125" c1="0.03125" />
                <e c0="0.953125" c1="0.0625" />
                <e c0="0.894531" c1="0.0625" />
                <e c0="0.00390625" c1="0.03125" />
                <e c0="0.75" c1="0.03125" />
                <e c0="0.75" c1="0.9375" />
                <e c0="0.00390625" c1="0.9375" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
