<library>
    <textures>
        <texture name="asphalt.gif">
            <file>/lib/stdtex/asphalt.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="asphalt">
            <texture>asphalt.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_kamer2_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>52</numvt>
            <v x="0" y="-19" z="21" u="0" v="0" />
            <v x="15" y="-19" z="21" u="3" v="0" />
            <v x="15" y="-19" z="6" u="3" v="3" />
            <v x="0" y="-19" z="6" u="0" v="3" />
            <v x="0" y="-10" z="21" u="0" v="0" />
            <v x="15" y="-10" z="21" u="3" v="0" />
            <v x="15" y="-14" z="21" u="3" v="0.8" />
            <v x="0" y="-14" z="21" u="0" v="0.8" />
            <v x="15" y="-10" z="21" u="0" v="0" />
            <v x="15" y="-10" z="6" u="3" v="0" />
            <v x="15" y="-14" z="6" u="3" v="0.8" />
            <v x="15" y="-14" z="21" u="0" v="0.8" />
            <v x="15" y="-10" z="6" u="0" v="0" />
            <v x="0" y="-10" z="6" u="3" v="0" />
            <v x="0" y="-14" z="6" u="3" v="0.8" />
            <v x="15" y="-14" z="6" u="0" v="0.8" />
            <v x="0" y="-10" z="6" u="0" v="0" />
            <v x="0" y="-10" z="21" u="3" v="0" />
            <v x="0" y="-14" z="21" u="3" v="0.8" />
            <v x="0" y="-14" z="6" u="0" v="0.8" />
            <v x="0" y="-14" z="21" u="0" v="0.8" />
            <v x="5" y="-14" z="21" u="1" v="0.8" />
            <v x="5" y="-19" z="21" u="1" v="1.8" />
            <v x="0" y="-19" z="21" u="0" v="1.8" />
            <v x="10" y="-14" z="21" u="2" v="0.8" />
            <v x="15" y="-14" z="21" u="3" v="0.8" />
            <v x="15" y="-19" z="21" u="3" v="1.8" />
            <v x="10" y="-19" z="21" u="2" v="1.8" />
            <v x="15" y="-14" z="21" u="0" v="0.8" />
            <v x="15" y="-14" z="16" u="1" v="0.8" />
            <v x="15" y="-19" z="16" u="1" v="1.8" />
            <v x="15" y="-19" z="21" u="0" v="1.8" />
            <v x="15" y="-14" z="11" u="2" v="0.8" />
            <v x="15" y="-14" z="6" u="3" v="0.8" />
            <v x="15" y="-19" z="6" u="3" v="1.8" />
            <v x="15" y="-19" z="11" u="2" v="1.8" />
            <v x="15" y="-14" z="6" u="0" v="0.8" />
            <v x="10" y="-14" z="6" u="1" v="0.8" />
            <v x="10" y="-19" z="6" u="1" v="1.8" />
            <v x="15" y="-19" z="6" u="0" v="1.8" />
            <v x="5" y="-14" z="6" u="2" v="0.8" />
            <v x="0" y="-14" z="6" u="3" v="0.8" />
            <v x="0" y="-19" z="6" u="3" v="1.8" />
            <v x="5" y="-19" z="6" u="2" v="1.8" />
            <v x="0" y="-14" z="6" u="0" v="0.8" />
            <v x="0" y="-14" z="11" u="1" v="0.8" />
            <v x="0" y="-19" z="11" u="1" v="1.8" />
            <v x="0" y="-19" z="6" u="0" v="1.8" />
            <v x="0" y="-14" z="16" u="2" v="0.8" />
            <v x="0" y="-14" z="21" u="3" v="0.8" />
            <v x="0" y="-19" z="21" u="3" v="1.8" />
            <v x="0" y="-19" z="16" u="2" v="1.8" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <submesh name="asphalt_0">
                <material>asphalt</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="28" />
                    <e c0="30" />
                    <e c0="31" />
                    <e c0="32" />
                    <e c0="33" />
                    <e c0="34" />
                    <e c0="32" />
                    <e c0="34" />
                    <e c0="35" />
                    <e c0="36" />
                    <e c0="37" />
                    <e c0="38" />
                    <e c0="36" />
                    <e c0="38" />
                    <e c0="39" />
                    <e c0="40" />
                    <e c0="41" />
                    <e c0="42" />
                    <e c0="40" />
                    <e c0="42" />
                    <e c0="43" />
                    <e c0="44" />
                    <e c0="45" />
                    <e c0="46" />
                    <e c0="44" />
                    <e c0="46" />
                    <e c0="47" />
                    <e c0="48" />
                    <e c0="49" />
                    <e c0="50" />
                    <e c0="48" />
                    <e c0="50" />
                    <e c0="51" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.0078125" c1="0.0078125" />
                <e c0="0.375" c1="0.0078125" />
                <e c0="0.375" c1="0.375" />
                <e c0="0.0078125" c1="0.375" />
                <e c0="0.0078125" c1="0.773438" />
                <e c0="0.375" c1="0.773438" />
                <e c0="0.375" c1="0.875" />
                <e c0="0.0078125" c1="0.875" />
                <e c0="0.0078125" c1="0.648438" />
                <e c0="0.375" c1="0.648438" />
                <e c0="0.375" c1="0.75" />
                <e c0="0.0078125" c1="0.75" />
                <e c0="0.0078125" c1="0.523438" />
                <e c0="0.375" c1="0.523438" />
                <e c0="0.375" c1="0.625" />
                <e c0="0.0078125" c1="0.625" />
                <e c0="0.0078125" c1="0.398438" />
                <e c0="0.375" c1="0.398438" />
                <e c0="0.375" c1="0.5" />
                <e c0="0.0078125" c1="0.5" />
                <e c0="0.820313" c1="0.148438" />
                <e c0="0.9375" c1="0.148438" />
                <e c0="0.9375" c1="0.265625" />
                <e c0="0.820313" c1="0.265625" />
                <e c0="0.820313" c1="0.0078125" />
                <e c0="0.9375" c1="0.0078125" />
                <e c0="0.9375" c1="0.125" />
                <e c0="0.820313" c1="0.125" />
                <e c0="0.679688" c1="0.148438" />
                <e c0="0.796875" c1="0.148438" />
                <e c0="0.796875" c1="0.265625" />
                <e c0="0.679688" c1="0.265625" />
                <e c0="0.539063" c1="0.0078125" />
                <e c0="0.65625" c1="0.0078125" />
                <e c0="0.65625" c1="0.125" />
                <e c0="0.539063" c1="0.125" />
                <e c0="0.539063" c1="0.148438" />
                <e c0="0.65625" c1="0.148438" />
                <e c0="0.65625" c1="0.265625" />
                <e c0="0.539063" c1="0.265625" />
                <e c0="0.679688" c1="0.0078125" />
                <e c0="0.796875" c1="0.0078125" />
                <e c0="0.796875" c1="0.125" />
                <e c0="0.679688" c1="0.125" />
                <e c0="0.398438" c1="0.148438" />
                <e c0="0.515625" c1="0.148438" />
                <e c0="0.515625" c1="0.265625" />
                <e c0="0.398438" c1="0.265625" />
                <e c0="0.398438" c1="0.0078125" />
                <e c0="0.515625" c1="0.0078125" />
                <e c0="0.515625" c1="0.125" />
                <e c0="0.398438" c1="0.125" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
