<library>
    <textures>
        <texture name="asphalt.gif">
            <file>/lib/stdtex/asphalt.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="asphalt">
            <texture>asphalt.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_inside_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>40</numvt>
            <v x="-18.5" y="9" z="-10.5" u="0" v="0" />
            <v x="-18.5" y="9" z="-20" u="1.9" v="0" />
            <v x="-18.5" y="-1" z="-20" u="1.9" v="2" />
            <v x="-18.5" y="-1" z="-10.5" u="0" v="2" />
            <v x="-18.5" y="9" z="-20" u="0" v="0" />
            <v x="-30" y="9" z="-20" u="2.3" v="0" />
            <v x="-30" y="-1" z="-20" u="2.3" v="2" />
            <v x="-18.5" y="-1" z="-20" u="0" v="2" />
            <v x="-30" y="9" z="-20" u="0" v="0" />
            <v x="-30" y="9" z="-10.5" u="1.9" v="0" />
            <v x="-30" y="-1" z="-10.5" u="1.9" v="2" />
            <v x="-30" y="-1" z="-20" u="0" v="2" />
            <v x="-30" y="9" z="-20" u="0" v="0" />
            <v x="-18.5" y="9" z="-20" u="2.3" v="0" />
            <v x="-18.5" y="9" z="-10.5" u="2.3" v="1.9" />
            <v x="-30" y="9" z="-10.5" u="0" v="1.9" />
            <v x="-30" y="-1" z="-10.5" u="0" v="0" />
            <v x="-18.5" y="-1" z="-10.5" u="2.3" v="0" />
            <v x="-18.5" y="-1" z="-20" u="2.3" v="1.9" />
            <v x="-30" y="-1" z="-20" u="0" v="1.9" />
            <v x="-30" y="9" z="-10.5" u="0" v="0" />
            <v x="-20.5" y="9" z="-10.5" u="1.9" v="0" />
            <v x="-20.5" y="-1" z="-10.5" u="1.9" v="2" />
            <v x="-30" y="-1" z="-10.5" u="0" v="2" />
            <v x="-19" y="9" z="-10.5" u="2.2" v="0" />
            <v x="-18.5" y="9" z="-10.5" u="2.3" v="0" />
            <v x="-18.5" y="-1" z="-10.5" u="2.3" v="2" />
            <v x="-19" y="-1" z="-10.5" u="2.2" v="2" />
            <v x="-20.5" y="1" z="-10.5" u="1.9" v="1.6" />
            <v x="-19" y="1" z="-10.5" u="2.2" v="1.6" />
            <v x="-19" y="-1" z="-10.5" u="2.2" v="2" />
            <v x="-20.5" y="-1" z="-10.5" u="1.9" v="2" />
            <v x="-20.5" y="5.5" z="-10.5" u="1.9" v="0.7" />
            <v x="-19" y="5.5" z="-10.5" u="2.2" v="0.7" />
            <v x="-19" y="3.5" z="-10.5" u="2.2" v="1.1" />
            <v x="-20.5" y="3.5" z="-10.5" u="1.9" v="1.1" />
            <v x="-20.5" y="9" z="-10.5" u="1.9" v="0" />
            <v x="-19" y="9" z="-10.5" u="2.2" v="0" />
            <v x="-19" y="8" z="-10.5" u="2.2" v="0.2" />
            <v x="-20.5" y="8" z="-10.5" u="1.9" v="0.2" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <submesh name="asphalt_0">
                <material>asphalt</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="28" />
                    <e c0="30" />
                    <e c0="31" />
                    <e c0="32" />
                    <e c0="33" />
                    <e c0="34" />
                    <e c0="32" />
                    <e c0="34" />
                    <e c0="35" />
                    <e c0="36" />
                    <e c0="37" />
                    <e c0="38" />
                    <e c0="36" />
                    <e c0="38" />
                    <e c0="39" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.0078125" c1="0.273438" />
                <e c0="0.25" c1="0.273438" />
                <e c0="0.25" c1="0.515625" />
                <e c0="0.0078125" c1="0.515625" />
                <e c0="0.632813" c1="0.0078125" />
                <e c0="0.921875" c1="0.0078125" />
                <e c0="0.921875" c1="0.25" />
                <e c0="0.632813" c1="0.25" />
                <e c0="0.0078125" c1="0.539063" />
                <e c0="0.25" c1="0.539063" />
                <e c0="0.25" c1="0.78125" />
                <e c0="0.0078125" c1="0.78125" />
                <e c0="0.0078125" c1="0.0078125" />
                <e c0="0.296875" c1="0.0078125" />
                <e c0="0.296875" c1="0.25" />
                <e c0="0.0078125" c1="0.25" />
                <e c0="0.320313" c1="0.0078125" />
                <e c0="0.609375" c1="0.0078125" />
                <e c0="0.609375" c1="0.25" />
                <e c0="0.320313" c1="0.25" />
                <e c0="0.320313" c1="0.273438" />
                <e c0="0.5625" c1="0.273438" />
                <e c0="0.5625" c1="0.515625" />
                <e c0="0.320313" c1="0.515625" />
                <e c0="0.945312" c1="0.0078125" />
                <e c0="0.953125" c1="0.0078125" />
                <e c0="0.953125" c1="0.25" />
                <e c0="0.945312" c1="0.25" />
                <e c0="0.632813" c1="0.351563" />
                <e c0="0.671875" c1="0.351563" />
                <e c0="0.671875" c1="0.40625" />
                <e c0="0.632813" c1="0.40625" />
                <e c0="0.632813" c1="0.273438" />
                <e c0="0.671875" c1="0.273438" />
                <e c0="0.671875" c1="0.328125" />
                <e c0="0.632813" c1="0.328125" />
                <e c0="0.632813" c1="0.429688" />
                <e c0="0.671875" c1="0.429688" />
                <e c0="0.671875" c1="0.453125" />
                <e c0="0.632813" c1="0.453125" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
