<library>
    <textures>
        <texture name="asphalt.gif">
            <file>/lib/stdtex/asphalt.jpg</file>
        </texture>
        <texture name="bricks.gif">
            <file>/lib/stdtex/bricks.jpg</file>
        </texture>
        <texture name="spark">
            <file>/lib/std/spark.png</file>
        </texture>
    </textures>
    <materials>
        <material name="asphalt">
            <texture>asphalt.gif</texture>
        </material>
        <material name="bricks">
            <texture>bricks.gif</texture>
            <shader type="standard">std_lighting_detail_alpha_scroll</shader>
            <shadervar name="tex detail" type="texture">spark</shadervar>
            <shadervar name="tex detail scale" type="vector2">10,10</shadervar>
            <shadervar name="tex detail color" type="vector4">1,1,1,0.25</shadervar>
        </material>
    </materials>
    <meshfact name="factory_street1D2_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>12</numvt>
            <v x="-18" y="-1.3" z="-8.5" u="5" v="2.7" />
            <v x="-13" y="-1.3" z="-8.5" u="6" v="2.7" />
            <v x="-13" y="-1.3" z="-10" u="6" v="3" />
            <v x="-18" y="-1.3" z="-10" u="5" v="3" />
            <v x="-13" y="-1" z="-8.5" u="0" v="0" />
            <v x="-13" y="-1" z="-10" u="0.499999" v="0" />
            <v x="-13" y="-1.3" z="-10" u="0.499999" v="0.0999999" />
            <v x="-13" y="-1.3" z="-8.5" u="0" v="0.0999999" />
            <v x="-18" y="-1" z="-10" u="0" v="0" />
            <v x="-18" y="-1" z="-8.5" u="0.499999" v="0" />
            <v x="-18" y="-1.3" z="-8.5" u="0.499999" v="0.0999999" />
            <v x="-18" y="-1.3" z="-10" u="0" v="0.0999999" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="1" z="3.17891e-008" />
            <n x="0" y="1" z="3.17891e-008" />
            <n x="0" y="1" z="3.17891e-008" />
            <n x="0" y="1" z="3.17891e-008" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <submesh name="asphalt_0">
                <material>asphalt</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                </indexbuffer>
            </submesh>
            <submesh name="bricks_0">
                <material>bricks</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.03125" c1="0.125" />
                <e c0="0.5" c1="0.125" />
                <e c0="0.5" c1="0.75" />
                <e c0="0.03125" c1="0.75" />
                <e c0="0.59375" c1="0.625" />
                <e c0="0.8125" c1="0.625" />
                <e c0="0.8125" c1="0.75" />
                <e c0="0.59375" c1="0.75" />
                <e c0="0.59375" c1="0.125" />
                <e c0="0.8125" c1="0.125" />
                <e c0="0.8125" c1="0.25" />
                <e c0="0.59375" c1="0.25" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
