<library>
    <textures>
        <texture name="parket.gif">
            <file>/lib/stdtex/parket.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="parket">
            <texture>parket.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_large_door_overlay">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>4</numvt>
            <v x="0" y="0" z="-0.1" u="1.25" v="1.7" />
            <v x="-2.5" y="0" z="-0.1" u="0" v="1.7" />
            <v x="-2.5" y="3.4" z="-0.1" u="0" v="0" />
            <v x="0" y="3.4" z="-0.1" u="1.25" v="0" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="1.29728e-009" y="0" z="-1" />
            <n x="1.29728e-009" y="0" z="-1" />
            <n x="1.29728e-009" y="0" z="-1" />
            <n x="1.29728e-009" y="0" z="-1" />
            <submesh name="0">
                <material>parket</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
