<library>
    <textures>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="parket.gif">
            <file>/lib/stdtex/parket.jpg</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
        <material name="parket">
            <texture>parket.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_shapes_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>32</numvt>
            <v x="-20" y="3" z="40" u="0" v="0" />
            <v x="0" y="3" z="40" u="6.66666" v="0" />
            <v x="0" y="-3" z="40" u="6.66666" v="2" />
            <v x="-20" y="-3" z="40" u="0" v="2" />
            <v x="0" y="3" z="40" u="0" v="0" />
            <v x="0" y="3" z="20.5" u="6.49999" v="0" />
            <v x="0" y="-3" z="20.5" u="6.49999" v="2" />
            <v x="0" y="-3" z="40" u="0" v="2" />
            <v x="-20" y="3" z="20.5" u="0" v="0" />
            <v x="-20" y="3" z="40" u="6.49999" v="0" />
            <v x="-20" y="-3" z="40" u="6.49999" v="2" />
            <v x="-20" y="-3" z="20.5" u="0" v="2" />
            <v x="0" y="3" z="20.5" u="0" v="0" />
            <v x="-10.5" y="3" z="20.5" u="3.5" v="0" />
            <v x="-10.5" y="-3" z="20.5" u="3.5" v="2" />
            <v x="0" y="-3" z="20.5" u="0" v="2" />
            <v x="-13" y="3" z="20.5" u="4.33333" v="0" />
            <v x="-20" y="3" z="20.5" u="6.66666" v="0" />
            <v x="-20" y="-3" z="20.5" u="6.66666" v="2" />
            <v x="-13" y="-3" z="20.5" u="4.33333" v="2" />
            <v x="-10.5" y="-1" z="20.5" u="3.5" v="1.33333" />
            <v x="-13" y="-1" z="20.5" u="4.33333" v="1.33333" />
            <v x="-13" y="-3" z="20.5" u="4.33333" v="2" />
            <v x="-10.5" y="-3" z="20.5" u="3.5" v="2" />
            <v x="-10.5" y="3" z="20.5" u="3.5" v="0" />
            <v x="-13" y="3" z="20.5" u="4.33333" v="0" />
            <v x="-13" y="2.4" z="20.5" u="4.33333" v="0.2" />
            <v x="-10.5" y="2.4" z="20.5" u="3.5" v="0.2" />
            <v x="-20" y="3" z="20.5" u="0" v="0" />
            <v x="0" y="3" z="20.5" u="6.66666" v="0" />
            <v x="0" y="3" z="40" u="6.66666" v="6.49999" />
            <v x="-20" y="3" z="40" u="0" v="6.49999" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="-1.58946e-007" y="0" z="1" />
            <n x="-1.58946e-007" y="0" z="1" />
            <n x="-1.58946e-007" y="0" z="1" />
            <n x="-1.58946e-007" y="0" z="1" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                </indexbuffer>
            </submesh>
            <submesh name="parket_0">
                <material>parket</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="28" />
                    <e c0="30" />
                    <e c0="31" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.496094" c1="0.0585938" />
                <e c0="0.914063" c1="0.0585938" />
                <e c0="0.914063" c1="0.179688" />
                <e c0="0.496094" c1="0.179688" />
                <e c0="0.496094" c1="0.191406" />
                <e c0="0.898438" c1="0.191406" />
                <e c0="0.898438" c1="0.3125" />
                <e c0="0.496094" c1="0.3125" />
                <e c0="0.00390625" c1="0.417969" />
                <e c0="0.40625" c1="0.417969" />
                <e c0="0.40625" c1="0.539063" />
                <e c0="0.00390625" c1="0.539063" />
                <e c0="0.417969" c1="0.417969" />
                <e c0="0.632813" c1="0.417969" />
                <e c0="0.632813" c1="0.539063" />
                <e c0="0.417969" c1="0.539063" />
                <e c0="0.644531" c1="0.417969" />
                <e c0="0.789063" c1="0.417969" />
                <e c0="0.789063" c1="0.539063" />
                <e c0="0.644531" c1="0.539063" />
                <e c0="0.433594" c1="0.00390625" />
                <e c0="0.484375" c1="0.00390625" />
                <e c0="0.484375" c1="0.046875" />
                <e c0="0.433594" c1="0.046875" />
                <e c0="0.433594" c1="0.0585938" />
                <e c0="0.484375" c1="0.0585938" />
                <e c0="0.484375" c1="0.0703125" />
                <e c0="0.433594" c1="0.0703125" />
                <e c0="0.00390625" c1="0.00390625" />
                <e c0="0.421875" c1="0.00390625" />
                <e c0="0.421875" c1="0.40625" />
                <e c0="0.00390625" c1="0.40625" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
