<library>
    <textures>
        <texture name="asphalt.gif">
            <file>/lib/stdtex/asphalt.jpg</file>
        </texture>
        <texture name="bricks.gif">
            <file>/lib/stdtex/bricks.jpg</file>
        </texture>
        <texture name="spark">
            <file>/lib/std/spark.png</file>
        </texture>
    </textures>
    <materials>
        <material name="asphalt">
            <texture>asphalt.gif</texture>
        </material>
        <material name="bricks">
            <texture>bricks.gif</texture>
            <shader type="standard">std_lighting_detail_alpha_scroll</shader>
            <shadervar name="tex detail" type="texture">spark</shadervar>
            <shadervar name="tex detail scale" type="vector2">10,10</shadervar>
            <shadervar name="tex detail color" type="vector4">1,1,1,0.25</shadervar>
        </material>
    </materials>
    <meshfact name="factory_street2_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>16</numvt>
            <v x="-18" y="-1.3" z="-10" u="5" v="3" />
            <v x="-13" y="-1.3" z="-10" u="6" v="3" />
            <v x="-13" y="-1.3" z="-30" u="6" v="7" />
            <v x="-18" y="-1.3" z="-30" u="5" v="7" />
            <v x="-13" y="11" z="-10" u="0" v="0" />
            <v x="-13" y="11" z="-30" u="6.66666" v="0" />
            <v x="-13" y="-1.3" z="-30" u="6.66666" v="4.1" />
            <v x="-13" y="-1.3" z="-10" u="0" v="4.1" />
            <v x="-13" y="11" z="-30" u="0" v="0" />
            <v x="-18" y="11" z="-30" u="1.66666" v="0" />
            <v x="-18" y="-1.3" z="-30" u="1.66666" v="4.1" />
            <v x="-13" y="-1.3" z="-30" u="0" v="4.1" />
            <v x="-18" y="11" z="-30" u="0" v="0" />
            <v x="-18" y="11" z="-10" u="6.66666" v="0" />
            <v x="-18" y="-1.3" z="-10" u="6.66666" v="4.1" />
            <v x="-18" y="-1.3" z="-30" u="0" v="4.1" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="1" z="2.38419e-009" />
            <n x="0" y="1" z="2.38419e-009" />
            <n x="0" y="1" z="2.38419e-009" />
            <n x="0" y="1" z="2.38419e-009" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="2.32603e-008" y="0" z="1" />
            <n x="2.32603e-008" y="0" z="1" />
            <n x="2.32603e-008" y="0" z="1" />
            <n x="2.32603e-008" y="0" z="1" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <submesh name="asphalt_1">
                <material>asphalt</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                </indexbuffer>
            </submesh>
            <submesh name="bricks_0">
                <material>bricks</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.03125" c1="0.0078125" />
                <e c0="0.5" c1="0.0078125" />
                <e c0="0.5" c1="0.5" />
                <e c0="0.03125" c1="0.5" />
                <e c0="0.433594" c1="0.0078125" />
                <e c0="0.851563" c1="0.0078125" />
                <e c0="0.851563" c1="0.515625" />
                <e c0="0.433594" c1="0.515625" />
                <e c0="0.863281" c1="0.0078125" />
                <e c0="0.96875" c1="0.0078125" />
                <e c0="0.96875" c1="0.515625" />
                <e c0="0.863281" c1="0.515625" />
                <e c0="0.00390625" c1="0.0078125" />
                <e c0="0.421875" c1="0.0078125" />
                <e c0="0.421875" c1="0.515625" />
                <e c0="0.00390625" c1="0.515625" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
