<library>
    <textures>
        <texture name="mosholes.gif">
            <file>/lib/stdtex/mosholes.png</file>
            <transparent red="1" green="0" blue="0" />
        </texture>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="mosaic-detail">
            <file>mosaic-detail.dds</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="mosholes">
            <texture>mosholes.gif</texture>
            <shader type="standard">std_lighting_detail</shader>
            <shadervar name="tex detail" type="texture">mosaic-detail</shadervar>
            <shadervar name="tex detail scale" type="vector2">10,10</shadervar>
        </material>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_pool_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>20</numvt>
            <v x="5" y="-1" z="16" u="0" v="0" />
            <v x="10" y="-1" z="16" u="1" v="0" />
            <v x="10" y="-6" z="16" u="1" v="1" />
            <v x="5" y="-6" z="16" u="0" v="1" />
            <v x="10" y="-1" z="16" u="0" v="0" />
            <v x="10" y="-1" z="11" u="1" v="0" />
            <v x="10" y="-6" z="11" u="1" v="1" />
            <v x="10" y="-6" z="16" u="0" v="1" />
            <v x="10" y="-1" z="11" u="0" v="0" />
            <v x="5" y="-1" z="11" u="1" v="0" />
            <v x="5" y="-6" z="11" u="1" v="1" />
            <v x="10" y="-6" z="11" u="0" v="1" />
            <v x="5" y="-1" z="11" u="0" v="0" />
            <v x="5" y="-1" z="16" u="1" v="0" />
            <v x="5" y="-6" z="16" u="1" v="1" />
            <v x="5" y="-6" z="11" u="0" v="1" />
            <v x="5" y="-1" z="11" u="0" v="0" />
            <v x="10" y="-1" z="11" u="1" v="0" />
            <v x="10" y="-1" z="16" u="1" v="1" />
            <v x="5" y="-1" z="16" u="0" v="1" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <submesh name="mosholes_0">
                <material>mosholes</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_1">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_2">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.578125" c1="0.03125" />
                <e c0="0.8125" c1="0.03125" />
                <e c0="0.8125" c1="0.5" />
                <e c0="0.578125" c1="0.5" />
                <e c0="0.296875" c1="0.03125" />
                <e c0="0.53125" c1="0.03125" />
                <e c0="0.53125" c1="0.5" />
                <e c0="0.296875" c1="0.5" />
                <e c0="0.03125" c1="0.03125" />
                <e c0="0.5" c1="0.03125" />
                <e c0="0.5" c1="0.5" />
                <e c0="0.03125" c1="0.5" />
                <e c0="0.03125" c1="0.03125" />
                <e c0="0.5" c1="0.03125" />
                <e c0="0.5" c1="0.5" />
                <e c0="0.03125" c1="0.5" />
                <e c0="0.015625" c1="0.03125" />
                <e c0="0.25" c1="0.03125" />
                <e c0="0.25" c1="0.5" />
                <e c0="0.015625" c1="0.5" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
