<library>
    <textures>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_street1_tire3">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>96</numvt>
            <v x="-22.2" y="-0.4" z="-0.975" u="0" v="0" />
            <v x="-22.01" y="-0.44" z="-0.975" u="0.194165" v="-1.7306e-008" />
            <v x="-21.845" y="-0.545" z="-0.975" u="0.377256" v="0.0687563" />
            <v x="-21.74" y="-0.71" z="-0.975" u="0.513995" v="0.208586" />
            <v x="-21.7" y="-0.9" z="-0.975" u="0.59228" v="0.38627" />
            <v x="-21.74" y="-1.09" z="-0.975" u="0.592279" v="0.580435" />
            <v x="-21.845" y="-1.255" z="-0.975" u="0.523523" v="0.763527" />
            <v x="-22.01" y="-1.36" z="-0.975" u="0.383695" v="0.900266" />
            <v x="-22.2" y="-1.4" z="-0.975" u="0.20601" v="0.97855" />
            <v x="-22.39" y="-1.36" z="-0.975" u="0.0118446" v="0.97855" />
            <v x="-22.555" y="-1.255" z="-0.975" u="-0.171246" v="0.909794" />
            <v x="-22.66" y="-1.09" z="-0.975" u="-0.307985" v="0.769964" />
            <v x="-22.7" y="-0.9" z="-0.975" u="-0.38627" v="0.59228" />
            <v x="-22.66" y="-0.71" z="-0.975" u="-0.386269" v="0.398115" />
            <v x="-22.555" y="-0.545" z="-0.975" u="-0.317513" v="0.215023" />
            <v x="-22.39" y="-0.44" z="-0.975" u="-0.177685" v="0.078284" />
            <v x="-22.39" y="-0.44" z="-0.625" u="0" v="0" />
            <v x="-22.555" y="-0.545" z="-0.625" u="0.195575" v="4.92141e-007" />
            <v x="-22.66" y="-0.71" z="-0.625" u="0.372744" v="0.082833" />
            <v x="-22.7" y="-0.9" z="-0.625" u="0.508498" v="0.221653" />
            <v x="-22.66" y="-1.09" z="-0.625" u="0.576757" v="0.403425" />
            <v x="-22.555" y="-1.255" z="-0.625" u="0.576757" v="0.599001" />
            <v x="-22.39" y="-1.36" z="-0.625" u="0.493926" v="0.776169" />
            <v x="-22.2" y="-1.4" z="-0.625" u="0.355105" v="0.911922" />
            <v x="-22.01" y="-1.36" z="-0.625" u="0.173334" v="0.980183" />
            <v x="-21.845" y="-1.255" z="-0.625" u="-0.0222419" v="0.980182" />
            <v x="-21.74" y="-1.09" z="-0.625" u="-0.199411" v="0.897349" />
            <v x="-21.7" y="-0.9" z="-0.625" u="-0.335164" v="0.758529" />
            <v x="-21.74" y="-0.71" z="-0.625" u="-0.403423" v="0.576758" />
            <v x="-21.845" y="-0.545" z="-0.625" u="-0.403424" v="0.381182" />
            <v x="-22.01" y="-0.44" z="-0.625" u="-0.320592" v="0.204013" />
            <v x="-22.2" y="-0.4" z="-0.625" u="-0.181771" v="0.0682603" />
            <v x="-22.01" y="-0.44" z="-0.625" u="0" v="0" />
            <v x="-22.01" y="-0.44" z="-0.975" u="0.35" v="0" />
            <v x="-22.2" y="-0.4" z="-0.975" u="0.35" v="0.194165" />
            <v x="-22.2" y="-0.4" z="-0.625" u="0" v="0.194165" />
            <v x="-21.845" y="-0.545" z="-0.625" u="0" v="0" />
            <v x="-21.845" y="-0.545" z="-0.975" u="0.35" v="0" />
            <v x="-22.01" y="-0.44" z="-0.975" u="0.35" v="0.195575" />
            <v x="-22.01" y="-0.44" z="-0.625" u="0" v="0.195575" />
            <v x="-21.74" y="-0.71" z="-0.625" u="0" v="0" />
            <v x="-21.74" y="-0.71" z="-0.975" u="0.35" v="0" />
            <v x="-21.845" y="-0.545" z="-0.975" u="0.35" v="0.195576" />
            <v x="-21.845" y="-0.545" z="-0.625" u="0" v="0.195576" />
            <v x="-21.7" y="-0.9" z="-0.625" u="0" v="0" />
            <v x="-21.7" y="-0.9" z="-0.975" u="0.35" v="0" />
            <v x="-21.74" y="-0.71" z="-0.975" u="0.35" v="0.194165" />
            <v x="-21.74" y="-0.71" z="-0.625" u="0" v="0.194165" />
            <v x="-21.74" y="-1.09" z="-0.625" u="0" v="0" />
            <v x="-21.74" y="-1.09" z="-0.975" u="0.35" v="0" />
            <v x="-21.7" y="-0.9" z="-0.975" u="0.35" v="0.194165" />
            <v x="-21.7" y="-0.9" z="-0.625" u="0" v="0.194165" />
            <v x="-21.845" y="-1.255" z="-0.625" u="0" v="0" />
            <v x="-21.845" y="-1.255" z="-0.975" u="0.35" v="0" />
            <v x="-21.74" y="-1.09" z="-0.975" u="0.35" v="0.195576" />
            <v x="-21.74" y="-1.09" z="-0.625" u="0" v="0.195576" />
            <v x="-22.01" y="-1.36" z="-0.625" u="0" v="0" />
            <v x="-22.01" y="-1.36" z="-0.975" u="0.35" v="0" />
            <v x="-21.845" y="-1.255" z="-0.975" u="0.35" v="0.195575" />
            <v x="-21.845" y="-1.255" z="-0.625" u="0" v="0.195575" />
            <v x="-22.2" y="-1.4" z="-0.625" u="0" v="0" />
            <v x="-22.2" y="-1.4" z="-0.975" u="0.35" v="0" />
            <v x="-22.01" y="-1.36" z="-0.975" u="0.35" v="0.194165" />
            <v x="-22.01" y="-1.36" z="-0.625" u="0" v="0.194165" />
            <v x="-22.39" y="-1.36" z="-0.625" u="0" v="0" />
            <v x="-22.39" y="-1.36" z="-0.975" u="0.35" v="0" />
            <v x="-22.2" y="-1.4" z="-0.975" u="0.35" v="0.194165" />
            <v x="-22.2" y="-1.4" z="-0.625" u="0" v="0.194165" />
            <v x="-22.555" y="-1.255" z="-0.625" u="0" v="0" />
            <v x="-22.555" y="-1.255" z="-0.975" u="0.35" v="0" />
            <v x="-22.39" y="-1.36" z="-0.975" u="0.35" v="0.195575" />
            <v x="-22.39" y="-1.36" z="-0.625" u="0" v="0.195575" />
            <v x="-22.66" y="-1.09" z="-0.625" u="0" v="0" />
            <v x="-22.66" y="-1.09" z="-0.975" u="0.35" v="0" />
            <v x="-22.555" y="-1.255" z="-0.975" u="0.35" v="0.195576" />
            <v x="-22.555" y="-1.255" z="-0.625" u="0" v="0.195576" />
            <v x="-22.7" y="-0.9" z="-0.625" u="0" v="0" />
            <v x="-22.7" y="-0.9" z="-0.975" u="0.35" v="0" />
            <v x="-22.66" y="-1.09" z="-0.975" u="0.35" v="0.194165" />
            <v x="-22.66" y="-1.09" z="-0.625" u="0" v="0.194165" />
            <v x="-22.66" y="-0.71" z="-0.625" u="0" v="0" />
            <v x="-22.66" y="-0.71" z="-0.975" u="0.35" v="0" />
            <v x="-22.7" y="-0.9" z="-0.975" u="0.35" v="0.194165" />
            <v x="-22.7" y="-0.9" z="-0.625" u="0" v="0.194165" />
            <v x="-22.555" y="-0.545" z="-0.625" u="0" v="0" />
            <v x="-22.555" y="-0.545" z="-0.975" u="0.35" v="0" />
            <v x="-22.66" y="-0.71" z="-0.975" u="0.35" v="0.195576" />
            <v x="-22.66" y="-0.71" z="-0.625" u="0" v="0.195576" />
            <v x="-22.39" y="-0.44" z="-0.625" u="0" v="0" />
            <v x="-22.39" y="-0.44" z="-0.975" u="0.35" v="0" />
            <v x="-22.555" y="-0.545" z="-0.975" u="0.35" v="0.195575" />
            <v x="-22.555" y="-0.545" z="-0.625" u="0" v="0.195575" />
            <v x="-22.2" y="-0.4" z="-0.625" u="0" v="0" />
            <v x="-22.2" y="-0.4" z="-0.975" u="0.35" v="0" />
            <v x="-22.39" y="-0.44" z="-0.975" u="0.35" v="0.194165" />
            <v x="-22.39" y="-0.44" z="-0.625" u="0" v="0.194165" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="6.87085e-009" y="0" z="-0.5" />
            <n x="6.87085e-009" y="0" z="-0.5" />
            <n x="6.87085e-009" y="0" z="-0.5" />
            <n x="6.87085e-009" y="0" z="-0.5" />
            <n x="6.87085e-009" y="0" z="-0.5" />
            <n x="6.87085e-009" y="0" z="-0.5" />
            <n x="6.87085e-009" y="0" z="-0.5" />
            <n x="6.87085e-009" y="0" z="-0.5" />
            <n x="6.87085e-009" y="0" z="-0.5" />
            <n x="6.87085e-009" y="0" z="-0.5" />
            <n x="6.87085e-009" y="0" z="-0.5" />
            <n x="6.87085e-009" y="0" z="-0.5" />
            <n x="6.87085e-009" y="0" z="-0.5" />
            <n x="6.87085e-009" y="0" z="-0.5" />
            <n x="6.87085e-009" y="0" z="-0.5" />
            <n x="6.87085e-009" y="0" z="-0.5" />
            <n x="-6.44874e-009" y="0" z="0.5" />
            <n x="-6.44874e-009" y="0" z="0.5" />
            <n x="-6.44874e-009" y="0" z="0.5" />
            <n x="-6.44874e-009" y="0" z="0.5" />
            <n x="-6.44874e-009" y="0" z="0.5" />
            <n x="-6.44874e-009" y="0" z="0.5" />
            <n x="-6.44874e-009" y="0" z="0.5" />
            <n x="-6.44874e-009" y="0" z="0.5" />
            <n x="-6.44874e-009" y="0" z="0.5" />
            <n x="-6.44874e-009" y="0" z="0.5" />
            <n x="-6.44874e-009" y="0" z="0.5" />
            <n x="-6.44874e-009" y="0" z="0.5" />
            <n x="-6.44874e-009" y="0" z="0.5" />
            <n x="-6.44874e-009" y="0" z="0.5" />
            <n x="-6.44874e-009" y="0" z="0.5" />
            <n x="-6.44874e-009" y="0" z="0.5" />
            <n x="0.103005" y="0.489275" z="-1.39018e-008" />
            <n x="0.103005" y="0.489275" z="-1.39018e-008" />
            <n x="0.103005" y="0.489275" z="-1.39018e-008" />
            <n x="0.103005" y="0.489275" z="-1.39018e-008" />
            <n x="0.268438" y="0.421831" z="1.9592e-010" />
            <n x="0.268438" y="0.421831" z="1.9592e-010" />
            <n x="0.268438" y="0.421831" z="1.9592e-010" />
            <n x="0.268438" y="0.421831" z="1.9592e-010" />
            <n x="0.421831" y="0.268438" z="5.31161e-009" />
            <n x="0.421831" y="0.268438" z="5.31161e-009" />
            <n x="0.421831" y="0.268438" z="5.31161e-009" />
            <n x="0.421831" y="0.268438" z="5.31161e-009" />
            <n x="0.489275" y="0.103005" z="1.97344e-010" />
            <n x="0.489275" y="0.103005" z="1.97344e-010" />
            <n x="0.489275" y="0.103005" z="1.97344e-010" />
            <n x="0.489275" y="0.103005" z="1.97344e-010" />
            <n x="0.489275" y="-0.103005" z="1.97344e-010" />
            <n x="0.489275" y="-0.103005" z="1.97344e-010" />
            <n x="0.489275" y="-0.103005" z="1.97344e-010" />
            <n x="0.489275" y="-0.103005" z="1.97344e-010" />
            <n x="0.421831" y="-0.268438" z="5.31161e-009" />
            <n x="0.421831" y="-0.268438" z="5.31161e-009" />
            <n x="0.421831" y="-0.268438" z="5.31161e-009" />
            <n x="0.421831" y="-0.268438" z="5.31161e-009" />
            <n x="0.268438" y="-0.421831" z="1.9592e-010" />
            <n x="0.268438" y="-0.421831" z="1.9592e-010" />
            <n x="0.268438" y="-0.421831" z="1.9592e-010" />
            <n x="0.268438" y="-0.421831" z="1.9592e-010" />
            <n x="0.103005" y="-0.489275" z="-1.39018e-008" />
            <n x="0.103005" y="-0.489275" z="-1.39018e-008" />
            <n x="0.103005" y="-0.489275" z="-1.39018e-008" />
            <n x="0.103005" y="-0.489275" z="-1.39018e-008" />
            <n x="-0.103005" y="-0.489275" z="-1.39018e-008" />
            <n x="-0.103005" y="-0.489275" z="-1.39018e-008" />
            <n x="-0.103005" y="-0.489275" z="-1.39018e-008" />
            <n x="-0.103005" y="-0.489275" z="-1.39018e-008" />
            <n x="-0.268438" y="-0.421831" z="1.9592e-010" />
            <n x="-0.268438" y="-0.421831" z="1.9592e-010" />
            <n x="-0.268438" y="-0.421831" z="1.9592e-010" />
            <n x="-0.268438" y="-0.421831" z="1.9592e-010" />
            <n x="-0.421831" y="-0.268438" z="5.31161e-009" />
            <n x="-0.421831" y="-0.268438" z="5.31161e-009" />
            <n x="-0.421831" y="-0.268438" z="5.31161e-009" />
            <n x="-0.421831" y="-0.268438" z="5.31161e-009" />
            <n x="-0.489275" y="-0.103005" z="1.97344e-010" />
            <n x="-0.489275" y="-0.103005" z="1.97344e-010" />
            <n x="-0.489275" y="-0.103005" z="1.97344e-010" />
            <n x="-0.489275" y="-0.103005" z="1.97344e-010" />
            <n x="-0.489275" y="0.103005" z="1.97344e-010" />
            <n x="-0.489275" y="0.103005" z="1.97344e-010" />
            <n x="-0.489275" y="0.103005" z="1.97344e-010" />
            <n x="-0.489275" y="0.103005" z="1.97344e-010" />
            <n x="-0.421831" y="0.268438" z="5.31161e-009" />
            <n x="-0.421831" y="0.268438" z="5.31161e-009" />
            <n x="-0.421831" y="0.268438" z="5.31161e-009" />
            <n x="-0.421831" y="0.268438" z="5.31161e-009" />
            <n x="-0.268438" y="0.421831" z="1.9592e-010" />
            <n x="-0.268438" y="0.421831" z="1.9592e-010" />
            <n x="-0.268438" y="0.421831" z="1.9592e-010" />
            <n x="-0.268438" y="0.421831" z="1.9592e-010" />
            <n x="-0.103005" y="0.489275" z="-1.39018e-008" />
            <n x="-0.103005" y="0.489275" z="-1.39018e-008" />
            <n x="-0.103005" y="0.489275" z="-1.39018e-008" />
            <n x="-0.103005" y="0.489275" z="-1.39018e-008" />
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="0" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="0" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="0" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="0" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="0" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="0" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="0" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="0" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="0" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="0" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="0" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="0" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="16" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="16" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="16" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="16" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="16" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="16" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="16" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="16" />
                    <e c0="26" />
                    <e c0="27" />
                    <e c0="16" />
                    <e c0="27" />
                    <e c0="28" />
                    <e c0="16" />
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="16" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="16" />
                    <e c0="30" />
                    <e c0="31" />
                    <e c0="32" />
                    <e c0="33" />
                    <e c0="34" />
                    <e c0="32" />
                    <e c0="34" />
                    <e c0="35" />
                    <e c0="36" />
                    <e c0="37" />
                    <e c0="38" />
                    <e c0="36" />
                    <e c0="38" />
                    <e c0="39" />
                    <e c0="40" />
                    <e c0="41" />
                    <e c0="42" />
                    <e c0="40" />
                    <e c0="42" />
                    <e c0="43" />
                    <e c0="44" />
                    <e c0="45" />
                    <e c0="46" />
                    <e c0="44" />
                    <e c0="46" />
                    <e c0="47" />
                    <e c0="48" />
                    <e c0="49" />
                    <e c0="50" />
                    <e c0="48" />
                    <e c0="50" />
                    <e c0="51" />
                    <e c0="52" />
                    <e c0="53" />
                    <e c0="54" />
                    <e c0="52" />
                    <e c0="54" />
                    <e c0="55" />
                    <e c0="56" />
                    <e c0="57" />
                    <e c0="58" />
                    <e c0="56" />
                    <e c0="58" />
                    <e c0="59" />
                    <e c0="60" />
                    <e c0="61" />
                    <e c0="62" />
                    <e c0="60" />
                    <e c0="62" />
                    <e c0="63" />
                    <e c0="64" />
                    <e c0="65" />
                    <e c0="66" />
                    <e c0="64" />
                    <e c0="66" />
                    <e c0="67" />
                    <e c0="68" />
                    <e c0="69" />
                    <e c0="70" />
                    <e c0="68" />
                    <e c0="70" />
                    <e c0="71" />
                    <e c0="72" />
                    <e c0="73" />
                    <e c0="74" />
                    <e c0="72" />
                    <e c0="74" />
                    <e c0="75" />
                    <e c0="76" />
                    <e c0="77" />
                    <e c0="78" />
                    <e c0="76" />
                    <e c0="78" />
                    <e c0="79" />
                    <e c0="80" />
                    <e c0="81" />
                    <e c0="82" />
                    <e c0="80" />
                    <e c0="82" />
                    <e c0="83" />
                    <e c0="84" />
                    <e c0="85" />
                    <e c0="86" />
                    <e c0="84" />
                    <e c0="86" />
                    <e c0="87" />
                    <e c0="88" />
                    <e c0="89" />
                    <e c0="90" />
                    <e c0="88" />
                    <e c0="90" />
                    <e c0="91" />
                    <e c0="92" />
                    <e c0="93" />
                    <e c0="94" />
                    <e c0="92" />
                    <e c0="94" />
                    <e c0="95" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.389392" c1="0.03125" />
                <e c0="0.435897" c1="0.03125" />
                <e c0="0.479749" c1="0.064186" />
                <e c0="0.5125" c1="0.131168" />
                <e c0="0.53125" c1="0.216283" />
                <e c0="0.53125" c1="0.309293" />
                <e c0="0.514782" c1="0.396998" />
                <e c0="0.481291" c1="0.4625" />
                <e c0="0.438733" c1="0.5" />
                <e c0="0.392228" c1="0.5" />
                <e c0="0.348376" c1="0.467064" />
                <e c0="0.315625" c1="0.400082" />
                <e c0="0.296875" c1="0.314967" />
                <e c0="0.296875" c1="0.221957" />
                <e c0="0.313343" c1="0.134252" />
                <e c0="0.346834" c1="0.06875" />
                <e c0="0.112089" c1="0.03125" />
                <e c0="0.158854" c1="0.0312502" />
                <e c0="0.201218" c1="0.070863" />
                <e c0="0.233678" c1="0.137251" />
                <e c0="0.25" c1="0.224179" />
                <e c0="0.25" c1="0.317708" />
                <e c0="0.230194" c1="0.402435" />
                <e c0="0.197" c1="0.467356" />
                <e c0="0.153536" c1="0.5" />
                <e c0="0.106771" c1="0.5" />
                <e c0="0.0644074" c1="0.460387" />
                <e c0="0.0319468" c1="0.393999" />
                <e c0="0.0156251" c1="0.307071" />
                <e c0="0.015625" c1="0.213542" />
                <e c0="0.0354311" c1="0.128815" />
                <e c0="0.0686252" c1="0.0638939" />
                <e c0="0.828125" c1="0.21875" />
                <e c0="0.90625" c1="0.21875" />
                <e c0="0.90625" c1="0.3125" />
                <e c0="0.828125" c1="0.3125" />
                <e c0="0.578125" c1="0.59375" />
                <e c0="0.65625" c1="0.59375" />
                <e c0="0.65625" c1="0.6875" />
                <e c0="0.578125" c1="0.6875" />
                <e c0="0.828125" c1="0.03125" />
                <e c0="0.90625" c1="0.03125" />
                <e c0="0.90625" c1="0.125" />
                <e c0="0.828125" c1="0.125" />
                <e c0="0.703125" c1="0.21875" />
                <e c0="0.78125" c1="0.21875" />
                <e c0="0.78125" c1="0.3125" />
                <e c0="0.703125" c1="0.3125" />
                <e c0="0.015625" c1="0.59375" />
                <e c0="0.09375" c1="0.59375" />
                <e c0="0.09375" c1="0.6875" />
                <e c0="0.015625" c1="0.6875" />
                <e c0="0.578125" c1="0.40625" />
                <e c0="0.65625" c1="0.40625" />
                <e c0="0.65625" c1="0.5" />
                <e c0="0.578125" c1="0.5" />
                <e c0="0.015625" c1="0.78125" />
                <e c0="0.09375" c1="0.78125" />
                <e c0="0.09375" c1="0.875" />
                <e c0="0.015625" c1="0.875" />
                <e c0="0.703125" c1="0.03125" />
                <e c0="0.78125" c1="0.03125" />
                <e c0="0.78125" c1="0.125" />
                <e c0="0.703125" c1="0.125" />
                <e c0="0.140625" c1="0.59375" />
                <e c0="0.21875" c1="0.59375" />
                <e c0="0.21875" c1="0.6875" />
                <e c0="0.140625" c1="0.6875" />
                <e c0="0.578125" c1="0.21875" />
                <e c0="0.65625" c1="0.21875" />
                <e c0="0.65625" c1="0.3125" />
                <e c0="0.578125" c1="0.3125" />
                <e c0="0.140625" c1="0.78125" />
                <e c0="0.21875" c1="0.78125" />
                <e c0="0.21875" c1="0.875" />
                <e c0="0.140625" c1="0.875" />
                <e c0="0.578125" c1="0.03125" />
                <e c0="0.65625" c1="0.03125" />
                <e c0="0.65625" c1="0.125" />
                <e c0="0.578125" c1="0.125" />
                <e c0="0.296875" c1="0.59375" />
                <e c0="0.375" c1="0.59375" />
                <e c0="0.375" c1="0.6875" />
                <e c0="0.296875" c1="0.6875" />
                <e c0="0.421875" c1="0.78125" />
                <e c0="0.5" c1="0.78125" />
                <e c0="0.5" c1="0.875" />
                <e c0="0.421875" c1="0.875" />
                <e c0="0.296875" c1="0.78125" />
                <e c0="0.375" c1="0.78125" />
                <e c0="0.375" c1="0.875" />
                <e c0="0.296875" c1="0.875" />
                <e c0="0.421875" c1="0.59375" />
                <e c0="0.5" c1="0.59375" />
                <e c0="0.5" c1="0.6875" />
                <e c0="0.421875" c1="0.6875" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
