<library>
    <textures>
        <texture name="window.gif">
            <file>/lib/stdtex/window.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="window">
            <texture>window.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_street1_walls_transp">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>8</numvt>
            <v x="-19" y="3.5" z="-10" u="5.33333" v="2.5" />
            <v x="-20.5" y="3.5" z="-10" u="5.83333" v="2.5" />
            <v x="-20.5" y="1" z="-10" u="5.83333" v="3.33333" />
            <v x="-19" y="1" z="-10" u="5.33333" v="3.33333" />
            <v x="-19" y="8" z="-10" u="5.33333" v="0.999999" />
            <v x="-20.5" y="8" z="-10" u="5.83333" v="0.999999" />
            <v x="-20.5" y="5.5" z="-10" u="5.83333" v="1.83333" />
            <v x="-19" y="5.5" z="-10" u="5.33333" v="1.83333" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <submesh name="window_0">
                <material>window</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.4375" c1="0.0624999" />
                <e c0="0.625" c1="0.0624999" />
                <e c0="0.625" c1="0.5" />
                <e c0="0.4375" c1="0.5" />
                <e c0="0.0625" c1="0.0625" />
                <e c0="0.25" c1="0.0625" />
                <e c0="0.25" c1="0.5" />
                <e c0="0.0625" c1="0.5" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
