<library>
    <textures>
        <texture name="bricks.gif">
            <file>/lib/stdtex/bricks.jpg</file>
        </texture>
        <texture name="oldmetal.gif">
            <file>/lib/stdtex/oldmetal.jpg</file>
        </texture>
        <texture name="spark">
            <file>/lib/std/spark.png</file>
        </texture>
    </textures>
    <materials>
        <material name="bricks">
            <texture>bricks.gif</texture>
            <shader type="standard">std_lighting_detail_alpha_scroll</shader>
            <shadervar name="tex detail" type="texture">spark</shadervar>
            <shadervar name="tex detail scale" type="vector2">10,10</shadervar>
            <shadervar name="tex detail color" type="vector4">1,1,1,0.25</shadervar>
        </material>
        <material name="oldmetal">
            <texture>oldmetal.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_hall2d_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>12</numvt>
            <v x="-20" y="8" z="50" u="0" v="-4" />
            <v x="0" y="8" z="50" u="4" v="-4" />
            <v x="0" y="8" z="45" u="4" v="-3" />
            <v x="-20" y="8" z="45" u="0" v="-3" />
            <v x="0" y="10" z="50" u="0" v="0" />
            <v x="0" y="10" z="45" u="1" v="0" />
            <v x="0" y="8" z="45" u="1" v="0.4" />
            <v x="0" y="8" z="50" u="0" v="0.4" />
            <v x="-20" y="10" z="45" u="0" v="0" />
            <v x="-20" y="10" z="50" u="1" v="0" />
            <v x="-20" y="8" z="50" u="1" v="0.4" />
            <v x="-20" y="8" z="45" u="0" v="0.4" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <submesh name="bricks_0">
                <material>bricks</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                </indexbuffer>
            </submesh>
            <submesh name="oldmetal_0">
                <material>oldmetal</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.0078125" c1="0.03125" />
                <e c0="0.5" c1="0.03125" />
                <e c0="0.5" c1="0.5" />
                <e c0="0.0078125" c1="0.5" />
                <e c0="0.523438" c1="0.34375" />
                <e c0="0.640625" c1="0.34375" />
                <e c0="0.640625" c1="0.5625" />
                <e c0="0.523438" c1="0.5625" />
                <e c0="0.523438" c1="0.03125" />
                <e c0="0.640625" c1="0.03125" />
                <e c0="0.640625" c1="0.25" />
                <e c0="0.523438" c1="0.25" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
