<library>
    <textures>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_large_stair_railU">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>24</numvt>
            <v x="-18.4" y="0" z="15.8" u="0.0666662" v="1.9799" />
            <v x="-18.2" y="0" z="15.8" u="0" v="1.9799" />
            <v x="-18.2" y="4.2" z="20" u="0" v="0" />
            <v x="-18.4" y="4.2" z="20" u="0.0666662" v="0" />
            <v x="-18.2" y="0" z="15.8" u="1.46667" v="1.4" />
            <v x="-18.2" y="0.2" z="15.8" u="1.4" v="1.4" />
            <v x="-18.2" y="4.4" z="20" u="0" v="0" />
            <v x="-18.2" y="4.2" z="20" u="0.0666667" v="0" />
            <v x="-18.2" y="0.2" z="15.8" u="0.0666662" v="1.9799" />
            <v x="-18.4" y="0.2" z="15.8" u="0" v="1.9799" />
            <v x="-18.4" y="4.4" z="20" u="0" v="0" />
            <v x="-18.2" y="4.4" z="20" u="0.0666662" v="0" />
            <v x="-18.4" y="0.2" z="15.8" u="-1.33333" v="1.4" />
            <v x="-18.4" y="0" z="15.8" u="-1.4" v="1.4" />
            <v x="-18.4" y="4.2" z="20" u="0" v="0" />
            <v x="-18.4" y="4.4" z="20" u="0.0666667" v="0" />
            <v x="-18.4" y="4.2" z="20" u="0.0666662" v="0.0666667" />
            <v x="-18.2" y="4.2" z="20" u="0" v="0.0666667" />
            <v x="-18.2" y="4.4" z="20" u="0" v="0" />
            <v x="-18.4" y="4.4" z="20" u="0.0666662" v="0" />
            <v x="-18.4" y="0.2" z="15.8" u="0.0666662" v="0.0666666" />
            <v x="-18.2" y="0.2" z="15.8" u="0" v="0.0666666" />
            <v x="-18.2" y="0" z="15.8" u="0" v="0" />
            <v x="-18.4" y="0" z="15.8" u="0.0666662" v="0" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="2.79376e-006" y="-0.707105" z="0.707108" />
            <n x="2.79376e-006" y="-0.707105" z="0.707108" />
            <n x="2.79376e-006" y="-0.707105" z="0.707108" />
            <n x="2.79376e-006" y="-0.707105" z="0.707108" />
            <n x="1" y="-3.22433e-006" z="0" />
            <n x="1" y="-3.22433e-006" z="0" />
            <n x="1" y="-3.22433e-006" z="0" />
            <n x="1" y="-3.22433e-006" z="0" />
            <n x="-1.47239e-006" y="0.707106" z="-0.707108" />
            <n x="-1.47239e-006" y="0.707106" z="-0.707108" />
            <n x="-1.47239e-006" y="0.707106" z="-0.707108" />
            <n x="-1.47239e-006" y="0.707106" z="-0.707108" />
            <n x="-1" y="4.45049e-006" z="0" />
            <n x="-1" y="4.45049e-006" z="0" />
            <n x="-1" y="4.45049e-006" z="0" />
            <n x="-1" y="4.45049e-006" z="0" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="-1.49012e-008" y="0" z="-1" />
            <n x="-1.49012e-008" y="0" z="-1" />
            <n x="-1.49012e-008" y="0" z="-1" />
            <n x="-1.49012e-008" y="0" z="-1" />
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.09375" c1="0.5" />
                <e c0="0.078125" c1="0.5" />
                <e c0="0.078125" c1="0.015625" />
                <e c0="0.09375" c1="0.015625" />
                <e c0="0.78125" c1="0.90625" />
                <e c0="0.764915" c1="0.90625" />
                <e c0="0.421875" c1="0.546875" />
                <e c0="0.43821" c1="0.546875" />
                <e c0="0.03125" c1="0.5" />
                <e c0="0.015625" c1="0.5" />
                <e c0="0.015625" c1="0.015625" />
                <e c0="0.03125" c1="0.015625" />
                <e c0="0.0319602" c1="0.90625" />
                <e c0="0.015625" c1="0.90625" />
                <e c0="0.358665" c1="0.546875" />
                <e c0="0.375" c1="0.546875" />
                <e c0="0.09375" c1="0.96875" />
                <e c0="0.078125" c1="0.96875" />
                <e c0="0.078125" c1="0.953125" />
                <e c0="0.09375" c1="0.953125" />
                <e c0="0.03125" c1="0.96875" />
                <e c0="0.015625" c1="0.96875" />
                <e c0="0.015625" c1="0.953125" />
                <e c0="0.03125" c1="0.953125" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
