<library>
    <textures>
        <texture name="sky.gif">
            <file>/lib/stdtex/sky.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="sky">
            <texture>sky.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_sky_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>56</numvt>
            <v x="3000" y="411" z="-3000" u="12" v="0" />
            <v x="3000" y="411" z="-3000" u="12" v="0" />
            <v x="-3000" y="11" z="3000" u="0" v="0.8" />
            <v x="-3000" y="11" z="3000" u="0" v="0.8" />
            <v x="3000" y="411" z="-3000" u="12" v="0" />
            <v x="3000" y="411" z="-3000" u="12" v="0" />
            <v x="-3000" y="11" z="3000" u="0" v="0.8" />
            <v x="-3000" y="11" z="3000" u="0" v="0.8" />
            <v x="3000" y="411" z="-3000" u="0" v="0" />
            <v x="3000" y="411" z="-3000" u="0" v="0" />
            <v x="-3000" y="11" z="3000" u="12" v="0.8" />
            <v x="-3000" y="11" z="3000" u="12" v="0.8" />
            <v x="3000" y="411" z="-3000" u="0" v="0" />
            <v x="3000" y="411" z="-3000" u="0" v="0" />
            <v x="-3000" y="11" z="3000" u="12" v="0.8" />
            <v x="-3000" y="11" z="3000" u="12" v="0.8" />
            <v x="3000" y="411" z="-3000" u="12" v="0" />
            <v x="3000" y="411" z="-3000" u="12" v="0" />
            <v x="3000" y="411" z="-3000" u="12" v="0" />
            <v x="3000" y="411" z="-3000" u="12" v="0" />
            <v x="-3000" y="11" z="3000" u="0" v="0" />
            <v x="-43" y="11" z="3000" u="5.914" v="0" />
            <v x="-43" y="11" z="3000" u="5.914" v="0" />
            <v x="-3000" y="11" z="3000" u="0" v="0" />
            <v x="-3" y="11" z="3000" u="5.994" v="0" />
            <v x="-3000" y="11" z="3000" u="0" v="0" />
            <v x="-3000" y="11" z="3000" u="0" v="0" />
            <v x="-3" y="11" z="3000" u="5.994" v="0" />
            <v x="-43" y="11" z="-30" u="5.914" v="6.06" />
            <v x="-3" y="11" z="-30" u="5.994" v="6.06" />
            <v x="-3" y="11" z="3000" u="5.994" v="0" />
            <v x="-43" y="11" z="3000" u="5.914" v="0" />
            <v x="-43" y="11" z="3000" u="5.914" v="0" />
            <v x="-3" y="11" z="3000" u="5.994" v="0" />
            <v x="-3" y="11" z="5" u="5.994" v="5.99" />
            <v x="-43" y="11" z="5" u="5.914" v="5.99" />
            <v x="-43" y="11" z="-15" u="5.914" v="6.03" />
            <v x="-18" y="11" z="-15" u="5.964" v="6.03" />
            <v x="-18" y="11" z="-30" u="5.964" v="6.06" />
            <v x="-43" y="11" z="-30" u="5.914" v="6.06" />
            <v x="-13" y="11" z="-15" u="5.974" v="6.03" />
            <v x="-3" y="11" z="-15" u="5.994" v="6.03" />
            <v x="-3" y="11" z="-30" u="5.994" v="6.06" />
            <v x="-13" y="11" z="-30" u="5.974" v="6.06" />
            <v x="-43" y="11" z="-10" u="5.914" v="6.02" />
            <v x="-33" y="11" z="-10" u="5.934" v="6.02" />
            <v x="-33" y="11" z="-15" u="5.934" v="6.03" />
            <v x="-43" y="11" z="-15" u="5.914" v="6.03" />
            <v x="-23" y="11" z="-10" u="5.954" v="6.02" />
            <v x="-18" y="11" z="-10" u="5.964" v="6.02" />
            <v x="-18" y="11" z="-15" u="5.964" v="6.03" />
            <v x="-23" y="11" z="-15" u="5.954" v="6.03" />
            <v x="-13" y="11" z="-10" u="5.974" v="6.02" />
            <v x="-3" y="11" z="-10" u="5.994" v="6.02" />
            <v x="-3" y="11" z="-15" u="5.994" v="6.03" />
            <v x="-13" y="11" z="-15" u="5.974" v="6.03" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <submesh name="0">
                <material>sky</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="28" />
                    <e c0="30" />
                    <e c0="31" />
                    <e c0="32" />
                    <e c0="33" />
                    <e c0="34" />
                    <e c0="32" />
                    <e c0="34" />
                    <e c0="35" />
                    <e c0="36" />
                    <e c0="37" />
                    <e c0="38" />
                    <e c0="36" />
                    <e c0="38" />
                    <e c0="39" />
                    <e c0="40" />
                    <e c0="41" />
                    <e c0="42" />
                    <e c0="40" />
                    <e c0="42" />
                    <e c0="43" />
                    <e c0="44" />
                    <e c0="45" />
                    <e c0="46" />
                    <e c0="44" />
                    <e c0="46" />
                    <e c0="47" />
                    <e c0="48" />
                    <e c0="49" />
                    <e c0="50" />
                    <e c0="48" />
                    <e c0="50" />
                    <e c0="51" />
                    <e c0="52" />
                    <e c0="53" />
                    <e c0="54" />
                    <e c0="52" />
                    <e c0="54" />
                    <e c0="55" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
