<library>
    <textures>
        <texture name="parket.gif">
            <file>/lib/stdtex/parket.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="parket">
            <texture>parket.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_large_rot_door1">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>20</numvt>
            <v x="-2.5" y="0" z="0.1" u="1.25" v="1.7" />
            <v x="0" y="0" z="0.1" u="0" v="1.7" />
            <v x="0" y="3.4" z="0.1" u="0" v="0" />
            <v x="-2.5" y="3.4" z="0.1" u="1.25" v="0" />
            <v x="0" y="0" z="0.1" u="0.1" v="1.7" />
            <v x="0" y="0" z="-0.1" u="0" v="1.7" />
            <v x="0" y="3.4" z="-0.1" u="0" v="0" />
            <v x="0" y="3.4" z="0.1" u="0.1" v="0" />
            <v x="-2.5" y="0" z="-0.1" u="0.1" v="1.7" />
            <v x="-2.5" y="0" z="0.1" u="0" v="1.7" />
            <v x="-2.5" y="3.4" z="0.1" u="0" v="0" />
            <v x="-2.5" y="3.4" z="-0.1" u="0.1" v="0" />
            <v x="-2.5" y="3.4" z="0.1" u="1.25" v="0.1" />
            <v x="0" y="3.4" z="0.1" u="0" v="0.1" />
            <v x="0" y="3.4" z="-0.1" u="0" v="0" />
            <v x="-2.5" y="3.4" z="-0.1" u="1.25" v="0" />
            <v x="-2.5" y="0" z="-0.1" u="1.25" v="0.1" />
            <v x="0" y="0" z="-0.1" u="0" v="0.1" />
            <v x="0" y="0" z="0.1" u="0" v="0" />
            <v x="-2.5" y="0" z="0.1" u="1.25" v="0" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="-1.29728e-009" y="0" z="1" />
            <n x="-1.29728e-009" y="0" z="1" />
            <n x="-1.29728e-009" y="0" z="1" />
            <n x="-1.29728e-009" y="0" z="1" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="-1" y="-1.09567e-008" z="0" />
            <n x="-1" y="-1.09567e-008" z="0" />
            <n x="-1" y="-1.09567e-008" z="0" />
            <n x="-1" y="-1.09567e-008" z="0" />
            <n x="0" y="1" z="4.76837e-007" />
            <n x="0" y="1" z="4.76837e-007" />
            <n x="0" y="1" z="4.76837e-007" />
            <n x="0" y="1" z="4.76837e-007" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <submesh name="parket_0">
                <material>parket</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.3125" c1="0.875" />
                <e c0="0.015625" c1="0.875" />
                <e c0="0.015625" c1="0.03125" />
                <e c0="0.3125" c1="0.03125" />
                <e c0="0.4375" c1="0.875" />
                <e c0="0.421875" c1="0.875" />
                <e c0="0.421875" c1="0.03125" />
                <e c0="0.4375" c1="0.03125" />
                <e c0="0.375" c1="0.875" />
                <e c0="0.359375" c1="0.875" />
                <e c0="0.359375" c1="0.03125" />
                <e c0="0.375" c1="0.03125" />
                <e c0="0.78125" c1="0.1875" />
                <e c0="0.484375" c1="0.1875" />
                <e c0="0.484375" c1="0.15625" />
                <e c0="0.78125" c1="0.15625" />
                <e c0="0.78125" c1="0.0625" />
                <e c0="0.484375" c1="0.0625" />
                <e c0="0.484375" c1="0.03125" />
                <e c0="0.78125" c1="0.03125" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
