<library>
    <textures />
    <materials />
    <meshfact name="genMeshFact">
        <plugin>meshFact</plugin>
        <params>
            <numvt>8</numvt>
            <numtri>12</numtri>
            <v x="-0.1" y="0.1" z="0.1" u="0" v="0" />
            <v x="-0.1" y="0.1" z="-0.1" u="1" v="0" />
            <v x="0.1" y="0.1" z="-0.1" u="0" v="1" />
            <v x="0.1" y="0.1" z="0.1" u="1" v="1" />
            <v x="-0.1" y="-0.1" z="0.1" u="1" v="0" />
            <v x="-0.1" y="-0.1" z="-0.1" u="0" v="1" />
            <v x="0.1" y="-0.1" z="-0.1" u="1" v="1" />
            <v x="0.1" y="-0.1" z="0.1" u="0" v="0" />
            <t v1="0" v2="3" v3="1" />
            <t v1="3" v2="2" v3="1" />
            <t v1="4" v2="5" v3="7" />
            <t v1="5" v2="6" v3="7" />
            <t v1="0" v2="4" v3="3" />
            <t v1="4" v2="7" v3="3" />
            <t v1="1" v2="6" v3="5" />
            <t v1="1" v2="2" v3="6" />
            <t v1="0" v2="1" v3="5" />
            <t v1="0" v2="5" v3="4" />
            <t v1="2" v2="3" v3="7" />
            <t v1="2" v2="7" v3="6" />
            <autonormals />
        </params>
        <hardmove>
            <matrix>
                <scale x="3" y="3" z="3" />
            </matrix>
        </hardmove>
    </meshfact>
</library>
