<library>
    <textures>
        <texture name="parket.gif">
            <file>/lib/stdtex/parket.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="parket">
            <texture>parket.gif</texture>
        </material>
    </materials>
    <meshfact name="prism4">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>16</numvt>
            <v x="0" y="0.5" z="0" u="0" v="0" />
            <v x="-0.5" y="-0.5" z="0.5" u="0.612372" v="7.45058e-009" />
            <v x="0.5" y="-0.5" z="0.5" u="0.408248" v="0.456435" />
            <v x="0" y="0.5" z="0" u="0" v="0" />
            <v x="-0.5" y="-0.5" z="-0.5" u="0.612372" v="7.45058e-009" />
            <v x="-0.5" y="-0.5" z="0.5" u="0.408248" v="0.456435" />
            <v x="0" y="0.5" z="0" u="0" v="0" />
            <v x="0.5" y="-0.5" z="-0.5" u="0.612372" v="7.45058e-009" />
            <v x="-0.5" y="-0.5" z="-0.5" u="0.408248" v="0.456435" />
            <v x="0" y="0.5" z="0" u="0" v="0" />
            <v x="0.5" y="-0.5" z="0.5" u="0.612372" v="7.45058e-009" />
            <v x="0.5" y="-0.5" z="-0.5" u="0.408248" v="0.456435" />
            <v x="-0.5" y="-0.5" z="-0.5" u="-0.25" v="-0.25" />
            <v x="0.5" y="-0.5" z="-0.5" u="0.25" v="-0.25" />
            <v x="0.5" y="-0.5" z="0.5" u="0.25" v="0.25" />
            <v x="-0.5" y="-0.5" z="0.5" u="-0.25" v="0.25" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="0.447214" z="0.894427" />
            <n x="0" y="0.447214" z="0.894427" />
            <n x="0" y="0.447214" z="0.894427" />
            <n x="-0.894427" y="0.447214" z="0" />
            <n x="-0.894427" y="0.447214" z="0" />
            <n x="-0.894427" y="0.447214" z="0" />
            <n x="0" y="0.447214" z="-0.894427" />
            <n x="0" y="0.447214" z="-0.894427" />
            <n x="0" y="0.447214" z="-0.894427" />
            <n x="0.894427" y="0.447214" z="0" />
            <n x="0.894427" y="0.447214" z="0" />
            <n x="0.894427" y="0.447214" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <submesh name="parket_0">
                <material>parket</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.03125" c1="0.65625" />
                <e c0="0.3125" c1="0.65625" />
                <e c0="0.21875" c1="0.875" />
                <e c0="0.40625" c1="0.03125" />
                <e c0="0.6875" c1="0.03125" />
                <e c0="0.59375" c1="0.25" />
                <e c0="0.03125" c1="0.03125" />
                <e c0="0.3125" c1="0.03125" />
                <e c0="0.21875" c1="0.25" />
                <e c0="0.03125" c1="0.34375" />
                <e c0="0.3125" c1="0.34375" />
                <e c0="0.21875" c1="0.5625" />
                <e c0="0.40625" c1="0.34375" />
                <e c0="0.625" c1="0.34375" />
                <e c0="0.625" c1="0.5625" />
                <e c0="0.40625" c1="0.5625" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
