<library>
    <textures />
    <materials />
    <meshfact name="prototest">
        <plugin>protoFact</plugin>
        <params>
            <v x="-.5" y="-.5" z="-.5" u="0" v="0" nx="0" ny="0" nz="0" red="1" green="0" blue="0" />
            <v x=".5" y="-.5" z="-.5" u="1" v="0" nx="0" ny="0" nz="0" red="0" green="1" blue="0" />
            <v x="-.5" y=".5" z="-.5" u="0" v="1" nx="0" ny="0" nz="0" red="0" green="0" blue="1" />
            <v x=".5" y=".5" z="-.5" u="1" v="1" nx="0" ny="0" nz="0" red="1" green="1" blue="0" />
            <v x="-.5" y="-.5" z=".5" u=".5" v="0" nx="0" ny="0" nz="0" red="1" green="0" blue="1" />
            <v x=".5" y="-.5" z=".5" u="0" v=".5" nx="0" ny="0" nz="0" red="0" green="1" blue="1" />
            <v x="-.5" y=".5" z=".5" u=".5" v=".5" nx="0" ny="0" nz="0" red="1" green="0" blue="0" />
            <v x=".5" y=".5" z=".5" u="1" v=".5" nx="0" ny="0" nz="0" red=".5" green=".5" blue=".5" />
            <t v1="0" v2="2" v3="3" />
            <t v1="0" v2="3" v3="1" />
            <t v1="1" v2="3" v3="7" />
            <t v1="1" v2="7" v3="5" />
            <t v1="5" v2="7" v3="6" />
            <t v1="5" v2="6" v3="4" />
            <t v1="4" v2="6" v3="2" />
            <t v1="4" v2="2" v3="0" />
            <t v1="2" v2="6" v3="7" />
            <t v1="2" v2="7" v3="3" />
            <t v1="4" v2="0" v3="1" />
            <t v1="4" v2="1" v3="5" />
        </params>
    </meshfact>
</library>
