<library>
    <textures>
        <texture name="oldmetal.gif">
            <file>/lib/stdtex/oldmetal.jpg</file>
        </texture>
        <texture name="spark">
            <file>/lib/std/spark.png</file>
        </texture>
    </textures>
    <materials>
        <material name="robotMulti">
            <texture>oldmetal.gif</texture>
            <shader type="standard">std_lighting_detail_add</shader>
            <shadervar name="tex detail" type="texture">spark</shadervar>
            <shadervar name="tex detail scale" type="vector2">20,20</shadervar>
        </material>
    </materials>
    <meshfact name="sprFrameFact">
        <plugin>spr3dFact</plugin>
        <params>
            <material>robotMulti</material>
            <frame name="f1">
                <v x="-0.1" y="-1" z="0.1" u="0.5" v="0.5" />
                <v x="0.1" y="-1" z="0.1" u="0" v="0.5" />
                <v x="-0.1" y="-1" z="-0.1" u="0.5" v="0" />
                <v x="0.1" y="-1" z="-0.1" u="0.5" v="1" />
                <v x="-0.1" y="1" z="0.1" u="1" v="0.5" />
                <v x="0.1" y="1" z="0.1" u="1" v="1" />
                <v x="-0.1" y="1" z="-0.1" u="1" v="0" />
                <v x="0.1" y="1" z="-0.1" u="0" v="1" />
            </frame>
            <frame name="f2">
                <v x="-0.11" y="-0.9" z="0.11" u="0.5" v="0.5" />
                <v x="0.11" y="-0.9" z="0.11" u="0" v="0.5" />
                <v x="-0.11" y="-0.9" z="-0.11" u="0.5" v="0" />
                <v x="0.11" y="-0.9" z="-0.11" u="0.5" v="1" />
                <v x="-0.11" y="0.9" z="0.11" u="1" v="0.5" />
                <v x="0.11" y="0.9" z="0.11" u="1" v="1" />
                <v x="-0.11" y="0.9" z="-0.11" u="1" v="0" />
                <v x="0.11" y="0.9" z="-0.11" u="0" v="1" />
            </frame>
            <frame name="f3">
                <v x="-0.12" y="-0.8" z="0.12" u="0.5" v="0.5" />
                <v x="0.12" y="-0.8" z="0.12" u="0" v="0.5" />
                <v x="-0.12" y="-0.8" z="-0.12" u="0.5" v="0" />
                <v x="0.12" y="-0.8" z="-0.12" u="0.5" v="1" />
                <v x="-0.12" y="0.8" z="0.12" u="1" v="0.5" />
                <v x="0.12" y="0.8" z="0.12" u="1" v="1" />
                <v x="-0.12" y="0.8" z="-0.12" u="1" v="0" />
                <v x="0.12" y="0.8" z="-0.12" u="0" v="1" />
            </frame>
            <frame name="f4">
                <v x="-0.13" y="-0.7" z="0.13" u="0.5" v="0.5" />
                <v x="0.13" y="-0.7" z="0.13" u="0" v="0.5" />
                <v x="-0.13" y="-0.7" z="-0.13" u="0.5" v="0" />
                <v x="0.13" y="-0.7" z="-0.13" u="0.5" v="1" />
                <v x="-0.13" y="0.7" z="0.13" u="1" v="0.5" />
                <v x="0.13" y="0.7" z="0.13" u="1" v="1" />
                <v x="-0.13" y="0.7" z="-0.13" u="1" v="0" />
                <v x="0.13" y="0.7" z="-0.13" u="0" v="1" />
            </frame>
            <frame name="f5">
                <v x="-0.14" y="-0.6" z="0.14" u="0.5" v="0.5" />
                <v x="0.14" y="-0.6" z="0.14" u="0" v="0.5" />
                <v x="-0.14" y="-0.6" z="-0.14" u="0.5" v="0" />
                <v x="0.14" y="-0.6" z="-0.14" u="0.5" v="1" />
                <v x="-0.14" y="0.6" z="0.14" u="1" v="0.5" />
                <v x="0.14" y="0.6" z="0.14" u="1" v="1" />
                <v x="-0.14" y="0.6" z="-0.14" u="1" v="0" />
                <v x="0.14" y="0.6" z="-0.14" u="0" v="1" />
            </frame>
            <frame name="f6">
                <v x="-0.15" y="-0.5" z="0.15" u="0.5" v="0.5" />
                <v x="0.15" y="-0.5" z="0.15" u="0" v="0.5" />
                <v x="-0.15" y="-0.5" z="-0.15" u="0.5" v="0" />
                <v x="0.15" y="-0.5" z="-0.15" u="0.5" v="1" />
                <v x="-0.15" y="0.5" z="0.15" u="1" v="0.5" />
                <v x="0.15" y="0.5" z="0.15" u="1" v="1" />
                <v x="-0.15" y="0.5" z="-0.15" u="1" v="0" />
                <v x="0.15" y="0.5" z="-0.15" u="0" v="1" />
            </frame>
            <frame name="f7">
                <v x="-0.16" y="-0.4" z="0.16" u="0.5" v="0.5" />
                <v x="0.16" y="-0.4" z="0.16" u="0" v="0.5" />
                <v x="-0.16" y="-0.4" z="-0.16" u="0.5" v="0" />
                <v x="0.16" y="-0.4" z="-0.16" u="0.5" v="1" />
                <v x="-0.16" y="0.4" z="0.16" u="1" v="0.5" />
                <v x="0.16" y="0.4" z="0.16" u="1" v="1" />
                <v x="-0.16" y="0.4" z="-0.16" u="1" v="0" />
                <v x="0.16" y="0.4" z="-0.16" u="0" v="1" />
            </frame>
            <action name="default">
                <f name="f1" delay="100" />
                <f name="f2" delay="100" />
                <f name="f3" delay="100" />
                <f name="f4" delay="100" />
                <f name="f5" delay="100" />
                <f name="f6" delay="100" />
                <f name="f7" delay="100" />
                <f name="f6" delay="100" />
                <f name="f5" delay="100" />
                <f name="f4" delay="100" />
                <f name="f3" delay="100" />
                <f name="f2" delay="100" />
            </action>
            <t v1="0" v2="3" v3="1" />
            <t v1="0" v2="2" v3="3" />
            <t v1="6" v2="7" v3="3" />
            <t v1="6" v2="3" v3="2" />
            <t v1="7" v2="5" v3="1" />
            <t v1="7" v2="1" v3="3" />
            <t v1="4" v2="6" v3="2" />
            <t v1="4" v2="2" v3="0" />
            <t v1="5" v2="4" v3="0" />
            <t v1="5" v2="0" v3="1" />
            <t v1="4" v2="5" v3="7" />
            <t v1="4" v2="7" v3="6" />
            <smooth />
        </params>
    </meshfact>
</library>
