<library>
    <textures>
        <texture name="christmasTree.png">
            <file>christmasTree.png</file>
        </texture>
    </textures>
    <materials>
        <material name="christmasTree.png">
            <texture>christmasTree.png</texture>
        </material>
    </materials>
    <meshfact name="thingCircle.007">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>24</numvt>
            <v x="0.024495" y="0.6" z="-0.014142" u="0.5" v="0.326172" />
            <v x="0.024495" y="0.6" z="0.014142" u="0.5" v="0.412109" />
            <v x="0.024495" y="0" z="0.014142" u="0" v="0.412109" />
            <v x="0.024495" y="0" z="-0.014142" u="0" v="0.326172" />
            <v x="0" y="0.6" z="-0.028284" u="0.5" v="0.242188" />
            <v x="0.024495" y="0.6" z="-0.014142" u="0.5" v="0.326172" />
            <v x="0.024495" y="0" z="-0.014142" u="0" v="0.326172" />
            <v x="0" y="0" z="-0.028284" u="0" v="0.242188" />
            <v x="-0.024495" y="0.6" z="-0.014142" u="0.5" v="0.160156" />
            <v x="0" y="0.6" z="-0.028284" u="0.5" v="0.242187" />
            <v x="0" y="0" z="-0.028284" u="0" v="0.242187" />
            <v x="-0.024495" y="0" z="-0.014142" u="0" v="0.160156" />
            <v x="-0.024495" y="0.6" z="0.014142" u="0.5" v="0.078125" />
            <v x="-0.024495" y="0.6" z="-0.014142" u="0.5" v="0.160156" />
            <v x="-0.024495" y="0" z="-0.014142" u="0" v="0.160156" />
            <v x="-0.024495" y="0" z="0.014142" u="0" v="0.078125" />
            <v x="0" y="0.6" z="0.028284" u="0.5" v="0" />
            <v x="-0.024495" y="0.6" z="0.014142" u="0.5" v="0.078125" />
            <v x="-0.024495" y="0" z="0.014142" u="0" v="0.078125" />
            <v x="0" y="0" z="0.028284" u="0" v="0" />
            <v x="0.024495" y="0.6" z="0.014142" u="0.5" v="0.412109" />
            <v x="0" y="0.6" z="0.028284" u="0.5" v="0.5" />
            <v x="0" y="0" z="0.028284" u="0" v="0.5" />
            <v x="0.024495" y="0" z="0.014142" u="0" v="0.412109" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0.866024" y="0" z="-0.500002" />
            <n x="0.866024" y="0" z="0.500002" />
            <n x="0.866024" y="0" z="0.500002" />
            <n x="0.866024" y="0" z="-0.500003" />
            <n x="-1.53354e-007" y="0" z="-1" />
            <n x="0.866024" y="0" z="-0.500002" />
            <n x="0.866024" y="0" z="-0.500003" />
            <n x="1.53354e-007" y="0" z="-1" />
            <n x="-0.866024" y="0" z="-0.500003" />
            <n x="-1.53354e-007" y="0" z="-1" />
            <n x="1.53354e-007" y="0" z="-1" />
            <n x="-0.866024" y="0" z="-0.500002" />
            <n x="-0.866024" y="0" z="0.500002" />
            <n x="-0.866024" y="0" z="-0.500003" />
            <n x="-0.866024" y="0" z="-0.500002" />
            <n x="-0.866024" y="0" z="0.500003" />
            <n x="1.53354e-007" y="0" z="1" />
            <n x="-0.866024" y="0" z="0.500002" />
            <n x="-0.866024" y="0" z="0.500003" />
            <n x="-1.53354e-007" y="0" z="1" />
            <n x="0.866024" y="0" z="0.500002" />
            <n x="1.53354e-007" y="0" z="1" />
            <n x="-1.53354e-007" y="0" z="1" />
            <n x="0.866024" y="0" z="0.500002" />
            <submesh name="0">
                <material>christmasTree.png</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
