<library>
    <textures>
        <texture name="christmasTree.png">
            <file>christmasTree.png</file>
        </texture>
    </textures>
    <materials>
        <material name="christmasTree.png">
            <texture>christmasTree.png</texture>
        </material>
    </materials>
    <meshfact name="thingPlane.057">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>24</numvt>
            <v x="0.206416" y="0" z="-0.742931" u="0.240234" v="0.904297" />
            <v x="-0.206415" y="0" z="-0.742931" u="0.244141" v="0.523438" />
            <v x="-0.189109" y="0" z="-0.270157" u="0.679688" v="0.542969" />
            <v x="0.18911" y="0" z="-0.270157" u="0.676109" v="0.891897" />
            <v x="0.18911" y="0" z="-0.270157" u="0.675781" v="0.890625" />
            <v x="-0.189109" y="0" z="-0.270157" u="0.679688" v="0.542969" />
            <v x="-0.206415" y="0" z="-0.742931" u="0.244141" v="0.523437" />
            <v x="0.206416" y="0" z="-0.742931" u="0.239877" v="0.902909" />
            <v x="-0.013606" y="0" z="0.067539" u="0.98828" v="0.707032" />
            <v x="0.006854" y="0" z="0.067539" u="0.98828" v="0.726563" />
            <v x="0.18911" y="0" z="-0.270157" u="0.67578" v="0.890625" />
            <v x="-0.189109" y="0" z="-0.270157" u="0.67578" v="0.529575" />
            <v x="-0.189109" y="0" z="-0.270157" u="0.679688" v="0.542969" />
            <v x="0.18911" y="0" z="-0.270157" u="0.675781" v="0.890625" />
            <v x="0.006854" y="0" z="0.067539" u="0.988281" v="0.726563" />
            <v x="-0.013606" y="0" z="0.067539" u="0.988493" v="0.707756" />
            <v x="0.097828" y="0" z="-0.993812" u="0.0117187" v="0.802734" />
            <v x="-0.097827" y="0" z="-0.993812" u="0.0117187" v="0.621094" />
            <v x="-0.206415" y="0" z="-0.742931" u="0.244141" v="0.523438" />
            <v x="0.206416" y="0" z="-0.742931" u="0.244141" v="0.906698" />
            <v x="0.206416" y="0" z="-0.742931" u="0.240234" v="0.904297" />
            <v x="-0.206415" y="0" z="-0.742931" u="0.244141" v="0.523438" />
            <v x="-0.097827" y="0" z="-0.993812" u="0.0117188" v="0.621094" />
            <v x="0.097828" y="0" z="-0.993812" u="0.00986747" v="0.801596" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <submesh name="0">
                <material>christmasTree.png</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
