<?xml version="1.0"?>
<!-- rlsstd.csplugin -->
<plugin>
  <name>rlsstd</name>
  <scf>
    <classes>
      <class>
        <name>crystalspace.renderloop.step.generic</name>
        <implementation>csGenericRSLoader</implementation>
        <description>Generic render loop step</description>
        <requires>
          <class>crystalspace.render3d.</class>
        </requires>
      </class>
      <class>
        <name>crystalspace.renderloop.step.generic.type</name>
        <implementation>csGenericRSType</implementation>
        <description>Generic render loop step type</description>
        <requires>
          <class>crystalspace.render3d.</class>
        </requires>
      </class>
    </classes>
  </scf>
</plugin>
