<?xml version="1.0"?>
<!-- docsys.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.documentsystem.binary</name>
        <implementation>csBinaryDocumentSystem</implementation>
        <description>Binary document system</description>
      </class>
      <class>
        <name>crystalspace.documentsystem.multiplexer</name>
        <implementation>csDocumentSystemMultiplexer</implementation>
        <description>Document system multiplexer</description>
        <requires>
          <class>crystalspace.documentsystem.</class>
        </requires>
      </class>
      <class>
        <name>crystalspace.documentsystem.xmlread</name>
        <implementation>csXmlReadXMLPlugin</implementation>
        <description>Crystal Space XmlRead document system</description>
      </class>
      <class>
        <name>crystalspace.documentsystem.tinyxml</name>
        <implementation>csTinyXMLPlugin</implementation>
        <description>Crystal Space TinyXML document system</description>
      </class>
    </classes>
  </scf>
</plugin>
