@c -*-texinfo-*-
@subsubheading MacOS/X User-Specific Settings
@cindex MacOS/X User-Specific Settings

On MacOS/X, user-specific settings are stored via the Cocoa @dfn{defaults
database} (also known programmatically as @samp{NSUserDefaults}).  A program's
@emph{unique application identifier} is used as the name of the persistent
@samp{NSUserDefaults} domain into which the settings are stored.  For example,
to list all the configuration settings for the application which has a unique
identifier @samp{MyGames.ClickFrenzy2}, you would invoke the following command:

@example
defaults read MyGames.ClickFrenzy2
@end example

User-specific, application-neutral settings, on the other hand, will be stored
under the @samp{NSUserDefaults} domain named @samp{CrystalSpace.Global}.  You
can list the user-specific, application-neutral settings like this:

@example
defaults read CrystalSpace.Global
@end example

If you want to set some configuration options for all Crystal Space
applications you can do so by storing the settings in the
@samp{CrystalSpace.Global} domain.  For instance, to instruct all programs to
use resolution 1024x768, you could do this:

@example
defaults write CrystalSpace.Global Video.ScreenWidth 1024
defaults write CrystalSpace.Global Video.ScreenHeight 768
@end example

These settings will be used by all Crystal Space-based applications unless
overridden explicitly by command-line arguments or user-specific,
application-specific settings.
