@c -*-texinfo-*-
@subsubheading Windows User-Specific Settings
@cindex Windows User-Specific Settings

On Windows, user-specific settings are stored in configuration files in the
@file{Application Data} directory.  The exact location and name of this
directory differs between Windows versions and from language to language.  On
Windows @sc{xp}, 2000, and @sc{nt} the directory is typically
@file{C:\Documents and Settings\<username>\Application Data}.  On on Win9x it
is typically @file{C:\WINDOWS\Application Data}.

The actual path of the user-specific, application-specific configuration file
is generated from the application's @emph{unique application identifier} by
replacing all dots (@code{'.'}) with backslashes (@code{'\'}) and adding a
@file{.cfg} suffix.  For example, the configuration for the application which
has a unique identifier @samp{MyGames.ClickFrenzy2} will be stored as
@file{Application Data\MyGames\ClickFrenzy2.cfg}.  User-specific,
application-neutral settings, on the other hand, will be stored as
@file{Application Data\CrystalSpace\Global.cfg}.  The configuration file format
is the described in the configuration file section, @ref{Configuration File}.

@subsubheading Registry Storage

On Windows, it is also possible to store configuration settings in the
Registry.  This is accomplished by instantiating a @samp{csWin32RegistryConfig}
object and setting it as the configuration manager's @dfn{dynamic domain} after
the configuration manager has been initialized.  See the documentation for
@samp{csWin32RegistryConfig} for full details.
