<?xml version="1.0"?>
<!-- fountldr.csplugin -->
<plugin>
  <name>fountldr</name>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.factory.fountain</name>
        <description>Crystal Space Fountain Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.fountain</name>
        <description>Crystal Space Fountain Mesh Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.factory.fountain</name>
        <description>Crystal Space Fountain Factory Saver</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.fountain</name>
        <description>Crystal Space Fountain Mesh Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
