#============================================================================
# Rules for compiling applications
#============================================================================

# Use a more sensible and typical mode for executables than Jam's default.
if "$(EXEMODE)" = "711" { EXEMODE = "+x" ; }

##  Application appname : sources [ : options ]
##    Build an application out of sourcefiles. All sourcefiles will be passed
##    to the Objects rule which tries to compile them into object-files. You
##    can create rules for your own filetypes with the UserObject rule. Header
##    files will just be ignored. They are only used for MSVC projectfile
##    generation.
##    Possible options are "noinstall" if you don't want a default install
##    target to be created and "console" if you're building a console
##    application (an application without any graphical output which is
##    intended to be used on commandline)
##    Some notes: You should not add the .exe extension to the appname - jam
##    will do that on win32.
##    Options:
##	console: Create a console application
##	noinstall: Don't setup a default installation target.
##	independent: The target will not be made a dependency of the apps and
##		     all target.
rule Application
{
  # check options
  CheckOptions noinstall console independent : $(3) : $(<) ;

  local target = [ ConstructApplicationTarget $(<) : $(3) ] ;
  local sources = [ DoSourceGrist $(>) ] ;
  local objects = [ CompileObjects $(sources) ] ;

  $(<)_TYPE = application ;
  $(<)_OBJECTS = $(objects) ;
  $(<)_SOURCES = $(sources) ;
  $(<)_TARGET = $(target) ;

  # create target clean rule
  Always $(<)clean ;
  NotFile $(<)clean ;
  Clean $(<)clean : $(objects) ; # create target clean rule 

  # so 'jam foo' works when it's really foo.exe (Windows) or foo.app (MacOS/X)
  if $(target) != $(<)
  {
    Depends $(<) : $(target) ;
    NotFile $(<) ;
  }

  # make dependency on apps target
  if ! [ IsElem independent : $(3) ]
  {
    Depends apps : $(<) ;
  }

  # construct Install target
  if ! [ IsElem noinstall : $(3) ]
  {
    local install_opts ;
    if [ IsElem console : $(3) ]
    {
      install_opts += console ;
    }
    SystemInstallApplication $(target) : : $(install_opts) ;
  }

  # Link
  MakeLocate $(target) : $(LOCATE.TARGETS) ;
  SystemLinkApplication $(<) : $(objects) : $(3) ;

  CFlags $(<) : $(APPLICATION.CFLAGS) ;
  LFlags $(<) : $(LINKLIBS) $(APPLICATION.LFLAGS) ;      
}

##  ShellScript scriptname : rule [ : options ]
##    Build a shell script by invoking `rule', the script creation rule, which
##    is passed `scriptname' and `options'.
##    Options:
##	noinstall: Don't setup a default installation target.
rule ShellScript
{
  CheckOptions noinstall : $(3) : $(<) ;

  Always $(<)clean ;
  NotFile $(<)clean ;
  Clean clean : $(<) ;
  Clean $(<)clean : $(<) ;
  Depends apps : $(<) ;
  MakeLocate $(<) : $(LOCATE.TARGETS) ;

  if ! [ IsElem noinstall : $(3) ]
  {
    Depends install_bin : [ DoInstall $(<) : $(bindir) : $(INSTALL_PROGRAM) ] ;
  }

  $(2) $(<) : $(3) ;

  MODE on $(<) = $(EXEMODE) ;
  SUBDIR on $(<) = $(SUBDIR) ;
  Chmod $(<) ;
}

#----------------------------------------------------------------------------
# private part

# Construct pseudo target apps which is used instead of the pseudo target exe
# in Jambase
Depends exe : apps ;
NotFile apps ;
Help apps : "applications" ;
