#============================================================================
# Rules for handling assembler files
#============================================================================

if $(CMD.NASM)
{

rule Nasm
{
  Depends $(<) : $(>) ;
  NASM.FLAGS on $(<) += $(NASM.FLAGS) ;
  INCLUDEFLAGS on $(<) = [ FIncludes $(SEARCH_SOURCE) $(SUBDIRHDRS) $(HDRS) ] ;
}
RegisterFileType Nasm : .asm ;

NASM.HDRPATTERN = "^[ 	]*%[ 	]*include[ 	]*[<\"]([^\">]*)[\">].*$" ;
RegisterHeaderRule HeaderRule : $(NASM.HDRPATTERN) : .asm ;

actions Nasm
{
  $(CMD.NASM) $(NASM.FLAGS) $(INCLUDEFLAGS) -o $(<) $(>)
}
}
