#============================================================================
# Rules for handling assembler files
#============================================================================

if $(CMD.NASM)
{

rule NasmRule
{
  local object = [ DoObjectGrist $(<:S=$(SUFOBJ)) ] ;
  Nasm $(object) : $(<) ;
  return $(object) ;
}
RegisterFileType NasmRule : .asm ;

rule Nasm
{
  Depends $(<) : $(>) ;
  NASM.FLAGS on $(<) += $(NASM.FLAGS) ;
  # NASM doesn't scan for headers in current dir of the files, so add the dir of
  # the file to the -I flags
  local includeflags = [ FIncludes $(SEARCH_SOURCE)/$(<:D) $(SUBDIRHDRS) $(HDRS) ] ;
  # NASM requires that -I paths have a trailing slash.
  INCLUDEFLAGS on $(<) = $(includeflags)$(SLASH) ;
}

NASM.HDRPATTERN = "^[ 	]*%[ 	]*include[ 	]*[<\"]([^\">]*)[\">].*$" ;
RegisterHeaderRule HeaderRule : $(NASM.HDRPATTERN) : .asm .ash ;

actions Nasm
{
  $(CMD.NASM) $(NASM.FLAGS) $(INCLUDEFLAGS) -o $(<) $(>)
}
}
