#============================================================================
# Rules for handling assembler files
#============================================================================

if $(CMD.NASM)
{

rule NasmRule
{
  local object = $(<:S=$(SUFOBJ)) ;
  Nasm $(object) : $(<) ;
  return $(object) ;
}
RegisterFileType NasmRule : .asm ;

rule Nasm
{
  Depends $(<) : $(>) ;
  NASM.FLAGS on $(<) += $(NASM.FLAGS) ;
  INCLUDEFLAGS on $(<) = [ FIncludes $(SEARCH_SOURCE) $(SUBDIRHDRS) $(HDRS) ] ;
}

NASM.HDRPATTERN = "^[ 	]*%[ 	]*include[ 	]*[<\"]([^\">]*)[\">].*$" ;
RegisterHeaderRule HeaderRule : $(NASM.HDRPATTERN) : .asm ;

actions Nasm
{
  $(CMD.NASM) $(NASM.FLAGS) $(INCLUDEFLAGS) -o $(<) $(>)
}
}
