#============================================================================
# Main rules file - Includes all important rulefiles in correct order
#============================================================================

# boostjam is evil: It is compatible to jam 2.4 but has a version number 3.1, we
# try to detect boostjam with the ARGV extension
if $(ARGV[0])
{
# boostjam hacks
  JAMVERSION = 2.4 ;
  rule FIncludes
  {
    return -I$(<) ;
  }
  rule FDefines
  {
    return -D$(<) ;
  }
}

if $(JAMVERSION) < 2.4
{
    EXIT "Error: This buildsystem requires jam version 2.4 or later." ;
}

mkdir = $(TOP)/mk/jam ;

include $(mkdir)/subdir.jam ;

include $(mkdir)/modus.jam ;
include $(mkdir)/resource.jam ;

include $(mkdir)/helper.jam ;
include $(mkdir)/help.jam ;
include $(mkdir)/groups.jam ;
include $(mkdir)/install.jam ;
include $(mkdir)/clean.jam ;

include $(mkdir)/objects.jam ;
include $(mkdir)/compiler.jam ;
include $(mkdir)/objectivec.jam ;
include $(mkdir)/assembler.jam ;
include $(mkdir)/bisonflex.jam ;
include $(mkdir)/swig.jam ;

include $(mkdir)/flags.jam ;
include $(mkdir)/library.jam ;
include $(mkdir)/static.jam ;
include $(mkdir)/application.jam ;
include $(mkdir)/plugin.jam ;
include $(mkdir)/docs.jam ;

include $(mkdir)/options.jam ;

# leave msvcgen as last element because it overrides some of teh earlier
# defined rules
include $(mkdir)/msvcgen.jam ;

# Include OS specific rules
switch $(TARGET.OS)
{
case WIN32 :
  include $(mkdir)/win32.jam ;
case MACOS_X :
  include $(mkdir)/macosx.jam ;
case UNIX :
  include $(mkdir)/unix.jam ;
case * :
  echo "WARNING: TARGET.OS not defined. Using unix" ;
  include $(mkdir)/unix.jam ;
}

