#============================================================================
# Rules for cleaning up after an autoconf run
#============================================================================

rule DistClean
{
  NotFile $(<) ;
  Always $(<) ;
  Depends $(<) : clean ;
}
actions DistClean
{
  rm -rf autom4te*.cache
  rm -f config.cache
  rm -f Jamconfig
  rm -f config.log
  rm -f config.status
  rm -f configure.scan
  rm -f include/volatile.h
  rm -f *.scf
  rm -rf out
}

actions Autogen
{
  cd $(TOP)
  ./autogen.sh
}
actions Configure
{
  echo "*** WARNING Re-Running configure. This needs some tweaking we'll leave"
  echo "*** out all arguments to configure now..."
  cd $(TOP)
  ./configure
}
rule CvsClean
{
  NotFile $(<) ;
  Always $(<) ;
  Depends $(<) : distclean ;
}
# Not much in there yet, since we keep configure for cvs version as well
actions ignore CvsClean
{
  echo "Trying to remove all autogenerated files"

  rm -f aclocal.m4
}

# Disabled- This doesn't really work as jam has no support for that
#Depends Jamfile : Jamconfig ;
#Depends Jamconfig : configure ;
#Configure Jamconfig : configure ;
#Depends configure : configure.ac ;
#Autogen configure : configure.ac ;

Autogen autogen ;
DistClean distclean ;
CvsClean cvsclean ;

