#============================================================================
# Rules for cleaning up after an autoconf run
#============================================================================

# Override the Jambase Clean rule in order to delete directories (the Jambase
# rule deletes only files).  This is a hack.  It is needed for rules which
# create entire directory trees, such LinkApplication for MacOS/X, rather than
# a single file.  We can remove this hack once LinkApplication for MacOS/X is
# updated so that Jam has full knowledge of the generated .app wrapper.
actions piecemeal together existing Clean
{
  $(RM) -rf $(>)
}

rule DistClean
{
  NotFile $(<) ;
  Always $(<) ;
  Depends $(<) : clean ;
}
actions DistClean
{
  rm -f Jamconfig
  rm -f Jamfile
  rm -f cache.mak
  rm -f config.cache
  rm -f config.log
  rm -f config.mak
  rm -f config.status
  rm -f include/volatile.h
  rm -f Makefile
  rm -f *.scf
  rm -rf out
}

actions Autogen
{
  cd $(TOP)
  ./bin/autogen.sh
}
actions Configure
{
  cd $(BUILDTOP)
  $(CONFIGURE_INVOCATION)
}
rule MaintainerClean
{
  NotFile $(<) ;
  Always $(<) ;
  Depends $(<) : distclean ;
}
actions ignore MaintainerClean
{
  rm -rf autom4te.cache
  rm -f aclocal.m4
  rm -f configure
  rm -f configure.scan
}

# Disabled: This doesn't really work as jam has no support for that
#Depends Jamfile : Jamconfig ;
#Depends Jamconfig : configure ;
#Configure Jamconfig : configure ;
#Depends configure : configure.ac ;
#Autogen configure : configure.ac ;

Autogen autogen ;
DistClean distclean ;
MaintainerClean maintainerclean ;
