#============================================================================
# Rules for cleaning up after an autoconf run
#============================================================================

rule DistClean
{
  NotFile $(<) ;
  Always $(<) ;
  Depends $(<) : clean ;
}
actions DistClean
{
  rm -f Jamconfig
  rm -f Jamfile
  rm -f cache.mak
  rm -f config.log
  rm -f config.mak
  rm -f config.status
  rm -f include/volatile.h
  rm -f Makefile
  rm -f *.scf
  rm -rf out
}

actions Autogen
{
  cd $(TOP)
  ./bin/autogen.sh
}
actions Configure
{
  cd $(BUILDTOP)
  $(CONFIGURE_INVOCATION)
}
rule MaintainerClean
{
  NotFile $(<) ;
  Always $(<) ;
  Depends $(<) : distclean ;
}
actions ignore MaintainerClean
{
  rm -rf autom4te.cache
  rm -f aclocal.m4
  rm -f configure
  rm -f configure.scan
}

# Disabled: This doesn't really work as jam has no support for that
#Depends Jamfile : Jamconfig ;
#Depends Jamconfig : configure ;
#Configure Jamconfig : configure ;
#Depends configure : configure.ac ;
#Autogen configure : configure.ac ;

Autogen autogen ;
DistClean distclean ;
MaintainerClean maintainerclean ;
