#============================================================================
# Rules for C and C++ files
#============================================================================

if $(CMD.CC)
{

rule CcRule
{
    local object = $(<:S=$(SUFOBJ)) ;
    Cc $(object) : $(<) ;
    return $(object) ;
}
RegisterFileType CcRule : .c ;
RegisterHeaderRule HeaderRule : $(HDRPATTERN) : .c ;

rule Cc
{
    Depends $(<) : $(>) ;

    CCFLAGS on $(<) += $(CCFLAGS) $(SUBDIRCCFLAGS) ;
    CCHDRS on $(<) = [ on $(<) FIncludes $(HDRS) ] ;
    CCDEFS on $(<) = [ on $(<) FDefines $(DEFINES) ] ;
}

actions Cc
{
    $(CMD.CC) -c -o $(<) $(CCFLAGS) $(CCDEFS) $(CCHDRS) $(>)
}
}

if $(CMD.C++)
{

rule C++Rule
{
    local object = $(<:S=$(SUFOBJ)) ;
    C++ $(object) : $(<) ;
    return $(object) ;
}
RegisterFileType C++Rule : .cpp .cc .c++ ;
RegisterHeaderRule HeaderRule : $(HDRPATTERN) : .cpp .cc .c++ ;

rule C++
{
    Depends $(<) : $(>) ;

    C++FLAGS on $(<) += $(C++FLAGS) $(SUBDIRC++FLAGS) ;
    CCHDRS on $(<) = [ on $(<) FIncludes $(HDRS) ] ;
    CCDEFS on $(<) = [ on $(<) FDefines $(DEFINES) ] ;
}

actions C++
{
    $(CMD.C++) -c -o $(<) $(C++FLAGS) $(CCDEFS) $(CCHDRS) $(>)
}
}
