#============================================================================
# Rules for building compile groups
#============================================================================

##  CompileGroups target : groups
##    Adds a target to a list of compile groups. A compile group is a virtual
##    target which combines several targets. This is useful for things like a
##    creating a target which compiles all image loaders, all renderers, etc.
rule CompileGroups
{
  local _i ;

  for _i in $(>)
  {
    Depends $(_i) : $(<) ;
    Depends $(_i)clean : $(<)clean ;
  }

  # Just in case client forgot to invoke RegisterCompileGroups.
  NotFile $(>) ;
}

##  RegisterCompileGroups
##    Registers compile groups. You must specify all compile groups here before
##    can use them.
rule RegisterCompileGroups
{
  NotFile $(<) ;
}

