#============================================================================
# Rules for building compile groups
#============================================================================

COMPILE_GROUPS = ;

##  CompileGroups target : groups
##    Adds a target to a list of compile groups. A compile group is a virtual
##    target which combines several targets. This is useful for things like a
##    creating a target which compiles all image loaders, all renderers, etc.
rule CompileGroups
{
  local _i ;

  for _i in $(>)
  {
    Depends $(_i) : $(<) ;
    Depends $(_i)clean : $(<)clean ;

    if ! [ IsElem $(_i) : $(COMPILE_GROUPS) ]
    {
      NotFile $(_i) ;
      Echo "Warning: $(_i) not registered via RegisterCompileGroups" ;
    }
  }
}

##  RegisterCompileGroups
##    Registers compile groups. You must specify all compile groups here before
##    can use them.
rule RegisterCompileGroups
{
  NotFile $(<) ;
  COMPILE_GROUPS += $(<) ;
}
