#============================================================================
# Rules for displaying help messages about targets
#============================================================================

##  Help target : description
##    Adds a description to a target which will be shown to the user when
##    "jam help" is invoked.
rule Help
{
  $(<)_help = $(>) ;
  local target = $(<:G=help) ;
  Depends help : $(target) ;
  NotFile $(>) ;
  PrintHelp $(target) : $(>) ;
}

#----------------------------------------------------------------------------
                                                                                
NotFile help ;
Always help ;

actions quietly PrintHelp
{
  # target width:12, description width:40
  echo " jam ->$(<)             <- Build the =>$(>)                                        <=" | \
    sed 's/->\(.............\).*<-/\1/;s/=>\(........................................\).*<=/\1/'
}
