#============================================================================
# Rules for displaying help messages about targets
# Copyright (C)2003 by Matze Braun <matzebraun@users.sourceforge.net>
#
#    This library is free software; you can redistribute it and/or modify it
#    under the terms of the GNU Library General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or (at your
#    option) any later version.
#
#    This library is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
#    License for more details.
#
#    You should have received a copy of the GNU Library General Public License
#    along with this library; if not, write to the Free Software Foundation,
#    Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#============================================================================

##  Help target : description [ : options ]
##    Adds a description to a target which will be shown to the user when
##    "jam help" is invoked.  If the `verbatim' option is specified, then
##    `description' will be emitted verbatim; otherwise, the string "Build the"
##    will be prepended to `description'.
##    Options:
##      verbatim: Do not pre-prend "Build the" to `description'.
rule Help
{
  CheckOptions verbatim : $(3) : $(<) ;
  $(<)_help = $(>) ; # Squirrel-away for use by msvcgen.jam.
  local target = $(<:G=help) ;
  Depends help : $(target) ;
  local desc = $(>) ;
  if ! [ IsElem verbatim : $(3) ] { desc = "Build the $(desc)" ; }
  NotFile $(desc) ;
  PrintHelp $(target) : $(desc) ;
  Always $(target) ;
}

actions quietly PrintHelp
{
  # target width:15, description width:59
  echo "jam ->$(<)               <- =>$(>)                                                           <=" | \
    $(SED) 's/->\(...............\).*<-/\1/;s/=>\(...........................................................\).*<=/\1/'
}

NotFile help ;
Always help ;
Help all : "entire project" ;
Help clean : "Remove all built targets from entire project" : verbatim ;
