#============================================================================
# Jam configuration and actions for MacOS/X
#============================================================================
if $(PTHREAD.AVAILABLE) = "yes"
{
  LINKLIBS += $(PTHREAD.LFLAGS) ;
  C++FLAGS += $(PTHREAD.CFLAGS) ;
  CFLAGS += $(PTHREAD.CFLAGS) ;
}

APPLICATION.LFLAGS += -framework AppKit -framework Foundation ;
APPLICATION.CONSOLE.LFLAGS += -framework AppKit -framework Foundation ;
PLUGIN.LFLAGS += -bundle -framework AppKit -framework Foundation ;
SUFPLUGIN ?= $(MACOSX.PLUGIN_EXT) ;
MACOSX.APP_DIR = . ;
MACOSX.APP_ICON = $(TOP)/libs/cssys/macosx/appicon.icns ;

# XXX: The actions here are just guesses, I wasn't able to properly test them.
actions LinkPlugin bind NEEDLIBS
{
  $(CMD.LINK) -bundle -o $(<) $(>) $(NEEDLIBS) $(LINKLIBS)
}

actions LinkApplication bind NEEDLIBS
{
  $(TOP)/libs/cssys/macosx/appwrap.sh $(NAME) $(MACOSX.APP_DIR) $(MACOSX.APP_ICON) $(TOP)/include/csver.h
  $(CMD.LINK) -o $(NAME)/Contents/MacOS/$(NAME) $(>) $(NEEDLIBS) $(LINKLIBS)
  touch $(<)
}

