#============================================================================
# Setup of compiler/linker flags for debug/optimize mode
#============================================================================

if $(MODE) != "debug" && $(MODE) != "optimize" && $(MODE) != "profile"
{
  exit "Invalid modus set, please set MODE to debug, profile or optimize" ;
}

# Set modus related flags
CCFLAGS += $(COMPILER.CFLAGS.$(MODE)) ;
C++FLAGS += $(COMPILER.CFLAGS.$(MODE)) $(COMPILER.C++FLAGS.$(MODE)) ;
LINKLIBS += $(COMPILER.LFLAGS) $(COMPILER.LFLAGS.$(MODE)) ;
LOCATE.OBJECTS = $(LOCATE.OBJECTS)/$(MODE) ;

# Configuration for debug/optimized mode
if $(MODE) = "debug"
{
  CCFLAGS += -DCS_DEBUG ;
  C++FLAGS += -DCS_DEBUG ;
}

if $(MODE) = "profile"
{
# profile is optimized mode without plugins but with debug symbols
  CCFLAGS += -g3 ;
  C++FLAGS += -g3 ;
  LINKLIBS += -g3 ;
  USE_PLUGINS = no ;
}

