#============================================================================
# Rules for creating MSI/MSM files via WiX
# Copyright (C)2008 by Frank Richter
#
#    This library is free software; you can redistribute it and/or modify it
#    under the terms of the GNU Library General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or (at your
#    option) any later version.
#
#    This library is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
#    License for more details.
#
#    You should have received a copy of the GNU Library General Public License
#    along with this library; if not, write to the Free Software Foundation,
#    Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#============================================================================

CMD.GENMSM ?= $(TOP)/bin/cs-genwix-msm.py ;
CMD.CANDLE ?= candle ;
CMD.LIGHT ?= light ;

WIX_FLAGS = -v -nologo ; #-pedantic
CANDLEFLAGS = ;
LIGHTFLAGS = -ext WixUIExtension -cultures:en-us -ss -sval ;

LOCATE.MSI ?= $(BUILDTOP)/out/msi ;
LOCATE.MSI.TEMP ?= $(BUILDTOP)/out/msi/temp ;

# MSIMergeModule id : filelist : version
rule MSIMergeModule
{
  local target = $(1) ;
  local mod_src = $(target).wxs ;
  local filelistfile = [ ListFile $(2) ] ;
  
  MakeLocate $(mod_src) : $(LOCATE.MSI.TEMP) ;
  VERSION on $(mod_src) = $(3) ;
  ID on $(mod_src) = $(target) ;
  Depends $(mod_src) : $(filelistfile) ;
  GenerateMSMSource $(mod_src) : $(filelistfile) ;
  Clean mergemodulesclean : $(mod_src) ;
  
  local mod_obj = $(mod_src:S=.wixobj) ;
  MakeLocate $(mod_obj) : $(LOCATE.MSI.TEMP) ;
  Depends $(mod_obj) : $(mod_src) ;
  CompileWXS $(mod_obj) : $(mod_src) ;
  Clean mergemodulesclean : $(mod_obj) ;
  
  local mod_msm = $(mod_src:S=.msm) ;
  MakeLocate $(mod_msm) : $(LOCATE.MSI) ;
  Depends $(mod_msm) : $(mod_obj) ;
  LinkWIXOBJ $(mod_msm) : $(mod_obj) ;
  Clean mergemodulesclean : $(mod_msm) ;
  
  Depends $(target) : $(mod_msm) ;
  NotFile $(target) ;
  Depends mergemodules : $(target) ;
  Depends clean : mergemodulesclean ;
}

actions together GenerateMSMSource 
{
  $(CMD.GENMSM) -o $(<) --id $(ID) --version $(VERSION) $(>)
}

actions CompileWXS
{
  candle $(WIX_FLAGS) $(CANDLEFLAGS) $(>) -out $(<)
}

actions LinkWIXOBJ
{
  light $(WIX_FLAGS) $(LIGHTFLAGS) $(>) -out $(<)
}
