#============================================================================
# Rules for compiling Objective-C and Objective-C++ files
#============================================================================

if $(CMD.OBJC)
{

rule ObjCRule
{
  local object = [ DoObjectGrist $(<:S=$(SUFOBJ)) ] ;
  ObjC $(object) : $(<) ;
  return $(object) ;
}
RegisterFileType ObjCRule : .m ;
RegisterHeaderRule HeaderRule : $(HDRPATTERN) : .m ;

rule ObjC
{
  Depends $(<) : $(>) ;

  OBJCFLAGS on $(>) += $(OBJCFLAGS) $(CCFLAGS) $(OPTIM) ;
  CCHDRS on $(<) = [ on $(<) FIncludes $(HDRS) ] ;
  CCDEFS on $(<) = [ on $(<) FDefines $(DEFINES) ] ;
}

actions ObjC
{
  $(CMD.OBJC) -c -o $(<) $(OBJCFLAGS) $(CCDEFS) $(CCHDRS) $(>)
}
}

if $(CMD.OBJC++)
{
rule ObjC++Rule
{
  local object = [ DoObjectGrist $(<:S=$(SUFOBJ)) ] ;
  ObjC++ $(object) : $(<) ;
  return $(object) ;
}
RegisterFileType ObjC++Rule : .mm .M ;
RegisterHeaderRule HeaderRule : $(HDRPATTERN) : .mm .M ;

rule ObjC++
{
  Depends $(<) : $(>) ;
  
  OBJC++FLAGS on $(>) += $(OBJC++FLAGS) $(C++FLAGS) $(OPTIM) ;
  CCHDRS on $(<) = [ on $(<) FIncludes $(HDRS) ] ;
  CCDEFS on $(<) = [ on $(<) FDefines $(DEFINES) ] ;
}

actions ObjC++
{
  $(CMD.OBJC++) -c -o $(<) $(OBJC++FLAGS) $(CCDEFS) $(CCHDRS) $(>)
}
}
