#============================================================================
# Rules for compiling Objective-C and Objective-C++ files
#============================================================================

if $(CMD.OBJC)
{

rule ObjCRule
{
  local object = [ DoObjectGrist $(<:S=$(SUFOBJ)) ] ;
  ObjC $(object) : $(<) ;
  return $(object) ;
}
RegisterFileType ObjCRule : .m ;
RegisterHeaderRule HeaderRule : $(HDRPATTERN) : .m ;

rule ObjC
{
  Depends $(<) : $(>) ;

  CCFLAGS on $(<) += $(CCFLAGS) $(SUBDIRCCFLAGS) ;
  OBJCFLAGS on $(<) += $(OBJCFLAGS) ;
  CCHDRS on $(<) = [ on $(<) FIncludes $(HDRS) ] ;
  CCDEFS on $(<) = [ on $(<) FDefines $(DEFINES) ] ;
}

actions ObjC
{
  $(CMD.OBJC) -c -o $(<) $(CCFLAGS) $(OBJCFLAGS) $(CCDEFS) $(CCHDRS) $(>)
}
}

if $(CMD.OBJC++)
{
rule ObjC++Rule
{
  local object = [ DoObjectGrist $(<:S=$(SUFOBJ)) ] ;
  ObjC++ $(object) : $(<) ;
  return $(object) ;
}
RegisterFileType ObjC++Rule : .mm .M ;
RegisterHeaderRule HeaderRule : $(HDRPATTERN) : .mm .M ;

rule ObjC++
{
  Depends $(<) : $(>) ;
  
  C++FLAGS on $(<) += $(C++FLAGS) $(SUBDIRC++FLAGS) ;
  OBJC++FLAGS on $(<) += $(OBJC++FLAGS) ;
  CCHDRS on $(<) = [ on $(<) FIncludes $(HDRS) ] ;
  CCDEFS on $(<) = [ on $(<) FDefines $(DEFINES) ] ;
}

actions ObjC++
{
  $(CMD.OBJC++) -c -o $(<) $(C++FLAGS) $(OBJC++FLAGS) $(CCDEFS) $(CCHDRS) $(>)
}
}
