#============================================================================
# Rules for compiling Objective-C files
#============================================================================

if $(CMD.OCC)
{

rule OCc
{
  Depends $(<) : $(>) ;

  OCCFLAGS on $(>) += $(OCCFLAGS) $(CCFLAGS) $(OPTIM) ;
  CCHDRS on $(<) = [ on $(<) FIncludes $(HDRS) ] ;
  CCDEFS on $(<) = [ on $(<) FDefines $(DEFINES) ] ;
}
RegisterFileType OCc : .m ;

actions OCc
{
  $(OBJC) -c -o $(<) $(OBJCFLAGS) $(CCDEFS) $(CCHDRS) $(>)
}
}

if $(CMD.OC++)
{
rule OC++
{
  Depends $(<) : $(>) ;
  
  OC++FLAGS on $(>) += $(OC++FLAGS) $(C++FLAGS) $(OPTIM) ;
  CCHDRS on $(<) = [ on $(<) FIncludes $(HDRS) ] ;
  CCDEFS on $(<) = [ on $(<) FDefines $(DEFINES) ] ;
}
RegisterFileType OC++ : .mm ;

actions OC++
{
  $(OBJCXX) -c -o $(<) $(OBJC++FLAGS) $(CCDEFS) $(CCHDRS) $(>)
}
}
