#============================================================================
# Stub Rules for handling additional resources (the OS specific Jamfiles will
# override these.
# Copyright (C)2003 by Matze Braun <matzebraun@users.sourceforge.net>
#
#    This library is free software; you can redistribute it and/or modify it
#    under the terms of the GNU Library General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or (at your
#    option) any later version.
#
#    This library is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
#    License for more details.
#
#    You should have received a copy of the GNU Library General Public License
#    along with this library; if not, write to the Free Software Foundation,
#    Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#============================================================================

##  Win32Resource
##    Specify .rc files for targets. The .rc files should already have SEARCH
##    set correctly.
rule Win32Resource { }

## ApplicationIconOSX basename : icon [ : pathcomponents ]
##    Specify the icon for the application given by basename.  If
##    pathcomponents is omitted, SEARCH_SOURCE is used.  If this rule is not
##    invoked, then the icon specified via ApplicationIconDefaultOSX is used.
##    If ApplicationIconDefaultOSX was never invoked, then no icon is used.
rule ApplicationIconOSX { }

## ApplicationIconDefaultOSX icon [ : pathcomponents ]
##    Specify the default icon for GUI applications.  This setting can be
##    overriden for a individual application with the ApplicationIconOSX rule.
rule ApplicationIconDefaultOSX { }

