#============================================================================
# Utility rules for static builds without plugins
#============================================================================
# all private

rule BuildStaticFile
{
  # prepare source files
  local sources = [ DoObjectGrist _crystal_static_init.cpp ] ;
  local object = [ CompileObject $(sources) ] ;

  MakeLocate $(sources) : $(LOCATE_TARGET) ;
  SEARCH on $(sources) = $(LOCATE_TARGET) ;
  MakeLocate $(object) : $(LOCATE_TARGET) ;

  local registrystring i ;
  for i in $(<)
  {
    registrystring += "SCF_REGISTER_STATIC_LIBRARY($(i))\\n" ;
  }
  
  GenerateStaticPluginRegistry $(sources) ;
  REGISTRYSTRING on $(sources) = $(registrystring) ;
  # XXX we rebuild always for safety here. jam can't detect changes on
  # variables/command output
  Always $(sources) ;

  return $(object) ;
}

##  LinkStaticPlugins target : plugins
rule LinkStaticPlugins
{
  LinkWith $(<) : $(>)_static ;
  local regsrc = [ DoObjectGrist _registerstatic.cpp ] ;
  local regobj = [ CompileObject $(regsrc) ] ;

  # construct flags
  local deplibs i ;
  for i in $(>)
  {
    deplibs += $($(i)_static.NEEDLIBS) ;
    LFlags $(<) : $($(i)_static.LFLAGS) ;
  }
  deplibs = [ CreateLibList $(deplibs) ] ;
  Depends $($(<)_TARGET) : $(deplibs) ;
  NEEDLIBS on $($(<)_TARGET) += $(deplibs) ;

  # construct initialization sourcefile
  local staticobject = [ BuildStaticFile $(>) ] ;
  ExtraObjects $(<) : $(staticobject) ;
}

#----------------------------------------------------------------------------

actions GenerateStaticPluginRegistry
{
  echo "// Do not modify.  This file is automatically generated." > $(<)
  echo "#include \"cssysdef.h\"" >> $(<)
  echo "#include \"csutil/scf.h\"" >> $(<)
  echo "" >> $(<)
  echo -e '$(REGISTRYSTRING)' >> $(<)
}

