#============================================================================
# Utility rules for static builds without plugins
#============================================================================
# all private

if $(USE_PLUGINS) = "no"
{

rule RegisterStaticPlugin
{
  if [ IsElem $(<) : $(STATIC.PLUGINLIST) ]
  {
    PLUGINREGISTRY += "SCF_REGISTER_STATIC_LIBRARY($(<))\\n" ;
    STATIC.PLUGINS += $(<) ;
  }
}

rule BuildStaticFile
{
  # If not already done build the static library
  if ! $(_BUILDSTATICFILE)
  {
    _BUILDSTATICFILE = yes ;

    # prepare source files
    local sources ;
    sources = _crystal_static_init.cpp ;
    STATICINITFILE = $(sources:G=static) ;
    STATICFILEDIR = $(LOCATE.OBJECTS)/static ;

    CompileObjects $(STATICINITFILE) ;

    MakeLocate $(STATICINITFILE) : $(STATICFILEDIR) ;
    SEARCH on $(STATICINITFILE) = $(STATICFILEDIR) ;
    StaticPluginRegistry $(STATICINITFILE) ;
  }
}

#----------------------------------------------------------------------------

actions StaticPluginRegistry
{
  echo "// Do not modify.  This file is automatically generated." > $(<)
  echo "#include \"cssysdef.h\"" >> $(<)
  echo "#ifdef CS_STATIC_LINKED" >> $(<)
  echo "#include \"csutil/scf.h\"" >> $(<)
  echo "" >> $(<)
  echo -e '$(PLUGINREGISTRY)' >> $(<)
  echo "" >> $(<)
  echo "#endif" >> $(<)
}

}

