#============================================================================
# Rules for stripping binaries
# Copyright (C)2006 by Frank Richter
#
#    This library is free software; you can redistribute it and/or modify it
#    under the terms of the GNU Library General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or (at your
#    option) any later version.
#
#    This library is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
#    License for more details.
#
#    You should have received a copy of the GNU Library General Public License
#    along with this library; if not, write to the Free Software Foundation,
#    Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#============================================================================

##  SplitDebugInfo binary
##    Strips the debugging information into a separate external file.
rule SplitDebugInfo
{
  local binary = $(1) ;
  local suffix = $(2) ;
  local debugfile ;
  # Optional suffix for debug info file
  if "$(suffix)"
  {
    debugfile = $(binary)-$(suffix).dbg ;
  }
  else
  {
    debugfile = $(binary).dbg ;
  }
  debugfile = $(debugfile:G=$(binary:G)) ;
  local dir = [ on $(binary) GetVar LOCATE ] ;
  MakeLocate $(debugfile) : $(dir) ;
  DEBUG_FILE on $(binary) = $(debugfile) ;
  DEBUG_FILE_FULL on $(binary) = [ ConcatDirs $(dir) $(debugfile:G=) ] ;
  SplitDebugInfo1 $(binary) ;
  Clean clean : $(debugfile) ;
  return $(debugfile) ;
}

actions SplitDebugInfo1
{
  $(CMD.OBJCOPY) --only-keep-debug $(<) $(DEBUG_FILE_FULL)
  $(CMD.OBJCOPY) --strip-unneeded $(<)
  $(CMD.OBJCOPY) --add-gnu-debuglink=$(DEBUG_FILE_FULL) $(<)
  test -n "$(CHMOD)" && $(CHMOD) a-x $(DEBUG_FILE_FULL)
}
