#============================================================================
# Rules for swig
#============================================================================

if $(CMD.SWIG)
{
  ## Swig cppfile : swigfile
  rule Swig
  {
    Depends $(<) : $(>) ;
    # put the generated cpp files in the source directory. Because probably not
    # all people have swig installed so we want to add these generated files to
    # the sources.
    MakeLocate $(<) : $(SUBDIR) ;
    Clean clean : $(<) ;
    SWIG.FLAGS on $(<) += $(SWIG.FLAGS) ;
  }
  
  actions Swig
  {
    $(CMD.SWIG) $(SWIG.FLAGS) -o $(<) $(>)
  }

  rule SimpleSwig
  {
    local object = [ DoObjectGrist $(<:S=$(SUFOBJ)) ] ;
    local cppfile = $(<:S=.cpp) ;
    
    C++ $(object) : $(cppfile) ;
    SwigHelp $(cppfile) : $(<) ;

    return $(object) ;
  }
  RegisterFileType SimpleSwig : .i ;

  SWIG.HDRPATTERN = "^[ 	]*[%#][ 	]*include[ 	]*[<\"]([^\">]*)[\">].*$" ;
  RegisterHeaderRule HeaderRule : $(SWIG.HDRPATTERN) : .i ;
}
