#============================================================================
# Rules for swig
#============================================================================

if $(CMD.SWIG)
{
  rule SwigHelp
  {
    Depends $(<) : $(>) $(3) ;
    # We're assume here that most people don't have swig installed so that
    # the people with swig installed want to include the autogenerated files
    # with their source.
    MakeLocate $(<) : $(SUBDIR) ;
    Clean clean : $(<) ;
    SWIGFLAGS = $(SWIG.FLAGS) $(4) ;
  }
  
  actions SwigHelp
  {
    $(CMD.SWIG) $(SWIGFLAGS) -o $(<) $(>)
  }

  # Swig outfile : infile : otherdeps : flags
  rule Swig
  {
    SwigHelp $(<:G=$(SOURCE_GRIST)) : $(>) : $(3) : $(4) ;
  }

  rule SimpleSwig
  {
    C++ $(<) : $(<:S=.cpp) ;
    SwigHelp $(<:S=.cpp) : $(>) ;
  }
  RegisterFileType SimpleSwig : .i ;
}
