#============================================================================
# Jam configuration and actions for Win32
#============================================================================
SHELL ?= "/bin/sh" ;

CMD.WINDRES ?= windres ;
# DLL-tools not used by this script, but clients might have a need for them.
CMD.DLLTOOL ?= dlltool ;
CMD.DLLWRAP ?= dllwrap ;

USE_DLLWRAP ?= no ;

NASM.FLAGS += -f win32 -DEXTERNC_UNDERSCORE ;
CCFLAGS += -pipe -I/usr/include/directx ;
C++FLAGS += -pipe -I/usr/include/directx ;
LINKLIBS += -L/usr/lib/w32api -lgdi32 -lshell32 ;
PLUGIN.LFLAGS += -mwindows -mconsole ;
WINDRES.FLAGS = --use-temp-file ;

WAVEOUT.AVAILABLE = yes ;
if ! $(MSVCGEN_CONFIG)
{
WAVEOUT.LFLAGS = -lwinmm ;
}

#----------------------------------------------------------------------------
# resource handling
# Unfortunately we can't simply specify resources on the source list, because
# Mingw/Cygwin have the limitation that they can only link 1 resource file
# in. So we have to concatenate all resourcefiles here before compiling them.

actions GenerateWin32VersionRc
{
    cat > $(<) << __EOF__
// This file is generated automatically.

1 VERSIONINFO
FILEVERSION $(PACKAGE_VERSION_LIST[1]), $(PACKAGE_VERSION_LIST[2]), $(PACKAGE_VERSION_LIST[3]), $(PACKAGE_VERSION_LIST[4])
PRODUCTVERSION $(PACKAGE_VERSION_LIST[1]), $(PACKAGE_VERSION_LIST[2]), $(PACKAGE_VERSION_LIST[3]), $(PACKAGE_VERSION_LIST[4])
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "$(PACKAGE_NAME)"
      VALUE "ProductVersion", "$(PACKAGE_VERSION)"
      VALUE "FileVersion", "$(PACKAGE_VERSION)"
      VALUE "LegalCopyright", "$(PACKAGE_COPYRIGHT)"
      VALUE "FileDescription", "$(DESCRIPTION)"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "$(PACKAGE_HOMEPAGE)"
    }
  }
}
__EOF__
}

actions GenerateWin32MetadataRc
{
    cat > $(<) << __EOF__
// This file is automatically generated.

17485 RCDATA 
{
__EOF__

    cat $(>) | $(SED) "s:\":\"\":g" | $(SED) "s:\(.*\):  \"\1\",:g" >> $(<)

    cat >> $(<) << __EOF__
  "\0"
}
__EOF__

}

actions together CompileResources
{
    cat $(>) | $(CMD.WINDRES) $(WINDRES.FLAGS) --include-dir=$(>:D) -o $(<)
}

rule CompileResources
{
    Depends $(<) : $(>) ;
}

rule Win32Resource
{
    local target = $($(<)_TARGET) ;
    local rcobject = [ DoObjectGrist $(<)_resource.o ] ;
    LOCATE on $(rcobject) = $(LOCATE_TARGET) ;
    SEARCH on $(rcobject) = $(LOCATE_TARGET) ;
    
    # only add 1 resource object per target
    if ! $($(<)_HASWIN32RESOURCE)
    {
	$(<)_HASWIN32RESOURCE = yes ;
	ExtraObjects $(<) : $(rcobject) ;
    }

    CompileResources $(rcobject) : $(>) ;
}

if $(USE_DLLWRAP) = "yes"
{
rule GenerateExportDefs
{
  SEARCH on $(<) = $(LOCATE.OBJECTS) ;
  MakeLocate $(<) : $(LOCATE.OBJECTS) ;
  Depends $(<) : $(>) ;
}

actions GenerateExportDefs
{
  echo "EXPORTS" > $(<)
  echo "  plugin_compiler" >> $(<)
  $(SED) '/<implementation>/!d;s:[ 	]*<implementation>\(..*\)</implementation>:  \1_scfInitialize:;p;s:_scfInitialize:_scfFinalize:;p;s:_scfFinalize:_Create:' < $(>) >> $(<)
}
}

#----------------------------------------------------------------------------
# linking part

##  ConstructApplicationTarget target : options
##    Constructs the application atrget name (ie. foo.exe for foo)
rule ConstructApplicationTarget
{
  return $(<).exe ;
}
rule ConstructLibraryTarget
{
  return lib$(<)$(SUFLIB) ;
}
rule ConstructPluginTarget
{
  return $(<).dll ;
}

rule MakeVersionRc
{
  # normalize version list
  local v1, v2, v3, v4 ;
  v1 = $(PACKAGE_VERSION_LIST[1]) ;
  if ! $(v1) { v1 = 0 ; }
  v2 = $(PACKAGE_VERSION_LIST[2]) ;
  if ! $(v2) { v2 = 0 ; }
  v3 = $(PACKAGE_VERSION_LIST[3]) ;
  if ! $(v3) { v3 = 0 ; }
  v4 = $(PACKAGE_VERSION_LIST[4]) ;
  if ! $(v4) { v4 = 0 ; }
  PACKAGE_VERSION_LIST on $(<) = $(v1) $(v2) $(v3) $(v4) ;
      
  local desc = "$(>)" ;
  if $($(>)_help)
  {
    desc = $($(>)_help) ;
  }
  DESCRIPTION on $(<) = $(desc) ;
      
  GenerateWin32VersionRc $(<) ;
}

rule MakeMetadataRc
{
  Depends $(<) : $($(>)_METAFILE) ;
  GenerateWin32MetadataRc $(<) : $($(>)_METAFILE) ;
}

rule AppResourceWin32
{
  local versionrc = [ DoObjectGrist _versionrc.rc ] ;
  LOCATE on $(versionrc) = $(LOCATE_TARGET) ;
  SEARCH on $(versionrc) = $(LOCATE_TARGET) ;
  
  MakeVersionRc $(versionrc) : $(<) ;
  Clean $(<)clean : $(versionrc) ;
  Clean clean : $(versionrc) ;
  Win32Resource $(<) : $(versionrc) ;
}    

rule PluginResourceWin32
{
  local versionrc, metarc ;

  versionrc = [ DoObjectGrist $(<)_versionrc.rc ] ;
  LOCATE on $(versionrc) = $(LOCATE_TARGET) ;
  SEARCH on $(versionrc) = $(LOCATE_TARGET) ;
  MakeVersionRc $(versionrc) : $(<) ;
  
  # This is order sensitive; metarc is appended to the output of versionrc.
  if $(EMBED_META) = "yes"
  {
    metarc = [ DoObjectGrist $(<)_metarc.rc ] ;
    LOCATE on $(metarc) = $(LOCATE_TARGET) ;
    SEARCH on $(metarc) = $(LOCATE_TARGET) ;
    MakeMetadataRc $(metarc) : $(<) ;
  }

  Clean clean : $(versionrc) $(metarc) ;
  Clean $(<)clean : $(versionrc) $(metarc) ;

  Win32Resource $(<) : $(versionrc) $(metarc) ;
}

# SystemLinkApplication target : objects : options
rule SystemLinkApplication
{
  local target = $($(<)_TARGET) ;

  Depends $(target) : $(>) ;
  LinkApplication $(target) : $(>) ;
  # setup clean rules
  Clean clean : $(target) ;
  Clean $(<)clean : $(target) ;

  AppResourceWin32 $(<) ;
}

rule SystemInstallApplication
{
  Depends install_bin : [ DoInstall $(<) : $(bindir) $(2) ] ; 
}

rule SystemInstallPlugin
{
  Depends install_plugin : [ DoInstall $(<) : $(plugindir) $(2) :
      $(INSTALL_PROGRAM) ] ;
}

# SystemLinkPlugin target : objects : options
rule SystemLinkPlugin
{
  local target = $($(<)_TARGET) ;

  if $(USE_DLLWRAP) = "yes"
  {
    local exportdefs = [ DoObjectGrist $(<).def ] ;
    NAME on $(exportdefs) = $(<) ;
    GenerateExportDefs $(exportdefs) : $($(<)_METAFILE) ;
    Depends $(target) : $(exportdefs) ;
    EXPORTDEFS on $(target) = $(exportdefs) ;
  }

  Depends $(target) : $(>) ;
  LinkPlugin $(target) : $(>) ;
  PluginResourceWin32 $(<) ;

  if $(EMBED_META) != "yes"
  {
    PluginMetaData $(<) : $($(<)_METAFILE) ;
  }

  Clean clean : $(target) ;
  Clean $(<)clean : $(target) ;
}

actions LinkApplication bind NEEDLIBS bind EXTRAOBJECTS
{
  $(CMD.LINK) -o $(<) $(>) $(EXTRAOBJECTS) $(NEEDLIBS) $(LINKLIBS)
}

if $(USE_DLLWRAP) != "yes"
{
  actions LinkPlugin bind NEEDLIBS bind EXTRAOBJECTS
  {
    $(CMD.LINK) -o $(<) $(>) $(EXTRAOBJECTS) $(NEEDLIBS) $(LINKLIBS)
  }
}
else
{
  actions LinkPlugin bind NEEDLIBS bind EXTRAOBJECTS bind EXPORTDEFS
  {
    $(CMD.DLLWRAP) --driver-name=$(CMD.LINK) --dllname $(<:B) --def=$(EXPORTDEFS) -o $(<) $(>) $(EXTRAOBJECTS) $(NEEDLIBS) $(LINKLIBS)
  }
}
