<?xml version="1.0"?>
<!-- csfont.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.font.server.default</name>
        <implementation>csDefaultFontServer</implementation>
        <description>CrystalSpace default font server</description>
      </class>
      <class>
        <name>crystalspace.font.server.multiplexer</name>
        <implementation>csFontServerMultiplexer</implementation>
        <description>Crystal Space font server multiplexer</description>
        <requires>
          <class>crystalspace.font.server.</class>
        </requires>
      </class>
    </classes>
  </scf>
</plugin>
