# This is a subinclude file used to define the rules needed
# to build the Glide2 3D driver -- glide3d Version 2

# Driver description
DESCRIPTION.glide3d2 = Crystal Space Glide V2 3D driver

#------------------------------------------------------------- rootdefines ---#
ifeq ($(MAKESECTION),rootdefines)

# Driver-specific help commands
DRIVERHELP += \
  $(NEWLINE)echo $"  make glide3d2     Make the $(DESCRIPTION.glide3d2)$"

endif # ifeq ($(MAKESECTION),rootdefines)

#------------------------------------------------------------- roottargets ---#
ifeq ($(MAKESECTION),roottargets)

.PHONY: glide3d2 glide3d2clean

all plugins drivers drivers3d: glide3d2

glide3d2:
	$(MAKE_TARGET) MAKE_DLL=yes
glide3d2clean:
	$(MAKE_CLEAN)

endif # ifeq ($(MAKESECTION),roottargets)

#------------------------------------------------------------- postdefines ---#
ifeq ($(MAKESECTION),postdefines)

ifeq (,$(GLIDE2_LIB))
GLIDE2_LIB = -lglide2x
endif

CFLAGS.GLIDE3D2 += $(GLIDE2_PATH) -DDO_GLIDE -DGLIDE24_ONLY
LIBS._GLIDE3D2 += $(GLIDE2_LIB)

# The Glide driver
ifeq ($(USE_SHARED_PLUGINS),yes)
  GLIDE3D2=$(OUTDLL)glide3d2$(DLL)
  LIBS.GLIDE3D2=$(LIBS._GLIDE3D2)
  DEP.GLIDE3D2=$(CSGEOM.LIB) $(CSGFXLDR.LIB) $(CSUTIL.LIB) $(CSSYS.LIB)
  TO_INSTALL.DYNAMIC_LIBS+=$(GLIDE3D2)
else
  GLIDE3D2=$(OUT)$(LIB_PREFIX)gl3d2$(LIB)
  DEP.EXE+=$(GLIDE3D2)
  LIBS.EXE+=$(LIBS._GLIDE3D2)
  CFLAGS.STATIC_SCF+=$(CFLAGS.D)SCL_GLIDE3D2
  TO_INSTALL.STATIC_LIBS+=$(GLIDE3D2)
endif
TO_INSTALL.CONFIG += data/config/glide.cfg
DESCRIPTION.$(GLIDE3D2) = $(DESCRIPTION.glide3d2)
SRC0.GLIDE3D2 = $(wildcard plugins/video/renderer/glide/*.cpp )
SRC1.GLIDE3D2 = $(wildcard plugins/video/renderer/common/*.cpp)
SRC.GLIDE3D2 = $(SRC0.GLIDE3D2) $(SRC1.GLIDE3D2)
OBJ.GLIDE3D2 = $(addprefix $(OUT),$(notdir $(SRC1.GLIDE3D2:.cpp=$O) \
  $(SRC0.GLIDE3D2:.cpp=2$O)))

endif # ifeq ($(MAKESECTION),postdefines)

#----------------------------------------------------------------- targets ---#
ifeq ($(MAKESECTION),targets)

.PHONY: glide3d2 glide3d2clean

# Chain rules
clean: glide3d2clean

glide3d2: $(OUTDIRS) $(GLIDE3D2)

$(OUT)%2$O: plugins/video/renderer/glide/%.cpp
	$(DO.COMPILE.CPP) $(CFLAGS.GLIDE3D2)

$(OUT)%$O: plugins/video/renderer/common/%.cpp
	$(DO.COMPILE.CPP) $(CFLAGS.GLIDE3D2)

$(GLIDE3D2): $(OBJ.GLIDE3D2) $(DEP.GLIDE3D2)
	$(DO.PLUGIN) $(LIBS.GLIDE3D2)

glide3d2clean:
	$(RM) $(GLIDE3D2) $(OBJ.GLIDE3D2) $(OUTOS)glide3d2.dep

ifdef DO_DEPEND
dep: $(OUTOS)glide3d2.dep
$(OUTOS)glide3d2.dep: $(SRC.GLIDE3D2)
	$(DO.DEP1) $(CFLAGS.GLIDE3D2) $(DO.DEP2)
else
-include $(OUTOS)glide3d2.dep
endif

endif # ifeq ($(MAKESECTION),targets)
