CS_TOKEN_LIST_TOKEN(SKELETON)
CS_TOKEN_LIST_TOKEN(ANIMATIONPACKET)
CS_TOKEN_LIST_TOKEN(STARTANIMATION)

CS_TOKEN_LIST_TOKEN(BONE)
CS_TOKEN_LIST_TOKEN(TRANSFORM)

CS_TOKEN_LIST_TOKEN(ANIMATION)

CS_TOKEN_LIST_TOKEN(CHANNEL)
CS_TOKEN_LIST_TOKEN(KEY)

CS_TOKEN_LIST_TOKEN(NODE)
CS_TOKEN_LIST_TOKEN(BLEND)
CS_TOKEN_LIST_TOKEN(PRIORITY)
CS_TOKEN_LIST_TOKEN(RANDOM)
CS_TOKEN_LIST_TOKEN(FSM)
CS_TOKEN_LIST_TOKEN(DEBUG)
CS_TOKEN_LIST_TOKEN(LOOKAT)
CS_TOKEN_LIST_TOKEN(RETARGET)

CS_TOKEN_LIST_TOKEN(STATE)
CS_TOKEN_LIST_TOKEN(TRANSITION)

CS_TOKEN_LIST_TOKEN(NONE)
CS_TOKEN_LIST_TOKEN(FIRSTFRAME)

CS_TOKEN_LIST_TOKEN(CHAIN)
CS_TOKEN_LIST_TOKEN(MAPPING)
CS_TOKEN_LIST_TOKEN(NAMEMAP)
CS_TOKEN_LIST_TOKEN(BONEMAP)
CS_TOKEN_LIST_TOKEN(NOBONEMAP)
