<?xml version="1.0"?>
<!-- odivx4.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.video.codec.avi.divx</name>
        <implementation>csDivX4</implementation>
        <description>CrystalSpace OpenDivX codec</description>
      </class>
      <class>
        <name>crystalspace.video.codec.avi.dvx1</name>
        <implementation>csDivX4</implementation>
        <description>CrystalSpace OpenDivX codec</description>
      </class>
    </classes>
  </scf>
</plugin>
