@c -*-texinfo-*-
@node map2cs Tutorial, md32spr Tutorial, map2cs, Working with Engine Content
@section @code{map2cs} Tutorial
@cindex @file{map2cs} Tutorial
@cindex Tutorial, @file{map2cs}

@noindent
@emph{Originally written by Thomas Hieber, @email{thieber@@gmx.net}.
Updated by Philip Wyett, @email{philipwyett@@redeye-entertainment.co.uk}.
12 February, 2001.
Updated by Leandro Ezequiel Lovisolo, @email{lovisolo@@datafull.com}.
Last updated 22 February, 2003.}

At first look, map making can be pretty complicated, but if you follow this
tutorial, you will soon walk around in your self-created world.

We assume you follow this tutorial step by step.  We will explain things only
once, so if you skipped some parts, you might need to go back to them later
on.  We also assume you are using Windows. We don't have Linux or other
systems installed, so you need to experiment a little yourself. If you found
a solution for other systems or using other tools (like QuArK for example) we
would be happy to hear from you to expand this tutorial.

@menu
* map2cs Tutorial Step 1:: Step 1: Links to Required Tools and Data
* map2cs Tutorial Step 2:: Step 2: Configuring Worldcraft
* map2cs Tutorial Step 3:: Step 3: Configuring @file{map2cs}
* map2cs Tutorial Step 4:: Step 4: Creating a Simple Room in Worldcraft
* map2cs Tutorial Step 5:: Step 5: Compiling the Room and Testing It
* map2cs Tutorial Step 6:: Step 6: Applying Textures
* map2cs Tutorial Step 7:: Step 7: Adding Another Room
* map2cs Tutorial Step 8:: Step 8: Adding More Detail
* map2cs Tutorial Step 9:: Step 9: Adding Manual Sectors
* map2cs Tutorial Skybox:: Generating Skybox Textures
* map2cs Tutorial Tips:: Tips for Map Creation
@end menu

@importss{content,map2cs,step1.txi}
@importss{content,map2cs,step2.txi}
@importss{content,map2cs,step3.txi}
@importss{content,map2cs,step4.txi}
@importss{content,map2cs,step5.txi}
@importss{content,map2cs,step6.txi}
@importss{content,map2cs,step7.txi}
@importss{content,map2cs,step8.txi}
@importss{content,map2cs,step9.txi}
@importss{content,map2cs,skybox.txi}
@importss{content,map2cs,tips.txi}
