@c -*-texinfo-*-
@node map2cs Tutorial Step 2, map2cs Tutorial Step 3, map2cs Tutorial Step 1, map2cs Tutorial
@subsection Step 2: Configuring Worldcraft

Configuring WorldCraft sometimes is a pain.  But there is one consolation:
Configuring WorldCraft for use with Half-Life isn't any fun either.

@itemize @bullet
@item
Extract the texture pack(s) which you have downloaded. Put the extracted
@file{.wad} file into a directory on the same drive, as you have stored
WorldCraft. (You can choose any directory. We will assume, you are using
@file{C:\Crystal\Wads} further on.

@item
Just after you started Worldcraft for the first time, you will be prompted
with a dialog that requires some settings for it.  (If you accidently closed
that dialog, you can call it again via the @emph{Tools/Options} menu item.)
@end itemize

@ifnotinfo
These following are the settings we use.

@noindent
The ``General'' settings tab.

@picturess{tutorial,map2cs,wcconf1}

@noindent
The ``2D views'' settings tab.

@picturess{tutorial,map2cs,wcconf2}

@noindent
The ``3D views'' settings tab.

@picturess{tutorial,map2cs,wcconf3}

@noindent
The ``Textures'' settings tab.

In the ``Texture Files'' list, add the @file{.wad} files which you will be
using.  (For instance, @file{D:\Crystal\Wads\cstex_1.wad} from our example.)

@picturess{tutorial,map2cs,wcconf4}

@noindent
The ``Game Configurations'' settings tab.  Fill in the fields based upon the
following table:

@quotation
@multitable @columnfractions .25 .75
@item @emph{Field} @tab @emph{Value}
@item Configuration @tab Crystal Space
@item Game Data Files @tab @file{C:\Crystal\WorldCraft\halflife.fgd}
@end multitable
@end quotation

@picturess{tutorial,map2cs,wcconf5}

@noindent
The ``Build Programs'' settings tab.

@picturess{tutorial,map2cs,wcconf6}
@end ifnotinfo

@ifinfo
These are the settings we use, though feel free to experiment yourself with
these settings if you wish. To get your maps compiled and running We
prefer to call these tools using a batch file, which you shall be shown later
in this tutorial.

These settings are all contained within tabs on the @emph{Configure
Worldcraft} dialog box.

@itemize @bullet
@item
``3D Views'' tab.

Enable ``Hardware Acceleration'' if your graphics card supports it.

@item
``Textures'' tab.

In the ``Texture Files'' list, add the @file{.wad} files
which you will be using.  (For instance, @file{C:\Crystal\Wads\cstex_1.wad} from
our example.)

@item
``Game Configurations'' tab.

Fill in the fields based upon the following table:

@multitable @columnfractions .25 .75
@item @emph{Field} @tab @emph{Value}
@item Configuration @tab Crystal Space
@end multitable
@end itemize
@end ifinfo
