@c -*-texinfo-*-
@node map2cs Tutorial Step 4, map2cs Tutorial Step 5, map2cs Tutorial Step 3, map2cs Tutorial
@subsection Step 4: Creating a Simple Room in Worldcraft

The following steps may seem trivial for somebody who knows Worldcraft in and
out.  So all the Worldcraft pros just skip to the next step.

@enumerate
@item
Open Worldcraft.

@item
Select @emph{File/New}.

@item
Select the ``Block'' tool either by pressing @kbd{@key{SHIFT}-b} or selecting
it from the toolbar.
@ifnotinfo

@picturess{content,map2cs,wcblock}
@end ifnotinfo

@item
Left-click in of of the 2D windows, hold the button down and drag the mouse
until you have created a box of reasonable size.  Release the mouse button
once completed.

@item
Now you should see a block made of dashed lines on every 2D window that
displays some handles.  Drag these handles until the block has a size of 512-W
by 512-L by 512-H (shown in the status bar).  Center the block around the
origin (the crossing of the blue lines).

@item
When the block has proper size, press @key{ENTER}.  The handles should then
disappear, and the lines should become solid.

@item
Switch to the ``Selection'' tool either by pressing @kbd{@key{SHIFT}-s} or by
selecting it from the toolbar.
@ifnotinfo

@picturess{content,map2cs,wcsel}
@end ifnotinfo

@item
Select the block by clicking at one of its border lines.  The handles should
appear again.  (You could change size again if you like by dragging a handle.)

@item
Invoke the @emph{Tools/Make Hollow} menu item and select a width of 32 units.
Now you should have a hollow cube.

@item
Select the ``Entity'' tool.  (@kbd{@key{SHIFT}-e} or select it from the
toolbar.)
@ifnotinfo

@picturess{content,map2cs,wcentity}
@end ifnotinfo

@item
Select ``light'' in the dialog on the right side:
@ifnotinfo

@picturess{content,map2cs,wclight}
@end ifnotinfo

@item
Click in the top right view inside the cube, now use one of the bottom views
to drag it to a position near the top.

@item
Press @key{ENTER}. A small pink square should appear.

@item
Select the square by left-clicking on it.  After it is selected use a
right-click and select ``Properties'' from the drop down menu.  (Due to a bug
in WorldCraft, you are forced to change to properties for every light source;
otherwise it is completely dark.)

@item
In the ``Properties'' dialog select ``Brightness'' and ``Pick Color'' select a
white color.  (The light is defined by 4 values.  The first three components
specify color and the last component specifies brightness / radius.  Normally
a radius of 200 is okay.)
@ifnotinfo

@picturess{content,map2cs,wclight2}
@end ifnotinfo

@item
Now select ``info_player_start'' instead of ``light''.

@item
Place the new entity near the floor.  Now the result should appear as follows:
@ifnotinfo

@picturess{content,map2cs,wcmap1}
@end ifnotinfo
@end enumerate
