@c -*-texinfo-*-
@node map2cs Tutorial Step 9, map2cs Tutorial Skybox, map2cs Tutorial Step 8, map2cs Tutorial
@subsection Step 9: Adding Manual Sectors

To further optimize your map, you can manually add sectoring information.  For 
such a small map, this is not really needed, but on large maps you will 
probably see some improvements.  

To do this create a brush, select it, and press @emph{To Entity}.  For 
classname use @samp{cs_sector}.  Then select the ``Visgroups'' tab on the 
``Brushs Properties'' dialog.  Press ``Edit Groups'', type the name 
``Sectors'' (or anything you like).  Then select the visgroup ``Sectors'' for 
that brush.  (Otherwise you may have a hard time reselecting the brush later 
on.) 

Duplicate the brush twice, so you have one for every room, and one for the 
corridor.  Align the sector brush @emph{exactly} with all inside walls.  Do 
this with both rooms and the corridor.  

@ifnotinfo
In the editor it should look like this:

@picturess{content,map2cs,wcmap2}

@end ifnotinfo
Now compile your map again.  At first, the result should look just the same.  
But if you enable edge drawing, you will see, that the large surrounding 
automatic sector is gone, you have just eliminated significant overdraw.  (In 
fact, now only half the fillrate is required.) But you will also see, that the 
floor is split into many polygons.  which is completely unnecessary.  

@ifnotinfo
You can see this here (look especially at the area of the table): 

@picturess{content,map2cs,csmap5a}

@end ifnotinfo
@file{map2cs} was created with this problem in mind, so you can avoid it 
pretty easily.

Just select all furniture and do a ``To Entity''.  (@file{map2cs} will only 
use regular world brushes to texture the sector walls, so the table and the 
other furniture are ``invisible'' to the algorithm that textures the walls.  
@ifnotinfo

The much better result can be seen here:

@picturess{content,map2cs,csmap5b}
@end ifnotinfo
