@c -*-texinfo-*-
@node map2cs Tutorial Step 1, map2cs Tutorial Step 2, map2cs Tutorial, map2cs Tutorial
@subsection Step 1: Links to Required Tools and Data

To get started creating your own maps, we assume you have downloaded and
installed the following tools from the Internet.  WorldCraft 3.3 and @file{map2cs}
require a quite complex setup, which we shall explain later in this tutorial.

@subsubheading Links to Required Tools and Data

@itemize @bullet
@item
Crystal Space - This sounds obvious, but you require a release distribution
of the Crystal Space SDK. You can obtain it from:

@uref{http://www.crystalspace3d.org/}

@item
Valve Hammer 3.4 - The Half-Life editor.  You might be technically or legally
required to have a legal Half-Life on your PC too, so you might want to get
this really cool game too, if you don't have it yet.

@uref{http://collective.valve-erc.com/}

@item
Texture Pack 1 - More than 150 free textures from the Crystal Space texture
archive in 3.4@sc{mb}.  They are already converted to the @sc{wad} format, so
you can directly use them.

@uref{http://www.crystalspace3d.org/support/map2cs/cstex_1.zip}

@item
Texture Pack 2 - More than 250 free textures from the Crystal Space texture
archive in 8.6@sc{mb}.  They are already converted to the @sc{wad} format, so
you can directly use them.

@uref{http://www.crystalspace3d.org/support/map2cs/cstex_2.zip}
@end itemize

@subsubheading Links to Optional and Alternative Tools

@itemize @bullet
@item
QuArK - Another editor. Has a bit strange license, but is
mostly Open Source. We don't use that editor, but it has some massive fans,
and it looks really nice.  It offers a more flexible approach for texturing,
than Worldcraft, using a proprietary extension to the map format. These
extensions are understood by @file{map2cs}.  You only need this editor if you
don't want to use Worldcraft 3.3, but this tutorial will only cover Worldcraft 3.3.

@uref{http://www.planetquake.com/quark/}

@item
Wally - A great tool to modify or create textures for use
with Worldcraft and Crystal Space.  Required only if you want to create new
textures.

@uref{http://www.telefragged.com/wally/}
@end itemize

We assume you will use the following structure to install your programs. You
can use any structure you like, but for the purposes of this tutorial it will
be assumed you have the following directory structure:

@example
C:\Crystal
    CS
    Maps
    Quark
    WADs
    Wally
    WorldCraft
@end example

Here is a quick summary of each of the subdirectories:


CS - Root directory of the Crystal Space distribution.

Maps - Put your own or downloaded or created map files (@file{.map} and @file{.rmf}) here.

Quark - If you wish to use Quark, install it here.

Wads - Put all texture files (@file{.wad} and @file{.pk3}) here.

Wally - If you wish to use Wally, install it here.

WorldCraft - Install WorldCraft here.
