@c -*-texinfo-*-
@node map2cs Tutorial Step 6, map2cs Tutorial Step 7, map2cs Tutorial Step 5, map2cs Tutorial
@subsection Step 6: Applying Textures

Of course the map still looks very boring.  To make it more interesting, we
will now apply some textures.  Do this by invoking the @emph{View/3D Textured
Polygons} menu item, or select it from the toolbar.

Now press and hold @kbd{@key{SHIFT}-@key{SPACE}}.  While holding it, navigate
with the mouse inside the cube.  (To move forward hold the right mouse button
and move up and down with the mouse; to turn the direction, hold the left
mouse button and move the mouse.  If you release the @kbd{@key{SHIFT}} key you
will slide sideways by using the right button instead of moving.)

Now move the view, so you can see the floor.

Release all keys and left click on the floor.  Everything should turn red.
(This is because the cube is still just one single object from Worldcraft's
perspective.) Now select @emph{Tools/Ungroup}.

Select the floor again.

Press ``Browse'' from the texture bar.

@ifnotinfo
@picturess{content,map2cs,wctex}

@end ifnotinfo
Select @samp{Floors_1_d2lb} for the floor.  (Double click the texture.)

Select ``Apply Current Texture'' from the toolbar.

@ifnotinfo
@picturess{content,map2cs,wctexap}

@end ifnotinfo
@ifinfo
The 3D view should now display a textured floor.
@end ifinfo
@ifnotinfo
The 3D view should now look something like this:

@picturess{content,map2cs,wctex2}

@end ifnotinfo
Now let's select another texture for the walls.  Select @samp{misc_1_st} for
the walls and @samp{misc_1_stps} for the ceiling.  Save your world, select
@emph{Export} again, switch to your shell and run the map.

@ifinfo
The 3D view should now display textured walls.
@end ifinfo
@ifnotinfo
The result should be similar to the following:

@picturess{content,map2cs,csmap2}

@end ifnotinfo
You can see a sample map which reflects the steps we have taken up to this
point by examining the tutorial file @file{tut1.map}.  This file currently
resides within the source code distribution of Crystal Space (but it is
likely to move to a more suitable location in the future).  The file can
be found here:

@file{C:\Crystal\CS\apps\map2cs\support\maps\tutorial\tut1.map}
