@c -*-texinfo-*-
@node map2cs, mdl2spr, Walktest, Applications
@section Quake Map Converter (@code{map2cs})
@cindex @file{map2cs}
@cindex Quake Map Converter (@file{map2cs})
@cindex Conversion, Quake Map (@file{map2cs})
@cindex Map Conversion (@file{map2cs})
@cindex Applications, @file{map2cs}

@noindent
@emph{Written by Thomas Hieber, @email{thieber@@gmx.net}.  Last updated 19
March 2000.}

Currently, Crystal Space has reached a state where it can be very rewarding to
create some maps for Crystal Space.  That's where @file{map2cs} comes in
handy.  It allows you to convert maps created with mature Quake map building
tools to Crystal Space's map format.

People new to @file{map2cs} may be interested in the accompanying tutorial
(@pxref{map2cs Tutorial}), and all users (new and old) may benefit from the
accompanying reference information which follows.

@menu
* map2cs.cfg:: Reference for @file{map2cs.cfg}
* map2cs Classnames and Keys:: Classnames and Keys
* map2cs Invoking:: Invoking
* map2cs.cfg Game-Specific Data:: Game-Specific Data
@end menu

@importss{apps,map2cs,ref1.txi}
@importss{apps,map2cs,ref2.txi}
@importss{apps,map2cs,ref3.txi}
@importss{apps,map2cs,ref4.txi}
