@c -*-texinfo-*-
@node AWS Signals and Actions reference, AWS In-depth, AWS Standard Sink Trigger Reference, AWS
@subsection @sc{aws} Standard Component Signal And Action Reference

A small reference about the Signals, Actions, Properties, Attributes,
Skin Attributes and Input/Output Parameters of the @sc{aws} standard
components.

@menu
* AWS All:: All Components
* AWS Command Button:: Name = "Command Button"
* AWS Label:: Name = "Label"
* AWS Check Box:: Name = "Check Box"
* AWS Radio Button:: Name = "Radio Button"
* AWS Group Frame:: Name = "Group Frame"
* AWS List Box:: Name = "List Box"
@end menu

@importsss{plugins,aws,saaref,all.txi}
@importsss{plugins,aws,saaref,cmdbtn.txi}
@importsss{plugins,aws,saaref,label.txi}
@importsss{plugins,aws,saaref,checkbox.txi}
@importsss{plugins,aws,saaref,radiobtn.txi}
@importsss{plugins,aws,saaref,grpframe.txi}
@importsss{plugins,aws,saaref,listbox.txi}

