@c -*-texinfo-*-
@node AWS Standard Sink Trigger Reference, AWS Signals and Actions reference, AWS Custom Components, AWS
@subsection @sc{aws} Standard Sink Trigger Reference

The following table lists triggers that the @samp{awsStandardSink} hosts. 

@table @samp
@item Hide
Hides the component that sent the signal.

@item Show
Shows the component that sent the signal.

@item Invalidate
Invalidates the component that sent the signal (forces a redraw).

@item HideWindow
Hides the window that the component that sent the signal is in.
@end table
