<?xml version="1.0"?>
<!-- spr3dldr.csplugin -->
<plugin>
  <name>spr3dldr</name>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.factory.sprite.3d</name>
        <description>Crystal Space Sprite3D Mesh Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.sprite.3d</name>
        <description>Crystal Space Sprite3D Mesh Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.factory.sprite.3d</name>
        <description>Crystal Space Sprite3D Mesh Factory Saver</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.sprite.3d</name>
        <description>Crystal Space Sprite3D Mesh Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
