<library>
    <textures>
        <texture name="asphalt.gif">
            <file>/lib/stdtex/asphalt.jpg</file>
        </texture>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="asphalt">
            <texture>asphalt.gif</texture>
        </material>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_gang3_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>28</numvt>
            <v x="-30" y="3" z="32" u="0" v="0" />
            <v x="-30" y="3" z="38" u="1.5" v="0" />
            <v x="-30" y="-1" z="38" u="1.5" v="1" />
            <v x="-30" y="-1" z="32" u="0" v="1" />
            <v x="0" y="3" z="32" u="0" v="0" />
            <v x="-4" y="3" z="32" u="1" v="0" />
            <v x="-4" y="-1" z="32" u="1" v="1" />
            <v x="0" y="-1" z="32" u="0" v="1" />
            <v x="-7" y="3" z="32" u="1.75" v="0" />
            <v x="-24" y="3" z="32" u="6" v="0" />
            <v x="-24" y="-1" z="32" u="6" v="1" />
            <v x="-7" y="-1" z="32" u="1.75" v="1" />
            <v x="-4" y="3" z="32" u="1" v="0" />
            <v x="-7" y="3" z="32" u="1.75" v="0" />
            <v x="-7" y="2.8" z="32" u="1.75" v="0.05" />
            <v x="-4" y="2.8" z="32" u="1" v="0.05" />
            <v x="-30" y="3" z="38" u="0" v="0" />
            <v x="0" y="3" z="38" u="7.5" v="0" />
            <v x="0" y="-1" z="38" u="7.5" v="1" />
            <v x="-30" y="-1" z="38" u="0" v="1" />
            <v x="-30" y="3" z="32" u="0" v="0" />
            <v x="0" y="3" z="32" u="7.5" v="0" />
            <v x="0" y="3" z="38" u="7.5" v="1.5" />
            <v x="-30" y="3" z="38" u="0" v="1.5" />
            <v x="-30" y="-1" z="38" u="-2" v="-3.6" />
            <v x="0" y="-1" z="38" u="4" v="-3.6" />
            <v x="0" y="-1" z="32" u="4" v="-2.4" />
            <v x="-30" y="-1" z="32" u="-2" v="-2.4" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <submesh name="asphalt_0">
                <material>asphalt</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                </indexbuffer>
            </submesh>
            <submesh name="asphalt_1">
                <material>asphalt</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.773438" c1="0.210938" />
                <e c0="0.953125" c1="0.210938" />
                <e c0="0.953125" c1="0.328125" />
                <e c0="0.773438" c1="0.328125" />
                <e c0="0.773438" c1="0.351563" />
                <e c0="0.890625" c1="0.351563" />
                <e c0="0.890625" c1="0.46875" />
                <e c0="0.773438" c1="0.46875" />
                <e c0="0.117188" c1="0.382813" />
                <e c0="0.640625" c1="0.382813" />
                <e c0="0.640625" c1="0.5" />
                <e c0="0.117188" c1="0.5" />
                <e c0="0.0078125" c1="0.382813" />
                <e c0="0.09375" c1="0.382813" />
                <e c0="0.09375" c1="0.390625" />
                <e c0="0.0078125" c1="0.390625" />
                <e c0="0.0078125" c1="0.03125" />
                <e c0="0.9375" c1="0.03125" />
                <e c0="0.9375" c1="0.5" />
                <e c0="0.0078125" c1="0.5" />
                <e c0="0.0078125" c1="0.0078125" />
                <e c0="0.9375" c1="0.0078125" />
                <e c0="0.9375" c1="0.1875" />
                <e c0="0.0078125" c1="0.1875" />
                <e c0="0.00781249" c1="0.210938" />
                <e c0="0.75" c1="0.210938" />
                <e c0="0.75" c1="0.359375" />
                <e c0="0.00781249" c1="0.359375" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
