<library>
    <textures>
        <texture name="asphalt.gif">
            <file>/lib/stdtex/asphalt.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="asphalt">
            <texture>asphalt.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_kamer2l1_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>16</numvt>
            <v x="-19" y="-14" z="11" u="-9.5" v="-7" />
            <v x="-38" y="-14" z="11" u="-19" v="-7" />
            <v x="-38" y="-19" z="11" u="-19" v="-9.5" />
            <v x="-19" y="-19" z="11" u="-9.5" v="-9.5" />
            <v x="-38" y="-14" z="11" u="-19" v="5.5" />
            <v x="-19" y="-14" z="11" u="-9.5" v="5.5" />
            <v x="-19" y="-14" z="16" u="-9.5" v="8" />
            <v x="-38" y="-14" z="16" u="-19" v="8" />
            <v x="-38" y="-19" z="16" u="-19" v="8" />
            <v x="-19" y="-19" z="16" u="-9.5" v="8" />
            <v x="-19" y="-19" z="11" u="-9.5" v="5.5" />
            <v x="-38" y="-19" z="11" u="-19" v="5.5" />
            <v x="-38" y="-14" z="16" u="-19" v="-7" />
            <v x="-19" y="-14" z="16" u="-9.5" v="-7" />
            <v x="-19" y="-19" z="16" u="-9.5" v="-9.5" />
            <v x="-38" y="-19" z="16" u="-19" v="-9.5" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <submesh name="asphalt_0">
                <material>asphalt</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                </indexbuffer>
            </submesh>
            <submesh name="asphalt_1">
                <material>asphalt</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.59375" c1="0.96875" />
                <e c0="0.00390625" c1="0.96875" />
                <e c0="0.00390625" c1="0.664063" />
                <e c0="0.59375" c1="0.664063" />
                <e c0="0.00390625" c1="0.00781251" />
                <e c0="0.59375" c1="0.00781251" />
                <e c0="0.59375" c1="0.3125" />
                <e c0="0.00390625" c1="0.3125" />
                <e c0="0.00390625" c1="0.640625" />
                <e c0="0.59375" c1="0.640625" />
                <e c0="0.59375" c1="0.335938" />
                <e c0="0.00390625" c1="0.335938" />
                <e c0="0.00390625" c1="0.625" />
                <e c0="0.59375" c1="0.625" />
                <e c0="0.59375" c1="0.0156249" />
                <e c0="0.00390625" c1="0.0156249" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
