<library>
    <textures>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_win2a_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>16</numvt>
            <v x="-9.15" y="11.4" z="39.75" u="0" v="0" />
            <v x="-9.15" y="11.4" z="39.5" u="0.05" v="0" />
            <v x="-9.15" y="9" z="39.5" u="0.05" v="0.48" />
            <v x="-9.15" y="9" z="39.75" u="0" v="0.48" />
            <v x="-9.85" y="11.4" z="39.5" u="0" v="0" />
            <v x="-9.85" y="11.4" z="39.75" u="0.05" v="0" />
            <v x="-9.85" y="9" z="39.75" u="0.05" v="0.48" />
            <v x="-9.85" y="9" z="39.5" u="0" v="0.48" />
            <v x="-9.85" y="11.4" z="39.5" u="0" v="0" />
            <v x="-9.15" y="11.4" z="39.5" u="0.14" v="0" />
            <v x="-9.15" y="11.4" z="39.75" u="0.14" v="0.05" />
            <v x="-9.85" y="11.4" z="39.75" u="0" v="0.05" />
            <v x="-9.85" y="9" z="39.75" u="0" v="0" />
            <v x="-9.15" y="9" z="39.75" u="0.14" v="0" />
            <v x="-9.15" y="9" z="39.5" u="0.14" v="0.05" />
            <v x="-9.85" y="9" z="39.5" u="0" v="0.05" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="-1" z="-9.80923e-007" />
            <n x="0" y="-1" z="-9.80923e-007" />
            <n x="0" y="-1" z="-9.80923e-007" />
            <n x="0" y="-1" z="-9.80923e-007" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.3125" c1="0.0625" />
                <e c0="0.375" c1="0.0625" />
                <e c0="0.375" c1="0.5" />
                <e c0="0.3125" c1="0.5" />
                <e c0="0.0625" c1="0.0625" />
                <e c0="0.125" c1="0.0625" />
                <e c0="0.125" c1="0.5" />
                <e c0="0.0625" c1="0.5" />
                <e c0="0.4375" c1="0.6875" />
                <e c0="0.625" c1="0.6875" />
                <e c0="0.625" c1="0.75" />
                <e c0="0.4375" c1="0.75" />
                <e c0="0.0625" c1="0.6875" />
                <e c0="0.25" c1="0.6875" />
                <e c0="0.25" c1="0.75" />
                <e c0="0.0625" c1="0.75" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
