<library>
    <textures>
        <texture name="bricks.gif">
            <file>/lib/stdtex/bricks.jpg</file>
        </texture>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="spark">
            <file>/lib/std/spark.png</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="bricks">
            <texture>bricks.gif</texture>
            <shader type="standard">std_lighting_detail_alpha_scroll</shader>
            <shadervar name="tex detail" type="texture">spark</shadervar>
            <shadervar name="tex detail scale" type="vector2">10,10</shadervar>
            <shadervar name="tex detail color" type="vector4">1,1,1,0.25</shadervar>
        </material>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_street1_walls">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>108</numvt>
            <v x="-13" y="-1" z="-8.5" u="9.99999" v="4.5" />
            <v x="-3" y="-1" z="-8.5" u="13.3333" v="4.5" />
            <v x="-3" y="-1" z="-10" u="13.3333" v="4.99999" />
            <v x="-13" y="-1" z="-10" u="9.99999" v="4.99999" />
            <v x="-43" y="-1" z="5" u="0" v="0" />
            <v x="-3" y="-1" z="5" u="13.3333" v="0" />
            <v x="-3" y="-1" z="3.5" u="13.3333" v="0.499999" />
            <v x="-43" y="-1" z="3.5" u="0" v="0.499999" />
            <v x="-43" y="-1" z="-8.5" u="0" v="4.5" />
            <v x="-18" y="-1" z="-8.5" u="8.33332" v="4.5" />
            <v x="-18" y="-1" z="-10" u="8.33332" v="4.99999" />
            <v x="-43" y="-1" z="-10" u="0" v="4.99999" />
            <v x="-43" y="11" z="5" u="0" v="0.333333" />
            <v x="-38" y="11" z="5" u="1.66666" v="0.333333" />
            <v x="-38" y="-1" z="5" u="1.66666" v="4.33333" />
            <v x="-43" y="-1" z="5" u="0" v="4.33333" />
            <v x="-38" y="11" z="5" u="1.66666" v="0.333333" />
            <v x="-33" y="11" z="5" u="3.33333" v="0.333333" />
            <v x="-33" y="-1" z="5" u="3.33333" v="4.33333" />
            <v x="-38" y="-1" z="5" u="1.66666" v="4.33333" />
            <v x="-33" y="11" z="5" u="3.33333" v="0.333333" />
            <v x="-28" y="11" z="5" u="4.99999" v="0.333333" />
            <v x="-28" y="-1" z="5" u="4.99999" v="4.33333" />
            <v x="-33" y="-1" z="5" u="3.33333" v="4.33333" />
            <v x="-28" y="11" z="5" u="4.99999" v="0.333333" />
            <v x="-23" y="11" z="5" u="6.66666" v="0.333333" />
            <v x="-23" y="-1" z="5" u="6.66666" v="4.33333" />
            <v x="-28" y="-1" z="5" u="4.99999" v="4.33333" />
            <v x="-23" y="11" z="5" u="6.66666" v="0.333333" />
            <v x="-18" y="11" z="5" u="8.33332" v="0.333333" />
            <v x="-18" y="-1" z="5" u="8.33332" v="4.33333" />
            <v x="-23" y="-1" z="5" u="6.66666" v="4.33333" />
            <v x="-18" y="11" z="5" u="8.33332" v="0.333333" />
            <v x="-12" y="11" z="5" u="10.3333" v="0.333333" />
            <v x="-12" y="-1" z="5" u="10.3333" v="4.33333" />
            <v x="-18" y="-1" z="5" u="8.33332" v="4.33333" />
            <v x="-10" y="11" z="5" u="11" v="0.333333" />
            <v x="-3" y="11" z="5" u="13.3333" v="0.333333" />
            <v x="-3" y="-1" z="5" u="13.3333" v="4.33333" />
            <v x="-10" y="-1" z="5" u="11" v="4.33333" />
            <v x="-3" y="11" z="5" u="0" v="0.333333" />
            <v x="-3" y="11" z="0" u="1.66666" v="0.333333" />
            <v x="-3" y="-1" z="0" u="1.66666" v="4.33333" />
            <v x="-3" y="-1" z="5" u="0" v="4.33333" />
            <v x="-3" y="11" z="0" u="1.66666" v="0.333333" />
            <v x="-3" y="11" z="-5" u="3.33333" v="0.333333" />
            <v x="-3" y="-1" z="-5" u="3.33333" v="4.33333" />
            <v x="-3" y="-1" z="0" u="1.66666" v="4.33333" />
            <v x="-3" y="11" z="-5" u="3.33333" v="0.333333" />
            <v x="-3" y="11" z="-10" u="4.99999" v="0.333333" />
            <v x="-3" y="-1" z="-10" u="4.99999" v="4.33333" />
            <v x="-3" y="-1" z="-5" u="3.33333" v="4.33333" />
            <v x="-3" y="11" z="-10" u="13.3333" v="0.333333" />
            <v x="-8" y="11" z="-10" u="11.6667" v="0.333333" />
            <v x="-8" y="-1" z="-10" u="11.6667" v="4.33333" />
            <v x="-3" y="-1" z="-10" u="13.3333" v="4.33333" />
            <v x="-8" y="11" z="-10" u="11.6667" v="0.333333" />
            <v x="-13" y="11" z="-10" u="9.99999" v="0.333333" />
            <v x="-13" y="-1" z="-10" u="9.99999" v="4.33333" />
            <v x="-8" y="-1" z="-10" u="11.6667" v="4.33333" />
            <v x="-18" y="11" z="-10" u="8.33332" v="0.333333" />
            <v x="-19" y="11" z="-10" u="7.99999" v="0.333333" />
            <v x="-19" y="-1" z="-10" u="7.99999" v="4.33333" />
            <v x="-18" y="-1" z="-10" u="8.33332" v="4.33333" />
            <v x="-20.5" y="11" z="-10" u="7.49999" v="0.333333" />
            <v x="-23" y="11" z="-10" u="6.66666" v="0.333333" />
            <v x="-23" y="-1" z="-10" u="6.66666" v="4.33333" />
            <v x="-20.5" y="-1" z="-10" u="7.49999" v="4.33333" />
            <v x="-33" y="11" z="-10" u="3.33333" v="0.333333" />
            <v x="-38" y="11" z="-10" u="1.66666" v="0.333333" />
            <v x="-38" y="-1" z="-10" u="1.66666" v="4.33333" />
            <v x="-33" y="-1" z="-10" u="3.33333" v="4.33333" />
            <v x="-38" y="11" z="-10" u="1.66666" v="0.333333" />
            <v x="-43" y="11" z="-10" u="0" v="0.333333" />
            <v x="-43" y="-1" z="-10" u="0" v="4.33333" />
            <v x="-38" y="-1" z="-10" u="1.66666" v="4.33333" />
            <v x="-43" y="11" z="-10" u="4.99999" v="0.333333" />
            <v x="-43" y="11" z="-5" u="3.33333" v="0.333333" />
            <v x="-43" y="-1" z="-5" u="3.33333" v="4.33333" />
            <v x="-43" y="-1" z="-10" u="4.99999" v="4.33333" />
            <v x="-43" y="11" z="-5" u="3.33333" v="0.333333" />
            <v x="-43" y="11" z="0" u="1.66666" v="0.333333" />
            <v x="-43" y="-1" z="0" u="1.66666" v="4.33333" />
            <v x="-43" y="-1" z="-5" u="3.33333" v="4.33333" />
            <v x="-43" y="11" z="0" u="1.66666" v="0.333333" />
            <v x="-43" y="11" z="5" u="0" v="0.333333" />
            <v x="-43" y="-1" z="5" u="0" v="4.33333" />
            <v x="-43" y="-1" z="0" u="1.66666" v="4.33333" />
            <v x="-12" y="11" z="5" u="10.3333" v="0.333333" />
            <v x="-10" y="11" z="5" u="11" v="0.333333" />
            <v x="-10" y="4" z="5" u="11" v="2.66666" />
            <v x="-12" y="4" z="5" u="10.3333" v="2.66666" />
            <v x="-19" y="1" z="-10" u="7.99999" v="3.66666" />
            <v x="-20.5" y="1" z="-10" u="7.49999" v="3.66666" />
            <v x="-20.5" y="-1" z="-10" u="7.49999" v="4.33333" />
            <v x="-19" y="-1" z="-10" u="7.99999" v="4.33333" />
            <v x="-19" y="5.5" z="-10" u="7.99999" v="2.16666" />
            <v x="-20.5" y="5.5" z="-10" u="7.49999" v="2.16666" />
            <v x="-20.5" y="3.5" z="-10" u="7.49999" v="2.83333" />
            <v x="-19" y="3.5" z="-10" u="7.99999" v="2.83333" />
            <v x="-19" y="11" z="-10" u="7.99999" v="0.333333" />
            <v x="-20.5" y="11" z="-10" u="7.49999" v="0.333333" />
            <v x="-20.5" y="8" z="-10" u="7.49999" v="1.33333" />
            <v x="-19" y="8" z="-10" u="7.99999" v="1.33333" />
            <v x="-23" y="6" z="-10" u="6.66666" v="2" />
            <v x="-33" y="6" z="-10" u="3.33333" v="2" />
            <v x="-33" y="-1" z="-10" u="3.33333" v="4.33333" />
            <v x="-23" y="-1" z="-10" u="6.66666" v="4.33333" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <submesh name="bricks_0">
                <material>bricks</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                    <e c0="28" />
                    <e c0="29" />
                    <e c0="30" />
                    <e c0="28" />
                    <e c0="30" />
                    <e c0="31" />
                    <e c0="32" />
                    <e c0="33" />
                    <e c0="34" />
                    <e c0="32" />
                    <e c0="34" />
                    <e c0="35" />
                    <e c0="36" />
                    <e c0="37" />
                    <e c0="38" />
                    <e c0="36" />
                    <e c0="38" />
                    <e c0="39" />
                    <e c0="40" />
                    <e c0="41" />
                    <e c0="42" />
                    <e c0="40" />
                    <e c0="42" />
                    <e c0="43" />
                    <e c0="44" />
                    <e c0="45" />
                    <e c0="46" />
                    <e c0="44" />
                    <e c0="46" />
                    <e c0="47" />
                    <e c0="48" />
                    <e c0="49" />
                    <e c0="50" />
                    <e c0="48" />
                    <e c0="50" />
                    <e c0="51" />
                    <e c0="52" />
                    <e c0="53" />
                    <e c0="54" />
                    <e c0="52" />
                    <e c0="54" />
                    <e c0="55" />
                    <e c0="56" />
                    <e c0="57" />
                    <e c0="58" />
                    <e c0="56" />
                    <e c0="58" />
                    <e c0="59" />
                    <e c0="60" />
                    <e c0="61" />
                    <e c0="62" />
                    <e c0="60" />
                    <e c0="62" />
                    <e c0="63" />
                    <e c0="64" />
                    <e c0="65" />
                    <e c0="66" />
                    <e c0="64" />
                    <e c0="66" />
                    <e c0="67" />
                    <e c0="68" />
                    <e c0="69" />
                    <e c0="70" />
                    <e c0="68" />
                    <e c0="70" />
                    <e c0="71" />
                    <e c0="72" />
                    <e c0="73" />
                    <e c0="74" />
                    <e c0="72" />
                    <e c0="74" />
                    <e c0="75" />
                    <e c0="76" />
                    <e c0="77" />
                    <e c0="78" />
                    <e c0="76" />
                    <e c0="78" />
                    <e c0="79" />
                    <e c0="80" />
                    <e c0="81" />
                    <e c0="82" />
                    <e c0="80" />
                    <e c0="82" />
                    <e c0="83" />
                    <e c0="84" />
                    <e c0="85" />
                    <e c0="86" />
                    <e c0="84" />
                    <e c0="86" />
                    <e c0="87" />
                    <e c0="88" />
                    <e c0="89" />
                    <e c0="90" />
                    <e c0="88" />
                    <e c0="90" />
                    <e c0="91" />
                    <e c0="92" />
                    <e c0="93" />
                    <e c0="94" />
                    <e c0="92" />
                    <e c0="94" />
                    <e c0="95" />
                    <e c0="96" />
                    <e c0="97" />
                    <e c0="98" />
                    <e c0="96" />
                    <e c0="98" />
                    <e c0="99" />
                    <e c0="100" />
                    <e c0="101" />
                    <e c0="102" />
                    <e c0="100" />
                    <e c0="102" />
                    <e c0="103" />
                    <e c0="104" />
                    <e c0="105" />
                    <e c0="106" />
                    <e c0="104" />
                    <e c0="106" />
                    <e c0="107" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_1">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.769531" c1="0.472656" />
                <e c0="0.976562" c1="0.472656" />
                <e c0="0.976562" c1="0.5" />
                <e c0="0.769531" c1="0.5" />
                <e c0="0.00390625" c1="0.03125" />
                <e c0="0.835938" c1="0.03125" />
                <e c0="0.835938" c1="0.25" />
                <e c0="0.00390625" c1="0.25" />
                <e c0="0.00390625" c1="0.34375" />
                <e c0="0.523438" c1="0.34375" />
                <e c0="0.523438" c1="0.5625" />
                <e c0="0.00390625" c1="0.5625" />
                <e c0="0.511719" c1="0.261719" />
                <e c0="0.617188" c1="0.261719" />
                <e c0="0.617188" c1="0.507813" />
                <e c0="0.511719" c1="0.507813" />
                <e c0="0.394531" c1="0.519531" />
                <e c0="0.5" c1="0.519531" />
                <e c0="0.5" c1="0.765625" />
                <e c0="0.394531" c1="0.765625" />
                <e c0="0.292969" c1="0.00390625" />
                <e c0="0.398438" c1="0.00390625" />
                <e c0="0.398438" c1="0.25" />
                <e c0="0.292969" c1="0.25" />
                <e c0="0.394531" c1="0.261719" />
                <e c0="0.5" c1="0.261719" />
                <e c0="0.5" c1="0.507813" />
                <e c0="0.394531" c1="0.507813" />
                <e c0="0.277344" c1="0.519531" />
                <e c0="0.382813" c1="0.519531" />
                <e c0="0.382813" c1="0.765625" />
                <e c0="0.277344" c1="0.765625" />
                <e c0="0.160156" c1="0.00390625" />
                <e c0="0.28125" c1="0.00390625" />
                <e c0="0.28125" c1="0.25" />
                <e c0="0.160156" c1="0.25" />
                <e c0="0.00390623" c1="0.00390625" />
                <e c0="0.148437" c1="0.00390625" />
                <e c0="0.148437" c1="0.25" />
                <e c0="0.00390623" c1="0.25" />
                <e c0="0.277344" c1="0.261719" />
                <e c0="0.382813" c1="0.261719" />
                <e c0="0.382813" c1="0.507813" />
                <e c0="0.277344" c1="0.507813" />
                <e c0="0.410156" c1="0.00390625" />
                <e c0="0.515625" c1="0.00390625" />
                <e c0="0.515625" c1="0.25" />
                <e c0="0.410156" c1="0.25" />
                <e c0="0.160156" c1="0.519531" />
                <e c0="0.265625" c1="0.519531" />
                <e c0="0.265625" c1="0.765625" />
                <e c0="0.160156" c1="0.765625" />
                <e c0="0.632813" c1="0.00390625" />
                <e c0="0.527344" c1="0.00390625" />
                <e c0="0.527344" c1="0.25" />
                <e c0="0.632813" c1="0.25" />
                <e c0="0.75" c1="0.00390625" />
                <e c0="0.644531" c1="0.00390625" />
                <e c0="0.644531" c1="0.25" />
                <e c0="0.75" c1="0.25" />
                <e c0="0.140625" c1="0.261719" />
                <e c0="0.121094" c1="0.261719" />
                <e c0="0.121094" c1="0.507813" />
                <e c0="0.140625" c1="0.507813" />
                <e c0="0.679688" c1="0.261719" />
                <e c0="0.628906" c1="0.261719" />
                <e c0="0.628906" c1="0.507813" />
                <e c0="0.679688" c1="0.507813" />
                <e c0="0.867188" c1="0.00390625" />
                <e c0="0.761719" c1="0.00390625" />
                <e c0="0.761719" c1="0.25" />
                <e c0="0.867188" c1="0.25" />
                <e c0="0.265625" c1="0.261719" />
                <e c0="0.160156" c1="0.261719" />
                <e c0="0.160156" c1="0.507813" />
                <e c0="0.265625" c1="0.507813" />
                <e c0="0.984375" c1="0.00390625" />
                <e c0="0.878906" c1="0.00390625" />
                <e c0="0.878906" c1="0.25" />
                <e c0="0.984375" c1="0.25" />
                <e c0="0.109375" c1="0.519531" />
                <e c0="0.00390625" c1="0.519531" />
                <e c0="0.00390625" c1="0.765625" />
                <e c0="0.109375" c1="0.765625" />
                <e c0="0.109375" c1="0.261719" />
                <e c0="0.00390625" c1="0.261719" />
                <e c0="0.00390625" c1="0.507813" />
                <e c0="0.109375" c1="0.507813" />
                <e c0="0.910156" c1="0.261719" />
                <e c0="0.953125" c1="0.261719" />
                <e c0="0.953125" c1="0.40625" />
                <e c0="0.910156" c1="0.40625" />
                <e c0="0.796875" c1="0.417969" />
                <e c0="0.769531" c1="0.417969" />
                <e c0="0.769531" c1="0.460938" />
                <e c0="0.796875" c1="0.460938" />
                <e c0="0.757813" c1="0.417969" />
                <e c0="0.730469" c1="0.417969" />
                <e c0="0.730469" c1="0.460938" />
                <e c0="0.757813" c1="0.460938" />
                <e c0="0.71875" c1="0.417969" />
                <e c0="0.691406" c1="0.417969" />
                <e c0="0.691406" c1="0.476562" />
                <e c0="0.71875" c1="0.476562" />
                <e c0="0.898438" c1="0.261719" />
                <e c0="0.691406" c1="0.261719" />
                <e c0="0.691406" c1="0.40625" />
                <e c0="0.898438" c1="0.40625" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
