<library>
    <textures>
        <texture name="plasma">
            <type>crystalspace.texture.loader.plasma</type>
        </texture>
        <texture name="dots">
            <type>dotsTxt</type>
        </texture>
    </textures>
    <materials>
        <material name="plasma">
            <texture>plasma</texture>
        </material>
        <material name="dots">
            <texture>dots</texture>
        </material>
    </materials>
    <meshfact name="factory_large_s_large1">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>24</numvt>
            <v x="1" y="1" z="1" u="1" v="1" />
            <v x="-1" y="1" z="1" u="0" v="1" />
            <v x="-1" y="-1" z="1" u="0" v="0" />
            <v x="1" y="-1" z="1" u="1" v="0" />
            <v x="1" y="-1" z="1" u="0.5" v="-0.5" />
            <v x="1" y="-1" z="-1" u="-0.5" v="-0.5" />
            <v x="1" y="1" z="-1" u="-0.5" v="0.5" />
            <v x="1" y="1" z="1" u="0.5" v="0.5" />
            <v x="-1" y="-1" z="-1" u="-0.5" v="-0.5" />
            <v x="1" y="-1" z="-1" u="0.5" v="-0.5" />
            <v x="1" y="-1" z="1" u="0.5" v="0.5" />
            <v x="-1" y="-1" z="1" u="-0.5" v="0.5" />
            <v x="1" y="-1" z="-1" u="0" v="0" />
            <v x="-1" y="-1" z="-1" u="1" v="0" />
            <v x="-1" y="1" z="-1" u="1" v="1" />
            <v x="1" y="1" z="-1" u="0" v="1" />
            <v x="-1" y="-1" z="-1" u="0" v="0" />
            <v x="-1" y="-1" z="1" u="1" v="0" />
            <v x="-1" y="1" z="1" u="1" v="1" />
            <v x="-1" y="1" z="-1" u="0" v="1" />
            <v x="-1" y="1" z="1" u="0" v="0" />
            <v x="1" y="1" z="1" u="1" v="0" />
            <v x="1" y="1" z="-1" u="1" v="1" />
            <v x="-1" y="1" z="-1" u="0" v="1" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <submesh name="0">
                <material>plasma</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                </indexbuffer>
            </submesh>
            <submesh name="0">
                <material>dots</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
