<library>
    <textures>
        <texture name="oldbrick.gif">
            <file>/lib/stdtex/oldbrick.jpg</file>
        </texture>
        <texture name="oldbrick_h.png">
            <file>oldbrick_h.png</file>
        </texture>
    </textures>
    <materials>
        <material name="oldbrick">
            <texture>oldbrick.gif</texture>
            <shadervar name="tex height" type="texture">oldbrick_h.png</shadervar>
            <!--color red="1" green="1" blue="1" /-->
        </material>
    </materials>
    <meshfact name="factory_gang2_a3">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>24</numvt>
            <v x="-30" y="2.4" z="27" u="0.12" v="0.08" />
            <v x="-29.4" y="2.4" z="27" u="0" v="0.08" />
            <v x="-29.4" y="2.8" z="27" u="0" v="0" />
            <v x="-30" y="2.8" z="27" u="0.12" v="0" />
            <v x="-29.4" y="2.4" z="25" u="0.12" v="0.08" />
            <v x="-30" y="2.4" z="25" u="0" v="0.08" />
            <v x="-30" y="2.8" z="25" u="0" v="0" />
            <v x="-29.4" y="2.8" z="25" u="0.12" v="0" />
            <v x="-30" y="2.4" z="25" u="0.4" v="0.08" />
            <v x="-30" y="2.4" z="27" u="0" v="0.08" />
            <v x="-30" y="2.8" z="27" u="0" v="0" />
            <v x="-30" y="2.8" z="25" u="0.4" v="0" />
            <v x="-30" y="2.8" z="27" u="0.12" v="0.4" />
            <v x="-29.4" y="2.8" z="27" u="0" v="0.4" />
            <v x="-29.4" y="2.8" z="25" u="0" v="0" />
            <v x="-30" y="2.8" z="25" u="0.12" v="0" />
            <v x="-30" y="2.4" z="25" u="0.12" v="0.4" />
            <v x="-29.4" y="2.4" z="25" u="0" v="0.4" />
            <v x="-29.4" y="2.4" z="27" u="0" v="0" />
            <v x="-30" y="2.4" z="27" u="0.12" v="0" />
            <v x="-29.4" y="2.4" z="27" u="0.4" v="0.08" />
            <v x="-29.4" y="2.4" z="25" u="0" v="0.08" />
            <v x="-29.4" y="2.8" z="25" u="0" v="0" />
            <v x="-29.4" y="2.8" z="27" u="0.4" v="0" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="0" y="1" z="1.49012e-009" />
            <n x="0" y="1" z="1.49012e-009" />
            <n x="0" y="1" z="1.49012e-009" />
            <n x="0" y="1" z="1.49012e-009" />
            <n x="0" y="-1" z="-1.49012e-009" />
            <n x="0" y="-1" z="-1.49012e-009" />
            <n x="0" y="-1" z="-1.49012e-009" />
            <n x="0" y="-1" z="-1.49012e-009" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <n x="1" y="0" z="0" />
            <submesh name="oldbrick_0">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                </indexbuffer>
            </submesh>
            <submesh name="oldbrick_1">
                <material>oldbrick</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.375" c1="0.375" />
                <e c0="0.3125" c1="0.375" />
                <e c0="0.3125" c1="0.3125" />
                <e c0="0.375" c1="0.3125" />
                <e c0="0.75" c1="0.75" />
                <e c0="0.6875" c1="0.75" />
                <e c0="0.6875" c1="0.6875" />
                <e c0="0.75" c1="0.6875" />
                <e c0="0.5" c1="0.125" />
                <e c0="0.0625" c1="0.125" />
                <e c0="0.0625" c1="0.0625" />
                <e c0="0.5" c1="0.0625" />
                <e c0="0.75" c1="0.5" />
                <e c0="0.6875" c1="0.5" />
                <e c0="0.6875" c1="0.0625" />
                <e c0="0.75" c1="0.0625" />
                <e c0="0.125" c1="0.75" />
                <e c0="0.0625" c1="0.75" />
                <e c0="0.0625" c1="0.3125" />
                <e c0="0.125" c1="0.3125" />
                <e c0="0.5" c1="0.5" />
                <e c0="0.0625" c1="0.5" />
                <e c0="0.0625" c1="0.25" />
                <e c0="0.5" c1="0.25" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
