<library>
    <textures>
        <texture name="oldmetal.gif">
            <file>/lib/stdtex/oldmetal.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="oldmetal">
            <texture>oldmetal.gif</texture>
        </material>
    </materials>
    <meshfact name="factory_large_wavyPortal">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>28</numvt>
            <v x="12.8" y="3" z="11" u="-0.2" v="3" />
            <v x="13.2" y="3" z="11" u="0.2" v="3" />
            <v x="13.2" y="-1" z="11" u="0.2" v="-1" />
            <v x="12.8" y="-1" z="11" u="-0.2" v="-1" />
            <v x="13.2" y="3" z="13" u="0.2" v="3" />
            <v x="12.8" y="3" z="13" u="-0.2" v="3" />
            <v x="12.8" y="-1" z="13" u="-0.2" v="-1" />
            <v x="13.2" y="-1" z="13" u="0.2" v="-1" />
            <v x="12.8" y="3" z="13" u="1" v="3" />
            <v x="12.8" y="3" z="11" u="-1" v="3" />
            <v x="12.8" y="-1" z="11" u="-1" v="-1" />
            <v x="12.8" y="-1" z="13" u="1" v="-1" />
            <v x="13.2" y="2.8" z="12.8" u="0.8" v="2.8" />
            <v x="13.2" y="3" z="13" u="1" v="3" />
            <v x="13.2" y="-1" z="13" u="1" v="-1" />
            <v x="13.2" y="-1" z="12.8" u="0.8" v="-1" />
            <v x="13.2" y="3" z="11" u="-1" v="3" />
            <v x="13.2" y="3" z="13" u="1" v="3" />
            <v x="13.2" y="2.8" z="12.8" u="0.8" v="2.8" />
            <v x="13.2" y="2.8" z="11.2" u="-0.8" v="2.8" />
            <v x="12.8" y="3" z="11" u="-0.2" v="-1" />
            <v x="12.8" y="3" z="13" u="-0.2" v="1" />
            <v x="13.2" y="3" z="13" u="0.2" v="1" />
            <v x="13.2" y="3" z="11" u="0.2" v="-1" />
            <v x="13.2" y="3" z="11" u="-1" v="3" />
            <v x="13.2" y="2.8" z="11.2" u="-0.8" v="2.8" />
            <v x="13.2" y="-1" z="11.2" u="-0.8" v="-1" />
            <v x="13.2" y="-1" z="11" u="-1" v="-1" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="-1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="0" y="0" z="1" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="-1" y="0" z="0" />
            <n x="1" y="-1.14624e-009" z="0" />
            <n x="1" y="-1.14624e-009" z="0" />
            <n x="1" y="-1.14624e-009" z="0" />
            <n x="1" y="-1.14624e-009" z="0" />
            <n x="1" y="-3.64251e-008" z="0" />
            <n x="1" y="-3.64251e-008" z="0" />
            <n x="1" y="-3.64251e-008" z="0" />
            <n x="1" y="-3.64251e-008" z="0" />
            <n x="0" y="1" z="3.72529e-008" />
            <n x="0" y="1" z="3.72529e-008" />
            <n x="0" y="1" z="3.72529e-008" />
            <n x="0" y="1" z="3.72529e-008" />
            <n x="1" y="-1.14624e-009" z="0" />
            <n x="1" y="-1.14624e-009" z="0" />
            <n x="1" y="-1.14624e-009" z="0" />
            <n x="1" y="-1.14624e-009" z="0" />
            <submesh name="oldmetal_0">
                <material>oldmetal</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                </indexbuffer>
            </submesh>
            <submesh name="oldmetal_1">
                <material>oldmetal</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="24" />
                    <e c0="25" />
                    <e c0="26" />
                    <e c0="24" />
                    <e c0="26" />
                    <e c0="27" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0.703125" c1="0.5" />
                <e c0="0.8125" c1="0.5" />
                <e c0="0.8125" c1="0.0078125" />
                <e c0="0.703125" c1="0.0078125" />
                <e c0="0.65625" c1="0.5" />
                <e c0="0.546875" c1="0.5" />
                <e c0="0.546875" c1="0.0078125" />
                <e c0="0.65625" c1="0.0078125" />
                <e c0="0.5" c1="0.5" />
                <e c0="0.015625" c1="0.5" />
                <e c0="0.015625" c1="0.0078125" />
                <e c0="0.5" c1="0.0078125" />
                <e c0="0.859375" c1="0.475391" />
                <e c0="0.90625" c1="0.5" />
                <e c0="0.90625" c1="0.0078125" />
                <e c0="0.859375" c1="0.0078125" />
                <e c0="0.015625" c1="0.8125" />
                <e c0="0.5" c1="0.8125" />
                <e c0="0.451563" c1="0.789063" />
                <e c0="0.0640625" c1="0.789063" />
                <e c0="0.015625" c1="0.523438" />
                <e c0="0.015625" c1="0.765625" />
                <e c0="0.125" c1="0.765625" />
                <e c0="0.125" c1="0.523438" />
                <e c0="0.125" c1="0.5" />
                <e c0="0.5" c1="0.475391" />
                <e c0="0.5" c1="0.0078125" />
                <e c0="0.125" c1="0.0078125" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
