<library>
    <textures>
        <texture name="oldmetal.gif">
            <file>/lib/stdtex/oldmetal.jpg</file>
        </texture>
    </textures>
    <materials>
        <material name="robot">
            <texture>oldmetal.gif</texture>
        </material>
    </materials>
    <meshfact name="robotHead">
        <plugin>meshFact</plugin>
        <params>
            <material>robot</material>
            <box>
                <min x="-0.065" y="-0.1" z="-0.065" />
                <max x="0.065" y="0.1" z="0.065" />
            </box>
            <autonormals />
        </params>
    </meshfact>
</library>
