<library>
    <textures>
        <texture name="christmasTree.png">
            <file>christmasTree.png</file>
        </texture>
    </textures>
    <materials>
        <material name="christmasTree.png">
            <texture>christmasTree.png</texture>
        </material>
    </materials>
    <meshfact name="thingPlane.004">
        <plugin>crystalspace.mesh.loader.factory.genmesh</plugin>
        <params>
            <numvt>24</numvt>
            <v x="0.305624" y="0" z="-1.1" u="0.240234" v="0.904297" />
            <v x="-0.305623" y="0" z="-1.1" u="0.244141" v="0.523437" />
            <v x="-0.279999" y="0" z="-0.4" u="0.679687" v="0.542969" />
            <v x="0.280001" y="0" z="-0.4" u="0.676109" v="0.891897" />
            <v x="0.280001" y="0" z="-0.4" u="0.675781" v="0.890625" />
            <v x="-0.279999" y="0" z="-0.4" u="0.679688" v="0.542969" />
            <v x="-0.305623" y="0" z="-1.1" u="0.244141" v="0.523438" />
            <v x="0.305624" y="0" z="-1.1" u="0.239877" v="0.902909" />
            <v x="-0.020145" y="0" z="0.1" u="0.988279" v="0.707032" />
            <v x="0.010148" y="0" z="0.1" u="0.988279" v="0.726564" />
            <v x="0.280001" y="0" z="-0.4" u="0.67578" v="0.890626" />
            <v x="-0.279999" y="0" z="-0.4" u="0.67578" v="0.529568" />
            <v x="-0.279999" y="0" z="-0.4" u="0.679688" v="0.542969" />
            <v x="0.280001" y="0" z="-0.4" u="0.675781" v="0.890625" />
            <v x="0.010148" y="0" z="0.1" u="0.988281" v="0.726563" />
            <v x="-0.020145" y="0" z="0.1" u="0.988493" v="0.707756" />
            <v x="0.144846" y="-1e-006" z="-1.47146" u="0.0117188" v="0.802734" />
            <v x="-0.144844" y="-1e-006" z="-1.47146" u="0.0117188" v="0.621094" />
            <v x="-0.305623" y="0" z="-1.1" u="0.244141" v="0.523438" />
            <v x="0.305624" y="0" z="-1.1" u="0.244141" v="0.9067" />
            <v x="0.305624" y="0" z="-1.1" u="0.240234" v="0.904297" />
            <v x="-0.305623" y="0" z="-1.1" u="0.244141" v="0.523438" />
            <v x="-0.144844" y="-1e-006" z="-1.47146" u="0.0117188" v="0.621094" />
            <v x="0.144846" y="-1e-006" z="-1.47146" u="0.00986748" v="0.801596" />
            <mixmode>
                <copy />
            </mixmode>
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="0" y="-1" z="0" />
            <n x="-2.1007e-013" y="1" z="-2.69208e-006" />
            <n x="-2.1007e-013" y="1" z="-2.69208e-006" />
            <n x="-2.1007e-013" y="1" z="-2.69208e-006" />
            <n x="-2.1007e-013" y="1" z="-2.69208e-006" />
            <n x="2.1007e-013" y="-1" z="2.69208e-006" />
            <n x="2.1007e-013" y="-1" z="2.69208e-006" />
            <n x="2.1007e-013" y="-1" z="2.69208e-006" />
            <n x="2.1007e-013" y="-1" z="2.69208e-006" />
            <submesh name="0">
                <material>christmasTree.png</material>
                <indexbuffer components="1" type="uint" indices="yes">
                    <e c0="0" />
                    <e c0="1" />
                    <e c0="2" />
                    <e c0="0" />
                    <e c0="2" />
                    <e c0="3" />
                    <e c0="4" />
                    <e c0="5" />
                    <e c0="6" />
                    <e c0="4" />
                    <e c0="6" />
                    <e c0="7" />
                    <e c0="8" />
                    <e c0="9" />
                    <e c0="10" />
                    <e c0="8" />
                    <e c0="10" />
                    <e c0="11" />
                    <e c0="12" />
                    <e c0="13" />
                    <e c0="14" />
                    <e c0="12" />
                    <e c0="14" />
                    <e c0="15" />
                    <e c0="16" />
                    <e c0="17" />
                    <e c0="18" />
                    <e c0="16" />
                    <e c0="18" />
                    <e c0="19" />
                    <e c0="20" />
                    <e c0="21" />
                    <e c0="22" />
                    <e c0="20" />
                    <e c0="22" />
                    <e c0="23" />
                </indexbuffer>
            </submesh>
            <renderbuffer name="texture coordinate lightmap" components="2" type="float">
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
                <e c0="0" c1="0" />
            </renderbuffer>
        </params>
    </meshfact>
</library>
