<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name="ice" Imagefile="ice.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="false">
<Image Name="AltProgressLeft" XPos="100" YPos="125" Width="3" Height="18" />
<Image Name="AltProgressMiddle" XPos="107" YPos="125" Width="10" Height="18" />
<Image Name="AltProgressRight" XPos="133" YPos="125" Width="3" Height="18" />
<Image Name="AltProgressHalf" XPos="56" YPos="187" Width="5" Height="10" />
<Image Name="AltProgressLight1" XPos="1" YPos="187" Width="10" Height="10" />
<Image Name="AltProgressLight10" XPos="100" YPos="187" Width="10" Height="10" />
<Image Name="AltProgressLight2" XPos="12" YPos="187" Width="10" Height="10" />
<Image Name="AltProgressLight3" XPos="23" YPos="187" Width="10" Height="10" />
<Image Name="AltProgressLight4" XPos="34" YPos="187" Width="10" Height="10" />
<Image Name="AltProgressLight5" XPos="45" YPos="187" Width="10" Height="10" />
<Image Name="AltProgressLight6" XPos="56" YPos="187" Width="10" Height="10" />
<Image Name="AltProgressLight7" XPos="67" YPos="187" Width="10" Height="10" />
<Image Name="AltProgressLight8" XPos="78" YPos="187" Width="10" Height="10" />
<Image Name="AltProgressLight9" XPos="89" YPos="187" Width="10" Height="10" />
<Image Name="AltProgressQuarter" XPos="100" YPos="187" Width="3" Height="10" />
<Image Name="ButtonLeftHighlight" XPos="102" YPos="22" Width="4" Height="16" />
<Image Name="ButtonMiddleHighlight" XPos="119" YPos="22" Width="14" Height="16" />
<Image Name="ButtonRightHighlight" XPos="146" YPos="22" Width="4" Height="16" />
<Image Name="ButtonLeftNormal" XPos="102" YPos="4" Width="4" Height="16" />
<Image Name="ButtonMiddleNormal" XPos="124" YPos="4" Width="14" Height="16" />
<Image Name="ButtonRightNormal" XPos="146" YPos="4" Width="4" Height="16" />
<Image Name="ButtonLeftPushed" XPos="102" YPos="40" Width="4" Height="16" />
<Image Name="ButtonMiddlePushed" XPos="119" YPos="40" Width="14" Height="16" />
<Image Name="ButtonRightPushed" XPos="146" YPos="40" Width="4" Height="16" />
<Image Name="CheckboxHover" XPos="25" YPos="24" Width="14" Height="14" />
<Image Name="CheckboxMark" XPos="25" YPos="42" Width="14" Height="14" />
<Image Name="CheckboxNormal" XPos="25" YPos="3" Width="14" Height="14" />
<Image Name="ClientBrush" XPos="32" YPos="101" Width="34" Height="27" />
<Image Name="CloseButtonHover" XPos="580" YPos="168" Width="24" Height="23" />
<Image Name="CloseButtonNormal" XPos="544" YPos="168" Width="23" Height="23" />
<Image Name="CloseButtonPressed" XPos="620" YPos="166" Width="26" Height="26" />
<Image Name="ComboboxDividerLeft" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="ComboboxDividerMiddle" XPos="20" YPos="10" Width="10" Height="10" />
<Image Name="ComboboxDividerRight" XPos="30" YPos="10" Width="10" Height="10" />
<Image Name="ComboboxEditLeft" XPos="103" YPos="105" Width="4" Height="16" />
<Image Name="ComboboxEditMiddle" XPos="109" YPos="105" Width="6" Height="16" />
<Image Name="ComboboxListTopLeft" XPos="151" YPos="150" Width="4" Height="4" />
<Image Name="ComboboxListTop" XPos="170" YPos="150" Width="10" Height="3" />
<Image Name="ComboboxListTopRight" XPos="193" YPos="150" Width="4" Height="4" />
<Image Name="ComboboxListLeft" XPos="151" YPos="158" Width="3" Height="10" />
<Image Name="ComboboxListBackdrop" XPos="162" YPos="159" Width="10" Height="10" />
<Image Name="ComboboxListRight" XPos="194" YPos="158" Width="3" Height="10" />
<Image Name="ComboboxListBottomLeft" XPos="151" YPos="172" Width="4" Height="4" />
<Image Name="ComboboxListBottom" XPos="170" YPos="173" Width="10" Height="3" />
<Image Name="ComboboxListBottomRight" XPos="193" YPos="172" Width="4" Height="4" />
<Image Name="ComboboxListButtonHover" XPos="24" YPos="201" Width="22" Height="22" />
<Image Name="ComboboxListButtonNormal" XPos="1" YPos="201" Width="22" Height="22" />
<Image Name="ComboboxSelectionBrush" XPos="444" YPos="54" Width="12" Height="15" />
<Image Name="EditBoxLeft" XPos="103" YPos="105" Width="3" Height="16" />
<Image Name="EditBoxMiddle" XPos="113" YPos="105" Width="10" Height="16" />
<Image Name="EditBoxRight" XPos="131" YPos="105" Width="3" Height="16" />
<Image Name="EditBoxCarat" XPos="99" YPos="107" Width="1" Height="12" />
<Image Name="HeaderBarBackdropHover" XPos="2" YPos="165" Width="10" Height="18" />
<Image Name="HeaderBarBackdropNormal" XPos="2" YPos="145" Width="10" Height="18" />
<Image Name="HeaderBarSortDown" XPos="71" YPos="147" Width="7" Height="6" />
<Image Name="HeaderBarSortUp" XPos="82" YPos="147" Width="7" Height="6" />
<Image Name="HeaderBarSplitterHover" XPos="83" YPos="160" Width="3" Height="18" />
<Image Name="HeaderBarSplitterNormal" XPos="73" YPos="160" Width="3" Height="18" />
<Image Name="ListboxTopLeft" XPos="151" YPos="150" Width="4" Height="4" />
<Image Name="ListboxTop" XPos="167" YPos="150" Width="10" Height="3" />
<Image Name="ListboxTopRight" XPos="193" YPos="150" Width="4" Height="4" />
<Image Name="ListboxLeft" XPos="151" YPos="158" Width="3" Height="10" />
<Image Name="ListboxBackdrop" XPos="160" YPos="158" Width="10" Height="10" />
<Image Name="ListboxRight" XPos="194" YPos="158" Width="3" Height="10" />
<Image Name="ListboxBottomLeft" XPos="151" YPos="172" Width="4" Height="4" />
<Image Name="ListboxBottom" XPos="167" YPos="173" Width="10" Height="3" />
<Image Name="ListboxBottomRight" XPos="193" YPos="172" Width="4" Height="4" />
<Image Name="ListboxSelectionBrush" XPos="139" YPos="108" Width="5" Height="9" />
<Image Name="MiniHorzScrollBarSegment" XPos="66" YPos="46" Width="10" Height="10" />
<Image Name="MiniHorzScrollLeftHover" XPos="45" YPos="23" Width="16" Height="16" />
<Image Name="MiniHorzScrollLeftNormal" XPos="45" YPos="43" Width="16" Height="16" />
<Image Name="MiniHorzScrollRightHover" XPos="80" YPos="23" Width="16" Height="16" />
<Image Name="MiniHorzScrollRightNormal" XPos="80" YPos="43" Width="16" Height="16" />
<Image Name="MiniHorzScrollThumbHover" XPos="50" YPos="3" Width="13" Height="9" />
<Image Name="MiniHorzScrollThumbLeftHover" XPos="62" YPos="5" Width="2" Height="12" />
<Image Name="MiniHorzScrollThumbMiddleHover" XPos="66" YPos="5" Width="9" Height="12" />
<Image Name="MiniHorzScrollThumbRightHover" XPos="77" YPos="5" Width="2" Height="12" />
<Image Name="MiniHorzScrollThumbNormal" XPos="50" YPos="20" Width="23" Height="15" />
<Image Name="MiniHorzScrollThumbLeftNormal" XPos="62" YPos="25" Width="2" Height="12" />
<Image Name="MiniHorzScrollThumbMiddleNormal" XPos="66" YPos="25" Width="9" Height="12" />
<Image Name="MiniHorzScrollThumbRightNormal" XPos="77" YPos="25" Width="2" Height="12" />
<Image Name="MiniVertScrollBarSegment" XPos="161" YPos="109" Width="10" Height="10" />
<Image Name="MiniVertScrollDownHover" XPos="178" YPos="124" Width="16" Height="16" />
<Image Name="MiniVertScrollDownNormal" XPos="158" YPos="124" Width="16" Height="16" />
<Image Name="MiniVertScrollThumbHover" XPos="147" YPos="64" Width="10" Height="13" />
<Image Name="MiniVertScrollThumbTopHover" XPos="200" YPos="106" Width="12" Height="3" />
<Image Name="MiniVertScrollThumbMiddleHover" XPos="200" YPos="111" Width="12" Height="6" />
<Image Name="MiniVertScrollThumbBottomHover" XPos="200" YPos="121" Width="12" Height="2" />
<Image Name="MiniVertScrollThumbNormal" XPos="144" YPos="85" Width="10" Height="13" />
<Image Name="MiniVertScrollThumbTopNormal" XPos="180" YPos="106" Width="12" Height="3" />
<Image Name="MiniVertScrollThumbMiddleNormal" XPos="180" YPos="109" Width="12" Height="10" />
<Image Name="MiniVertScrollThumbBottomNormal" XPos="180" YPos="119" Width="12" Height="4" />
<Image Name="MiniVertScrollUpHover" XPos="178" YPos="89" Width="16" Height="16" />
<Image Name="MiniVertScrollUpNormal" XPos="158" YPos="89" Width="16" Height="16" />
<Image Name="MouseArrow" XPos="179" YPos="1" Width="27" Height="27" />
<Image Name="MouseEsWeCursor" XPos="162" YPos="36" Width="25" Height="9" />
<Image Name="MouseMoveCursor" XPos="161" YPos="54" Width="25" Height="25" />
<Image Name="MouseNeSwCursor" XPos="187" YPos="59" Width="20" Height="20" />
<Image Name="MouseNoSoCursor" XPos="191" YPos="31" Width="10" Height="25" />
<Image Name="MouseNwSeCursor" XPos="211" YPos="59" Width="20" Height="20" />
<Image Name="MouseTarget" XPos="161" YPos="53" Width="25" Height="26" />
<Image Name="MouseTextBar" XPos="158" YPos="4" Width="17" Height="23" />
<Image Name="MultiLineEditboxTopLeft" XPos="151" YPos="150" Width="4" Height="4" />
<Image Name="MultiLineEditboxTop" XPos="167" YPos="150" Width="10" Height="3" />
<Image Name="MultiLineEditboxTopRight" XPos="193" YPos="150" Width="4" Height="4" />
<Image Name="MultiLineEditboxLeft" XPos="151" YPos="160" Width="3" Height="8" />
<Image Name="MultiLineEditboxBackdrop" XPos="168" YPos="158" Width="9" Height="7" />
<Image Name="MultiLineEditboxRight" XPos="194" YPos="156" Width="3" Height="13" />
<Image Name="MultiLineEditboxBottomLeft" XPos="151" YPos="172" Width="4" Height="4" />
<Image Name="MultiLineEditboxBottom" XPos="168" YPos="173" Width="10" Height="3" />
<Image Name="MultiLineEditboxBottomRight" XPos="193" YPos="172" Width="4" Height="4" />
<Image Name="MultiLineEditboxSelectionBrush" XPos="138" YPos="107" Width="4" Height="12" />
<Image Name="MultiListTopLeft" XPos="151" YPos="150" Width="4" Height="4" />
<Image Name="MultiListTop" XPos="169" YPos="150" Width="10" Height="3" />
<Image Name="MultiListTopRight" XPos="193" YPos="150" Width="4" Height="4" />
<Image Name="MultiListLeft" XPos="151" YPos="158" Width="3" Height="11" />
<Image Name="MultiListBackdrop" XPos="168" YPos="159" Width="13" Height="9" />
<Image Name="MultiListRight" XPos="194" YPos="158" Width="3" Height="8" />
<Image Name="MultiListBottomLeft" XPos="151" YPos="172" Width="4" Height="4" />
<Image Name="MultiListBottom" XPos="168" YPos="173" Width="12" Height="3" />
<Image Name="MultiListBottomRight" XPos="193" YPos="172" Width="4" Height="4" />
<Image Name="MultiListSelectionBrush" XPos="138" YPos="108" Width="6" Height="10" />
<Image Name="NewCloseButtonHover" XPos="124" YPos="66" Width="16" Height="16" />
<Image Name="NewCloseButtonNormal" XPos="124" YPos="85" Width="16" Height="16" />
<Image Name="NewCloseButtonPressed" XPos="102" YPos="85" Width="16" Height="16" />
<Image Name="NewTitlebarLeft" XPos="2" YPos="65" Width="12" Height="28" />
<Image Name="NewTitlebarMiddle" XPos="16" YPos="65" Width="19" Height="28" />
<Image Name="NewTitlebarRight" XPos="36" YPos="65" Width="10" Height="28" />
<Image Name="SysAreaMiddle" XPos="48" YPos="65" Width="15" Height="28" />
<Image Name="SysAreaRight" XPos="84" YPos="65" Width="11" Height="28" />
<Image Name="ProgressBarLeft" XPos="100" YPos="125" Width="3" Height="18" />
<Image Name="ProgressBarMiddle" XPos="112" YPos="125" Width="8" Height="18" />
<Image Name="ProgressBarRight" XPos="133" YPos="125" Width="3" Height="18" />
<Image Name="ProgressBarDimSegment" XPos="77" YPos="119" Width="11" Height="11" />
<Image Name="ProgressBarLitSegment" XPos="138" YPos="127" Width="14" Height="13" />
<Image Name="RadioButtonHover" XPos="3" YPos="23" Width="15" Height="15" />
<Image Name="RadioButtonMark" XPos="3" YPos="42" Width="15" Height="15" />
<Image Name="RadioButtonNormal" XPos="3" YPos="2" Width="15" Height="15" />
<Image Name="StaticTopLeft" XPos="100" YPos="150" Width="10" Height="10" />
<Image Name="StaticTop" XPos="116" YPos="150" Width="10" Height="10" />
<Image Name="StaticTopRight" XPos="136" YPos="150" Width="10" Height="10" />
<Image Name="StaticLeft" XPos="100" YPos="159" Width="10" Height="10" />
<Image Name="StaticBackdrop" XPos="118" YPos="160" Width="10" Height="10" />
<Image Name="StaticRight" XPos="136" YPos="160" Width="10" Height="10" />
<Image Name="StaticBottomLeft" XPos="100" YPos="166" Width="10" Height="10" />
<Image Name="StaticBottom" XPos="118" YPos="166" Width="10" Height="10" />
<Image Name="StaticBottomRight" XPos="136" YPos="166" Width="10" Height="10" />
<Image Name="TabContentPaneUpperLeft" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="TabContentPaneTop" XPos="20" YPos="10" Width="10" Height="10" />
<Image Name="TabContentPaneUpperRight" XPos="30" YPos="10" Width="10" Height="10" />
<Image Name="TabContentPaneLeft" XPos="10" YPos="10" Width="10" Height="10" />
<Image Name="TabContentPaneMiddle" XPos="20" YPos="10" Width="10" Height="10" />
<Image Name="TabContentPaneRight" XPos="30" YPos="10" Width="10" Height="10" />
<Image Name="TabContentPaneLower" XPos="20" YPos="20" Width="10" Height="10" />
<Image Name="TabContentPaneLowerLeft" XPos="10" YPos="20" Width="10" Height="10" />
<Image Name="TabContentPaneLowerRight" XPos="30" YPos="20" Width="10" Height="10" />
<Image Name="TabButtonUpperLeftNormal" XPos="102" YPos="3" Width="4" Height="6" />
<Image Name="TabButtonUpperNormal" XPos="107" YPos="3" Width="5" Height="6" />
<Image Name="TabButtonUpperRightNormal" XPos="145" YPos="3" Width="4" Height="6" />
<Image Name="TabButtonLeftNormal" XPos="102" YPos="8" Width="4" Height="4" />
<Image Name="TabButtonMiddleNormal" XPos="107" YPos="8" Width="5" Height="4" />
<Image Name="TabButtonRightNormal" XPos="145" YPos="8" Width="4" Height="4" />
<Image Name="TabButtonLowerLeftNormal" XPos="102" YPos="12" Width="4" Height="4" />
<Image Name="TabButtonLowerNormal" XPos="107" YPos="12" Width="5" Height="4" />
<Image Name="TabButtonLowerRightNormal" XPos="145" YPos="12" Width="4" Height="4" />
<Image Name="TabButtonUpperLeftSelected" XPos="102" YPos="21" Width="4" Height="6" />
<Image Name="TabButtonUpperSelected" XPos="107" YPos="21" Width="5" Height="6" />
<Image Name="TabButtonUpperRightSelected" XPos="145" YPos="21" Width="4" Height="6" />
<Image Name="TabButtonLeftSelected" XPos="102" YPos="26" Width="4" Height="4" />
<Image Name="TabButtonMiddleSelected" XPos="107" YPos="26" Width="5" Height="4" />
<Image Name="TabButtonRightSelected" XPos="145" YPos="26" Width="4" Height="4" />
<Image Name="TabButtonLowerLeftSelected" XPos="120" YPos="30" Width="4" Height="4" />
<Image Name="TabButtonLowerSelected" XPos="107" YPos="30" Width="5" Height="4" />
<Image Name="TabButtonLowerRightSelected" XPos="145" YPos="30" Width="4" Height="4" />
<Image Name="TooltipTopLeft" XPos="48" YPos="200" Width="4" Height="4" />
<Image Name="TooltipTopRight" XPos="72" YPos="200" Width="5" Height="4" />
<Image Name="TooltipBottomLeft" XPos="48" YPos="224" Width="4" Height="5" />
<Image Name="TooltipBottomRight" XPos="72" YPos="224" Width="5" Height="5" />
<Image Name="TooltipLeftEdge" XPos="48" YPos="211" Width="4" Height="6" />
<Image Name="TooltipRightEdge" XPos="72" YPos="211" Width="5" Height="6" />
<Image Name="TooltipTopEdge" XPos="59" YPos="200" Width="6" Height="4" />
<Image Name="TooltipBottomEdge" XPos="59" YPos="224" Width="6" Height="5" />
<Image Name="TooltipMiddle" XPos="59" YPos="211" Width="6" Height="6" />
<Image Name="TextSelectionBrush" XPos="138" YPos="107" Width="6" Height="12" />
<Image Name="TitlebarLeft" XPos="105" YPos="184" Width="13" Height="38" />
<Image Name="TitlebarMiddle" XPos="130" YPos="187" Width="25" Height="16" />
<Image Name="TitlebarRight" XPos="165" YPos="177" Width="15" Height="35" />
<Image Name="VertScrollTop" XPos="160" YPos="108" Width="12" Height="5" />
<Image Name="VertScrollMiddle" XPos="160" YPos="109" Width="12" Height="11" />
<Image Name="VertScrollBottom" XPos="160" YPos="118" Width="12" Height="4" />
<Image Name="VertScrollBarSegment" XPos="160" YPos="110" Width="12" Height="11" />
<Image Name="VertScrollDownHover" XPos="178" YPos="124" Width="16" Height="16" />
<Image Name="VertScrollDownNormal" XPos="158" YPos="124" Width="16" Height="16" />
<Image Name="VertScrollThumbHover" XPos="200" YPos="106" Width="12" Height="17" />
<Image Name="VertScrollThumbNormal" XPos="180" YPos="106" Width="12" Height="17" />
<Image Name="VertScrollUpHover" XPos="178" YPos="89" Width="16" Height="16" />
<Image Name="VertScrollUpNormal" XPos="158" YPos="89" Width="16" Height="16" />
<Image Name="VertSliderBody" XPos="156" YPos="155" Width="13" Height="17" />
<Image Name="VertSliderThumbHover" XPos="200" YPos="106" Width="12" Height="17" />
<Image Name="VertSliderThumbNormal" XPos="180" YPos="106" Width="12" Height="17" />
<Image Name="WindowTopLeft" XPos="2" YPos="93" Width="10" Height="7" />
<Image Name="WindowTopEdge" XPos="31" YPos="93" Width="22" Height="4" />
<Image Name="WindowTopRight" XPos="85" YPos="93" Width="10" Height="7" />
<Image Name="WindowLeftEdge" XPos="2" YPos="110" Width="7" Height="13" />
<Image Name="WindowBackdrop" XPos="41" YPos="107" Width="22" Height="12" />
<Image Name="WindowRightEdge" XPos="88" YPos="108" Width="7" Height="15" />
<Image Name="WindowBottomLeft" XPos="2" YPos="130" Width="10" Height="10" />
<Image Name="WindowBottomEdge" XPos="37" YPos="134" Width="22" Height="6" />
<Image Name="WindowBottomRight" XPos="81" YPos="126" Width="14" Height="14" />
<!-- These are dummy entries to gag on the warning messages about missing images -->
<Image Name="TabHorizontalTopFiller" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="TabHorizontalBottomFiller" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="MenuTopLeft" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="MenuTopRight" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="MenuBottomLeft" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="MenuBottomRight" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="MenuLeft" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="MenuRight" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="MenuTop" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="MenuBottom" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="MenuMiddle" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="PopupMenuArrowRight" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="PopupMenuArrowLeft" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="PopupMenuFrameTopLeft" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="PopupMenuFrameTopRight" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="PopupMenuFrameBottomLeft" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="PopupMenuFrameBottomRight" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="PopupMenuFrameLeft" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="PopupMenuFrameRight" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="PopupMenuFrameTop" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="PopupMenuFrameBottom" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="PopupMenuMiddle" XPos="0" YPos="0" Width="0" Height="0" />
<Image Name="TabButtonScrollLeftNormal" XPos="0" YPos="0" Width="0" Height="0" />
</Imageset>
