<?xml version="1.0"?>
<!-- terrain.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.object.terrainimproved.simplerenderer</name>
        <implementation>csTerrainSimpleRenderer</implementation>
        <description>Simple terrain renderer</description>
      </class>
      <class>
        <name>crystalspace.mesh.object.terrainimproved.simplecollider</name>
        <implementation>csTerrainSimpleCollider</implementation>
        <description>Simple terrain collider</description>
      </class>
      <class>
        <name>crystalspace.mesh.object.terrainimproved.simpledatafeeder</name>
        <implementation>csTerrainSimpleDataFeeder</implementation>
        <description>Terrain simple data feeder</description>
      </class>
      <class>
        <name>crystalspace.mesh.object.terrainimproved</name>
        <implementation>csTerrainMeshObjectType</implementation>
        <description>Terrain mesh type</description>
      </class>
    </classes>
  </scf>
</plugin>
