<!--
  Copyright (C) 2008 by Frank Richter

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Library General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Library General Public License for more details.

  You should have received a copy of the GNU Library General Public
  License along with this library; if not, write to the Free
  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<block>
  <!-- COMMON PROPERTIES -->
  <!-- Number of lights provided -->
  <!--uniform type="int" name="lightCount" /-->
  <!-- Light world-space position -->
  <!--uniform type="position4_world" name="lightPosWorld[8]" /-->
  <!-- Transformation from light space to world space -->
  <!--uniform type="float4x4" name="lightTransform[8]" /-->
  <!-- Transformation from world space to light space -->
  <!--uniform type="float4x4" name="lightTransformInv[8]" /-->
  <!-- Diffuse color -->
  <!--uniform type="rgb" name="lightColorDiffuse[8]" /-->
  <!-- Specular color -->
  <!--uniform type="rgb" name="lightColorSpecular[8]" /-->
  <!-- Attenuation vector (XYZ are CLQ coefficients; W is light radius) -->
  <!--uniform type="float4" name="lightAttenuationVec[8]" /-->
  <!-- SPOT LIGHT PROPERTIES -->
  <!-- Cosine of inner falloff angle -->
  <!--uniform type="float" name="lightFalloffInner[8]" /-->
  <!-- Cosine of outerr falloff angle -->
  <!--uniform type="float" name="lightFalloffOuter[8]" /-->
</block>
