@node Internals, Contributing, Plug-In Drivers, Top
@chapter Internal Project Structure
@cindex Internal Structure

This chapter describes how Crystal Space works internally.  This information is
not necessary to utilize Crystal Space in your own project.  Instead, it is
intended for developers of Crystal Space itself, as well as for those who are
merely curious about the internal workings of the project.

@menu
* Platform Details:: Platform-Specific Details
* Threads in CS:: Threads in Crystal Space
@end menu

@importss{internal,platform,details.txi}
@imports{internal,threads.txi}
