@node Internals, Contributing, Plug-In Drivers, Top
@chapter Internal Project Structure
@cindex Internal Structure

This chapter describes how Crystal Space works internally.  This information is
not nessecary to utilize Crystal Space in your own project.  Instead, it is
intended for developers of Crystal Space itself, as well as for those who are
merely curious about the internal workings of the project.

@menu
* Platform Details:: Platform-Specific Details
* Dependencies::
* Makefile How-To::
* Memory Debugger:: Crystal Space Memory Debugger
@end menu

@importss{internal,platform,details.txi}
@imports{internal,depend.txi}
@imports{internal,makefile.txi}
@imports{internal,memdebug.txi}
