@node Internals, Contributing, Plug-In Drivers, Top
@chapter The Internal Structure of the Project
@cindex Internal Structure

This chapter describes how Crystal Space works internally. This information
should not be nessecary to use CS in your project. It is intended for
developers.

@menu
* Platform Details:: Platform-Specific Details
* Dependencies::
* Makefile How-To::
* Memory Debugger:: Crystal Space Memory Debugger
@end menu

@importss{internal,platform,details.txi}
@imports{internal,depend.txi}
@imports{internal,makefile.txi}
@imports{internal,memdebug.txi}
