<?xml version="1.0"?>
<!-- Copyright (c) 2003 Rene Jager (renej_frog@sourceforge.net) -->
<!-- ANT build file for Crystal Space -->

<project name="CrystalSpace" default="build" basedir=".">
    <!-- Properties -->
    <property name="name" value="CrystalSpace" />
    <property name="description" value="Crystal Space Java wrapper" />
    <property name="version" value="0.1" />

    <property name="src.dir" value="."/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>  
    <property name="lib.dir" value="."/>
    <property name="cspace.jar" value="crystalspace.jar"/>
    
    <!-- Classpath -->
    <path id="project.classpath">
        <pathelement location="${classes.dir}"/>
    </path>

    <!-- Init -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- Build -->
    <target name="build" description="Build" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="off" deprecation="on" optimize="off">
            <classpath refid="project.classpath"/>
        </javac>
        
        <jar jarfile="${cspace.jar}" duplicate="fail">
            <fileset dir="${classes.dir}"/>
        </jar>   
    </target>
        
    <!-- Rebuild -->
    <target name="rebuild" description="Rebuild" depends="cleanBuild, build"/>

    <!-- Clean up -->
    <target name="clean" description="Clean up" depends="cleanBuild"/>
    
    <!-- Clean up build files -->
    <target name="cleanBuild">
        <delete file="${cspace.jar}" quiet="true"/>
        <delete dir="${classes.dir}"/>
    </target>
</project>

