@c -*-texinfo-*-
@node HOWTO Setting the CRYSTAL enviroment variable, , HOWTO Creating External MSVC Application, HOWTO
@subsection Setting the CRYSTAL enviroment variable

This section describes howto set the @emph{@sc{crystal}} enviroment variable
under a variety of operating systems.

@subsubheading Windows 95/98/ME

Firstly locate the file @file{autoexec.bat}. This can be found on your system drive i.e.
the @emph{C:\} drive most commonly. Open the file with notepad. Insert the following, making sure to
change the string to correspond to the location of the @emph{CS} directory on your computer.

@example
SET CRYSTAL=X:\foodir\CS
@end example

After adding the above simply click @emph{File} and @emph{Save}. Close notepad and reboot your
computer.

@subsubheading Windows NT4/2000/XP

The instructions for NT based Windows system may vary slightly but is essentially the same for
adding a new enviroment variable too a system.

Firstly open the @emph{Control Panel}. Now locate the @emph{System} utility and click on the
icon. You will now be presented with a dialog box. Click on the @emph{Advanced} tab, then on
the button @emph{Enviroment Variables}.

You will be now presented with the @emph{Enviroment Variables} dialog box. You should notice there
are two sections for adding enviroment variables, @emph{User} and @emph{System}. We classify
@emph{CRYSTAL} as a system variable but adding it as a user one will work just as well.

To create our @emph{CRYSTAL} enviroment variable first click on the @emph{New} button. You will be
presented with a dialog for inserting the necessary information. Int he text box @emph{Variable name}
insert @emph{CRYSTAL} and in the @emph{Variable value} text box add the path to your @emph{CS} dir i.e.
@emph{X:\foodir\CS}.

Now just hit the @emph{Ok} buttons until you are back to the @emph{Control Panel}.

If you have any commandlines open you will need to close and restart those for the variable to take
effect, but no reboot should be required.

@subsubheading Linux

@subsubheading Mac OSX
