@c -*-texinfo-*-
@node HOWTO, , WinCVS Tutorial, Tutorials
@section HOWTO
@cindex Tutorial, HOWTO

@noindent
@emph{Written by Jorrit Tyberghein @email{Jorrit.Tyberghein@@pandora.be}.
Last updated 16 May 2001.}

This is a list of @sc{howto}'s for Crystal Space.  They contain short questions
with more or less short answers.  In every howto where it is relevant you can
find a short subsection with all the include files you need to use the example
code.

@menu
* HOWTO Smart Pointers:: Correctly Using Smart Pointers
* HOWTO Collision Detection:: Doing Collision Detection
* HOWTO Mesh LightAnim:: Mesh Lighting and Animation
* HOWTO Mesh Movement:: Mesh Movement
* HOWTO Camera Movement:: Camera Movement
* HOWTO Pseudo DynLight:: Pseudo-dynamic Lights
* HOWTO Level Loading:: Loading a Level
* HOWTO Pixmaps:: Loading Images for Pixmaps
* HOWTO Render Priorities:: Render Priorities and Objects in Sectors
* HOWTO User Objects:: Attaching User Objects to CS Objects
* HOWTO CS Project:: Creating an External Crystal Space Application
* HOWTO Creating External MSVC Application:: Creating an External @sc{msvc} Application
* HOWTO Creating External Application using KDevelop:: Creating an External Application using KDevelop
* HOWTO Setting the CRYSTAL enviroment variable:: Setting the CRYSTAL enviroment variable
* HOWTO Create Your Own Plugin:: Create Your Own Plugin
* HOWTO Simple Map Example:: Simple Map Example
* HOWTO Use custom font:: Using a Custom Font
@end menu

@importss{tutorial,howto,smartptr.txi}
@importss{tutorial,howto,colldet.txi}
@importss{tutorial,howto,meshanim.txi}
@importss{tutorial,howto,meshmove.txi}
@importss{tutorial,howto,cammove.txi}
@importss{tutorial,howto,pseudolit.txi}
@importss{tutorial,howto,levload.txi}
@importss{tutorial,howto,pixmap.txi}
@importss{tutorial,howto,rendpri.txi}
@importss{tutorial,howto,userobj.txi}
@importss{tutorial,howto,project.txi}
@importsss{tutorial,howto,msvcproj,msvcproj.txi}
@importsss{tutorial,howto,kdevproj,kdevproj.txi}
@importss{tutorial,howto,envvar.txi}
@importss{tutorial,howto,plugin.txi}
@importss{tutorial,howto,simpmap.txi}
@importss{tutorial,howto,custfont.txi}

