@c -*-texinfo-*-
@node HOWTO, , WinCVS Tutorial, Tutorials
@section HOWTO
@cindex Tutorial, HOWTO

This is a list of @sc{howto}'s for Crystal Space.  They contain short questions
with more or less short answers.  In every howto where it is relevant you can
find a short subsection with all the include files you need to use the example
code.

@menu
* HOWTO Smart Pointers:: Correctly Using Smart Pointers
* HOWTO Collision Detection:: Doing Collision Detection
* HOWTO Mesh LightAnim:: Mesh Lighting and Animation
* HOWTO Mesh Movement:: Mesh Movement
* HOWTO Create Thing:: Creating a Thing Mesh
* HOWTO Create Genmesh:: Creating a Genmesh Mesh
* HOWTO Camera Movement:: Camera Movement
* HOWTO Clicking on Objects:: Clicking on Objects
* HOWTO Pseudo DynLight:: Pseudo-dynamic Lights
* HOWTO Level Loading:: Loading a Level
* HOWTO Pixmaps:: Loading Images for Pixmaps
* HOWTO Render Priorities:: Render Priorities and Objects in Sectors
* HOWTO User Objects:: Attaching User Objects to CS Objects
* HOWTO User Objects in Maps:: Attaching User Objects to CS Objects in a map file
* HOWTO CS Project:: Creating an External Crystal Space Application
* HOWTO Creating External MSVC 6 Application:: Creating an External @sc{msvc} 6 Application
* HOWTO Creating External MSVC 7 Application:: Creating an External @sc{msvc} 7 Application
* HOWTO Creating External Application Using KDevelop:: Creating an External Application using KDevelop
* HOWTO CS Project DevCPP:: Creating an External Crystal Space Application Using Dev-CPP
* HOWTO Create RPM:: Creating Crystal Space @sc{rpm}'s
* HOWTO Setting the CRYSTAL environment variable:: Setting the CRYSTAL environment variable
* HOWTO Create Your Own Plugin:: Create Your Own Plugin
* HOWTO Simple Map Example:: Simple Map Example
* HOWTO Use custom font:: Using a Custom Font
* HOWTO Recording Movies:: Recording Movies
* HOWTO Using Procedural Textures:: Using Procedural Textures
@end menu

@importss{tutorial,howto,smartptr.txi}
@importss{tutorial,howto,colldet.txi}
@importss{tutorial,howto,meshanim.txi}
@importss{tutorial,howto,meshmove.txi}
@importss{tutorial,howto,creatething.txi}
@importss{tutorial,howto,creategenmesh.txi}
@importss{tutorial,howto,cammove.txi}
@importss{tutorial,howto,clickobj.txi}
@importss{tutorial,howto,pseudolit.txi}
@importss{tutorial,howto,levload.txi}
@importss{tutorial,howto,pixmap.txi}
@importss{tutorial,howto,rendpri.txi}
@importss{tutorial,howto,userobj.txi}
@importss{tutorial,howto,mapuserobj.txi}
@importss{tutorial,howto,project.txi}
@importsss{tutorial,howto,msvc6proj,msvc6proj.txi}
@importsss{tutorial,howto,msvc7proj,msvc7proj.txi}
@importsss{tutorial,howto,kdevproj,kdevproj.txi}
@importss{tutorial,howto,devcppproj.txi}
@importss{tutorial,howto,rpm.txi}
@importss{tutorial,howto,envvar.txi}
@importss{tutorial,howto,plugin.txi}
@importss{tutorial,howto,simpmap.txi}
@importss{tutorial,howto,custfont.txi}
@importss{tutorial,howto,movierec.txi}
@importss{tutorial,howto,proctex.txi}
