@c -*-texinfo-*-
@node HOWTO, , WinCVS Tutorial, Tutorials
@section HOWTO
@cindex Tutorial, HOWTO

@noindent
@emph{Written by Jorrit Tyberghein, @email{Jorrit.Tyberghein@@pandora.be}}

Last updated 10 May, 2001.

This is a list of HOWTO's for Crystal Space. They contain short questions with
more or less short answers.

@menu
* HOWTO Collision Detection:: Doing Collision Detection
* HOWTO Mesh LightAnim:: Mesh Lighting and Animation
* HOWTO Mesh Movement:: Mesh Movement
* HOWTO Camera Movement:: Camera Movement
* HOWTO Pseudo DynLight:: Pseudo-dynamic Lights
* HOWTO Level Loading:: Loading a Level
* HOWTO Pixmaps:: Loading Images for Pixmaps
* HOWTO Render Priorities:: Render Priorities and Objects in Sectors
@end menu

@importss{tutorial,howto,colldet.txi}
@importss{tutorial,howto,meshanim.txi}
@importss{tutorial,howto,meshmove.txi}
@importss{tutorial,howto,cammove.txi}
@importss{tutorial,howto,pseudolit.txi}
@importss{tutorial,howto,levload.txi}
@importss{tutorial,howto,pixmap.txi}
@importss{tutorial,howto,rendpri.txi}

