@c -*-texinfo-*-
@node HOWTO Mesh LightAnim, HOWTO Mesh Movement, HOWTO Collision Detection, HOWTO
@subsection Mesh Lighting and Animation
@cindex mesh lighting
@cindex mesh animation
@cindex @code{iMeshWrapper}

This section describes how to do animation for meshes and how they can
get lit by surrounding lights.

@subsubheading Animating Meshes

Not all meshes support animation. All particle systems and 3D sprites
have animation.

The engine is smart enough to only animate mesh objects that are actually
visible on screen.

@subsubheading Lighting Meshes

Almost all meshes support lighting. Mesh things are treated
specially as they have support for lightmaps and dynamic lighting using
dynamic lightmaps. So this discussion is not for them. But for all other
meshes the system below applies. Note that for many meshes lighting can
be disabled (usually by calling @code{SetLighting(false)} on the
state of the mesh object).

@subsubheading Mesh Include Files

The include files useful for this section are:

@example
  #include "iengine/mesh.h"
  #include "iengine/engine.h"
@end example
