@c -*-texinfo-*-
@node HOWTO CS Project, HOWTO Pixmaps, HOWTO Pseudo DynLight, HOWTO
@subsection Creating an external CS application
@cindex external CS application

This section describes one easy way to use Crystal Space in your
application without the requirement that your application is put
in the @file{CS/apps} directory. i.e. you can place your application
anywhere you want.

@subsubheading Requirements

For this to work you need to have a sufficiently unix-like environment.
The environments provided by the MingW and Cygwin compilers are usually
ok but you must have the 'bash' shell.

@subsubheading The cs-config script
@cindex cs-config

The first thing you need to do is to go to the Crystal Space directory and
type:

@example
  make csconfig
@end example

This will create a script called @file{cs-config}. Copy that script
unmodified to the directory where your project is located.

@subsubheading Makefile
@cindex Makefile

In the Crystal Space directory you will find the following file:
@file{scripts/cs-config/Makefile.template}. Copy this file to the
directory where your project is located and rename it to @file{Makefile}.

You need to edit this file for your own project. It is recommended to
change at least the following variables:

@itemize
@item
@code{EXECUTABLE} should be the name of your executable.
@item
@code{OBJSRC} should point to the sources of your project.
@item
@code{LINKFLAGS} should be modified for all the CS libraries that
you want to use.
@end itemize

Other than that you usually do not need other modifications.

@subsubheading Using the Makefile

If you installed Crystal Space (usually in @file{/usr/local/crystal})
then this is all you need to do. If not then you must set the
@code{CRYSTAL} environment variable to point to where you put Crystal
Space:

@example
  export CRYSTAL=/home/cs_user/CS
@end example

The following targets are supported by this makefile:

@itemize
@item
@code{all} to make the application
@item
@code{depend} to calculate dependencies
@item
@code{clean} to clean up all object files
@end itemize

