@node csEngine, csParser, Sound Drivers, Plug-In Drivers
@section The 3D Engine (@code{csEngine})
@cindex Engine
@cindex 3D Engine
@cindex csEngine

This section will describe how to use the 3D Engine plug-in (@code{csEngine}).
Currently only some separate documents about the engine are available:

@menu
* World Components:: Components of a World
* Portal Engine::
* Lighting::
* Cameras and Matrices::
* Space Warping::
* Texture Mapping::
* Visibility Culling:: Visibility Culling In Detail
* Rendering Loop::
* 3D Sprites::
* Dynamic Worlds::
* Level of Detail::
* Sequence Manager::
* Map Creation:: How to Create Optimal Maps for Crystal Space
* Internal Workings:: The Engine Internals Explained
@end menu

@importss{plugins,engine,worldcmp.txi}
@importss{plugins,engine,portals.txi}
@importss{plugins,engine,lighting.txi}
@importss{plugins,engine,camera.txi}
@importss{plugins,engine,warping.txi}
@importss{plugins,engine,texmap.txi}
@importss{plugins,engine,viscull.txi}
@importss{plugins,engine,render.txi}
@importss{plugins,engine,3dsprite.txi}
@importss{plugins,engine,dynworld.txi}
@importss{plugins,engine,lod.txi}
@importss{plugins,engine,sequence.txi}
@importss{plugins,engine,levbuilding.txi}
@importss{plugins,engine,internal.txi}

