@c -*-texinfo-*-
@noindent
Copyright @copyright{} 1998, 1999, 2000, 2001, 2002, 2003, 2004 by Jorrit Tyberghein@*
Copyright @copyright{} 1999, 2000, 2001, 2002, 2003, 2004, 2005 by Eric Sunshine@*
Copyright @copyright{} 1998, 1999, 2000 by Andrew Zabolotny@*
Copyright @copyright{} 1999, 2000 by Thomas Hieber@*
Copyright @copyright{} 1999, 2000 by Seth Galbraith@*
Copyright @copyright{} 2001 by Christopher Nelson@*
Copyright @copyright{} 2001 by Michael Voase@*
Copyright @copyright{} 2000, 2001, 2002, 2003 by Philip Wyett@*
