@c -*-texinfo-*-
@noindent
Copyright @copyright{} 1998, 1999, 2000, 2001 by Jorrit Tyberghein@*
Copyright @copyright{} 1998, 1999, 2000 by Andrew Zabolotny@*
Copyright @copyright{} 1999, 2000, 2001 by Eric Sunshine@*
Copyright @copyright{} 1999, 2000 by Thomas Hieber@*
Copyright @copyright{} 1999, 2000 by Seth Galbraith@*
Copyright @copyright{} 1999, 2000 by Michael Dale Long@*
Copyright @copyright{} 2000 by Samuel Humphreys@*
Copyright @copyright{} 2000 by Martin Geisse@*
Copyright @copyright{} 1999 by Alex Pfaffe@*
Copyright @copyright{} 1999 by Michael Ewert@*
Copyright @copyright{} 1999 by Robert Bate@*
Copyright @copyright{} 1998 by Gary Haussmann
