@c -*-texinfo-*-
@c %**start of header
@setfilename cs
@import{version.txi}
@settitle Crystal Space
@setchapternewpage odd
@tex
\global\hbadness = 8000
\global\tolerance = 8000
@end tex
@finalout
@c %**end of header

@dircategory Crystal Space
@direntry
* CrystalSpace: (cs). Crystal Space 3D Software Development Kit
@end direntry

@ifinfo
This file documents Crystal Space, an open-source 3D software development kit.
It provides both usage instructions and informative technical discussions.

This manual, edition @value{EDITION}, is for Crystal Space version
@value{VERSION}, and was last updated on @value{UPDATED}.

@import{cpyright.txi}

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

@ignore
Permission is granted to process this file through TeX and print the
results, provided the printed document carries copying permission
notice identical to this one except for the removal of this paragraph
(this paragraph not being relevant to the printed manual).

@end ignore
Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the copyright holders.
@end ifinfo

@titlepage
@title Crystal Space
@subtitle Open-Source 3D Software Development Kit Documentation
@subtitle Edition @value{EDITION} for Crystal Space @value{VERSION}
@subtitle Last updated @value{UPDATED}
@author Jorrit Tyberghein
@author Eric Sunshine
@author Andrew Zabolotny

@page
@vskip 0pt plus 1filll
@import{cpyright.txi}

This manual, edition @value{EDITION}, is for Crystal Space version
@value{VERSION}, and was last updated on @value{UPDATED}.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the copyright holders.
@end titlepage

@shortcontents
@contents

@ifnottex
@node Top, CS Introduction, , (dir)
@top Crystal Space

Crystal Space is an open-source 3D software development kit.  It can be used
for a variety of 3D visualization tasks.  Many people will probably be
interested in using Crystal Space as the basis of a 3D game, for which it is
well suited.

This document includes usage instructions, conceptual material, and detailed
technical information.

This is edition @value{EDITION} of the Crystal Space manual for Crystal Space
version @value{VERSION}, last updated @value{UPDATED}.

@ifinfo
@menu
* CS Introduction:: Introduction
* Building:: Building and Installing
* Options:: Configuring Crystal Space
* Applications::
* Tutorials:: Tutorials and HOWTO's
* Facilities::
* Plug-In Drivers:: Plug-In Modules and Drivers
* Internals:: Internal Project Structure
* Contributing:: Contributing to Crystal Space
* Glossary::
* FAQ:: Frequently Asked Questions (@sc{faq})
* Release Notes::
* Licenses::
* Index::
@end menu
@end ifinfo

@html
For a list of available topics, see the
<a href="cs_ovr.html">quick overview</a>, or the full
<a href="cs_toc.html">table of contents</a>.
<p><hr size=1>
@end html

@import{cpyright.txi}
@end ifnottex

@imports{intro,chapter.txi}
@imports{build,chapter.txi}
@imports{options,chapter.txi}
@imports{apps,chapter.txi}
@imports{tutorial,chapter.txi}
@imports{libs,chapter.txi}
@imports{plugins,chapter.txi}
@imports{internal,chapter.txi}
@imports{contrib,chapter.txi}
@imports{appendix,appendix.txi}

@node Index, , Licenses, Top
@unnumbered Index

@printindex cp
