\input texinfo
@setfilename cs
@settitle Crystal Space

@node Top, , (dir), (dir)

@center @strong{Crystal Space}

This is the Crystal Space Manual.

@emph{FIXME}: Create a proper title page.

@html
For a list of available topics, see the
<a href="cs_ovr.htm">quick overview</a>, or the full
<a href="cs_toc.htm">table of contents</a>.
@end html

@quotation
@anchor{FAQ}
@anchor{History}
@emph{Missing}: This paragraph acts as an anchor for missing cross-references
to documentation which has not yet been written.  Please ignore this text.
@end quotation

@shortcontents
@contents

@c ------------------------------------------------------------------------
@include intro/chapter.txi
@include build/chapter.txi
@include options/chapter.txi
@include apps/chapter.txi
@include tutorial/chapter.txi
@include concepts/chapter.txi
@include anatomy/chapter.txi
@include plugins/chapter.txi
@include contrib/chapter.txi
@c ------------------------------------------------------------------------

@bye
