<?xml version="1.0"?>
<!-- rainldr.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.factory.rain</name>
        <implementation>csRainFactoryLoader</implementation>
        <description>Crystal Space Rain Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.rain</name>
        <implementation>csRainLoader</implementation>
        <description>Crystal Space Rain Mesh Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.factory.rain</name>
        <implementation>csRainFactorySaver</implementation>
        <description>Crystal Space Rain Factory Saver</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.rain</name>
        <implementation>csRainSaver</implementation>
        <description>Crystal Space Rain Mesh Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
