@c -*-texinfo-*-
@node MSVC, MinGW, Unix, Platform Instructions
@subsection Windows using Microsoft Visual C++ 
@cindex Windows, Building

Crystal Space currently supports compilation primarily with
Microsoft Visual C++ 6, but supports the latest  version 7. 
Please select the link to the version you wish to compile
Crystal Space with for info, compile instructions and @sc{faq}.

@menu
* MSVC6:: Microsoft Visual C++ 6
* MSVC7:: Microsoft Visual C++ 7
@end menu

@importssss{build,platform,win32,msvc,msvc6.txi}
@importssss{build,platform,win32,msvc,msvc7.txi}
