@c -*-texinfo-*-
@node MSVC7, , MSVC6, MSVC
@subsubsection Microsoft Visual C++ 7
@cindex Windows, Building

@noindent
@emph{Philip Wyett @email{philipwyett@@dsl.pipex.com}.}
@noindent
@emph{Last updated 4 Feburary 2004.}

In order to successfully compile the Crystal Space 3D Software Development Kit
(@sc{sdk}), you will need a copy of @emph{Microsoft Developer Studio @sc{.net}}
or the stand alone version of @emph{Microsoft Visual C++ 7}.

@subsubheading Getting Extra Help

If you need help with Crystal Space and Visual C++ or just Crystal Space in
general.  You can subscribe and then post a message to the Crystal Space
mailing list.  To subscribe see the following site and fill in the form:

@uref{http://lists.sourceforge.net/lists/listinfo/crystal-main}

@subsubheading Required/Optional External Libraries and Software

All the following libraries and Software Development Kits (@sc{sdk}) unless
stated are not required.  However, if you choose not to install them, at
compile time you must follow the documented instructions of how to unload these
projects from the Crystal Space build process.

@subsubheading msvc7_libs - Required

Before you attempt to compile Crystal Space, you must download
and install the ``msvc7_libs'' archive.  This archive contains alot of the
third party header, pre-built libraries and dll files used by Crystal
Space, i.e. @file{zlib.dll}, @file{libjpeg.dll}, @file{png.dll}, etc.
The latest version of this archive can be downloaded from:

msvc7_libs with Python 2.2.3 debug components.

@noindent
@ifnottex
@uref{ftp://ftp.sunsite.dk/projects/crystal/support/win32/msvc7/msvc7_libs_0.97dev006_py223.zip}
@end ifnottex
@iftex
@code{ftp://ftp.sunsite.dk/projects/crystal/support/win32/}@*
@code{msvc7/msvc7_libs_0.97dev006_py223.zip}
@end iftex

msvc7_libs with Python 2.3.0 debug components.

@noindent
@ifnottex
@uref{ftp://ftp.sunsite.dk/projects/crystal/support/win32/msvc7/msvc7_libs_0.97dev006_py230.zip}
@end ifnottex
@iftex
@code{ftp://ftp.sunsite.dk/projects/crystal/support/win32/}@*
@code{msvc7/msvc7_libs_0.97dev006_py230.zip}
@end iftex

Once you have downloaded the msvc_libs package, extract it to your @file{CS\}
root directory.

@subsubheading DirectX - Required

In order to compile Crystal Space at its minimum i.e. the software render,
requires you must have at least some form of the DirectX Software Development
Kit (@sc{sdk}) on your system.

Visual C++ 7 comes with the minimum DirectX @sc{sdk} 8.1 pre-release files
in-order to build Crystal Space. However, my advice is you download the final
9 version to guarantee complete compliance.

To enable you to build Crystal Space to it optimum @sc{d3d} support, you must
download the latest DirectX Software Development Kit (@sc{sdk}), which can be
obtained from:

@uref{http://www.msdn.microsoft.com/directx}

@subsubheading Simple Direct Media Layer

Crystal Space contains support for a Simple Direct Media Layer 2D canvas which
can be used as an alternative to the default Direct Draw canvas for use with
the Crystal Space software 3D renderer.  To compile the @sc{sdl2d} canvas you
must have the supported 1.2.3 development runtime for your version of @sc{msvc}
be it 5 or 6.  Please remember to add the @file{include} and @file{lib}
directories to the global @sc{msvc} options, so @sc{msvc} can see them.

@uref{http://www.libsdl.org}

Also remember to copy the @file{sdl.dll} into the @file{CS\} root directory
or add it to your systems path before using the @sc{sdl2d} canvas.

For instructions on using a specific canvas including
the @sc{sdl2d} canvas @ref{Common Command Line Options}

@subsubheading Python

Crystal Space contains support for Python scripting and thus has projects
within it requires that Python be installed on your system.  Make sure you add
the Python @emph{include} and @emph{libs} directories to @sc{msvc} so that the
compiler can see those files.  If you wish to compile with Python support you
must install Python 2.2 or later, which can be obtained from:

@uref{http://www.python.org}

@sc{note}: To have parity with one of the latest versions of msvc_libs and take
full advantage of the debug elements - you should have Python 2.2.3 or 2.3.0
installed on your system. Whichever version you decide to use, make sure you
download the comparable msvc_libs.

@subsubheading Creative @sc{eax} 2.0

In order to build the Crystal Space @sc{eax} 2.0 environmental audio plugin
(@emph{plgsndrdreax}), requires you have the @sc{eax} 2.0 @sc{sdk} on your
system.  The @sc{sdk} can be obtained from the following location:

@noindent
@ifnottex
@uref{http://developer.creative.com/articles/article.asp?cat=1&sbcat=31&top=37&aid=61&file=EAX20SDK.exe}
@end ifnottex
@iftex
@code{http://developer.creative.com/articles/article.asp?}@*
@code{cat=1&sbcat=31&top=37&aid=61&file=EAX20SDK.exe}
@end iftex

@noindent
Developer documentation for @sc{eax} 2.0 can be found here:

@noindent
@ifnottex
@uref{http://developer.creative.com/articles/article.asp?cat=1&sbcat=31&top=37&aid=62&file=EAX20ext.pdf}
@end ifnottex
@iftex
@code{http://developer.creative.com/articles/article.asp?}@*
@code{cat=1&sbcat=31&top=37&aid=62&file=EAX20ext.pdf}
@end iftex

After installation you will need to point @sc{msvc} to the @sc{sdk}'s include
and lib paths.

@subsubheading Compiling Crystal Space

To compile Crystal Space, you'll have to perform the following steps.  If
anything doesn't work, see the Win32 @sc{faq}, @ref{MSVC7 FAQ}.

@enumerate
@item
Load @file{CS\mk\visualc7\wkstypical.sln}.

@item
From the file menu select @emph{Build->Build Solution}.

@item
After a while the compilation should finish.  The signal for a
successful build will be come in the form of the something similar to the
following:

@example
Build: 1 succeeded, 0 failed, 0 skipped
@end example
@end enumerate

@subsubheading Running the Demonstration Applications

The first app you should try is Walktest.  This program shows many of the
features of the 3D engine.  You can run it by starting it from the windows
explorer.  It should be at @file{.../cs/walktest.exe}.  Don't start it from
other locations or from within Visual Studio.  It won't find the required files
if you do.

If you want to run a debug session, you first have to set the working
directory.  First select the project you wish to debug and setting it as the
startup project. Next open @emph{Project->Properties->Debugging} and enter
the base @file{CS\} directory as the working directory for debug sessions
(for example, @file{C:\CS\}).  Be sure to to this for @emph{Debug} and
@emph{Release} builds.

You can now continue with the next platform-independent step.  The remaining
Windows-specific sections are only important when you want to compile your own
application using Crystal Space.

@subsubheading Structure of the Workspace

@emph{Note}: If you find bugs in the @sc{msvc} project or workspace files
coming with Crystal Space, don't send fixes for these files to the developers.
These files are generated automatically, so your fixes would be useless.
Better, send a description of the bug to the mailing list.

The Crystal Space workspace is divided into several projects.  They all exist
as separate project files (@file{*.vcproj}).  The projects are collected
together by workspaces @file{*.sln}.  A workspace will also ensure correct
linking between the various projects.  There are several workspaces to choose
from.  Most users should choose the @emph{typical} workspace, but the others
are available for the adventurous.

@itemize @bullet
@item
@file{wkstypical.sln} --- Builds the typical modules needed by most users of
Crystal Space.

@item
@file{wksall.sln} --- Builds all modules, even the experimental ones.

@item
@file{wkswalkall.sln} --- Builds Walktest and the plugin modules most often
needed by Walktest.

@item
@file{wksnewrenderer.sln} --- Same as @file{wkstypical.sln}, but builds the new
experimental renderer, rather than the old one.  When using this workspace, you
also need to select either the @emph{Release_NR} or @emph{Debug_NR} build mode,
rather than the @emph{Release} or @emph{Debug} build mode.
@end itemize

The workspace uses a prefix system for naming contained projects:

@itemize @bullet
@item
@file{app} --- Prefixes application projects.
@item
@file{lib} --- Prefixes static library projects.
@item
@file{plg} --- Prefixes plugin module projects.
@item
@file{grp} --- Prefixes psuedo-groups of related projects.
@end itemize

The @emph{Libraries} are C++ libraries that you can link into your own
programs.  Some of these libraries are part of the core of Crystal Space.  You
can find more information about this in @ref{Libraries}.  Their output are
@file{.lib} files.

The @emph{Plugins} are also programming libraries, but they use a special
mechanism called @sc{scf} as their interface to your program.  This separates
their interface from the internals of the library and thus allows dynamic
linking.  In fact, some of the @emph{Libraries} also use @sc{scf}.  The rule
for the @sc{msvc} workspace is simple: The @emph{Plugins} are projects that
build a dynamic library (@file{.dll}).  You can find more information in the
section of this manual dealing with plug-in modules.  @xref{Plug-In Drivers}.

The @emph{Applications} are programs using some of these libraries, so they
produce @file{.exe} files.

@subsubheading Compiling Your Own Program Using Crystal Space

@emph{TODO} Point this to the @sc{howto} for creating apps under @sc{msvc7}.

@subsubheading Frequently Asked Questions (@sc{faq})
@anchor{MSVC7 FAQ}

@emph{TODO}

@subsubheading Compilation

@itemize @bullet
@item 
Q. @emph{I get "Errors in post link" and later "file not found" errors.}

A. Some problems with non-latin directory names have been reported (e.g.
Hebrew).  If your @file{CS} directory is under such a directory, try to move it
to a directory which name has only Latin characters in it.
@end itemize

@subsubheading Miscellaneous

@itemize @bullet
@item
Q. @emph{I have a problem that you haven't solved here!}

A. Try sending a note to the Crystal Space mailing list and asking your
question there.  @xref{Mailing Lists}.  Be sure to include any pertinent
information, such as the operating system you are using, the compiler, which
version of Crystal Space, and any special configuration information.
@end itemize
