@c -*-texinfo-*-
@node MSVC, Mingw, Unix, Platform Instructions
@subsection Microsoft Visual C++ 
@cindex Windows, Building

Crystal Space currently supports compilation primarily with
Microsoft Visual C++ 6. However, CS has been compiled fairly
successfully with vesrion 5. Please select the link to the
version you wish to compile CS with for info, compile
instructions and FAQ.

@menu
* MSVC5::
* MSVC6::
@end menu

@importssss{build,platform,win32,msvc,msvc5.txi}
@importssss{build,platform,win32,msvc,msvc6.txi}