<?xml version="1.0"?>
<!-- clouds.csplugin -->
<plugin>
  <scf>
    <classes>
	<class>
        <name>crystalspace.mesh.cloudsystem</name>
        <implementation>csCloudSystem</implementation>
        <description>Represents a field of many clouds</description>
	  <requires>
		<class>crystalspace.mesh.clouds</class>
	  </requires>
      </class>
      <class>
        <name>crystalspace.mesh.clouds</name>
        <implementation>csClouds</implementation>
        <description>Dynamic cloud simulation and rendering system</description>
	  <requires>
		<class>crystalspace.mesh.clouds_dynamics</class>
		<class>crystalspace.mesh.clouds_renderer</class>
	  </requires>
      </class>
      <class>
        <name>crystalspace.mesh.clouds_dynamics</name>
        <implementation>csCloudsDynamics</implementation>
        <description>Dynamic simulation of clouds</description>
      </class>
      <class>
        <name>crystalspace.mesh.clouds_renderer</name>
        <implementation>csCloudsRenderer</implementation>
        <description>Cloud rendering using imposters for voxel volumes</description>
      </class>
    </classes>
  </scf>
</plugin>