@c -*-texinfo-*-
@node Release Notes 1_4, Release Notes 1_2, Release Notes, Release Notes
@appendixsec Release Notes from 1.2 to 1.4
@cindex Release Notes

This section documents the major changes between versions 1.2 and 1.4 of
Crystal Space.

@menu
* Api1_4 iGenMeshAnimationControl changes:: @code{iGenMeshAnimationControl} changes
@end menu

@node Api1_4 iGenMeshAnimationControl changes, , Release Notes 1_4, Release Notes 1_4
@subsection @code{iGenMeshAnimationControl} changes

The @code{Update} method of the @code{iGenMeshAnimationControl} interface has
a different prototype, as more parameters have been added.
