@c -*-texinfo-*-
@node Release Notes 1_4, Release Notes 1_2, Release Notes, Release Notes
@appendixsec Release Notes from 1.2 to 1.4
@cindex Release Notes

This section documents the major changes between versions 1.2 and 1.4 of
Crystal Space.

@menu
* Api1_4 Deprecation of the old event system:: Deprecation of the old event system
@end menu

@node Api1_4 Deprecation of the old event system, , Release Notes 1_4, Release Notes 1_4
@subsection Deprecation of the old event system

The old event system has been deprecated in this release and will be gone in the next version. This means that the frame sub-events @code{csevPreProcess}, @code{csevProcess}, @code{csevPostProcess}, and @code{csevFinalProcess} will no longer be available. At the same time, the corresponding methods from @code{csBaseEventHandler} will be replaced by a single @code{csBaseEventHandler::Frame()} function.

Applications that rely on the old event system should be changed to use the new event system. If a single event handling class needs to handle the @code{csevFrame} event more than once per frame, embedded event handler classes should be used. These classes should define constraints to receive the event in the correct phase. Examine the code of @code{walktest} for an example.

Applications that only use @code{csevFinalProcess} or @code{csBaseEventHandler::FinishFrame} to update the display via @code{iGraphics3D::Print} should use the helper class @code{FramePrinter} instead. Examine the code of @code{simple1} for an example.
