@c -*-texinfo-*-
@node Release Notes 2_0, Release Notes 1_4, Release Notes, Release Notes
@appendixsec Release Notes from 1.4 to 2.0
@cindex Release Notes

This section documents the major changes between versions 1.4 and 2.0 of
Crystal Space.

@menu
* Api2_0 Static Build Plugin Scanning:: Plugin scanning in static builds changes
@end menu

@node Api2_0 Static Build Plugin Scanning, , Release Notes 2_0, Release Notes 2_0
@subsection Plugin scanning in static builds changes

When building an application with ``statically linked plugins'' (usually by
utilizing the @samp{LinkStaticPlugins} Jam rule) @sc{scf}'s automatic scanning
for plugins was ``magically'' inhibited. This behaviour has been abandoned; now,
by default plugin scanning is always performed independently of whether
statically linked plugins are used or not. Plugin scanning can be inhibited by
calling @code{scfInitialize} manually (see the API documentation for details
how).
