@c -*-texinfo-*-
@node API Modifications 98, API Modifications 96, API Modifications, API Modifications
@appendixsec @sc{api} Changes from 0.96 to 0.98
@cindex @sc{api} Changes

This section documents the major changes between versions 0.96 and 0.98 of of
Crystal Space.

@subheading Polygon Texture Mapping Changes
@cindex @code{iPolygon3D}
@cindex @code{iPolyTexNone}
@cindex @code{iPolyTexGouraud}
@cindex @code{iPolyTexFlat}
@cindex @code{iPolyTexLightMap}
@cindex shading

The following interfaces have been removed: @code{iPolyTexNone},
@code{iPolyTexGouraud}, @code{iPolyTexFlat}, and  @code{iPolyTexLightMap}.
The combined @sc{api} from @code{iPolyTexNone} and the @code{iPolyTexLightMap}
have moved to @code{iPolygon3D} itself.

@code{iPolygon3D->SetTextureType()} has been removed (and also
@code{GetTextureType()}. Instead there is now
@code{iPolygon3D->EnableTextureMapping()} and
@code{iPolygon3D->IsTextureMappingEnabled()}.

@code{iPolygon3D->GetPolyTexType()} has been removed.

The @code{shading} keyword in polygons now accepts a boolean value
instead of @samp{NONE}, @samp{FLAT}, @samp{GOURAUD}, or @samp{LIGHTMAP}.
With this you can enable/disable lightmapping.

If you want gouraud shaded polygons you should use the @samp{genmesh}
mesh object plugin instead.

@subheading Bezier Curve Changes
@cindex Bezier Curve Changes
@cindex @code{iCurveTemplate}
@cindex @code{iCurve}

The notion of curve templates has been reworked. @code{iCurveTemplate} has
been removed and it's functionality has moved to @code{iCurve} itself.
As a consequence of this change the bezier addon loader has been removed.
A curve like this in the past:
@example
<addon>
  <plugin>crystalspace.mesh.loader.thing.bezier</plugin>
  <params>
    <name>b1</name>
    <material>mosaic</material>
    <v>0</v> <v>1</v> <v>2</v>
    <v>3</v> <v>4</v> <v>5</v>
    <v>6</v> <v>7</v> <v>8</v>
  </params>
</addon>
<meshfact name="tunnel">
  <plugin>crystalspace.mesh.loader.factory.thing</plugin>
  <params>
    <curvecenter x="0" y="0" z="0" />
    <curvescale>80</curvescale>
    <curvecontrol x="5" y="2" z="0" u="1" v="0" />
    @dots{}
    <curve name="bez">b1</curve>
  </params>
</meshfact>
@end example

should now become:

@example
<meshfact name="tunnel">
  <plugin>crystalspace.mesh.loader.factory.thing</plugin>
  <params>
    <curvecenter x="0" y="0" z="0" />
    <curvescale>80</curvescale>
    <curvecontrol x="5" y="2" z="0" u="1" v="0" />
    @dots{}
    <curve name="b1">
      <material>mosaic</material>
      <v>0</v> <v>1</v> <v>2</v>
      <v>3</v> <v>4</v> <v>5</v>
      <v>6</v> <v>7</v> <v>8</v>
    </curve>
  </params>
</meshfact>
@end example

@subheading iThingState and iPolygon3D Changes
@cindex @code{iThingState}
@cindex @code{iPolygon3D}
@cindex @code{iObject}

@code{iPolygon3D} and @code{iThingState} no longer implement @code{iObject}.
So the @code{QueryObject()} function has been removed. Polygons can still
have names though. Added @code{SetName()} and @code{GetName()} for that.

