@c -*-texinfo-*-
@node API Modifications 92, API Modifications 90, API Modifications, API Modifications
@appendixsec @sc{api} Changes from 0.90 to 0.92
@cindex @sc{api} Changes

This section documents the major changes between versions 0.90 and 0.92 of of
Crystal Space.

@subheading csInitializer changes
@cindex @code{csInitializer}

@code{csInitializer::CreateEnvironment()} now accepts two additional
parameters: @code{argc} and @code{argv}.
Consequently @code{csInitializer::SetupKeyboardHandler()} has been removed.

@subheading iCollideSystem changes
@cindex @code{iCollideSystem}

The @code{iCollideSystem::Collide()} function now accepts
@code{csReversibleTransform} transforms instead of just @code{csTransform}.

@subheading Texture Manager Changes
@cindex @code{iTextureManager::UnregisterTexture()}
@cindex @code{iTextureManager::UnregisterMaterial()}

The functions @code{iTextureManager::UnregisterTexture()} and
@code{iTextureManager::UnregisterMaterial()} have been removed.
Instead use proper reference counting to remove textures and
materials (i.e. @code{DecRef()}).

@subheading iRegion
@cindex @code{iRegion}

The functions @code{iRegion::Find@dots{}()} will no longer increase
the reference count of the returned objects.

@subheading GetThingState
@cindex @code{iEngine::GetThingState()}

@code{iEngine::GetThingState()} has not been removed but this function
is now deprecated. It is recommended that you get the @code{iMeshObjectType}
for the thing mesh objects the usual way (i.e. by loading the plugin).

@subheading iThingState
@cindex @code{iThingState}

The following functions were made @code{const} in @code{iThingState}:
@itemize @bullet
@item
@code{CurveTexel()}
@item
@code{CurveVertex()}
@item
@code{GetCurveVertices()}
@item
@code{GetCurveVertexCount()}
@item
@code{GetCurveCount()}
@item
@code{GetCurvesScale()}
@item
@code{GetMovingOption()}
@item
@code{GetPortalCount()}
@item
@code{GetPortal()}
@item
@code{GetPortalPolygon()}
@item
@code{GetVertexCount()}
@end itemize

Renamed two functions in @code{iThingState}:

@itemize @bullet
@item
@code{CurveVertex()} to @code{GetCurveVertex()}
@item
@code{CurveTexel()} to @code{GetCuveTexel()}
@end itemize

Added several functions to @code{iThingState}:

@itemize @bullet
@item
@code{FindPolygonIndex()}
@item
@code{RemovePolygon()}
@item
@code{RemovePolygons()}
@item
@code{SetVertex()}
@item
@code{DeleteVertex()}
@item
@code{DeleteVertices()}
@item
@code{SetCurveVertex()}
@item
@code{SetCurveTexel()}
@item
@code{ClearCurveVertices()}
@item
@code{FindCurveIndex()}
@item
@code{RemoveCurve()}
@item
@code{RemoveCurves()}
@end itemize

