@c -*-texinfo-*-
@node API Modifications 94, API Modifications 92, API Modifications, API Modifications
@appendixsec @sc{api} Changes from 0.92 to 0.94
@cindex @sc{api} Changes

This section documents the major changes between versions 0.92 and 0.94 of of
Crystal Space.

@subheading iCamera changes
@cindex @code{iCamera}

Added @code{iCamera::SetFarPlane()} and changed @code{iCamera::GetFarPlane()}
to return a pointer to the far plane. This function will return @code{NULL} if
no far plane is used.

The following defines have changed:
@itemize @bullet
@item
@code{VEC_FORWARD} @result{} @code{CS_VEC_FORWARD}
@item
@code{VEC_BACKWARD} @result{} @code{CS_VEC_BACKWARD}
@item
@code{VEC_RIGHT} @result{} @code{CS_VEC_RIGHT}
@item
@code{VEC_LEFT} @result{} @code{CS_VEC_LEFT}
@item
@code{VEC_UP} @result{} @code{CS_VEC_UP}
@item
@code{VEC_DOWN} @result{} @code{CS_VEC_DOWN}
@item
@code{VEC_ROT_RIGHT} @result{} @code{CS_VEC_ROT_RIGHT}
@item
@code{VEC_ROT_LEFT} @result{} @code{CS_VEC_ROT_LEFT}
@item
@code{VEC_TILT_RIGHT} @result{} @code{CS_VEC_TILT_RIGHT}
@item
@code{VEC_TILT_LEFT} @result{} @code{CS_VEC_TILT_LEFT}
@item
@code{VEC_TILT_UP} @result{} @code{CS_VEC_TILT_UP}
@item
@code{VEC_TILT_DOWN} @result{} @code{CS_VEC_TILT_DOWN}
@end itemize

@subheading Various Changes
@cindex @code{csPlane3::ClipPolygon()}

@code{csPlane3::ClipPolygon()} will now by default consider the
polygon to be visible on the negative side of the plane
(@code{csPlane3::Classify()}) as opposed to the positive side like
it used to be. It now has a third parameter @samp{reversed} which
you can set to @code{true} so that it behaves again as before.

@subheading Engine Changes
@cindex far planes

Far plane handling in the engine has changed. Polygons are no longer
clipped exactly to the far plane but instead the polygons are rejected
which are fully behind the far plane.

