@c -*-texinfo-*-
@node API Modifications 96, API Modifications 94, API Modifications, API Modifications
@appendixsec @sc{api} Changes from 0.94 to 0.96
@cindex @sc{api} Changes

This section documents the major changes between versions 0.94 and 0.96 of of
Crystal Space.

@subheading iPolygonMesh changes
@cindex @code{iPolygonMesh}

The header for @code{iPolygonMesh} has moved from @file{include/ivaria}
to @file{include/igeom}.

@subheading iMeshObject changes
@cindex @code{iMeshObject}
@cindex @code{iVisibilityObject}
@cindex @code{iObjectModel}

The functions @code{iMeshObject::GetShapeNumber()},
@code{iMeshObject::GetObjectBoundingBox()} and @code{iMeshObject::GetRadius()}
have been removed. Instead there is now a new routine called
@code{iMeshObject::GetObjectModel()} which will return an instance of
@code{iObjectModel}. The functions can be called from that instance.

A similar change has happened in the @code{iVisibilityObject} interface.

@subheading csParser changes
@cindex @code{csParser}
@cindex @code{csGetObject()}

Functions like @code{csGetObject()} and @code{csGetCommand()} which
were used to implement parsing functionalities in CS have now been put
into the @code{csParser} class.

