@c -*-texinfo-*-
@node Release Notes, Licenses, FAQ, Top
@appendix Release Notes
@cindex Release Notes

This document provides information to aid developers during the transition
between versions of Crystal Space.  At this moment Crystal Space is still beta
so changes are sometimes made to procedures and facilities, and the @sc{api}
(@dfn{Application Programmer's Interface}) is not completely frozen.  Even
after version 1.0 is released, changes will still sometimes be unavoidable (but
we will try to minimize them).  The following sections should give you a head
start at trying to convert your application from one release of Crystal Space
to the next.  If you have trouble with something that is not discussed here you
should send mail to the Crystal Space mailing list and ask for help.
@xref{Mailing Lists}.

@menu
* Release Notes 100:: Release Notes from 0.98 to 1.00
* Release Notes 98:: Release Notes from 0.96 to 0.98
* Release Notes 96:: Release Notes from 0.94 to 0.96
* Release Notes 94:: Release Notes from 0.92 to 0.94
* Release Notes 92:: Release Notes from 0.90 to 0.92
* Release Notes 90:: Release Notes from 0.18 to 0.90
* Release Notes 18:: Release Notes from 0.17 to 0.18
* Release Notes 17:: Release Notes from 0.16 to 0.17
@end menu

@imports{appendix,apimod100.txi}
@imports{appendix,apimod98.txi}
@imports{appendix,apimod96.txi}
@imports{appendix,apimod94.txi}
@imports{appendix,apimod92.txi}
@imports{appendix,apimod90.txi}
@imports{appendix,apimod18.txi}
@imports{appendix,apimod17.txi}
