@c -*-texinfo-*-
@node Release Notes 98, Release Notes 96, Release Notes, Release Notes
@appendixsec Release Notes from 0.96 to 0.98
@cindex Release Notes

This section documents the major changes between versions 0.96 and 0.98 of of
Crystal Space.

@subheading Polygon Texture Mapping Changes
@cindex @code{iPolygon3D}
@cindex @code{iPolyTexNone}
@cindex @code{iPolyTexGouraud}
@cindex @code{iPolyTexFlat}
@cindex @code{iPolyTexLightMap}
@cindex shading

The following interfaces have been removed: @samp{iPolyTexNone},
@samp{iPolyTexGouraud}, @samp{iPolyTexFlat}, and  @samp{iPolyTexLightMap}.
The combined @sc{api} from @samp{iPolyTexNone} and the @samp{iPolyTexLightMap}
have moved to @samp{iPolygon3D} itself.

@code{iPolygon3D::SetTextureType()} and @code{GetTextureType()} have been
removed.  Instead use:

@itemize @bullet
@item
@code{iPolygon3D::EnableTextureMapping()}
@item
@code{iPolygon3D::IsTextureMappingEnabled()}
@end itemize

@code{iPolygon3D::GetPolyTexType()} has been removed.

The @samp{<shading>} keyword in polygons in map files now accepts a boolean
value instead of @samp{NONE}, @samp{FLAT}, @samp{GOURAUD}, or @samp{LIGHTMAP}.
With this you can enable/disable lightmapping.

If you want gouraud shaded polygons you should use the @file{genmesh}
mesh object plugin instead.

@subheading Bezier Curve Changes
@cindex Bezier Curve Changes
@cindex @code{iCurveTemplate}
@cindex @code{iCurve}
@cindex @code{iBezierState}
@cindex @code{iBezierFactoryState}

The notion of curve templates has been reworked. @samp{iCurveTemplate} has
been removed and it's functionality has moved to @samp{iCurve} itself.
As a consequence of this change the bezier addon loader has been removed.
Also curves have been seperated from the thing plugin and now live in the
@file{bezier} plugin. So, a curve like this in the past:

@example
<addon>
  <plugin>crystalspace.mesh.loader.thing.bezier</plugin>
  <params>
    <name>b1</name>
    <material>mosaic</material>
    <v>0</v> <v>1</v> <v>2</v>
    <v>3</v> <v>4</v> <v>5</v>
    <v>6</v> <v>7</v> <v>8</v>
  </params>
</addon>
<meshfact name="tunnel">
  <plugin>crystalspace.mesh.loader.factory.thing</plugin>
  <params>
    <curvecenter x="0" y="0" z="0" />
    <curvescale>80</curvescale>
    <curvecontrol x="5" y="2" z="0" u="1" v="0" />
    @dots{}
    <curve name="bez">b1</curve>
  </params>
</meshfact>
@end example

@noindent
should now become (note the new plugin line):

@example
<meshfact name="tunnel">
  <plugin>crystalspace.mesh.loader.factory.bezier</plugin>
  <params>
    <curvecenter x="0" y="0" z="0" />
    <curvescale>80</curvescale>
    <curvecontrol x="5" y="2" z="0" u="1" v="0" />
    @dots{}
    <curve name="b1">
      <material>mosaic</material>
      <v>0</v> <v>1</v> <v>2</v>
      <v>3</v> <v>4</v> <v>5</v>
      <v>6</v> <v>7</v> <v>8</v>
    </curve>
  </params>
</meshfact>
@end example

On the @sc{api} side nothing much changes except that when you use
the bezier mesh plugin you need to use @samp{iBezierState} and
@samp{iBezierFactoryState}.

The @samp{iThingEnvironment} no longer has code to maintain bezier curve
templates.

@subheading iThingState and iPolygon3D Changes
@cindex @code{iThingState}
@cindex @code{iThingFactoryState}
@cindex @code{iPolygon3D}
@cindex @code{iObject}
@cindex @code{iMeshObject}
@cindex @code{iMeshObjectFactory}

The interfaces @samp{iPolygon3D} and @samp{iThingState} no longer inherit from
@samp{iObject}, thus the @code{QueryObject()} function has been removed.
Polygons can still have names though.  Added @code{SetName()} and
@code{GetName()} for that.

@samp{iPolygon3D} has been split into @samp{iPolygon3D} and
@samp{iPolygon3DStatic}. The static version contains all static data that
can be put in a factory. Several functions like
@code{iThingState::CreatePolygon()} will now return @samp{iPolygon3DStatic}.

@samp{iThingState} has been split into @samp{iThingState} and
@samp{iThingFactoryState}. A thing mesh no longer implements both a mesh
object and a mesh object factory. Instead things now work like usual
mesh objects where @code{iMeshObjectType::NewFactory()} creates a
factory that implements @samp{iThingFactoryState} and
@code{iMeshObjectFactory::NewInstance()} creates an instance that implements
@samp{iThingState}. The engine convenience functions to create a thing
mesh will automatically create both the factory and mesh so you don't
have to worry about that. You can use @code{iThingState::GetFactory()}
from a thing mesh object to get the @samp{iThingFactoryState} so you can
build the polygons. Note that @code{SCF_QUERY_INTERFACE()} of
@samp{iThingFactoryState} no longer works on a thing mesh object. You must
use @code{GetFactory()}.

@subheading Polygon Planes
@cindex @code{iPolyTxtPlane}
@cindex @code{iThingEnvironment}

Polygon planes are removed. So it is no longer possible to use
the plane addon loader to define texture mapping for a polygon outside
of the polygon itself. To fix this you must specify all texture mapping
information in the @samp{texmap} statement of the polygon. @file{map2cs}
now correctly outputs polygons like this (no longer outputs planes) and
@file{levtool} can convert old style maps to new format like this:

@example
levtool -planes yourmap.zip
@end example

@samp{iThingEnvironment} no longer has code to maintain polygon texture
mapping planes.

The plane loader and saver addons have been removed from the thing
loader plugin.

Removed @samp{iPolyTxtPlane} interface. Added
@code{iPolygon3DStatic::GetTextureSpace()} function to get texture space
definition for polygon.

@subheading Portal Changes
@cindex @code{iPortal}

Several methods in @samp{iPortal} have changed slightly. For example,
@code{SetMirror()} now expects a plane instead of a polygon.

@subheading Datatype Changes

The @samp{csSome}, @samp{csConstSome} and @samp{uint} types have been removed.
Use @samp{void*}, @samp{const void*} and @samp{unsigned int} instead.

@subheading csHashMap Changes
@cindex @code{csHashMap}
@cindex @code{csHashIterator}
@cindex @code{csGlobalHashIterator}

@samp{csHashIterator} can no longer iterate over all objects. To do that
you need to use @samp{csGlobalHashIterator}.

@subheading Procedural Textures

Instead of only built-in types, procedural textures have been moved into 
plugins. That means that the @samp{<type>} token now works the same way
as the @samp{<plugin>} token for meshes. That is, either specify a full
class ID (e.g. @samp{crystalspace.proctex.loader.fire}), or a shortcut
specified in the @samp{<plugins>} token of the world. To simulate the
old @samp{<type>} behaviour, paste the following lines into a map's 
@samp{<plugin>} section:

@example
<plugin name="dots">crystalspace.texture.loader.dots</plugin>
<plugin name="fire">crystalspace.texture.loader.fire</plugin>
<plugin name="water">crystalspace.texture.loader.water</plugin>
<plugin name="plasma">crystalspace.texture.loader.plasma</plugin>
@end example

This requires that you move the @samp{<plugin>} block in front of the 
@samp{<textures>} block, as otherwise the shortcuts won't be recognised.

The behaviour of procedural textures also differs as a material of the same
name was created along with the texture; this isn't the case any more, you
have to create a material which uses the procedural texture manually.

In addition, the loader now doesn't distinguish between normal and procedural
textures any more, both are loaded with the same @samp{<texture>} block. The 
syntax recognized is a combination of both old @samp{<texture>} and 
@samp{<proctex>} tokens---so renaming all @samp{<proctex>} to @samp{<texture>}
tags is sufficient to convert a level (apart from fixing the @samp{<type>}
tokens.)

@subheading Regions
@cindex @code{iRegion}
@cindex @code{iEngine}
@cindex @code{iLoader}

Region handling has changed considerably. The engine no longer has the
concept of a current region. The engine still manages all regions though.
Objects also no longer register themselves to the current region. It is
the responsability of the object creator to do that. The standard loader
has support for adding objects to a region now.

The following functions have been removed from @samp{iEngine}:

@itemize
@item
@code{SelectRegion()}
@item
@code{GetCurrentRegion()}
@item
@code{AddToCurrentRegion()}
@end itemize

There is one new function @code{iEngine::CreateRegion()} which will create
a new region.

In @samp{iLoader} the functions @code{LoadMapFile()} and
@code{ThreadedLoadMapFile()} now expect an optional pointer to a region
in addition with a boolean to restrict searching to that region.

In addition to all these changes the @samp{<region>} keyword in map files is no
longer supported.

@subheading Mesh Objects/Factories and iPolygonMesh

Some mesh factories used to support the querying of the @samp{iPolygonMesh}
interface (e.g. Thing, Sprite3D, Genmesh). Due to the way this was 
implemented internally this caused leaks. So, querying @samp{iPolygonMesh} 
directly from the object is now discouraged. Although it may still work in 
some cases, this feature may be dropped without further notice and may not 
work in all cases. 

Similar for mesh objects. Querying @samp{iPolygonMesh} is discouraged here,
as well.

Instead, if you want the polygon mesh from an object, use the
@code{GetObjectModel()} method from the @samp{iMeshObject} interface;
respectively query for the @samp{iObjectModel} interface in case of a factory,
and utilize one of the @code{GetPolygonMeshXXX()} methods, depending on what
you need (the old interface query returned the collision detection mesh.) This
has also the advantages that you can get different meshes for different
purposes (currently, visibility culling and collision detection in addition the
the base mesh), and that those meshes can be overridden by user-defined meshes
(e.g. if the collision detection mesh needs to have a shape different from the
visible mesh.)

In @samp{iPolygonMesh} the @code{IsDeformable()} method has been replaced
with the more general @code{GetFlags()}. In addition to that @code{Cleanup()}
is removed and instead @code{Lock()} and @code{Unlock()} are added.

@samp{iPolygonMesh} now has @code{GetTriangles()} and @code{GetTriangleCount()}.
Check out the @sc{api} docs for implementation details.

@subheading Iterator Changes
@cindex @code{iVisibilityObjectIterator}
@cindex @code{iLightIterator}
@cindex @code{iSectorIterator}
@cindex @code{iObjectIterator}
@cindex @code{iObjectRegistryIterator}
@cindex @code{iStreamIterator}
@cindex @code{csTypedObjectIterator}
@cindex @code{csModelDataActionIterator}
@cindex @code{csModelDataPolygonIterator}
@cindex @code{csModelDataTextureIterator}
@cindex @code{csModelDataMaterialIterator}
@cindex @code{csModelDataObjectIterator}
@cindex @code{csNodeIterator}

Changed the following iterators to conform to the following iterator standard:

@example
bool iterator->HasNext() // returns true if there are more items.
T* iterator->Next()      // returns next element or 0.
void Reset()             // resets iterator (not all implement this).
@end example

@itemize
@item
@code{iVisibilityObjectIterator}
@item
@code{iLightIterator}
@item
@code{iSectorIterator}
@item
@code{iObjectIterator}
@item
@code{iStreamIterator}
@item
@code{iObjectRegistryIterator}
@item
@code{csTypedObjectIterator}
@item
@code{csModelDataActionIterator}
@item
@code{csModelDataPolygonIterator}
@item
@code{csModelDataTextureIterator}
@item
@code{csModelDataMaterialIterator}
@item
@code{csModelDataObjectIterator}
@item
@code{csNodeIterator}
@end itemize

@subheading @sc{aws} Changes

@code{iAWS::CreateCustomCanvas()} was removed.  To set up the @sc{aws} with a
cavas, use @code{iAWS::SetupCanvas()} instead. 

@subheading csPArray Removed
@cindex @code{csPArray}
@cindex @code{csArray}

@samp{csPArray} has been removed in favor of the @code{csArray<>} template.
So, use @code{csArray<T*>} instead of @code{csPArray<T>}.

@subheading csStrVector and iStrVector Removed
@cindex @code{csStrVector}
@cindex @code{iStrVector}
@cindex @code{csStringArray}
@cindex @code{iStringArray}
@cindex @code{FindFiles}
@cindex @code{MountRoot}

@samp{csStrVector} has been removed in favor of @samp{csStringArray}.
This means that functions like @code{iVFS::MountRoot()} and
@code{iVFS::FindFiles()} now return an @samp{iStringArray}.

@subheading csVector and csBasicVector Removed
@cindex @code{csVector}
@cindex @code{csBasicVector}
@cindex @code{csArray}
@cindex @code{csRefArray}
@cindex @code{csPDelArray}

@samp{csVector} and @samp{csBasicVector} have been removed. Instead you
should use one of the templated arrays: @code{csArray<>}, @code{csPDelArray<>},
or @code{csRefArray<>}.

If you were using a regular @samp{csVector} then this can usually be
replaced directly by @code{csArray<type*>} with @samp{type} the type you
were storing in the vector.

If you subclassed from @samp{csVector} in order to override @code{FreeItem()}
then you have to decide what to do depending on the code in @code{FreeItem()}.
If that code performed a @samp{delete} then you can use @code{csPDelArray<>}.
If that code performed a @code{DecRef()} then you can use @code{csRefArray<>}
but you still have to be careful because @code{csRefArray<>} will automatically
incref objects that are pushed on the array. In other cases you probably
need to handle deletion manually.

@samp{csVector} also allowed to override @code{Compare()} and
@code{CompareKey()} in order to drive @code{QuickSort()},
@code{FindSortedKey()}, @code{InsertSorted()}, and @code{FindKey()}.  This is
no longer possible.  Instead you can do the following transformation.  First
the old code:

@example
class MyVector : public csVector
@{
public:
  virtual ~MyVector ()
  @{
    DeleteAll ();
  @}
  virtual void FreeItem (void* item)
  @{
    delete (MyType*)item;
  @}
  virtual int Compare (void* i1, void* i2, int mode) const
  @{
    @dots{}
  @}
  virtual int CompareKey (void* i, const void* key, int mode) const
  @{
    @dots{}
  @}
@};
@end example

This could be transformed roughly to the following class:

@example
class MyVector : public csPDelArray<MyType>
@{
public:
  static int Compare (MyType const* i1, MyType const* i2)
  @{
    @dots{}
  @}
  static int CompareKey (MyType const* i, void* key)
  @{
    @dots{}
  @}
@};
@end example

In the calls to @code{InsertSorted()}, @code{FindKey()}, etc., you would then
pass in one of the static functions to use.

@subheading Array Changes
@cindex @code{csArray}
@cindex @code{csPDelArray}
@cindex @code{csRefArray}
@cindex @code{csStringArray}
@cindex @code{csGrowingArray}
@cindex @code{csDirtyAccessArray}

All arrays have been modified to inherit from @samp{csArray}. This means
that there are some slight @sc{api} changes because some methods were
not consistent with @samp{csArray}.

@samp{csGrowingArray} has been renamed to @samp{csDirtyAccessArray} in order to
better reflect its intention, which is that it publishes a method allowing the
client to obtain access to the raw memory block containing the items in
contiguous memory.  This potentially unsafe operation is not available in the
other array templates.  Use this class only in very special-purpose cases where
you need to construct a list of objects dynamically and then pass the address
of the raw memory containing those objects to some foreign function which does
not understand @code{csArray<>}.

@subheading Hash and Set Templates
@cindex @code{csHash}
@cindex @code{csSet}

The new template classes @code{csHash<>} and @code{csSet<>} are available for
use by new code; and older code will be upgraded over time to use these
template classes.  The older @samp{csHashMap} and @samp{csHashSet} classes are
now deprecated.

@subheading iEventQueue Client References
@cindex @code{csEventQueue}
@cindex @code{iEventQueue}
@cindex @code{csEvent}
@cindex @code{iEvent}
@cindex @code{csPoolEvent}
@cindex @code{csEventOutlet}
@cindex @code{iEventOutlet}
@cindex @code{csEventCord}
@cindex @code{iEventCord}

Posting an @samp{iEvent} via @code{iEventQueue::Post()} or
@code{iEventOutlet::Post()} must now @code{DecRef()} the @samp{iEvent} after
the posting the event, since @code{iEventQueue} will @code{IncRef()} the event
for itself (that is, it will claim its own reference, rather than inheriting
the reference from the caller as it did in the past).  As with all reference
counting, rather than manually invoking @code{DecRef()}, the client is
encouraged to utilize @code{csRef<>} to automate reference count management, as
illustrated below.  This means that if you are calling @code{Post()} like this:

@example
iEvent* e = new csEvent (foo, bar);
eventq->Post(e);
@end example

You should now call it like this:

@example
csRef<iEvent> e = csPtr<iEvent>(new csEvent (foo, bar));
eventq->Post(e);
@end example

Events created with @code{iEventQueue::CreateEvent()} or
@code{iEventOutlet::CreateEvent()} are unaffected by this change since the
client was already responsible for managing the event's reference count in
these cases.

@subheading New Renderer-Related Changes

The mesh object @sc{api} has changed considerably, thus we recommend looking
at the documentation on that to see how to modify your own mesh object for
the new @sc{api}.  In this section we describe @sc{api} modifications that
are relevant for user applications.

For @samp{iLight}: @code{SetRadius()}, @code{GetRadius()}, and
@code{GetSquaredRadius()} have been replaced with @code{SetInfluenceRadius()},
@code{GetInfluenceRadius()}, and @code{GetInfluenceRadiusSq()}.

For @samp{iMaterialEngine} and related: @code{GetTextureWrapper()} for
layers now expects a @samp{csStringID} instead of an integer.

@subheading @sc{scf} Changes

The @code{SCF_CREATE_INSTANCE()} macro returns @code{csPtr<>}, in order to be
consistent with the rest of the @sc{scf} instantiation and query macros.

@subheading csSys Library Removed

The @file{cssys} library has been merged into the @file{csutil} library.  This
eliminates many problems which resulted from the large number of circular
dependencies which existed between these two libraries.  From the client
viewpoint, this manifests merely as the removal of the link library
@file{libcssys.a} (Unix) or @file{cssys.lib} (Windows).  To account for this
change, simply eliminate the reference to this library from your build scripts,
makefiles, or project files.
