@c -*-texinfo-*-
@node Licenses, Index, Release Notes, Top
@appendix Licenses
@cindex Licenses

The Crystal Space @sc{sdk} and most of the applications and plugin modules are
licensed under the @sc{gnu} Lesser General Public License.  Some individual
applications or plugins may carry different licenses, as noted below.

@menu
* Library Copying:: @sc{gnu} Lesser General Public License
* NonLGPL:: Portions of Crystal Space Covered Under Different Licenses
* Copying:: @sc{gnu} General Public License
@end menu

@imports{appendix,lgpl.txi}
@imports{appendix,nonlgpl.txi}
@imports{appendix,gpl.txi}
