@c -*-texinfo-*-
@node NonLGPL, , Library Copying, Licenses
@appendixsec Portions of Crystal Space Covered Under Different Licenses

Some portions of CrystalSpace are @emph{not} covered by @sc{lgpl} license. You
might have to consider this, depending on how you intend to distribute your
finished product.

@itemize @bullet
@item 
@code{map2cs}, the Quake @sc{map} to Crystal Space converter in 
@file{apps/import/map2cs}

Licensed under the @sc{gnu} General Public License which, can be downloaded 
at:

@noindent
@uref{http://www.fsf.org/licenses/gpl.txt}

@item 
@code{movierecorder} plugin

Licensed under the @sc{gnu} General Public License.

@end itemize

In addition, some plugins may need to link to external libraries covered 
under a license other than the @sc{lgpl}.

@itemize @bullet
@item
@emph{None yet.}
@end itemize
