<?xml version="1.0"?>
<!-- cseditordamn.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.editor.plugin.damn.damnspace</name>
        <implementation>DAMNSpace</implementation>
        <description>DAMN View</description>
        <allowMultiple>true</allowMultiple>
      </class>
      
      <class>
        <name>crystalspace.resources.managers.damn</name>
        <implementation>DAMNResourceManager</implementation>
        <description>DAMN Resource Manager</description>
      </class>
    </classes>
  </scf>
</plugin>
