<?xml version="1.0"?>
<!-- cseditordamn.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.editor.plugin.damn.damnpanel</name>
        <implementation>DAMNPanel</implementation>
        <description>DAMN Asset Browsing Panel</description>
      </class>
      
      <class>
        <name>crystalspace.resources.managers.damn</name>
        <implementation>DAMNResourceManager</implementation>
        <description>DAMN Resource Manager</description>
      </class>
    </classes>
  </scf>
</plugin>
