@c -*-texinfo-*-
@node Materials, 3D Renderer, Lighting System, Using Crystal Space
@section Materials and Textures
@cindex materials
@cindex textures
@cindex @code{iMaterialWrapper}
@cindex @code{iTextureWrapper}

Everything about materials. A material is used to represent the surface
attributes of a polygon or triangle. Most mesh objects need materials.

@menu
* Shaders::
* Alpha Textures:: Alpha and Keycolor in Textures
* Texture Mapping::
* Efficient Textures::
@end menu

@importss{usingcs,materials,shaders.txi}
@importss{usingcs,materials,alpha.txi}
@importss{usingcs,materials,texmap.txi}
@importss{usingcs,materials,efficienttextures.txi}

