<Include>
  <Media EmbedCab="yes" Id="30000" Cabinet="CS_runtime.cab"/>
  <Media EmbedCab="yes" Id="30001" Cabinet="CS_runtime_$(var.ARCH).cab"/>
  <DirectoryRef Id="TARGETDIR">
    <Directory Name="CFiles" Id="CommonFilesFolder"/>
  </DirectoryRef>
  <DirectoryRef Id="CommonFilesFolder">
    <Directory Name="CrystalSpace" Id="CSINSTALLDIR"/>
  </DirectoryRef>
  <DirectoryRef Id="CSINSTALLDIR">
    <Directory Name="CS-$(var.VERSION_MAJORMINOR)" Id="CSVERSION$(var.VERSION_MAJORMINOR)">
      <Merge DiskId="30000" SourceFile="$(var.CRYSTAL_MSM_PATH)/CS.register.msm" Id="CS.register.8E4AB45A-BF93-11DC-B42B-0015582877AD" Language="1033" FileCompression="yes"/>
      <Merge DiskId="30000" SourceFile="$(var.CRYSTAL_MSM_PATH)/CS.vfs.msm" Id="CS.vfs.8DDFD4F0-BF93-11DC-B42B-0015582877AD" Language="1033" FileCompression="yes"/>
      <Directory Name="data" Id="CS.data">
        <Merge DiskId="30000" SourceFile="$(var.CRYSTAL_MSM_PATH)/CS.data.runtime.msm" Id="CS.data.runtime" Language="1033" FileCompression="yes"/>
      </Directory>
      <Directory Name="$(var.ARCH)" Id="CS.arch">
        <Directory Name="bin" Id="CS.arch.bin.runtime">
          <Merge DiskId="30001" SourceFile="$(var.CRYSTAL_MSM_PATH)/CS.arch.$(var.ARCH).executable.runtime.msm" Id="CS.arch.executable.runtime" Language="1033" FileCompression="yes"/>
          <!-- Copy Cg into plugins dir to avoid name collisions -->
          <Merge DiskId="30000" SourceFile="$(var.WIN32LIBS_MSM_PATH)/winlibs.common_cg.dlls.msm" Id="winlibs.common_cg.dlls" Language="1033" FileCompression="yes"/>
          <Merge DiskId="30000" SourceFile="$(var.WIN32LIBS_MSM_PATH)/winlibs.common_openal.msm" Id="winlibs.common_openal" Language="1033" FileCompression="yes"/>
        </Directory>
        <Directory Name="lib" Id="CSLIB_ARCH">
          <Component Guid="60f8c4a1-7439-4312-aa14-a1717c0b07b0" Id="CS.arch.lib.runtime.register">
            <Environment Action="set" Part="first" Name="PATH" Value="[CSLIB_ARCH]" Id="CS.arch.lib.runtime.register.env" Permanent="no"/>
          </Component>
          <Merge DiskId="30001" SourceFile="$(var.CRYSTAL_MSM_PATH)/CS.arch.$(var.ARCH).lib.msm" Id="CS.arch.lib" Language="1033" FileCompression="yes"/>
          <Merge DiskId="30000" SourceFile="$(var.WIN32LIBS_MSM_PATH)/winlibs.common.dlls.msm" Id="winlibs.common.dlls" Language="1033" FileCompression="yes"/>
          <?if $(var.ARCH) = GCC_3.4 ?>
            <Merge DiskId="30001" SourceFile="$(var.WIN32LIBS_MSM_PATH)/winlibs.mingw.dlls.msm" Id="winlibs.arch.dlls" Language="1033" FileCompression="yes"/>
          <?endif?>
          <?if $(var.ARCH) = VC_7 ?>
            <Merge DiskId="30001" SourceFile="$(var.WIN32LIBS_MSM_PATH)/winlibs.vc7.dlls.msm" Id="winlibs.arch.dlls" Language="1033" FileCompression="yes"/>
            <Merge Id="VCRedistCRT" SourceFile="$(env.COMMONPROGRAMFILES)\Merge Modules\VC_CRT.msm" DiskId="30001" Language="0" FileCompression="yes"/>
            <Merge Id="VCRedistSTL" SourceFile="$(env.COMMONPROGRAMFILES)\Merge Modules\VC_STL.msm" DiskId="30001" Language="0" FileCompression="yes"/>
          <?endif?>
          <?if $(var.ARCH) = VC_71 ?>
            <Merge DiskId="30001" SourceFile="$(var.WIN32LIBS_MSM_PATH)/winlibs.vc71.dlls.msm" Id="winlibs.arch.dlls" Language="1033" FileCompression="yes"/>
            <Merge Id="VCRedistCRT" SourceFile="$(env.COMMONPROGRAMFILES)\Merge Modules\VC_User_CRT71_RTL_X86_---.msm" DiskId="30001" Language="0" FileCompression="yes"/>
            <Merge Id="VCRedistSTL" SourceFile="$(env.COMMONPROGRAMFILES)\Merge Modules\VC_User_STL71_RTL_X86_---.msm" DiskId="30001" Language="0" FileCompression="yes"/>
          <?endif?>
          <?if $(var.ARCH) = VC_8 ?>
            <Merge DiskId="30001" SourceFile="$(var.WIN32LIBS_MSM_PATHOP)/winlibs.vc8.dlls.msm" Id="winlibs.arch.dlls" Language="1033" FileCompression="yes"/>
          <?endif?>
          <?if $(var.ARCH) = VC_9 ?>
            <Merge DiskId="30001" SourceFile="$(var.WIN32LIBS_MSM_PATH)/winlibs.vc9.dlls.msm" Id="winlibs.arch.dlls" Language="1033" FileCompression="yes"/>
            <Merge Id="VCRedist" SourceFile="$(env.COMMONPROGRAMFILES)\Merge Modules\Microsoft_VC90_CRT_x86.msm" DiskId="30001" Language="0" FileCompression="yes"/>
            <Merge Id="VCRedistPol" SourceFile="$(env.COMMONPROGRAMFILES)\Merge Modules\policy_9_0_Microsoft_VC90_CRT_x86.msm" DiskId="30001" Language="0" FileCompression="yes"/>
          <?endif?>
          <Merge Id="VCRedist8" SourceFile="$(env.COMMONPROGRAMFILES)\Merge Modules\Microsoft_VC80_CRT_x86.msm" DiskId="30000" Language="0" FileCompression="yes"/>
          <Merge Id="VCRedist8Pol" SourceFile="$(env.COMMONPROGRAMFILES)\Merge Modules\policy_8_0_Microsoft_VC80_CRT_x86.msm" DiskId="30000" Language="0" FileCompression="yes"/>
        </Directory>
      </Directory>
      <Directory Name="scripts" Id="CS.scripts">
        <Directory Name="python" Id="CS_SCRIPTS_PYTHON">
          <Merge DiskId="30000" SourceFile="$(var.CRYSTAL_MSM_PATH)/CS.python.msm" Id="CS.scripts.python" Language="1033" FileCompression="yes"/>
          <?if $(var.ARCH) = GCC_3.4 ?>
            <!-- FIXME: VC Python module builds! -->
            <Merge DiskId="30001" SourceFile="$(var.CRYSTAL_MSM_PATH)/CS.arch.$(var.ARCH).python.msm" Id="CS.arch.scripts.python" Language="1033" FileCompression="yes"/>
          <?endif?>
        </Directory>
      </Directory>
    </Directory>
  </DirectoryRef>
  <!-- To make SetDLLDirTo* Py MSM actions work. Wonder if that shouldn't be done automatically or so? -->
  <CustomAction Id="FixPyMSMSysFolder" Property="SystemFolder.6B976ADF_8AE8_434E_B282_A06C7F624D2F" Value="[SystemFolder]" Execute="firstSequence"  />
  <InstallUISequence>
    <Custom Action="FixPyMSMSysFolder" Sequence="10" />
  </InstallUISequence>
  <InstallExecuteSequence>
    <Custom Action="FixPyMSMSysFolder" Sequence="10" />
  </InstallExecuteSequence>
  <AdminUISequence>
    <Custom Action="FixPyMSMSysFolder" Sequence="10" />
  </AdminUISequence>
  <AdminExecuteSequence>
    <Custom Action="FixPyMSMSysFolder" Sequence="10" />
  </AdminExecuteSequence>
  <DirectoryRef Id="TARGETDIR">
    <Merge DiskId="30000" SourceFile="$(var.CRYSTAL_MSM_PATH)/python.msm" Id="Python.msm" Language="1033" FileCompression="yes"/>
  </DirectoryRef>
</Include>
