<Include>
  <Media EmbedCab="yes" Id="30000" Cabinet="CS_runtime.cab"/>
  <Media EmbedCab="yes" Id="30001" Cabinet="CS_runtime_$(var.ARCH).cab"/>
  <DirectoryRef Id="TARGETDIR">
    <Directory Name="CFiles" Id="CommonFilesFolder"/>
  </DirectoryRef>
  <DirectoryRef Id="CommonFilesFolder">
    <Directory Name="CrystalSpace" Id="CSINSTALLDIR"/>
  </DirectoryRef>
  <DirectoryRef Id="CSINSTALLDIR">
    <Directory Name="CS-1.9" Id="CSVERSION1.9">
      <Merge DiskId="30000" SourceFile="$(var.MSM_CS_PATH)/CS.register.msm" Id="CS.register.8E4AB45A-BF93-11DC-B42B-0015582877AD" Language="1033" FileCompression="yes"/>
      <Merge DiskId="30000" SourceFile="$(var.MSM_CS_PATH)/CS.vfs.msm" Id="CS.vfs.8DDFD4F0-BF93-11DC-B42B-0015582877AD" Language="1033" FileCompression="yes"/>
      <Directory Name="data" Id="CS.data">
        <Merge DiskId="30000" SourceFile="$(var.MSM_CS_PATH)/CS.data.runtime.msm" Id="CS.data.runtime" Language="1033" FileCompression="yes"/>
      </Directory>
      <Directory Name="$(var.ARCH)" Id="CS.arch">
        <Directory Name="bin" Id="CS.arch.bin.runtime">
          <Merge DiskId="30001" SourceFile="$(var.MSM_CS_PATH)/CS.arch.$(var.ARCH).lib.msm" Id="CS.arch.lib" Language="1033" FileCompression="yes"/>
          <Merge DiskId="30001" SourceFile="$(var.MSM_CS_PATH)/CS.arch.$(var.ARCH).executable.runtime.msm" Id="CS.arch.executable.runtime" Language="1033" FileCompression="yes"/>
          <Merge DiskId="30000" SourceFile="$(var.TOP)/win32libs/mergemodules/winlibs.common.dlls.msm" Id="winlibs.common.dlls" Language="1033" FileCompression="yes"/>
          <?if $(var.ARCH) = GCC_3.4 ?>
            <Merge DiskId="30001" SourceFile="$(var.TOP)/win32libs/mergemodules/winlibs.mingw.dlls.msm" Id="winlibs.arch.dlls" Language="1033" FileCompression="yes"/>
          <?endif?>
          <?if $(var.ARCH) = VC_7 ?>
            <Merge DiskId="30001" SourceFile="$(var.TOP)/win32libs/mergemodules/winlibs.vc7.dlls.msm" Id="winlibs.arch.dlls" Language="1033" FileCompression="yes"/>
            <Merge Id="VCRedistCRT" SourceFile="$(env.COMMONPROGRAMFILES)\Merge Modules\VC_CRT.msm" DiskId="30001" Language="0" FileCompression="yes"/>
            <Merge Id="VCRedistSTL" SourceFile="$(env.COMMONPROGRAMFILES)\Merge Modules\VC_STL.msm" DiskId="30001" Language="0" FileCompression="yes"/>
          <?endif?>
          <?if $(var.ARCH) = VC_71 ?>
            <Merge DiskId="30001" SourceFile="$(var.TOP)/win32libs/mergemodules/winlibs.vc71.dlls.msm" Id="winlibs.arch.dlls" Language="1033" FileCompression="yes"/>
            <Merge Id="VCRedistCRT" SourceFile="$(env.COMMONPROGRAMFILES)\Merge Modules\VC_User_CRT71_RTL_X86_---.msm" DiskId="30001" Language="0" FileCompression="yes"/>
            <Merge Id="VCRedistSTL" SourceFile="$(env.COMMONPROGRAMFILES)\Merge Modules\VC_User_STL71_RTL_X86_---.msm" DiskId="30001" Language="0" FileCompression="yes"/>
          <?endif?>
          <?if $(var.ARCH) = VC_8 ?>
            <Merge DiskId="30001" SourceFile="$(var.TOP)/win32libs/mergemodules/winlibs.vc8.dlls.msm" Id="winlibs.arch.dlls" Language="1033" FileCompression="yes"/>
          <?endif?>
          <?if $(var.ARCH) = VC_9 ?>
            <Merge DiskId="30001" SourceFile="$(var.TOP)/win32libs/mergemodules/winlibs.vc9.dlls.msm" Id="winlibs.arch.dlls" Language="1033" FileCompression="yes"/>
            <Merge Id="VCRedist" SourceFile="$(env.COMMONPROGRAMFILES)\Merge Modules\Microsoft_VC90_CRT_x86.msm" DiskId="30001" Language="0" FileCompression="yes"/>
          <?endif?>
          <Merge Id="VCRedist8" SourceFile="$(env.COMMONPROGRAMFILES)\Merge Modules\Microsoft_VC80_CRT_x86.msm" DiskId="30000" Language="0" FileCompression="yes"/>
        </Directory>
      </Directory>
    </Directory>
  </DirectoryRef>
</Include>
