<Include>
  <InstallExecuteSequence>
    <!-- We change PATH so we require a reboot -->
    <ScheduleReboot After="InstallFinalize"/>
  </InstallExecuteSequence>
  <Feature Title="Crystal Space Runtime" Id="CS" Level="1" Absent="disallow" AllowAdvertise="no">
    <MergeRef Id="CS.register.8E4AB45A-BF93-11DC-B42B-0015582877AD" />
    <MergeRef Id="CS.vfs.8DDFD4F0-BF93-11DC-B42B-0015582877AD" />
    <Feature Title="Data" Id="CS.data.runtime" Level="1" Display="hidden">
      <MergeRef Id="CS.data.runtime"/>
    </Feature>
    <Feature Title="Binaries" Id="CS.arch" Level="1" Display="hidden">
      <Feature Title="Libraries" Id="CS.arch.lib" Level="1">
        <MergeRef Id="CS.arch.lib"/>
        <ComponentRef Id="CS.arch.lib.runtime.register"/>
      </Feature>
      <Feature Title="Applications and Plugins" Id="CS.arch.executable.runtime" Level="1">
        <MergeRef Id="CS.arch.executable.runtime"/>
      </Feature>
      <Feature Title="Python Bindings" Id="CS.scripts.python" Level="1">
        <MergeRef Id="CS.scripts.python"/>
        <?if $(var.ARCH) = GCC_3.4 ?>
          <MergeRef Id="CS.arch.scripts.python"/>
        <?endif?>
      </Feature>
      <Feature Title="Support Libraries" Id="CS.arch.support" Level="1">
        <MergeRef Id="winlibs.common.dlls"/>
        <MergeRef Id="winlibs.common_cg.dlls"/>
        <MergeRef Id="winlibs.common_openal"/>
        <MergeRef Id="winlibs.arch.dlls"/>
      </Feature>
    </Feature>
  </Feature>
  <!-- cs-win32libs always needs VC8 runtime -->
  <Feature Id="VCRedist8" Title="Visual C++ 8.0 Runtime" AllowAdvertise="no" Display="hidden" Level="1">
    <MergeRef Id="VCRedist8"/>
    <MergeRef Id="VCRedist8Pol"/>
  </Feature>
  <!-- Pull in runtimes for specific VC versions -->
  <?if ($(var.ARCH) = VC_7) or ($(var.ARCH) = VC_71) ?>
    <Feature Id="VCRedist" Title="Visual C++ Runtime" AllowAdvertise="no" Display="hidden" Level="1">
      <MergeRef Id="VCRedistCRT"/>
      <MergeRef Id="VCRedistSTL"/>
    </Feature>
  <?endif?>
  <?if $(var.ARCH) = VC_9 ?>
    <Feature Id="VCRedist" Title="Visual C++ Runtime" AllowAdvertise="no" Display="hidden" Level="1">
      <MergeRef Id="VCRedist"/>
      <MergeRef Id="VCRedistPol"/>
    </Feature>
  <?endif?>
  <Feature Id="Python" Title="Python" AllowAdvertise="no" Display="hidden" Level="1">
    <MergeRef Id="Python.msm"/>
  </Feature>
</Include>
