<Include>
  <Feature Title="Crystal Space SDK" Id="CS.sdk" Level="1" ConfigurableDirectory="CSSDK1.9" AllowAdvertise="no">
    <Feature Title="Tools" Id="CS.arch.executable.sdk" Level="1" Display="hidden">
      <MergeRef Id="CS.arch.executable.sdk"/>
    </Feature>
    <Feature Title="Headers" Id="CS.include" Level="1" Display="hidden">
      <MergeRef Id="CS.include.8F1B7996-BF93-11DC-B42B-0015582877AD"/>
      <MergeRef Id="CS.arch.include"/>
    </Feature>
    <Feature Title="Data" Id="CS.data.sdk" Level="1" Display="hidden">
      <MergeRef Id="CS.data.sdk"/>
    </Feature>
    <Feature Title="Documentation" Id="CS.doc" Level="1" Display="hidden">
      <MergeRef Id="CS.doc.88888F92-BF93-11DC-B42B-0015582877AD"/>
    </Feature>
    <Feature Title="Libraries" Id="CS.arch.linklibs" Level="1" Display="hidden">
      <MergeRef Id="CS.arch.link"/>
      <MergeRef Id="winlibs.common.link"/>
      <MergeRef Id="winlibs.arch.link"/>
    </Feature>
  </Feature>
</Include>