@c -*-texinfo-*-
@node Using lighter2, md32spr Tutorial, 3DSMax, Working with Engine Content
@section Using @code{lighter2}
@cindex Using @code{lighter2}

The @code{lighter2} documentation consists of multiple parts.

The ``Basic Usage Examples'' give a couple of typical usage scenarios for
@code{lighter2} and what to set for these cases. They can be refered to
by those wanting to dive right in.

The ``User's Manual'' generally describes the options @code{lighter2}
offers.  The intended audience are artists who design a level which should
feature static lighting computed by @code{lighter2}.

The ``Configure Options Reference'' gives a more detailed overview over all
available command line options.

The ``Developer's Manual'', describes how the available 
options can be set from inside a CS @file{world} file.  The intended audience
are developers who write level exporters and converters and need to know how
a certain user-configured option has to be specified.

@menu
* lighter2 Basic Usage Examples:: @code{lighter2} Basic Usage Examples
* lighter2 User's Manual:: @code{lighter2} User's Manual
* lighter2 Developer's Manual:: @code{lighter2} Developer's Manual
* lighter2 Configure Options Reference:: @code{lighter2} Configure Options Reference
@end menu

@importss{content,lighter2,usageExamples.txi}
@importss{content,lighter2,users.txi}
@importss{content,lighter2,configReference.txi}
@importss{content,lighter2,developers.txi}
