CS_TOKEN_LIST_TOKEN(LIGHTS)
CS_TOKEN_LIST_TOKEN(FINALFACTOR)
CS_TOKEN_LIST_TOKEN(ATTENUATION)
CS_TOKEN_LIST_TOKEN(LIGHTMIXMODE)
CS_TOKEN_LIST_TOKEN(COLORMIXMODE)
CS_TOKEN_LIST_TOKEN(POSITIONBUFFER)
CS_TOKEN_LIST_TOKEN(NORMALBUFFER)
CS_TOKEN_LIST_TOKEN(COLORBUFFER)
CS_TOKEN_LIST_TOKEN(ENABLELIGHT)
CS_TOKEN_LIST_TOKEN(DIFFUSE)
CS_TOKEN_LIST_TOKEN(SPECULAR)
CS_TOKEN_LIST_TOKEN(SPECULAREXP)
CS_TOKEN_LIST_TOKEN(SPECULARONDIFFUSE)
CS_TOKEN_LIST_TOKEN(SKINNED_POSITION)
CS_TOKEN_LIST_TOKEN(SKINNED_NORMAL)
CS_TOKEN_LIST_TOKEN(SKINNED_TANGENT)
CS_TOKEN_LIST_TOKEN(SKINNED_BITANGENT)
