@c -*-texinfo-*-
@node Working with Engine Content, Internals, Using Crystal Space, Top
@chapter Working with Engine Content
@cindex Working with Engine Content

@menu
* Map Creation:: How to Create Optimal Maps for Crystal Space
* Map Creation Tips:: Some Tips for Efficient Maps
* Simple Map Example::
* Default lighting shader variables:: How to make use of features available in the default lighting shaders.
* Blender:: Making Levels and Models in Blender
* 3DSMax:: Making Levels and Models in 3DSMax
* Using lighter2:: Using @code{lighter2}
* md32spr Tutorial:: @code{md32spr} Tutorial
* mdl2spr:: Quake Model Converter (@code{mdl2spr})
* 3D Sprites::
* ViewMesh:: Previewing Models (@code{viewmesh})
* Map Format Reference::
@end menu

@imports{content,levbuilding.txi}
@imports{content,maptips.txi}
@imports{content,simpmap.txi}
@imports{content,shadervars.txi}
@imports{content,blender.txi}
@imports{content,3dsmax.txi}
@importss{content,lighter2,lighter2.txi}
@imports{content,md32spr.txi}
@imports{content,mdl2spr.txi}
@importss{content,sprites,3dsprite.txi}
@imports{content,viewmesh.txi}
@importss{content,mapformat,chapter.txi}
