@c -*-texinfo-*-
@node Working with Engine Content, Internals, Using Crystal Space, Top
@chapter Working with Engine Content
@cindex Working with Engine Content

@menu
* Map Creation:: How to Create Optimal Maps for Crystal Space
* Simple Map Example::
* map2cs:: @code{map2cs} Manual (Quake Map Converter)
* map2cs Tutorial:: @code{map2cs} Tutorial
* md32spr Tutorial:: @code{md32spr} Tutorial
* mdl2spr:: Quake Model Converter (@code{mdl2spr})
* 3D Sprites::
@end menu

@imports{content,levbuilding.txi}
@imports{content,simpmap.txi}
@importss{content,map2csman,map2cs.txi}
@importss{content,map2cs,map2cs.txi}
@imports{content,md32spr.txi}
@imports{content,mdl2spr.txi}
@importss{content,sprites,3dsprite.txi}
