<?xml version="1.0"?>
<!-- cspngimg.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.graphic.image.io.png</name>
        <implementation>csPNGImageIO</implementation>
        <description>CrystalSpace PNG image format I/O plugin</description>
      </class>
    </classes>
  </scf>
  <imageloader>
    <imagetype>
      <class>crystalspace.graphic.image.io.png</class>
      <identify>
        <!--scan offset="0" length="4" bytes="\0x89PNG"/-->
     </identify>
    </imagetype>
  </imageloader>
</plugin>
