BUILDDIR=$(HOME)/local/debian/crystal
#DATE=$(shell date '+%Y%m%d')
VERSION=$(shell head -1 core/debian/changelog | sed 's/.*(\(.*\)-.*-.*).*/\1/')
TAG=R0_96_002
DATE=$(shell head -1 core/debian/changelog | sed 's/.*(.*-\(.*\)-.*).*/\1/')

default:
	@echo "=============================================================="
	@echo "You can build from your local copy"
	@echo "Typing:"
	@echo "	make fromlocal"
	@echo "Or from a CVS export (edit DATE in Makefile if you want a particular date)"
	@echo "Typing:"
	@echo "	make fromcvs"
	@echo "=============================================================="

# BUILD FROM CVS EXPORT
fromcvs: start cvsexportdate makeorig debfiles debcopy debbuild
# BUILD FROM LOCAL COPY
# just binaries
justbin: start copy debfiles debcopy debclean debconfigure debbinary
# don't rebuild all
retry: start copy debfiles debcopy debconfigure debbinary
# full with debuild
fromlocal: start copy debfiles debbuild

start:
	@echo "Building Crystalspace-$(VERSION).$(DATE)"

# Just to copy from local files
copy: $(BUILDDIR) $(BUILDDIR)/copy-stamp
$(BUILDDIR)/copy-stamp:
	echo "Copying files"
	cd ../../..; find CS | grep -v CVS | grep -v .cvsignore | cpio -pdumvB $(BUILDDIR)/crystalspace-$(VERSION).$(DATE)
	touch $(BUILDDIR)/copy-stamp

# To anonymous login, do it only one time is needed
cvslogin: $(BUILDDIR)
	echo "Login crystalspace CVS archive as anonymous"
	echo "Password is <Enter>"
	cd $(BUILDDIR) && cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/crystal login

# If you want to export a special date
makeorig: $(BUILDDIR) $(BUILDDIR)/makeorig-stamp
$(BUILDDIR)/makeorig-stamp: 
	cd $(BUILDDIR); tar cvzf crystalspace_$(VERSION)-$(DATE).orig.tar.gz crystalspace-$(VERSION).$(DATE)
	touch $(BUILDDIR)/makeorig-stamp

cvsexportdate: $(BUILDDIR) $(BUILDDIR)/cvsexportdate-stamp
$(BUILDDIR)/cvsexportdate-stamp: 
	mkdir -p $(BUILDDIR)/crystalspace-$(VERSION).$(DATE)
	echo "Exporting CVS by date $(DATE)"
	cd $(BUILDDIR)/crystalspace-$(VERSION).$(DATE) && cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/crystal export -D $(DATE) CS
	touch $(BUILDDIR)/cvsexportdate-stamp

# If you want to export a special tag (to make e.g. orig file)
cvsexporttag: $(BUILDDIR) $(BUILDDIR)/cvsexporttag-stamp
$(BUILDDIR)/cvsexporttag-stamp: 
	echo "Exporting CVS by tag $(TAG)"
	cd $(BUILDDIR) && cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/crystal export -d crystalspace_$(VERSION)/CS -r $(TAG) CS
	touch $(BUILDDIR)/cvsexporttag-stamp

# Prepare debian files
debfiles: $(BUILDDIR)/debfile-stamp
$(BUILDDIR)/debfile-stamp:
	echo "Moving debian files"
	mv $(BUILDDIR)/crystalspace-$(VERSION).$(DATE)/CS/scripts/deb/core/debian $(BUILDDIR)/crystalspace-$(VERSION).$(DATE)/
	mv $(BUILDDIR)/crystalspace-$(VERSION).$(DATE)/CS/scripts/deb/core/xpm $(BUILDDIR)/crystalspace-$(VERSION).$(DATE)/
	touch $(BUILDDIR)/debfile-stamp

debcopy:
	cd core ; find . | grep -v CVS | cpio -pdumvB $(BUILDDIR)/crystalspace-$(VERSION).$(DATE)/

debclean:
	cd $(BUILDDIR)/crystalspace-$(VERSION).$(DATE); fakeroot debian/rules clean
	
debconfigure:
	cd $(BUILDDIR)/crystalspace-$(VERSION).$(DATE); fakeroot debian/rules configure

debbinary:
	cd $(BUILDDIR)/crystalspace-$(VERSION).$(DATE); fakeroot debian/rules binary

debbuild:
	cd $(BUILDDIR)/crystalspace-$(VERSION).$(DATE); debuild

$(BUILDDIR):
	mkdir -p $(BUILDDIR)

clean:
	rm -f $(BUILDDIR)/*-stamp
