<?xml version="1.0"?>
<!-- terrfldr.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.factory.terrfunc</name>
        <implementation>csTerrFuncFactoryLoader</implementation>
        <description>Crystal Space Function Terrain Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.terrfunc</name>
        <implementation>csTerrFuncLoader</implementation>
        <description>Crystal Space Function Terrain Loader</description>
      </class>
    </classes>
  </scf>
</plugin>
