
/*******
  Flex definition for the .skn file parser.
 *********/
 
%{
 
#include "cssysdef.h"
#include "csgeom/csrect.h"
#include "awsprefs.h"

#include <stdlib.h>
#include <string.h>

#include "slparse.cpp.h"
                                
%}

%option noyywrap
%option yylineno
%option never-interactive
%option outfile="sllex.cpp"
%option prefix="aws"

 
%%
component                                        return TOKEN_COMPONENT;
is                                               return TOKEN_IS;
skin                    /* printf("skin-");   */ return TOKEN_SKIN;
window                  /* printf("window-"); */ return TOKEN_WINDOW;
for                     /* printf("for-");    */ return TOKEN_FOR;
from                    /* printf("from-");   */ return TOKEN_FROM;
[0-9]+                  /* printf("<int>-");  */ awslval->val = atoi(awstext);   return TOKEN_NUM;
[a-zA-Z]+               /* printf("<attr>-"); */ awslval->str = strdup(awstext); return TOKEN_ATTR;
\"[^\n"]*\"             /* printf("<str>-");  */ awstext[awsleng-1]=0; awslval->str = strdup(awstext+1); return TOKEN_STR;
[ \t\r\n]+              /* eat all spaces and stuff */
.                       /* printf("%c-", awstext[0]); */ return awstext[0];
%%
