[OPTIONS]
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=csdocs.chm
Contents file=doctoc.hhc
Default Window=main
Default topic=html\index.html
Display compile progress=Yes
Full-text search=Yes
Index file=docindex.hhk
Language=0x409 Englisch (USA)
Title=Crystal Space Documentation

[WINDOWS]
main=,"doctoc.hhc","docindex.hhk","html\index.html","html\index.html","javascript:window.open('http://crystal.sourceforge.net/'); history.go(-1);","CS Homepage",,,0x2120,,0x4304e,,,,,,,,0


[INFOTYPES]

