<?xml version="1.0"?>
<!-- cseditorspaces.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.editor.plugin.core.cs3dspace</name>
        <implementation>CS3DSpace</implementation>
        <description>3D View</description>
        <allowMultiple>false</allowMultiple>
      </class>
      <class>
        <name>crystalspace.editor.plugin.core.propertiesspace</name>
        <implementation>PropertiesSpace</implementation>
        <description>Properties</description>
        <allowMultiple>true</allowMultiple>
      </class>
      <!--
      <class>
        <name>crystalspace.editor.plugin.core.scenebrowserpanel</name>
        <implementation>SceneBrowserPanel</implementation>
        <description>CSEditor Scene Browser Panel</description>
      </class>
      <class>
        <name>crystalspace.editor.plugin.core.assetbrowserpanel</name>
        <implementation>AssetBrowserPanel</implementation>
        <description>CSEditor Asset Browser Panel</description>
      </class>
      -->
    </classes>
  </scf>
</plugin>
