@c -*-texinfo-*-
@node CCtest
@section CCtest
@cindex Applications, CCtest

The CrystalClear test application.  @xref{CrystalClear}  This is under heavy development.
Currently you can load a level, and move around.  There is now limited collision 
detection, as well.

The controls:

@table control
@item Arrow keys:
Up/Down move forward and backwards, left/right turn in those
directions.

@item Page Up/Dn:
Look up/down.

@item Mouse look:
The mouse is captured when you click on the window with any mouse button.

@item s:
Move forward

@item x:
Move backwards

@item a:
Strafe left

@item d:
Strafe right

@item Mouse:
Moves viewpoint according to mouse motions (Freelook)

@item Left button:
Move forward

@item Right button:
Move backwards

@item Escape:
Release mouse capture.

@item Space:
Fire a rocket

@item Enter:
Jump.  Press multiple times to "space jump".

@end table
