@c -*-texinfo-*-
@node CCtest
@section CCtest
@cindex Applications, CCtest

The CrystalClear test application.  @xref{csClear}.  This is under heavy
development.  Currently you can load a level, and move around.  There is now
limited collision detection, as well.

There are two sets of controls:

@table @emph
@item Traditional:

@table @kbd
@item Arrow keys:
Up/Down move forward and backwards, left/right turn in those
directions.

@item Page Up/Dn:
Look up/down.
@end table

@item Mouse look: (Right handed)

@table @kbd
@item s
Move forward

@item x
Move backwards

@item a
Strafe left

@item d
Strafe right

@item Mouse
Moves viewpoint according to mouse motions (Freelook)

@item Left button
Move forward

@item Right button
Release mouse capture while held down. The mouse is recaptured when
it is released and it goes back over the window.
@end table
@end table
