@c -*-texinfo-*-
@node CCtest, Squawk, map2cs, Applications
@section CCtest
@cindex @file{cctest}
@cindex Applications, @file{cctest}

The CrystalClear test application.  @xref{CrystalClear}.  This is under heavy
development.  Currently you can load a level, and move around.  There is now
limited collision detection, as well.

Here is a table of the control keys.

@table @kbd
@item @key{UP}, @key{DOWN}, @key{LEFT}, @key{RIGHT}
Up/Down move forward and backwards, left/right turn in those directions.
@item @key{PAGE-UP}, @key{PAGE-DOWN}
Look up/down.
@item w
Move forward.
@item s
Move backward.
@item a
Strafe left.
@item d
Strafe right.
@item @key{ESC}
Release mouse capture.
@item @key{SPACE}
Fire a rocket.
@item @key{ENTER}
Jump.  Press multiple times to @dfn{space jump}.
@end table

The mouse can also be used for input as summarized below.

@table @asis
@item Mouse
Moves viewpoint according to mouse motions (freelook).
@item Mouse look
The mouse is captured when you click on the window with any mouse button.
@item Left button
Move forward.
@item Right button
Move backward.
@end table
