@c -*-texinfo-*-
@node Applications Overview, Walktest, Applications, Applications
@section Quick Overview
@cindex Applications, Quick Overview
@cindex Applications, Overview
@cindex Quick Overview, Applications
@cindex Overview, Applications

This section provides a quick overview of the various applications which are
bundled with Crystal Space.  In some cases, more detailed information for a
particular application may be found in subsequent sections.

@table @code
@cindex @file{3ds2lev}
@cindex Applications, @file{3ds2lev}
@item 3ds2lev
A @sc{3ds} to Crystal Space map converter (work in progress!).

@cindex @file{blocks}
@cindex Applications, @file{blocks}
@item blocks
A falling blocks game.  (Think 3D Tetris.).

@cindex @file{csfedit}
@cindex Applications, @file{csfedit}
@item csfedit
A simple GUI based font editor for Crystal Space.

@cindex @file{csfgen}
@cindex Applications, @file{csfgen}
@item csfgen
A @emph{TrueType} to Crystal Space font converter.

@cindex @file{csvid}
@cindex Applications, @file{csvid}
@item csvid
A test application for the OpenDivX video plugin.

@cindex @file{cswstest}
@cindex Applications, @file{cswstest}
@item cswstest
This application tests the Crystal Space Windowing System (@sc{csws}), which
is designed to provide a clean, effective and cross-platform base for creating
CrystalSpace-related utilites.  Currently there is only one such utility under
development, the CrystalSpace maze editor (MazeD).  @xref{CSWS}.

@cindex @file{demosky}
@cindex Applications, @file{demosky}
@item demosky
An application demonstrating the sky procedural texture.

@cindex @file{dnapp}
@cindex Applications, @file{dnapp}
@item dnapp
A test application for the dungeon plug-in module, the random level generator.
It allows to set the output options for the plug-in via command-line
parameters.

@cindex @file{g2dtest}
@cindex Applications, @file{g2dtest}
@item g2dtest
The Crystal Space canvas plugin test application.

@cindex @file{gfxtest}
@cindex Applications, @file{gfxtest}
@item gfxtest
The Crystal Space image manipulator.

@cindex @file{levtool}
@cindex Applications, @file{levtool}
@item levtool
A level maintenance tool (work in progress!).

@cindex @file{makedep}
@cindex Applications, @file{makedep}
@item makedep
A header file dependency generation tool for platforms which are otherwise
lacking such a tool.

@cindex @file{map2cs}
@cindex Applications, @file{map2cs}
@item map2cs
A map convertors which converts between Quake style @file{.map} format to the
native Crystal Space map format. It is known to work with WorldCraft
2.1 Beta and QuArK (Quake Army Knife). @xref{map2cs}.

@cindex @file{MazeD}
@cindex Applications, @file{MazeD}
@item MazeD
This application is the Crystal Space map editor.  It is a work currently in
progress.

@cindex @file{mdl2spr}
@cindex Applications, @file{mdl2spr}
@item mdl2spr
This application is a Quake @file{.mdl} and @file{.md2} model convertor.  It
converts model files into native Crystal Space sprites. @xref{mdl2spr}.

@cindex @file{metademo}
@cindex Applications, @file{metademo}
@item metademo
A demostration application which draws texture-mapped meta-balls in a
free-form, dynamic blob.

@cindex @file{perftest}
@cindex Applications, @file{perftest}
@item perftest
This is a tool to test graphics performance.

@cindex @file{phyztest}
@cindex Applications, @file{phyztest}
@item phyztest
This application tests the physics library for proper operation.
@xref{csPhyziks}.

@cindex @file{ptlab}
@cindex Applications, @file{ptlab}
@item ptlab
A test application for procedural textures.

@cindex @file{pysimp}
@cindex Applications, @file{pysimp}
@item pysimp
An extremely simple example demonstrating use of the Python plug-in module.

@cindex @file{scfreg}
@cindex Applications, @file{scfreg}
@item scfreg
This application is used to register plug-in modules, such as the software and
hardware renderers, with Crystal Space's @sc{scf} mechanism.

@cindex @file{scftutor}
@cindex Applications, @file{scftutor}
@item scftutor
An tutorial demonstrating the ins and outs of Crystal Space's @sc{scf} system.
@xref{SCF}.

@cindex @file{simple}
@cindex Applications, @file{simple}
@item simple
Developers should use this application as a guide when devloping their new
programs. Its code tends to be much cleaner than that of @file{walktest}, and
makes proper use of various modules in the engine.  The @file{simple}
application is the subject of a Crystal Space programming tutorial,
@ref{Tutorials}.

@cindex @file{squawk}
@cindex Applications, @file{squawk}
@item squawk
A demonstration of a @dfn{sky box} and the use of creative camera and view
systems.  @xref{Squawk}.

@cindex @file{t3d2cs}
@cindex Applications, @file{t3d2cs}
@item t3d2cs
This is a utility to convert Unreal maps (@file{t3d}) to Crystal Space maps.

@cindex @file{textconv}
@cindex Applications, @file{textconv}
@item textconv
A @sc{dos}/Unix line termination conversion tool.

@cindex @file{uninst}
@cindex Applications, @file{uninst}
@item uninst
An uninstall program.

@cindex @file{vfstest}
@cindex Applications, @file{vfstest}
@item vfstest
A simple test program which measures the speed of the Virtual File System
(@sc{vfs}).  @xref{VFS}.

@cindex @file{video}
@cindex Applications, @file{video}
@item video
An application demonstrating playing video files with Crystal Space.

@cindex @file{vsh}
@cindex Applications, @file{vsh}
@item vsh
This is the test application for the Virtual File System (@sc{vfs}).  It works
very similar to the standard Unix shell programs.  @xref{VFS}.

@cindex @file{walktest}
@cindex Applications, @file{walktest}
@item walktest
The quintessential Crystal Space test program.  @file{walktest} is the test
harness for most of the features which get added to the engine.  It is not
necessarily a good programming example, but if you are interested in seeing
an engine feature in action, this is probably the place to look.
@xref{Walktest}.
@end table
