@c -*-texinfo-*-
@node Applications Overview, Walktest, Applications, Applications
@section Quick Overview
@cindex Applications, Quick Overview
@cindex Applications, Overview
@cindex Quick Overview, Applications
@cindex Overview, Applications

This section provides a quick overview of the various applications which are
bundled with Crystal Space.  In some cases, more detailed information for a
particular application may be found in subsequent sections.

@table @code
@cindex @file{blocks}
@cindex Applications, @file{blocks}
@item blocks
A falling blocks game.  (Think 3D Tetris.).

@cindex @file{cctest}
@cindex Applications, @file{cctest}
@item cctest
A test application for the Crystal Clear library and plug-in module.
@xref{CCtest}.

@cindex @file{cswstest}
@cindex Applications, @file{cswstest}
@item cswstest
This application tests the Crystal Space Windowing System (@sc{csws}), which
is designed to provide a clean, effective and cross-platform base for creating
CrystalSpace-related utilites.  Currently there is only one such utility under
development, the CrystalSpace maze editor (MazeD).  @xref{CSWS}.

@cindex @file{makedep}
@cindex Applications, @file{makedep}
@item makedep
A header file dependency generation tool for platforms which are otherwise
lacking such a tool.

@cindex @file{map2cs}
@cindex Applications, @file{map2cs}
@item map2cs
A map convertors which converts between Quake style @file{.map} format to the
native Crystal Space @samp{world} format. It is known to work with WorldCraft
2.1 Beta and QuArK (Quake Army Knife). @xref{map2cs}.

@cindex @file{MazeD}
@cindex Applications, @file{MazeD}
@item MazeD
This application is the Crystal Space map editor.  It is a work currently in
progress.

@cindex @file{mdl2spr}
@cindex Applications, @file{mdl2spr}
@item mdl2spr
This application is a Quake @file{.mdl} and @file{.md2} model convertor.  It
converts model files into native Crystal Space sprites. @xref{mdl2spr}.

@cindex @file{metademo}
@cindex Applications, @file{metademo}
@item metademo
A demostration application which draws texture-mapped meta-balls in a
free-form, dynamic blob.

@cindex @file{ndrvdemo}
@cindex Applications, @file{ndrvdemo}
@item ndrvdemo
An example demonstrating use of the Crystal Space network driver.

@cindex @file{phyztest}
@cindex Applications, @file{phyztest}
@item phyztest
This application tests the physics library for proper operation.
@xref{csPhyziks}.

@cindex @file{pysimp}
@cindex Applications, @file{pysimp}
@item pysimp
An extremely simple example demonstrating use of the Python plug-in module.

@cindex @file{scfreg}
@cindex Applications, @file{scfreg}
@item scfreg
This application is used to register plug-in modules, such as the software and
hardware renderers, with Crystal Space's @sc{scf} mechanism.

@cindex @file{scftutor}
@cindex Applications, @file{scftutor}
@item scftutor
An tutorial demonstrating the ins and outs of Crystal Space's @sc{scf} system.
@xref{SCF}.

@cindex @file{simple}
@cindex Applications, @file{simple}
@item simple
Developers should use this application as a guide when devloping their new
programs. Its code tends to be much cleaner than that of @file{walktest}, and
makes proper use of various modules in the engine.  The @file{simple}
application is the subject of a Crystal Space programming tutorial,
@ref{Tutorials}.

@cindex @file{shooter}
@cindex Applications, @file{shooter}
@item shooter
Crystal Shooter.  An application that is intended to grow into a classic
@dfn{First Person Shooter}.  Right now it is more some sort of feasability
study.  It is also a demo application of the @file{csgame} gaming library.

@cindex @file{squawk}
@cindex Applications, @file{squawk}
@item squawk
A demonstration of a @dfn{sky box} and the use of creative camera and view
systems.  @xref{Squawk}.

@cindex @file{walktest}
@cindex Applications, @file{walktest}
@item walktest
The quintessential Crystal Space test program.  @file{walktest} is the test
harness for most of the features which get added to the engine.  It is not
necessarily a good programming example, but if you are interested in seeing
an engine feature in action, this is probably the place to look.
@xref{Walktest}.

@cindex @file{vsh}
@cindex Applications, @file{vsh}
@item vsh
This is the test application for the Virtual File System (@sc{vfs}).  It works
very similar to the standard Unix shell programs.  @xref{VFS}.

@cindex @file{vfstest}
@cindex Applications, @file{vfstest}
@item vfstest
A simple test program which measures the speed of the Virtual File System
(@sc{vfs}).  @xref{VFS}.
@end table
