@c -*-texinfo-*-
@node Squawk, mdl2spr, map2cs, Applications
@section Squawk
@cindex @file{squawk}
@cindex Applications, @file{squawk}

@emph{Written by Seth Galbraith, @email{sgalbrai@@krl.org}.  Some additional
programming by Jorrit Tyberghein,
@email{jorrit.tyberghein@@uz.kuleuven.ac.be}, and and Eric Sunshine,
@email{sunshine@@sunshineco.com}.  @sc{mdl} models and @sc{png} textures
Copyright @copyright{} 1999 by Ulrich Galbraith @email{ugalbrai@@krl.org}.}

I'm making a multiplayer action role-playing game.  Currently this application
just tests a few ideas:

@itemize @bullet
@item
Multiple views for split-screen play.
@item
Sky box / environment map / background.
@item
Animated 3d characters.
@end itemize

@subheading Controls

Run @samp{squawk -help} to see command line options.  For the most part these
are identical to the options accepted by all Crystal Space applications.
@xref{Common Command Line Options}.

@noindent
These are the keys which are understood by the program:

@table @kbd
@item @key{ESC}
Exit program.
@item 1
Three (3) view layout (default).
@item 2
One (1) view layout.
@item 3
No margin around views.
@item 4
Default margin around views.
@item 5
Wide margin around views.
@end table

@noindent
These keys control the upper view when the three-view layout is used.

@table @key
@item UP
Look up.
@item DOWN
Look down.
@item LEFT
Look left.
@item RIGHT
Look right.
@item INSERT
Roll left.
@item DELETE
Roll right.
@end table

@noindent
These keys control the Lower left view:

@table @kbd
@item w
Look up.
@item s
Look down.
@item a
Look left.
@item d
Look right.
@item r
Roll left.
@item f
Roll right.
@end table

@noindent
These keys control the lower right view:

@table @kbd
@item i
Look up.
@item k
Look down.
@item j
Look left.
@item l
Look right.
@item y
Roll left.
@item h
Roll right.
@end table

@subheading To-Do List

This is a list of items which I hope to address in the future.

@itemize @bullet
@item
Controls

@itemize @minus
@item
Mouse, joystick, and gamepad control
@item
Controllable characters
@item
Chase cameras that follow characters
@end itemize

@item
Content

@itemize @minus
@item
@code{SetMixmode(CS_FX_KEYCOLOR)} should make black completely transparent
for Sprites.

@item
Sprite transparency effects (alpha, and keycolor) should be configurable in
map file

@item
Dynamic skies (like Alex Pfaffe's DDG program?).
@end itemize
@end itemize
