This is the Unicode coverage file for DejaVu fonts
($Id: unicover.txt,v 1.17 2005/06/13 17:08:09 src Exp $)

Control and similar characters are discounted from totals.

                                                Sans               Serif              Sans Mono          
U+0000 Basic Latin                              100% (95/95)       100% (95/95)       100% (95/95)      
U+0080 Latin-1 Supplement                       100% (96/96)       100% (96/96)       100% (96/96)      
U+0100 Latin Extended-A                          92% (119/128)      92% (119/128)      92% (119/128)    
U+0180 Latin Extended-B                          12% (25/208)        7% (16/208)        7% (16/208)     
U+0250 IPA Extensions                                (0/96)             (0/96)             (0/96)       
U+02b0 Spacing Modifier Letters                  11% (9/80)         11% (9/80)         11% (9/80)       
U+0300 Combining Diacritical Marks                1% (2/112)         1% (2/112)         1% (2/112)      
U+0370 Greek and Coptic                           1% (2/144)         1% (2/144)         1% (2/144)      
U+0400 Cyrillic                                  37% (96/256)       37% (96/256)       37% (96/256)     
U+0500 Cyrillic Supplement                           (0/48)             (0/48)             (0/48)       
U+0530 Armenian                                      (0/96)             (0/96)             (0/96)       
U+0590 Hebrew                                        (0/112)            (0/112)            (0/112)      
U+0600 Arabic                                        (0/256)            (0/256)            (0/256)      
U+0700 Syriac                                        (0/80)             (0/80)             (0/80)       
U+0780 Thaana                                        (0/64)             (0/64)             (0/64)       
U+0900 Devanagari                                    (0/128)            (0/128)            (0/128)      
U+0980 Bengali                                       (0/128)            (0/128)            (0/128)      
U+0a00 Gurmukhi                                      (0/128)            (0/128)            (0/128)      
U+0a80 Gujarati                                      (0/128)            (0/128)            (0/128)      
U+0b00 Oriya                                         (0/128)            (0/128)            (0/128)      
U+0b80 Tamil                                         (0/128)            (0/128)            (0/128)      
U+0c00 Telugu                                        (0/128)            (0/128)            (0/128)      
U+0c80 Kannada                                       (0/128)            (0/128)            (0/128)      
U+0d00 Malayalam                                     (0/128)            (0/128)            (0/128)      
U+0d80 Sinhala                                       (0/128)            (0/128)            (0/128)      
U+0e00 Thai                                          (0/128)            (0/128)            (0/128)      
U+0e80 Lao                                           (0/128)            (0/128)            (0/128)      
U+0f00 Tibetan                                       (0/256)            (0/256)            (0/256)      
U+1000 Myanmar                                       (0/160)            (0/160)            (0/160)      
U+10a0 Georgian                                      (0/96)             (0/96)             (0/96)       
U+1100 Hangul Jamo                                   (0/256)            (0/256)            (0/256)      
U+1200 Ethiopic                                      (0/384)            (0/384)            (0/384)      
U+13a0 Cherokee                                      (0/96)             (0/96)             (0/96)       
U+1400 Unified Canadian Aboriginal Syllabics         (0/640)            (0/640)            (0/640)      
U+1680 Ogham                                         (0/32)             (0/32)             (0/32)       
U+16a0 Runic                                         (0/96)             (0/96)             (0/96)       
U+1700 Tagalog                                       (0/32)             (0/32)             (0/32)       
U+1720 Hanunoo                                       (0/32)             (0/32)             (0/32)       
U+1740 Buhid                                         (0/32)             (0/32)             (0/32)       
U+1760 Tagbanwa                                      (0/32)             (0/32)             (0/32)       
U+1780 Khmer                                         (0/128)            (0/128)            (0/128)      
U+1800 Mongolian                                     (0/176)            (0/176)            (0/176)      
U+1900 Limbu                                         (0/80)             (0/80)             (0/80)       
U+1950 Tai Le                                        (0/48)             (0/48)             (0/48)       
U+19e0 Khmer Symbols                                 (0/32)             (0/32)             (0/32)       
U+1d00 Phonetic Extensions                           (0/128)            (0/128)            (0/128)      
U+1e00 Latin Extended Additional                  3% (8/256)         3% (8/256)         3% (8/256)      
U+1f00 Greek Extended                                (0/256)            (0/256)            (0/256)      
U+2000 General Punctuation                       16% (19/112)       16% (19/112)       16% (19/112)     
U+2070 Superscripts and Subscripts                   (0/48)             (0/48)             (0/48)       
U+20a0 Currency Symbols                           2% (1/48)          2% (1/48)          2% (1/48)       
U+20d0 Combining Diacritical Marks for Symbols       (0/48)             (0/48)             (0/48)       
U+2100 Letterlike Symbols                         1% (1/80)          1% (1/80)          1% (1/80)       
U+2150 Number Forms                                  (0/64)             (0/64)             (0/64)       
U+2190 Arrows                                        (0/112)            (0/112)            (0/112)      
U+2200 Mathematical Operators                     5% (14/256)        5% (14/256)        5% (14/256)     
U+2300 Miscellaneous Technical                       (0/256)            (0/256)            (0/256)      
U+2400 Control Pictures                           1% (1/64)          1% (1/64)          1% (1/64)       
U+2440 Optical Character Recognition                 (0/32)             (0/32)             (0/32)       
U+2460 Enclosed Alphanumerics                        (0/160)            (0/160)            (0/160)      
U+2500 Box Drawing                                   (0/128)            (0/128)            (0/128)      
U+2580 Block Elements                                (0/32)             (0/32)             (0/32)       
U+25a0 Geometric Shapes                           1% (1/96)          1% (1/96)          1% (1/96)       
U+2600 Miscellaneous Symbols                         (0/256)            (0/256)            (0/256)      
U+2700 Dingbats                                      (0/192)            (0/192)            (0/192)      
U+27c0 Miscellaneous Mathematical Symbols-A          (0/48)             (0/48)             (0/48)       
U+27f0 Supplemental Arrows-A                         (0/16)             (0/16)             (0/16)       
U+2800 Braille Patterns                              (0/256)            (0/256)            (0/256)      
U+2900 Supplemental Arrows-B                         (0/128)            (0/128)            (0/128)      
U+2980 Miscellaneous Mathematical Symbols-B          (0/128)            (0/128)            (0/128)      
U+2a00 Supplemental Mathematical Operators           (0/256)            (0/256)            (0/256)      
U+2b00 Miscellaneous Symbols and Arrows              (0/256)            (0/256)            (0/256)      
U+2e80 CJK Radicals Supplement                       (0/128)            (0/128)            (0/128)      
U+2f00 Kangxi Radicals                               (0/224)            (0/224)            (0/224)      
U+2ff0 Ideographic Description Characters            (0/16)             (0/16)             (0/16)       
U+3000 CJK Symbols and Punctuation                   (0/64)             (0/64)             (0/64)       
U+3040 Hiragana                                      (0/96)             (0/96)             (0/96)       
U+30a0 Katakana                                      (0/96)             (0/96)             (0/96)       
U+3100 Bopomofo                                      (0/48)             (0/48)             (0/48)       
U+3130 Hangul Compatibility Jamo                     (0/96)             (0/96)             (0/96)       
U+3190 Kanbun                                        (0/16)             (0/16)             (0/16)       
U+31a0 Bopomofo Extended                             (0/32)             (0/32)             (0/32)       
U+31f0 Katakana Phonetic Extensions                  (0/16)             (0/16)             (0/16)       
U+3200 Enclosed CJK Letters and Months               (0/256)            (0/256)            (0/256)      
U+3300 CJK Compatibility                             (0/256)            (0/256)            (0/256)      
U+3400 CJK Unified Ideographs Extension A            (0/6590)           (0/6590)           (0/6590)     
U+4dc0 Yijing Hexagram Symbols                       (0/64)             (0/64)             (0/64)       
U+4e00 CJK Unified Ideographs                        (0/20990)          (0/20990)          (0/20990)    
U+a000 Yi Syllables                                  (0/1168)           (0/1168)           (0/1168)     
U+a490 Yi Radicals                                   (0/64)             (0/64)             (0/64)       
U+ac00 Hangul Syllables                              (0/11182)          (0/11182)          (0/11182)    
U+d800 High Surrogates                               (0/894)            (0/894)            (0/894)      
U+db80 High Private Use Surrogates                   (0/126)            (0/126)            (0/126)      
U+dc00 Low Surrogates                                (0/1022)           (0/1022)           (0/1022)     
U+e000 Private Use Area                              (0/6398)           (0/6398)           (0/6398)     
U+f900 CJK Compatibility Ideographs                  (0/512)            (0/512)            (0/512)      
U+fb00 Alphabetic Presentation Forms              2% (2/80)          2% (2/80)          2% (2/80)       
U+fb50 Arabic Presentation Forms-A                   (0/688)            (0/688)            (0/688)      
U+fe00 Variation Selectors                           (0/16)             (0/16)             (0/16)       
U+fe20 Combining Half Marks                          (0/16)             (0/16)             (0/16)       
U+fe30 CJK Compatibility Forms                       (0/32)             (0/32)             (0/32)       
U+fe50 Small Form Variants                           (0/32)             (0/32)             (0/32)       
U+fe70 Arabic Presentation Forms-B                   (0/144)            (0/144)            (0/144)      
U+ff00 Halfwidth and Fullwidth Forms                 (0/240)            (0/240)            (0/240)      
U+fff0 Specials                                      (0/16)             (0/16)             (0/16)       
U+10000 Linear B Syllabary                            (0/128)            (0/128)            (0/128)      
U+10080 Linear B Ideograms                            (0/128)            (0/128)            (0/128)      
U+10100 Aegean Numbers                                (0/64)             (0/64)             (0/64)       
U+10300 Old Italic                                    (0/48)             (0/48)             (0/48)       
U+10330 Gothic                                        (0/32)             (0/32)             (0/32)       
U+10380 Ugaritic                                      (0/32)             (0/32)             (0/32)       
U+10400 Deseret                                       (0/80)             (0/80)             (0/80)       
U+10450 Shavian                                       (0/48)             (0/48)             (0/48)       
U+10480 Osmanya                                       (0/48)             (0/48)             (0/48)       
U+10800 Cypriot Syllabary                             (0/64)             (0/64)             (0/64)       
U+1d000 Byzantine Musical Symbols                     (0/256)            (0/256)            (0/256)      
U+1d100 Musical Symbols                               (0/256)            (0/256)            (0/256)      
U+1d300 Tai Xuan Jing Symbols                         (0/96)             (0/96)             (0/96)       
U+1d400 Mathematical Alphanumeric Symbols             (0/1024)           (0/1024)           (0/1024)     
U+20000 CJK Unified Ideographs Extension B            (0/42718)          (0/42718)          (0/42718)    
U+2f800 CJK Compatibility Ideographs Supplement       (0/544)            (0/544)            (0/544)      
U+e0000 Tags                                          (0/128)            (0/128)            (0/128)      
U+e0100 Variation Selectors Supplement                (0/240)            (0/240)            (0/240)      
U+f0000 Supplementary Private Use Area-A              (0/65534)          (0/65534)          (0/65534)    
U+100000 Supplementary Private Use Area-B              (0/65534)          (0/65534)          (0/65534)    
