Crystal Space detailed change log for 1.0 release branch.
http://www.crystalspace3d.org/

The overall history is in reverse (descending) chronological order, so that
each new day's entries apears before the previous day's entries.  The
individual changes for each given day, however, are in normal (ascending)
chronological order.

29-Oct-2006
	- Eric Sunshine merged r25691, r25744, r25745 into 1.0 (X11R7 detection
	  fixes).
	- res merged r25449 into 1.0 (enable separate debug info on Cygwin).
	- res merged r25708, r25754 into 1.0 (winlibs update).
26-Oct-2006
	- Jorrit merged r25695 into 1.0 (odedynam).
	- Jorrit merged r25686 into 1.0 (rpm/cs.spec).
	- res merged r25684, r25687 into 1.0 (external libs docs).
	- res merged r25662, r25683 into 1.0 (deb script updates).
	- res merged r25662:25665 into 1.0 (genmesh updates).
25-Oct-2006
	- Jorrit merged r25688 into 1.0 (HitBeamPortals).
24-Oct-2006
	- Jorrit merged r25661 into 1.0 (skelanim loader bug).
	- Jorrit merged r25632 into 1.0 (character2 animation shader).
	- Jorrit merged r25566 into 1.0 (gmeshanim2 export script).
	- Jorrit merged r25564 into 1.0 (character2 animation shader fixes).
	- res bumped the version numbers for the CS and CEL version checks in
	  jamtemplate's configure template to 1.0.
	- res merged r25554, r25556, r25562 into 1.0 (ODE improvements).
	- res merged r25680 into 1.0 (install.jam + spaces).
20-Oct-2006
	- res merged r25652 into 1.0 (parallax shader fix).
	- res merged r25653 into 1.0 (static plugin linking issue reporting).
	- res merged r25656 into 1.0 (python detection).
18-Oct-2006
	- res merged r25517 into 1.0 (remove pointless null3d message).
	- res merged r25538 into 1.0 (typo).
	- res merged r25345:25347, r25585:25587, r25592, r25601:25603 into 1.0
	  (configuration system).
	- res merged r25587:25589 into 1.0 (docs search).
	- res merged r25596, r25604, r25606 into 1.0 (cygwin paths).
	- res merged r25600 into 1.0 (genmesh Compress() + submeshes).
	- res merged r25607 into 1.0 (vfs.cfg regeneration).
	- res merged r25619 into 1.0 (genmeshify friendliness).
	- res merged r25620, r25624 into 1.0 (typo + warning fixes).
	- res merged r25626, r25629 into 1.0 (ptpdlight speedup).
	- res merged r25626:25628 into 1.0 (camera positions leak).
	- res merged r25630 into 1.0 (memtracker breakage).
	- res merged r25633, r25638 into 1.0 (doc updates).
	- res merged r25634 into 1.0 (compatibilisms).
12-Oct-2006
	- Jorrit merged r25568 into 1.0 (RK45 ODE solver).
	- Jorrit merged r25590 into 1.0 (velocity-field effector).
	- Jorrit merged r25595 into 1.0 (castle credits correction).
	- Jorrit merged r25599 into 1.0 (outward spiral term).
	- Jorrit merged r25608 into 1.0 (removal spiral).
	- Jorrit merged r25613 into 1.0 (fix walktest for removal spiral).
	- res removed lighter2 per trac #168.
	- res removed some leftover mentionings of aws apps.
8-Oct-2006
	- res merged r25504, r25546 into 1.0 
	  (iShaderVariableContext::RemoveVariable()).
	- res merged r25567 into 1.0 (install kwartz, castle).
	- res merged r25570 into 1.0 (proctex docs).
	- res merged r25571 into 1.0 (genmesh submesh w/o material
	  tolerance).
	- res merged r25574 into 1.0 (csPhysicalFile + directories).
	- res merged r25575 into 1.0 (fix fontcache assertion).
	- res merged r25576 into 1.0 (reporter listener sanity).
	- res merged r25323 into 1.0 (fix running older swigs).
7-Oct-2006
	- res merged r25551 into 1.0 (proper C++ casts).
5-Oct-2006
	- Marten merged r25553 into 1.0.
	- Marten merged r25557 into 1.0.
4-Oct-2006
	- Jorrit merged r25541:25542 into 1.0 (shader changes).
	- Jorrit merged r25545 into 1.0 (shader changes).
	- Jorrit merged r25549 into 1.0 (startme).
3-Oct-2006
	- Marten merged r25543 into 1.0.
2-Oct-2006
	- Marten merged r25438:25439, r25444, r25447:25448, 
	  r25451:25452 into 1.0 (particle related changes).
	- Jorrit merged r25441:25442 into 1.0 (kwartz).
	- Jorrit merged r25458 into 1.0 (character shader).
	- Jorrit merged r25461 into 1.0 (gmeshanim2).
	- Jorrit merged r25468:25473 into 1.0 (castle+kwartz).
	- Jorrit merged r25474:25476 into 1.0 (gmeshanim2, CG 128).
	- Jorrit merged r25480 into 1.0 (gmeshanim2 api docs).
	- Jorrit merged r25505 into 1.0 (stdtex.zip fix).
	- Marten merged r25455 into 1.0.
	- Marten merged r25457 into 1.0.
	- Marten merged r25462:25464 into 1.0.
	- Marten merged r25466 into 1.0.
	- Marten merged r25486:25488 into 1.0.
	- Marten merged r25489 into 1.0.
	- Marten merged r25490 into 1.0.
	- Marten merged r25495 into 1.0.
	- Marten merged r25502 into 1.0.
	- Marten merged r25503 into 1.0.
	- Marten merged r25537 into 1.0.
1-Oct-2006
	- Marten merged r25313 into 1.0 (ptpdlight fix).
	- Marten merged r25411 into 1.0.
	- Marten merged r25435 into 1.0.
	- Marten merged r25436 into 1.0.
	- Marten merged r25440 into 1.0.
	- Marten merged r25443 into 1.0.
	- Marten merged r25445 into 1.0.
	- Marten merged r25446 into 1.0.
	- Marten merged r25450 into 1.0.
30-Sep-2006
	- res backed pseudo-instancing out of 1.0: it's a somewhat hacky
	  implementation and at the moment rarely, if at all, used.
29-Sep-2006
	- Jorrit merged r25427:r25429 into 1.0 (particles).
	- Jorrit merged r25432:r25434 into 1.0 (particles). Except
	  for docs/texinfo/appendix/apimod100_part.txi which is
	  problematic somehow.
	- res properly fixed docs/texinfo/appendix/apimod100_part.txi.
	- res merged trunk r25430 into 1.0.
21-Sep-2006
	- res merged r25339:25345, r25364 into 1.0.
	- res merged r25410 into 1.0.
20-Sep-2006
        - res merged trunk r25317 into 1.0.
        - res merged trunk r25318:25320, r25334, r25339, r25363:25365 into
          1.0.
	- res also removed AWS2 docs.
	- res merged trunk r25371, r25375, r25395 into 1.0.
	- res removed AWS per trac #17.
	- res merged r25348, r25350, r25351 into 1.0.
	- res merged r25352 into 1.0.
	- res merged r25353 into 1.0.
	- res merged r25356 into 1.0.
	- res merged r25357, r25361 into 1.0.
	- res merged r25360 into 1.0.
	- res merged r25367 into 1.0.
	- Marten merged r25404, r25407 into 1.0.
	- Marten merged r25409 into 1.0.
	- res merged r25324, r25327, r25328, r25330:r25333 into 1.0.
	- res merged r25330 into 1.0.
	- res merged r25336, r25388 into 1.0.
	- res merged r25367:25369 into 1.0.
	- res merged r25370, r25417 into 1.0.
	- res merged r25371:25373, r25385, r25389:25391 into 1.0.
	- res merged r25378 into 1.0.
	- res merged r25381 into 1.0.
	- res merged r25382 into 1.0.
	- res merged r25378:25380 into 1.0.
10-Sep-2006
        - res merged trunk r25315 into 1.0.
08-Sep-2006
        - res merged trunk r25300:25305 into 1.0.
        - res merged trunk r25308:25311 into 1.0.
06-Sep-2006
	- Marten merged revisions 25269 - 25293 into V1.0 branch.
05-Sep-2006
        - res removed AWS2 per trac #10.
01-Sep-2006
	- Marten merged bugfixes from revisions 25248 - 25263 into V1.0
	  branch.
31-Aug-2006
	- Marten updated the version numbers to be correct for upcoming 
	  1.0RC1.
30-Aug-2006
	- Marten created the V1.0 release branch from trunk revision 25248.
