1.2 branch log.

16-Apr-2008
	- Vincent merged r29296:29301 into 1.2 (fix broken folding of
	  multi-token build switches (such as "-framework Foundation")).
	- Vincent merged r29302 into 1.2 (fix missing dependency in
	  cs-config/Jamfile).
15-Apr-2008
	- Vincent merged r29292:29293 into 1.2 (fix binutils check for
	  Mac OS X Leopard).
8-Apr-2008
	- res merged r29258 into 1.2 (Update links for PSDK with VC8 Express).
	- Vincent merged r27907 into 1.2 (compilation warning fixes).
	- Vincent merged r29198, r29200, r29216:29218 and r29220 into 1.2
	  (work around g++ -Wno-long-double bug).
	- Vincent merged r29213 into 1.2 (fix for crash in the Alsa driver at
	  exit).
	- Vincent merged r28493 into 1.2 (partial revert of r28423 where
	  arbitrary and hardcoded constant were added in sprcal3d).
30-Mar-2008
	- caedes fixed incorrect declaration of pycscegui clean target.
29-Mar-2008
	- Vincent backported r27834 into 1.2 (fix for #283: require SWIG
	  1.3.31+ to build python bindings when using Python 2.5, else use
	  pre-generated files).
	- Vincent merged r28412 into 1.2 (fix bug in lighter2 related to light
	  through portals).
26-Mar-2008
	- Vincent merged r29110 into 1.2 (fix for TinyXML writer crashing on
	  emtpy attributes).
25-Mar-2008
	- Vincent merged r29088 into 1.2 (fix MacOS X enter raw-key-code).
21-Mar-2008
	- Vincent fixed #426 (libcrystalspace_staticplugins fails to compile
	  in MSVC8 due to pycscegui).
19-Mar-2008
	- Vincent merged r27217, r27408, r27410:27411, r27427, r27671, r27680,
	  r27746 and r29044 into 1.2 (fixes and enhancements for TinyXML and
	  xmlread).
13-Mar-2008
	- Vincent merged r27274, r28613:28614, and r28618:28619 into 1.2
	  (fix for #424 and #425, setting priority on a non-running thread had
	  no effect, and ThreadedJobQueue SetPriority() support).
12-Mar-2008
	- Vincent merged r28962 and r28969 into 1.2 (fix for #70, (UTF-8 BOM
	  trips up XML parser).
	- Vincent merged r28919 (fix for #461, terrain2 setting wrong
	  parameter).
08-Mar-2008
	- Vincent merged r28852 into 1.2 (should fix #394, csperl5 on amd64).
05-Mar-2008
	- Vincent merged r28899 into 1.2 (fix for #457, ParseKey() fix).
26-Feb-2008
	- Vincent merged r28790 into 1.2 (fix for #455, python detection fix).
25-Feb-2008
	- Vincent merged r28788 into 1.2 (basemapgen fix).
	  Happy Birthday Sueastside !
24-Feb-2008
	- Vincent merged r28782 into 1.2 (URLs and FAQ updates in the manual).
22-Feb-2008
	- Vincent merged r28767 into 1.2 (sndsys LGPL license headers change).
21-Feb-2008
	- Vincent merged r28746 into 1.2 (detect i586-mingw32msvc-g++
	  cross-compile problem with -fvisibility-inlines-hidden).
18-Feb-2008
	- Vincent merged r28737 into 1.2 (fix for light attenuation vector
	  update after cutoff distance change).
	- Vincent merged r28738 into 1.2 (fix for #185, "Enable atexit tweak
	  for all platforms") to work around crashes on exit with static
	  profile builds.
	- Vincent merged r28731 into 1.2 (startme fix for spaces in paths to
	  the called applications).
17-Feb-2008
	- Vincent merged r28700 into 1.2 (fix for #205, CoreAudio driver fix).
13-Feb-2008
	- varslot+res merged r28662, r28663 into 1.2 (gldriver.xml updates).
	- res merged r28664 into 1.2 (xmlshader conditions fix).
3-Feb-2008
	- Vincent merged r28601 into 1.2 (fix for #449, "short" (h) and
	  "short short" (hh) formatting).
	- Vincent merged r27906 into 1.2 (lib3ds configuration cleanup).
	- Vincent merged r28112 and r28165:28166 into 1.2 (remove unportable
	  shell constructs from autogen.sh).
	- Vincent merged r28177 and r28180 into 1.2 (Jam clean rule fixes and
	  symbolic-link simplification).
	- Vincent merged r28183 into 1.2 (configure.ac "checking..." message
	  normalizations for symbol qualifiers).
31-Jan-2008
	- Vincent rolled back r28119 from 1.2 (which was merged in r28567)
	  since it's not binary compatible.
28-Jan-2008
	- Vincent merged r28522 into 1.2 (copy/paste error in sound docs).
26-Jan-2008
	- Vincent merged r28094 (empty IconsMakeWin32ICO Jam rule).
	- Vincent merged r28118 into 1.2 (remove meshimpexp compile group).
	- Vincent merged r28119 into 1.2 (fix for #84, mouse and joystick
	  event helpers not using csKeyModifiers).
	- Vincent merged r28134 into 1.2 (fix for #276, augment pkg-config
	  path with user-specified dir).
	- Vincent merged r28160:28162 into 1.2 (dynavis fixes).
	- Vincent partially merged r28163 into 1.2 (hard-coded vfs Jamfile
	  reference fixes).
	- Vincent merged r28164 into 1.2 (remove mikmod check).
	- Vincent merged r28187 into 1.2 (configure.ac check to suppress
	  non-virtual destructor warnings).
	- Vincent merged r28189 into 1.2 (csCommonImageFile compile fix).
	- Vincent merged r28190 into 1.2 (non-virtual destructor warning check
	  now re-usable via warnings.m4).
	- Vincent merged r28192 and r28201 into 1.2 (apply non-virtual
	  destructor warning suppression to some 3rd-party code).
	- Vincent merged r28245 into 1.2 (master-header fixes to avoid \file
	  becoming {formfeed}ile under Dash).
	- Vincent merged r28290 into 1.2 (docs tweak).
	- Vincent merged r28306 and r28308:28310 into 1.2 (again use
	  std::string to check for buggy -fvisibility-inlines-hidden).
	- Vincent merged r28315 and r28317:28318 into 1.2 (refined dump.jam
	  heuristic).
	- Vincent merged r28316 into 1.2 (long-deprecated nrall Jam target
	  removed).
	- Vincent merged r28331 and r28511 into 1.2 (driver DB tweak).
	- Vincent merged r28437 into 1.2 (compiler.m4 exports
	  COMPILER.FOO.TYPE for win32.jam).
	- Vincent merged r28440 into 1.2 (emit.m4 fixes).
	- Vincent merged r28442:28443 into 1.2 (new language.m4 and compiler
	  language macros).
	- Vincent merged r28444 and r28450 into 1.2 (refactored & improved
	  warnings.m4).
	- Vincent merged r28445 into 1.2 (STL check now re-usable via new
	  checkstl.m4).
	- Vincent merged r28446 into 1.2 (complicated
	  -fvisibility-inlines-hidden check now re-usable via new
	  visibility.m4).
	- Vincent merged r28447 into 1.2 (-fvisibility-inlines-hidden check
	  employs -Werror if available).
	- Vincent merged r28451 into 1.2 (remaining symbol visibility checks
	  now re-usable via visibility.m4).
	- Vincent merged r28498 into 1.2 (cswinGetErrorMessage improvement).
	- Vincent merged r28505 into 1.2 (sprcal3d fixes).
	- Vincent merged r28541 into 1.2 (fixed vertexlight.cgvp not getting
	  installed).
25-Jan-2008
	- Vincent merged r28017 into 1.2 (GM leak fix).
	- Vincent merged r28018 into 1.2 (leak guard fixes).
	- Vincent merged r28045 into 1.2 (RB tree fixes).
	- Vincent merged r28050:28051 into 1.2 (odedynam fix).
	- Vincent merged r28052:28053 into 1.2 (leak fixes).
	- Vincent merged r28083 into 1.2 (CS_HAVE_LIBBFD wrongly set).
24-Jan-2008
	- Vincent merged r27908 into 1.2 (cs-config Jamfile fixes).
	- Vincent merged r27583 and r27911:27913 into 1.2 (fix problems with
	  SplitDebugInfo in strip.jam).
	- Vincent partially merged r28293 into 1.2 (fix for dbg file install
	  in PythMod jam rule).
	- Vincent merged r28007 into 1.2 (csSphere and csMatrix2 friend
	  fixes).
23-Jan-2008
	- Vincent merged r27744 into 1.2 (shader fixes).
	- Vincent merged r27779 into 1.2 (genmesh lazy color allocation fix).
	- Vincent merged r27780 and r27797 into 1.2 (gl3d texture manager
	  tweak).
	- Vincent merged r27813, r27832, r28339 and r28368 into 1.2 (castle
	  textures split, licensing).
	- Vincent merged r27826 into 1.2 (xmlshader conditionals fix).
	- Vincent merged r27843 into 1.2 (relocate old history entries to
	  history.old).
	- Vincent merged r27898 into 1.2 (DDS cubemap saving fix).
22-Jan-2008
	- Vincent merged r27236:27237 and r27240 into 1.2 (Python
	  crossbuilding improvements).
	- Vincent merged r27238 into 1.2 (Default paths versioned for unix).
	- Vincent merged r27239 into 1.2 (cs-config fixes).
	- Vincent merged r27275 into 1.2 (remove a dynamic_cast<> (#192)).
	- Vincent merged r27276 into 1.2 (fix for #332, viewmesh mouse events).
	- Vincent merged r27412 and r27414 into 1.2 (SmartFileOpen() addition,
	  and -fixpolymesh option for levtool).
	- Vincent merged r27584 and r27602 (bezier mesh fix).
	- Vincent merged r27646 into 1.2 (csBSPTree tweak).
	- Vincent rolled back r27646, which broke the build since it requires
	  r27645. Also, it breaks binary compat.
21-Jan-2008
	- Ross B merged r28512 into 1.2 (Updated Sound Documentation)
	- Ross B Merged r28519 into 1.2 (Changes to sound documentation)
4-Dec-2007
	- res merged r27417 into 1.2 (msvcgen reject pattern fix).
29-Nov-2007
	- Eric Sunshine merged r28246 into 1.2 (emit CS_PLATFORM_UNIX to
	  csconfig.h on Mac OS X).
15-Nov-2007
	- Vincent merged r28156 into 1.2 (POSIX-compliant sed command fix in
	  crystal.m4). This fixes #411.
29-Oct-2007
	- Eric Sunshine merged r28039 into 1.2 (new online doc post-processing
	  for dev API reference).
28-Oct-2007
	- Eric Sunshine merged r28030 and r28033 into 1.2 (drop online doc
	  annotations, new online doc post-processing)
14-Oct-2007
	- Mike Gist merged r27901:27902 into 1.2 (wrong refCount on mat fix).
12-Oct-2007
	- Jorrit merged r27874 and 27875 in 1.2 (opcode/CollideRay
	  optimization/fix).
01-Oct-2007
        - Mike Gist merged r27752 into 1.2 (UnlinkObjects() loop reversal).
29-Sep-2007
        - Mike Gist merged r27733 into 1.2 (material duplication fix).
        - Mike Gist merged r27735 into 1.2 (<comparever> fix).
        - Mike Gist merged r27740 into 1.2 (csMeshFactoryList::Remove() fix).
27-Sep-2007
	- res merged r27718 into 1.2 (lighter2: "single color" lightmap
	  cleaning fix).
	- res merged r27719 and r27722 into 1.2 (lighter2: include level name
	  in lightmap file and texture names).
21-Sep-2007
        - Mike Gist merged r27696 into 1.2 (GL driver DB fix).
	- res merged r27676 and r27694 into 1.2 (lib3ds 1.3.0 support).
	- res merged r27683 into 1.2 (more graceful handling of default texture
	  loading errors).
	- res merged r27684 into 1.2 (fix infinite portal recursion in
	  lighter2).
18-Sep-2007
        - Mike Gist merged r27669 and r27670 into 1.2 (ATI gldriver tweaks).
15-Sep-2007
        - Mike Gist merged r27657 and r27658 into 1.2 (<comparever> fix and
          'glvendor' tweaks).
14-Sep-2007
	- Eric Sunshine merged r27642 into 1.2 (authorship attribution and
	  copyrights in CS manual).
13-Sep-2007
        - Mike Gist merged r27635 into 1.2 (fix for font corruption with
          Mesa 6.5.2).
7-Sep-2007
	- Jorrit reverted r27161 (quotes for javac detection). This fixes
	  both #377 and #378.
	- res removed a remnant of the shader weaver from glshader_cg.csplugin.
6-Sep-2007
	- Jorrit merged r27571 into 1.2 (fix for #351, wxgl compilation).
	- res merged r27577 into 1.2 (null3d crash fix).
31-Aug-2007
	- Vincent merged r27336 into 1.2 (Add PyCSCegui generation to jobber).
29-Aug-2007
	- res merged r27508:27510 into 1.2 (fix wxgl+UNICODE on Win32).
	- res merged r27511 into 1.2 (new cs-win32libs).
28-Aug-2007
	- Vincent merged r27504 into 1.2 (#369 fix).
20-Aug-2007
	- Jorrit merged r27453 into 1.2 (decal 64-bit fix).
17-Aug-2007
	- Vincent updated CS/scripts/rpm/cs.spec for 1.2 release.
	- Jorrit merged r27446 into 1.2 (genmesh/decal fix).
8-Aug-2007
	- res merged r27373 into 1.2 (new cs-win32libs version).
	- res merged r27392 into 1.2 (csconout fix).
1-Aug-2007
	- Jorrit merged r27356 into 1.2 (gmeshanim2 fix).
24-Jul-2007
	- Jorrit merged r27290:27292 into 1.2 (MacOS/X warning fixes).
	- Jorrit merged r27297:27303 into 1.2 (warnings, OpenGL, MacOS/X).
	- Jorrit merged r27118 into 1.2 (new SCF).
23-Jul-2007
	- res merged r27294 into 1.2 (crystal.m4 fix).
	- res updated scripts/jamtemplate/cel.m4 with the latest version from
	  the CEL repository.
22-Jul-2007
	- Vincent merged r27282 into 1.2 (#278 fix).
20-Jul-2007
	- Vincent merged r27224 into 1.2 (csQsqrt() configure check fix).
	- Vincent merged r27263 into 1.2 (Mac OS X compilation and deprecation
	  warnings fixes).
	- Vincent merged r27264:27265 into 1.2 (Remove outdated entries from
	  vfs.cfg and vfs.cfg.template).
19-Jul-2007
	- Vincent merged r27038 into 1.2 (xextf86vm & xextshm SCF fixes).
18-Jul-2007
	- Jorrit merged r26988 into 1.2 (SCF stuff).
	- Jorrit merged r27072:27074 into 1.2 (MacOS/X fixes).
	- Jorrit merged r27211 into 1.2 (SCF stuff).
	- Jorrit merged r27222:27223 into 1.2 (MacOS/X fixes).
	- Jorrit merged r27232 into 1.2 (csKeyEventHelper::GetModifierBits()).
	- Jorrit merged r27235 into 1.2 (csSpline fixes).
	- Jorrit merged r27231 into 1.2 (enable GNU C extensions/dmalloc).
	- res merged r27251, r27255 into 1.2 (cs-config wrapper improvements).
	- res reverted some breaking and undesireable changes that crept in
	  via r26988 and merged r27005, r27006 (SCF fixes).
	- res merged r27181, r27183, r27186, r27189, r27190, r27195, 
	  r27211:27213 (lighter2 fixes and improvements + related 
	  CS::SubRectangles changes).
	- res merged r27193 into 1.2 (don't reload shaders on engine close).
1-Jul-2007
	- Vincent merged r27167:27169 into 1.2 (portable replacements for
	  isnan() and isnormal()).
27-Jun-2007
	- Jorrit merged r27079 into 1.2 (walktest recording crasher).
	- Jorrit merged r27080, r27087:27089, r27093:r27094, and r27096
	  into 1.2 (CollideRay).
	- Jorrit merged r27048 into 1.2 (javac detection fix).
	- Jorrit merged r27090 into 1.2 (windows joystick).
	- Jorrit merged r27153 into 1.2 (gmeshanim/socket leak).
24-Jun-2007
	- Eric Sunshine merged r27108 into 1.2 (#348 fix).
	- res merged r27110:27112 into 1.2 (install branch history).
23-Jun-2007
	- res merged r27099 into 1.2 (#347 fix).
6-Jun-2007
	- res merged r26991 into 1.2 (docs tweak).
	- res merged r27009 into 1.2 (cs-config wrapper fixes).
1-Jun-2007
	- res removed weaver-based shaders.
31-May-2007
	- Jorrit merged r26971 into 1.2 (lighter2 docs).
	- Jorrit merged r26982 into 1.2 (threading doc fix).
	- Jorrit merged r26983 into 1.2 (lighter2 factory fix).
	- Jorrit merged r26984 into 1.2 (csString fix).
	- Jorrit merged r26986 into 1.2 (leftover AWS stuff).
	- Jorrit merged r26990 into 1.2 (CS version in doc titles).
29-May-2007
	- Jorrit removed shaderweaver from 1.2 (#307).
	- Jorrit disabled imposters because they are currently
	  not working yet.
25-May-2007
	- Jorrit merged r26967 into 1.2 (small walktest cleanup).

