Crystal Space detailed change log for 1.0 release branch.
http://www.crystalspace3d.org/

The overall history is in reverse (descending) chronological order, so that
each new day's entries apears before the previous day's entries.  The
individual changes for each given day, however, are in normal (ascending)
chronological order.

20-Sep-2006
        - res merged trunk r25317 into 1.0.
        - res merged trunk r25318:25320, r25334, r25339, r25363:25365 into
          1.0.
	- res also removed AWS2 docs.
	- res merged trunk r25371, r25375, r25395 into 1.0.
	- res removed AWS per trac #17.
	- res merged r25348, r25350, r25351 into 1.0.
	- res merged r25352 into 1.0.
	- res merged r25353 into 1.0.
	- res merged r25356 into 1.0.
	- res merged r25357, r25361 into 1.0.
	- res merged r25360 into 1.0.
	- res merged r25367 into 1.0.
	- Marten merged r25404, r25407 into 1.0.
	- Marten merged r25409 into 1.0.
	- res merged r25324, r25327, r25328, r25330:r25333 into 1.0.
	- res merged r25330 into 1.0.
	- res merged r25336, r25388 into 1.0.
10-Sep-2006
        - res merged trunk r25315 into 1.0.
08-Sep-2006
        - res merged trunk r25300:25305 into 1.0.
        - res merged trunk r25308:25311 into 1.0.
06-Sep-2006
	- Marten merged revisions 25269 - 25293 into V1.0 branch.
05-Sep-2006
        - res removed AWS2 per trac #10.
01-Sep-2006
	- Marten merged bugfixes from revisions 25248 - 25263 into V1.0
	  branch.
31-Aug-2006
	- Marten updated the version numbers to be correct for upcoming 
	  1.0RC1.
30-Aug-2006
	- Marten created the V1.0 release branch from trunk revision 25248.