1.2 branch log.

6-Jan-2007
	- res merged r26991 into 1.2 (docs tweak).
1-Jan-2007
	- res removed weaver-based shaders.
31-May-2007
	- Jorrit merged r26971 into 1.2 (lighter2 docs).
	- Jorrit merged r26982 into 1.2 (threading doc fix).
	- Jorrit merged r26983 into 1.2 (lighter2 factory fix).
	- Jorrit merged r26984 into 1.2 (csString fix).
	- Jorrit merged r26986 into 1.2 (leftover AWS stuff).
	- Jorrit merged r26990 into 1.2 (CS version in doc titles).
29-May-2007
	- Jorrit removed shaderweaver from 1.2 (#307).
	- Jorrit disabled imposters because they are currently
	  not working yet.
25-May-2007
	- Jorrit merged r26967 into 1.2 (small walktest cleanup).

