1.2 branch log.

18-Jul-2007
	- Jorrit merged r26988 into 1.2 (SCF stuff).
	- Jorrit merged r27072:27074 into 1.2 (MacOS/X fixes).
1-Jul-2007
	- Vincent merged r27167:27169 into 1.2 (portable replacements for
	  isnan() and isnormal()).
27-Jun-2007
	- Jorrit merged r27079 into 1.2 (walktest recording crasher).
	- Jorrit merged r27080, r27087:27089, r27093:r27094, and r27096
	  into 1.2 (CollideRay).
	- Jorrit merged r27048 into 1.2 (javac detection fix).
	- Jorrit merged r27090 into 1.2 (windows joystick).
	- Jorrit merged r27153 into 1.2 (gmeshanim/socket leak).
24-Jun-2007
	- Eric Sunshine merged r27108 into 1.2 (#348 fix).
	- res merged r27110:27112 into 1.2 (install branch history).
23-Jun-2007
	- res merged r27099 into 1.2 (#347 fix).
6-Jun-2007
	- res merged r26991 into 1.2 (docs tweak).
	- res merged r27009 into 1.2 (cs-config wrapper fixes).
1-Jun-2007
	- res removed weaver-based shaders.
31-May-2007
	- Jorrit merged r26971 into 1.2 (lighter2 docs).
	- Jorrit merged r26982 into 1.2 (threading doc fix).
	- Jorrit merged r26983 into 1.2 (lighter2 factory fix).
	- Jorrit merged r26984 into 1.2 (csString fix).
	- Jorrit merged r26986 into 1.2 (leftover AWS stuff).
	- Jorrit merged r26990 into 1.2 (CS version in doc titles).
29-May-2007
	- Jorrit removed shaderweaver from 1.2 (#307).
	- Jorrit disabled imposters because they are currently
	  not working yet.
25-May-2007
	- Jorrit merged r26967 into 1.2 (small walktest cleanup).

