This file contains general installation instructions for Crystal Space
when using the GNU make system.  These instructions may be applicable to
the Unix, Solaris, Irix, Linux, BeOS, OS/2, MacOS/X Server, OpenStep,
NextStep, and DOS/DJGPP ports of Crystal Space.

Be sure to also read the platform-specific installation instructions for
your platform if such instructions exist.  These instructions can be found
by consulting the following table.

    Amiga                       INSTALL.Amiga
    BeOS                        INSTALL.BeOS
    DOS / DJGPP                 INSTALL.DOS
    FreeBSD                     INSTALL.Unix
    Irix                        INSTALL.IRIX
    Linux                       INSTALL.Unix
    Macintosh                   INSTALL.Mac
    MacOS/X Server              INSTALL.NeXT
    OpenStep                    INSTALL.NeXT
    NextStep                    INSTALL.NeXT
    OS/2                        INSTALL.OS2
    Solaris                     INSTALL.Unix
    Unix                        INSTALL.Unix
    Windows 95 / Visual C++     INSTALL.Win


----------------
  System Types
----------------

Before compiling Crystal Space you should edit 'include/types.h' and see if
it conforms to your system. This file defines some types for boolean (the
'bool' type) and several types of signed/unsigned integers. If you have
a system with uncommon sizes for integers (for example 32-bit 'short'
values) then you should edit and change this file. Normally you should have
no problems here.


----------------------------
  External Libraries: zlib
----------------------------

Crystal Space requires an external library called 'zlib' (for reading ZIP
files). Some Unix/Linux distributions come preinstalled with that library.
In that case there is no problem. Otherwise you need to download the package
from:
    ftp://ftp.uu.net/graphics/png/src/zlib-?????.tar.gz
    (as of this writing the current latest version is zlib-1.1.3.tar.gz)

After downloading you must put the contents of that package in 'CS/libs/zlib'
(thus at the same level as the 'data' and 'src' directory). It is possible
to put the library somewhere else as well (for example in the standard
/usr directories) but you must make sure that the makefile will be able
to find it (more on this later).

Read the compilation instructions included with zlib and compile it.


------------------------------
  External Libraries: libpng
------------------------------

If you want the ability to read PNG graphic files from within Crystal
Space then you should also download the PNG libraries. If they are not
already installed on your system you can download them from:

    ftp://ftp.uu.net/graphics/png/src/libpng-?????.tar.gz
    (as of this writing the current latest version is libpng-1.0.2.tar.gz)

None of the current Crystal Space levels contain PNG files so Crystal
Space does not really need it. However, it is enabled by default in
the makefile because MazeD (the beta level editor) requires PNG support.

Edit 'mk/user.mak' and set DO_PNG=no if you want to disable PNG support.
Otherwise you must install the PNG libraries just like you did with
zlib (in 'CS/libs/libpng').


-------------------------------
  External Libraries: libjpeg
-------------------------------

If you want the ability to read JPEG graphic files from within Crystal
Space then you should also download the JPEG libraries. If they are not
already installed on your system you can download them from:

    ftp://ftp.uu.net/graphics/jpeg/jpegsrc.???.tar.gz
    (as of this writing the current latest version is jpegsrc.v6b.tar.gz)

JPEG support is currently enabled by default. If you want to disabled it,
edit 'mk/user.mak' and set DO_JPG=no.  Otherwise you must install the JPEG
libraries just like you did with zlib (in 'CS/libs/libjpeg').

Again follow compilation instructions as specified by the JPEG library.
