===============================================================================
    Crystal Space for MacOS/X Server, OpenStep, NextStep

    This document was written by Eric Sunshine <sunshine@sunshineco.com>
    Copyright (C)1999 by Eric Sunshine
    1999/08/10

    Also see README.NeXT for implementation details.
===============================================================================

0. Contents
-----------

    1. Introduction
    2. References
    3. Architectures
    4. Using Crystal Space
    5. Controls


1. Introduction
---------------

This is a binary-only distribution of Crystal Space for MacOS/X Server,
OpenStep 4.2, and NextStep 3.3.  This package contains demonstration programs
and resources which illustrate the Crystal Space 3D project.

Crystal Space was ported to MacOS/X Server, OpenStep, and NextStep by Eric
Sunshine in February of 1999.  If you have questions or comments about this
port, please contact me at: Eric Sunshine <sunshine@sunshineco.com>.


2. References
-------------

Read this document for a simple overview of Crystal Space usage on MacOS/X
Server, OpenStep, and NextStep.

See the accompanying README file for information about the Crystal Space
project in general as well as other related resources and mailing lists.

For comprehensive technical information about the MacOS/X Server, OpenStep,
and NextStep ports, download the Crystal Space source code package and consult
the README.NeXT document in the CS/docs directory.


3. Architectures
----------------

The programs contained in this archive are multi-architecture binaries (MAB).
They may be used on any hardware architecture supported by the target
platform, as summarized below.

    Platform        Architectures           Tested
    --------        -------------           ------
    MacOS/X Server  i386 ppc                i386 ppc
    OpenStep        i386 m68k sparc         i386 m68k
    NextStep        i386 m68k sparc hppa    i386 m68k sparc


4. Using Crystal Space
----------------------

WalkTest is a 3D first-person exploration program.  With it the user can view
and explore Crystal Space levels or maps.  MetaBalls demonstrates Crystal
Space's facilities for curved surfaces and dynamic animation.  MazeD is the
Crystal Space level or map editor.  Blocks is a 3D-Tetris style game.

You should download one or more level files in order to run Crystal Space.
These are the files which contain the maps and rooms which you explore with
WalkTest and edit with MazeD.  See the accompanying README document for
information about obtaining level files.

Assuming that the level file large.zip is in the same directory as WalkTest,
you can explore the it by typing this command:

    % ./walktest large.zip

The very first time you explore a level with WalkTest after downloading it
from the Internet, you should run WalkTest with the "-recalc" option.  This
causes Crystal Space to recalculate some of the lighting information which is
store in the level file.  For instance:

    % ./walktest -recalc large.zip

Recalculating the lighting information may be a time consuming process,
particularly for sizable levels such as large.zip, so please be patient.  At
other times, Crystal Space may determine, on its own, that it needs to
recalculate the lighting information.  This is a normal occurrence and should
not cause alarm.

MetaBalls, MazeD, and Blocks can be run with the following commands:

    % ./metademo
    % ./mazed
    % ./blocks


5. Controls
-----------

To learn how to operate the demonstration programs, you may want to read the
documentation files keys.txt & console.txt which explain how to control
WalkTest, as well as mazed.html & blocks.txt which explain MazeD and Blocks,
respectively.

In addition to providing a first-person exploration experience, WalkTest also
features a console into which the user can type commands to interact with the
program.  To access the console while running the program, press the Tab key.
To get help and a list of commands which the console responds to, type "help".
To exit from the console and resume the interactive exploration of the level,
press Tab a second time.
