A quake model (MDL/MD2) convertor for Crystal Space.

By Nathaniel Saint Martin <noote@bigfoot.com>
Project overhauled by Eric Sunshine <sunshine@sunshineco.com>
Back seam fix and skin resizing by Seth Galbraith
  <sgalbrai@linknet.kitsap.lib.wa.us>

==== WHAT IT DOES =============================================================

Converts Quake1 MDL and Quake2 MD2 models to CrystalSpace sprite format.  If 
the Quake1 MDL contains skins, they are extracted and saved in PNG format 
image files.  If skin height or width is not a power of two, it will be 
resized.  

==== HOW IT WORKS =============================================================

Usage: mdl2spr [options] <model-file> <output-sprite-name>

Options:
  -h : help (this page)
  -s <float> : global scale of model (default 0.025)
  -d <int> : frame delay for frame which don't have delay (default 100)
  -n : disable auto naming of action frameset (enabled by default)
  -x <float> : sprite moving on X axis (default 0)
  -y <float> : sprite moving on Y axis (default 0)
  -z <float> : sprite moving on Z axis (default 0)
  -r : disable automatic power-of-2 skin resizing (enabled by default)
       Only applies to MDL files (not MD2).

==== TO DO ====================================================================

- Add option to specify location of alternate palette.lmp file on command line.
