@c -*-texinfo-*-
@node Concepts, Anatomy, Tutorials, Top
@chapter Concepts
@cindex Concepts

This chapter contains conceptual material forming the foundation upon which
the Crystal Space 3D engine is built.  This information may be of great
interest to people who wish to learn about higher-level concepts which apply
to 3D graphics in general, as well specific ideas elements which apply to
Crystal Space in particular.

@xref{Anatomy}, for complementary and detailed material discussing actual
implementation of the concepts discussed in this chapter.

@emph{FIXME}: Fill in these sections.  Most of this information currently
resides in LaTeX format.

@itemize @bullet
@item
Octree
@item
Texture Cache
@item
Texture Mapping
@item
Lighting
@item
Defining a World
@item
Collision Detection
@end itemize

@menu
* Cameras and Matrices::
* Space Warping::
* Rendering Loop::
* Visibility Culling:: Visibility Culling In Detail
* 3D Sprites::
* Misc Notes:: Miscallenous notes requiring classification (Jorrit's Brain Dump)
@end menu

@imports{concepts,camera.txi}
@imports{concepts,warping.txi}
@imports{concepts,rdrloop.txi}
@imports{concepts,viscull.txi}
@imports{concepts,3dsprite.txi}
@imports{concepts,miscnote.txi}
