# Perl5 script to generate Perl5 cs-config extension, called by csperl5.mak

foreach $arg (@ARGV)
{
  if ($arg =~ m/^([^=]+)=(.*)$/)
  {
    ($name, $value) = ($1, $2);
    ${$name} = $value;
  }
}

print <<"EOF";
#!/bin/sh
# This file is automatically generated by perl5.cin
case "\$1" in
  --libs)	echo '$LFLAGS'	;;
  --deps)			;;
  --cflags)	echo '$CFLAGS'	;;
  --cxxflags)	echo '$CFLAGS'	;;
  )		echo 'This script is meant only for use by cs-config' >\&2
  		exit 1		;;
  *)		echo 'Unknown option' >\&2
		exit 1		;;
esac
EOF

