This is the FreeType2 font engine plugin for Crystalspace.

To use it, you need the freetype engine installed on your system.
You need to adjust the base directory in the makefile for you freetype2 installation.

Get the FreeType engine for nada at www.freetype.org ( you need a 2.x version ).

Note that using this plugin makes only sense, if you have access to TrueType
fonts.

TODO:
- enable kerning
- enable vertical layouts (chinese, japanese, etc.)

First TODO requires changes to the font caches. Maybe layouting in general 
should be moved to the font caches, and the font servers just provide the 
necessary metrics (that includes removal of GetDimensions() and such from
iFont.) The 2rd touches a few other routines currently in the 2d
driver.

Norman [w/ mods by res]

additional note:
Be aware that you should NOT build your freetype2 library with the BYTECODE_INTERPRETER enabled 
if you plan to sell your product. This will most likely get you in contact with some Apple lawyers :)
So either disable it (the default in the source distribution of FT2 - but probably enabled in some 
binary distros that come with your *nix) or pay Apple license fees.
Read more about that issue at www.freetype.org/patents.html
