    +------------------------------------------------+
    |                                                |
    |                                                |
    |                                                |
    |                                                |
    |                   +------+                     |
    |                   |      |                     |
    |       S1          |  T1  |                     |
    |                   |      |                     |
    |                   +------+                     |
    |                                                |
    |                                                |
    |                                                |
    |                                                |
    +------------------------------------------------+
