<cgvp>
<compilerargs>-posinv</compilerargs>
<variablemap variable="light position world[0]" destination="LightPosW" />
<variablemap variable="light diffuse[0]" destination="LightColor" />
<variablemap variable="light attenuation[0]" destination="Attenuation" />
<variablemap variable="object2world transform inverse" destination="obj2worldInv" />

<program>
<![CDATA[

struct app2vertex {
	float4 Position : POSITION;
	float3 Normal : NORMAL;
	float2 TexCoord : TEXCOORD0;
	float3 Tangent : TEXCOORD1;
	float3 BiNormal : TEXCOORD2;
};

struct vertex2fragment { 
	float4 Position : POSITION;
	float2 TexCoord : TEXCOORD0;
	float3 oLightDir : TEXCOORD1;
	float3 oEyeVec : TEXCOORD2;
	float4 Attenuation : TEXCOORD3;
};

vertex2fragment main (app2vertex IN,
	uniform float4x4 ModelViewI : state.matrix.modelview.inverse,
	  /* The matrices are bound with the state.matrix.... semantics.
	     For more info see the Cg and ARB_vertex_program docs.
	     */
	uniform float4x4 ModelViewIT : state.matrix.modelview.invtrans,
	uniform float4x4 ModelViewProj : state.matrix.mvp,
	uniform float4x4 obj2worldInv,
	uniform float4 LightPosW,
	uniform float3 LightColor,
	uniform float4 Attenuation)
{
	vertex2fragment OUT;
	
	float4 objLight = mul(obj2worldInv, LightPosW);
	objLight.xyz -= IN.Position.xyz;
	
	float3x3 obj2tang;
	obj2tang[0] = IN.Tangent;
	obj2tang[1] = IN.BiNormal;
	obj2tang[2] = IN.Normal;
	
	float3 tangLight = mul (obj2tang, objLight.xyz);
	
	
	float3 eyeVec = ModelViewIT[3] - IN.Position;
	float3 tangEyeVec = mul (obj2tang, eyeVec);
	
	
	OUT.Position = mul (ModelViewProj, IN.Position);
	OUT.TexCoord = IN.TexCoord;
	OUT.oLightDir = normalize(tangLight.xyz);
	OUT.oEyeVec = normalize(tangEyeVec.xyz);
	if (Attenuation.w > 0)
	  Attenuation.xy = float2 (1.0f/Attenuation.w, Attenuation.w);
	OUT.Attenuation = -objLight*Attenuation.y*0.4 + 0.5; 
	OUT.Attenuation.w = 0.5;

	return OUT;
}

]]>
</program>
</cgvp>
