WORLD (
  TEXTURES (
    ;TEXTURE 'abstract_a032.jpg' (FILE (/lib/stdtex/abstract_a032.jpg))
    TEXTURE 'abstract_a032.jpg' (FILE (/lib/stdtex/bricks.jpg))
    ;TEXTURE 'andrew_wood.jpg' (FILE (/lib/stdtex/andrew_wood.jpg))
    ;TEXTURE 'andrew_wood.jpg' (FILE (/lib/stdtex/floors_1_d1n__128.jpg))
    TEXTURE 'andrew_wood.jpg' (FILE (/lib/stdtex/my_wood.jpg))
    TEXTURE 'raindrop' (FILE (/lib/std/raindrop.png))
    TEXTURE 'snow' (FILE (/lib/std/snow.jpg))
    TEXTURE 'spark' (FILE (/lib/std/spark.png))
    TEXTURE 'flare_picir' (FILE (/lib/stdtex/flare_picir.jpg))
    TEXTURE 'flare_center' (FILE (/lib/stdtex/flare_center.jpg))
    TEXTURE 'andrew_marble4' (FILE (/lib/std/andrew_marble4.gif))
    TEXTURE 'sky' (FILE (/lib/stdtex/sky.jpg))
    TEXTURE 'fpart' (FILE (/lib/stdtex/fpart.png))
    TEXTURE 'fp2' (FILE (/lib/stdtex/fp2.png))
    TEXTURE 'hazecirc' (FILE (/lib/stdtex/hazecirc.jpg))
    TEXTURE 'hazebasic' (FILE (/lib/stdtex/hazebasic.png))
    PROCTEX 'plasma' (TYPE (PLASMA))
  )
  MATERIALS (
    MATERIAL 'wood' (TEXTURE ('andrew_wood.jpg'))
    MATERIAL 'abstract' (TEXTURE ('abstract_a032.jpg'))
    MATERIAL 'raindrop' (TEXTURE ('raindrop'))
    MATERIAL 'snow' (TEXTURE ('snow'))
    MATERIAL 'spark' (TEXTURE ('spark'))
    MATERIAL 'flare_picir' (TEXTURE ('flare_picir'))
    MATERIAL 'flare_center' (TEXTURE ('flare_center'))
    MATERIAL 'andrew_marble4' (TEXTURE ('andrew_marble4'))
    MATERIAL 'sky' (TEXTURE ('sky'))
    MATERIAL 'fpart' (TEXTURE ('fpart'))
    MATERIAL 'fp2' (TEXTURE ('fp2'))
    MATERIAL 'hazecirc' (TEXTURE ('hazecirc'))
    MATERIAL 'hazebasic' (TEXTURE ('hazebasic'))
  )
  PLUGINS (
    PLUGIN 'thing' ('crystalspace.mesh.loader.thing')
    PLUGIN 'fireFact' ('crystalspace.mesh.loader.factory.fire')
    PLUGIN 'fire' ('crystalspace.mesh.loader.fire')
    PLUGIN 'rainFact' ('crystalspace.mesh.loader.factory.rain')
    PLUGIN 'rain' ('crystalspace.mesh.loader.rain')
    PLUGIN 'snowFact' ('crystalspace.mesh.loader.factory.snow')
    PLUGIN 'snow' ('crystalspace.mesh.loader.snow')
    PLUGIN 'fountainFact' ('crystalspace.mesh.loader.factory.fountain')
    PLUGIN 'fountain' ('crystalspace.mesh.loader.fountain')
    PLUGIN 'emitFact' ('crystalspace.mesh.loader.factory.emit')
    PLUGIN 'emit' ('crystalspace.mesh.loader.emit')
    PLUGIN 'hazeFact' ('crystalspace.mesh.loader.factory.haze')
    PLUGIN 'haze' ('crystalspace.mesh.loader.haze')
    PLUGIN 'spiralFact' ('crystalspace.mesh.loader.factory.spiral')
    PLUGIN 'spiral' ('crystalspace.mesh.loader.spiral')
    PLUGIN 'plane' ('crystalspace.mesh.loader.thing.plane')
  )

  MESHFACT 'fireFact' (
    PLUGIN ('fireFact')
    PARAMS ()
  )
  MESHFACT 'rainFact' (
    PLUGIN ('rainFact')
    PARAMS ()
  )
  MESHFACT 'snowFact' (
    PLUGIN ('snowFact')
    PARAMS ()
  )
  MESHFACT 'emitFact' (
    PLUGIN ('emitFact')
    PARAMS ()
  )
  MESHFACT 'fountainFact' (
    PLUGIN ('fountainFact')
    PARAMS ()
  )
  MESHFACT 'spiralFact' (
    PLUGIN ('spiralFact')
    PARAMS ()
  )
  MESHFACT 'hazeFact' (
    PLUGIN ('hazeFact')
    PARAMS ()
  )

  ADDON (
    PLUGIN ('plane')
    PARAMS (
      NAME ('floor')
      ORIG (0,-1,0)
      FIRST (1,-1,0)
      FIRST_LEN (5)
      SECOND (0,-1,1)
      SECOND_LEN (5)
    )
  )
  ADDON (
    PLUGIN ('plane')
    PARAMS (
      NAME ('ceiling')
      ORIG (0,5,0)
      FIRST (1,5,0)
      FIRST_LEN (5)
      SECOND (0,5,1)
      SECOND_LEN (5)
    )
  )

  SECTOR 'room' (
    MESHOBJ 'walls' (
	ZFILL ()
	PLUGIN ('thing')
	PARAMS (
	  VERTEX (-20,-1,-20) VERTEX (-20,-1,20)
	  VERTEX (20,-1,20) VERTEX (20,-1,-20)
	  VERTEX (-20,5,-20) VERTEX (-20,5,20)
	  VERTEX (20,5,20) VERTEX (20,5,-20)
	  VERTEX (-20,-1,-1) VERTEX (-20,-1,1)
	  VERTEX (-1,-1,20) VERTEX (1,-1,20)
	  VERTEX (20,-1,1) VERTEX (20,-1,-1)
	  VERTEX (1,-1,-20) VERTEX (-1,-1,-20)
	  VERTEX (-20,5,-1) VERTEX (-20,5,1)
	  VERTEX (-1,5,20) VERTEX (1,5,20)
	  VERTEX (20,5,1) VERTEX (20,5,-1)
	  VERTEX (1,5,-20) VERTEX (-1,5,-20)
    	  MATERIAL ('abstract')
	  TEXLEN (5)
	  POLYGON 'down1' (VERTICES (0,1,10,15) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'down2' (VERTICES (15,10,11,14) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'down3' (VERTICES (14,11,2,3) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'up1' (VERTICES (5,4,23,18) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (ceiling)))
	  POLYGON 'up2' (VERTICES (18,23,22,19) MATERIAL ('wood') COSFACT(0.8)
	      TEXTURE (PLANE (ceiling)))
	  POLYGON 'up3' (VERTICES (19,22,7,6) MATERIAL ('wood') COSFACT(0.8)
	      TEXTURE (PLANE (ceiling)))
	  POLYGON 'front1' (VERTICES (5,18,10,1))
	  POLYGON 'front2' (VERTICES (18,19,11,10) PORTAL ('room0,1'))
	  POLYGON 'front3' (VERTICES (19,6,2,11))
	  POLYGON 'back1' (VERTICES (7,22,14,3))
	  POLYGON 'back2' (VERTICES (22,23,15,14))
	  POLYGON 'back3' (VERTICES (23,4,0,15))
	  POLYGON 'right1' (VERTICES (6,20,12,2))
	  POLYGON 'right2' (VERTICES (20,21,13,12) PORTAL ('room1,0'))
	  POLYGON 'right3' (VERTICES (21,7,3,13))
	  POLYGON 'left1' (VERTICES (4,16,8,0))
	  POLYGON 'left2' (VERTICES (16,17,9,8))
	  POLYGON 'left3' (VERTICES (17,5,1,9))
	)
      LMCACHE (room_walls)
    )
    LIGHT (CENTER (0, 0, 0) RADIUS (40) COLOR (1,1,1))
    MESHOBJ 'flame' (
      PLUGIN ('fire')
      ZTEST ()
      MOVE (V (-10,0,-10))
      PARAMS (
	FACTORY ('fireFact')
	MIXMODE (ADD ())
	NUMBER (50)
	MATERIAL ('raindrop')
	ORIGIN (0,0,0)
	DROPSIZE (0.04,0.08)
	LIGHTING (off)
	SWIRL (1.3)
	COLORSCALE (0.2)
      )
    )
    MESHOBJ 'snowfall' (
      PLUGIN ('snow')
      ZTEST ()
      MOVE (V (10,0,10))
      PARAMS (
	FACTORY ('snowFact')
	BOX (-5,-.3,-5, 10,6,10);
	MIXMODE (ADD ())
	NUMBER (500)
	MATERIAL ('snow')
	DROPSIZE(0.17, 0.17)
	LIGHTING (off)
	SWIRL (0.5)
	COLOR (0.2, 0.2, 0.5)
	FALLSPEED(0, -.4, 0);
      )
    )
    MESHOBJ 'rainfall' (
      PLUGIN ('rain')
      ZTEST ()
      MOVE (V (-10,0,10))
      PARAMS (
	FACTORY ('rainFact')
	BOX (-10,-.3,-5, 5,6,10);
	MIXMODE (ADD ())
	NUMBER (500)
	MATERIAL ('raindrop')
	DROPSIZE(0.02, 0.37)
	LIGHTING (off)
	COLOR (0.2, 0.35, 0.5)
	FALLSPEED(0, -2.84, 0);
      )
    )
    MESHOBJ 'fount1' (
      PLUGIN (fountain)
      PARAMS (
        FACTORY (fountainFact)
        NUMBER (300)
        MATERIAL ('spark')
        ORIGIN (0,0,0)
        DROPSIZE (.15,.15)
        COLOR (0.7,0.9,1.0)
        ACCEL (0,-0.3,0)
        FALLTIME (9)
        SPEED (1.8)
        ;ELEVATION (1.5) ;straight up
        ELEVATION (1.0)
        AZIMUTH (1.75)
        OPENING (.2)
        MIXMODE (ADD ())
      )
      ZTEST ()
      MOVE (V (+15,-0,-15))
    )
  )
  SECTOR 'room0,1' (
    MESHOBJ 'walls' (
	ZFILL ()
	PLUGIN ('thing')
	PARAMS (
	  VERTEX (-20,-1,-20) VERTEX (-20,-1,20)
	  VERTEX (20,-1,20) VERTEX (20,-1,-20)
	  VERTEX (-20,5,-20) VERTEX (-20,5,20)
	  VERTEX (20,5,20) VERTEX (20,5,-20)
	  VERTEX (-20,-1,-1) VERTEX (-20,-1,1)
	  VERTEX (-1,-1,20) VERTEX (1,-1,20)
	  VERTEX (20,-1,1) VERTEX (20,-1,-1)
	  VERTEX (1,-1,-20) VERTEX (-1,-1,-20)
	  VERTEX (-20,5,-1) VERTEX (-20,5,1)
	  VERTEX (-1,5,20) VERTEX (1,5,20)
	  VERTEX (20,5,1) VERTEX (20,5,-1)
	  VERTEX (1,5,-20) VERTEX (-1,5,-20)
    	  MATERIAL ('abstract')
	  TEXLEN (5)
	  POLYGON 'down1' (VERTICES (0,1,10,15) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'down2' (VERTICES (15,10,11,14) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'down3' (VERTICES (14,11,2,3) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'up1' (VERTICES (5,4,23,18) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (ceiling)))
	  POLYGON 'up2' (VERTICES (18,23,22,19) MATERIAL ('wood') COSFACT(0.8)
	      TEXTURE (PLANE (ceiling)))
	  POLYGON 'up3' (VERTICES (19,22,7,6) MATERIAL ('wood') COSFACT(0.8)
	      TEXTURE (PLANE (ceiling)))
	  POLYGON 'front1' (VERTICES (5,18,10,1))
	  POLYGON 'front2' (VERTICES (18,19,11,10) PORTAL ('room0,2'))
	  POLYGON 'front3' (VERTICES (19,6,2,11))
	  POLYGON 'back1' (VERTICES (7,22,14,3))
	  POLYGON 'back2' (VERTICES (22,23,15,14) PORTAL ('room'))
	  POLYGON 'back3' (VERTICES (23,4,0,15))
	  POLYGON 'right1' (VERTICES (6,20,12,2))
	  POLYGON 'right2' (VERTICES (20,21,13,12))
	  POLYGON 'right3' (VERTICES (21,7,3,13))
	  POLYGON 'left1' (VERTICES (4,16,8,0))
	  POLYGON 'left2' (VERTICES (16,17,9,8))
	  POLYGON 'left3' (VERTICES (17,5,1,9))
	)
      HARDMOVE (V (0,0,40))
      LMCACHE (room0_1_walls)
    )
    LIGHT (CENTER (0, 0, 40) RADIUS (40) COLOR (0,0,1))
    MESHOBJ 'emit1' (
      PLUGIN ('emit')
      ZTEST ()
      MOVE (V (-10,0,50))
      PARAMS (
	FACTORY ('emitFact')
	MIXMODE (ADD ())
	NUMBER (50)
	MATERIAL ('spark')
	RECTPARTICLES(0.12, 0.12)
	LIGHTING (off)
	TOTALTIME (5000)
	STARTPOS (EMITFIXED (0,0,0))
	STARTSPEED (EMITFIXED (0,0.5,0))
	STARTACCEL (EMITFIXED (0,0,0))
	;ATTRACTOR ()
	;ATTRACTORFORCE (1.0)
	; age: time, rgb,  alpha, swirl, rotspeed, scale
        AGING (0, 1.0,1.0,1.0, 0.3, 1.0, 0.0, 0.1)
        AGING (1000, 0.0,1.0,1.0, 0.3, 0.0, 1.0, 0.4)
        AGING (2000, 0.6,0.0,1.0, 0.3, 0.0, 20.0, 1.5)
        AGING (3000, 0.3,0.0,0.5, 0.3, 0.0, 1.0, 1.0)
        AGING (5000, 0.3,0.0,0.5, 1.0, 0.0, 0.0, 1.0)
      )
    )
    MESHOBJ 'emit2' (
      PLUGIN ('emit')
      ZTEST ()
      MOVE (V (+10,0,50))
      PARAMS (
	FACTORY ('emitFact')
	MIXMODE (ADD ())
	NUMBER (50)
	MATERIAL ('flare_picir')
	RECTPARTICLES(0.32, 0.32)
	LIGHTING (off)
	TOTALTIME (5000)
	STARTPOS (EMITBOX (-5,0,-5, 10,0,10))
	STARTSPEED (EMITFIXED (0,1.0,0))
	STARTACCEL (EMITFIXED (0,0,0))
	;ATTRACTOR ()
	;ATTRACTORFORCE (1.0)
	; age: time, rgb,       alpha, swirl, rotspeed, scale
        AGING (0000, 0.0,0.4,1.0, 0.3, 0.0, 0.0, 0.3)
        AGING (3000, 0.0,0.4,0.8, 0.3, 0.3, 0.0, 1.0)
        AGING (4000, 0.0,0.4,0.8, 0.3, 0.3, 0.0, 1.0)
        AGING (5000, 0.0,0.4,0.8, 1.0, 0.3, 0.0, 3.0)
      )
    )
    MESHOBJ 'emit3' (
      KEY ("entity_Rotate", "0,10,0,true")
      PLUGIN ('emit')
      ZTEST ()
      MOVE (V (-10,2.0,30))
      PARAMS (
	FACTORY ('emitFact')
	MIXMODE (ADD ())
	NUMBER (200)
	MATERIAL ('spark')
	RECTPARTICLES(0.1, 0.1)
	LIGHTING (off)
	TOTALTIME (4000)
	STARTPOS (EMITSPHERE (0,0,0,  1.5,2))
	STARTSPEED (EMITFIXED (0,0,0))
	STARTACCEL (EMITFIXED (0,0,0))
	;ATTRACTOR ()
	;ATTRACTORFORCE (1.0)
	; age: time, rgb,       alpha, swirl, rotspeed, scale
        AGING (   0, 0.0,0.4,0.8, 1.0, 0.0, 0.0, 1.0)
        AGING ( 500, 0.0,0.4,0.8, 0.3, 0.0, 0.0, 1.0)
        AGING (3500, 0.0,0.4,0.8, 0.3, 0.0, 0.0, 1.0)
        AGING (4000, 0.0,0.4,0.8, 1.0, 0.0, 0.0, 1.0)
      )
    )
    MESHOBJ 'emit4' (
      PLUGIN ('emit')
      ZTEST ()
      MOVE (V (+15,0,25))
      PARAMS (
	FACTORY ('emitFact')
	MIXMODE (ADD ())
	NUMBER (500)
	MATERIAL ('raindrop')
	;RECTPARTICLES(0.2, 0.2)
	REGULARPARTICLES(8, 0.2)
	LIGHTING (off)
	TOTALTIME (4000)
	STARTPOS (EMITSPHERE (0,2.0,0,  0,0.5))
	STARTSPEED (EMITBOX (-1,-1,-1, 1, 1, 1))
	STARTACCEL (EMITFIXED (0,0,0))
	ATTRACTOR (EMITFIXED(+0, 3, 4))
	ATTRACTORFORCE (0.5)
	; age: time, rgb,       alpha, swirl, rotspeed, scale
        AGING (   0, 1.0,1.0,0.2, 1.0, 0.0, 0.0, 1.0)
        AGING (1000, 1.0,0.2,0.8, 0.3, 0.0, 0.0, 1.0)
        AGING (3000, 1.0,0.2,0.0, 0.6, 0.0, 0.0, 0.8)
        AGING (4000, 0.1,0.2,0.8, 1.0, 0.0, 0.0, 0.3)
      )
    )
  )
  SECTOR 'room0,2' (
    MESHOBJ 'walls' (
	ZFILL ()
	PLUGIN ('thing')
	PARAMS (
	  VERTEX (-20,-1,-20) VERTEX (-20,-1,20)
	  VERTEX (20,-1,20) VERTEX (20,-1,-20)
	  VERTEX (-20,5,-20) VERTEX (-20,5,20)
	  VERTEX (20,5,20) VERTEX (20,5,-20)
	  VERTEX (-20,-1,-1) VERTEX (-20,-1,1)
	  VERTEX (-1,-1,20) VERTEX (1,-1,20)
	  VERTEX (20,-1,1) VERTEX (20,-1,-1)
	  VERTEX (1,-1,-20) VERTEX (-1,-1,-20)
	  VERTEX (-20,5,-1) VERTEX (-20,5,1)
	  VERTEX (-1,5,20) VERTEX (1,5,20)
	  VERTEX (20,5,1) VERTEX (20,5,-1)
	  VERTEX (1,5,-20) VERTEX (-1,5,-20)
    	  MATERIAL ('abstract')
	  TEXLEN (5)
	  POLYGON 'down1' (VERTICES (0,1,10,15) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'down2' (VERTICES (15,10,11,14) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'down3' (VERTICES (14,11,2,3) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'up1' (VERTICES (5,4,23,18) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (ceiling)))
	  POLYGON 'up2' (VERTICES (18,23,22,19) MATERIAL ('wood') COSFACT(0.8)
	      TEXTURE (PLANE (ceiling)))
	  POLYGON 'up3' (VERTICES (19,22,7,6) MATERIAL ('wood') COSFACT(0.8)
	      TEXTURE (PLANE (ceiling)))
	  POLYGON 'front1' (VERTICES (5,18,10,1))
	  POLYGON 'front2' (VERTICES (18,19,11,10))
	  POLYGON 'front3' (VERTICES (19,6,2,11))
	  POLYGON 'back1' (VERTICES (7,22,14,3))
	  POLYGON 'back2' (VERTICES (22,23,15,14) PORTAL ('room0,1'))
	  POLYGON 'back3' (VERTICES (23,4,0,15))
	  POLYGON 'right1' (VERTICES (6,20,12,2))
	  POLYGON 'right2' (VERTICES (20,21,13,12))
	  POLYGON 'right3' (VERTICES (21,7,3,13))
	  POLYGON 'left1' (VERTICES (4,16,8,0))
	  POLYGON 'left2' (VERTICES (16,17,9,8) PORTAL ('room-1,2'))
	  POLYGON 'left3' (VERTICES (17,5,1,9))
	)
      HARDMOVE (V (0,0,80))
      LMCACHE (room0_2_walls)
    )
    LIGHT (CENTER (0, 0, 80) RADIUS (40) COLOR (1,0,1))
    MESHOBJ 'fire' (
      PLUGIN ('fire')
      ZTEST ()
      MOVE (V (-10,0,70))
      PARAMS (
	FACTORY ('fireFact')
	MIXMODE (ADD ())
	NUMBER (200)
	MATERIAL ('raindrop')
	ORIGINBOX (-2.,0,-2., 2.,0,2.)
	DROPSIZE (0.1,0.2)
	DIRECTION (0, 2, 0)
	LIGHTING (off)
	SWIRL (1.6)
	COLORSCALE (0.2)
      )
    )
    MESHOBJ 'spiral' (
      PLUGIN ('spiral')
      ZTEST ()
      MOVE (V (+10,0,70))
      PARAMS (
	FACTORY ('spiralFact')
	MIXMODE (ADD ())
	NUMBER (200)
	MATERIAL ('raindrop')
	COLOR (0.2, 0.9, 0.2)
	SOURCE (0,0,0)
	;DROPSIZE (0.04,0.08)
	;LIGHTING (off)
      )
    )
    MESHOBJ 'emit5' (
      PLUGIN ('emit')
      ZTEST ()
      MOVE (V (+10,-1,90))
      PARAMS (
	FACTORY ('emitFact')
	MIXMODE (COPY ())
	NUMBER (200)
	MATERIAL ('andrew_marble4')
	REGULARPARTICLES(12, 0.5)
	LIGHTING (on)
	TOTALTIME (2500)
	STARTPOS (EMITCYLINDER (0,0,0, 0,2,0, 1,1))
	STARTSPEED (EMITCYLINDERTANGENT (0,0,0, 0,2,0, 1.7,1.7))
	STARTACCEL (EMITFIXED (0,0.0,0))
	ATTRACTOR (EMITFIXED (0,5,0))
	ATTRACTORFORCE (0.5)
	; age: time, rgb,  alpha, swirl, rotspeed, scale
        AGING (   0, 1.0,1.0,1.0, 1.0, 0.0, 0.0, 1.0)
        AGING ( 500, 1.0,1.0,1.0, 0.5, 0.0, 0.0, 1.0)
        AGING (2000, 1.0,1.0,1.0, 0.5, 0.0, 0.0, 1.0)
        AGING (2500, 1.0,1.0,1.0, 1.0, 0.0, 0.0, 1.0)
      )
    )
    MESHOBJ 'emit6' (
      PLUGIN ('emit')
      ZTEST ()
      KEY ("entity_Rotate", "0,50,0,true")
      MOVE (V (-10,-1,90))
      PARAMS (
	FACTORY ('emitFact')
	MIXMODE (MULTIPLY2 ())
	NUMBER (200)
	MATERIAL ('sky')
	REGULARPARTICLES(4, 0.25)
	LIGHTING (off)
	TOTALTIME (1000)
	STARTPOS (EMITCYLINDER (0,0,0, 0,0.2,0, 2.9,3))
	STARTSPEED (EMITFIXED (0,1.0,0))
	STARTACCEL (EMITFIXED (0,0.0,0))
	ATTRACTOR (EMITFIXED (0,0,0))
	ATTRACTORFORCE (-2.5)
	; age: time, rgb,  alpha, swirl, rotspeed, scale
        AGING (   0, 1.0,1.0,1.0, 0.0, 0.0, 0.0, 1.0)
        AGING ( 200, 1.0,1.0,1.0, 0.0, 0.0, 1.0, 1.0)
        AGING ( 800, 1.0,1.0,1.0, 0.0, 0.0, 1.0, 1.0)
        AGING (1000, 1.0,1.0,1.0, 0.0, 0.0, 2.0, 1.0)
      )
    )
  )
  SECTOR 'room-1,2' (
    MESHOBJ 'walls' (
	ZFILL ()
	PLUGIN ('thing')
	PARAMS (
	  VERTEX (-20,-1,-20) VERTEX (-20,-1,20)
	  VERTEX (20,-1,20) VERTEX (20,-1,-20)
	  VERTEX (-20,5,-20) VERTEX (-20,5,20)
	  VERTEX (20,5,20) VERTEX (20,5,-20)
	  VERTEX (-20,-1,-1) VERTEX (-20,-1,1)
	  VERTEX (-1,-1,20) VERTEX (1,-1,20)
	  VERTEX (20,-1,1) VERTEX (20,-1,-1)
	  VERTEX (1,-1,-20) VERTEX (-1,-1,-20)
	  VERTEX (-20,5,-1) VERTEX (-20,5,1)
	  VERTEX (-1,5,20) VERTEX (1,5,20)
	  VERTEX (20,5,1) VERTEX (20,5,-1)
	  VERTEX (1,5,-20) VERTEX (-1,5,-20)
    	  MATERIAL ('abstract')
	  TEXLEN (5)
	  POLYGON 'down1' (VERTICES (0,1,10,15) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'down2' (VERTICES (15,10,11,14) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'down3' (VERTICES (14,11,2,3) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'up1' (VERTICES (5,4,23,18) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (ceiling)))
	  POLYGON 'up2' (VERTICES (18,23,22,19) MATERIAL ('wood') COSFACT(0.8)
	      TEXTURE (PLANE (ceiling)))
	  POLYGON 'up3' (VERTICES (19,22,7,6) MATERIAL ('wood') COSFACT(0.8)
	      TEXTURE (PLANE (ceiling)))
	  POLYGON 'front1' (VERTICES (5,18,10,1))
	  POLYGON 'front2' (VERTICES (18,19,11,10))
	  POLYGON 'front3' (VERTICES (19,6,2,11))
	  POLYGON 'back1' (VERTICES (7,22,14,3))
	  POLYGON 'back2' (VERTICES (22,23,15,14))
	  POLYGON 'back3' (VERTICES (23,4,0,15))
	  POLYGON 'right1' (VERTICES (6,20,12,2))
	  POLYGON 'right2' (VERTICES (20,21,13,12) PORTAL ('room0,2'))
	  POLYGON 'right3' (VERTICES (21,7,3,13))
	  POLYGON 'left1' (VERTICES (4,16,8,0))
	  POLYGON 'left2' (VERTICES (16,17,9,8))
	  POLYGON 'left3' (VERTICES (17,5,1,9))
	)
      HARDMOVE (V (-40,0,80))
      LMCACHE (room-1_2_walls)
    )
    LIGHT (CENTER (-40, 0, 80) RADIUS (40) COLOR (1,1,0))
    MESHOBJ 'emit7' (
      PLUGIN ('emit')
      ZTEST ()
      MOVE (V (-50,-1,70))
      PARAMS (
	FACTORY ('emitFact')
	MIXMODE (COPY ())
	NUMBER (50)
	MATERIAL ('andrew_marble4')
	REGULARPARTICLES(6, 1.0)
	LIGHTING (off)
	TOTALTIME (10000)
	STARTPOS (EMITBOX (-2,0,-2, 2,2.2,2))
	STARTSPEED (EMITFIXED (0,0,0))
	STARTACCEL (EMITFIXED (0,0,0))
	;ATTRACTOR (EMITFIXED (0,0,0))
	;ATTRACTORFORCE (-2.5)
	; age: time, rgb,  alpha, swirl, rotspeed, scale
        AGING (   0, 1.0,1.0,1.0, 1.0, 0.1, 0.0, 1.0)
        AGING ( 200, 1.0,1.0,1.0, 0.8, 0.1, 0.0, 1.0)
        AGING (4300, 1.0,1.0,1.0, 0.8, 0.1, 1.0, 1.0)
        AGING (4700, 1.0,1.0,1.0, 0.8, 0.1, 0.0, 1.0)
        AGING (9800, 1.0,1.0,1.0, 0.8, 0.2, 0.0, 1.0)
        AGING (10000, 1.0,1.0,1.0, 1.0, 0.1, 0.0, 1.0)
      )
    )
    MESHOBJ 'emit8' (
      PLUGIN ('emit')
      ZTEST ()
      MOVE (V (-30,-1,70))
      PARAMS (
	FACTORY ('emitFact')
	MIXMODE (ADD ())
	NUMBER (10)
	MATERIAL ('spark')
	REGULARPARTICLES(7, 0.04)
	LIGHTING (off)
	TOTALTIME (5000)
	STARTPOS (
	  EMITMIX (WEIGHT(2.0) EMITLINE(-1,2,0, +1,2,0))
	  EMITMIX (WEIGHT(3.0) EMITLINE( 0,0,0,  0,3,0))
	)
	STARTSPEED (EMITFIXED (0,0,0))
	STARTACCEL (EMITFIXED (0,0,0))
	;ATTRACTOR (EMITFIXED (0,0,0))
	;ATTRACTORFORCE (-2.5)
	; age: time, rgb,  alpha, swirl, rotspeed, scale
        AGING (   0, 1.0,1.0,1.0, 1.0, 0.0, 0.0, 0.01)
        AGING ( 200, 1.0,1.0,1.0, 0.8, 0.0, 0.0, 0.3)
        AGING (4400, 1.0,1.0,1.0, 0.8, 0.0, 0.0, 0.3)
        AGING (4800, 1.0,1.0,1.0, 0.0, 0.0, 10.0, 5.0)
        AGING (5000, 1.0,1.0,1.0, 1.0, 0.0, 0.0, 1.0)
      )
    )
    MESHOBJ 'emit9' (
      PLUGIN ('emit')
      ZTEST ()
      MOVE (V (-50,-1,90))
      PARAMS (
	FACTORY ('emitFact')
	MIXMODE (COPY ())
	NUMBER (100)
	MATERIAL ('fpart')
	REGULARPARTICLES(6, 1.0)
	LIGHTING (off)
	TOTALTIME (10000)
	STARTPOS (EMITBOX (-2,0,-2, 2,2.2,2))
	STARTSPEED (EMITFIXED (0,-0.2,0))
	STARTACCEL (EMITFIXED (0,0.1,0))
	;ATTRACTOR (EMITFIXED (0,0,0))
	;ATTRACTORFORCE (-2.5)
	; age: time, rgb,  alpha, swirl, rotspeed, scale
        AGING (   0, 0.0,0.0,0.4, 1.0, 0.1, 0.0, 1.0)
        AGING ( 200, 0.0,0.0,0.4, 0.8, 0.1, 0.0, 1.0)
        AGING (4300, 0.0,0.0,0.4, 0.8, 0.1, 1.0, 1.0)
        AGING (4700, 0.0,0.0,0.4, 0.8, 0.1, 0.0, 1.0)
        AGING (9800, 0.0,0.0,0.4, 0.8, 0.2, 0.0, 1.0)
        AGING (10000, 0.0,0.0,0.4, 1.0, 0.1, 0.0, 1.0)
      )
    )
    MESHOBJ 'emit10' (
      PLUGIN ('emit')
      ZTEST ()
      MOVE (V (-30,-1,90))
      PARAMS (
	FACTORY ('emitFact')
	MIXMODE (COPY ())
	NUMBER (100)
	MATERIAL ('fp2')
	REGULARPARTICLES(8, 0.9)
	LIGHTING (off)
	TOTALTIME (5000)
	STARTPOS (EMITSPHERE (0,0.5,0, 0, 0.4))
	STARTSPEED (EMITSPHERE (-0.3,0,0, 0, .3))
	STARTACCEL (EMITFIXED (0,0.2,0))
	ATTRACTOR (EMITBOX (-0.2,2,-0.2, +0.2,2,+0.2))
	ATTRACTORFORCE (0.15)
	; age: time, rgb,  alpha, swirl, rotspeed, scale
        AGING (   0, 1.0,1.0,1.0, 1.0, 0.0, 0.0, 0.5)
        AGING ( 200, 1.0,1.0,1.0, 0.0, 0.1, 0.0, 0.5)
        AGING (1300, 1.0,1.0,0.2, 0.2, 0.1, 1.0, 1.0)
        AGING (2700, 1.0,0.5,0.2, 0.5, 0.1, 1.0, 0.8)
        AGING (3600, 0.2,0.2,0.2, 0.5, 0.0, 0.0, 1.5)
        AGING (5000, 0.0,0.0,0.0, 1.0, 0.0, 0.0, 1.5)
      )
    )
  )
  SECTOR 'room1,0' (
    MESHOBJ 'walls' (
	ZFILL ()
	PLUGIN ('thing')
	PARAMS (
	  VERTEX (-20,-1,-20) VERTEX (-20,-1,20)
	  VERTEX (20,-1,20) VERTEX (20,-1,-20)
	  VERTEX (-20,5,-20) VERTEX (-20,5,20)
	  VERTEX (20,5,20) VERTEX (20,5,-20)
	  VERTEX (-20,-1,-1) VERTEX (-20,-1,1)
	  VERTEX (-1,-1,20) VERTEX (1,-1,20)
	  VERTEX (20,-1,1) VERTEX (20,-1,-1)
	  VERTEX (1,-1,-20) VERTEX (-1,-1,-20)
	  VERTEX (-20,5,-1) VERTEX (-20,5,1)
	  VERTEX (-1,5,20) VERTEX (1,5,20)
	  VERTEX (20,5,1) VERTEX (20,5,-1)
	  VERTEX (1,5,-20) VERTEX (-1,5,-20)
    	  MATERIAL ('abstract')
	  TEXLEN (5)
	  POLYGON 'down1' (VERTICES (0,1,10,15) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'down2' (VERTICES (15,10,11,14) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'down3' (VERTICES (14,11,2,3) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'up1' (VERTICES (5,4,23,18) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (ceiling)))
	  POLYGON 'up2' (VERTICES (18,23,22,19) MATERIAL ('wood') COSFACT(0.8)
	      TEXTURE (PLANE (ceiling)))
	  POLYGON 'up3' (VERTICES (19,22,7,6) MATERIAL ('wood') COSFACT(0.8)
	      TEXTURE (PLANE (ceiling)))
	  POLYGON 'front1' (VERTICES (5,18,10,1))
	  POLYGON 'front2' (VERTICES (18,19,11,10))
	  POLYGON 'front3' (VERTICES (19,6,2,11))
	  POLYGON 'back1' (VERTICES (7,22,14,3))
	  POLYGON 'back2' (VERTICES (22,23,15,14))
	  POLYGON 'back3' (VERTICES (23,4,0,15))
	  POLYGON 'right1' (VERTICES (6,20,12,2))
	  POLYGON 'right2' (VERTICES (20,21,13,12) PORTAL ('room2,0'))
	  POLYGON 'right3' (VERTICES (21,7,3,13))
	  POLYGON 'left1' (VERTICES (4,16,8,0))
	  POLYGON 'left2' (VERTICES (16,17,9,8) PORTAL ('room'))
	  POLYGON 'left3' (VERTICES (17,5,1,9))
	)
      HARDMOVE (V (40,0,0))
      LMCACHE (room1_0_walls)
    )
    LIGHT (CENTER (40, 0, 0) RADIUS (40) COLOR (1,0,0))
    MESHOBJ 'haze1' (
      PLUGIN ('haze')
      ZTEST ()
      MOVE (V (30,1.1,10))
      PARAMS (
	FACTORY ('hazeFact')
	MIXMODE (ADD ())
	MATERIAL ('hazecirc')
	ORIGIN ( 0,-2,0 )
	DIRECTIONAL ( 0,1,0 )
        LAYER( SCALE(0.5) HAZEBOX( -2,-2,-2, 2,2,2 ) )
      )
    )
    MESHOBJ 'haze2' (
      PLUGIN ('haze')
      ZTEST ()
      MOVE (V (30,0.1,-10))
      PARAMS (
	FACTORY ('hazeFact')
	MIXMODE (ADD ())
	MATERIAL ('hazebasic')
	;MATERIAL ('plasma')
	ORIGIN ( 0,-1,0 )
	DIRECTIONAL ( 0,1,0 )
	LAYER( SCALE(0.5) HAZECONE(17, 0,-1,0, 0,5,0 , 1, .3) )
      )
    )
    MESHOBJ 'haze3' (
      PLUGIN ('haze')
      ZTEST ()
      MOVE (V (50,0.1,-10))
      PARAMS (
	FACTORY ('hazeFact')
	MIXMODE (COPY ())
	MATERIAL ('fpart')
	ORIGIN ( 0,-1,0 )
	DIRECTIONAL ( 0,1,0 )
	LAYER( SCALE(0.5) HAZECONE(16, 0,-1,0, 0,5,0 , 1, 4.0) )
      )
    )
    MESHOBJ 'haze4' (
      PLUGIN ('haze')
      ZTEST ()
      MOVE (V (50,0.1,+10))
      PARAMS (
	FACTORY ('hazeFact')
	MIXMODE (ADD ())
	MATERIAL ('flare_picir')
	ORIGIN ( 0,1,0 )
	DIRECTIONAL ( 0,1,0 )
        LAYER( SCALE(0.5) HAZEBOX( -1,-1,-.3, 1,3,.3 ) )
      )
    )
  )
  SECTOR 'room2,0' (
    MESHOBJ 'walls' (
	ZFILL ()
	PLUGIN ('thing')
	PARAMS (
	  VERTEX (-20,-1,-20) VERTEX (-20,-1,20)
	  VERTEX (20,-1,20) VERTEX (20,-1,-20)
	  VERTEX (-20,5,-20) VERTEX (-20,5,20)
	  VERTEX (20,5,20) VERTEX (20,5,-20)
	  VERTEX (-20,-1,-1) VERTEX (-20,-1,1)
	  VERTEX (-1,-1,20) VERTEX (1,-1,20)
	  VERTEX (20,-1,1) VERTEX (20,-1,-1)
	  VERTEX (1,-1,-20) VERTEX (-1,-1,-20)
	  VERTEX (-20,5,-1) VERTEX (-20,5,1)
	  VERTEX (-1,5,20) VERTEX (1,5,20)
	  VERTEX (20,5,1) VERTEX (20,5,-1)
	  VERTEX (1,5,-20) VERTEX (-1,5,-20)
    	  MATERIAL ('abstract')
	  TEXLEN (5)
	  POLYGON 'down1' (VERTICES (0,1,10,15) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'down2' (VERTICES (15,10,11,14) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'down3' (VERTICES (14,11,2,3) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (floor)))
	  POLYGON 'up1' (VERTICES (5,4,23,18) MATERIAL ('wood') COSFACT(0.8)
	    TEXTURE (PLANE (ceiling)))
	  POLYGON 'up2' (VERTICES (18,23,22,19) MATERIAL ('wood') COSFACT(0.8)
	      TEXTURE (PLANE (ceiling)))
	  POLYGON 'up3' (VERTICES (19,22,7,6) MATERIAL ('wood') COSFACT(0.8)
	      TEXTURE (PLANE (ceiling)))
	  POLYGON 'front1' (VERTICES (5,18,10,1))
	  POLYGON 'front2' (VERTICES (18,19,11,10))
	  POLYGON 'front3' (VERTICES (19,6,2,11))
	  POLYGON 'back1' (VERTICES (7,22,14,3))
	  POLYGON 'back2' (VERTICES (22,23,15,14))
	  POLYGON 'back3' (VERTICES (23,4,0,15))
	  POLYGON 'right1' (VERTICES (6,20,12,2))
	  POLYGON 'right2' (VERTICES (20,21,13,12))
	  POLYGON 'right3' (VERTICES (21,7,3,13))
	  POLYGON 'left1' (VERTICES (4,16,8,0))
	  POLYGON 'left2' (VERTICES (16,17,9,8) PORTAL ('room1,0'))
	  POLYGON 'left3' (VERTICES (17,5,1,9))
	)
      HARDMOVE (V (80,0,0))
      LMCACHE (room2_0_walls)
    )
    MESHOBJ 'haze5' (
      PLUGIN ('haze')
      ZTEST ()
      MOVE (V (70,0.1,-10))
      PARAMS (
	FACTORY ('hazeFact')
	MIXMODE (ADD ())
	MATERIAL ('plasma')
	ORIGIN ( 0,-1,0 )
	DIRECTIONAL ( 0,1,0 )
	LAYER( SCALE(0.5) HAZECONE(17, 0,-1,0, 0,5,0 , 1, .3) )
      )
    )
    LIGHT (CENTER (80, 0, 0) RADIUS (40) COLOR (0,1,0))
  )
)
