<?xml version="1.0"?>
<!-- exploldr.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.explosion</name>
        <implementation>csExplosionLoader</implementation>
        <description>Crystal Space Explosion Mesh Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.factory.explosion</name>
        <implementation>csExplosionFactoryLoader</implementation>
        <description>Crystal Space Explosion Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.explosion</name>
        <implementation>csExplosionSaver</implementation>
        <description>Crystal Space Explosion Mesh Saver</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.factory.explosion</name>
        <implementation>csExplosionFactorySaver</implementation>
        <description>Crystal Space Explosion Factory Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
