<?xml version="1.0"?>
<!-- gmeshanim.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.anim.genmesh</name>
        <implementation>csGenmeshAnimationControlType</implementation>
        <description>Crystal Space General Mesh Animation Control</description>
      </class>
      <class>
        <name>crystalspace.mesh.anim.pdlight</name>
        <implementation>GenmeshAnimationPDLType</implementation>
        <description>Crystal Space Genmesh animation plugin for PD lights</description>
      </class>
      <class>
        <name>crystalspace.mesh.anim.skeleton2</name>
        <implementation>csGenmeshSkelAnimationControlType</implementation>
        <description>Crystal Space General Mesh Animation Control</description>
      </class>
    </classes>
  </scf>
</plugin>
