@node External Libraries
@section External Libraries

Crystal Space relies upon several external, and publically available
development libraries.  These libraries are:

@itemize @bullet
@item
@code{zlib}
@item
@code{libpng}
@item
@code{libjpeg}
@end itemize

Many computer systems come with these libraries pre-installed.
If the libraries are not already available on your system, then see the
following sections for information about how to obtain them.

@node ZLib
@subsection zlib
@cindex Libraries,zlib

Crystal Space relies upon the @code{zlib} library for reading ZIP files.
You can download @code{zlib} from:

@uref{ftp://ftp.uu.net/graphics/png/src}@code{/zlib-?????.tar.gz}@*
(as of this writing the current latest version is @file{zlib-1.1.3.tar.gz})

After downloading you must put the contents of that package in
@file{CS/libs/zlib}. It is possible to put the library somewhere else as well
(for example in the standard @file{/usr} directories) but you must ensure
that the makefile will be able to find it (more on this later).

Read the compilation instructions included with @code{zlib} and compile it.

@node LibPNG
@subsection libpng
@cindex Libraries,libpng

Crystal Space relies upon the @code{libpng} library for reading PNG graphic
files.  You can download @code{libpng} from:

@uref{ftp://ftp.uu.net/graphics/png/src}@code{/libpng-?????.tar.gz}@*
(as of this writing the current latest version is @file{libpng-1.0.2.tar.gz})

After downloading you must put the contents of that package in
@file{CS/libs/libpng}. It is possible to put the library somewhere else as well
(for example in the standard @file{/usr} directories) but you must ensure
that the makefile will be able to find it (more on this later).

Read the compilation instructions included with @code{libpng} and compile it.

@node LibJPEG
@subsection libjpeg
@cindex Libraries,libjpeg

Crystal Space relies upon the @code{libjpeg} library for reading JPEG graphic
files.  You can download @code{libjpeg} from:

@uref{ftp://ftp.uu.net/graphics/jpeg}@code{/jpegsrc.???.tar.gz}@*
(as of this writing the current latest version is @file{jpegsrc.v6b.tar.gz})

After downloading you must put the contents of that package in
@file{CS/libs/libjpeg}. It is possible to put the library somewhere else as well
(for example in the standard @file{/usr} directories) but you must ensure
that the makefile will be able to find it (more on this later).

Read the compilation instructions included with @code{libjpeg} and compile it.
