@c -*-texinfo-*-
@node External Libraries, Platform Instructions, Requirements, Building
@section External Libraries

Crystal Space relies upon several external, and publicly available
development libraries.  These libraries are:

@itemize @bullet
@item
@code{zlib}
@item
@code{libpng}
@item
@code{libjpeg}
@end itemize

Many computer systems come with these libraries pre-installed.
If the libraries are not already available on your system, then see the
following sections for information about how to obtain them.

Microsoft Visual C++ 5 and 6 and @sc{dos} users can download a single package which
contains all headers, pre-built library files, and dynamic link libraries in
pre-compiled form from the following location on the Crystal Space server:

@noindent
@uref{ftp://ftp.sunsite.dk/projects/crystal/support/win32/msvc_libs_0.94.zip}

@noindent
@uref{ftp://62.188.48.183/crystal_space/support/win32/msvc_libs_0.94.zip}

Microsoft Visual C++ 7 and @sc{dos} users can download a single package which
contains all headers, pre-built library files, and dynamic link libraries in
pre-compiled form from the following location on the Crystal Space server:

@noindent
@ifnottex
@uref{ftp://ftp.sunsite.dk/projects/crystal/support/win32/msvc7/msvc7_libs_0.94.zip}
@end ifnottex
@iftex
@code{ftp://ftp.sunsite.dk/projects/crystal/support/win32/msvc7/}@*
@code{msvc7_libs_0.94.zip}
@end iftex

@noindent
@ifnottex
@uref{ftp://62.188.48.183/crystal_space/support/win32/msvc7/msvc7_libs_0.94.zip}
@end ifnottex
@iftex
@code{ftp://62.188.48.183/crystal_space/support/win32/msvc7/}@*
@code{msvc7_libs_0.94.zip}
@end iftex

@subheading zlib
@cindex zlib
@cindex Libraries, zlib
@cindex Compression library, zlib

Crystal Space relies upon the @code{zlib} library for reading ZIP files.
You can download @code{zlib} from:

@noindent
@uref{ftp://ftp.uu.net/graphics/png/src}@code{/zlib-?????.tar.gz}@*
(as of this writing the current latest version is @file{zlib-1.1.4.tar.gz})

After downloading you must put the contents of that package in
@file{CS/libs/zlib}. It is possible to put the library somewhere else as well
(for example in the standard @file{/usr} directories) but you must ensure
that the makefile will be able to find it (more on this later).

Read the compilation instructions included with @code{zlib} and compile it.

@subheading libpng
@cindex libpng
@cindex Libraries, libpng
@cindex PNG library

Crystal Space relies upon the @code{libpng} library for reading PNG graphic
files.  You can download @code{libpng} from:

@noindent
@uref{ftp://ftp.uu.net/graphics/png/src}@code{/libpng-?????.tar.gz}@*
(as of this writing the current latest version is @file{libpng-1.0.12.tar.gz})

After downloading you must put the contents of that package in
@file{CS/libs/libpng}. It is possible to put the library somewhere else as well
(for example in the standard @file{/usr} directories) but you must ensure
that the makefile will be able to find it (more on this later).

Read the compilation instructions included with @code{libpng} and compile it.

@subheading libjpeg
@cindex libjpeg
@cindex Libraries, libjpeg
@cindex JPEG library

Crystal Space relies upon the @code{libjpeg} library for reading JPEG graphic
files.  You can download @code{libjpeg} from:

@noindent
@uref{ftp://ftp.uu.net/graphics/jpeg}@code{/jpegsrc.???.tar.gz}@*
(as of this writing the current latest version is @file{jpegsrc.v6b.tar.gz})

After downloading you must put the contents of that package in
@file{CS/libs/libjpeg}. It is possible to put the library somewhere else as well
(for example in the standard @file{/usr} directories) but you must ensure
that the makefile will be able to find it (more on this later).

Read the compilation instructions included with @code{libjpeg} and compile it.
