@c -*-texinfo-*-
@node External Libraries, Platform Instructions, Requirements, Building
@section External Libraries

Crystal Space relies upon several external, and publicly available
development libraries.  These libraries are:

@itemize @bullet
@item
@code{zlib}
@item
@code{libpng}
@item
@code{libjpeg}
@item
Freetype2
@item
@sc{ode}
@item
@code{lib3ds}
@item
Ogg Vorbis libraries
@item
@code{libmng}
@item
MikMod
@end itemize

Many computer systems come with these libraries pre-installed.
If the libraries are not already available on your system, then see the
following sections for information about how to obtain them.

Note that all libraries except @code{zlib} are optional. CrystalSpace will
compile and work, but not all plugins will be available.

@subheading The ``cs-win32libs'' Package
@anchor{cs-win32libs}

Microsoft Visual C++ 6 and above, MinGW/MSYS and Cygwin users can download a 
single package which contains all headers, pre-built library files, and dynamic 
link libraries in pre-compiled form from the following location:

@noindent
@ifnottex
@uref{ftp://sunsite.dk/projects/crystal/support/win32/cs-win32libs-0.97rcvs_003.exe}
@end ifnottex
@iftex
@code{ftp://sunsite.dk/projects/crystal/support/win32/}@*
@code{cs-win32libs-0.97rcvs_003.exe}
@end iftex

@subheading zlib
@cindex zlib
@cindex Libraries, zlib
@cindex Compression library, zlib

Crystal Space relies upon the @code{zlib} library for reading @sc{zip} files.
You can download @code{zlib} from:

@noindent
@uref{http://www.gzip.org/zlib/}

After downloading you can either install the package normally (i.e. @samp{make
install}) or unpack it into the directory @file{CS/libs/zlib*}.  In general, if
you have permission to do so, it is best to install the library.

@subheading libpng
@cindex libpng
@cindex Libraries, libpng
@cindex PNG library

Crystal Space relies upon the @code{libpng} library for reading @sc{png}
graphic files.  You can download @code{libpng} from:

@noindent
@uref{http://www.libpng.org/pub/png/libpng.html}

After downloading you can either install the package normally (i.e. @samp{make
-f scripts/makefile.std install}) or unpack it into the directory
@file{CS/libs/libpng*}.  In general, if you have permission to do so, it is
best to install the library.

@subheading libjpeg
@cindex libjpeg
@cindex Libraries, libjpeg
@cindex JPEG library

Crystal Space relies upon the @code{libjpeg} library for reading @sc{jpeg}
graphic files.  You can download @code{libjpeg} from:

@noindent
@uref{http://www.ijg.org/files/}

After downloading you can either install the package normally (i.e. @samp{make
install}) or unpack it into the directory @file{CS/libs/jpeg*}.  In general,
if you have permission to do so, it is best to install the library.

@subheading Freetype2
@cindex Freetype2
@cindex Libraries, Freetype2

Crystal Space can utilize the Freetype2 library to display TrueType fonts. You
can get the latest version at:

@noindent
@uref{http://www.freetype.org/}

@subheading @sc{ode}
@cindex @sc{ode}
@cindex Libraries, @sc{ode}
@cindex Physics library

Crystal Space contains a plugin providing physics through @sc{ode}. You can get
the latest version at:

@noindent
@uref{http://opende.sourceforge.net/download.html}

@subheading Ogg Vorbis libraries
@cindex Ogg Vorbis
@cindex Libraries, Ogg Vorbis

With this libraries you can use the Ogg Vorbis sound plugin. You can get the
latest version at:

@noindent
@uref{http://www.vorbis.com/download.psp}

@subheading libmng
@cindex libmng
@cindex Libraries, libmng
@cindex MNG/JNG library

Crystal Space can optionally utilize the @code{libmng} library for reading
MNG/JNG graphic files.  You can download @code{libmng} from:

@noindent
@uref{http://www.libmng.com/downloadpublic.html}

After downloading you can either install the package normally (i.e. @samp{make
install}) or unpack it into the directory @file{CS/libs/libmng*}.  In general,
if you have permission to do so, it is best to install the library.
