@c -*-texinfo-*-
@node External Libraries, Platform Instructions, Requirements, Building
@section External Libraries

Crystal Space relies upon several external, and publicly available
development libraries.  These libraries are:

@itemize @bullet
@item
@code{zlib}
@item
@code{libpng}
@item
@code{libjpeg}
@end itemize

Many computer systems come with these libraries pre-installed.
If the libraries are not already available on your system, then see the
following sections for information about how to obtain them.

Microsoft Visual C++ 6 and @sc{dos} users can download a single package
which contains all headers, pre-built library files, and dynamic link libraries
in pre-compiled form from the following location on the Crystal Space server:

@noindent
@ifnottex
@uref{ftp://ftp.sunsite.dk/projects/crystal/support/win32/msvc_libs_0.95dev002.zip}
@end ifnottex
@iftex
@code{ftp://ftp.sunsite.dk/projects/crystal/support/win32/}@*
@code{msvc_libs_0.95dev002.zip}
@end iftex

Microsoft Visual C++ 7 and @sc{dos} users can download a single package which
contains all headers, pre-built library files, and dynamic link libraries in
pre-compiled form from the following location on the Crystal Space server:

@noindent
@ifnottex
@uref{ftp://ftp.sunsite.dk/projects/crystal/support/win32/msvc7/msvc7_libs_0.95dev002.zip}
@end ifnottex
@iftex
@code{ftp://ftp.sunsite.dk/projects/crystal/support/win32/msvc7/}@*
@code{msvc7_libs_0.95dev002.zip}
@end iftex

@subheading zlib
@cindex zlib
@cindex Libraries, zlib
@cindex Compression library, zlib

Crystal Space relies upon the @code{zlib} library for reading @sc{zip} files.
You can download @code{zlib} from:

@noindent
@uref{http://www.gzip.org/zlib/}

After downloading you can either install the package normally (i.e. @samp{make
install}) or unpack it into the directory @file{CS/libs/zlib}.  In general, if
you have permission to do so, it is best to install the library.

Read the compilation instructions included with @code{zlib} and compile it.

@subheading libpng
@cindex libpng
@cindex Libraries, libpng
@cindex PNG library

Crystal Space relies upon the @code{libpng} library for reading PNG graphic
files.  You can download @code{libpng} from:

@noindent
@uref{http://www.libpng.org/pub/png/libpng.html}

After downloading you can either install the package normally (i.e. @samp{make
-f scripts/makefile.std install}) or unpack it into the directory
@file{CS/libs/libpng}.  In general, if you have permission to do so, it is best
to install the library.

Read the compilation instructions included with @code{zlib} and compile it.

@subheading libjpeg
@cindex libjpeg
@cindex Libraries, libjpeg
@cindex JPEG library

Crystal Space relies upon the @code{libjpeg} library for reading @sc{jpeg}
graphic files.  You can download @code{libjpeg} from:

@noindent
@uref{http://www.ijg.org/files/}

After downloading you can either install the package normally (i.e. @samp{make
install}) or unpack it into the directory @file{CS/libs/libpng}.  In general,
if you have permission to do so, it is best to install the library.

Read the compilation instructions included with @code{zlib} and compile it.
