@c -*-texinfo-*-
@node Platform Instructions, WinCVS Tutorial, External Libraries, Building
@section Platform Specific Instructions

When working with Crystal Space, always keep in mind that this is a
multi-platform project.  Sometimes not all features will work correctly or be
available on all platforms.  If you are using the @sc{cvs} version of Crystal
Space and run across a problem, it usually pays off to post a message to the
Crystal Space mailing list describing you problem along with relevant
diagnostic messages.  @xref{Mailing Lists}.

For some ports there is additional reference information explaining the
internal workings of the port. When such detailed information exists, you will
find a reference to it from within the instructions in this section.

@menu
* Unix::
@end menu

@importss{build,platform,unix.txi}
@importss{build,wincvs,wincvs.txi}
@importsss{build,platform,win32,win32.txi}
@importss{build,platform,macosx.txi}
