@c -*-texinfo-*-
@node OSSpecific
@section Platform Specific Instructions

When working with Crystal Space, always keep in mind, that this is a
multiplatform project. So sometimes not all features will work correct
on all platforms. Sometimes a specific port may even be broken due to
changes in other ports. Since the introduction of CVS this is usually
only for a short time, so if you got your version out of CVS, it usually
pays off to post a message describing the problems to the Crystal
Space Mailing List describing you problem and include the exact error
messages. If you wait a while, this will probably be fixed, or at least be
worked around. @xref{Mailing Lists}.

For some ports there is an additional document called
@samp{Detailed information for @dots{}}. This document explains the inner
structure of the port to those who want to contribute code for that port.

@importss{build,platform,unix.txi}
@importss{build,platform,win32.txi}
@importss{build,platform,next.txi}
@importss{build,platform,os2.txi}
@importss{build,platform,mac.txi}
@importss{build,platform,beos.txi}
@importss{build,platform,msdos.txi}
@importss{build,platform,win32gcc.txi}
@importss{build,platform,amiga.txi}
