@c -*-texinfo-*-
@node Requirements, External Libraries, Directory Hierarchy, Building
@section Requirements
@cindex Requirements

@emph{Last updated by Chris Forno, @email{jcore@@arbornet.org}, on 2002-06-21.}

To utilize Crystal Space you need at least the following resources:

@itemize @bullet
@item
Hardware: To fully utilize the 3D engine a 3D-accelerated graphics card is
highly recommended. You can get away without it by using the software renderer
if you have a fast enough system. The minimum recommended processor on the x86
architecture is one of the i586 family (Pentium).

@item
Operating System: You will need to be running a supported Operating System.
Currently Crystal Space supports: Windows (32 bit), Unix (Linux, FreeBSD,
etc.), and MacOS/X.

@item
Development Environment: If you plan to use Crystal Space it is recommended
that you compile it yourself from source. To do so you will need a supported
C++ compiler such as the @sc{gnu} Compiler Collection (@sc{gcc}) or Microsoft
Visual C++. If you plan to use the scripting capabilities of Crystal Space
you will also need an interpreter for each scripting language you use.

@item
Crystal Space Package: The latest release of Crystal Space can be downloaded
from:

@noindent
@url{http://crystal.sourceforge.net/download.html}

The release includes all of the source code, some pre-generated documentation,
and a few example data files.  Or, if you're feeling brave you can download the
latest @sc{cvs} snapshot:

@noindent
@url{http://crystal.sourceforge.net/cvs.html}

You can also checkout the source directly from the @sc{cvs} repository.
Directions for doing this can be found here:

@noindent
@url{http://sourceforge.net/cvs/?group_id=649}

@item
External Dependencies: Crystal Space can use a number of optional libraries and
tools to provide a more robust set of features.  A comprehensive list can be
found at:

@noindent
@url{http://crystal.sourceforge.net/dlsrc.html}

A brief list of the current dependencies is also presented here.
@xref{External Libraries}.

@table @emph
@item Z Library
zlib is used for compression and archiving.

@noindent
@url{http://www.gzip.org/zlib/}

@item @sc{png} Library
libpng is used for loading Portable Network Graphics image files.

@noindent
@url{http://www.libpng.org/pub/png/libpng.html}

@item @sc{jpeg} Library
libjpeg is used for loading @emph{Joint Photographics Experts Group} image
files.

@noindent
@url{http://www.ijg.org/files/}

@item The Netwide Assembler
@sc{nasm} is used by Crystal Space on certain platforms for assembly language
routines, for performance enhancement.  This is optional.

@noindent
@url{http://nasm.sourceforge.net/}

@item @sc{ascii} Art Library
aalib is used for 2D rendering in text mode.  This is optional and only needed
for fun.  Currently a modified version of aalib is required and can be
downloaded from:

@noindent
@url{ftp://sunsite.dk/pub/projects/crystal/support/aalib/}
@end table

@item
Maps and such are needed if you want to see examples of Crystal Space at work.
A few data files are provided in the Crystal Space release itself, but more can
be downloaded from @url{ftp://ftp.sunsite.dk/pub/projects/crystal/}. Most files
can just be placed in the CS/data directory and left alone.

@item
A load of patience and powerful wetware are required to make good use of
Crystal Space. Often these are the hardest to benchmark.
@end itemize
