CS_TOKEN_LIST_TOKEN(SHADER)
CS_TOKEN_LIST_TOKEN(TECHNIQUE)
CS_TOKEN_LIST_TOKEN(TAG)
CS_TOKEN_LIST_TOKEN(XMLSHADER)
CS_TOKEN_LIST_TOKEN(PASS)
CS_TOKEN_LIST_TOKEN(PSEUDOINSTANCING)
CS_TOKEN_LIST_TOKEN(INSTANCEPARAMETER)
CS_TOKEN_LIST_TOKEN(SOURCE)
CS_TOKEN_LIST_TOKEN(DESTINATION)
CS_TOKEN_LIST_TOKEN(TEXCOORD0)
CS_TOKEN_LIST_TOKEN(TEXCOORD1)
CS_TOKEN_LIST_TOKEN(TEXCOORD2)
CS_TOKEN_LIST_TOKEN(TEXCOORD3)
CS_TOKEN_LIST_TOKEN(TEXCOORD4)
CS_TOKEN_LIST_TOKEN(SHADERVARS)
CS_TOKEN_LIST_TOKEN(VP)
CS_TOKEN_LIST_TOKEN(FP)
CS_TOKEN_LIST_TOKEN(VPROC)
CS_TOKEN_LIST_TOKEN(BUFFER)
CS_TOKEN_LIST_TOKEN(TEXTURE)
CS_TOKEN_LIST_TOKEN(MIXMODE)
CS_TOKEN_LIST_TOKEN(ALPHAMODE)
CS_TOKEN_LIST_TOKEN(INT)
CS_TOKEN_LIST_TOKEN(FLOAT)
CS_TOKEN_LIST_TOKEN(STRING)
CS_TOKEN_LIST_TOKEN(VECTOR3)
CS_TOKEN_LIST_TOKEN(KEY)
CS_TOKEN_LIST_TOKEN(FLIPCULLING)

