@c -*-texinfo-*-
@node Deferred Shading, , Decals, Engine
@subsection Deferred Shading
@cindex deferred

@noindent
@emph{Written by Joe Forte,
@email{joe@@joeforte.net}.}

The deferred shading documentation is split into two parts. The first part
provides an overview of the deferred shading technique along with a discussion
of its benefits and drawbacks. The second part focuses on using and extending
the Crystal Space implementation of the deferred shading technique.

@menu
* About Deferred:: About Deferred Shading
* Using Deferred:: Using the Deferred Shading Render Manager
@end menu

@importsss{usingcs,engine,deferred,aboutdeferred.txi}
@importsss{usingcs,engine,deferred,usingdeferred.txi}
