SubDir TOP libs csutil ;

Help csutil : "Crystal Space utility library" ;

CSSYS_SRC = $(CSSYS_SRC:R=../cssys) ;
Library csutil
	: [ Wildcard *.cpp *.h ] $(CSSYS_SRC)
          [ Wildcard ../../include/csutil : *.h ]
          [ Wildcard ../../include/cssys : *.h ]
          [ Wildcard ../../include/cssys/macosx : *.h ]
          [ Wildcard ../../include/cssys/win32 : *.h ]
          [ Wildcard ../../include/cssys/unix : *.h ]
        :	
;

CFlags csutil :
  -DCS_CONFIGDIR='\"$(appconfdir)\"' 
  -DCS_PLUGINDIR='\"$(plugindir)\"' ;

