<?xml version="1.0"?>
<!-- mballldr.csplugin -->
<plugin>
  <name>mballldr</name>
  <scf>
    <classes>
      <class>
        <name>crystalspace.mesh.loader.factory.metaball</name>
        <description>Crystal Space MetaBall Factory Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.loader.metaball</name>
        <description>Crystal Space MetaBall Mesh Loader</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.factory.metaball</name>
        <description>Crystal Space MetaBall Factory Saver</description>
      </class>
      <class>
        <name>crystalspace.mesh.saver.metaball</name>
        <description>Crystal Space MetaBall Mesh Saver</description>
      </class>
    </classes>
  </scf>
</plugin>
