@c -*-texinfo-*-
@node Tutorials, SCF Chapter, The Basics, Using Crystal Space
@section Tutorials
@cindex Tutorials

This chapter contains various tutorial to help you quickly familiarize
yourself with the various aspects of the Crystal Space development
environment.

Note, these tutorials only talk about the coding issues when working
on Crystal Space applications. They don't talk about how to build the
tutorials as that is specific to the operating system and compiler
that you use. Here is a list of where you should go in the manual to
find information about this:

@itemize @bullet
@item
For MSVC 7 or higher (@pxref{HOWTO Creating External MSVC Application}).
@item
Using Dev-@sc{cpp} (@pxref{HOWTO CS Project DevCPP}).
@item
Using GCC based compiler (MingW or GNU/Linux based) (@pxref{HOWTO CS Project}).
@end itemize

Here are the tutorials:

@menu
* Tutorial Simple:: Simple Tutorial 1: Basic Setup, World Creation
* Tutorial Simple 2:: Simple Tutorial 2: Adding a Mesh
* Tutorial Simple Map:: Simple Tutorial 3: Map Loading, Collision Detection
* Tutorial Mazing:: Mazing Tutorial: Small Game
@end menu

@importss{usingcs,tutorials,simple.txi}
@importss{usingcs,tutorials,simple2.txi}
@importss{usingcs,tutorials,simpmap.txi}
@importss{usingcs,tutorials,mazing.txi}
